# birdminer

./: .gitignore  .ruby-gemset  README.md  SampleQueries.md  example.query.json  pom.xml
birdminer-backoffice/: index.html
birdminer-backoffice/scripts/: controllers.js  module.js
birdminer-backoffice/styles/: birdmining.css
birdwatcher/: Vagrantfile  aws.yaml_sample  bootstrap.sh  fileserver.conf  postVagrantUp.sh  td-agent.conf  td-agent.conf.example  twitter-source-fluentd.txt.example
birdwatcher/javabirder/properties/: config.properties
birdwatcher/javabirder/src/info/alpenglow/: IngestFromFacebook.java  PercolateAllDocuments.java  TransportClientFactory.java
birdwatcher/kibana/: BirdWatcher.json
birdwatcher/logstash/: 1_file.conf  1_twitter.conf  2_percolate.conf  3_elastic.conf  logstash  percolate.rb
birdwatcher/manifests/: default.pp  elasticsearch.pp  kibana.pp
birdwatcher/puppet/: common.yaml  hiera.yaml
birdwatcher/puppet/manifests/: default.pp
birdwatcher/puppet/modules/birdwatch-elasticsearchkibana/manifests/: init.pp
birdwatcher/puppet/modules/birdwatch-fluentd/manifests/: init.pp
birdwatcher/puppet/modules/birdwatch-logstash/files/: 1_file.conf  3_stdout.conf
birdwatcher/puppet/modules/birdwatch-logstash/manifests/: init.pp
birdwatcher/puppet/modules/birdwatch-logstash/templates/: 1_facebook.erb  1_twitter.erb  2_percolate.erb  3_elastic.erb
birdwatcher/puppet/modules/fluentd/: CHANGELOG  Modulefile  checksums.json  metadata.json
birdwatcher/www/: index.html
birdwatcher/www/backoffice/: index.html  server.js
birdwatcher/www/backoffice/scripts/: controllers.js  module.js
birdwatcher/www/backoffice/styles/: birdmining.css
input/: Hotspots Nova Scotia.txt  LR_USA_List_Flat_20081103.txt
properties/: config.properties.example
ruby/: Gemfile  README.md  analyze.rb  createperc.rb  display.rb  fill.rb  index.yml  percolate.rb  setup.rb
ruby/lib/: createperc.rb  fill.rb  percolate.rb
(+13 files in other folders)
