input {
    twitter {
        consumer_key => '9Kg1TBr2R5zWYFbrb8KOwdtNq'
        consumer_secret => 'gOGhl3OjJ5NPWhjfQ38ZcpC29dlIIWDwXAJvIVevmiLIkDwQRo'
        oauth_token => '596284653-CjwQHdOXM9G8PrWiP5ri1RB05dkOEntbCfAya3fb'
        oauth_token_secret => '4BDQW5VXlxiMT5MKN3uvKmxe6G5aPG0vHyYVTSkM3mlKB'
        # full_tweet => true
        type => 'tweet'
        keywords => '#bird'
    }
}