
<title>[NatureNS] buttonbush in PPPark: how it got there</title>
<!-- Message-Id: 22EF13CA92F64F5F897A46991590F002@desktop -->
<h2>[NatureNS] buttonbush in PPPark: how it got there</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   "Bob McDonald" &lt;<a href="mailto:bobathome83@gmail.com">bobathome83@gmail.com</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:20131001111242.15045xqjqptqcm0w@wm3.dal.ca">20131001111242.15045xqjqptqcm0w@wm3.dal.ca</a>&gt;<br>
 Date:   Tue, 1 Oct 2013 12:17:21 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34778.html">next message in archive</a><br>
<a href="../201310/34778.html">next message in thread</a><br>
<a href="../201310/34776.html">previous message in archive</a><br>
<a href="../201310/34776.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Very interesting, and just as I suspected.  Guerilla Atlantic Coastal Plain 
Flora planting....  Now where is the Sweet Pepperbush?

Bob McDonald

----- Original Message ----- 
From: "David Patriquin" &lt;patriqui@dal.ca&gt;
To: "NatureNS" &lt;naturens@chebucto.ns.ca&gt;
Sent: Tuesday, October 01, 2013 11:12 AM
Subject: [NatureNS] buttonbush in PPPark: how it got there


&gt; From Peter Duinker
&gt;
&gt; "As for buttonbush, about a thousand whips of it were planted in the 
&gt; park, as part of the overall planting program, in autumn 2008.  At  least 
&gt; that's what I know from the records I have of the plantings  during 2007 
&gt; and 2008."
&gt;
&gt;
&gt; 

</pre>
<p>
<a href="../201310/34778.html">next message in archive</a><br>
<a href="../201310/34778.html">next message in thread</a><br>
<a href="../201310/34776.html">previous message in archive</a><br>
<a href="../201310/34776.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
