
<title>[NatureNS] Humpback whale disentaglement</title>
<!-- Message-Id: -2287300687195846070@unknownmsgid -->
<h2>[NatureNS] Humpback whale disentaglement</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:F119F1C8FD254A85BD324F93008F0764@DESKTOP">F119F1C8FD254A85BD324F93008F0764@DESKTOP</a>&gt; &lt;<a href="mailto:20130930230910.542f2a6b10357fd769d31732@bogan.ca">20130930230910.542f2a6b10357fd769d31732@bogan.ca</a>&gt;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Tue, 1 Oct 2013 10:27:15 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34776.html">next message in archive</a><br>
<a href="../201310/34817.html">next message in thread</a><br>
<a href="../201310/34774.html">previous message in archive</a><br>
<a href="../201310/34774.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11c36cdea4da3704e7ade937
Content-Type: text/plain; charset=ISO-8859-1

I have a slightly personal interest in the story. We "adopted" Foggy
through the Adopt-a- whale program that was active about 10 years ago, as a
present for Liz's father. And I saw him off Brier Island last Summer. And
our last dog was named Grommet. A
Neat story indeed. It's on the front page of the CH.

Richard Stern
Sent from my iPhone

On Oct 1, 2013, at 10:17 AM, Angus MacLean &lt;cold_mac@hotmail.com&gt; wrote:

 Great story!
Angus

&gt; Date: Mon, 30 Sep 2013 23:09:10 -0300
&gt; From: larry@bogan.ca
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: Re: [NatureNS] Humpback whale disentaglement
&gt;
&gt; The story is on the NatureNS facebook page http://facebook.com/NatureNS
&gt; The Nature N.S. website is naturens.ca
&gt;
&gt; Thanks for posting the story, Andy
&gt;
&gt; Larry
&gt;
&gt; ////// === ///////
&gt; Larry Bogan
&gt; Brooklyn Corner, Nova Scotia
&gt; &lt;larry@bogan.ca&gt;
&gt;
&gt; On Mon, 30 Sep 2013 18:34:32 -0300
&gt; "Andy Moir/Christine Callaghan" &lt;slickdog1@gmail.com&gt; wrote:
&gt;
&gt; &gt; There is quite an amazing story of a whale entanglement (and
disentaglement) with photos, from a trip yesterday in the Bay of Fundy off
Tiverton. It's been posted on the NatureNS website. You can also find it by
going to the Digby Courier site. Full disclosure: Chris took the amazing
photos and wrote the story...you'll probably be surprised at the behaviour
of a second whale who stayed with "Foggy" throughout the ordeal.
&gt; &gt; Andy
&gt; &gt;

--001a11c36cdea4da3704e7ade937
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"&gt;&lt;/head&gt;&lt;body dir=3D"auto"&gt;&lt;div&gt;I have a slightly personal interes=
t in the story. We &amp;quot;adopted&amp;quot; Foggy through the Adopt-a- whale pro=
gram that was active about 10 years ago, as a present for Liz&amp;#39;s father.=
 And I saw him off Brier Island last Summer. And our last dog was named Gro=
mmet. A&lt;/div&gt;
&lt;div&gt;Neat story indeed. It&amp;#39;s on the front page of the CH.&lt;br&gt;&lt;br&gt;&lt;div&gt;R=
ichard Stern&lt;/div&gt;Sent from my iPhone&lt;/div&gt;&lt;div&gt;&lt;br&gt;On Oct 1, 2013, at 10:1=
7 AM, Angus MacLean &amp;lt;&lt;a href=3D"mailto:cold_mac@hotmail.com"&gt;cold_mac@ho=
tmail.com&lt;/a&gt;&amp;gt; wrote:&lt;br&gt;
&lt;br&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div&gt;

&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--&gt;&lt;/style&gt;
&lt;div dir=3D"ltr"&gt;Great story!&lt;br&gt;
Angus&lt;br&gt;=A0&lt;br&gt;
&lt;div&gt;&amp;gt; Date: Mon, 30 Sep 2013 23:09:10 -0300&lt;br&gt;&amp;gt; From: &lt;a href=3D"ma=
ilto:larry@bogan.ca"&gt;larry@bogan.ca&lt;/a&gt;&lt;br&gt;&amp;gt; To: &lt;a href=3D"mailto:natur=
ens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;br&gt;&amp;gt; Subject: Re: [Natur=
eNS] Humpback whale disentaglement&lt;br&gt;
&amp;gt; &lt;br&gt;&amp;gt; The story is on the NatureNS facebook page &lt;a href=3D"http://=
facebook.com/NatureNS"&gt;http://facebook.com/NatureNS&lt;/a&gt;&lt;br&gt;&amp;gt; The Nature =
N.S. website is <a href=3D"http://naturens.ca">naturens.ca</a>&lt;br&gt;&amp;gt; &lt;br&gt;
&amp;gt; Thanks for posting the story, Andy&lt;br&gt;&amp;gt; &lt;br&gt;&amp;gt; Larry&lt;br&gt;&amp;gt; &lt;br&gt;=
&amp;gt; ////// =3D=3D=3D ///////&lt;br&gt;&amp;gt; Larry Bogan &lt;br&gt;&amp;gt; Brooklyn Corner,=
 Nova Scotia&lt;br&gt;&amp;gt; &amp;lt;&lt;a href=3D"mailto:larry@bogan.ca"&gt;larry@bogan.ca&lt;/=
a&gt;&amp;gt;&lt;br&gt;
&amp;gt; &lt;br&gt;&amp;gt; On Mon, 30 Sep 2013 18:34:32 -0300&lt;br&gt;&amp;gt; &amp;quot;Andy Moir/Ch=
ristine Callaghan&amp;quot; &amp;lt;&lt;a href=3D"mailto:slickdog1@gmail.com"&gt;slickdog=
1@gmail.com&lt;/a&gt;&amp;gt; wrote:&lt;br&gt;&amp;gt; &lt;br&gt;&amp;gt; &amp;gt; There is quite an amazing =
story of a whale entanglement (and disentaglement) with photos, from a trip=
 yesterday in the Bay of Fundy off Tiverton. It&amp;#39;s been posted on the Na=
tureNS website. You can also find it by going to the Digby Courier site. Fu=
ll disclosure: Chris took the amazing photos and wrote the story...you&amp;#39;=
ll probably be surprised at the behaviour of a second whale who stayed with=
 &amp;quot;Foggy&amp;quot; throughout the ordeal.&lt;br&gt;
&amp;gt; &amp;gt; Andy&lt;br&gt;&amp;gt; &amp;gt; &lt;br&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;
&lt;/div&gt;&lt;/blockquote&gt;&lt;/body&gt;&lt;/html&gt;

--001a11c36cdea4da3704e7ade937--
</pre>
<p>
<a href="../201310/34776.html">next message in archive</a><br>
<a href="../201310/34817.html">next message in thread</a><br>
<a href="../201310/34774.html">previous message in archive</a><br>
<a href="../201310/34774.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
