
<title>[NatureNS] Moths & Caterpillars</title>
<!-- Message-Id: 316151165.442196.1380709929992.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Moths & Caterpillars</h2>
 Date:   Wed, 2 Oct 2013 07:32:09 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:BAY167-W44662A6DC04D695083C143FB150@phx.gbl">BAY167-W44662A6DC04D695083C143FB150@phx.gbl</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34789.html">next message in archive</a><br>
<a href="../201310/34790.html">next message in thread</a><br>
<a href="../201310/34787.html">previous message in archive</a><br>
<a href="../201310/34783.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;style type="text/css"&gt;&lt;!--
.hmmessage P
{
margin: 0px;
padding: 0px;
}
body.hmmessage
{
font-size: 12pt;
font-family: Calibri;
}
--&gt;
  &lt;/style&gt;&lt;/head&gt;&lt;body style=""&gt;
 
  
 
 
  &lt;div&gt;
   Is it the Hickory Tussock Moth that is giving everyone the really bad rash if handled?
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   &lt;br/&gt;On October 1, 2013 at 1:53 PM Angus MacLean &amp;#60;cold_mac@hotmail.com&amp;#62; wrote:
  &lt;/div&gt; 
  &lt;div style="position: relative;"&gt; 
   &lt;blockquote style="padding-left: 10px; margin-left: 0px; border-left-color: blue; border-left-width: 1px; border-left-style: solid;" type="cite"&gt; 
    &lt;div dir="ltr"&gt;
     I have posted about 15 photos to my photo site. I see where some of you have already viewed them but I have now had them identified &amp;#38; information (interesting, I hope) added. 
     &lt;br/&gt; &amp;#160;
     &lt;br/&gt; Angus
     &lt;br/&gt; &amp;#160;
     &lt;br/&gt; 
     <a href="http://www.flickr.com/photos/58321572@N00/10011113585/">http://www.flickr.com/photos/58321572@N00/10011113585/</a>
    &lt;/div&gt; 
   &lt;/blockquote&gt; 
   &lt;br/&gt;&amp;#160;
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34789.html">next message in archive</a><br>
<a href="../201310/34790.html">next message in thread</a><br>
<a href="../201310/34787.html">previous message in archive</a><br>
<a href="../201310/34783.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
