
<title>[NatureNS] Some photos from Brier Island on the Weekend</title>
<!-- Message-Id: BAY167-W776E60052D3A952E1DEB8FFB150@phx.gbl -->
<h2>[NatureNS] Some photos from Brier Island on the Weekend</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 1 Oct 2013 16:56:55 -0200<br>
 Importance: Normal<br>
 References: &lt;CAAwXBYfmb4qrYfyHnGbyrEFkKj7e1AN-GFMzHpZ6xwYp+<a href="mailto:NZEgg@mail.gmail.com">NZEgg@mail.gmail.com</a>&gt;,&lt;<a href="mailto:BAY167-W71C9E12127E1E5F9C8A2D8FB150@phx.gbl">BAY167-W71C9E12127E1E5F9C8A2D8FB150@phx.gbl</a>&gt;,&lt;CAAwXBYemjYkDn+k_TtSut8QpW8TSHhpC+<a href="mailto:VWky6oOsQTKHWyvdw@mail.gmail.com">VWky6oOsQTKHWyvdw@mail.gmail.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34786.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34784.html">previous message in archive</a><br>
<a href="../201310/34784.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_9915bdfd-f994-4590-aa54-e5396dcd8db8_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Sounds like a very versatile camera. I didn't realize you were making  such=
 use of it...thought you were still using the Nikon for most of your photog=
raphy. In any case=2C well done.

Angus
=20



From: sternrichard@gmail.com
Date: Tue=2C 1 Oct 2013 16:13:14 -0300
Subject: Re: [NatureNS] Some photos from Brier Island on the Weekend
To: naturens@chebucto.ns.ca



Thanks=2C Angus and others for your comments.

 For the interest of the photographers out there=2C all the pictures in thi=
s gallery were taken with my Olympus OM-D E-M5 micro 4/3 camera=2C with the=
 kit 12-50 or the Olympus 100-300 lens. This camera is not supposed to be g=
ood at fast-moving subjects=2C such as birds in flight=2C but by using care=
ful technique and some luck=2C it can sometimes be done=2C as in the Sharpi=
e picture. I also know that if I submitted that picture to any of the reall=
y good bird photo critique forums on line they would say that the bird is f=
acing the wrong way=2C the head angle is no good=2C the bird is too small i=
n the frame=2C there isn't enough detail in the belly feathering=2Cand ther=
e is digital noise in the sky! However=2C I'm with you=2C and I rather like=
 that pic.   Of note is the fact that the E-M5 and 12-50 lens seems to work=
 well for digiscoping -i.e. holding the camera and lens up to the eyepiece =
of a spotting scope for taking the picture - the juv. Bald Eagle and Peregr=
ine pics were taken using that technique.


BTW I like your recent insect pics.


Richard




On Tue=2C Oct 1=2C 2013 at 1:47 PM=2C Angus MacLean &lt;cold_mac@hotmail.com&gt; =
wrote:



In particular an excellent photo of the Sharpie=2C Richard. Should win an a=
ward!!
Angus=20
=20






--=20
#################
Richard Stern=2C=20
Port Williams=2C NS=2C Canada
sternrichard@gmail.com
###################  		 	   		  =

--_9915bdfd-f994-4590-aa54-e5396dcd8db8_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Sounds like a very versatile cam=
era. I didn't realize you were making&amp;nbsp=3B such use of it...thought you =
were still using the Nikon for most of your photography. In any case=2C wel=
l done.&lt;BR&gt;
Angus&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
From: sternrichard@gmail.com&lt;BR&gt;Date: Tue=2C 1 Oct 2013 16:13:14 -0300&lt;BR&gt;S=
ubject: Re: [NatureNS] Some photos from Brier Island on the Weekend&lt;BR&gt;To: =
naturens@chebucto.ns.ca&lt;BR&gt;&lt;BR&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV&gt;Thanks=2C Angus and others for your comments.&lt;BR&gt;&lt;BR&gt;&amp;nbsp=3BFor the i=
nterest of the photographers out there=2C all the pictures in this gallery =
were taken with my Olympus OM-D E-M5 micro 4/3 camera=2C with the kit 12-50=
 or the Olympus 100-300 lens. This camera is not supposed to be good at fas=
t-moving subjects=2C such as birds in flight=2C but by using careful techni=
que and some luck=2C it can sometimes be done=2C as in the Sharpie picture.=
 I also know that if I submitted that picture to any of the really good bir=
d photo critique forums on line they would say that the bird is facing the =
wrong way=2C the head angle is no good=2C the bird is too small in the fram=
e=2C there isn't enough detail in the belly feathering=2Cand there is digit=
al noise in the sky! However=2C I'm with you=2C and I rather like that pic.=
&amp;nbsp=3B&amp;nbsp=3B Of note is the fact that the E-M5 and 12-50 lens seems to =
work well for digiscoping -i.e. holding the camera and lens up to the eyepi=
ece of a spotting scope for taking the picture - the juv. Bald Eagle and Pe=
regrine pics were taken using that technique.&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;BTW I like your recent insect pics.&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;Richard&lt;BR&gt;
&lt;DIV class=3Decxgmail_extra&gt;&lt;BR&gt;&lt;BR&gt;
&lt;DIV class=3Decxgmail_quote&gt;On Tue=2C Oct 1=2C 2013 at 1:47 PM=2C Angus Mac=
Lean &lt;SPAN dir=3Dltr&gt;&amp;lt=3B&lt;A href=3D"mailto:cold_mac@hotmail.com" target=
=3D_blank&gt;cold_mac@hotmail.com&lt;/A&gt;&amp;gt=3B&lt;/SPAN&gt; wrote:&lt;BR&gt;
&lt;BLOCKQUOTE style=3D"BORDER-LEFT: #ccc 1px solid=3B PADDING-LEFT: 1ex" clas=
s=3Decxgmail_quote&gt;
&lt;DIV&gt;
&lt;DIV dir=3Dltr&gt;In particular an excellent photo of the Sharpie=2C Richard. =
Should win an award!!&lt;BR&gt;Angus&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR&gt;
&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR clear=3Dall&gt;&lt;BR&gt;-- &lt;BR&gt;###=
##############&lt;BR&gt;Richard Stern=2C &lt;BR&gt;Port Williams=2C NS=2C Canada&lt;BR&gt;&lt;A =
href=3D"mailto:sternrichard@gmail.com" target=3D_blank&gt;sternrichard@gmail.c=
om&lt;/A&gt;&lt;BR&gt;################### &lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_9915bdfd-f994-4590-aa54-e5396dcd8db8_--
</pre>
<p>
<a href="../201310/34786.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34784.html">previous message in archive</a><br>
<a href="../201310/34784.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
