
<title>[NatureNS] Some photos from Brier Island on the Weekend</title>
<!-- Message-Id: BAY167-W71C9E12127E1E5F9C8A2D8FB150@phx.gbl -->
<h2>[NatureNS] Some photos from Brier Island on the Weekend</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 1 Oct 2013 14:47:31 -0200<br>
 Importance: Normal<br>
 References: &lt;CAAwXBYfmb4qrYfyHnGbyrEFkKj7e1AN-GFMzHpZ6xwYp+<a href="mailto:NZEgg@mail.gmail.com">NZEgg@mail.gmail.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34782.html">next message in archive</a><br>
<a href="../201310/34784.html">next message in thread</a><br>
<a href="../201310/34780.html">previous message in archive</a><br>
<a href="../201309/34765.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_79d3379c-6d22-4fed-9c3f-8041937d1169_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

In particular an excellent photo of the Sharpie=2C Richard. Should win an a=
ward!!

Angus=20
=20



From: sternrichard@gmail.com
Date: Mon=2C 30 Sep 2013 15:24:28 -0300
Subject: [NatureNS] Some photos from Brier Island on the Weekend
To: naturens@chebucto.ns.ca



A variety of birds and scenic pictures from the weekend - http://richard-s.=
smugmug.com/Brier/Brier-Weekend-27-29-9-2013 (27 pictures in 2 pages).

Richard


--=20
#################
Richard Stern=2C=20
Port Williams=2C NS=2C Canada
sternrichard@gmail.com
###################  		 	   		  =

--_79d3379c-6d22-4fed-9c3f-8041937d1169_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;In particular an excellent photo=
 of the Sharpie=2C Richard. Should win an award!!&lt;BR&gt;
Angus&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
From: sternrichard@gmail.com&lt;BR&gt;Date: Mon=2C 30 Sep 2013 15:24:28 -0300&lt;BR&gt;=
Subject: [NatureNS] Some photos from Brier Island on the Weekend&lt;BR&gt;To: nat=
urens@chebucto.ns.ca&lt;BR&gt;&lt;BR&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV&gt;A variety of birds and scenic pictures from the weekend - &lt;A href=3D"h=
ttp://richard-s.smugmug.com/Brier/Brier-Weekend-27-29-9-2013" target=3D_bla=
nk&gt;http://richard-s.smugmug.com/Brier/Brier-Weekend-27-29-9-2013&lt;/A&gt; (27 pi=
ctures in 2 pages).&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;Richard&lt;BR clear=3Dall&gt;
&lt;DIV&gt;
&lt;DIV&gt;&lt;BR&gt;-- &lt;BR&gt;#################&lt;BR&gt;Richard Stern=2C &lt;BR&gt;Port Williams=2C =
NS=2C Canada&lt;BR&gt;&lt;A href=3D"mailto:sternrichard@gmail.com" target=3D_blank&gt;s=
ternrichard@gmail.com&lt;/A&gt;&lt;BR&gt;################### &lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt; 	=
	 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_79d3379c-6d22-4fed-9c3f-8041937d1169_--
</pre>
<p>
<a href="../201310/34782.html">next message in archive</a><br>
<a href="../201310/34784.html">next message in thread</a><br>
<a href="../201310/34780.html">previous message in archive</a><br>
<a href="../201309/34765.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
