
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: 173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 Date:   Wed, 2 Oct 2013 09:11:04 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     Naturelist &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34790.html">next message in archive</a><br>
<a href="../201310/34792.html">next message in thread</a><br>
<a href="../201310/34788.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &lt;br/&gt;Of course, I realize that this occurs, but my friend actually took photos of this very thing happening, last week, on his property in East Chezzetcook. The Bobcat was dragging it away when it noticed my friend taking pictures and took off. My friend hauled the carcass back to the house and contacted DNR. He said the only visible wounds on the deer were&amp;#160;one claw mark on the side of the body and another claw mark on the neck. The Bobcat killed it by suffocating it.&amp;#160;DNR said he&amp;#160;was allowed to keep the meat. The officer&amp;#160;also said, that it is very rare for people to actually witness this. I did put a couple of photos, blurry, mind you, on the Nature Nova Scotia FB page.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Sincerely,
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle MacLean
  &lt;/div&gt; 
  &lt;div&gt;
   Dartmouth
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34790.html">next message in archive</a><br>
<a href="../201310/34792.html">next message in thread</a><br>
<a href="../201310/34788.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
