
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: CAA6vO3oig97Kw2P=Fc+B6NmxoK98juhcNjsMO5D3tqyQap0YGg@mail.gmail.com -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Date:   Wed, 2 Oct 2013 13:16:34 -0300<br>
 From:   Helene Van Doninck &lt;<a href="mailto:helene.birdvet@gmail.com">helene.birdvet@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34798.html">next message in archive</a><br>
<a href="../201310/34803.html">next message in thread</a><br>
<a href="../201310/34796.html">previous message in archive</a><br>
<a href="../201310/34794.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11c3c7049dbb0f04e7c464ba
Content-Type: text/plain; charset=ISO-8859-1

I'd be willing to bet both of my arms that the bobcat was opportunistically
dragging away a deer that something else killed...or it was a very
wounded/ill deer when Mr. Bobcat found it.
Helene
On Oct 2, 2013 11:45 AM, "duartess@ns.sympatico.ca" &lt;
duartess@ns.sympatico.ca&gt; wrote:

&gt; **
&gt;  I absolutely agree! And that was the 1st thing I thought of too, but my
&gt; husband said I should mind my own business and not say anything. Needless
&gt; to say I bit my tongue but I was really unhappy about that too. What my
&gt; friends said, was that it would just have to go and find something else to
&gt; kill. Apparently the officer didn't have a problem with what he did either,
&gt; or if he did, he didn't say. I guess it's just the mindset of different
&gt; folks.
&gt;  ....sigh....
&gt;
&gt;  Gayle
&gt;

--001a11c3c7049dbb0f04e7c464ba
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;p&gt;I&amp;#39;d be willing to bet both of my arms that the bobcat was opportunis=
tically dragging away a deer that something else killed...or it was a very =
wounded/ill deer when Mr. Bobcat found it.&lt;br&gt;
Helene&lt;/p&gt;
&lt;div class=3D"gmail_quote"&gt;On Oct 2, 2013 11:45 AM, &amp;quot;&lt;a href=3D"mailto=
:duartess@ns.sympatico.ca"&gt;duartess@ns.sympatico.ca&lt;/a&gt;&amp;quot; &amp;lt;&lt;a href=
=3D"mailto:duartess@ns.sympatico.ca"&gt;duartess@ns.sympatico.ca&lt;/a&gt;&amp;gt; wrote=
:&lt;br type=3D"attribution"&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;u&gt;&lt;/u&gt;
   =20
 &lt;div&gt;
=20
=20
  &lt;div&gt;
   I absolutely agree! And that was the 1st thing I thought of too, but my =
husband said I should mind my own business and not say anything. Needless t=
o say I bit my tongue but I was really unhappy about that too. What my frie=
nds said, was that it would just have to go and find something else to kill=
. Apparently the officer didn&amp;#39;t have a problem with what he did either,=
 or if he did, he didn&amp;#39;t say. I guess it&amp;#39;s just the mindset of diff=
erent folks.
  &lt;/div&gt;=20
  &lt;div&gt;
   ....sigh....
  &lt;/div&gt;=20
  &lt;div&gt;
   =A0
  &lt;/div&gt;=20
  &lt;div&gt;
   Gayle
  &lt;/div&gt;
=20
&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;

--001a11c3c7049dbb0f04e7c464ba--
</pre>
<p>
<a href="../201310/34798.html">next message in archive</a><br>
<a href="../201310/34803.html">next message in thread</a><br>
<a href="../201310/34796.html">previous message in archive</a><br>
<a href="../201310/34794.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
