
<title>[NatureNS] Fw: Tobeatic trip June 2013</title>
<!-- Message-Id: 7E43EF07EE3E4A82B73B3E0BBDBCC082@Millard -->
<h2>[NatureNS] Fw: Tobeatic trip June 2013</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9">3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 12:01:57 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34797.html">next message in archive</a><br>
<a href="../201310/34800.html">next message in thread</a><br>
<a href="../201310/34795.html">previous message in archive</a><br>
<a href="../201310/34795.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_002D_01CEBF67.31CA6ED0
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

great video! Wish I=E2=80=99d been able to do a trip like that!=20
Marg Millard, White Point, Queens
http://MargMillard.ca
------=_NextPart_000_002D_01CEBF67.31CA6ED0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: #000000"&gt;
&lt;DIV&gt;great video! Wish I=E2=80=99d been able to do a trip like that! =
&lt;/DIV&gt;
&lt;DIV&gt;Marg Millard, White Point, Queens&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;http://MargMillard.ca&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_002D_01CEBF67.31CA6ED0--


</pre>
<p>
<a href="../201310/34797.html">next message in archive</a><br>
<a href="../201310/34800.html">next message in thread</a><br>
<a href="../201310/34795.html">previous message in archive</a><br>
<a href="../201310/34795.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
