
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: 1182404101.443740.1380724841330.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 Date:   Wed, 2 Oct 2013 11:40:41 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:SNT148-W319699B1F85029D650D06EB7160@phx.gbl">SNT148-W319699B1F85029D650D06EB7160@phx.gbl</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34795.html">next message in archive</a><br>
<a href="../201310/34797.html">next message in thread</a><br>
<a href="../201310/34793.html">previous message in archive</a><br>
<a href="../201310/34793.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   I absolutely agree! And that was the 1st thing I thought of too, but my husband said I should mind my own business and not say anything. Needless to say I bit my tongue but I was really unhappy about that too. What my friends said, was that it would just have to go and find something else to kill. Apparently the officer didn&amp;#39;t have a problem with what he did either, or if he did, he didn&amp;#39;t say. I guess it&amp;#39;s just the mindset of different folks.
  &lt;/div&gt; 
  &lt;div&gt;
   ....sigh....
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34795.html">next message in archive</a><br>
<a href="../201310/34797.html">next message in thread</a><br>
<a href="../201310/34793.html">previous message in archive</a><br>
<a href="../201310/34793.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
