
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: SNT148-W319699B1F85029D650D06EB7160@phx.gbl -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 From:   Fritz McEvoy &lt;<a href="mailto:fritzmcevoy@hotmail.com">fritzmcevoy@hotmail.com</a>&gt;<br>
 To:     NS NATURE &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 2 Oct 2013 11:13:43 -0300<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34793.html">next message in archive</a><br>
<a href="../201310/34793.html">next message in thread</a><br>
<a href="../201310/34791.html">previous message in archive</a><br>
<a href="../201310/34789.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_ade707ab-8d0f-477e-a0a8-0544c4505355_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


    Hi Gayle=2C
=20
       I'm just curious as to why your friend thought it was a good idea to=
 remove the deer carcass to his house and depriving the bobcat of its meal?
=20
 Fritz McEvoy=20
       Sunrise Valley=2C CB
Date: Wed=2C 2 Oct 2013 09:11:04 -0300
From: duartess@ns.sympatico.ca
To: naturens@chebucto.ns.ca
Subject: [NatureNS] Deer Kill By Bobcat in East Chezzetcook

=0A=
    =0A=
 =0A=
 =0A=
 =0A=
  =0A=
  =20
Of course=2C I realize that this occurs=2C but my friend actually took phot=
os of this very thing happening=2C last week=2C on his property in East Che=
zzetcook. The Bobcat was dragging it away when it noticed my friend taking =
pictures and took off. My friend hauled the carcass back to the house and c=
ontacted DNR. He said the only visible wounds on the deer were one claw mar=
k on the side of the body and another claw mark on the neck. The Bobcat kil=
led it by suffocating it. DNR said he was allowed to keep the meat. The off=
icer also said=2C that it is very rare for people to actually witness this.=
 I did put a couple of photos=2C blurry=2C mind you=2C on the Nature Nova S=
cotia FB page.=0A=
   =0A=
  =0A=
    =0A=
   =0A=
  =0A=
   Sincerely=2C=0A=
   =0A=
  =0A=
    =0A=
   =0A=
  =0A=
   Gayle MacLean=0A=
   =0A=
  =0A=
   Dartmouth=0A=
   		 	   		  =

--_ade707ab-8d0f-477e-a0a8-0544c4505355_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;br&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B Hi =
Gayle=2C&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B I'=
m just curious as to why your friend thought it was a good idea to remove t=
he deer carcass to his house and depriving the bobcat of its meal?&lt;BR&gt;&amp;nbsp=
=3B&lt;BR&gt;&amp;nbsp=3BFritz McEvoy &lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nb=
sp=3B Sunrise Valley=2C CB&lt;BR&gt;&lt;div&gt;&lt;hr id=3D"stopSpelling"&gt;Date: Wed=2C 2 O=
ct 2013 09:11:04 -0300&lt;br&gt;From: duartess@ns.sympatico.ca&lt;br&gt;To: naturens@ch=
ebucto.ns.ca&lt;br&gt;Subject: [NatureNS] Deer Kill By Bobcat in East Chezzetcook=
&lt;br&gt;&lt;br&gt;=0A=
    =0A=
 =0A=
 =0A=
 =0A=
  &lt;div&gt;=0A=
   &lt;br&gt;Of course=2C I realize that this occurs=2C but my friend actually to=
ok photos of this very thing happening=2C last week=2C on his property in E=
ast Chezzetcook. The Bobcat was dragging it away when it noticed my friend =
taking pictures and took off. My friend hauled the carcass back to the hous=
e and contacted DNR. He said the only visible wounds on the deer were&amp;nbsp=
=3Bone claw mark on the side of the body and another claw mark on the neck.=
 The Bobcat killed it by suffocating it.&amp;nbsp=3BDNR said he&amp;nbsp=3Bwas allo=
wed to keep the meat. The officer&amp;nbsp=3Balso said=2C that it is very rare =
for people to actually witness this. I did put a couple of photos=2C blurry=
=2C mind you=2C on the Nature Nova Scotia FB page.=0A=
  &lt;/div&gt; =0A=
  &lt;div&gt;=0A=
   &amp;nbsp=3B=0A=
  &lt;/div&gt; =0A=
  &lt;div&gt;=0A=
   Sincerely=2C=0A=
  &lt;/div&gt; =0A=
  &lt;div&gt;=0A=
   &amp;nbsp=3B=0A=
  &lt;/div&gt; =0A=
  &lt;div&gt;=0A=
   Gayle MacLean=0A=
  &lt;/div&gt; =0A=
  &lt;div&gt;=0A=
   Dartmouth=0A=
  &lt;/div&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_ade707ab-8d0f-477e-a0a8-0544c4505355_--
</pre>
<p>
<a href="../201310/34793.html">next message in archive</a><br>
<a href="../201310/34793.html">next message in thread</a><br>
<a href="../201310/34791.html">previous message in archive</a><br>
<a href="../201310/34789.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
