
<title>[NatureNS] Just a Clarification re:Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: 720047879.458500.1380733881328.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Just a Clarification re:Deer Kill By Bobcat in East Chezzetcook</h2>
 Date:   Wed, 2 Oct 2013 14:11:21 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:SNT148-W319699B1F85029D650D06EB7160@phx.gbl">SNT148-W319699B1F85029D650D06EB7160@phx.gbl</a>&gt; &lt;<a href="mailto:1182404101.443740.1380724841330.JavaMail.open-xchange@webmail.bellaliant.net">1182404101.443740.1380724841330.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;CAA6vO3oig97Kw2P=Fc+<a href="mailto:B6NmxoK98juhcNjsMO5D3tqyQap0YGg@mail.gmail.com">B6NmxoK98juhcNjsMO5D3tqyQap0YGg@mail.gmail.com</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34800.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34798.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   I should have clarified that this was a half grown&amp;#160;deer that was still with&amp;#160;its mother,&amp;#160;because the property owner said,&amp;#160;it was the doe &amp;#38; the fawn, that he saw first, and then the Bobcat, which then attacked the youngster. I sent the pictures to Randy Luft because, he too, found it hard to believe. He said that, then, yes, a Bobcat could take down a youngster, but he found it odd that the mother didn&amp;#39;t put up much of a fight. But then again, there was the property owner, up there taking pictures. 
  &lt;/div&gt; 
  &lt;div&gt;
   Anyway, thought the group might be interested.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Cheers to all!
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34800.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34798.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
