
<title>[NatureNS] Fw: Tobeatic trip June 2013</title>
<!-- Message-Id: 2B3A923757964BB2811090CBC65731EB@KEN -->
<h2>[NatureNS] Fw: Tobeatic trip June 2013</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9">3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 14:46:12 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34801.html">next message in archive</a><br>
<a href="../201310/34822.html">next message in thread</a><br>
<a href="../201310/34799.html">previous message in archive</a><br>
<a href="../201310/34796.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_008A_01CEBF7E.2388DE80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644

Hi Paul=20
Really nice video. I am surprised how few leaves are on the trees there =
in early June. Also I wonder what the bird singing at the first of the =
video is? Sounds a bit like a Mockingbird or some fort of mimic-thrush. =
Can't imagine it is common along that route or if encountered at all. =
Maybe it is something else or just a generic soundtrack? Anyway, it is a =
part of the province I know least about so nice to be able to take the =
trip with the video. Thanks for sharing the link.

cheers
Ken


----- Original Message -----=20
  From: Paul MacDonald=20
  To: Nature NS=20
  Cc: gary corbett=20
  Sent: Wednesday, October 02, 2013 11:54 AM
  Subject: [NatureNS] Fw: Tobeatic trip June 2013


  Hi All
  A great video. Great memories for those of us
  lucky enough to have made the trip.
  Those not so lucky can see interior NS.
  Enjoy
  Paul
  =20


  Below is the link to a June 2013 Tobeatic canoe trip - Sporting Lake =
Stream and down Shelburne River.

  Dave

  http://www.youtube.com/watch?v=3DnNH5O_4jTuw



------=_NextPart_000_008A_01CEBF7E.2388DE80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton NS&lt;BR&gt;B0K 1S0&lt;BR&gt;902 =
752-7644&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi Paul &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Really nice video. I am surprised how =
few leaves=20
are on the trees there in early June. Also I wonder what the bird =
singing at the=20
first of the video is? Sounds a bit like a Mockingbird or some fort of=20
mimic-thrush. Can't imagine it is common along that route or if =
encountered at=20
all. Maybe it is something else or just a generic soundtrack? Anyway, it =
is a=20
part of the province I know least about so nice to be able to take the =
trip with=20
the video. Thanks for sharing the link.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;----- Original Message ----- &lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Dpaulrita2001@yahoo.com =
href=3D"mailto:paulrita2001@yahoo.com"&gt;Paul=20
  MacDonald&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;Nature NS&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Cc:&lt;/B&gt; &lt;A =
title=3Dgkcorbett@hotmail.com=20
  href=3D"mailto:gkcorbett@hotmail.com"&gt;gary corbett&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, October 02, =
2013 11:54=20
  AM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Fw: =
Tobeatic trip=20
  June 2013&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV=20
  style=3D"BACKGROUND-COLOR: #fff; FONT-FAMILY: arial, helvetica, =
sans-serif; COLOR: #000; FONT-SIZE: 14pt"&gt;
  &lt;DIV&gt;&lt;SPAN&gt;Hi All&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN&gt;A great video. Great memories for those of us&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN&gt;lucky enough to have made the trip.&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN&gt;Those not so lucky can see interior NS.&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN&gt;Enjoy&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN&gt;Paul&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;VAR id=3Dyui-ie-cursor&gt;&lt;/VAR&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"FONT-FAMILY: arial, helvetica, sans-serif; FONT-SIZE: =
14pt"&gt;
  &lt;DIV=20
  style=3D"FONT-FAMILY: times new roman, new york, times, serif; =
FONT-SIZE: 12pt"&gt;
  &lt;DIV dir=3Dltr&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV class=3Dy_msg_container&gt;
  &lt;DIV id=3Dyiv4954638157&gt;
  &lt;DIV&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV&gt;
  &lt;DIV=20
  style=3D"BORDER-BOTTOM: rgb(204,204,204) 1px solid; BORDER-LEFT: =
rgb(204,204,204) 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 0; MARGIN: =
5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; HEIGHT: 0px; FONT-SIZE: =
0px; BORDER-TOP: rgb(204,204,204) 1px solid; BORDER-RIGHT: =
rgb(204,204,204) 1px solid; PADDING-TOP: 0px"=20
  class=3Dhr contentEditable=3Dfalse readonly=3D"true"&gt;&lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; font-size-adjust: none; font-stretch: =
normal"&gt;&lt;FONT=20
  size=3D2 face=3DArial&gt;Below&lt;/FONT&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;is =
the link to a=20
  June 2013 Tobeatic canoe trip - Sporting Lake Stream and down =
Shelburne=20
  River.&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Dave&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;A=20
  href=3D"http://www.youtube.com/watch?v=3DnNH5O_4jTuw" rel=3Dnofollow=20
  =
target=3D_blank&gt;http://www.youtube.com/watch?v=3DnNH5O_4jTuw&lt;/A&gt;&lt;/FONT&gt;&lt;/=
DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;=
&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_008A_01CEBF7E.2388DE80--

</pre>
<p>
<a href="../201310/34801.html">next message in archive</a><br>
<a href="../201310/34822.html">next message in thread</a><br>
<a href="../201310/34799.html">previous message in archive</a><br>
<a href="../201310/34796.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
