
<title>[NatureNS] Large Flying insect: what is it?</title>
<!-- Message-Id: BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CDFE0F3@AS446.prov.gov.ns.ca -->
<h2>[NatureNS] Large Flying insect: what is it?</h2>
 From:   "Hebda, Andrew J" &lt;<a href="mailto:HEBDAAJ@gov.ns.ca">HEBDAAJ@gov.ns.ca</a>&gt;<br>
 To:     "'<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>'" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Large Flying insect: what is it?<br>
 Thread-Index: AQHOv6MOZ9Z4ub7ijkirZcTIY4JX7Jnhzx/Q<br>
 Date:   Wed, 2 Oct 2013 19:40:37 +0000<br>
 References: &lt;<a href="mailto:facd8c8229b31.524c6bab@eastlink.ca">facd8c8229b31.524c6bab@eastlink.ca</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34810.html">next message in archive</a><br>
<a href="../201310/34810.html">next message in thread</a><br>
<a href="../201310/34808.html">previous message in archive</a><br>
<a href="../201310/34806.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CDFE0F3AS446provgovnsc_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Good call Jim

Certainly looks like a horntail... Cimbex Americana?

A

From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
On Behalf Of Bernard Burke
Sent: October-02-13 4:03 PM
To: n8r
Subject: [NatureNS] Large Flying insect: what is it?

 Hi all
While at work today I was outside talking to a work associate when this lar=
ge flying insect came near and appeared to be trying to land on me. I backe=
d off rather abruptly and it landed on the sidewalk. I asked the associate =
if he would take a picture with his camera phone. It was clearly longer tha=
n a bald-faced hornet , and I think it appears to have had a forked tail si=
milar to an earwig. After this photo was taken, the creature folded its win=
gs one over the other in line with its body before it eventually departed. =
The photo is not clear, and I enlarged it and attempted to sharpen it, but =
I'm hoping that my description along with the color scheme indicated in the=
 photo will help someone help me identify it:

http://bernieb.smugmug.com/Nature/insectsspiders-etc/797514_PQxc2P#!i=3D280=
6020593&amp;k=3DtMk2wVS&amp;lb=3D1&amp;s=3DL

Thanks in advance

Bernard Burke
Dartmouth

--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CDFE0F3AS446provgovnsc_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
&gt;
&lt;meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)"&gt;
&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body lang=3D"EN-CA" link=3D"blue" vlink=3D"purple"&gt;
&lt;div class=3D"WordSection1"&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;Good call Jim&lt;o:p&gt;&lt;/o:p&gt;&lt;=
/span&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;=
/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;Certainly looks like a ho=
rntail&amp;#8230; Cimbex Americana?&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;=
/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;A&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;=
/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;b&gt;&lt;span lang=3D"EN-US" style=3D"font-size:10.0pt;fo=
nt-family:&amp;quot;Tahoma&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span =
lang=3D"EN-US" style=3D"font-size:10.0pt;font-family:&amp;quot;Tahoma&amp;quot;,&amp;qu=
ot;sans-serif&amp;quot;"&gt; naturens-owner@chebucto.ns.ca [mailto:naturens-owner@=
chebucto.ns.ca]
&lt;b&gt;On Behalf Of &lt;/b&gt;Bernard Burke&lt;br&gt;
&lt;b&gt;Sent:&lt;/b&gt; October-02-13 4:03 PM&lt;br&gt;
&lt;b&gt;To:&lt;/b&gt; n8r&lt;br&gt;
&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Large Flying insect: what is it?&lt;o:p&gt;&lt;/o:p&gt;&lt;/spa=
n&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;&amp;nbsp;Hi all&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;While at work today I was outside talking to a work =
associate when this large flying insect came near and appeared to be trying=
 to land on me. I backed off rather abruptly and it landed on the sidewalk.=
 I asked the associate if he would
 take a picture with his camera phone. It was clearly longer than a bald-fa=
ced hornet , and I think it appears to have had a forked tail similar to an=
 earwig. After this photo was taken, the creature folded its wings one over=
 the other in line with its body
 before it eventually departed. The photo is not clear, and I enlarged it a=
nd attempted to sharpen it,&amp;nbsp;but I'm hoping that my description along w=
ith the color scheme indicated in the photo will help someone help me ident=
ify it:&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;a href=3D"http://bernieb.smugmug.com/Nature/insects=
spiders-etc/797514_PQxc2P#!i=3D2806020593&amp;amp;k=3DtMk2wVS&amp;amp;lb=3D1&amp;amp;s=
=3DL"&gt;http://bernieb.smugmug.com/Nature/insectsspiders-etc/797514_PQxc2P#!i=
=3D2806020593&amp;amp;k=3DtMk2wVS&amp;amp;lb=3D1&amp;amp;s=3DL&lt;/a&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D"MsoNormal"&gt;
