
<title>[NatureNS] environmental ratings of our four parties re election platforms</title>
<!-- Message-Id: 9B356F83-1B39-4813-9477-C111169367E8@eastlink.ca -->
<h2>[NatureNS] environmental ratings of our four parties re election platforms</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 16:07:30 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34806.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34804.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-429-854208516
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=WINDOWS-1252;
	delsp=yes;
	format=flowed

I might be treading on dangerous ground by sending this note, which =20
appeared from Jen Graham on the Coastal Issues list, from the Nova =20
Scotia Environmental Network's Election Readiness Caucus.  Here are =20
one paragraph, and then links for more information.  Anyone who might =20=

be turned off by this can just DELETE it, but anyone who does so =20
should feel really guilty about it.  We all owe it to our environment =20=

and future generations to study this and ask candidates about =20
particular aspects of environmental parts of platforms.

Cheers from Jim in Wolfville.
-----------------------
GREENS TOP CLASS, NOVA SCOTIA MAJOR PARTIES GIVEN FAILING GRADES ON =20
THE ENVIRONMENT

Halifax, NS =96 Top political parties are failing the environment =20
according to grades released today by the Nova Scotia Environmental =20
Network (NSEN) Election Readiness Caucus. Overall grades were =20
assigned based on parties=92 responses to 27 questions posed by member =20=

groups of the NSEN. The Green party received an A-, the Liberals and =20
the New Democratic Party both received an F+, and the Progressive =20
Conservatives received an F.

For more information, please contact

Gretchen Fitzgerald, Sierra Club Atlantic,  gretchenf@sierraclub.ca =20
or 902-444-7096 (cell)

Barbara Markovits, Eastern Shore Forest Watch, =20
markovits@ns.sympatico.ca, (902) 845-2620


Te see the grades and the party platforms, please go here:

https://docs.google.com/file/d/0B71NM2G1bBflX1BKVEVNR3RlU28/edit?=20
usp=3Dsharing



NSEN

NSEN is a provincial, non-partisan umbrella organization. Our mission =20=

is to connect environmental and health organizations together to =20
conserve and enhance our natural environment and achieve a =20
sustainable future for Nova Scotia. We know that we are stronger and =20
can be more successful if we work together to achieve positive change


--=20
NSEN
3115 Veith St.
Halifax , NS B3K 3G9
T: 902-454-6846
F: 902-453-3633
E: nsenvironmentalnetwork@gmail.com
www.nsen.ca

LIKE our *new* Facebook page: Nova Scotia Environmental Network and =20
post your event there and on the website calendar: www.nsen.ca=

--Apple-Mail-429-854208516
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=WINDOWS-1252

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;I might be treading on =
dangerous ground by sending this note, which appeared from Jen Graham on =
the Coastal Issues list, from the Nova Scotia Environmental Network's =
Election Readiness Caucus. &amp;nbsp;Here are one paragraph, and then links =
for more information. &amp;nbsp;Anyone who might be turned off by this can =
just DELETE it, but anyone who does so should feel really guilty about =
it. &amp;nbsp;We all owe it to our environment and future generations to =
study this and ask candidates about particular aspects of environmental =
parts of platforms.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;/div&gt;&lt;div&gt;-----------------------&lt;/div&gt;&lt;div&gt;&lt;p align=3D"center"=
 style=3D"margin: 0.0px 0.0px 22.0px 0.0px; text-align: center"&gt;&lt;font =
face=3D"Helvetica" size=3D"7" style=3D"font: 40.3px Helvetica"&gt;&lt;b&gt;GREENS =
TOP CLASS, NOVA SCOTIA MAJOR PARTIES GIVEN FAILING GRADES ON THE =
ENVIRONMENT&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 22.0px =
0.0px"&gt;&lt;font face=3D"Helvetica" size=3D"7" style=3D"font: 40.3px =
Helvetica"&gt;Halifax, NS =96 Top political parties are failing the =
environment according to grades released today by the Nova Scotia =
Environmental Network (NSEN) Election Readiness Caucus. Overall grades =
were assigned based on parties=92 responses to 27 questions posed by =
member groups of the NSEN. The Green party received an A-, the Liberals =
and the New Democratic Party both received an F+, and the Progressive =
Conservatives received an F.&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px =
22.0px 0.0px"&gt;&lt;font class=3D"Apple-style-span" size=3D"7"&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-size: 40px;"&gt;&lt;p style=3D"margin: =
0.0px 0.0px 22.0px 0.0px; background-color: #eef3f7"&gt;&lt;font face=3D"Arial" =
size=3D"7" color=3D"#333333" style=3D"font: 40.3px Arial; color: =
#333333"&gt;For more information, please contact&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin: 0.0px 0.0px 22.0px 0.0px; background-color: =
#eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" color=3D"#333333" style=3D"font: =
40.3px Arial; color: #333333"&gt;Gretchen Fitzgerald, Sierra Club =
Atlantic,&amp;nbsp; &lt;a href=3D"mailto:gretchenf@sierraclub.ca"&gt;&lt;font =
color=3D"#001ee6" style=3D"color: =
#001ee6"&gt;gretchenf@sierraclub.ca&lt;/font&gt;&lt;/a&gt; or 902-444-7096 =
(cell)&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 22.0px 0.0px; =
background-color: #eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" =
color=3D"#333333" style=3D"font: 40.3px Arial; color: #333333"&gt;Barbara =
Markovits, Eastern Shore Forest Watch, &lt;a =
href=3D"mailto:markovits@ns.sympatico.ca"&gt;&lt;font color=3D"#001ee6" =
style=3D"color: #001ee6"&gt;markovits@ns.sympatico.ca&lt;/font&gt;&lt;/a&gt;, (902) =
845-2620&lt;/font&gt;&lt;/p&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 22px; margin-left: 0px; background-color: rgb(238, 243, =
247); "&gt;&lt;font face=3D"Arial" size=3D"7" color=3D"#333333" style=3D"font: =
40.3px Arial; color: #333333"&gt;&amp;nbsp;&lt;/font&gt;&lt;br =
class=3D"khtml-block-placeholder"&gt;&lt;/div&gt;&lt;p style=3D"margin: 0.0px 0.0px =
22.0px 0.0px; background-color: #eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" =
color=3D"#333333" style=3D"font: 40.3px Arial; color: #333333"&gt;Te see =
the grades and the party platforms, please go here:&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin: 0.0px 0.0px 22.0px 0.0px; background-color: =
#eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" color=3D"#001ee6" style=3D"font: =
40.3px Arial; color: #001ee6"&gt;&lt;a =
href=3D"https://docs.google.com/file/d/0B71NM2G1bBflX1BKVEVNR3RlU28/edit?u=
sp=3Dsharing"&gt;https://docs.google.com/file/d/0B71NM2G1bBflX1BKVEVNR3RlU28/=
edit?usp=3Dsharing&lt;/a&gt;&lt;/font&gt;&lt;/p&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 22px; margin-left: 0px; =
background-color: rgb(238, 243, 247); "&gt;&lt;font face=3D"Arial" size=3D"7" =
color=3D"#333333" style=3D"font: 40.3px Arial; color: =
#333333"&gt;&amp;nbsp;&lt;/font&gt;&lt;br class=3D"khtml-block-placeholder"&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 22px; =
margin-left: 0px; background-color: rgb(238, 243, 247); "&gt;&lt;font =
face=3D"Arial" size=3D"7" color=3D"#333333" style=3D"font: 40.3px Arial; =
color: #333333"&gt;&amp;nbsp;&lt;/font&gt;&lt;br =
class=3D"khtml-block-placeholder"&gt;&lt;/div&gt;&lt;p style=3D"margin: 0.0px 0.0px =
22.0px 0.0px; background-color: #eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" =
color=3D"#333333" style=3D"font: 40.3px Arial; color: =
#333333"&gt;NSEN&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 22.0px 0.0px; =
background-color: #eef3f7"&gt;&lt;font face=3D"Arial" size=3D"7" =
color=3D"#333333" style=3D"font: 40.3px Arial; color: #333333"&gt;NSEN is a =
provincial, non-partisan umbrella organization&lt;/font&gt;&lt;font face=3D"Times" =
size=3D"7" style=3D"font: 44.0px Times; background-color: transparent"&gt;. =
&lt;/font&gt;&lt;font face=3D"Arial" size=3D"7" color=3D"#333333" style=3D"font: =
40.3px Arial; color: #333333"&gt;Our mission is to connect environmental =
and health organizations together to conserve and enhance our natural =
environment and achieve a sustainable future for Nova Scotia. We know =
that we are stronger and can be more successful if we work together to =
achieve positive change&lt;/font&gt;&lt;/p&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 40.3px/normal Helvetica; min-height: 48px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"7" style=3D"font: 40.3px Helvetica"&gt;--&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"7" style=3D"font: =
40.3px Helvetica"&gt;NSEN&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"7" style=3D"font: 40.3px Helvetica"&gt;3115 =
Veith St.&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"7" style=3D"font: 40.3px Helvetica"&gt;Halifax , NS B3K =
3G9&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"7" style=3D"font: 40.3px Helvetica"&gt;T: =
902-454-6846&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"7" style=3D"font: 40.3px Helvetica"&gt;F: =
902-453-3633&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"7" style=3D"font: 40.3px Helvetica"&gt;E: &lt;a =
href=3D"mailto:nsenvironmentalnetwork@gmail.com"&gt;&lt;font color=3D"#001ee6" =
style=3D"color: =
#001ee6"&gt;nsenvironmentalnetwork@gmail.com&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"7" color=3D"#001ee6" =
style=3D"font: 40.3px Helvetica; color: #001ee6"&gt;&lt;a =
href=3D"http://www.nsen.ca/"&gt;www.nsen.ca&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 40.3px/normal Helvetica; =
min-height: 48px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"7" style=3D"font: 40.3px Helvetica"&gt;LIKE our =
*new* Facebook page: &lt;a =
href=3D"http://www.facebook.com/pages/Nova-Scotia-Environmental-Network/40=
8435545844639"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;Nova =
Scotia Environmental Network&lt;/font&gt;&lt;/a&gt; and post your event there and on =
the website calendar: &lt;a href=3D"http://www.nsen.ca/"&gt;&lt;font =
color=3D"#001ee6" style=3D"color: =
#001ee6"&gt;www.nsen.ca&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body=
&gt;&lt;/html&gt;=

--Apple-Mail-429-854208516--
</pre>
<p>
<a href="../201310/34806.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34804.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
