
<title>[NatureNS] Moths & Caterpillars</title>
<!-- Message-Id: 92470D8023567B4D8D50FBA6E5E9D00F0EB92F4A42@HCXMSP1.ca.lmco.com -->
<h2>[NatureNS] Moths & Caterpillars</h2>
 From:   "Laviolette, Lance (EXP)" &lt;<a href="mailto:lance.laviolette@lmco.com">lance.laviolette@lmco.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 2 Oct 2013 13:41:17 -0400<br>
 Thread-Topic: [NatureNS] Moths &amp; Caterpillars<br>
 Thread-Index: Ac6/lTVG7DqnrboUSg228Zg1EWtsAQ==<br>
 Accept-Language: en-US<br>
 acceptlanguage: en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34802.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34800.html">previous message in archive</a><br>
<a href="../201310/34791.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_000_92470D8023567B4D8D50FBA6E5E9D00F0EB92F4A42HCXMSP1calmco_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

SGkgSmltIGFuZCBvdGhlcnMsDQoNCk15IGVhcmxpZXIgZW1haWwgdG8gdGhlIGxpc3QgYWJvdXQg
dGhlIGRlYXJ0aCBvZiBidXR0ZXJmbGllcyBJIHNhdyBvbiBCcmllciBJc2xhbmQgZHVyaW5nIHRo
ZSBsYXN0IHR3byB3ZWVrcyBvZiBBdWd1c3QgYW5kIHRoZSBmaXJzdCB3ZWVrIG9mIFNlcHRlbWJl
ciBoYXMgYmVlbiBmb2xsb3dlZC11cCBieSBzZXZlcmFsIG90aGVycyBpbmRpY2F0aW5nIHRoYXQg
dGltaW5nIGlzIGV2ZXJ5dGhpbmcgYW5kIG1hbnkgbGVwcyB3ZXJlIGJlaW5nIHNlZW4gb24gdGhl
IGlzbGFuZCBvbmx5IGEgc2hvcnQgd2hpbGUgYWZ0ZXJ3YXJkLiBIb3dldmVyLCB5b3VyIGVtYWls
IChhbmQgS2Vu4oCZcykgaGFzIHJlbWluZGVkIG1lIHRoYXQgd2hpbGUgSSBkaWRu4oCZdCBzZWUg
bWFueSBsZXBzIGZseWluZyB3ZSBkaWQgbm90aWNlIG1hbnkgIOKAmHR1c3NvY2sgbW90aOKAmSBs
YXJ2YWUgb24sIHVuZGVyIGFuZCBoYW5naW5nIGZyb20gdGhlIFdoaXRlIFNwcnVjZS4gSXQganVz
dCBzaG93cyB0aGF0IG9uZSBzaG91bGQgY29uc2lkZXIgdGhlIGVudGlyZSBsaWZlIGN5Y2xlIG9m
IGFuIG9yZ2FuaXNtIHdoZW4gdGhpbmtpbmcgYWJvdXQgaXRzIGFidW5kYW5jZS4gSSBiZWxpZXZl
IHRoZXNlIHdlcmUgV2hpdGVtYXJrZWQgVHVzc29jayBNb3RoIChPcnlnaWEgbGV1Y29zdGlnbWEp
Lg0KDQpBbGwgdGhlIGJlc3QsDQoNCkxhbmNlDQoNCg0KRnJvbTogbmF0dXJlbnMtb3duZXJAY2hl
YnVjdG8ubnMuY2EgW21haWx0bzpuYXR1cmVucy1vd25lckBjaGVidWN0by5ucy5jYV0gT24gQmVo
YWxmIE9mIEppbSBFZHNhbGwNClNlbnQ6IFdlZG5lc2RheSwgT2N0b2JlciAwMiwgMjAxMyA5OjE1
IEFNDQpUbzogbmF0dXJlbnNAY2hlYnVjdG8ubnMuY2ENClN1YmplY3Q6IEVYVEVSTkFMOiBSZTog
W05hdHVyZU5TXSBNb3RocyAmIENhdGVycGlsbGFycw0KDQpJZiB0aGVzZSBsYXJ2YSAobG9waG9j
YW1wYSBjYXJ5YWUpIG9yIHRoZWlyIGNvY29vbnMgYXJlIGhhbmRsZWQgcm91Z2hseSBvciBieSBw
ZW9wbGUgd2l0aCBzb2Z0LCBzZW5zaXRpdmUgc2tpbiwgKGllLiBjaGlsZHJlbiksIHRoZSBzcGlu
ZXMgY2FuIGJyZWFrIG9mZiBhbmQgY2F1c2UgYSByYXNoLiBUaGVyZSBhcmUgYWN0dWFsbHkgbWFu
eSBjYXRlcnBpbGxhcnMgdGhhdCBjYW4gY2F1c2UgdGhlIHNhbWUgcHJvYmxlbSBpbmNsdWRpbmcg
TG9waG9jYW1wYSBtYWN1bGF0YSwgSGFseXNpZG90YSB0ZXNzZWxhcmlzIGFuZCBzZXZlcmFsIG9m
IHRoZSBoYWlyeSB0aWdlciBtb3RocyBhbmQgZGFnZ2VyIG1vdGhzLg0KDQpKaW0gRWRzYWxsDQpE
YXJ0bW91dGgsIE4uUy4NCmNoZWNrIG91dCBteSB3ZWJzaXRlIGF0DQpodHRwOi8vd3d3My5ucy5z
eW1wYXRpY28uY2EvamltLmVkc2FsbC8NCg==

--_000_92470D8023567B4D8D50FBA6E5E9D00F0EB92F4A42HCXMSP1calmco_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6dj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTp2bWwiIHhtbG5zOm89InVy
bjpzY2hlbWFzLW1pY3Jvc29mdC1jb206b2ZmaWNlOm9mZmljZSIgeG1sbnM6dz0idXJuOnNjaGVt
YXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCIgeG1sbnM6bT0iaHR0cDovL3NjaGVtYXMubWlj
cm9zb2Z0LmNvbS9vZmZpY2UvMjAwNC8xMi9vbW1sIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
VFIvUkVDLWh0bWw0MCI+PGhlYWQ+PG1ldGEgaHR0cC1lcXVpdj1Db250ZW50LVR5cGUgY29udGVu
dD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij48bWV0YSBuYW1lPUdlbmVyYXRvciBjb250ZW50
PSJNaWNyb3NvZnQgV29yZCAxNCAoZmlsdGVyZWQgbWVkaXVtKSI+PHN0eWxlPjwhLS0NCi8qIEZv
bnQgRGVmaW5pdGlvbnMgKi8NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6Q2FsaWJyaTsNCglw
YW5vc2UtMToyIDE1IDUgMiAyIDIgNCAzIDIgNDt9DQpAZm9udC1mYWNlDQoJe2ZvbnQtZmFtaWx5
OlRhaG9tYTsNCglwYW5vc2UtMToyIDExIDYgNCAzIDUgNCA0IDIgNDt9DQovKiBTdHlsZSBEZWZp
bml0aW9ucyAqLw0KcC5Nc29Ob3JtYWwsIGxpLk1zb05vcm1hbCwgZGl2Lk1zb05vcm1hbA0KCXtt
YXJnaW46MGluOw0KCW1hcmdpbi1ib3R0b206LjAwMDFwdDsNCglmb250LXNpemU6MTIuMHB0Ow0K
CWZvbnQtZmFtaWx5OiJUaW1lcyBOZXcgUm9tYW4iLCJzZXJpZiI7fQ0KYTpsaW5rLCBzcGFuLk1z
b0h5cGVybGluaw0KCXttc28tc3R5bGUtcHJpb3JpdHk6OTk7DQoJY29sb3I6Ymx1ZTsNCgl0ZXh0
LWRlY29yYXRpb246dW5kZXJsaW5lO30NCmE6dmlzaXRlZCwgc3Bhbi5Nc29IeXBlcmxpbmtGb2xs
b3dlZA0KCXttc28tc3R5bGUtcHJpb3JpdHk6OTk7DQoJY29sb3I6cHVycGxlOw0KCXRleHQtZGVj
b3JhdGlvbjp1bmRlcmxpbmU7fQ0Kc3Bhbi5FbWFpbFN0eWxlMTcNCgl7bXNvLXN0eWxlLXR5cGU6
cGVyc29uYWwtcmVwbHk7DQoJZm9udC1mYW1pbHk6IkNhbGlicmkiLCJzYW5zLXNlcmlmIjsNCglj
b2xvcjojMUY0OTdEO30NCi5Nc29DaHBEZWZhdWx0DQoJe21zby1zdHlsZS10eXBlOmV4cG9ydC1v
bmx5Ow0KCWZvbnQtc2l6ZToxMC4wcHQ7fQ0KQHBhZ2UgV29yZFNlY3Rpb24xDQoJe3NpemU6OC41
aW4gMTEuMGluOw0KCW1hcmdpbjoxLjBpbiAxLjBpbiAxLjBpbiAxLjBpbjt9DQpkaXYuV29yZFNl
Y3Rpb24xDQoJe3BhZ2U6V29yZFNlY3Rpb24xO30NCi0tPjwvc3R5bGU+PCEtLVtpZiBndGUgbXNv
IDldPjx4bWw+DQo8bzpzaGFwZWRlZmF1bHRzIHY6ZXh0PSJlZGl0IiBzcGlkbWF4PSIxMDI2IiAv
Pg0KPC94bWw+PCFbZW5kaWZdLS0+PCEtLVtpZiBndGUgbXNvIDldPjx4bWw+DQo8bzpzaGFwZWxh
eW91dCB2OmV4dD0iZWRpdCI+DQo8bzppZG1hcCB2OmV4dD0iZWRpdCIgZGF0YT0iMSIgLz4NCjwv
bzpzaGFwZWxheW91dD48L3htbD48IVtlbmRpZl0tLT48L2hlYWQ+PGJvZHkgYmdjb2xvcj13aGl0
ZSBsYW5nPUVOLVVTIGxpbms9Ymx1ZSB2bGluaz1wdXJwbGU+PGRpdiBjbGFzcz1Xb3JkU2VjdGlv
bjE+PHAgY2xhc3M9TXNvTm9ybWFsPjxzcGFuIHN0eWxlPSdmb250LXNpemU6MTEuMHB0O2ZvbnQt
ZmFtaWx5OiJDYWxpYnJpIiwic2Fucy1zZXJpZiI7Y29sb3I6IzFGNDk3RCc+SGkgSmltIGFuZCBv
dGhlcnMsPG86cD48L286cD48L3NwYW4+PC9wPjxwIGNsYXNzPU1zb05vcm1hbD48c3BhbiBzdHls
ZT0nZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseToiQ2FsaWJyaSIsInNhbnMtc2VyaWYiO2Nv
bG9yOiMxRjQ5N0QnPjxvOnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvcD48cCBjbGFzcz1Nc29Ob3Jt
YWw+PHNwYW4gc3R5bGU9J2ZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6IkNhbGlicmkiLCJz
YW5zLXNlcmlmIjtjb2xvcjojMUY0OTdEJz5NeSBlYXJsaWVyIGVtYWlsIHRvIHRoZSBsaXN0IGFi
b3V0IHRoZSBkZWFydGggb2YgYnV0dGVyZmxpZXMgSSBzYXcgb24gQnJpZXIgSXNsYW5kIGR1cmlu
ZyB0aGUgbGFzdCB0d28gd2Vla3Mgb2YgQXVndXN0IGFuZCB0aGUgZmlyc3Qgd2VlayBvZiBTZXB0
ZW1iZXIgaGFzIGJlZW4gZm9sbG93ZWQtdXAgYnkgc2V2ZXJhbCBvdGhlcnMgaW5kaWNhdGluZyB0
aGF0IHRpbWluZyBpcyBldmVyeXRoaW5nIGFuZCBtYW55IGxlcHMgd2VyZSBiZWluZyBzZWVuIG9u
IHRoZSBpc2xhbmQgb25seSBhIHNob3J0IHdoaWxlIGFmdGVyd2FyZC4gSG93ZXZlciwgeW91ciBl
bWFpbCAoYW5kIEtlbuKAmXMpIGhhcyByZW1pbmRlZCBtZSB0aGF0IHdoaWxlIEkgZGlkbuKAmXQg
c2VlIG1hbnkgbGVwcyBmbHlpbmcgd2UgZGlkIG5vdGljZSBtYW55IMKg4oCYdHVzc29jayBtb3Ro
4oCZIGxhcnZhZSBvbiwgdW5kZXIgYW5kIGhhbmdpbmcgZnJvbSB0aGUgV2hpdGUgU3BydWNlLiBJ
dCBqdXN0IHNob3dzIHRoYXQgb25lIHNob3VsZCBjb25zaWRlciB0aGUgZW50aXJlIGxpZmUgY3lj
bGUgb2YgYW4gb3JnYW5pc20gd2hlbiB0aGlua2luZyBhYm91dCBpdHMgYWJ1bmRhbmNlLiBJIGJl
bGlldmUgdGhlc2Ugd2VyZSBXaGl0ZW1hcmtlZCBUdXNzb2NrIE1vdGggKDxpPk9yeWdpYSBsZXVj
b3N0aWdtYTwvaT4pLiA8bzpwPjwvbzpwPjwvc3Bhbj48L3A+PHAgY2xhc3M9TXNvTm9ybWFsPjxz
cGFuIHN0eWxlPSdmb250LXNpemU6MTEuMHB0O2ZvbnQtZmFtaWx5OiJDYWxpYnJpIiwic2Fucy1z
ZXJpZiI7Y29sb3I6IzFGNDk3RCc+PG86cD4mbmJzcDs8L286cD48L3NwYW4+PC9wPjxwIGNsYXNz
PU1zb05vcm1hbD48c3BhbiBzdHlsZT0nZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseToiQ2Fs
aWJyaSIsInNhbnMtc2VyaWYiO2NvbG9yOiMxRjQ5N0QnPkFsbCB0aGUgYmVzdCw8bzpwPjwvbzpw
Pjwvc3Bhbj48L3A+PHAgY2xhc3M9TXNvTm9ybWFsPjxzcGFuIHN0eWxlPSdmb250LXNpemU6MTEu
MHB0O2ZvbnQtZmFtaWx5OiJDYWxpYnJpIiwic2Fucy1zZXJpZiI7Y29sb3I6IzFGNDk3RCc+PG86
cD4mbmJzcDs8L286cD48L3NwYW4+PC9wPjxwIGNsYXNzPU1zb05vcm1hbD48c3BhbiBzdHlsZT0n
Zm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseToiQ2FsaWJyaSIsInNhbnMtc2VyaWYiO2NvbG9y
OiMxRjQ5N0QnPkxhbmNlPG86cD48L286cD48L3NwYW4+PC9wPjxwIGNsYXNzPU1zb05vcm1hbD48
c3BhbiBzdHlsZT0nZm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseToiQ2FsaWJyaSIsInNhbnMt
c2VyaWYiO2NvbG9yOiMxRjQ5N0QnPjxvOnA+Jm5ic3A7PC9vOnA+PC9zcGFuPjwvcD48cCBjbGFz
cz1Nc29Ob3JtYWw+PHNwYW4gc3R5bGU9J2ZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6IkNh
bGlicmkiLCJzYW5zLXNlcmlmIjtjb2xvcjojMUY0OTdEJz48bzpwPiZuYnNwOzwvbzpwPjwvc3Bh
bj48L3A+PGRpdj48ZGl2IHN0eWxlPSdib3JkZXI6bm9uZTtib3JkZXItdG9wOnNvbGlkICNCNUM0
REYgMS4wcHQ7cGFkZGluZzozLjBwdCAwaW4gMGluIDBpbic+PHAgY2xhc3M9TXNvTm9ybWFsPjxi
PjxzcGFuIHN0eWxlPSdmb250LXNpemU6MTAuMHB0O2ZvbnQtZmFtaWx5OiJUYWhvbWEiLCJzYW5z
LXNlcmlmIic+RnJvbTo8L3NwYW4+PC9iPjxzcGFuIHN0eWxlPSdmb250LXNpemU6MTAuMHB0O2Zv
bnQtZmFtaWx5OiJUYWhvbWEiLCJzYW5zLXNlcmlmIic+IG5hdHVyZW5zLW93bmVyQGNoZWJ1Y3Rv
Lm5zLmNhIFttYWlsdG86bmF0dXJlbnMtb3duZXJAY2hlYnVjdG8ubnMuY2FdIDxiPk9uIEJlaGFs
ZiBPZiA8L2I+SmltIEVkc2FsbDxicj48Yj5TZW50OjwvYj4gV2VkbmVzZGF5LCBPY3RvYmVyIDAy
LCAyMDEzIDk6MTUgQU08YnI+PGI+VG86PC9iPiBuYXR1cmVuc0BjaGVidWN0by5ucy5jYTxicj48
Yj5TdWJqZWN0OjwvYj4gRVhURVJOQUw6IFJlOiBbTmF0dXJlTlNdIE1vdGhzICZhbXA7IENhdGVy
cGlsbGFyczxvOnA+PC9vOnA+PC9zcGFuPjwvcD48L2Rpdj48L2Rpdj48cCBjbGFzcz1Nc29Ob3Jt
YWw+PG86cD4mbmJzcDs8L286cD48L3A+PGRpdj48cCBjbGFzcz1Nc29Ob3JtYWw+SWYgdGhlc2Ug
bGFydmEgKGxvcGhvY2FtcGEgY2FyeWFlKSBvciB0aGVpciBjb2Nvb25zIGFyZSBoYW5kbGVkIHJv
dWdobHkgb3IgYnkgcGVvcGxlIHdpdGggc29mdCwgc2Vuc2l0aXZlIHNraW4sIChpZS4gY2hpbGRy
ZW4pLCB0aGUgc3BpbmVzIGNhbiBicmVhayBvZmYgYW5kIGNhdXNlIGEgcmFzaC4gVGhlcmUgYXJl
IGFjdHVhbGx5IG1hbnkgY2F0ZXJwaWxsYXJzIHRoYXQgY2FuIGNhdXNlIHRoZSBzYW1lIHByb2Js
ZW0gaW5jbHVkaW5nIExvcGhvY2FtcGEgbWFjdWxhdGEsIEhhbHlzaWRvdGEgdGVzc2VsYXJpcyBh
bmQgc2V2ZXJhbCBvZiB0aGUgaGFpcnkgdGlnZXIgbW90aHMgYW5kIGRhZ2dlciBtb3Rocy48bzpw
PjwvbzpwPjwvcD48L2Rpdj48ZGl2PjxwIGNsYXNzPU1zb05vcm1hbD48YnI+SmltIEVkc2FsbCA8
YnI+RGFydG1vdXRoLCBOLlMuPGJyPmNoZWNrIG91dCBteSB3ZWJzaXRlIGF0IDxicj48YSBocmVm
PSJodHRwOi8vd3d3My5ucy5zeW1wYXRpY28uY2EvamltLmVkc2FsbC8iPmh0dHA6Ly93d3czLm5z
LnN5bXBhdGljby5jYS9qaW0uZWRzYWxsLzwvYT48bzpwPjwvbzpwPjwvcD48L2Rpdj48L2Rpdj48
L2JvZHk+PC9odG1sPg==

--_000_92470D8023567B4D8D50FBA6E5E9D00F0EB92F4A42HCXMSP1calmco_--
</pre>
<p>
<a href="../201310/34802.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34800.html">previous message in archive</a><br>
<a href="../201310/34791.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
