
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: 20131002201212.5fywa3fq8kwg8sg0@webcentremail.webcentre.ca -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 From:   <a href="mailto:darrell@abolitphotos.ca">darrell@abolitphotos.ca</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Wed, 02 Oct 2013 20:12:12 +0100<br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 User-Agent: Webmail 6.0<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34804.html">next message in archive</a><br>
<a href="../201310/34804.html">next message in thread</a><br>
<a href="../201310/34802.html">previous message in archive</a><br>
<a href="../201310/34797.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This message is in MIME format. 

--=_21g7ytb3znd8
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Description: Plaintext Version of Message
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Lions kill their prey by clamping down=C2=A0over the snout, I see no reason=
 
why a big bobcat could not do the same to a small deer. 
  =C2=A0

=C2=A0

  =C2=A0



--=_21g7ytb3znd8
Content-Type: multipart/related;
	boundary="=_29hsl5ea40zw";
	start="29ihr6cgy2a4@webcentremail.webcentre.ca"
Content-Transfer-Encoding: 7bit

This message is in MIME format. 

--=_29hsl5ea40zw
Content-Type: text/html;
	charset=UTF-8
Content-Description: HTML Version of Message
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-ID: 29ihr6cgy2a4@webcentremail.webcentre.ca

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"
data-hsystem=3D"true"&gt;&lt;style&gt;p{margin: 0;padding: 0;}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;=
p&gt;Lions
kill their prey by clamping down=C2=A0over the snout, I see no reason why a=
 big
bobcat could not do the same to a small deer.&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;

--=_29hsl5ea40zw--

--=_21g7ytb3znd8--
</pre>
<p>
<a href="../201310/34804.html">next message in archive</a><br>
<a href="../201310/34804.html">next message in thread</a><br>
<a href="../201310/34802.html">previous message in archive</a><br>
<a href="../201310/34797.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
