
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: CAKqJtz-9twRP7X_qRX83sUshLSfoFyFvYmAwNPTGYYFTfV=8Mg@mail.gmail.com -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 From:   Randy Lauff &lt;<a href="mailto:randy.lauff@gmail.com">randy.lauff@gmail.com</a>&gt;<br>
 Date:   Wed, 2 Oct 2013 16:19:15 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34805.html">next message in archive</a><br>
<a href="../201310/34811.html">next message in thread</a><br>
<a href="../201310/34803.html">previous message in archive</a><br>
<a href="../201310/34803.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--047d7b676c4eb7f7e504e7c6f3bd
Content-Type: text/plain; charset=ISO-8859-1

How does that work, Darrell? The lion has a live antelope, for example,
grabs its snout...there's got to be more to it than that. Even if it
crushes the snout, it'd still have a thrashing antelope for a long time.

Randy

_________________________________
RF Lauff
Way in the boonies of
Antigonish County, NS.


On 2 October 2013 16:12, &lt;darrell@abolitphotos.ca&gt; wrote:

&gt; Lions kill their prey by clamping down over the snout, I see no reason why
&gt; a big bobcat could not do the same to a small deer.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;

--047d7b676c4eb7f7e504e7c6f3bd
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;How does that work, Darrell? The lion has a live antelope,=
 for example, grabs its snout...there&amp;#39;s got to be more to it than that.=
 Even if it crushes the snout, it&amp;#39;d still have a thrashing antelope for=
 a long time.&lt;div&gt;

&lt;br&gt;&lt;/div&gt;&lt;div&gt;Randy&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all=
"&gt;&lt;div&gt;_________________________________&lt;br&gt;RF Lauff&lt;br&gt;Way in the boonies =
of&lt;br&gt;Antigonish County, NS.&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 2 October 2013 16:12,  &lt;span dir=3D"l=
tr"&gt;&amp;lt;&lt;a href=3D"mailto:darrell@abolitphotos.ca" target=3D"_blank"&gt;darrel=
l@abolitphotos.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote class=3D"gmail_quote=
" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"&gt;

&lt;div&gt;&lt;p&gt;Lions
kill their prey by clamping down=A0over the snout, I see no reason why a bi=
g
bobcat could not do the same to a small deer.&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--047d7b676c4eb7f7e504e7c6f3bd--
</pre>
<p>
<a href="../201310/34805.html">next message in archive</a><br>
<a href="../201310/34811.html">next message in thread</a><br>
<a href="../201310/34803.html">previous message in archive</a><br>
<a href="../201310/34803.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
