
<title>[NatureNS] more on large flying insect: what is it?</title>
<!-- Message-Id: 2CC2B99F-7DDC-49AA-968F-90ABEAA1BC7D@eastlink.ca -->
<h2>[NatureNS] more on large flying insect: what is it?</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:D9272D8D-7C4B-45A4-920B-180F43E69492@eastlink.ca">D9272D8D-7C4B-45A4-920B-180F43E69492@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 16:36:06 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34808.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34806.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-435-855924737
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

I forgot to add that sawflies/horntails are a group of hymenopterans,  
the same order of insects as for wasps, bees, and ants.  Jim in  
Wolfville.

&gt; Subject: [NatureNS] Large Flying insect: what is it?
&gt;
&gt; Way to go, Bernard -- it looks to me like a sawfly of some kind,  
&gt; perhaps one of the horntails?  I'll bet we all will find out  
&gt; quickly from our talented roster of identifiers.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt;
&gt; Begin forwarded message:
&gt;
&gt;&gt; From: Bernard Burke &lt;bernieb1@EastLink.ca&gt;
&gt;&gt; Date: October 2, 2013 4:03:29 PM ADT
&gt;&gt; To: n8r &lt;naturens@chebucto.ns.ca&gt;
&gt;&gt; Subject: [NatureNS] Large Flying insect: what is it?
&gt;&gt; Reply-To: naturens@chebucto.ns.ca
&gt;&gt;
&gt;&gt;  Hi all
&gt;&gt; While at work today I was outside talking to a work associate when  
&gt;&gt; this large flying insect came near and appeared to be trying to  
&gt;&gt; land on me. I backed off rather abruptly and it landed on the  
&gt;&gt; sidewalk. I asked the associate if he would take a picture with  
&gt;&gt; his camera phone. It was clearly longer than a bald-faced hornet ,  
&gt;&gt; and I think it appears to have had a forked tail similar to an  
&gt;&gt; earwig. After this photo was taken, the creature folded its wings  
&gt;&gt; one over the other in line with its body before it eventually  
&gt;&gt; departed. The photo is not clear, and I enlarged it and attempted  
&gt;&gt; to sharpen it, but I'm hoping that my description along with the  
&gt;&gt; color scheme indicated in the photo will help someone help me  
&gt;&gt; identify it:
&gt;&gt;
&gt;&gt; http://bernieb.smugmug.com/Nature/insectsspiders-etc/ 
&gt;&gt; 797514_PQxc2P#!i=2806020593&amp;k=tMk2wVS&amp;lb=1&amp;s=L
&gt;&gt;
&gt;&gt; Thanks in advance
&gt;&gt;
&gt;&gt; Bernard Burke
&gt;&gt; Dartmouth
&gt;


--Apple-Mail-435-855924737
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;I forgot to add that sawflies/horntails are a group of =
hymenopterans, the same order of insects as for wasps, bees, and ants. =
&amp;nbsp;Jim in Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Subject: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;[NatureNS] Large Flying insect: what is =
it?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;  =
Way to go, Bernard -- it looks to me like a sawfly of some kind, perhaps =
one of the horntails? &amp;nbsp;I'll bet we all will find out quickly from =
our talented roster of identifiers.&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from =
Jim in Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;Bernard Burke &amp;lt;&lt;a =
href=3D"mailto:bernieb1@EastLink.ca"&gt;bernieb1@EastLink.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/=
div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;October 2, 2013 4:03:29 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;n8r &amp;lt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] Large Flying insect: what =
is it?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div&gt;&amp;nbsp;Hi =
all&lt;/div&gt;&lt;div&gt;While at work today I was outside talking to a work =
associate when this large flying insect came near and appeared to be =
trying to land on me. I backed off rather abruptly and it landed on the =
sidewalk. I asked the associate if he would take a picture with his =
camera phone. It was clearly longer than a bald-faced hornet , and I =
think it appears to have had a forked tail similar to an earwig. After =
this photo was taken, the creature folded its wings one over the other =
in line with its body before it eventually departed. The photo is not =
clear, and I enlarged it and attempted to sharpen it,&amp;nbsp;but I'm =
hoping that my description along with the color scheme indicated in the =
photo will help someone help me identify =
it:&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;a =
href=3D"http://bernieb.smugmug.com/Nature/insectsspiders-etc/797514_PQxc2P=
#!i=3D2806020593&amp;amp;k=3DtMk2wVS&amp;amp;lb=3D1&amp;amp;s=3DL"&gt;http://bernieb.smug=
mug.com/Nature/insectsspiders-etc/797514_PQxc2P#!i=3D2806020593&amp;amp;k=3DtM=
k2wVS&amp;amp;lb=3D1&amp;amp;s=3DL&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Thanks in =
advance&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Bernard =
Burke&lt;/div&gt;&lt;div&gt;Dartmouth&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;=
/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-435-855924737--
</pre>
<p>
<a href="../201310/34808.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34806.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
