
<title>Fw: [NatureNS] Large Flying insect: what is it?</title>
<!-- Message-Id: 732C7A7455CE41D4AEAF1D7AAF80F98A@D58WQPH1 -->
<h2>Fw: [NatureNS] Large Flying insect: what is it?</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Wed, 02 Oct 2013 18:55:47 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34816.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34814.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_00F9_01CEBFA1.01A7FF30
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi All,                            Oct 2, 2013
    A horntail no doubt and, for what it is worth (very little), I agree =
that Tremex columba is likely.=20
    Horntails are entirely harmless so it is good luck to have one land =
on your arm; the better to see it.
    There is another recent Siricid guide at
https://www.google.ca/url?sa=3Dt&amp;rct=3Dj&amp;q=3D&amp;esrc=3Ds&amp;source=3Dweb&amp;cd=3D=
3&amp;cad=3Drja&amp;ved=3D0CDsQFjAC&amp;url=3Dhttp%3A%2F%2Fbooks.google.com%2Fbooks%2=
Fabout%2FGuide_to_the_siricid_woodwasps_of_North.html%3Fid%3DYU52YUulKYUC=
&amp;ei=3D8JNMUsywL8WGyQG74YGwDA&amp;usg=3DAFQjCNHJiR9LRorWPL6jIg1UCDc2eIAbCA&amp;bvm=
=3Dbv.53371865,d.aWM

!!These Google links tend to be very long.
Yt, DW
----- Original Message -----=20
From: David McCorquodale=20
To: naturens@chebucto.ns.ca=20
Sent: Wednesday, October 02, 2013 5:10 PM
Subject: Re: [NatureNS] Large Flying insect: what is it?


This is a horntail (Hymenoptera: Siricidae).  I will hazard to go =
further and suggest it is likely _Tremex columba_.  They are in the same =
general group of Hymenoptera as the sawflies.

Females lay eggs through the long ovipositor into stressed or recently =
dead trees.  In this species it is in deciduous trees, lots of different =
species of deciduous trees.   After feeding near the surface they go =
into the wood.  Late September and into October is the peak time of =
emergence of adults.

While larvae the spectacular ichneumonids in the genus _Megarhyssa_ try =
to find them so they can lay eggs in them.  For some extreme =
ovipositors, have a look at Megarhyssa:  =
http://bugguide.net/node/view/4158/bgpage

Henri Goulet of the Canadian National Insect Collection was involved in =
producing an online key to siricids last year.  You can find it here: =
http://www.biology.ualberta.ca/bsc/ejournal/sgsbws_21/sgsbws_21.html

Bugguide has a few photos of the Pigeon Tremex: =
http://bugguide.net/node/view/36832/bgpage



DBMc



David McCorquodale
Georges River, NS



On Wed, Oct 2, 2013 at 4:03 PM, Bernard Burke &lt;bernieb1@eastlink.ca&gt; =
wrote:

   Hi all
  While at work today I was outside talking to a work associate when =
this large flying insect came near and appeared to be trying to land on =
me. I backed off rather abruptly and it landed on the sidewalk. I asked =
the associate if he would take a picture with his camera phone. It was =
clearly longer than a bald-faced hornet , and I think it appears to have =
had a forked tail similar to an earwig. After this photo was taken, the =
creature folded its wings one over the other in line with its body =
before it eventually departed. The photo is not clear, and I enlarged it =
and attempted to sharpen it, but I'm hoping that my description along =
with the color scheme indicated in the photo will help someone help me =
identify it:

  =
http://bernieb.smugmug.com/Nature/insectsspiders-etc/797514_PQxc2P#!i=3D2=
806020593&amp;k=3DtMk2wVS&amp;lb=3D1&amp;s=3DL

  Thanks in advance

  Bernard Burke
  Dartmouth


No virus found in this message.
Checked by AVG - www.avg.com
Version: 2014.0.4142 / Virus Database: 3604/6715 - Release Date: =
10/01/13

------=_NextPart_000_00F9_01CEBFA1.01A7FF30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;Hi All,&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; =
&amp;nbsp;&amp;nbsp;&amp;nbsp; Oct=20
2, 2013&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; A horntail no doubt and, for what it is worth =
(very=20
little), I agree that Tremex columba is likely. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Horntails are entirely harmless so it is good =
luck to=20
have one land on your arm; the better to see it.&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;FONT size=3D3&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; There =
is another=20
recent Siricid guide at&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;FONT size=3D3&gt;&lt;A=20
href=3D"https://www.google.ca/url?sa=3Dt&amp;amp;rct=3Dj&amp;amp;q=3D&amp;amp;esrc=3D=
s&amp;amp;source=3Dweb&amp;amp;cd=3D3&amp;amp;cad=3Drja&amp;amp;ved=3D0CDsQFjAC&amp;amp;url=3D=
http%3A%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FGuide_to_the_siricid_wood=
wasps_of_North.html%3Fid%3DYU52YUulKYUC&amp;amp;ei=3D8JNMUsywL8WGyQG74YGwDA&amp;a=
mp;usg=3DAFQjCNHJiR9LRorWPL6jIg1UCDc2eIAbCA&amp;amp;bvm=3Dbv.53371865,d.aWM"&gt;=
https://www.google.ca/url?sa=3Dt&amp;amp;rct=3Dj&amp;amp;q=3D&amp;amp;esrc=3Ds&amp;amp;so=
urce=3Dweb&amp;amp;cd=3D3&amp;amp;cad=3Drja&amp;amp;ved=3D0CDsQFjAC&amp;amp;url=3Dhttp%3A=
%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FGuide_to_the_siricid_woodwasps_o=
f_North.html%3Fid%3DYU52YUulKYUC&amp;amp;ei=3D8JNMUsywL8WGyQG74YGwDA&amp;amp;usg=3D=
AFQjCNHJiR9LRorWPL6jIg1UCDc2eIAbCA&amp;amp;bvm=3Dbv.53371865,d.aWM&lt;/A&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;FONT size=3D3&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;FONT size=3D3&gt;!!These Google links tend =
to be=20
very&amp;nbsp;long.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;FONT size=3D3&gt;Yt, DW&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Ddbmcc09@gmail.com href=3D"mailto:dbmcc09@gmail.com"&gt;David =
McCorquodale&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, October 02, 2013 5:10 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Re: [NatureNS] Large Flying insect: what is =
it?&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV dir=3Dltr&gt;
&lt;P&gt;&lt;SPAN style=3D"FONT-FAMILY: Arial"&gt;This is a horntail (Hymenoptera: =
Siricidae).=20
&amp;nbsp;I will hazard to go further and suggest it is likely _Tremex =
columba_.=20
&amp;nbsp;They are in the same general group of Hymenoptera as the=20
sawflies.&lt;/SPAN&gt;&lt;/P&gt;
&lt;P&gt;&lt;SPAN style=3D"FONT-FAMILY: Arial"&gt;Females lay eggs through the long =
ovipositor=20
into stressed or recently dead trees. &amp;nbsp;In this species it is in =
deciduous=20
trees, lots of different species of deciduous trees. &amp;nbsp; After =
feeding near=20
the surface they go into the wood. &amp;nbsp;Late September and into October =
is the=20
peak time of emergence of adults.&lt;/SPAN&gt;&lt;/P&gt;
&lt;P&gt;&lt;SPAN style=3D"FONT-FAMILY: Arial"&gt;While larvae the spectacular =
ichneumonids in=20
the genus _Megarhyssa_ try to find them so they can lay eggs in them.=20
&amp;nbsp;&lt;/SPAN&gt;For some extreme ovipositors, have a look at =
Megarhyssa:&amp;nbsp; &lt;A=20
href=3D"http://bugguide.net/node/view/4158/bgpage"&gt;http://bugguide.net/no=
de/view/4158/bgpage&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&lt;SPAN style=3D"FONT-FAMILY: Arial"&gt;Henri Goulet of the Canadian =
National Insect=20
Collection was involved in producing an online key to siricids last =
year.=20
&amp;nbsp;You can find it here:&amp;nbsp;&lt;A=20
href=3D"http://www.biology.ualberta.ca/bsc/ejournal/sgsbws_21/sgsbws_21.h=
tml"&gt;http://www.biology.ualberta.ca/bsc/ejournal/sgsbws_21/sgsbws_21.html=
&lt;/A&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P&gt;Bugguide has a few photos of the Pigeon Tremex: &lt;A=20
href=3D"http://bugguide.net/node/view/36832/bgpage"&gt;http://bugguide.net/n=
ode/view/36832/bgpage&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;DBMc&lt;/P&gt;&lt;/DIV&gt;
&lt;DIV class=3Dgmail_extra&gt;&lt;BR clear=3Dall&gt;
&lt;DIV&gt;
&lt;DIV dir=3Dltr&gt;David McCorquodale
&lt;DIV&gt;Georges River, NS&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;
&lt;DIV class=3Dgmail_quote&gt;On Wed, Oct 2, 2013 at 4:03 PM, Bernard Burke =
&lt;SPAN=20
dir=3Dltr&gt;&amp;lt;&lt;A href=3D"mailto:bernieb1@eastlink.ca"=20
target=3D_blank&gt;bernieb1@eastlink.ca&lt;/A&gt;&amp;gt;&lt;/SPAN&gt; wrote:&lt;BR&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex; =
PADDING-LEFT: 1ex"=20
class=3Dgmail_quote&gt;
  &lt;DIV&gt;&amp;nbsp;Hi all&lt;/DIV&gt;
  &lt;DIV&gt;While at work today I was outside talking to a work associate =
when this=20
  large flying insect came near and appeared to be trying to land on me. =
I=20
  backed off rather abruptly and it landed on the sidewalk. I asked the=20
  associate if he would take a picture with his camera phone. It was =
clearly=20
  longer than a bald-faced hornet , and I think it appears to have had a =
forked=20
  tail similar to an earwig. After this photo was taken, the creature =
folded its=20
  wings one over the other in line with its body before it eventually =
departed.=20
  The photo is not clear, and I enlarged it and attempted to sharpen=20
  it,&amp;nbsp;but I'm hoping that my description along with the color =
scheme=20
  indicated in the photo will help someone help me identify it:&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;A=20
  =
href=3D"http://bernieb.smugmug.com/Nature/insectsspiders-etc/797514_PQxc2=
P#!i=3D2806020593&amp;amp;k=3DtMk2wVS&amp;amp;lb=3D1&amp;amp;s=3DL"=20
  =
target=3D_blank&gt;http://bernieb.smugmug.com/Nature/insectsspiders-etc/7975=
14_PQxc2P#!i=3D2806020593&amp;amp;k=3DtMk2wVS&amp;amp;lb=3D1&amp;amp;s=3DL&lt;/A&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;Thanks in advance&lt;/DIV&gt;&lt;SPAN class=3DHOEnZb&gt;&lt;FONT =
color=3D#888888&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;Bernard Burke&lt;/DIV&gt;
  &lt;DIV&gt;Dartmouth&lt;/DIV&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;A&gt;&lt;/A&gt;
&lt;P align=3Dleft color=3D"#000000" avgcert??&gt;No virus found in this=20
message.&lt;BR&gt;Checked by AVG - &lt;A=20
href=3D"http://www.avg.com"&gt;www.avg.com&lt;/A&gt;&lt;BR&gt;Version: 2014.0.4142 / =
Virus=20
Database: 3604/6715 - Release Date: 10/01/13&lt;/P&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00F9_01CEBFA1.01A7FF30--

</pre>
<p>
<a href="../201310/34816.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34814.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
