
<title>[NatureNS] Humpback whale disentaglement</title>
<!-- Message-Id: E672A2EC6A648948B93C64F8D8ECCD700AB241@NC-Exchange.NatureCanada.local -->
<h2>[NatureNS] Humpback whale disentaglement</h2>
 From:   Alexander MacDonald &lt;<a href="mailto:amacdonald@naturecanada.ca">amacdonald@naturecanada.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Humpback whale disentaglement<br>
 Thread-Index: AQHOwDH5+lFug7zURkyH1jq1z9U9bJni5Xj9<br>
 Date:   Thu, 3 Oct 2013 12:28:14 +0000<br>
 References: &lt;<a href="mailto:F119F1C8FD254A85BD324F93008F0764@DESKTOP">F119F1C8FD254A85BD324F93008F0764@DESKTOP</a>&gt;,&lt;CAA6vO3oLd2P+xsH6UK+EsXESrscW0+ayCi+<a href="mailto:ZyvYzNahXk6t9TA@mail.gmail.com">ZyvYzNahXk6t9TA@mail.gmail.com</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34819.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34817.html">previous message in archive</a><br>
<a href="../201310/34817.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Sorry to do a reply of a personal nature to this list but your story, Helene, just put a HUGE smile on this ex-pat east coaster's face sitting in Ottawa morning traffic (on a bus, that is). 

On an NS nature-related note, I was chatting yesterday with a colleague about the state of PUMA (Purple Martin) populations in the western Maritimes and haven't had a chance to consult the Mar. BBA, so I'll pose the query -albeit vague- here. ;-) 

Cheers,
Alex

---
Alexander MacDonald, MSc
Manager, Protected Areas / Gestionnaire du programme des aires prot�g�es
Nature Canada
75 Albert St., Suite 300
Ottawa, ON
K1P 5E7
Ph: 613-562-3447 ext. 300
amacdonald@naturecanada.ca
Find out how we're Connecting People to Nature at the Lac Deschenes Important Bird Area (IBA)

________________________________________
From: naturens-owner@chebucto.ns.ca [naturens-owner@chebucto.ns.ca] on behalf of Helene Van Doninck [helene.birdvet@gmail.com]
Sent: October 3, 2013 8:09 AM
To: naturens@chebucto.ns.ca
Subject: Re: [NatureNS] Humpback whale disentaglement

I was a volunteer for the Whale Research Group in Newfoundland  ( part of MUN) in the mid 90s. I was part of the whale disentanglement team and doing that STILL ranks as the single best experience ever! I remember when we pulled the zodiac up to the first rescue I was on, it was a humpback in a similar situation to Foggy. I was wondering at the time if I would have to get in the water or if I would be actually touching the whale. 10 min later I was suspended between the whale ( holding her dorsal fin) and someone was holding onto my feet in the zodiac. I was what was keeping the boat next to the whale. One other person was suspended upside down in the water with someone else holding their feet..cutting the whale free. The whale had been thrashing before we got there but once we pulled up it got VERY calm and gave us no grief at all. Once she was free she swam all around us then swam about 30 ft away before she came out of the water in a full breach.

Again...still the coolest experience EVER.

Helene

Helene Van Doninck DVM
Cobequid Wildlife Rehabilitation Centre
RR#1 Brookfield NS B0N1C0
902-893-0253
birdvet@hotmail.com&lt;mailto:birdvet@hotmail.com&gt;
www.cwrc.net&lt;http://www.cwrc.net&gt;
Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt; and Twitter&lt;https://twitter.com/CobequiWildlife&gt;


On Mon, Sep 30, 2013 at 6:34 PM, Andy Moir/Christine Callaghan &lt;slickdog1@gmail.com&lt;mailto:slickdog1@gmail.com&gt;&gt; wrote:
There is quite an amazing story of a whale entanglement (and disentaglement) with photos, from a trip yesterday in the Bay of Fundy off Tiverton.  It's been posted on the NatureNS website.  You can also find it by going to the Digby Courier site.  Full disclosure:  Chris took the amazing photos and wrote the story...you'll probably be surprised at the behaviour of a second whale who stayed with "Foggy" throughout the ordeal.
Andy


</pre>
<p>
<a href="../201310/34819.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34817.html">previous message in archive</a><br>
<a href="../201310/34817.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
