
<title>[NatureNS] Fwd: [ValleyNature] Evangeline Beach Oct. 2/13 shorebirds etc.</title>
<!-- Message-Id: 3E7CC07D-9595-4DF2-9C7F-AF34B4B82BE1@eastlink.ca -->
<h2>[NatureNS] Fwd: [ValleyNature] Evangeline Beach Oct. 2/13 shorebirds etc.</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:056CBC6C-EF12-4ED3-A295-73562C74B9F5@eastlink.ca">056CBC6C-EF12-4ED3-A295-73562C74B9F5@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 18:39:02 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34815.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34813.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-444-863300418
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; Subject: [ValleyNature] Evangeline Beach Oct. 2/13 shorebirds etc.
&gt;
&gt; OCT. 2, 2013 - EVANGELINE BEACH - Today's daytime high tide was at  
&gt; 11:35 a.m. with a low amplitude, and my walk today was too late for  
&gt; shorebirds but very pleasant indeed.  Sunny, breezy, and warm.  At  
&gt; the parking lot it was obvious that the tourist season is over,  
&gt; because not only was the canteen closed (has been so for a few  
&gt; weeks), but most of the shorebirds signage has been removed for the  
&gt; winter (necessary but too early) and all the garbage receptacles  
&gt; are gone (also too bad for obvious reasons).
&gt;
&gt; I began my walk east from the parking lot two hours after high tide  
&gt; and returned an hour later.  Sightings included only 2 bald eagles,  
&gt; numerous gulls (herring, ring-billed, gr. black-backed), and one  
&gt; flock of 40 peeps flying from east to west along the ebbing water  
&gt; edge.  I'm sure more shorebirds are still around, but I will need  
&gt; better timing to find out.  Perhaps Rick Whitman can let us know  
&gt; about the Hortonville dyke and Guzzle areas recently?  Also there  
&gt; were a few each of cabbage whites and sulphur (clouded?)  
&gt; butterflies flying about the tops of the banks.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-444-863300418
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] Evangeline Beach Oct. =
2/13 shorebirds etc.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;OCT. 2, 2013 - EVANGELINE =
BEACH &lt;/b&gt;- Today's daytime &lt;b&gt;high tide was&lt;/b&gt; at 11:35 a.m. with a =
low amplitude, and my walk today was too late for shorebirds but very =
pleasant indeed.&amp;nbsp; Sunny, breezy, and warm.&amp;nbsp; At the parking lot =
it was obvious that the&lt;b&gt; tourist season&lt;/b&gt; is over, because not only =
was the canteen closed (has been so for a few weeks), but most of the =
shorebirds signage has been removed for the winter (necessary but too =
early) and all the garbage receptacles are gone (also too bad for =
obvious reasons).&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;I began my walk east from the parking lot two hours =
after high tide and returned an hour later.&amp;nbsp; Sightings included =
only 2 bald eagles, numerous gulls (herring, ring-billed, gr. =
black-backed), and one flock of &lt;b&gt;40 peeps &lt;/b&gt;flying from east to west =
along the ebbing water edge.&amp;nbsp; I'm sure more shorebirds are still =
around, but I will need better timing to find out.&amp;nbsp; Perhaps Rick =
Whitman can let us know about the Hortonville dyke and Guzzle areas =
recently?&amp;nbsp; Also there were a few each of &lt;b&gt;cabbage whites and =
sulphur (clouded?) butterflies&lt;/b&gt; flying about the tops of the =
banks.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font:=
 12.0px Helvetica"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;Cheers from Jim in =
Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-444-863300418--
</pre>
<p>
<a href="../201310/34815.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34813.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
