
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: C0FCE0EDDCEF436784010A53744BC6D1@D58WQPH1 -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Date:   Wed, 02 Oct 2013 18:21:15 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34814.html">next message in archive</a><br>
<a href="../201310/34829.html">next message in thread</a><br>
<a href="../201310/34812.html">previous message in archive</a><br>
<a href="../201310/34811.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_00CF_01CEBF9C.2E7620A0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hi All,                            Oct 2, 2013
    As usual it helps to be there. I would defer judgment until I knew =
the circumstances in detail.=20

    But if the kill was not remote from areas that might be frequented =
by children or adults who might be intimidated by a Coyote then I would =
take the deer.=20

    A Bobcat can eat only a token amount a deer in one feeding but will =
hide it for later use. A carcass, at this time of year, will quickly =
bloat and create a downwind scent plume that extends for miles for those =
with a nose for decaying flesh. So Coyotes would likely be drawn to it.=20

    My experience with Bobcats is sparse; two seen on the dead run about =
50 paces away and running from right to left across my direction of =
travel. Two members of our hunting group once left a deer in the woods =
overnight uncleaned but hanging clear of the ground so it would cool off =
as quickly as possible; it began to snow heavily with a brisk cold wind =
just after they shot it, flashlight were weak and there was no hope of =
getting it out before dark so they flagged a trail to the nearest woods =
road. When they got back the next day they found frozen cat tracks =
around the deer but it had eaten only from an area with unusually thin =
hide; the penis and little else.
   =20
Yt, Dave Webster, Kentville



----- Original Message -----=20
  From: duartess@ns.sympatico.ca=20
  To: naturens@chebucto.ns.ca=20
  Sent: Wednesday, October 02, 2013 11:40 AM
  Subject: RE: [NatureNS] Deer Kill By Bobcat in East Chezzetcook


  I absolutely agree! And that was the 1st thing I thought of too, but =
my husband said I should mind my own business and not say anything. =
Needless to say I bit my tongue but I was really unhappy about that too. =
What my friends said, was that it would just have to go and find =
something else to kill. Apparently the officer didn't have a problem =
with what he did either, or if he did, he didn't say. I guess it's just =
the mindset of different folks.=20
  ....sigh....=20
  =20
  Gayle=20
  No virus found in this message.
  Checked by AVG - www.avg.com
  Version: 2014.0.4142 / Virus Database: 3604/6715 - Release Date: =
10/01/13

------=_NextPart_000_00CF_01CEBF9C.2E7620A0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=EF=BB=BF&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML xmlns=3D"http://www.w3.org/1999/xhtml"&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3DUTF-8" http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;Hi All,&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; =
&amp;nbsp;&amp;nbsp;&amp;nbsp; Oct=20
2, 2013&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; As usual it helps to be there. I would defer =
judgment=20
until I knew the circumstances in detail. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; But if the kill was not remote from areas that =
might be=20
frequented by children or adults who might be intimidated by a Coyote =
then I=20
would take the deer. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; A Bobcat can eat only a token amount&amp;nbsp;a deer =
in one=20
feeding but will hide it for later use. A carcass, at this time of year, =
will=20
quickly bloat and create a downwind scent plume that extends for miles =
for those=20
with a nose for decaying flesh. So Coyotes would likely be drawn to it. =
&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; My experience with Bobcats is sparse; two seen =
on the=20
dead run about 50 paces away and running from right to left across my =
direction=20
of travel. Two members of our hunting group once left a deer in the =
woods=20
overnight&amp;nbsp;uncleaned but hanging clear of the ground so it would =
cool off as=20
quickly as possible; it began to snow heavily with a brisk cold =
wind&amp;nbsp;just=20
after they shot it, flashlight were weak and there was no hope&amp;nbsp;of =
getting=20
it out before dark so they flagged a trail to the nearest woods road. =
When they=20
got back the next day they found frozen cat tracks around the deer but =
it had=20
eaten only&amp;nbsp;from&amp;nbsp;an area with unusually thin hide; the penis =
and little=20
else.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/DIV&gt;
&lt;DIV&gt;Yt, Dave Webster, Kentville&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;----- Original Message ----- &lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Dduartess@ns.sympatico.ca=20
  href=3D"mailto:duartess@ns.sympatico.ca"&gt;duartess@ns.sympatico.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, October 02, =
2013 11:40=20
  AM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; RE: [NatureNS] Deer =
Kill By=20
  Bobcat in East Chezzetcook&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;I absolutely agree! And that was the 1st thing I thought of too, =
but my=20
  husband said I should mind my own business and not say anything. =
Needless to=20
  say I bit my tongue but I was really unhappy about that too. What my =
friends=20
  said, was that it would just have to go and find something else to =
kill.=20
  Apparently the officer didn't have a problem with what he did either, =
or if he=20
  did, he didn't say. I guess it's just the mindset of different folks. =
&lt;/DIV&gt;
  &lt;DIV&gt;....sigh.... &lt;/DIV&gt;
  &lt;DIV&gt; &lt;/DIV&gt;
  &lt;DIV&gt;Gayle &lt;/DIV&gt;&lt;A&gt;&lt;/A&gt;
  &lt;P align=3Dleft color=3D"#000000" avgcert??&gt;No virus found in this=20
  message.&lt;BR&gt;Checked by AVG - &lt;A=20
  href=3D"http://www.avg.com"&gt;www.avg.com&lt;/A&gt;&lt;BR&gt;Version: 2014.0.4142 / =
Virus=20
  Database: 3604/6715 - Release Date: =
10/01/13&lt;/P&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00CF_01CEBF9C.2E7620A0--

</pre>
<p>
<a href="../201310/34814.html">next 
