
<title>[NatureNS] Fwd: [ValleyNature] Evangeline Beach Oct. 2/13</title>
<!-- Message-Id: CAA9nSY9occN_ssj+hfoanPeGGLKOPxSXVkT=-psvbz9q0F+a+g@mail.gmail.com -->
<h2>[NatureNS] Fwd: [ValleyNature] Evangeline Beach Oct. 2/13</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:056CBC6C-EF12-4ED3-A295-73562C74B9F5@eastlink.ca">056CBC6C-EF12-4ED3-A295-73562C74B9F5@eastlink.ca</a>&gt;<br>
 Date:   Thu, 3 Oct 2013 17:05:51 -0300<br>
 From:   Rick Whitman &lt;<a href="mailto:dendroica.caerulescens@gmail.com">dendroica.caerulescens@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34820.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34818.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7bdc90be71277404e7dbb63c
Content-Type: text/plain; charset=ISO-8859-1

Hi Jim, All,
There was a decent number of shorebirds at East Point aka The Guzzle today,
right at high tide. The very strong NW winds, the related waves and a
Merlin that was definitely serious made them very flighty. I gave up on
careful counts on the more numerous species. My estimates are Semipalmated
Sandpiper 250, Dunlin 100, White-rumped Sandpiper 50, Sanderling 10, Least
Sandpiper 3 and Semipalmated Plover 8. All spp. were right together on the
N side of East Point, until they were scattered to the winds by the Merlin.
There are virtually no shorebirds now at Hortonville. Yesterday there were
2 Greater Yellowlegs &amp; IF any Black-bellied Plovers were around, they'd
likely be there at high tide.
Rick Whitman


On Wed, Oct 2, 2013 at 6:39 PM, James W. Wolford &lt;jimwolford@eastlink.ca&gt;wrote:

&gt;
&gt; *Subject: **[ValleyNature] Evangeline Beach Oct. 2/13 shorebirds etc.*
&gt;
&gt; *OCT. 2, 2013 - EVANGELINE BEACH *- Today's daytime *high tide was* at
&gt; 11:35 a.m. with a low amplitude, and my walk today was too late for
&gt; shorebirds but very pleasant indeed.  Sunny, breezy, and warm.  At the
&gt; parking lot it was obvious that the* tourist season* is over, because not
&gt; only was the canteen closed (has been so for a few weeks), but most of the
&gt; shorebirds signage has been removed for the winter (necessary but too
&gt; early) and all the garbage receptacles are gone (also too bad for obvious
&gt; reasons).
&gt;
&gt; I began my walk east from the parking lot two hours after high tide and
&gt; returned an hour later.  Sightings included only 2 bald eagles, numerous
&gt; gulls (herring, ring-billed, gr. black-backed), and one flock of *40
&gt; peeps *flying from east to west along the ebbing water edge.  I'm sure
&gt; more shorebirds are still around, but I will need better timing to find
&gt; out.  Perhaps Rick Whitman can let us know about the Hortonville dyke and
&gt; Guzzle areas recently?  Also there were a few each of *cabbage whites and
&gt; sulphur (clouded?) butterflies* flying about the tops of the banks.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt;
&gt; http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists.ca
&gt;
&gt;
&gt;


-- 
Rick Whitman

--047d7bdc90be71277404e7dbb63c
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Hi Jim, All,&lt;div&gt;There was a decent number of shorebirds a=
t East Point aka The Guzzle today, right at high tide. The very strong NW w=
inds, the related waves and a Merlin that was definitely serious made them =
very flighty. I gave up on careful counts on the more numerous species. My =
estimates are Semipalmated Sandpiper 250, Dunlin 100, White-rumped Sandpipe=
r 50, Sanderling 10, Least Sandpiper 3 and Semipalmated Plover 8. All spp. =
were right together on the N side of East Point, until they were scattered =
to the winds by the Merlin.&lt;/div&gt;
&lt;div&gt;There are virtually no shorebirds now at Hortonville. Yesterday there =
were 2 Greater Yellowlegs &amp;amp; IF any Black-bellied Plovers were around, t=
hey&amp;#39;d likely be there at high tide.&lt;/div&gt;&lt;div&gt;Rick Whitman&lt;/div&gt;&lt;/div&gt;
&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Wed, Oct 2=
, 2013 at 6:39 PM, James W. Wolford &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto=
:jimwolford@eastlink.ca" target=3D"_blank"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/=
span&gt; wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;div style=3D"word-wrap:break-word"&gt;&lt;div&gt;&lt;di=
v&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div style=3D"margin-top:0px;margin-r=
ight:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font:12.0px =
Helvetica"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=
=3D"font:12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] Evangeline Beach Oct. 2/13 sho=
rebirds etc.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px;min-height:14px"&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:0px;margin-right:=
0px;margin-bottom:0px;margin-left:0px"&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font:12.0px Helvetica"&gt;&lt;b&gt;OCT. 2, 2013 - EVANGELINE BEACH &lt;/b&gt;- To=
day&amp;#39;s daytime &lt;b&gt;high tide was&lt;/b&gt; at 11:35 a.m. with a low amplitude, =
and my walk today was too late for shorebirds but very pleasant indeed.=A0 =
Sunny, breezy, and warm.=A0 At the parking lot it was obvious that the&lt;b&gt; t=
ourist season&lt;/b&gt; is over, because not only was the canteen closed (has bee=
n so for a few weeks), but most of the shorebirds signage has been removed =
for the winter (necessary but too early) and all the garbage receptacles ar=
e gone (also too bad for obvious reasons).&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px;font:normal normal normal 12px/normal Helvetica;min-height:14px"&gt;&lt;br&gt;&lt;=
/div&gt;&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin=
-left:0px"&gt;
&lt;font face=3D"Helvetica" size=3D"3" style=3D"font:12.0px Helvetica"&gt;I began=
 my walk east from the parking lot two hours after high tide and returned a=
n hour later.=A0 Sightings included only 2 bald eagles, numerous gulls (her=
ring, ring-billed, gr. black-backed), and one flock of &lt;b&gt;40 peeps &lt;/b&gt;flyi=
ng from east to west along the ebbing water edge.=A0 I&amp;#39;m sure more shor=
ebirds are still around, but I will need better timing to find out.=A0 Perh=
aps Rick Whitman can let us know about the Hortonville dyke and Guzzle area=
s recently?=A0 Also there were a few each of &lt;b&gt;cabbage whites and sulphur =
(clouded?) butterflies&lt;/b&gt; flying about the tops of the banks.&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font:12.0px Helvetica"&gt;&lt;b=
r&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font:12.0p=
x Helvetica"&gt;Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin=
-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
_______________________________________________&lt;/div&gt;&lt;div style=3D"margin-t=
op:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;Nature mailing l=
ist&lt;/div&gt;&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;ma=
rgin-left:0px"&gt;
&lt;a href=3D"mailto:Nature@blomidonnaturalists.ca" target=3D"_blank"&gt;Nature@b=
lomidonnaturalists.ca&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top:0px;margin-right:0p=
x;margin-bottom:0px;margin-left:0px"&gt;&lt;a href=3D"http://blomidonnaturalists.=
ca/mailman/listinfo/nature_blomidonnaturalists.ca" target=3D"_blank"&gt;http:/=
/blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists.ca&lt;/a&gt;&lt;=
/div&gt;
 &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div=
&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Rick Whitman&lt;br&gt;
&lt;/div&gt;

--047d7bdc90be71277404e7dbb63c--
</pre>
<p>
<a href="../201310/34820.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34818.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
