
<title>[NatureNS] Humpback whale disentaglement</title>
<!-- Message-Id: CAA6vO3oLd2P+xsH6UK+EsXESrscW0+ayCi+ZyvYzNahXk6t9TA@mail.gmail.com -->
<h2>[NatureNS] Humpback whale disentaglement</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:F119F1C8FD254A85BD324F93008F0764@DESKTOP">F119F1C8FD254A85BD324F93008F0764@DESKTOP</a>&gt;<br>
 Date:   Thu, 3 Oct 2013 09:09:59 -0300<br>
 From:   Helene Van Doninck &lt;<a href="mailto:helene.birdvet@gmail.com">helene.birdvet@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34818.html">next message in archive</a><br>
<a href="../201310/34818.html">next message in thread</a><br>
<a href="../201310/34816.html">previous message in archive</a><br>
<a href="../201310/34775.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--089e013d14ca9a7cd604e7d51019
Content-Type: text/plain; charset=ISO-8859-1

I was a volunteer for the Whale Research Group in Newfoundland  ( part of
MUN) in the mid 90s. I was part of the whale disentanglement team and doing
that STILL ranks as the single best experience ever! I remember when we
pulled the zodiac up to the first rescue I was on, it was a humpback in a
similar situation to Foggy. I was wondering at the time if I would have to
get in the water or if I would be actually touching the whale. 10 min later
I was suspended between the whale ( holding her dorsal fin) and someone was
holding onto my feet in the zodiac. I was what was keeping the boat next to
the whale. One other person was suspended upside down in the water with
someone else holding their feet..cutting the whale free. The whale had been
thrashing before we got there but once we pulled up it got VERY calm and
gave us no grief at all. Once she was free she swam all around us then swam
about 30 ft away before she came out of the water in a full breach.

Again...still the coolest experience EVER.

Helene

Helene Van Doninck DVM
Cobequid Wildlife Rehabilitation Centre
RR#1 Brookfield NS B0N1C0
902-893-0253
birdvet@hotmail.com
www.cwrc.net
Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt;
and
Twitter &lt;https://twitter.com/CobequiWildlife&gt;


On Mon, Sep 30, 2013 at 6:34 PM, Andy Moir/Christine Callaghan &lt;
slickdog1@gmail.com&gt; wrote:

&gt; **
&gt; There is quite an amazing story of a whale entanglement (and
&gt; disentaglement) with photos, from a trip yesterday in the Bay of Fundy off
&gt; Tiverton.  It's been posted on the NatureNS website.  You can also find it
&gt; by going to the Digby Courier site.  Full disclosure:  Chris took the
&gt; amazing photos and wrote the story...you'll probably be surprised at the
&gt; behaviour of a second whale who stayed with "Foggy" throughout the ordeal.
&gt; Andy
&gt;
&gt;

--089e013d14ca9a7cd604e7d51019
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;&lt;div&gt;I was a volunteer for the Whale Research Group i=
n Newfoundland=A0 ( part of MUN) in the mid 90s. I was part of the whale di=
sentanglement team and doing that STILL ranks as the single best experience=
 ever! I remember when we pulled the zodiac up to the first rescue I was on=
, it was a humpback in a similar situation to Foggy. I was wondering at the=
 time if I would have to get in the water or if I would be actually touchin=
g the whale. 10 min later I was suspended between the whale ( holding her d=
orsal fin) and someone was holding onto my feet in the zodiac. I was what w=
as keeping the boat next to the whale. One other person was suspended upsid=
e down in the water with someone else holding their feet..cutting the whale=
 free. The whale had been thrashing before we got there but once we pulled =
up it got VERY calm and gave us no grief at all. Once she was free she swam=
 all around us then swam about 30 ft away before she came out of the water =
in a full breach.=A0 &lt;br&gt;
&lt;br&gt;&lt;/div&gt;Again...still the coolest experience EVER. &lt;br&gt;&lt;br&gt;&lt;/div&gt;Helene&lt;b=
r&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;div dir=3D"ltr"&gt;=
Helene Van Doninck DVM&lt;br&gt;Cobequid Wildlife Rehabilitation Centre&lt;br&gt;RR#1 B=
rookfield NS B0N1C0&lt;br&gt;
902-893-0253&lt;br&gt;&lt;a href=3D"mailto:birdvet@hotmail.com" target=3D"_blank"&gt;bi=
rdvet@hotmail.com&lt;/a&gt;&lt;br&gt;&lt;a href=3D"http://www.cwrc.net" target=3D"_blank"&gt;=
www.cwrc.net&lt;/a&gt;&lt;div&gt;&lt;div&gt;Find us on &lt;a href=3D"https://www.facebook.com/pa=
ges/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334" target=3D"_bla=
nk"&gt;Facebook&lt;/a&gt;=A0and &lt;a href=3D"https://twitter.com/CobequiWildlife" targ=
et=3D"_blank"&gt;Twitter&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Mon, Sep 30, 2013 at 6:34 PM, Andy Mo=
ir/Christine Callaghan &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:slickdog1@gm=
ail.com" target=3D"_blank"&gt;slickdog1@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"&gt;
&lt;u&gt;&lt;/u&gt;





&lt;div bgcolor=3D"#ffffff"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;There is quite an amazing story of a whale=20
entanglement (and disentaglement) with photos, from a trip yesterday in the=
 Bay=20
of Fundy off Tiverton.=A0 It&amp;#39;s been posted on the NatureNS website.=A0 =
You=20
can also find it by going to the Digby Courier site.=A0 Full=20
disclosure:=A0 Chris took the amazing photos and wrote the story...you&amp;#39;=
ll=20
probably be surprised at the behaviour of a second whale who stayed=20
with=A0&amp;quot;Foggy&amp;quot; throughout the ordeal.&lt;/font&gt;&lt;/div&gt;&lt;span class=3D"=
HOEnZb"&gt;&lt;font color=3D"#888888"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Andy&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;=A0&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--089e013d14ca9a7cd604e7d51019--
</pre>
<p>
<a href="../201310/34818.html">next message in archive</a><br>
<a href="../201310/34818.html">next message in thread</a><br>
<a href="../201310/34816.html">previous message in archive</a><br>
<a href="../201310/34775.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
