
<title>[NatureNS] Fw: Tobeatic trip June 2013</title>
<!-- Message-Id: 1380889551.44741.YahooMailNeo@web160901.mail.bf1.yahoo.com -->
<h2>[NatureNS] Fw: Tobeatic trip June 2013</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9">3A8A2EDF65324B00AC1D2E4298A802EC@dagley542700a9</a>&gt; &lt;<a href="mailto:BAY169-W1302F2BA9B95DBB2B9C666FBA150@phx.gbl">BAY169-W1302F2BA9B95DBB2B9C666FBA150@phx.gbl</a>&gt; &lt;<a href="mailto:1380725680.70415.YahooMailNeo@web160901.mail.bf1.yahoo.com">1380725680.70415.YahooMailNeo@web160901.mail.bf1.yahoo.com</a>&gt; &lt;<a href="mailto:2B3A923757964BB2811090CBC65731EB@KEN">2B3A923757964BB2811090CBC65731EB@KEN</a>&gt;<br>
 Date:   Fri, 4 Oct 2013 05:25:51 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34823.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34821.html">previous message in archive</a><br>
<a href="../201310/34800.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---285128509-1325203907-1380889551=:44741
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Sorry Ken, it should be early May. My mistake!=0ANot a fun place early June=
 with black flies!=0AHave a nice day=0APaul=0A =0A=0A______________________=
__________=0A From: Ken McKenna &lt;kenmcken@eastlink.ca&gt;=0ATo: naturens@chebu=
cto.ns.ca =0ASent: Wednesday, October 2, 2013 2:46:12 PM=0ASubject: Re: [Na=
tureNS] Fw: Tobeatic trip June 2013=0A  =0A=0A=0A =0A=A0 =0AKen McKenna=0AB=
ox 218 Stellarton NS=0AB0K 1S0=0A902 752-7644 =0A=0AHi Paul  =0AReally nice=
 video. I am surprised how few leaves =0Aare on the trees there in early Ju=
ne. Also I wonder what the bird singing at the =0Afirst of the video is? So=
unds a bit like a Mockingbird or some fort of =0Amimic-thrush. Can't imagin=
e it is common along that route or if encountered at =0Aall. Maybe it is so=
mething else or just a generic soundtrack? Anyway, it is a =0Apart of the p=
rovince I know least about so nice to be able to take the trip with =0Athe =
video. Thanks for sharing the link. =0A=A0 =0Acheers =0AKen =0A=A0 =0A=0A--=
--- Original Message -----  =0AFrom: Paul  MacDonald  =0A&gt;To: Nature NS  =
=0A&gt;Cc: gary corbett  =0A&gt;Sent: Wednesday, October 02, 2013 11:54  AM =0A&gt;S=
ubject: [NatureNS] Fw: Tobeatic trip  June 2013 =0A&gt;=0A&gt; =0A&gt;Hi All =0A&gt;A g=
reat video. Great memories for those of us =0A&gt;lucky enough to have made th=
e trip. =0A&gt;Those not so lucky can see interior NS. =0A&gt;Enjoy =0A&gt;Paul =0A&gt;=
=A0 =0A&gt;=A0 =0A&gt;=0A&gt;________________________________=0A&gt; =0A&gt;Below=A0is the=
 link to a  June 2013 Tobeatic canoe trip - Sporting Lake Stream and down S=
helburne  River. =0A&gt;=A0 =0A&gt;Dave =0A&gt;=A0 =0A&gt;http://www.youtube.com/watch?=
v=3DnNH5O_4jTuw=0A&gt;=0A&gt;
---285128509-1325203907-1380889551=:44741
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;Sorry Ken, it should =
be early May. My mistake!&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Not a fun place early June=
 with black flies!&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Have a nice day&lt;/span&gt;&lt;/div&gt;&lt;div&gt;=
&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: arial, h=
elvetica, sans-serif; font-size: 14pt;"&gt; &lt;div style=3D"font-family: times n=
ew roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div=
 class=3D"hr" style=3D"margin: 5px 0px; padding: 0px; border: 1px solid rgb=
(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;" contentedita=
ble=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b=
&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; Ken McKenna &amp;lt;kenmck=
en@eastlink.ca&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt;=
 naturens@chebucto.ns.ca &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/=
span&gt;&lt;/b&gt;
 Wednesday, October 2, 2013 2:46:12 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: b=
old;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; Re: [NatureNS] Fw: Tobeatic trip June 2013&lt;br&gt; &lt;/=
font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;&lt;div id=3D"yiv1480772572"&gt;=
=0A=0A =0A =0A&lt;style&gt;&lt;/style&gt;=0A=0A&lt;div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=
=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;Ken McKenna&lt;br&gt;Box 218 Stellarton NS&lt;br&gt;B=
0K 1S0&lt;br&gt;902 752-7644&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial=
" size=3D"2"&gt;Hi Paul &lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;R=
eally nice video. I am surprised how few leaves =0Aare on the trees there i=
n early June. Also I wonder what the bird singing at the =0Afirst of the vi=
deo is? Sounds a bit like a Mockingbird or some fort of =0Amimic-thrush. Ca=
n't imagine it is common along that route or if encountered at =0Aall. Mayb=
e it is something else or just a generic soundtrack? Anyway, it is a =0Apar=
t of the province I know least about so nice to be able to take the trip wi=
th =0Athe video. Thanks for sharing the link.&lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font fac=
e=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=
=3D"2"&gt;cheers&lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;Ken&lt;/font=
&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;=
br&gt;----- Original Message ----- &lt;/div&gt;=0A&lt;blockquote style=3D"padding-right=
: 0px; padding-left: 5px; margin-right: 0px; margin-left: 5px; border-left-=
color: rgb(0, 0, 0); border-left-width: 2px; border-left-style: solid;" dir=
=3D"ltr"&gt;=0A  &lt;div style=3D"background: rgb(228, 228, 228); font: 10pt/norm=
al arial; font-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;From:&lt;/b&gt; =0A  =
&lt;a title=3D"paulrita2001@yahoo.com" href=3D"mailto:paulrita2001@yahoo.com" =
target=3D"_blank" rel=3D"nofollow" ymailto=3D"mailto:paulrita2001@yahoo.com=
"&gt;Paul =0A  MacDonald&lt;/a&gt; &lt;/div&gt;=0A  &lt;div style=3D"font: 10pt/normal arial;=
 font-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"natu=
rens@chebucto.ns.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_bla=
nk" rel=3D"nofollow" ymailto=3D"mailto:naturens@chebucto.ns.ca"&gt;Nature NS&lt;/=
a&gt; &lt;/div&gt;=0A  &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none=
; font-stretch: normal;"&gt;&lt;b&gt;Cc:&lt;/b&gt; &lt;a title=3D"gkcorbett@hotmail.com" href=
=3D"mailto:gkcorbett@hotmail.com" target=3D"_blank" rel=3D"nofollow" ymailt=
o=3D"mailto:gkcorbett@hotmail.com"&gt;gary corbett&lt;/a&gt; &lt;/div&gt;=0A  &lt;div style=
=3D"font: 10pt/normal arial; font-size-adjust: none; font-stretch: normal;"=
&gt;&lt;b&gt;Sent:&lt;/b&gt; Wednesday, October 02, 2013 11:54 =0A  AM&lt;/div&gt;=0A  &lt;div styl=
e=3D"font: 10pt/normal arial; font-size-adjust: none; font-stretch: normal;=
"&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Fw: Tobeatic trip =0A  June 2013&lt;/div&gt;=0A  &lt;di=
v&gt;&lt;br&gt;&lt;/div&gt;=0A  &lt;div style=3D"color: rgb(0, 0, 0); font-family: arial, hel=
vetica, sans-serif; font-size: 14pt; background-color: rgb(255, 255, 255);"=
&gt;=0A  &lt;div&gt;&lt;span&gt;Hi All&lt;/span&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;span&gt;A great video. Great me=
mories for those of us&lt;/span&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;span&gt;lucky enough to have mad=
e the trip.&lt;/span&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;span&gt;Those not so lucky can see interior=
 NS.&lt;/span&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;span&gt;Enjoy&lt;/span&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;span&gt;Paul&lt;/sp=
an&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;var id=3D"yiv1480772572yui-ie-cursor"&gt;&lt;/var&gt;&amp;nbsp;&lt;/div=
&gt;=0A  &lt;div style=3D"font-family: arial, helvetica, sans-serif; font-size: 1=
4pt;"&gt;=0A  &lt;div style=3D"font-family: times new roman, new york, times, ser=
if; font-size: 12pt;"&gt;=0A  &lt;div dir=3D"ltr"&gt;&lt;font face=3D"Arial" size=3D"2"=
&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A  &lt;div class=3D"yiv1480772572y_msg_container"&gt;=0A  &lt;=
div id=3D"yiv1480772572"&gt;=0A  &lt;div&gt;=0A  &lt;div dir=3D"ltr"&gt;=0A  &lt;div&gt;=0A  &lt;di=
v class=3D"yiv1480772572hr" style=3D"margin: 5px 0px; padding: 0px; border:=
 1px solid rgb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;=
"&gt;&lt;/div&gt;=0A  &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none;=
 font-stretch: normal;"&gt;&lt;font face=3D"Arial" size=3D"2"&gt;Below&lt;/font&gt;&lt;font f=
ace=3D"Arial" size=3D"2"&gt;&amp;nbsp;is the link to a =0A  June 2013 Tobeatic can=
oe trip - Sporting Lake Stream and down Shelburne =0A  River.&lt;/font&gt;&lt;/div&gt;=
=0A  &lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A  &lt;div&gt;&lt;fon=
t face=3D"Arial" size=3D"2"&gt;Dave&lt;/font&gt;&lt;/div&gt;=0A  &lt;div&gt;&lt;font face=3D"Arial"=
 size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A  &lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;a=
 href=3D"http://www.youtube.com/watch?v=3DnNH5O_4jTuw" target=3D"_blank" re=
l=3D"nofollow"&gt;http://www.youtube.com/watch?v=3DnNH5O_4jTuw&lt;/a&gt;&lt;/font&gt;&lt;/div=
&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div=
&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---285128509-1325203907-1380889551=:44741--
</pre>
<p>
<a href="../201310/34823.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34821.html">previous message in archive</a><br>
<a href="../201310/34800.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
