
<title>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</title>
<!-- Message-Id: 1381013556.39421.YahooMailNeo@web161003.mail.bf1.yahoo.com -->
<h2>[NatureNS] Deer Kill By Bobcat in East Chezzetcook</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net">173312715.444515.1380715864804.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:SNT148-W319699B1F85029D650D06EB7160@phx.gbl">SNT148-W319699B1F85029D650D06EB7160@phx.gbl</a>&gt; &lt;<a href="mailto:1182404101.443740.1380724841330.JavaMail.open-xchange@webmail.bellaliant.net">1182404101.443740.1380724841330.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:C0FCE0EDDCEF436784010A53744BC6D1@D58WQPH1">C0FCE0EDDCEF436784010A53744BC6D1@D58WQPH1</a>&gt;<br>
 Date:   Sat, 5 Oct 2013 15:52:36 -0700 (PDT)<br>
 From:   Chris Pepper &lt;<a href="mailto:cpepper@ymail.com">cpepper@ymail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34830.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34828.html">previous message in archive</a><br>
<a href="../201310/34813.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
&lt;a href="../201310/34814.html"&gt;next 
--1662853132-1107243974-1381013556=:39421
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Sorry this is a bit late,=0AThere is a picture taken from a trail cam in N.=
S. at Walker's in Cole Harbour of a bobcat taking down a full grown deer. I=
n the photo it looks like the=A0Bobcat=A0has the deer by the throat with it=
's jaws.=A0I couldn't see the head of the deer in the photo but if I rememb=
er correctly, Dale(the owner of the store) said it was an 8 point buck.=A0I=
 find it hard to believe a bobcat would go after such a big meal myself but=
 he said it happens more often than you think.=0A=A0=0AChris=A0=0A =0A=0A__=
______________________________=0A From: David &amp; Alison Webster &lt;dwebster@gl=
inx.com&gt;=0ATo: naturens@chebucto.ns.ca =0ASent: Wednesday, October 2, 2013 =
6:21:15 PM=0ASubject: Re: [NatureNS] Deer Kill By Bobcat in East Chezzetcoo=
k=0A  =0A=0A=0AHi All,=A0=A0=A0 =A0=A0=A0 =A0=A0=A0 =0A=A0=A0=A0 =A0=A0=A0 =
=A0=A0=A0 =A0=A0=A0 Oct =0A2, 2013 =0A=A0=A0=A0 As usual it helps to be the=
re. I would defer judgment =0Auntil I knew the circumstances in detail.  =
=0A=0A=A0=A0=A0 But if the kill was not remote from areas that might be =0A=
frequented by children or adults who might be intimidated by a Coyote then =
I =0Awould take the deer.  =0A=0A=A0=A0=A0 A Bobcat can eat only a token am=
ount=A0a deer in one =0Afeeding but will hide it for later use. A carcass, =
at this time of year, will =0Aquickly bloat and create a downwind scent plu=
me that extends for miles for those =0Awith a nose for decaying flesh. So C=
oyotes would likely be drawn to it.  =0A=0A=A0=A0=A0 My experience with Bob=
cats is sparse; two seen on the =0Adead run about 50 paces away and running=
 from right to left across my direction =0Aof travel. Two members of our hu=
nting group once left a deer in the woods =0Aovernight=A0uncleaned but hang=
ing clear of the ground so it would cool off as =0Aquickly as possible; it =
began to snow heavily with a brisk cold wind=A0just =0Aafter they shot it, =
flashlight were weak and there was no hope=A0of getting =0Ait out before da=
rk so they flagged a trail to the nearest woods road. When they =0Agot back=
 the next day they found frozen cat tracks around the deer but it had =0Aea=
ten only=A0from=A0an area with unusually thin hide; the penis and little =
=0Aelse. =0A=A0=A0=A0  =0AYt, Dave Webster, Kentville =0A=0A=0A=0A----- Ori=
ginal Message -----  =0AFrom: duartess@ns.sympatico.ca  =0A&gt;To: naturens@ch=
ebucto.ns.ca  =0A&gt;Sent: Wednesday, October 02, 2013 11:40  AM =0A&gt;Subject: =
RE: [NatureNS] Deer Kill By  Bobcat in East Chezzetcook =0A&gt;=0A&gt; =0A&gt;I abso=
lutely agree! And that was the 1st thing I thought of too, but my  husband =
said I should mind my own business and not say anything. Needless to  say I=
 bit my tongue but I was really unhappy about that too. What my friends  sa=
id, was that it would just have to go and find something else to kill.  App=
arently the officer didn't have a problem with what he did either, or if he=
  did, he didn't say. I guess it's just the mindset of different folks.  =
=0A&gt;....sigh....   =0A&gt;Gayle  =0A&gt;No virus found in this  message.=0A&gt;Check=
ed by AVG - http://www.avg.com/=0A&gt;Version: 2014.0.4142 / Virus =0A  Databa=
se: 3604/6715 - Release Date: 10/01/13
--1662853132-1107243974-1381013556=:39421
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:12pt"&gt;&lt;div&gt;&lt;span&gt;Sorry this is a bit l=
ate,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;There is a picture taken from a trail cam in N.=
S. at Walker's in Cole Harbour of a bobcat taking down a full grown deer. I=
n the photo it looks like the&amp;nbsp;Bobcat&amp;nbsp;has the deer by the throat w=
ith it's jaws.&amp;nbsp;I couldn't see the head of the deer in the photo but if=
 I remember correctly, Dale(the owner of the store) said it was an 8 point =
buck.&amp;nbsp;I find it hard to believe a bobcat would go after such a big mea=
l myself but he said it happens more often than you think.&lt;/span&gt;&lt;/div&gt;&lt;div=
&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Chris&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div=
&gt;  &lt;div style=3D"font-family: arial, helvetica, sans-serif; font-size: 12pt=
;"&gt; &lt;div style=3D"font-family: times new roman, new york, times, serif; fon=
t-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"hr" style=3D"margin: 5px 0p=
x;
 padding: 0px; border: 1px solid rgb(204, 204, 204); height: 0px; line-heig=
ht: 0; font-size: 0px;" contenteditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt; =
 &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Fro=
m:&lt;/span&gt;&lt;/b&gt; David &amp;amp; Alison Webster &amp;lt;dwebster@glinx.com&amp;gt;&lt;br&gt; &lt;b&gt;=
&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; naturens@chebucto.ns.ca &lt;=
br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Wednesday, Octob=
er 2, 2013 6:21:15 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Subject:&lt;/s=
pan&gt;&lt;/b&gt; Re: [NatureNS] Deer Kill By Bobcat in East Chezzetcook&lt;br&gt; &lt;/font&gt;=
 &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;&lt;div id=3D"yiv4118622339"&gt;&lt;style=
&gt;&lt;/style&gt;&lt;div&gt;=0A&lt;div&gt;Hi All,&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;n=
bsp;&amp;nbsp; =0A&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbs=
p;&amp;nbsp;&amp;nbsp; Oct =0A2, 2013&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; As usual it h=
elps to be there. I would defer judgment =0Auntil I knew the circumstances =
in detail. &lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; But if the =
kill was not remote from areas that might be =0Afrequented by children or a=
dults who might be intimidated by a Coyote then I =0Awould take the deer. &lt;=
/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; A Bobcat can eat only a=
 token amount&amp;nbsp;a deer in one =0Afeeding but will hide it for later use.=
 A carcass, at this time of year, will =0Aquickly bloat and create a downwi=
nd scent plume that extends for miles for those =0Awith a nose for decaying=
 flesh. So Coyotes would likely be drawn to it. &lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=
=0A&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; My experience with Bobcats is sparse; two seen o=
n the =0Adead run about 50 paces away and running from right to left across=
 my direction =0Aof travel. Two members of our hunting group once left a de=
er in the woods =0Aovernight&amp;nbsp;uncleaned but hanging clear of the ground=
 so it would cool off as =0Aquickly as possible; it began to snow heavily w=
ith a brisk cold wind&amp;nbsp;just =0Aafter they shot it, flashlight were weak=
 and there was no hope&amp;nbsp;of getting =0Ait out before dark so they flagge=
d a trail to the nearest woods road. When they =0Agot back the next day the=
y found frozen cat tracks around the deer but it had =0Aeaten only&amp;nbsp;fro=
m&amp;nbsp;an area with unusually thin hide; the penis and little =0Aelse.&lt;/div=
&gt;=0A&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/div&gt;=0A&lt;div&gt;Yt, Dave Webster, Kentville&lt;/div&gt;=
=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;----- O=
riginal Message ----- &lt;/div&gt;=0A&lt;blockquote style=3D"padding-right: 0px; pad=
ding-left: 5px; margin-right: 0px; margin-left: 5px; border-left-color: rgb=
(0, 0, 0); border-left-width: 2px; border-left-style: solid;" dir=3D"ltr"&gt;=
=0A  &lt;div class=3D"yiv4118622339yqt7590617874" id=3D"yiv4118622339yqt36886"=
&gt;&lt;div style=3D"background: rgb(228, 228, 228); font: 10pt/normal arial; fon=
t-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;From:&lt;/b&gt; =0A  &lt;a title=3D"d=
uartess@ns.sympatico.ca" href=3D"mailto:duartess@ns.sympatico.ca" target=3D=
"_blank" rel=3D"nofollow" shape=3D"rect" ymailto=3D"mailto:duartess@ns.symp=
atico.ca"&gt;duartess@ns.sympatico.ca&lt;/a&gt; &lt;/div&gt;=0A  &lt;div style=3D"font: 10pt/=
normal arial; font-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a =
title=3D"naturens@chebucto.ns.ca" href=3D"mailto:naturens@chebucto.ns.ca" t=
arget=3D"_blank" rel=3D"nofollow" shape=3D"rect" ymailto=3D"mailto:naturens=
@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt; &lt;/div&gt;=0A  &lt;div style=3D"font:=
 10pt/normal arial; font-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;Sent:=
&lt;/b&gt; Wednesday, October 02, 2013 11:40 =0A  AM&lt;/div&gt;=0A  &lt;div style=3D"font=
: 10pt/normal arial; font-size-adjust: none; font-stretch: normal;"&gt;&lt;b&gt;Subj=
ect:&lt;/b&gt; RE: [NatureNS] Deer Kill By =0A  Bobcat in East Chezzetcook&lt;/div&gt;=
=0A  &lt;div&gt;&lt;br clear=3D"none"&gt;&lt;/div&gt;=0A  &lt;div&gt;I absolutely agree! And that w=
as the 1st thing I thought of too, but my =0A  husband said I should mind m=
y own business and not say anything. Needless to =0A  say I bit my tongue b=
ut I was really unhappy about that too. What my friends =0A  said, was that=
 it would just have to go and find something else to kill. =0A  Apparently =
the officer didn't have a problem with what he did either, or if he =0A  di=
d, he didn't say. I guess it's just the mindset of different folks. &lt;/div&gt;=
=0A  &lt;div&gt;....sigh.... &lt;/div&gt;=0A  &lt;div&gt; &lt;/div&gt;=0A  &lt;div&gt;Gayle &lt;/div&gt;&lt;/div&gt;&lt;=
a href=3D"" rel=3D"nofollow" shape=3D"rect"&gt;&lt;/a&gt;=0A  &lt;div align=3D"left"&gt;No=
 virus found in this =0A  message.&lt;br clear=3D"none"&gt;Checked by AVG - &lt;a hr=
ef=3D"http://www.avg.com/" target=3D"_blank" rel=3D"nofollow" shape=3D"rect=
"&gt;http://www.avg.com/&lt;/a&gt;&lt;br clear=3D"none"&gt;Version: 2014.0.4142 / Virus =
=0A  Database: 3604/6715 - Release Date: 10/01/13&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;=
/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
--1662853132-1107243974-1381013556=:39421--
</pre>
<p>
<a href="../201310/34830.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34828.html">previous message in archive</a><br>
<a href="../201310/34813.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
