
<title>[NatureNS] Miner's Marsh birds etc. + black swallowtail</title>
<!-- Message-Id: BAY167-W37A4ABB9206FE8B75C9B5CFB100@phx.gbl -->
<h2>[NatureNS] Miner's Marsh birds etc. + black swallowtail</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 4 Oct 2013 21:27:47 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:9A043D28-184C-4873-A568-CCBA9B3DC334@eastlink.ca">9A043D28-184C-4873-A568-CCBA9B3DC334@eastlink.ca</a>&gt;,&lt;<a href="mailto:FF29B797-2832-4DEC-849E-C3BF678930B0@eastlink.ca">FF29B797-2832-4DEC-849E-C3BF678930B0@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34827.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34825.html">previous message in archive</a><br>
<a href="../201310/34825.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
face=3D"Helvetica" si
--_ac03f0b1-b3fa-4508-9650-bed17fd5cc0b_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I happened to be there around there around the same time. There was a Mocki=
ngbird (near the path to N. Kentville) reported off &amp; on there for some tim=
e=2C 1 L. Yellowleg in with the Greaters=2C 2 imm. P/B grebes (reported sev=
eral times before).

On the N. side of the Marsh where there was strangely no wind (otherwise st=
rong 50k wind elsewhere)=2C there were a mixed group of insects including H=
oney &amp; Bumble Bees (B. impatiens only)=2C several flies (I believe) that we=
re obviously mimics of Megachile bees but I have never seen the species bef=
ore (very striking)=2C a number of  damselflies (spreadwings=2C bluets &amp; sp=
rites)=2C lots of Tashinid flies. Lots of Hover flies including  a likely o=
ne that had half of its abdomen orange.

=20

Like Jim the only butterflies I saw  were Clouded Sulphurs.

=20

Angus
=20



CC: Julie.Paquet@ec.gc.ca
From: jimwolford@eastlink.ca
Subject: [NatureNS] Miner's Marsh birds etc. + black swallowtail caterpilla=
r
Date: Fri=2C 4 Oct 2013 19:05:36 -0300
To: naturens@chebucto.ns.ca





Begin forwarded message:

From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
Date: October 4=2C 2013 6:56:50 PM ADT
To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
Subject: [ValleyNature] Miner's Marsh birds etc. + black swallowtail caterp=
illar


OCT. 4=2C 2013 - MINER'S MARSH in Kentville -- Sunny but not so warm=2C bec=
ause of a strong cool wind.  Sightings included:


- 2 or 3 pied-billed grebes (at least one juvenile)=3B
- a juvenile great blue heron=3B
- 3 double-crested cormorants (2 adults=2C 1 juvenile)=3B
- 6 greater yellowlegs=3B
- mallards abundant and pairing up (male/female)=3B
- several green-winged teals=2C all in female plumage=3B
- 1 sulphur (clouded?) butterfly=3B
- 2 unidentified large dragonflies.
------------------------
In late afternoon Nancy Burbidge of lower Canard Road (south of Canning) fo=
und me doing e-mail in JustUs! cafe in Wolfville=2C and she said she had ju=
st encountered a striking caterpillar in her garden.  She said it was a mat=
ch to the cover of the Peterson Field Guide to Butterflies?=2C and she desc=
ribed it as "green with black and white stripes".  Then I said her descript=
ion sounded like a black swallowtail=2C and right there I Googled that=2C f=
ound the Wikipedia photos of caterpillars=2C and she said=2C "That's it!"  =
Then I told her it was usually found on some member of the carrot family=2C=
 like Queen Anne's lace=2C and she said that fits=2C and that is was next t=
o some tomato plants in her garden.=20



Nancy also reported that she recently saw what she thinks was an adult red =
admiral butterfly.=20


Cheers from Jim in Wolfville.






_______________________________________________
Nature mailing list
Nature@blomidonnaturalists.ca
http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists.c=
a
 		 	   		  =

--_ac03f0b1-b3fa-4508-9650-bed17fd5cc0b_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;I happened to be there around th=
ere around the same time. There was a Mockingbird (near the path to N. Kent=
ville) reported off &amp;amp=3B on there for some time=2C&amp;nbsp=3B1 L. Yellowleg=
 in with the Greaters=2C 2 imm. P/B grebes (reported several times before).=
&lt;BR&gt;
On the N. side of the Marsh where there was strangely no wind (otherwise st=
rong 50k wind elsewhere)=2C there were a mixed group of insects including H=
oney &amp;amp=3B Bumble Bees (B. impatiens only)=2C several flies (I believe) t=
hat were obviously mimics of Megachile bees but I have never seen the speci=
es before (very striking)=2C a number of &amp;nbsp=3Bdamselflies (spreadwings=
=2C bluets &amp;amp=3B sprites)=2C lots of Tashinid flies. Lots of Hover flies =
including&amp;nbsp=3B a likely one that had half of its abdomen orange.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Like Jim the only butterflies I saw&amp;nbsp=3B were Clouded Sulphurs.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Angus&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
CC: Julie.Paquet@ec.gc.ca&lt;BR&gt;From: jimwolford@eastlink.ca&lt;BR&gt;Subject: [Natu=
reNS] Miner's Marsh birds etc. + black swallowtail caterpillar&lt;BR&gt;Date: Fri=
=2C 4 Oct 2013 19:05:36 -0300&lt;BR&gt;To: naturens@chebucto.ns.ca&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;
&lt;DIV&gt;&lt;BR&gt;
&lt;DIV&gt;Begin forwarded message:&lt;/DIV&gt;&lt;BR class=3DecxApple-interchange-newline=
&gt;
&lt;BLOCKQUOTE&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: #000000" color=3D#000000=
 size=3D3 face=3DHelvetica&gt;&lt;B&gt;From: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px He=
lvetica" size=3D3 face=3DHelvetica&gt;"James W. Wolford" &amp;lt=3B&lt;A href=3D"mail=
to:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/A&gt;&amp;gt=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: #000000" color=3D#000000=
 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Date: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px He=
lvetica" size=3D3 face=3DHelvetica&gt;October 4=2C 2013 6:56:50 PM ADT&lt;/FONT&gt;&lt;=
/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: #000000" color=3D#000000=
 size=3D3 face=3DHelvetica&gt;&lt;B&gt;To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helv=
etica" size=3D3 face=3DHelvetica&gt;Nature BNS &amp;lt=3B&lt;A href=3D"mailto:nature@=
blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.ca&lt;/A&gt;&amp;gt=3B&lt;/FONT&gt;&lt;/DIV=
&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: #000000" color=3D#000000=
 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px=
 Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;[ValleyNature] Miner's Marsh birds=
 etc. + black swallowtail&lt;SPAN style=3D"WHITE-SPACE: pre" class=3DecxApple-=
tab-span&gt; &lt;/SPAN&gt;caterpillar&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;OCT.=
 4=2C 2013 - MINER'S MARSH&lt;/B&gt; in Kentville -- Sunny but not so warm=2C bec=
ause of a strong cool wind.&amp;nbsp=3B Sightings included:&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B FONT: 12px Helvetica"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- 2 or =
3&lt;B&gt; pied-billed grebes&lt;/B&gt; (at least one juvenile)=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- a juv=
enile &lt;B&gt;great blue heron&lt;/B&gt;=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- 3 &lt;B&gt;=
double-crested cormorants&lt;/B&gt; (2 adults=2C 1 juvenile)=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- 6&lt;B&gt; =
greater yellowlegs&lt;/B&gt;=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- &lt;B&gt;ma=
llards&lt;/B&gt; abundant and pairing up (male/female)=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- sever=
al &lt;B&gt;green-winged teals&lt;/B&gt;=2C all in female plumage=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- 1 &lt;B&gt;=
sulphur (clouded?) butterfly&lt;/B&gt;=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;- 2 uni=
dentified large&lt;B&gt; dragonflies.&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;----=
--------------------&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;In late=
 afternoon Nancy Burbidge of &lt;B&gt;lower Canard Road &lt;/B&gt;(south of Canning) fo=
und me doing e-mail in JustUs! cafe in Wolfville=2C and she said she had ju=
st encountered a &lt;B&gt;striking caterpillar in her garden&lt;/B&gt;.&amp;nbsp=3B She sai=
d it was a match to the cover of the Peterson Field Guide to Butterflies?=
=2C and she described it as "green with black and white stripes".&amp;nbsp=3B T=
hen I said her description sounded like a &lt;B&gt;black swallowtail=2C&lt;/B&gt; and r=
ight there I Googled that=2C found the Wikipedia photos of caterpillars=2C =
and she said=2C "That's it!"&amp;nbsp=3B Then I told her it was usually found o=
n some member of the carrot family=2C like Queen Anne's lace=2C and she sai=
d that fits=2C and that is was next to some tomato plants in her garden.&amp;nb=
sp=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;Nancy a=
lso reported that she recently saw what she thinks was an adult &lt;B&gt;red admi=
ral butterfly&lt;/B&gt;.&amp;nbsp=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;Cheers =
from Jim in Wolfville.&lt;/FONT&gt;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;_______________________________________________&lt;/DIV&gt;
&lt;DIV&gt;Nature mailing list&lt;/DIV&gt;
&lt;DIV&gt;&lt;A href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnatura=
lists.ca&lt;/A&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;A href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomi=
donnaturalists.ca" target=3D_blank&gt;http://blomidonnaturalists.ca/mailman/li=
stinfo/nature_blomidonnaturalists.ca&lt;/A&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;=
 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_ac03f0b1-b3fa-4508-9650-bed17fd5cc0b_--
</pre>
<p>
<a href="../201310/34827.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34825.html">previous message in archive</a><br>
<a href="../201310/34825.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
