
<title>[NatureNS] Miner's Marsh birds etc. + black swallowtail caterpillar</title>
<!-- Message-Id: FF29B797-2832-4DEC-849E-C3BF678930B0@eastlink.ca -->
<h2>[NatureNS] Miner's Marsh birds etc. + black swallowtail caterpillar</h2>
 References: &lt;<a href="mailto:9A043D28-184C-4873-A568-CCBA9B3DC334@eastlink.ca">9A043D28-184C-4873-A568-CCBA9B3DC334@eastlink.ca</a>&gt;<br>
 Cc:     Julie Paquet &lt;<a href="mailto:Julie.Paquet@ec.gc.ca">Julie.Paquet@ec.gc.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Fri, 04 Oct 2013 19:05:36 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34826.html">next message in archive</a><br>
<a href="../201310/34826.html">next message in thread</a><br>
<a href="../201310/34824.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-564-1037694631
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed



Begin forwarded message:

&gt; From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; Date: October 4, 2013 6:56:50 PM ADT
&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
&gt; Subject: [ValleyNature] Miner's Marsh birds etc. + black  
&gt; swallowtail	caterpillar
&gt;
&gt; OCT. 4, 2013 - MINER'S MARSH in Kentville -- Sunny but not so warm,  
&gt; because of a strong cool wind.  Sightings included:
&gt;
&gt; - 2 or 3 pied-billed grebes (at least one juvenile);
&gt; - a juvenile great blue heron;
&gt; - 3 double-crested cormorants (2 adults, 1 juvenile);
&gt; - 6 greater yellowlegs;
&gt; - mallards abundant and pairing up (male/female);
&gt; - several green-winged teals, all in female plumage;
&gt; - 1 sulphur (clouded?) butterfly;
&gt; - 2 unidentified large dragonflies.
&gt; ------------------------
&gt; In late afternoon Nancy Burbidge of lower Canard Road (south of  
&gt; Canning) found me doing e-mail in JustUs! cafe in Wolfville, and  
&gt; she said she had just encountered a striking caterpillar in her  
&gt; garden.  She said it was a match to the cover of the Peterson Field  
&gt; Guide to Butterflies?, and she described it as "green with black  
&gt; and white stripes".  Then I said her description sounded like a  
&gt; black swallowtail, and right there I Googled that, found the  
&gt; Wikipedia photos of caterpillars, and she said, "That's it!"  Then  
&gt; I told her it was usually found on some member of the carrot  
&gt; family, like Queen Anne's lace, and she said that fits, and that is  
&gt; was next to some tomato plants in her garden.
&gt;
&gt; Nancy also reported that she recently saw what she thinks was an  
&gt; adult red admiral butterfly.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt;
&gt;
&gt;
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-564-1037694631
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;October 4, 2013 6:56:50 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;Nature BNS &amp;lt;&lt;a =
href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.c=
a&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] Miner's Marsh birds =
etc. + black swallowtail&lt;span class=3D"Apple-tab-span" =
style=3D"white-space:pre"&gt;	&lt;/span&gt;caterpillar&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;OCT. =
4, 2013 - MINER'S MARSH&lt;/b&gt; in Kentville -- Sunny but not so warm, =
because of a strong cool wind.&amp;nbsp; Sightings =
included:&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;- 2 or 3&lt;b&gt; pied-billed grebes&lt;/b&gt; (at least one =
juvenile);&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;- a juvenile &lt;b&gt;great blue =
heron&lt;/b&gt;;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;- 3 &lt;b&gt;double-crested =
cormorants&lt;/b&gt; (2 adults, 1 juvenile);&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;- 6&lt;b&gt; greater yellowlegs&lt;/b&gt;;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;- &lt;b&gt;mallards&lt;/b&gt; abundant and pairing up =
(male/female);&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;- several &lt;b&gt;green-winged =
teals&lt;/b&gt;, all in female plumage;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;- 1 =
&lt;b&gt;sulphur (clouded?) butterfly&lt;/b&gt;;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" si
