
<title>[NatureNS] yellow bellied sapsucker</title>
<!-- Message-Id: A32D38E21CAB4AE6A4CA81B79D57A9D7@Millard -->
<h2>[NatureNS] yellow bellied sapsucker</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 05 Oct 2013 12:16:21 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34828.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34826.html">previous message in archive</a><br>
<a href="../201202/26539.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
What a gorgeous day!! Another one. Aren't we lucky!
Just watched a juvenile Yellow Bellied Sapsucker work its way about the 
Maple tree on the Liverpool side of the property. Had a Hummingbird here 
awhile ago. I am assuming a Ruby Throat.  Quite startled me as I didn't 
realize what it was until just after it left. I thought I saw one in the 
Estates last evening so could be the same one. It was at the feeder as was 
the other. Most of the late ones this year have not been.
A Facebook friend posted a photo she had just taken of a Fritillary, 
yesterday. There are a few Downy Woodpeckers moving about the property; one 
seems very interested in one of the swallow houses. On the ground below the 
barn one, there was the remains of a baby bird, It was very flattened, maybe 
had been tread upon. I couldn't Id it, not enough feathers. It is the house 
that had very confusing swallow attempts at nesting. I saw 5 fledge so maybe 
there was a nest over a nest. I can try to get Steve to get the houses down 
so I can clean them, then put them up again for winter protection.
It is pretty quiet now. A few transient Chickadees, Woodpeckers, Blue Jays 
moving through. Some small twittering birds high up I cannot see to id for 
sure but figure they are Yellow Rumped warblers. . A number of Starlings are 
practicing their maneuvers overhead but leaving the feeders alone for the 
most part, thankfully.
It appears we have a couple fresh Chipmunks visiting the feeders. Very 
sleepy, all dewy and clean looking. I wish them luck.
A cat brought a very dead Flying Squirrel to me. Not my cat (mine is 
indoors) but one of the ones I tend from time to time.  I cannot believe the 
carnage they are causing. I know the cat's owners are not going to keep them 
in. Very sad indeed.
Best regards,
Marg Millard, White Point, Queens
http://MargMillard.ca 


</pre>
<p>
<a href="../201310/34828.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34826.html">previous message in archive</a><br>
<a href="../201202/26539.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
