
<title>[NatureNS] Large moth/butterfly</title>
<!-- Message-Id: 895646666.481517.1380986861937.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Large moth/butterfly</h2>
 Date:   Sat, 5 Oct 2013 12:27:41 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     nature &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34829.html">next message in archive</a><br>
<a href="../201310/34831.html">next message in thread</a><br>
<a href="../201310/34827.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &amp;#160;I was just sitting outside on my deck and a large moth/butterfly was fluttering around the tops of the trees in my yard. I first thought it was a bird, but then realized it wasn&amp;#39;t. It stayed around the tops of the trees and then flew over out of site. All this time I was trying to get a photo but just couldn&amp;#39;t. A couple of seconds later it came back, flew across the yard and over the trees on the opposite side. I stayed out for about 20 mins. but it didn&amp;#39;t return. It was pale in color but seemed to have a darker coloring around the edges of the wings. It was huge, about the size of a luna moth. Anyone have any ideas of what it might have been?
  &lt;/div&gt; 
  &lt;div&gt;
   Thank you,
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34829.html">next message in archive</a><br>
<a href="../201310/34831.html">next message in thread</a><br>
<a href="../201310/34827.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
