
<title>[NatureNS] Fw: Ipswich Sparrow(30+), American Pipit(20+) and Lincoln's Sparrow(1)</title>
<!-- Message-Id: 0385C464FCBF40529D95D6642FD81D47@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Ipswich Sparrow(30+), American Pipit(20+) and Lincoln's Sparrow(1)</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Thu, 03 Oct 2013 19:34:24 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34821.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34819.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_006A_01CEC06F.90A972D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Thursday, October 03, 2013 7:34 PM
Subject: Ipswich Sparrow(30+), American Pipit(20+) and Lincoln's =
Sparrow(1)


Ray Staszko and I had a memorable evening hunkered against the rocks at =
Duncan Reef with calm winds and a warm sun on our backs. Only the =
annoying small mosquitoes marred the experience albeit slightly. When we =
arrived Ipswich Sparrows and American Pipits were immediately evident. =
The birds scattered when we sat down but after just a few minutes they =
all returned. The pipits and sparrows including Savannah Sparrows in the =
mixed flock were scrolling past as we watched. Most stopped to eat from =
the kelp heaps, perhaps sand fleas or a similar delicacy. It's =
impossible to know how many birds moved past in the two hours we enjoyed =
the spectacle but nontheless I punched out 160 frames of the best =
American Pipit and Ipswich Sparrow photos I've obtained in 12 years of =
photography. They posed in the sun and shadow a mere 4-8 metres distant.

Other attendees at the reef were Spotted Sandpiper, Semipalmated =
Sandpiper, Whimbrel and Black-bellied Plover. Along the trail were: =
Lincoln's Sparrow; Gray Catbird; Yellow-rumped, Palm and Blackpoll =
Warblers; Song and White-throated Sparrow(many); Cedar waxwings(many); =
and Golden-crowned Kinglet.

I actually saw my first American Pipit at the reef last Wednesday. He's =
was just two days ahead of this bump.

I've marked the alternate trails to Duncan Reef. When you arrive above =
the Champagne Dam look to the right and you'll see red flagging. Follow =
the marked trail for another 10 metres and then look to your left for =
the trail that passes above the dam. I've also marked the trail that =
continues on through the woods until it opens up and you can see a clear =
view of Duncan Reef. These trails are good to know if you come down here =
after freeze up when the rocky route below Champagne Dam becomes =
dangerous.

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_006A_01CEC06F.90A972D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Thursday, October 03, 2013 7:34 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Ipswich Sparrow(30+), American Pipit(20+) and =
Lincoln's=20
Sparrow(1)&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ray Staszko and I had a memorable=20
evening&amp;nbsp;hunkered against the rocks at Duncan Reef with calm winds =
and a=20
warm sun on our backs. Only the annoying small mosquitoes marred the =
experience=20
albeit slightly. When we arrived &lt;STRONG&gt;Ipswich Sparrows&lt;/STRONG&gt; and=20
&lt;STRONG&gt;American Pipits&lt;/STRONG&gt; were immediately evident. The=20
birds&amp;nbsp;scattered when we sat down but after just a few minutes they =
all=20
returned. The pipits and sparrows including &lt;STRONG&gt;Savannah =
Sparrows&lt;/STRONG&gt;=20
in the mixed flock were scrolling past as we watched. Most stopped to =
eat from=20
the kelp heaps, perhaps sand fleas or a similar delicacy. It's =
impossible to=20
know how many birds moved past in the two hours we enjoyed the spectacle =
but=20
nontheless I punched out 160 frames of the best&amp;nbsp;American =
Pipit&amp;nbsp;and=20
Ipswich Sparrow photos I've obtained in 12 years of photography. They =
posed in=20
the sun and shadow&amp;nbsp;a mere 4-8 metres distant.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Other attendees at the reef were =
&lt;STRONG&gt;Spotted=20
Sandpiper&lt;/STRONG&gt;, &lt;STRONG&gt;Semipalmated Sandpiper&lt;/STRONG&gt;, =
&lt;STRONG&gt;Whimbrel=20
&lt;/STRONG&gt;and &lt;STRONG&gt;Black-bellied Plover&lt;/STRONG&gt;. Along the trail =
were:=20
&lt;STRONG&gt;Lincoln's Sparrow&lt;/STRONG&gt;; &lt;STRONG&gt;Gray Catbird&lt;/STRONG&gt;;=20
&lt;STRONG&gt;Yellow-rumped&lt;/STRONG&gt;, &lt;STRONG&gt;Palm&lt;/STRONG&gt; and =
&lt;STRONG&gt;Blackpoll=20
Warblers&lt;/STRONG&gt;; &lt;STRONG&gt;Song&lt;/STRONG&gt; and &lt;STRONG&gt;White-throated=20
Sparrow&lt;/STRONG&gt;(many); &lt;STRONG&gt;Cedar=20
waxwings&lt;/STRONG&gt;(many);&lt;STRONG&gt;&amp;nbsp;&lt;/STRONG&gt;and&lt;STRONG&gt; =
Golden-crowned=20
Kinglet&lt;/STRONG&gt;.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;I actually saw my first American =
Pipit&amp;nbsp;at the=20
reef&amp;nbsp;last Wednesday. He's was just two days ahead of this=20
bump.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;I've marked the alternate trails to =
Duncan Reef.=20
When you arrive above the Champagne Dam look to the right and you'll=20
see&amp;nbsp;red flagging. Follow the marked trail for another 10 metres and =
then=20
look to your left for the trail that passes above the dam. I've also =
marked the=20
trail that continues on through the woods until it opens up and you can =
see a=20
clear view of Duncan Reef. These trails are good to know if you come =
down here=20
after freeze up when the rocky route below Champagne Dam becomes=20
dangerous.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;Hans&lt;BR&gt;____________________________________________________=
_____________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;=
/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_006A_01CEC06F.90A972D0--

</pre>
<p>
<a href="../201310/34821.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34819.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
