
<title>[NatureNS] Belle Isle Marsh Plant</title>
<!-- Message-Id: BAY173-W11F8F4FC1585CF95FE7006B5100@phx.gbl -->
<h2>[NatureNS] Belle Isle Marsh Plant</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 4 Oct 2013 02:43:03 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34822.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34820.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_4063bf00-881e-469a-b2b3-8fe9ce4e7db0_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


As a follow-up to the Belle Isle Marsh plant that I had photographed and qu=
estioned as to whether it might be milkweed=2C it turns out to actually be =
Joe-Pye-Weed (Eupatorium maculatum).  Thanks to all who responded in helpin=
g me put a name to the plant.  All the best=2C
=20
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_4063bf00-881e-469a-b2b3-8fe9ce4e7db0_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;As a follow=
-up to the Belle Isle Marsh plant that I had photographed and questioned as=
 to whether it might be milkweed=2C it turns out to actually be Joe-Pye-Wee=
d (Eupatorium maculatum).&amp;nbsp=3B Thanks to all who responded in helping me=
 put a name to the plant.&amp;nbsp=3B All the best=2C&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. H=
irtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/d=
iv&gt;&lt;/body&gt;
&lt;/html&gt;=

--_4063bf00-881e-469a-b2b3-8fe9ce4e7db0_--
</pre>
<p>
<a href="../201310/34822.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34820.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
