
<title>[NatureNS] Belleisle</title>
<!-- Message-Id: 277840EDBA1D4C6BB1DEA7E1D504684C@Sharon -->
<h2>[NatureNS] Belleisle</h2>
 From:   Sharon Hawboldt &lt;<a href="mailto:sharon.hawboldt@eastlink.ca">sharon.hawboldt@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Fri, 04 Oct 2013 09:38:58 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34824.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34822.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0009_01CEC0E5.8CC1ADB0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I am glad that James Hirtle was able to identify his "mystery plant" on =
the Belleisle Marsh as Joe Pye Weed. There is indeed a lot of it growing =
in the ditches there. However, there is also a patch of common milkweed =
in one of the western fields which I noticed there for the first time =
this year.

On my walk on the marsh yesterday I saw a sandhill crane fly overhead =
and heard it vocalize. I will not be able to check on it for a few days, =
but someone else may want to. Some of the fields had recently been cut =
so that may have attracted the bird.

At home I had a painted lady butterfly and a mourning cloak. An eastern =
phoebe joined the many birds that have been moving through our yard in =
the past few weeks.

Sharon Hawboldt
Belleisle 
------=_NextPart_000_0009_01CEC0E5.8CC1ADB0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;I am glad that James Hirtle was able to identify =
his=20
"mystery plant" on the Belleisle Marsh as Joe Pye Weed. There is indeed =
a lot of=20
it growing in the ditches there. However, there is also a patch of =
common=20
milkweed in one of the western fields which I noticed there for the =
first time=20
this year.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;On my walk on the marsh yesterday I saw a =
sandhill crane=20
fly overhead and heard it vocalize. I will not be able to check on it =
for a few=20
days, but someone else may want to. Some of the fields had recently been =
cut so=20
that may have attracted the bird.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;At home I had a painted lady butterfly and a =
mourning=20
cloak. An eastern phoebe joined the many birds that have been moving =
through our=20
yard in the past few weeks.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;Sharon Hawboldt&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial&gt;Belleisle&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0009_01CEC0E5.8CC1ADB0--

</pre>
<p>
<a href="../201310/34824.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34822.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
