
<title>[NatureNS] holly berries and witch-hazel flowers, Wolfville</title>
<!-- Message-Id: 98C68C81-C0BE-45B2-BDD3-124A23C5981F@eastlink.ca -->
<h2>[NatureNS] holly berries and witch-hazel flowers, Wolfville</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:EE046BC0-A233-44D5-9960-D68B1FF2BA5B@eastlink.ca">EE046BC0-A233-44D5-9960-D68B1FF2BA5B@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Mon, 07 Oct 2013 22:41:51 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34837.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34835.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-1--837614153
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed



Begin forwarded message:

&gt; From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; Date: October 7, 2013 4:15:56 PM ADT
&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
&gt; Subject: [ValleyNature] holly berries and witch-hazel flowers,  
&gt; Wolfville
&gt;
&gt; OCT. 7, 2013 - WOLFVILLE WATERFRONT PARK: Along the entrance path  
&gt; from the parking lot, notice the many red berries on the planted  
&gt; Canada holly shrubs, and also the wittch-hazels in bloom with  
&gt; twisted yellow petals -- the witch-hazels have been in bloom for at  
&gt; least a week.  (The witch-hazels in the Clock Park are different  
&gt; varieties which flower in spring.)
&gt;
&gt; Cheers from Jim in Wolfville
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-1--837614153
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;October 7, 2013 4:15:56 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;Nature BNS &amp;lt;&lt;a =
href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.c=
a&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] holly berries and =
witch-hazel flowers, Wolfville&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;OCT. =
7, 2013 - WOLFVILLE WATERFRONT PARK&lt;/b&gt;: Along the entrance path from =
the parking lot, notice the many&lt;b&gt; red berries on the planted Canada =
holly shrubs&lt;/b&gt;, and also the &lt;b&gt;wittch-hazels in bloom&lt;/b&gt; with =
twisted yellow petals -- the witch-hazels have been in bloom for at =
least a week.&amp;nbsp; (The witch-hazels in the Clock Park are different =
varieties which flower in spring.)&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;Cheers from Jim in =
Wolfville&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-1--837614153--
</pre>
<p>
<a href="../201310/34837.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34835.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
