
<title>[NatureNS] Large moth/butterfly</title>
<!-- Message-Id: 1416357825.491148.1381090000868.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Large moth/butterfly</h2>
 Date:   Sun, 6 Oct 2013 17:06:40 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:895646666.481517.1380986861937.JavaMail.open-xchange@webmail.bellaliant.net">895646666.481517.1380986861937.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:939730F700E442368FDE4680DA4D6483@desktop">939730F700E442368FDE4680DA4D6483@desktop</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34834.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34832.html">previous message in archive</a><br>
<a href="../201310/34832.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns=3D"http://www.w3.org/1999/xht=
ml"&gt;&lt;head&gt;
    &lt;meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Content-Type=
"/&gt;
 &lt;/head&gt;&lt;body style=3D""&gt;
=20
=20
  &lt;div&gt;
   I see lots of those around. This was much bigger.
  &lt;/div&gt;=20
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt;=20
  &lt;div&gt;
   &lt;br/&gt;On October 6, 2013 at 9:55 AM Bob McDonald &amp;#60;bobathome83@gmail.c=
om&amp;#62; wrote:
  &lt;/div&gt;=20
  &lt;div style=3D"position: relative;"&gt;
   =EF=BB=BF=20
   &lt;blockquote style=3D"padding-left: 10px; margin-left: 0px; border-left-c=
olor: blue; border-left-width: 1px; border-left-style: solid;" type=3D"cite=
"&gt;=20
    &lt;div&gt;
     &lt;span style=3D"font-family: Arial; font-size: small;"&gt;Jeannie,&lt;/span&gt;
    &lt;/div&gt;=20
    &lt;div&gt;
     &amp;#160;
    &lt;/div&gt;=20
    &lt;div&gt;
     &lt;span style=3D"font-family: Arial; font-size: small;"&gt;Wondering if you=
r critter could be a Clouded Sulfur (butterfly).&amp;#160; Butterfly sizes vary=
 considerably and they can be quite pale (yellow) with a dark edge on the w=
ings.&amp;#160; Still lots flying around on these sunny days.&lt;/span&gt;
    &lt;/div&gt;=20
    &lt;div&gt;
     &amp;#160;
    &lt;/div&gt;=20
    &lt;div&gt;
     &lt;span style=3D"font-family: Arial; font-size: small;"&gt;Bob McDonald&lt;/sp=
an&gt;
    &lt;/div&gt;=20
    &lt;div&gt;
     &lt;span style=3D"font-family: Arial; font-size: small;"&gt;Halifax&lt;/span&gt;
    &lt;/div&gt;=20
    &lt;blockquote style=3D"padding-right: 0px; padding-left: 5px; margin-righ=
t: 0px; margin-left: 5px; border-left-color: #000000; border-left-width: 2p=
x; border-left-style: solid;"&gt;=20
     &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none; font-st=
retch: normal;"&gt;
      ----- Original Message -----
     &lt;/div&gt;=20
     &lt;div style=3D"background: #e4e4e4; font: 10pt/normal arial; font-size-=
adjust: none; font-stretch: normal; font-color: black;"&gt;
      &lt;strong&gt;From:&lt;/strong&gt;=20
      &lt;a href=3D"mailto:jeannies@ns.sympatico.ca"&gt;Jeannie Shermerhorn,Cape =
George,Richmond County&lt;/a&gt;
     &lt;/div&gt;=20
     &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none; font-st=
retch: normal;"&gt;
      &lt;strong&gt;To:&lt;/strong&gt;=20
      <a href=3D"mailto:naturens@chebucto.ns.ca">nature</a>
     &lt;/div&gt;=20
     &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none; font-st=
retch: normal;"&gt;
      &lt;strong&gt;Sent:&lt;/strong&gt; Saturday, October 05, 2013 12:27 PM
     &lt;/div&gt;=20
     &lt;div style=3D"font: 10pt/normal arial; font-size-adjust: none; font-st=
retch: normal;"&gt;
      &lt;strong&gt;Subject:&lt;/strong&gt; [NatureNS] Large moth/butterfly
     &lt;/div&gt;=20
     &lt;div&gt;
      &amp;#160;
     &lt;/div&gt;=20
     &lt;div&gt;
      &amp;#160;I was just sitting outside on my deck and a large moth/butterfl=
y was fluttering around the tops of the trees in my yard. I first thought i=
t was a bird, but then realized it wasn&amp;#39;t. It stayed around the tops of=
 the trees and then flew over out of site. All this time I was trying to ge=
t a photo but just couldn&amp;#39;t. A couple of seconds later it came back, fl=
ew across the yard and over the trees on the opposite side. I stayed out fo=
r about 20 mins. but it didn&amp;#39;t return. It was pale in color but seemed =
to have a darker coloring around the edges of the wings. It was huge, about=
 the size of a luna moth. Anyone have any ideas of what it might have been?
     &lt;/div&gt;=20
     &lt;div&gt;
      Thank you,
     &lt;/div&gt;=20
     &lt;div&gt;
      Jeannie Shermerhorn=20
      &lt;br/&gt;
      &lt;br/&gt;
     &lt;/div&gt;=20
    &lt;/blockquote&gt;=20
   &lt;/blockquote&gt;=20
   &lt;br/&gt;&amp;#160;
  &lt;/div&gt;=20
  &lt;div id=3D"ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
=20
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34834.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34832.html">previous message in archive</a><br>
<a href="../201310/34832.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
