
<title>[NatureNS] Birds of Nova Scotia, Tufts, on NSMNH site?</title>
<!-- Message-Id: CADF8qtY7ZQRrOYHhfWVKynwxThJXfN8EP3wkQM0p0izJ=0sjxg@mail.gmail.com -->
<h2>[NatureNS] Birds of Nova Scotia, Tufts, on NSMNH site?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   James Churchill &lt;<a href="mailto:jameslchurchill@gmail.com">jameslchurchill@gmail.com</a>&gt;<br>
 Date:   Tue, 8 Oct 2013 16:09:48 -0300<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34838.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34836.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--20cf301cc42c6071f604e83f8460
Content-Type: text/plain; charset=ISO-8859-1

hi folks,

Tufts' Birds of Nova Scotia used to be available on the former Nova Scotia
Museum of Natural History site (
http://museum.gov.ns.ca/mnh/nature/nsbirds/bons.htm)

Since the site has been updated I can't seem to find this...

...any insights?

cheers,
James.

-- 
James Churchill
Kentville, Nova Scotia
jameslchurchill@gmail.com
(902) 681-2374

--20cf301cc42c6071f604e83f8460
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;hi folks,=A0&lt;div&gt;&lt;br&gt;&lt;div&gt;Tufts&amp;#39; Birds of Nova Scotia =
used to be available on the former Nova Scotia Museum of Natural History si=
te (&lt;a href=3D"http://museum.gov.ns.ca/mnh/nature/nsbirds/bons.htm"&gt;http://=
museum.gov.ns.ca/mnh/nature/nsbirds/bons.htm&lt;/a&gt;)&lt;/div&gt;

&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Since the site has been updated I can&amp;#39;t seem to fin=
d this...&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;...any insights?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div=
&gt;&lt;div&gt;cheers,=A0&lt;/div&gt;&lt;div&gt;James.=A0&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br=
&gt;
&lt;div dir=3D"ltr"&gt;
James Churchill&lt;br&gt;Kentville, Nova Scotia&lt;br&gt;&lt;a href=3D"mailto:jameslchurch=
ill@gmail.com" target=3D"_blank"&gt;jameslchurchill@gmail.com&lt;/a&gt;&lt;br&gt;(902) 681=
-2374&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--20cf301cc42c6071f604e83f8460--
</pre>
<p>
<a href="../201310/34838.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34836.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
