
<title>[NatureNS] Nighthawk and chimney swift sightings</title>
<!-- Message-Id: 20131008163301.20614c4vhxugqghc@wm3.dal.ca -->
<h2>[NatureNS] Nighthawk and chimney swift sightings</h2>
 Date:   Tue, 08 Oct 2013 16:33:01 -0300<br>
 From:   Jennifer Randall &lt;<a href="mailto:jen.randall@dal.ca">jen.randall@dal.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34839.html">next message in archive</a><br>
<a href="../201310/34840.html">next message in thread</a><br>
<a href="../201310/34837.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Hello Nature NS,

I am collecting records of Common Nighthawk and Chimney swift  
sightings in southwest Nova Scotia (Annapolis, Digby, Yarmouth,  
Shelburne and Queens counties).

I'm working at Dalhousie and am creating habitat models for these two  
species. As such,  I am trying to get as many records of these birds  
as possible. I've already got data from the Maritime Breeding Bird  
Atlas and eBird.

If you have seen either of these birds, could you please provide me  
with the location (coordinates are great, but if that's not possible a  
detailed description or street address works too) and approximate date  
of your sighting?

Thank you for your help!

Jennifer Randall
MES, B.Sc.(Env)

</pre>
<p>
<a href="../201310/34839.html">next message in archive</a><br>
<a href="../201310/34840.html">next message in thread</a><br>
<a href="../201310/34837.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
