
<title>[NatureNS] Citizen Science Article in October Canadian Geographic</title>
<!-- Message-Id: 92470D8023567B4D8D50FBA6E5E9D00F0EBA25EE60@HCXMSP1.ca.lmco.com -->
<h2>[NatureNS] Citizen Science Article in October Canadian Geographic</h2>
 From:   "Laviolette, Lance (EXP)" &lt;<a href="mailto:lance.laviolette@lmco.com">lance.laviolette@lmco.com</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 7 Oct 2013 09:51:11 -0400<br>
 Thread-Topic: Citizen Science Article in October Canadian Geographic<br>
 Thread-Index: Ac7DYZ9eC84QdnhwQyCXeEQkzePNFg==<br>
 Accept-Language: en-US<br>
 acceptlanguage: en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34835.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34833.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_92470D8023567B4D8D50FBA6E5E9D00F0EBA25EE60HCXMSP1calmco_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi Everyone,

An interesting article from Canadian Geographic focusing on Bird Studies Ca=
nada and the slew of Citizen Science programs that bird watchers participat=
e in.

http://www.canadiangeographic.ca/magazine/oct13/citizen_scientist_birder.as=
p?s=3Dhomepage

Now we also have an expansion of these same types of programs into other ta=
xa (FrogWatch, the Maritime Butterfly Atlas, etc.). They are all great sour=
ces of scientific data and even more important now that scientific research=
 is being phased out of government.

All the best,

Lance


Lance Laviolette
Glen Robertson, Ontario





--_000_92470D8023567B4D8D50FBA6E5E9D00F0EBA25EE60HCXMSP1calmco_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
&gt;
&lt;meta name=3D"Generator" content=3D"Microsoft Exchange Server"&gt;
&lt;!-- converted from rtf --&gt;
&lt;style&gt;&lt;!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left:=
 #800000 2px solid; } --&gt;&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;font face=3D"Calibri, sans-serif" size=3D"2"&gt;
&lt;div&gt;Hi Everyone,&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;An interesting article from Canadian Geographic focusing on Bird Studi=
es Canada and the slew of Citizen Science programs that bird watchers parti=
cipate in. &lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;a href=3D"http://www.canadiangeographic.ca/magazine/oct13/citizen_sci=
entist_birder.asp?s=3Dhomepage"&gt;&lt;font color=3D"#0000FF"&gt;&lt;u&gt;http://www.canad=
iangeographic.ca/magazine/oct13/citizen_scientist_birder.asp?s=3Dhomepage&lt;/=
u&gt;&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;Now we also have an expansion of these same types of programs into oth=
er taxa (FrogWatch, the Maritime Butterfly Atlas, etc.). They are all great=
 sources of scientific data and even more important now that scientific res=
earch is being phased out of government.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;All the best,&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;Lance&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Calibri, sans-serif"&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Batang, serif" size=3D"4"&gt;&lt;b&gt;Lance Laviolette&lt;/b&gt;&lt;/font&gt;=
&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Batang, serif" size=3D"2"&gt;Glen Robertson, Ontario&lt;/font&gt;=
&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Calibri, sans-serif"&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Calibri, sans-serif"&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_92470D8023567B4D8D50FBA6E5E9D00F0EBA25EE60HCXMSP1calmco_--
</pre>
<p>
<a href="../201310/34835.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34833.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
