
<title>[NatureNS] Salamander</title>
<!-- Message-Id: FF7D754F68464ED581CABABC4FC18401@D58WQPH1 -->
<h2>[NatureNS] Salamander</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Tue, 08 Oct 2013 18:55:44 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34840.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34838.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Dear All,                            Oct 8. 2013
    Having noticed dead air on Naturens I will send this.

    Over the last 32 years I have spent a lot of time in the North Alton 
woodlot and until Oct 6 had never seen a Salamander there.
    After snowmelt this spring I piled a few armloads of runners, that had 
been under wood moved in the winter, in case I had use for them nearby. 
These were exposed to the weather and a shower of conifer needles so were 
fairly wet Sunday.
    By now it must be obvious where this is leading. After lifting several 
sticks from the pile, for use elsewhere, I uncovered a Salamander; the usual 
red-backed I assume. Not wanting to disturb it further I replaced the sticks 
quickly and did not take a good look at it. Will check it after having 
reviewed what to look for.

Yt, DW


 

</pre>
<p>
<a href="../201310/34840.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34838.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
