
<title>[NatureNS] Large moth/butterfly</title>
<!-- Message-Id: 939730F700E442368FDE4680DA4D6483@desktop -->
<h2>[NatureNS] Large moth/butterfly</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   "Bob McDonald" &lt;<a href="mailto:bobathome83@gmail.com">bobathome83@gmail.com</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:895646666.481517.1380986861937.JavaMail.open-xchange@webmail.bellaliant.net">895646666.481517.1380986861937.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Date:   Sun, 6 Oct 2013 09:55:34 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34832.html">next message in archive</a><br>
<a href="../201310/34832.html">next message in thread</a><br>
<a href="../201310/34830.html">previous message in archive</a><br>
<a href="../201310/34828.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0028_01CEC27A.334854A0
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Jeannie,

Wondering if your critter could be a Clouded Sulfur (butterfly).  =
Butterfly sizes vary considerably and they can be quite pale (yellow) =
with a dark edge on the wings.  Still lots flying around on these sunny =
days.

Bob McDonald
Halifax
  ----- Original Message -----=20
  From: Jeannie Shermerhorn,Cape George,Richmond County=20
  To: nature=20
  Sent: Saturday, October 05, 2013 12:27 PM
  Subject: [NatureNS] Large moth/butterfly


   I was just sitting outside on my deck and a large moth/butterfly was =
fluttering around the tops of the trees in my yard. I first thought it =
was a bird, but then realized it wasn't. It stayed around the tops of =
the trees and then flew over out of site. All this time I was trying to =
get a photo but just couldn't. A couple of seconds later it came back, =
flew across the yard and over the trees on the opposite side. I stayed =
out for about 20 mins. but it didn't return. It was pale in color but =
seemed to have a darker coloring around the edges of the wings. It was =
huge, about the size of a luna moth. Anyone have any ideas of what it =
might have been?=20
  Thank you,=20
  Jeannie Shermerhorn=20


------=_NextPart_000_0028_01CEC27A.334854A0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

=EF=BB=BF&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML xmlns=3D"http://www.w3.org/1999/xhtml"&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3DUTF-8" http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Jeannie,&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Wondering if your critter could be a =
Clouded Sulfur=20
(butterfly).&amp;nbsp; Butterfly sizes vary considerably and they can be =
quite pale=20
(yellow) with a dark edge on the wings.&amp;nbsp; Still lots flying around =
on these=20
sunny days.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Bob McDonald&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Halifax&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Djeannies@ns.sympatico.ca=20
  href=3D"mailto:jeannies@ns.sympatico.ca"&gt;Jeannie Shermerhorn,Cape=20
  George,Richmond County&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;nature&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Saturday, October 05, =
2013 12:27=20
  PM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Large=20
  moth/butterfly&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;I was just sitting outside on my deck and a large =
moth/butterfly=20
  was fluttering around the tops of the trees in my yard. I first =
thought it was=20
  a bird, but then realized it wasn't. It stayed around the tops of the =
trees=20
  and then flew over out of site. All this time I was trying to get a =
photo but=20
  just couldn't. A couple of seconds later it came back, flew across the =
yard=20
  and over the trees on the opposite side. I stayed out for about 20 =
mins. but=20
  it didn't return. It was pale in color but seemed to have a darker =
coloring=20
  around the edges of the wings. It was huge, about the size of a luna =
moth.=20
  Anyone have any ideas of what it might have been? &lt;/DIV&gt;
  &lt;DIV&gt;Thank you, &lt;/DIV&gt;
  &lt;DIV id=3Dox-signature&gt;Jeannie Shermerhorn=20
&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0028_01CEC27A.334854A0--

</pre>
<p>
<a href="../201310/34832.html">next message in archive</a><br>
<a href="../201310/34832.html">next message in thread</a><br>
<a href="../201310/34830.html">previous message in archive</a><br>
<a href="../201310/34828.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
