
<title>[NatureNS] A Serena Williams' storm petrel in Wolfville</title>
<!-- Message-Id: -1565176319822713256@unknownmsgid -->
<h2>[NatureNS] A Serena Williams' storm petrel in Wolfville</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Wed, 9 Oct 2013 22:44:04 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34847.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34845.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This evening Liz was playing tennis in Wolfville, on the floodlit
court, when a Storm -petrel, long winged and white rumped, so probably
a Leach's, landed on the court, fluttered about on the ground for a
while, then flew off in a NW direction.

Richard Stern
Sent from my iPad
</pre>
<p>
<a href="../201310/34847.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34845.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
