
<title>[NatureNS] Experts Are Needed to Write a COSEWIC Status Report</title>
<!-- Message-Id: CADF8qtZxSenQoFur4sRdAHJMnfku8zF1dYLpzeqKNveVUo5PSg@mail.gmail.com -->
<h2>[NatureNS] Experts Are Needed to Write a COSEWIC Status Report</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   James Churchill &lt;<a href="mailto:jameslchurchill@gmail.com">jameslchurchill@gmail.com</a>&gt;<br>
 Date:   Wed, 9 Oct 2013 20:28:31 -0300<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34845.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34843.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--20cf30223bf57b6eb904e8573fa8
Content-Type: text/plain; charset=ISO-8859-1

hi folks,
This just in through the twitterverse:

http://www.cosewic.gc.ca/htmlDocuments/cfb/2013_10_CFB_e.htm
cheers,
James


-- 
James Churchill
Kentville, Nova Scotia
jameslchurchill@gmail.com
(902) 681-2374

--20cf30223bf57b6eb904e8573fa8
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div&gt;hi folks, &lt;/div&gt;
&lt;div&gt;This just in through the twitterverse:&lt;/div&gt;
&lt;div&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;a href=3D"http://www.cosewic.gc.ca/htmlDocuments/cfb/2013_10_CFB_e.ht=
m"&gt;http://www.cosewic.gc.ca/htmlDocuments/cfb/2013_10_CFB_e.htm&lt;/a&gt;&lt;br clea=
r=3D"all"&gt;&lt;/div&gt;
&lt;div&gt;cheers, &lt;/div&gt;
&lt;div&gt;James&lt;/div&gt;
&lt;div&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;br&gt;-- &lt;br&gt;&lt;/div&gt;
&lt;div dir=3D"ltr"&gt;James Churchill&lt;br&gt;Kentville, Nova Scotia&lt;br&gt;&lt;a href=3D"ma=
ilto:jameslchurchill@gmail.com" target=3D"_blank"&gt;jameslchurchill@gmail.com=
&lt;/a&gt;&lt;br&gt;(902) 681-2374&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;

--20cf30223bf57b6eb904e8573fa8--
</pre>
<p>
<a href="../201310/34845.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34843.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
