
<title>[NatureNS] Syrphid Fly?</title>
<!-- Message-Id: 316CD290-3E26-4939-9CBE-70EDF052A7DD@gmail.com -->
<h2>[NatureNS] Syrphid Fly?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Thu, 10 Oct 2013 08:10:02 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34848.html">next message in archive</a><br>
<a href="../201310/34848.html">next message in thread</a><br>
<a href="../201310/34846.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I thought this was a bee when I was taking its picture but I think it is a Syrphid Fly (details in captions):

http://www.flickr.com/photos/92981528@N08/10186127535/
http://www.flickr.com/photos/92981528@N08/10186039824/

Perhaps someone knows its ID and/or something about it?

Nancy
</pre>
<p>
<a href="../201310/34848.html">next message in archive</a><br>
<a href="../201310/34848.html">next message in thread</a><br>
<a href="../201310/34846.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
