
<title>[NatureNS] CBC-TV TONIGHT, 8 pm, Ticks & Lyme Disease ...</title>
<!-- Message-Id: F4CAF56D-86D2-466F-B74E-A8AFA7151932@eastlink.ca -->
<h2>[NatureNS] CBC-TV TONIGHT, 8 pm, Ticks & Lyme Disease ...</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:D57C39F0-A966-46A5-907F-B6D05E9CEE64@eastlink.ca">D57C39F0-A966-46A5-907F-B6D05E9CEE64@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Thu, 10 Oct 2013 15:18:27 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34850.html">next message in archive</a><br>
<a href="../201310/34866.html">next message in thread</a><br>
<a href="../201310/34848.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-65--605018171
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; Subject: [ValleyNature] CBC-TV TONIGHT, 8 pm, Ticks &amp; Lyme Disease ...
&gt;
&gt; Here's another television advertisement from Jim in Wolfville:
&gt;
&gt; THE NATURE OF THINGS, cbc.ca/thenatureofthings/ , TONIGHT, 8 p.m.,  
&gt; CBC-TV, on Ticks and Lyme Disease.
&gt;
&gt; Then at 9 p.m., same channel, comes DocZone, cbc.ca/doczone/ , on  
&gt; synthetic drugs like ecstasy.
&gt;
&gt; Then comes CBC's "The National" news, for a full night of current  
&gt; issues for all of us!
&gt;
&gt; Happy viewing for those who wish.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt;
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-65--605018171
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] CBC-TV TONIGHT, 8 pm, =
Ticks &amp;amp; Lyme Disease ...&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Here's =
another television advertisement from Jim in Wolfville:&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;THE =
NATURE OF THINGS, cbc.ca/thenatureofthings/ , TONIGHT, 8 p.m., CBC-TV, =
on Ticks and Lyme Disease.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Then at 9 p.m., same channel, =
comes DocZone, cbc.ca/doczone/ , on synthetic drugs like =
ecstasy.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Then comes CBC's "The National" news, for a full =
night of current issues for all of us!&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Happy viewing =
for those who wish.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Cheers from Jim in =
Wolfville.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-65--605018171--
</pre>
<p>
<a href="../201310/34850.html">next message in archive</a><br>
<a href="../201310/34866.html">next message in thread</a><br>
<a href="../201310/34848.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
