
<title>[NatureNS] Miners Marsh Oct 8</title>
<!-- Message-Id: FCB3CC1E09824DAF83B4E9A72C201D10@ANDYEBC3345D2B -->
<h2>[NatureNS] Miners Marsh Oct 8</h2>
 From:   "Andy Dean" &lt;<a href="mailto:aadean@ns.sympatico.ca">aadean@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 9 Oct 2013 13:37:33 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34842.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34840.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01CEC4F4.B551E2F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Plenty of activity in Minas Marsh this evening....three g.b.herons, two =
kingfishers, several pied-billed grebes mature and young, at least six =
common snipe,  a green-winged teal and, most amazing, hundeds of =
redwings descended on the cattail marshes as dusk approached , quite =
possibly five or six hundred ....mostly immatures.

Andy  Dean
86 Baden Powell drive,
Kentville,  N.S.
B4N 5P5

(902) 678-6243
aadean@ns.sympatico.ca

------=_NextPart_000_0005_01CEC4F4.B551E2F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Plenty of activity in Minas Marsh this=20
evening....three g.b.herons, two kingfishers, several pied-billed grebes =
mature=20
and young, at least six common snipe,&amp;nbsp; a green-winged teal and, =
most=20
amazing, hundeds of redwings descended on the cattail marshes as dusk =
approached=20
, quite possibly five or six hundred ....mostly immatures.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Andy&amp;nbsp; Dean&lt;BR&gt;86 Baden Powell=20
drive,&lt;BR&gt;Kentville,&amp;nbsp; N.S.&lt;BR&gt;B4N 5P5&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;(902) 678-6243&lt;BR&gt;&lt;A=20
href=3D"mailto:aadean@ns.sympatico.ca"&gt;aadean@ns.sympatico.ca&lt;/A&gt;&lt;BR&gt;&lt;/FO=
NT&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0005_01CEC4F4.B551E2F0--


</pre>
<p>
<a href="../201310/34842.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34840.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
