
<title>[NatureNS] Syrphid Fly?</title>
<!-- Message-Id: 1381405175.36914.YahooMailNeo@web122603.mail.ne1.yahoo.com -->
<h2>[NatureNS] Syrphid Fly?</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:316CD290-3E26-4939-9CBE-70EDF052A7DD@gmail.com">316CD290-3E26-4939-9CBE-70EDF052A7DD@gmail.com</a>&gt;<br>
 Date:   Thu, 10 Oct 2013 04:39:35 -0700 (PDT)<br>
 From:   John Klymko &lt;<a href="mailto:klymko@yahoo.ca">klymko@yahoo.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34849.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34847.html">previous message in archive</a><br>
<a href="../201310/34847.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--1706509047-1821400550-1381405175=:36914
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hi Nancy,=0A=0AYour fly is certainly a syrphid. It is Eristalis transversa.=
 The opaque yellow scutellum (the yellow bulb at the hind end of the thorax=
) separates this species from others in the genus. Take a look at=A0http://=
www.canacoll.org/Diptera/Staff/Skevington/Syrphidae/speciespages.htm. There=
 you can navigate to the species to see diagnostic characters pointed out, =
and you can look at other Eristalis species and other syrphid species that =
occur in eastern North America.=0A=0ACheers,=0AJohn=0A=0A=0A=0AOn Thursday,=
 October 10, 2013 8:09:01 AM, nancy dowd &lt;nancypdowd@gmail.com&gt; wrote:=0A =
=0AI thought this was a bee when I was taking its picture but I think it is=
 a Syrphid Fly (details in captions):=0A=0Ahttp://www.flickr.com/photos/929=
81528@N08/10186127535/=0Ahttp://www.flickr.com/photos/92981528@N08/10186039=
824/=0A=0APerhaps someone knows its ID and/or something about it?=0A=0ANanc=
y
--1706509047-1821400550-1381405175=:36914
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:He=
lveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;fo=
nt-size:12pt"&gt;&lt;div&gt;&lt;span&gt;Hi Nancy,&lt;/span&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, =
0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helve=
tica, Arial, 'Lucida Grande', sans-serif; background-color: transparent; fo=
nt-style: normal;"&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0)=
; font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica,=
 Arial, 'Lucida Grande', sans-serif; background-color: transparent; font-st=
yle: normal;"&gt;&lt;span&gt;Your fly is certainly a syrphid. It is Eristalis transv=
ersa. The opaque yellow scutellum (the yellow bulb at the hind end of the t=
horax) separates this species from others in the genus. Take a look at&amp;nbsp=
;&lt;/span&gt;&lt;a href=3D"http://www.canacoll.org/Diptera/Staff/Skevington/Syrphid=
ae/speciespages.htm" style=3D"font-size:
 12pt;"&gt;http://www.canacoll.org/Diptera/Staff/Skevington/Syrphidae/speciesp=
ages.htm&lt;/a&gt;. There you can navigate to the species to see diagnostic chara=
cters pointed out, and you can look at other Eristalis species and other sy=
rphid species that occur in eastern North America.&lt;/div&gt;&lt;div style=3D"color=
: rgb(0, 0, 0); font-size: 16px; font-family: HelveticaNeue, 'Helvetica Neu=
e', Helvetica, Arial, 'Lucida Grande', sans-serif; background-color: transp=
arent; font-style: normal;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); fo=
nt-size: 16px; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Ari=
al, 'Lucida Grande', sans-serif; background-color: transparent; font-style:=
 normal;"&gt;Cheers,&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); font-size: 16px; =
font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Gra=
nde', sans-serif; background-color: transparent; font-style: normal;"&gt;John&lt;=
/div&gt;&lt;div class=3D"yahoo_quoted" style=3D"display: block;"&gt; &lt;br&gt; &lt;br&gt; &lt;div
 style=3D"font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, '=
Lucida Grande', sans-serif; font-size: 12pt;"&gt; &lt;div style=3D"font-family: H=
elveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-ser=
if; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;font size=3D"2" face=3D"Arial"&gt; O=
n Thursday, October 10, 2013 8:09:01 AM, nancy dowd &amp;lt;nancypdowd@gmail.co=
m&amp;gt; wrote:&lt;br&gt; &lt;/font&gt; &lt;/div&gt;  &lt;div class=3D"y_msg_container"&gt;I thought t=
his was a bee when I was taking its picture but I think it is a Syrphid Fly=
 (details in captions):&lt;br&gt;&lt;br&gt;&lt;a href=3D"http://www.flickr.com/photos/9298=
1528@N08/10186127535/" target=3D"_blank"&gt;http://www.flickr.com/photos/92981=
528@N08/10186127535/&lt;/a&gt;&lt;br&gt;&lt;a href=3D"http://www.flickr.com/photos/9298152=
8@N08/10186039824/" target=3D"_blank"&gt;http://www.flickr.com/photos/92981528=
@N08/10186039824/&lt;/a&gt;&lt;br&gt;&lt;br&gt;Perhaps someone knows its ID and/or something =
about it?&lt;br&gt;&lt;br&gt;Nancy&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;  &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt; &lt;/div&gt;&lt;/bod=
y&gt;&lt;/html&gt;
--1706509047-1821400550-1381405175=:36914--
</pre>
<p>
<a href="../201310/34849.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34847.html">previous message in archive</a><br>
<a href="../201310/34847.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
