
<title>[NatureNS] Pied-billed Grebe and Canada Geese</title>
<!-- Message-Id: BAY173-W205773E1BFA6D74B34119B51F0@phx.gbl -->
<h2>[NatureNS] Pied-billed Grebe and Canada Geese</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 03:04:21 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34855.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34853.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_bdc0f67e-8504-45fc-b4c3-e51151f08831_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


On Sept. 28=2C there were 160 Canada Geese at Back Centre.  I watched as fo=
ur skiens came in.  There was also a pied-billed grebe present. =20
=20
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_bdc0f67e-8504-45fc-b4c3-e51151f08831_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;On Sept. 28=
=2C there were 160 Canada Geese at Back Centre.&amp;nbsp=3B I watched as&amp;nbsp=
=3Bfour skiens came in.&amp;nbsp=3B There was also a pied-billed grebe present.=
&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&lt;br id=3D"Fo=
ntBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_bdc0f67e-8504-45fc-b4c3-e51151f08831_--
</pre>
<p>
<a href="../201310/34855.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34853.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
