
<title>[NatureNS] grasshoppers mating or fighting?</title>
<!-- Message-Id: 36E1ADAA-A16D-49C7-B687-5B816F2AF672@gmail.com -->
<h2>[NatureNS] grasshoppers mating or fighting?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 10:06:03 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34856.html">next message in archive</a><br>
<a href="../201310/34863.html">next message in thread</a><br>
<a href="../201310/34854.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I came across these two grasshoppers in the garden yesterday afternoon. I am not sure whether they are mating or fighting:
http://www.flickr.com/photos/92981528@N08/10205884696/

After about a minute the top one took off and the lower one dragged itself away using its front legs. The large hind legs must have been pulled off at some point:
http://www.flickr.com/photos/92981528@N08/10205915795/

Note the red on the tip of the abdomen- I read this is a male feature(?):
http://www.flickr.com/photos/92981528@N08/10205811814/

Can anyone explain?

Nancy

</pre>
<p>
<a href="../201310/34856.html">next message in archive</a><br>
<a href="../201310/34863.html">next message in thread</a><br>
<a href="../201310/34854.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
