
<title>[NatureNS] Geese flocks over Hwy 101 Wed</title>
<!-- Message-Id: 20131011025819.JEFY23936.torspm04.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Geese flocks over Hwy 101 Wed</h2>
 Date:   Fri, 11 Oct 2013 00:01:51 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 References: &lt;<a href="mailto:A0F2C715D54B4287B112A02F66519352@JudyPC">A0F2C715D54B4287B112A02F66519352@JudyPC</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34853.html">next message in archive</a><br>
<a href="../201310/34856.html">next message in thread</a><br>
<a href="../201310/34851.html">previous message in archive</a><br>
<a href="../201310/34850.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--=====================_2626359==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

         Judy's post reminds me that I saw a big flock of Canada 
Geese over south-end Halifax on Monday morning.  Just as I walked 
into the Quadrangle at King's College, I looked up and saw a ragged V 
of geese flying south.  Probably about 300.   They weren't in a V so 
much, actually, as a very long, undulating line which occasionally 
seemed to be developing a V shape, which was then re-absorbed into a 
more or less single line abreast.  Judy describes it well.

         Cheers,

         Patricia L. Chalmers
         Halifax


         At 09:13 PM 10/10/2013, you wrote:
&gt;Wed Oct 9/13 :
&gt;
&gt;Saw two flocks of Canada Geese flying south-west over Hwy 101 nr exit 12
&gt;yesterday (Kentville) late afternoon. The major flock of several hundred
&gt;Canadas (possibly 400) were flying in an impressive single line abreast -
&gt;the comtinuous 'line' seemed to stretch forever.  I don't recall having ever
&gt;seen that many flying in this formation before.  They were joined by a
&gt;second flock of 30-40 geese which hurried to catch up with the larger
&gt;flight..
&gt;
&gt;
&gt;
&gt;Cheers,
&gt;Judy Tufts
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;
&gt;   Judy Tufts
&gt;
&gt;     Wolfville
&gt;
&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&gt;
&gt;

--=====================_2626359==.ALT
Content-Type: text/html; charset="us-ascii"

&lt;html&gt;
&lt;body&gt;
&lt;font size=3&gt;&lt;x-tab&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Judy's post
reminds me that I saw a big flock of Canada Geese over south-end Halifax
on Monday morning.&amp;nbsp; Just as I walked into the Quadrangle at King's
College, I looked up and saw a ragged V of geese flying south.&amp;nbsp;
Probably about 300.&amp;nbsp;&amp;nbsp; They weren't in a V so much, actually, as
a very long, undulating line which occasionally seemed to be developing a
V shape, which was then re-absorbed into a more or less single line
abreast.&amp;nbsp; Judy describes it well. &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Cheers,&lt;br&gt;
&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Patricia
L. Chalmers&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Halifax
&lt;br&gt;&lt;br&gt;
&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;At 09:13
PM 10/10/2013, you wrote:&lt;br&gt;
&lt;blockquote type=cite class=cite cite=""&gt;Wed Oct 9/13 : &lt;br&gt;&lt;br&gt;
Saw two flocks of Canada Geese flying south-west over Hwy 101 nr exit
12&lt;br&gt;
yesterday (Kentville) late afternoon. The major flock of several
hundred&lt;br&gt;
Canadas (possibly 400) were flying in an impressive single line abreast
-&lt;br&gt;
the comtinuous 'line' seemed to stretch forever.&amp;nbsp; I don't recall
having ever&lt;br&gt;
seen that many flying in this formation before.&amp;nbsp; They were joined by
a&lt;br&gt;
second flock of 30-40 geese which hurried to catch up with the
larger&lt;br&gt;
flight..&amp;nbsp; &lt;br&gt;&lt;br&gt;
&amp;nbsp;&lt;br&gt;&lt;br&gt;
Cheers, &lt;br&gt;
Judy Tufts &lt;br&gt;&lt;br&gt;
&amp;nbsp;&lt;br&gt;&lt;br&gt;
&lt;br&gt;
&amp;nbsp;&lt;br&gt;&lt;br&gt;
&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; &lt;br&gt;&lt;br&gt;
&amp;nbsp; Judy Tufts&lt;br&gt;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp; Wolfville&lt;br&gt;&lt;br&gt;
&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; &lt;br&gt;&lt;br&gt;
&amp;nbsp;&lt;/font&gt;&lt;/blockquote&gt;&lt;/body&gt;
&lt;/html&gt;

--=====================_2626359==.ALT--

</pre>
<p>
<a href="../201310/34853.html">next message in archive</a><br>
<a href="../201310/34856.html">next message in thread</a><br>
<a href="../201310/34851.html">previous message in archive</a><br>
<a href="../201310/34850.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
