
<title>[NatureNS] Gadwall, Blue-winged Teal and Ring-necked Duck</title>
<!-- Message-Id: BAY173-W12037FA1B47727537521B1B51F0@phx.gbl -->
<h2>[NatureNS] Gadwall, Blue-winged Teal and Ring-necked Duck</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 02:59:14 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34854.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34852.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_de6a3116-1829-4112-957e-2811207493b5_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


In the Kingsburg Pond on Oct. 6=2C I had two gadwalls=2C two blue-winged te=
al and 11 ring-necked ducks with the many American black ducks and mallards=
.  There was also one green-winged teal. =20
=20
James R. Hirtle
Bridgewater
=20
=20
 		 	   		  =

--_de6a3116-1829-4112-957e-2811207493b5_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;In the King=
sburg Pond on Oct. 6=2C I had two gadwalls=2C two&amp;nbsp=3Bblue-winged teal a=
nd 11 ring-necked ducks with the many American black ducks and mallards.&amp;nb=
sp=3B There was also one green-winged teal.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R=
. Hirtle&lt;BR&gt;Bridgewater&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/f=
ont&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_de6a3116-1829-4112-957e-2811207493b5_--
</pre>
<p>
<a href="../201310/34854.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34852.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
