
<title>[NatureNS] Geese flocks over Hwy 101 Wed</title>
<!-- Message-Id: CABKE4qe=aBAm+8xN9dGXmX4BHuLihWtf2F6mKisTz43eBzKLtA@mail.gmail.com -->
<h2>[NatureNS] Geese flocks over Hwy 101 Wed</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:A0F2C715D54B4287B112A02F66519352@JudyPC">A0F2C715D54B4287B112A02F66519352@JudyPC</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 10:28:32 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34857.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34855.html">previous message in archive</a><br>
<a href="../201310/34852.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11c3e420402e9e04e877182c
Content-Type: text/plain; charset=ISO-8859-1

Judy

I often see geese this time of year over the Windsor Causeway around dawn
they flying south,  I think they overnight in the Minas Basin then come
inland to feed in the corn fields in Upper Falmouth/Martock area.


On 11 October 2013 00:01, P.L. Chalmers &lt;plchalmers@ns.sympatico.ca&gt; wrote:

&gt;  **         **Judy's post reminds me that I saw a big flock of Canada
&gt; Geese over south-end Halifax on Monday morning.  Just as I walked into the
&gt; Quadrangle at King's College, I looked up and saw a ragged V of geese
&gt; flying south.  Probably about 300.   They weren't in a V so much, actually,
&gt; as a very long, undulating line which occasionally seemed to be developing
&gt; a V shape, which was then re-absorbed into a more or less single line
&gt; abreast.  Judy describes it well.
&gt;
&gt; **        **Cheers,
&gt;
&gt; **        **Patricia L. Chalmers
&gt; **        **Halifax
&gt;
&gt;
&gt; **        **At 09:13 PM 10/10/2013, you wrote:
&gt;
&gt; Wed Oct 9/13 :
&gt;
&gt; Saw two flocks of Canada Geese flying south-west over Hwy 101 nr exit 12
&gt; yesterday (Kentville) late afternoon. The major flock of several hundred
&gt; Canadas (possibly 400) were flying in an impressive single line abreast -
&gt; the comtinuous 'line' seemed to stretch forever.  I don't recall having
&gt; ever
&gt; seen that many flying in this formation before.  They were joined by a
&gt; second flock of 30-40 geese which hurried to catch up with the larger
&gt; flight..
&gt;
&gt;
&gt;
&gt; Cheers,
&gt; Judy Tufts
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;
&gt;   Judy Tufts
&gt;
&gt;     Wolfville
&gt;
&gt; &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
&gt;
&gt;
&gt;
&gt;


-- 
Jamie Simpson
Hantsport, NS

--001a11c3e420402e9e04e877182c
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;Judy&lt;br&gt;&lt;br&gt;&lt;/div&gt;I often see geese this time of year=
 over the Windsor Causeway around dawn they flying south,=A0 I think they o=
vernight in the Minas Basin then come inland to feed in the corn fields in =
Upper Falmouth/Martock area.&lt;br&gt;
&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 11 O=
ctober 2013 00:01, P.L. Chalmers &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:pl=
chalmers@ns.sympatico.ca" target=3D"_blank"&gt;plchalmers@ns.sympatico.ca&lt;/a&gt;&amp;=
gt;&lt;/span&gt; wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;
&lt;div&gt;
&lt;font size=3D"3"&gt;&lt;u&gt;&lt;/u&gt;
=A0=A0=A0=A0=A0=A0=A0=A0&lt;u&gt;&lt;/u&gt;Judy&amp;#39;s post
reminds me that I saw a big flock of Canada Geese over south-end Halifax
on Monday morning.=A0 Just as I walked into the Quadrangle at King&amp;#39;s
College, I looked up and saw a ragged V of geese flying south.=A0
Probably about 300.=A0=A0 They weren&amp;#39;t in a V so much, actually, as
a very long, undulating line which occasionally seemed to be developing a
V shape, which was then re-absorbed into a more or less single line
abreast.=A0 Judy describes it well. &lt;br&gt;&lt;br&gt;
&lt;u&gt;&lt;/u&gt;=A0=A0=A0=A0=A0=A0=A0=A0&lt;u&gt;&lt;/u&gt;Cheers,&lt;br&gt;
&lt;br&gt;
&lt;u&gt;&lt;/u&gt;=A0=A0=A0=A0=A0=A0=A0=A0&lt;u&gt;&lt;/u&gt;Patricia
L. Chalmers&lt;br&gt;
&lt;u&gt;&lt;/u&gt;=A0=A0=A0=A0=A0=A0=A0=A0&lt;u&gt;&lt;/u&gt;Halifax
&lt;br&gt;&lt;div&gt;&lt;div class=3D"h5"&gt;&lt;br&gt;
&lt;br&gt;
&lt;u&gt;&lt;/u&gt;=A0=A0=A0=A0=A0=A0=A0=A0&lt;u&gt;&lt;/u&gt;At 09:13
PM 10/10/2013, you wrote:&lt;br&gt;
&lt;blockquote type=3D"cite"&gt;Wed Oct 9/13 : &lt;br&gt;&lt;br&gt;
Saw two flocks of Canada Geese flying south-west over Hwy 101 nr exit
12&lt;br&gt;
yesterday (Kentville) late afternoon. The major flock of several
hundred&lt;br&gt;
Canadas (possibly 400) were flying in an impressive single line abreast
-&lt;br&gt;
the comtinuous &amp;#39;line&amp;#39; seemed to stretch forever.=A0 I don&amp;#39;t rec=
all
having ever&lt;br&gt;
seen that many flying in this formation before.=A0 They were joined by
a&lt;br&gt;
second flock of 30-40 geese which hurried to catch up with the
larger&lt;br&gt;
flight..=A0 &lt;br&gt;&lt;br&gt;
=A0&lt;br&gt;&lt;br&gt;
Cheers, &lt;br&gt;
Judy Tufts &lt;br&gt;&lt;br&gt;
=A0&lt;br&gt;&lt;br&gt;
&lt;br&gt;
=A0&lt;br&gt;&lt;br&gt;
&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt; &lt;br&gt;&lt;br&gt;
=A0 Judy Tufts&lt;br&gt;&lt;br&gt;
=A0=A0=A0 Wolfville&lt;br&gt;&lt;br&gt;
&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; &lt;br&gt;&lt;br&gt;
=A0&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;

&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;br&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;J=
amie Simpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--001a11c3e420402e9e04e877182c--
</pre>
<p>
<a href="../201310/34857.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34855.html">previous message in archive</a><br>
<a href="../201310/34852.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
