
<title>[NatureNS] Golden Eagle and other raptors, Brier Island</title>
<!-- Message-Id: -5652140935506413576@unknownmsgid -->
<h2>[NatureNS] Golden Eagle and other raptors, Brier Island</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Sun, 13 Oct 2013 11:24:08 -0300<br>
 To:     NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;, NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34869.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34867.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I'm on Brier for some of the long w/e. I photographed a juv. plumaged
Golden eagle over the western end of Lighthouse Road at 10:30 this
morning. It soared in a few circles then headed off NW. I'll re-post
if I see it again. There was a kettle of 24 T.Vultures and about 50
Broad-wings shortly after. 1Red-tail, 3 or 4 Bald eagles, and many
Kestrels and Sharpies also here.

I won't be able to post the photos till I get home to a computer +
have time, during the week.

Richard Stern
Sent from my iPad
</pre>
<p>
<a href="../201310/34869.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34867.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
