
<title>[NatureNS] To: naturens@chebucto.ns.ca</title>
<!-- Message-Id: CAFVjxar5=9CbHvyoqRFQY8YiVs1-s-DewnAfzdDH2VEKKoH96g@mail.gmail.com -->
<h2>[NatureNS] To: naturens@chebucto.ns.ca</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Sat, 12 Oct 2013 05:44:38 -0300<br>
 Precedence: bulk<br>
 To:     unlisted-recipients:; (no To-header on input)<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34868.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34866.html">previous message in archive</a><br>
<a href="../201001/17284.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--bcaec544f08028ceb404e887419f
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

*Courtesy of Nelson Poirier:

*
*This Week's Sky at a Glance
Some night sky sights for October 11 - 19*

On Friday, October 11, the *Moon *went into its First-quarter Phase meaning
it will rise at noon and set at midnight.

*Venus *has been approaching much dimmer *Antares*, which twinkles to
Venus's left in the southwest in evening twilight. They'll pass 1=BD=B0 fro=
m
each other on Wednesday.

The zenith star soon after dark is no longer Vega but *Deneb*. It will
remain there for weeks to come, since night is falling earlier and earlier
all the time.

On Friday, October 18, the *Moon *will go into its Full Phase meaning we
will see it all night. Expect higher high tides and lower low tides.

On Saturday, October 12 the *sun *rose at 7:32 a.m. and will set at 6:40
p.m. giving 11 hours 8 minutes of daylight hours.  On Saturday, October 19,
the sun will rise at 7:41 a.m. and set at 6:27 p.m. to give 10 hours 46
minutes of daylight hours (These values are for Moncton, New Brunswick).

*
*
*This Week's Planet Roundup *

*Mercury *(magnitude -0.0) remains deep in the glow of sunset. About 30
minutes after sunset, use binoculars to look for it about 22=B0 to the lowe=
r
right of Venus. Saturn (magnitude +0.7) glows 7=B0 to Mercury's right or
upper right.

*Venus *(magnitude -4.4) shines brightly in the southwest during dusk,
gradually moving higher week by week.

*Mars *(magnitude 1.6) rises around 4 a.m. close to *Regulus *(magnitude
1.4). By dawn they're high in the east. They pass 1=B0 apart on the morning
of October 15th.

*Jupiter *(magnitude -2.2) rises in the east-northeast around midnight and
blazes high in the south by dawn.


Blake's Pick of NASA's Weekly Photos:
**
*{US Govt Still Shut Down}*


--=20
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia


My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**


 &lt;maybank@ns.sympatico.ca&gt;

 &lt;maybank@ns.sympatico.ca&gt;

--bcaec544f08028ceb404e887419f
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;u&gt;&lt;font size=
=3D"4"&gt;&lt;b&gt;This Week&amp;#39;s Sky at a Glance&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;b=
&gt;Some night sky sights for October 11 - 19&lt;/b&gt;&lt;/font&gt;&lt;/u&gt;&lt;br&gt;&lt;/div&gt;&lt;font si=
ze=3D"4"&gt;&lt;br&gt;

On Friday, October 11, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Moon &lt;/b&gt;&lt;=
/span&gt;went into its First-quarter Phase meaning it will rise at noon and se=
t at midnight.&lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/spa=
n&gt;has been approaching much dimmer &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;An=
tares&lt;/b&gt;&lt;/span&gt;, which twinkles to Venus&amp;#39;s left in the southwest in ev=
ening twilight. They&amp;#39;ll pass 1=BD=B0 from each other on Wednesday. &lt;br&gt;

&lt;br&gt;The zenith star soon after dark is no longer Vega but &lt;span style=3D"co=
lor:rgb(0,0,255)"&gt;&lt;b&gt;Deneb&lt;/b&gt;&lt;/span&gt;. It will remain there for weeks to co=
me, since night is falling earlier and earlier all the time. &lt;br&gt;&lt;br&gt;On Fri=
day, October 18, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Moon &lt;/b&gt;&lt;/span&gt;=
will go into its Full Phase meaning we will see it all night. Expect higher=
 high tides and lower low tides.&lt;br&gt;

&lt;br&gt;On Saturday, October 12 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;sun &lt;=
/b&gt;&lt;/span&gt;rose at 7:32 a.m. and will set at 6:40 p.m. giving 11 hours 8 min=
utes of daylight hours.=A0 On Saturday, October 19, the sun will rise at 7:=
41 a.m. and set at 6:27 p.m. to give 10 hours 46 minutes of daylight hours =
(These values are for Moncton, New Brunswick). &lt;br&gt;

=A0&lt;br&gt;&lt;u&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=
=3D"4"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font =
size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mercury &lt;/b&gt;&lt;/span&gt;(ma=
gnitude -0.0) remains deep in the glow of sunset. About 30 minutes after su=
nset, use binoculars to look for it about 22=B0 to the lower right of Venus=
. Saturn (magnitude +0.7) glows 7=B0 to Mercury&amp;#39;s right or upper right.=
 &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/span&gt;(magnitude -4.4)=
 shines brightly in the southwest during dusk, gradually moving higher week=
 by week. &lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars &lt;/b&gt;&lt;/span&gt;(ma=
gnitude 1.6) rises around 4 a.m. close to &lt;span style=3D"color:rgb(0,0,255)=
"&gt;&lt;b&gt;Regulus &lt;/b&gt;&lt;/span&gt;(magnitude 1.4). By dawn they&amp;#39;re high in the ea=
st. They pass 1=B0 apart on the morning of October 15th. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Jupiter &lt;/b&gt;&lt;/span&gt;(magnitude -2.=
2) rises in the east-northeast around midnight and blazes high in the south=
 by dawn.=A0 &lt;br&gt;&lt;br&gt;&lt;br&gt;Blake&amp;#39;s Pick of NASA&amp;#39;s Weekly Photos:&lt;div =
class=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:la=
rge;display:inline"&gt;

 &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=3D"gmail=
_default" style=3D"font-family:tahoma,sans-serif;font-size:large;display:in=
line"&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;{US Govt Still Shut Down}&lt;/b&gt;&lt;/=
span&gt;&lt;/div&gt;

&lt;br&gt;&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com=
" target=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"=
&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;b=
r&gt;

























My Photos: &lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html=
" target=3D"_blank"&gt;&lt;b&gt;F&lt;font size=3D"4"&gt;ine Art America&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;br&gt;

























Organiser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b=
&gt;Maritimes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;br&gt;

























&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;&lt;br&gt;


























&lt;/font&gt;&lt;br&gt;&lt;br&gt;

&lt;a href=3D"mailto:maybank@ns.sympatico.ca" target=3D"_blank"&gt;
&lt;/a&gt;&lt;br&gt;&lt;br&gt;

&lt;a href=3D"mailto:maybank@ns.sympatico.ca" target=3D"_blank"&gt;
&lt;/a&gt;&lt;br&gt;


&lt;br&gt;
&lt;br&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;

--bcaec544f08028ceb404e887419f--
</pre>
<p>
<a href="../201310/34868.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34866.html">previous message in archive</a><br>
<a href="../201001/17284.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
