
<title>[NatureNS] re northern bottlenose whale in Prospect Bay and now</title>
<!-- Message-Id: BAY167-W52C88F3A1484BA4D6C8664FB1F0@phx.gbl -->
<h2>[NatureNS] re northern bottlenose whale in Prospect Bay and now</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 20:21:26 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:C83CD4C6-B9AD-4E7A-8FAE-065F47673E75@eastlink.ca">C83CD4C6-B9AD-4E7A-8FAE-065F47673E75@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34863.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34861.html">previous message in archive</a><br>
<a href="../201310/34858.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_cd673a22-dd44-4278-9208-9c885cd4ea87_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Story &amp; photos on CBC site.

=20

http://www.cbc.ca/news/canada/nova-scotia/rare-bottlenose-whale-pops-up-aga=
in-on-eastern-shore-n-s-1.1990676
=20



To: naturens@chebucto.ns.ca=3B jimwolford@eastlink.ca=3B gmwhale@nbnet.nb.c=
a=3B mike.dadswell@acadiau.ca=3B anna.redden@acadiau.ca=3B trevor.avery@aca=
diau.ca=3B jon-percy@ns.sympatico.ca=3B biwscrd@cwswireless.ca
From: jimwolford@eastlink.ca
Subject: [NatureNS] re northern bottlenose whale in Prospect Bay and now Sp=
ry Bay
Date: Fri=2C 11 Oct 2013 17:35:31 -0300


OCT. 11=2C 2013 -=20


On CBC Radio News I heard that a northern bottlenose whale has been seen at=
 Spry Bay=2C Eastern Shore=2C well after the reported individual in Prospec=
t Bay had left earlier in the week.  These may be two separate individuals=
=2C but such appearances and lingering behaviour near shore and in shallow =
water are very out of character for this at-risk species=2C which has been =
studied in very deep water in or near the Grand-Canyon-scale Sable Gully=2C=
 off Sable Island=2C by Hal Whitehead and colleagues of Dalhousie Universit=
y.


See this story in today's Chronicle Herald:
http://thechronicleherald.ca/novascotia/1159820-wildlife-group-asks-nova-sc=
otians-for-help-spotting-northern-bottlenose-whale .


Cheers from Jim in Wolfville. 		 	   		  =

--_cd673a22-dd44-4278-9208-9c885cd4ea87_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Story &amp;amp=3B photos on CBC site=
.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
&lt;A href=3D"http://www.cbc.ca/news/canada/nova-scotia/rare-bottlenose-whale-=
pops-up-again-on-eastern-shore-n-s-1.1990676"&gt;http://www.cbc.ca/news/canada=
/nova-scotia/rare-bottlenose-whale-pops-up-again-on-eastern-shore-n-s-1.199=
0676&lt;/A&gt;&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
To: naturens@chebucto.ns.ca=3B jimwolford@eastlink.ca=3B gmwhale@nbnet.nb.c=
a=3B mike.dadswell@acadiau.ca=3B anna.redden@acadiau.ca=3B trevor.avery@aca=
diau.ca=3B jon-percy@ns.sympatico.ca=3B biwscrd@cwswireless.ca&lt;BR&gt;From: jim=
wolford@eastlink.ca&lt;BR&gt;Subject: [NatureNS] re northern bottlenose whale in =
Prospect Bay and now Spry Bay&lt;BR&gt;Date: Fri=2C 11 Oct 2013 17:35:31 -0300&lt;BR=
&gt;&lt;BR&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;OCT.=
 11=2C 2013 -&amp;nbsp=3B&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B FONT: 12px Helvetica"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;On CBC =
Radio News I heard that a &lt;B&gt;northern bottlenose whale&lt;/B&gt; has been seen &lt;B=
&gt;at Spry Bay&lt;/B&gt;=2C Eastern Shore=2C well after the reported individual in =
&lt;B&gt;Prospect Bay&lt;/B&gt; had left earlier in the week.&amp;nbsp=3B These may be two =
separate individuals=2C but such appearances and lingering behaviour near s=
hore and in shallow water are very out of character for this at-risk specie=
s=2C which has been studied in very deep water in or near the Grand-Canyon-=
scale Sable Gully=2C off Sable Island=2C by Hal Whitehead and colleagues of=
 Dalhousie University.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B FONT: 12px Helvetica"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;See thi=
s story in today's Chronicle Herald:&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;A href=
=3D"http://thechronicleherald.ca/novascotia/1159820-wildlife-group-asks-nov=
a-scotians-for-help-spotting-northern-bottlenose-whale" target=3D_blank&gt;htt=
p://thechronicleherald.ca/novascotia/1159820-wildlife-group-asks-nova-scoti=
ans-for-help-spotting-northern-bottlenose-whale&lt;/A&gt; .&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;BR&gt;&lt;/F=
ONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;Cheers =
from Jim in Wolfville.&lt;/FONT&gt;&lt;/DIV&gt;&lt;/DIV&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_cd673a22-dd44-4278-9208-9c885cd4ea87_--
</pre>
<p>
<a href="../201310/34863.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34861.html">previous message in archive</a><br>
<a href="../201310/34858.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
