
<title>[NatureNS] Canard Pond Friday</title>
<!-- Message-Id: B437E18A501A4D41B6D8E5E61FD2EF47@JudyPC -->
<h2>[NatureNS] Canard Pond Friday</h2>
 From:   "Judy Tufts" &lt;<a href="mailto:tandove@ns.sympatico.ca">tandove@ns.sympatico.ca</a>&gt;<br>
 To:     "NatureNS" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 22:37:51 -0300<br>
 Thread-Index: Ac7G66oC+9tVGqk0Ql+e7LuziKSIZg==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34866.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34864.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Fri Oct 11 / 13

Canard Pond (Kings Co) has a fair amount of algae build-up and there were
many ducks feeding there this afternoon. 

Among those I observed:

 

Grn-w. Teal   100-150

N Pintail          mf

N Shoveler      mf

Am Wigeon     16 + (incl. 6 adult males)

Mallards and Black Ducks

Spotted Sandpiper    2

Bald Eagle              

 

Stella's Pond (D.U. pond)  Cornwallis River Crossing Rd, w. end of New
Minas,  was occupied by a single Gt Blue Heron. 

Saxon St Pond, Sheffield Mills, is heavily covered with algae, only a
handful of ducks there (7 Mallards and and 3 Mergansers )

 

Cheers, 

Judy Tufts

 

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 

  Judy Tufts

    Wolfville

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 

 


</pre>
<p>
<a href="../201310/34866.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34864.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
