
<title>[NatureNS] ternarius or rufocinctus?</title>
<!-- Message-Id: BAY167-W600C9590B2029611F3438FB1F0@phx.gbl -->
<h2>[NatureNS] ternarius or rufocinctus?</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 11 Oct 2013 20:10:04 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:4AF5DA50-EF50-44B6-AF94-A05D3D2AC89C@gmail.com">4AF5DA50-EF50-44B6-AF94-A05D3D2AC89C@gmail.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34862.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34860.html">previous message in archive</a><br>
<a href="../201310/34859.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_513c0b5d-f94d-442d-9c11-29105a81ad52_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ternarius.
=20

&gt; From: nancypdowd@gmail.com
&gt; Subject: [NatureNS] ternarius or rufocinctus?
&gt; Date: Fri=2C 11 Oct 2013 18:12:34 -0300
&gt; To: naturens@chebucto.ns.ca
&gt;=20
&gt; I did not get a very good shot of the top of the thorax. Does anyone know=
 which=2C if any=2C of the above it would be?
&gt; http://www.flickr.com/photos/92981528@N08/10214207374/
&gt;=20
&gt; Thanks=2C Nancy
 		 	   		  =

--_513c0b5d-f94d-442d-9c11-29105a81ad52_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;ternarius.&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;&amp;gt=3B From: nancypdowd@gmail.com&lt;BR&gt;&amp;gt=3B Subject: [NatureNS] ternar=
ius or rufocinctus?&lt;BR&gt;&amp;gt=3B Date: Fri=2C 11 Oct 2013 18:12:34 -0300&lt;BR&gt;&amp;g=
t=3B To: naturens@chebucto.ns.ca&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B I did not get a very =
good shot of the top of the thorax. Does anyone know which=2C if any=2C of =
the above it would be?&lt;BR&gt;&amp;gt=3B http://www.flickr.com/photos/92981528@N08/=
10214207374/&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B Thanks=2C Nancy&lt;BR&gt;&lt;/DIV&gt; 		 	   		  &lt;/di=
v&gt;&lt;/body&gt;
&lt;/html&gt;=

--_513c0b5d-f94d-442d-9c11-29105a81ad52_--
</pre>
<p>
<a href="../201310/34862.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34860.html">previous message in archive</a><br>
<a href="../201310/34859.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
