
<title>[NatureNS] Astronomy Presentation, Friday, October 18th at 7:30 PM</title>
<!-- Message-Id: 67C4B041-0E8E-4837-9AC8-A46EE090A83B@dal.ca -->
<h2>[NatureNS] Astronomy Presentation, Friday, October 18th at 7:30 PM</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: Astronomy Presentation, Friday, October 18th at 7:30 PM<br>
 Thread-Index: AQHOyFfdEG8to567Y0+TU8akvasurw==<br>
 Date:   Sun, 13 Oct 2013 21:04:54 +0000<br>
 References: &lt;018201cec825$7b2301c0$71690540$@eastlink.ca&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34870.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34868.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_67C4B0410E8E48379AC8A46EE090A83Bdalca_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable


 The next monthly meeting of the Royal Astronomical Society of Canada,  Hal=
ifax Centre will be held on

Friday, October 18th at 7:30 PM, In 6 Days Time!
Room AT 101 in the Atrium Building, Saint Mary's University  - our usual ro=
om.

All Welcome!

There will be a presentation on iPhone Astrophotography by our Centre membe=
r Art Cole, demonstrating equipment and technique, and showcasing some of h=
is best results. In addition, Art will describe his visit to Mount Wilson O=
bservatory in Pasadena, where he applied many of the same techniques to tak=
e iPhone astrophotographs through the historic 60" telescope.
Sean Dzafovic will provide a =93What=92s Up=94 of current and upcoming obse=
rving items of interest =96 coordinated with the Explore the Universe Certi=
ficate challenges.
A brief tutorial on refractor set up and alignment of that all important fi=
nder, be it a red dot, Telrad or finderscope.

And following the presentations - the ever popular refreshments and discuss=
ion.

For more information, visit:

http://rasc.ca  (National Society)
http://halifax.rasc.ca  (Halifax Centre)


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Kelly

Director of Computer Facilities

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty of Architecture and Planning

Dalhousie University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MAIL                                   COURIER

PO Box 15000                           5410 Spring Garden Road

Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia

Canada                                 Canada

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_67C4B0410E8E48379AC8A46EE090A83Bdalca_
Content-Type: text/html; charset="Windows-1252"
Content-ID: &lt;8990042507F9DE48A66D9C506C212C95@namprd03.prod.outlook.com&gt;
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252"&gt;
&lt;base href=3D"x-msg://70/"&gt;
&lt;/head&gt;
&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; "&gt;
&lt;div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; f=
ont-style: normal; font-variant: normal; font-weight: normal; letter-spacin=
g: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-=
indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spa=
cing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-=
spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-a=
djust: auto; -webkit-text-stroke-width: 0px; "&gt;
&lt;div lang=3D"EN-CA" link=3D"blue" vlink=3D"purple"&gt;
&lt;div class=3D"WordSection1" style=3D"page: WordSection1; "&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US" style=3D"font-family: Arial, sans-serif; "&gt;&amp;nbsp;The n=
ext monthly meeting of the Royal Astronomical Society of Canada, &amp;nbsp;Hali=
fax Centre&amp;nbsp;will be held on&lt;/span&gt;&lt;span lang=3D"EN-US"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/spa=
n&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, sans-ser=
if; "&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;b&gt;&lt;span lang=3D"EN-US" style=3D"font-size: 18pt; font-family: Arial, sans-=
serif; "&gt;Friday,&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span st=
yle=3D"color: black; "&gt;October 18&lt;sup&gt;th&lt;/sup&gt;&lt;/span&gt;&lt;span style=3D"color: =
rgb(31, 73, 125); "&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/sp=
an&gt;at
 7:30 PM, In&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=
=3D"color: black; "&gt;6&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/s=
pan&gt;Days Time!&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;span lang=3D"EN-US" style=3D"font-si=
ze: 10pt; font-family: Arial, sans-serif; "&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;b&gt;&lt;span lang=3D"EN-US" style=3D"font-size: 13.5pt; font-family: Arial, san=
s-serif; "&gt;Room&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;u&gt;AT 101=
 in the Atrium&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/u&gt;&lt;/span=
&gt;&lt;/b&gt;&lt;b&gt;&lt;u&gt;&lt;span style=3D"font-size: 13.5pt; font-family: Arial, sans-serif=
; "&gt;Building&lt;/span&gt;&lt;/u&gt;&lt;/b&gt;&lt;b&gt;&lt;span lang=3D"EN-US" style=3D"font-size: 13.5=
pt; font-family: Arial, sans-serif; "&gt;,
 Saint Mary's University&amp;nbsp;&amp;nbsp;- our usual room.&lt;/span&gt;&lt;/b&gt;&lt;span lang=
=3D"EN-US" style=3D"font-size: 11pt; font-family: Calibri, sans-serif; "&gt;&lt;o=
:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, sans-ser=
if; "&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;strong&gt;&lt;span lang=3D"EN-US" style=3D"font-size: 18pt; font-family: Arial, =
sans-serif; "&gt;All Welcome!&lt;/span&gt;&lt;/strong&gt;&lt;span lang=3D"EN-US" style=3D"fon=
t-size: 10pt; font-family: Arial, sans-serif; "&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 10pt; font-family: Arial, sans-ser=
if; "&gt;&amp;nbsp;&lt;/span&gt;&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-fami=
ly: Calibri, sans-serif; "&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; "=
&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-s=
erif; color: black; "&gt;There will be a presentation on iPhone Astrophotograp=
hy by our Centre member Art Cole, demonstrating equipment and technique, an=
d showcasing some of his best results.
 In addition, Art will describe his visit to Mount Wilson Observatory in Pa=
sadena, where he applied many of the same techniques to take iPhone astroph=
otographs through the historic 60&amp;quot; telescope&lt;/span&gt;&lt;span lang=3D"EN-US=
" style=3D"font-family: Calibri, sans-serif; color: black; "&gt;.&lt;/span&gt;&lt;span =
lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-serif; =
"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 10.5pt; font-family: Consolas; "&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-s=
erif; "&gt;Sean Dzafovic will provide a =93What=92s Up=94 of current and upcom=
ing observing items of interest =96 coordinated with the Explore the Univer=
se Certificate challenges.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 10.5pt; font-family: Consolas; "&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-s=
erif; "&gt;A brief tutorial on refractor set up and alignment of that all impo=
rtant finder, be it a red dot, Telrad or finderscope.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/di=
v&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 10.5pt; font-family: Consolas; "&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-s=
erif; "&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 10.5pt; font-family: Consolas; "&gt;
&lt;span lang=3D"EN-US" style=3D"font-size: 14pt; font-family: Calibri, sans-s=
erif; "&gt;And following the presentations - the ever popular refreshments and=
 discussion.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 10.5pt; font-family: Consolas; "&gt;
&lt;b&gt;&lt;span style=3D"font-size: 12pt; font-family: Arial, sans-serif; "&gt;&lt;o:p&gt;&amp;=
nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/span&gt;&lt;font class=3D"Apple-style-span" face=3D"Calibri, sans-serif"&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-size: 15px;"&gt;For more information,=
 visit:&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"font-family: Arial, sans-ser=
if; font-size: 13px; "&gt;&lt;br&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"font-family: Arial, sans-ser=
if; font-size: 13px; "&gt;<a href=3D"http://rasc.ca">http://rasc.ca</a> &amp;nbsp;=
(National Society)&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"font-family: Arial, sans-ser=
if; font-size: 13px; "&gt;&lt;a href=3D"http://halifax.rasc.ca"&gt;http://halifax.ra=
sc.ca&lt;/a&gt; &amp;nbsp;(Halifax Centre)&amp;nbsp;&lt;/span&gt;&lt;font class=3D"Apple-style-spa=
n" face=3D"Arial, sans-serif"&gt;&lt;span class=3D"Apple-style-span" style=3D"fon=
t-size: 13px;"&gt;&lt;br&gt;
&lt;/span&gt;&lt;/font&gt;&lt;span class=3D"Apple-style-span" style=3D"border-collapse: se=
parate; font-style: normal; font-variant: normal; font-weight: normal; lett=
er-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-au=
to; text-indent: 0px; text-transform: none; white-space: normal; widows: 2;=
 word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-=
vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-te=
xt-size-adjust: auto; -webkit-text-stroke-width: 0px; "&gt;
&lt;div lang=3D"EN-CA" link=3D"blue" vlink=3D"purple"&gt;
&lt;div class=3D"WordSection1" style=3D"page: WordSection1; "&gt;
&lt;div style=3D"margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-=
bottom: 0.0001pt; font-size: 12pt; "&gt;
&lt;font class=3D"Apple-style-span" color=3D"#1f497d" face=3D"Calibri, sans-se=
rif"&gt;&lt;br&gt;
&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; c=
olor: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-varian=
t: normal; font-weight: normal; letter-spacing: normal; line-height: normal=
; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; whi=
te-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-s=
pacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations=
-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width=
: 0px; font-size: medium; "&gt;&lt;span class=3D"Apple-style-span" style=3D"borde=
r-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-sty=
le: normal; font-variant: normal; font-weight: normal; letter-spacing: norm=
al; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none=
; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizon=
tal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decora=
tions-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-=
width: 0px; font-size: medium; "&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space; "&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; orp=
hans: 2; text-indent: 0px; text-transform: none; white-space: normal; widow=
s: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-bo=
rder-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webk=
it-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: mediu=
m; "&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nb=
sp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;=
/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=
=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Halifax, Nova Scotia B3H 4R2&lt;span class=3D"Apple-converte=
d-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;=
nbsp; &amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;Halifax,
 Nova Scotia&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;n=
bsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;=
span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"=
&gt;&amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX=
:(902) 423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span cla=
ss=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;n=
bsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@dal.ca&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_67C4B0410E8E48379AC8A46EE090A83Bdalca_--
</pre>
<p>
<a href="../201310/34870.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34868.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
