
<title>[NatureNS] CBC-TV TONIGHT, 8 pm, Ticks & Lyme Disease ...</title>
<!-- Message-Id: E045C4A79DBA40BD9FF077A2ED3338D4@KevinPC -->
<h2>[NatureNS] CBC-TV TONIGHT, 8 pm, Ticks & Lyme Disease ...</h2>
 From:   &lt;<a href="mailto:klantz@ns.sympatico.ca">klantz@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:D57C39F0-A966-46A5-907F-B6D05E9CEE64@eastlink.ca">D57C39F0-A966-46A5-907F-B6D05E9CEE64@eastlink.ca</a>&gt; &lt;<a href="mailto:F4CAF56D-86D2-466F-B74E-A8AFA7151932@eastlink.ca">F4CAF56D-86D2-466F-B74E-A8AFA7151932@eastlink.ca</a>&gt;<br>
 Date:   Sat, 12 Oct 2013 01:08:28 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34867.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34865.html">previous message in archive</a><br>
<a href="../201310/34849.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0012_01CEC6E7.8F922DF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Thanks for posting this Jim, for anyone who missed it the Lyme Disease =
episode is now available online through The Nature of Things Website.

http://www.cbc.ca/natureofthings/episodes//ticked-off-the-mystery-of-lyme=
-disease

Kevin


From: James W. Wolford=20
Sent: Thursday, October 10, 2013 15:18
To: NatureNS=20
Subject: [NatureNS] CBC-TV TONIGHT, 8 pm, Ticks &amp; Lyme Disease ...


  Subject: [ValleyNature] CBC-TV TONIGHT, 8 pm, Ticks &amp; Lyme Disease ...

  Here's another television advertisement from Jim in Wolfville:

  THE NATURE OF THINGS, cbc.ca/thenatureofthings/ , TONIGHT, 8 p.m., =
CBC-TV, on Ticks and Lyme Disease.

  Then at 9 p.m., same channel, comes DocZone, cbc.ca/doczone/ , on =
synthetic drugs like ecstasy.

  Then comes CBC's "The National" news, for a full night of current =
issues for all of us!

  Happy viewing for those who wish.

  Cheers from Jim in Wolfville.

  _______________________________________________
  Nature mailing list
  Nature@blomidonnaturalists.ca
  =
http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists=
.ca

------=_NextPart_000_0012_01CEC6E7.8F922DF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY=20
style=3D"WORD-WRAP: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space"=20
dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Thanks for posting this Jim, for anyone who missed it the Lyme =
Disease=20
episode is now available online through The Nature of Things =
Website.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;http://www.cbc.ca/natureofthings/episodes//ticked-off-the-mystery-of=
-lyme-disease&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Kevin&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV style=3D"FONT: 10pt tahoma"&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"BACKGROUND: #f5f5f5"&gt;
&lt;DIV style=3D"font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A =
title=3Djimwolford@eastlink.ca=20
href=3D"mailto:jimwolford@eastlink.ca"&gt;James W. Wolford&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Thursday, October 10, 2013 15:18&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
href=3D"mailto:naturens@chebucto.ns.ca"&gt;NatureNS&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] CBC-TV TONIGHT, 8 pm, Ticks &amp;amp; Lyme =
Disease=20
...&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;BLOCKQUOTE type=3D"cite"&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"COLOR: #000000; FONT: 12px =
helvetica"=20
  color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT =

  style=3D"FONT: 12px helvetica" size=3D3 =
face=3DHelvetica&gt;&lt;B&gt;[ValleyNature] CBC-TV=20
  TONIGHT, 8 pm, Ticks &amp;amp; Lyme Disease ...&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Here's another television advertisement =
from Jim in=20
  Wolfville:&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;THE NATURE OF THINGS, =
cbc.ca/thenatureofthings/ ,=20
  TONIGHT, 8 p.m., CBC-TV, on Ticks and Lyme Disease.&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Then at 9 p.m., same channel, comes =
DocZone,=20
  cbc.ca/doczone/ , on synthetic drugs like ecstasy.&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Then comes CBC's "The National" news, for a =
full=20
  night of current issues for all of us!&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Happy viewing for those who wish.&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Cheers from Jim in Wolfville.&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: =
0px"&gt;_______________________________________________&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Nature mailing list&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
  =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.=
ca&lt;/A&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
  =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnat=
uralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomid=
onnaturalists.ca&lt;/A&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0012_01CEC6E7.8F922DF0--


</pre>
<p>
<a href="../201310/34867.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34865.html">previous message in archive</a><br>
<a href="../201310/34849.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
