
<title>[NatureNS] O-C warbler, Brier</title>
<!-- Message-Id: 1978823418467788066@unknownmsgid -->
<h2>[NatureNS] O-C warbler, Brier</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 14:42:11 -0300<br>
 To:     "<a href="mailto:Ns-Rba@Yahoogroups.Com">Ns-Rba@Yahoogroups.Com</a>" &lt;<a href="mailto:ns-rba@yahoogroups.com">ns-rba@yahoogroups.com</a>&gt;<br>
 Cc:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34873.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34871.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

The only warbler I could find at N. Pt. This morning was a rather
bright  Orange-crowned. V. Quiet today, with just a few TVs and no
sign of the Golden eagle. Beautiful, warm and sunny here.

Richard Stern
Sent from my iPhone
</pre>
<p>
<a href="../201310/34873.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34871.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
