
<title>[NatureNS] birds and a monarch</title>
<!-- Message-Id: 6CAEC8F4101C4705A1EA1744DA1F79C0@Millard -->
<h2>[NatureNS] birds and a monarch</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 21:46:36 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34879.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34877.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This afternoon we went for a drive. It was good to get out and about even if 
the colours weren't as exciting as some years it was quite enjoyable.  At 
Ragged Harbour, I tried to get a photo of a small dark bird with a call I 
did not recognize. I may have an image. I am learning to use a new camera so 
didn't think to see if it could record the calls. I believe it can in a 
movie setting.
On the way back out the road we watch a  juvenile Northern Harrier hunting. 
Neat! It did capture something. Did not get a photo.
At Andrews Head I gave up trying to capture a picture of a small bird that 
was not a sparrow but what it was?? I decided to walk out the road a bit to 
see if there just might be any butterflies (last years there were too many 
to even guess a count of). About opposite the second last road off to the 
left I was actually quite surprised to see a Monarch and I did manage to get 
a couple images. Not great but it does show what it was quite clearly. 
Looked to be in good shape! We have had a couple sightings of (very small) 
American Painted Ladies but they would not settle for a photo so I am not 
100 % sure that is what they were. One managed to mash itself into the truck 
windshield., sadly.
We saw 5 Bald Eagles as we drove up the Mersey along the River Road and 
stopped at # 5 Dam's levee. We saw 7 actually but two we think were repeats. 
The river is being spilled away from the dams.seen some water in the old 
riverbed when we had heavy rains but not as much as today. Must be going to 
dam work. The pond is way down. So much wood visible now.
A  Kingfisher was on the wires near the area where to old booms meet the 
road in the old flowage (for someone who knows that area). We stopped to try 
for a photo but flew down out of site away from us.   Lots of deer tracks 
but no sightings of the deer themselves.
Not a bad way to pass a lovely Thanksgiving afternoon, me thinks.
Best regards, Marg Millard, White Point. Queens
http://MargMillard.ca 


</pre>
<p>
<a href="../201310/34879.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34877.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
