
<title>[NatureNS] White-crowned sparrow, chipping sparrow, long-billed dowitcher</title>
<!-- Message-Id: BAY173-W36C805FBB73EA9E04DA59B51A0@phx.gbl -->
<h2>[NatureNS] White-crowned sparrow, chipping sparrow, long-billed dowitcher</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 00:55:51 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34871.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34869.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_9f2cabac-e482-4e54-b55d-0f7a7099e4ec_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Yesterday=2C Dorothy Poole and I visited the leaf and garden collection sit=
e at Western Head.  It was full of sparrows=2C with many song sparrows=2C s=
wamp sparrows=2C a single savannah sparrow=2C a Lincoln's sparrow=2C a juve=
nile white-crowned sparrow and a possible field sparrow.  We also saw an Am=
erican woodcock and other species. =20
=20
There was a peregrine falcon off of Western Head light.  I saw a flyby of w=
hat I think was a red-throated loon=2C but it could have been a grebe.  By =
the time I got on it my view was not good enough for a positive id.
=20
Today at Conrad's Island in Lower Rose Bay=2C I had a long-billed dowitcher=
 and saw two Ipswich sparrows. =20
=20
James R. Hirtle
Bridgewater
 		 	   		  =

--_9f2cabac-e482-4e54-b55d-0f7a7099e4ec_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Yesterday=
=2C Dorothy Poole and I visited the leaf and garden collection site at West=
ern Head.&amp;nbsp=3B It was full of sparrows=2C with many song sparrows=2C swa=
mp sparrows=2C a single savannah sparrow=2C a Lincoln's sparrow=2C a juveni=
le&amp;nbsp=3Bwhite-crowned sparrow&amp;nbsp=3Band a possible field sparrow.&amp;nbsp=
=3B We also saw an American woodcock and other species.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=
=3B&lt;BR&gt;There was a peregrine falcon off of Western Head light.&amp;nbsp=3B I sa=
w a flyby of what I think was a red-throated loon=2C but it could have been=
 a grebe.&amp;nbsp=3B By the time I got on it my view was not good enough for a=
 positive id.&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;Today at Conrad's Island in Lower Rose Bay=2C =
I had a long-billed dowitcher and saw two Ipswich sparrows.&amp;nbsp=3B &lt;BR&gt;&amp;nb=
sp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 =
	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_9f2cabac-e482-4e54-b55d-0f7a7099e4ec_--
</pre>
<p>
<a href="../201310/34871.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34869.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
