
<title>[NatureNS] Pied-billed Grebe, Pectoral Sandpiper</title>
<!-- Message-Id: BAY173-W47A8DE218B211CC5247BD2B51A0@phx.gbl -->
<h2>[NatureNS] Pied-billed Grebe, Pectoral Sandpiper</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 13:19:44 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34872.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34870.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_72d0be69-8ca1-4159-8c61-7bdd27023d45_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Lilydale/Centre/Back Centre/Front Centre=2C Lunenburg=2C CA-NS
11-Oct-2013 11:10 AM - 12:30 PM
Protocol: Traveling
1.5 kilometer(s)
10 species

Common Loon  1
Pied-billed Grebe  1
Semipalmated Plover  2
Pectoral Sandpiper  1
Ring-billed Gull  1
Herring Gull  4
Mourning Dove  1
American Crow  1
Common Raven  1
European Starling  31
 These observations were at Steverman's Lake in Lilydale=2C Lun. Co.
=20
James R. Hirtle
Bridgewater
 		 	   		  =

--_72d0be69-8ca1-4159-8c61-7bdd27023d45_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Lilydale/Ce=
ntre/Back Centre/Front Centre=2C Lunenburg=2C CA-NS&lt;br&gt;11-Oct-2013 11:10 AM=
 - 12:30 PM&lt;br&gt;Protocol: Traveling&lt;br&gt;1.5 kilometer(s)&lt;br&gt;10 species&lt;br&gt;&lt;br=
&gt;Common Loon  1&lt;br&gt;Pied-billed Grebe  1&lt;br&gt;Semipalmated Plover  2&lt;br&gt;Pector=
al Sandpiper  1&lt;br&gt;Ring-billed Gull  1&lt;br&gt;Herring Gull  4&lt;br&gt;Mourning Dove =
 1&lt;br&gt;American Crow  1&lt;br&gt;Common Raven  1&lt;br&gt;European Starling  31&lt;br&gt;&amp;nbsp=
=3BThese observations were at Steverman's Lake in Lilydale=2C Lun. Co.&lt;BR&gt;&amp;=
nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 	=
	 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_72d0be69-8ca1-4159-8c61-7bdd27023d45_--
</pre>
<p>
<a href="../201310/34872.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34870.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
