
<title>[NatureNS] Yellow-rumped Warblers</title>
<!-- Message-Id: BAY173-W397D84EC72523217790C28B51A0@phx.gbl -->
<h2>[NatureNS] Yellow-rumped Warblers</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 23:47:46 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34878.html">next message in archive</a><br>
<a href="../201310/34884.html">next message in thread</a><br>
<a href="../201310/34876.html">previous message in archive</a><br>
<a href="../201309/34675.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_57d2022c-e88e-4ecd-8124-fe814176396a_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


On the part of the Back Harbour Trail in Lunenburg today=2C I counted 62=20
Yellow-rumped warblers. =20
=20
James R. Hirtle
Bridgewater
=20
=20
 		 	   		  =

--_57d2022c-e88e-4ecd-8124-fe814176396a_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;On the&amp;nbsp=
=3Bpart of the Back Harbour Trail in Lunenburg today=2C I counted 62 &lt;BR&gt;Ye=
llow-rumped warblers.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewate=
r&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;=
&lt;/body&gt;
&lt;/html&gt;=

--_57d2022c-e88e-4ecd-8124-fe814176396a_--
</pre>
<p>
<a href="../201310/34878.html">next message in archive</a><br>
<a href="../201310/34884.html">next message in thread</a><br>
<a href="../201310/34876.html">previous message in archive</a><br>
<a href="../201309/34675.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
