
<title>[NatureNS] naturalized parakeets</title>
<!-- Message-Id: 20131014215255.141864thc30x8cg0@wm3.dal.ca -->
<h2>[NatureNS] naturalized parakeets</h2>
 Date:   Mon, 14 Oct 2013 21:52:55 -0300<br>
 From:   "Stephen R. Shaw" &lt;<a href="mailto:srshaw@Dal.Ca">srshaw@Dal.Ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:132B2B34-72F4-4415-BE64-C2B9DC23E8FA@ns.sympatico.ca">132B2B34-72F4-4415-BE64-C2B9DC23E8FA@ns.sympatico.ca</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34880.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34878.html">previous message in archive</a><br>
<a href="../201310/34864.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
All,&amp;a
Out of area birding comment from across the pond:
We visited Kew Gardens in London UK on October 1st and were surprised  
to see a couple of exotic, green parrot-like birds with red beaks  
inspecting a nesting hole in a large oak.  We then saw several small  
groups flying over, squawking harshly, long tails trailing.
No info on this at Kew, but on returning here checked this out on the  
web.  London and the surrounding counties have been invaded by rising  
numbers of originally escaped and released individuals that now breed  
widely there, population size possibly ~20,000 by now: ring-necked  
parakeets, Psittacula krameri, originally of Afro-Indian distribution.  
  Most breed in S.E. England so far but individuals seen as far north  
as Scotland.  Some comments refer to global warming as a helping hand  
in all this.
Steve (Halifax)

</pre>
<p>
<a href="../201310/34880.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34878.html">previous message in archive</a><br>
<a href="../201310/34864.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
