
<title>[NatureNS] Conrad's Island - Lower Rose Bay - Oct. 13.</title>
<!-- Message-Id: BAY173-W39EA2661C72DAC9C3CDE33B51A0@phx.gbl -->
<h2>[NatureNS] Conrad's Island - Lower Rose Bay - Oct. 13.</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 23:46:43 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34877.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34875.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_c471c2cd-5fcf-4ddc-bb12-40ac87d0c8b4_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Rose Bay=2C Lunenburg=2C CA-NS
13-Oct-2013 11:25 AM - 1:15 PM
Protocol: Traveling
1.4 kilometer(s)
22 species (+1 other taxa)

American Black Duck  5
Mallard  1
Green-winged Teal  39
Great Blue Heron  2
Semipalmated Plover  1
Greater Yellowlegs  19
Lesser Yellowlegs  4
Long-billed Dowitcher  1
Herring Gull  10
Mourning Dove  3
Belted Kingfisher  1
Northern Flicker (Yellow-shafted)  1
Blue Jay  4
American Crow  2
Black-capped Chickadee  1
Golden-crowned Kinglet  1
European Starling  130
Yellow-rumped Warbler  11
Savannah Sparrow  9
Savannah Sparrow (Ipswich)  2
Song Sparrow  11
Swamp Sparrow  1
American Goldfinch  3
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_c471c2cd-5fcf-4ddc-bb12-40ac87d0c8b4_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Rose Bay=2C=
 Lunenburg=2C CA-NS&lt;br&gt;13-Oct-2013 11:25 AM - 1:15 PM&lt;br&gt;Protocol: Travelin=
g&lt;br&gt;1.4 kilometer(s)&lt;br&gt;22 species (+1 other taxa)&lt;br&gt;&lt;br&gt;American Black D=
uck  5&lt;br&gt;Mallard  1&lt;br&gt;Green-winged Teal  39&lt;br&gt;Great Blue Heron  2&lt;br&gt;Sem=
ipalmated Plover  1&lt;br&gt;Greater Yellowlegs  19&lt;br&gt;Lesser Yellowlegs  4&lt;br&gt;Lo=
ng-billed Dowitcher  1&lt;br&gt;Herring Gull  10&lt;br&gt;Mourning Dove  3&lt;br&gt;Belted Ki=
ngfisher  1&lt;br&gt;Northern Flicker (Yellow-shafted)  1&lt;br&gt;Blue Jay  4&lt;br&gt;Ameri=
can Crow  2&lt;br&gt;Black-capped Chickadee  1&lt;br&gt;Golden-crowned Kinglet  1&lt;br&gt;Eu=
ropean Starling  130&lt;br&gt;Yellow-rumped Warbler  11&lt;br&gt;Savannah Sparrow  9&lt;br=
&gt;Savannah Sparrow (Ipswich)  2&lt;br&gt;Song Sparrow  11&lt;br&gt;Swamp Sparrow  1&lt;br&gt;A=
merican Goldfinch  3&lt;br&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&lt;br id=3D"Fon=
tBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_c471c2cd-5fcf-4ddc-bb12-40ac87d0c8b4_--
</pre>
<p>
<a href="../201310/34877.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34875.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
