
<title>[NatureNS] re naturalized U.K. parakeets</title>
<!-- Message-Id: 4C291668-EA30-434F-917E-C7EF7893CF6F@eastlink.ca -->
<h2>[NatureNS] re naturalized U.K. parakeets</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:20131014215255.141864thc30x8cg0@wm3.dal.ca">20131014215255.141864thc30x8cg0@wm3.dal.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 00:02:47 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34882.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34880.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-45--227958296
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

As far back at 1995, I think, I found rose-ringed parakeets (same as  
that mentioned below) to be common and in large flocks to the south  
of London, but I didn't see any of them during a couple of long days  
in Kew Gardens.  The species was mentioned and shown in the Peterson  
Guide to Birds of Britain and Europe (approx. title).  Cheers from  
Jim in Wolfville.

Begin forwarded message:

&gt; From: "Stephen R. Shaw" &lt;srshaw@Dal.Ca&gt;
&gt; Date: October 14, 2013 9:52:55 PM ADT
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: [NatureNS] naturalized parakeets
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; Out of area birding comment from across the pond:
&gt; We visited Kew Gardens in London UK on October 1st and were  
&gt; surprised to see a couple of exotic, green parrot-like birds with  
&gt; red beaks inspecting a nesting hole in a large oak.  We then saw  
&gt; several small groups flying over, squawking harshly, long tails  
&gt; trailing.
&gt; No info on this at Kew, but on returning here checked this out on  
&gt; the web.  London and the surrounding counties have been invaded by  
&gt; rising numbers of originally escaped and released individuals that  
&gt; now breed widely there, population size possibly ~20,000 by now:  
&gt; ring-necked parakeets, Psittacula krameri, originally of Afro- 
&gt; Indian distribution.  Most breed in S.E. England so far but  
&gt; individuals seen as far north as Scotland.  Some comments refer to  
&gt; global warming as a helping hand in all this.
&gt; Steve (Halifax)
&gt;


--Apple-Mail-45--227958296
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
As far back at 1995, I think, I found rose-ringed parakeets (same as =
that mentioned below) to be common and in large flocks to the south of =
London, but I didn't see any of them during a couple of long days in Kew =
Gardens. &amp;nbsp;The species was mentioned and shown in the Peterson Guide =
to Birds of Britain and Europe (approx. title). &amp;nbsp;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"Stephen R. Shaw" &amp;lt;&lt;a =
href=3D"mailto:srshaw@Dal.Ca"&gt;srshaw@Dal.Ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;October 14, 2013 9:52:55 PM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] naturalized =
parakeets&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Out of area birding comment from across the =
pond:&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;We visited Kew Gardens in London =
UK on October 1st and were surprised to see a couple of exotic, green =
parrot-like birds with red beaks inspecting a nesting hole in a large =
oak.&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;We then saw =
several small groups flying over, squawking harshly, long tails =
trailing.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;No info on this at Kew, but on =
returning here checked this out on the web.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;London and the surrounding =
counties have been invaded by rising numbers of originally escaped and =
released individuals that now breed widely there, population size =
possibly ~20,000 by now: ring-necked parakeets, Psittacula krameri, =
originally of Afro-Indian distribution.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;Most breed in S.E. England =
so far but individuals seen as far north as Scotland.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;Some comments refer to =
global warming as a helping hand in all this.&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Steve (Halifax)&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-45--227958296--
</pre>
<p>
<a href="../201310/34882.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34880.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
