
<title>[NatureNS] question about plant found in the tide line</title>
<!-- Message-Id: C84ECD081C02467198DA0F6836BC8FB3@Millard -->
<h2>[NatureNS] question about plant found in the tide line</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 14:42:09 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34890.html">next message in archive</a><br>
<a href="../201310/34894.html">next message in thread</a><br>
<a href="../201310/34888.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Yesterday we walked at Ragged Harbour out on the sand beach. There were a 
number of small round things that at first glance I thought might be 
jellyfish. The grape sized/shaped ones.  I knocked one a bit with my stick 
and it seems it was not a Jelly fish but a bladder of some sort. I might 
have thought egg casing except there seemed to be a very tiny root on each 
one. Some were full of fluid, some were larger and empty.  Nothing any 
bigger than 11/2 inch in diameter that I could see. I have been Goggling and 
cannot find an identification for them. I didn't think to take a photo.  I 
guess I thought I would find the answer in one of my shoreline books.  I am 
not aware of seeing them before.
Does this ring a bell with anyone maybe? They have me curious.
Marg Millard, White Point, Queens
http://MargMillard.ca 


</pre>
<p>
<a href="../201310/34890.html">next message in archive</a><br>
<a href="../201310/34894.html">next message in thread</a><br>
<a href="../201310/34888.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
