
<title>[NatureNS] Blomidon Naturalists Meeting: Monday, Oct. 21, 7:30 PM</title>
<!-- Message-Id: 6EF6E0B9-D950-4DDA-915D-83400A0EC651@dal.ca -->
<h2>[NatureNS] Blomidon Naturalists Meeting: Monday, Oct. 21, 7:30 PM</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: Blomidon Naturalists Meeting: Monday, Oct. 21, 7:30 PM<br>
 Thread-Index: AQHOychu92iORJ3nlE6mtwfTtXQL5A==<br>
 Date:   Tue, 15 Oct 2013 17:03:12 +0000<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34888.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34886.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_6EF6E0B9D9504DDA915D83400A0EC651dalca_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

The October meeting of the Blomidon Naturalists Society will be held Monday=
, October 21 at 7:30 PM in Room BAC244 of the Beveridge Arts Centre, Acadia=
 University, Wolfville.

Note that this is "across" the lobby area from our usual meeting room.

The Reality of Invasives.

This is the first, and a momentous, joint meeting between the Blomidon Natu=
ralists Society and the Valley Gardeners Club! George Alliston (Biologist, =
PhD Cornell, extensive experience in invasive plant research), Graham Dabor=
n (Research Associate, Acadia Centre for Estuarine Research, Acadia Univers=
ity) and Mark Elderkin (Species at Risk Biologist, Nova Scotia Department o=
f Natural Resources, Kentville) will engage in a panel discussion on invasi=
ve species in Nova Scotia (with an emphasis on plants). The event will comp=
rise wide-ranging discussion on many aspects of the problem and promises to=
 provide a fascinating evening full of new information.

All are welcome.

For more information about the Society, visit: http://blomidonnaturalists.c=
a

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Kelly

Director of Computer Facilities

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty of Architecture and Planning

Dalhousie University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MAIL                                   COURIER

PO Box 15000                           5410 Spring Garden Road

Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia

Canada                                 Canada

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_6EF6E0B9D9504DDA915D83400A0EC651dalca_
Content-Type: text/html; charset="us-ascii"
Content-ID: &lt;ABFE74FAF39162419EDC09DECBA84739@namprd03.prod.outlook.com&gt;
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
&gt;
&lt;/head&gt;
&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; "&gt;
&lt;div&gt;The October meeting of the Blomidon Naturalists Society will be held M=
onday, October 21 at 7:30 PM in
&lt;b&gt;Room BAC244&lt;/b&gt;&amp;nbsp;of the Beveridge Arts Centre, Acadia University, Wo=
lfville.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;&lt;b&gt;Note that this is &amp;quot;across&amp;quot; the lobby area from our usual =
meeting room.&lt;/b&gt;&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
The Reality of Invasives.&amp;nbsp;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;This is the first, and a momentous, joint meeting between the Blomidon=
 Naturalists Society and the Valley Gardeners Club!&amp;nbsp;George Alliston (B=
iologist, PhD Cornell, extensive experience in invasive plant research), Gr=
aham Daborn (Research Associate, Acadia
 Centre for Estuarine Research, Acadia University) and&amp;nbsp;Mark Elderkin (=
Species at Risk Biologist, Nova Scotia Department of Natural Resources, Ken=
tville) will engage in a panel discussion on invasive species in Nova Scoti=
a (with an emphasis on&amp;nbsp;plants). The event
 will comprise wide-ranging discussion on many aspects of the problem and p=
romises to provide a fascinating evening full of new information.&amp;nbsp;&lt;/di=
v&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;All are welcome.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;For more information about the Society, visit:&amp;nbsp;&lt;a href=3D"http://=
blomidonnaturalists.ca"&gt;http://blomidonnaturalists.ca&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; c=
olor: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-varian=
t: normal; font-weight: normal; letter-spacing: normal; line-height: normal=
; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; whi=
te-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-s=
pacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations=
-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width=
: 0px; font-size: medium; "&gt;&lt;span class=3D"Apple-style-span" style=3D"borde=
r-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-sty=
le: normal; font-variant: normal; font-weight: normal; letter-spacing: norm=
al; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none=
; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizon=
tal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decora=
tions-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-=
width: 0px; font-size: medium; "&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space; "&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; orp=
hans: 2; text-indent: 0px; text-transform: none; white-space: normal; widow=
s: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-bo=
rder-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webk=
it-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: mediu=
m; "&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/f=
ont&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nb=
sp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;=
/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=
=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Halifax, Nova Scotia B3H 4R2&lt;span class=3D"Apple-converte=
d-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;=
nbsp; &amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;Halifax,
 Nova Scotia&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;n=
bsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;=
span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"=
&gt;&amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX=
:(902) 423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span cla=
ss=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;n=
bsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@dal.ca&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_6EF6E0B9D9504DDA915D83400A0EC651dalca_--
</pre>
<p>
<a href="../201310/34888.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34886.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
