
<title>[NatureNS] Golden Eagle, T.Vultures and other Brier Island raptors</title>
<!-- Message-Id: CAAwXBYcToGZaHyRsbhc2REGmK7FS2cpLi95_swMc45OxsmFPgg@mail.gmail.com -->
<h2>[NatureNS] Golden Eagle, T.Vultures and other Brier Island raptors</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Mon, 14 Oct 2013 22:33:26 -0300<br>
 To:     NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;, NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34881.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34879.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e01493c0667590e04e8bd93d5
Content-Type: text/plain; charset=ISO-8859-1

Here are some pics from this weekend. The GOEA are quite heavily cropped -
it was high up. On p.2 are some other birds and scenes.

http://richard-s.smugmug.com/Brier/Brier-Thnxg-weekend-Oct-2013/i-L8Lcm64

Richard
-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--089e01493c0667590e04e8bd93d5
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Here are some pics from this weekend. The GOEA are quite h=
eavily cropped - it was high up. On p.2 are some other birds and scenes.&lt;di=
v&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;a href=3D"http://richard-s.smugmug.com/Brier/Brier-T=
hnxg-weekend-Oct-2013/i-L8Lcm64"&gt;http://richard-s.smugmug.com/Brier/Brier-T=
hnxg-weekend-Oct-2013/i-L8Lcm64&lt;/a&gt;&lt;br&gt;

&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Richard&lt;/div&gt;-- &lt;br&gt;#################&lt;br&gt;Richard =
Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br&gt;&lt;a href=3D"mailto:sternrichard@gmai=
l.com" target=3D"_blank"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;br&gt;###################
&lt;/div&gt;&lt;/div&gt;

--089e01493c0667590e04e8bd93d5--
</pre>
<p>
<a href="../201310/34881.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34879.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
