
<title>[NatureNS] BNS Field Trip: Big Trees in Nova Scotia: Saturday, October 19</title>
<!-- Message-Id: DCFAE934-16CF-46F9-B997-F2229FD83AD9@dal.ca -->
<h2>[NatureNS] BNS Field Trip: Big Trees in Nova Scotia: Saturday, October 19</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: BNS Field Trip: Big Trees in Nova Scotia: Saturday, October 19<br>
 Thread-Index: AQHOycenkUk+ZIm+pU+WWnjaL1G5EA==<br>
 Date:   Tue, 15 Oct 2013 16:57:38 +0000<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34887.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34885.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_DCFAE93416CF46F9B997F2229FD83AD9dalca_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Saturday, October 19, 2013 - Big Trees In Nova Scotia.

Leaders: Ed Sulis with Larry Bogan, Doug Twohig: 678-4609 or edmasulis@ns.s=
ympatico.ca&lt;mailto:edmasulis@ns.sympatico.ca&gt;. Enjoy the experience of meas=
uring a Big Tree in Nova Scotia in Ed=92s back yard at 107 Canaan Ave, Kent=
ville. From there, the property extends down into the ravine to Mill Brook.=
 A large Red Oak close to the bottom of the ravine will be examined and mea=
sured using the criteria outlined on the big tree website. Several years ag=
o the details of this tree were submitted and at that time it was the large=
st Red Oak but since then it has been relegated to second place! It is time=
 to check again as big trees can get bigger. The trip will also include obs=
ervation of a number of other mature Hemlocks, Red Oak, White Ash, and beec=
h without the canker =96 lumber grade =96 but not to be touched. The group =
will also see some woodworking projects resulting from Red Oak boards mille=
d (at Forsyth=92s in Coldbrook) from a storm-downed stem in 2010, and discu=
ss what should be done with Norway Maple. Meet at Ed=92s at 1:00 pm.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Kelly

Director of Computer Facilities

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty of Architecture and Planning

Dalhousie University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MAIL                                   COURIER

PO Box 15000                           5410 Spring Garden Road

Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia

Canada                                 Canada

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_DCFAE93416CF46F9B997F2229FD83AD9dalca_
Content-Type: text/html; charset="Windows-1252"
Content-ID: &lt;9381303DBE68A848AEDEC8CD61D56A0D@namprd03.prod.outlook.com&gt;
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252"&gt;
&lt;/head&gt;
&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; "&gt;
Saturday, October 19, 2013 -&amp;nbsp;Big Trees In Nova Scotia.&amp;nbsp;
&lt;div&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;Leaders: Ed Sulis with Larry Bogan, Doug Twohig: 678-4609 or&amp;nbsp;&lt;a h=
ref=3D"mailto:edmasulis@ns.sympatico.ca"&gt;edmasulis@ns.sympatico.ca&lt;/a&gt;. Enj=
oy the experience of measuring a Big&amp;nbsp;Tree in Nova Scotia in Ed=92s bac=
k yard at 107 Canaan Ave, Kentville. From there,
 the property extends down into the ravine to Mill Brook. A large Red Oak c=
lose to the bottom of the ravine will&amp;nbsp;be examined and measured using t=
he criteria outlined on the big tree website. Several years ago the details=
 of this tree were submitted and at that
 time it was the largest Red Oak but since then it has&amp;nbsp;been relegated =
to second place! It is time to check again as big trees can get bigger. The=
 trip will also include observation of a number of other mature Hemlocks, R=
ed Oak, White Ash, and beech&amp;nbsp;without
 the canker =96 lumber grade =96 but not to be touched. The group will also=
 see some woodworking projects resulting from Red Oak boards milled (at For=
syth=92s in Coldbrook) from a storm-downed stem in 2010, and discuss what s=
hould be done with Norway Maple. Meet
 at Ed=92s at 1:00 pm.&lt;/div&gt;
&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; c=
olor: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-varian=
t: normal; font-weight: normal; letter-spacing: normal; line-height: normal=
; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; whi=
te-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-s=
pacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations=
-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width=
: 0px; font-size: medium; "&gt;&lt;span class=3D"Apple-style-span" style=3D"borde=
r-collapse: separate; color: rgb(0, 0, 0); font-family: Helvetica; font-sty=
le: normal; font-variant: normal; font-weight: normal; letter-spacing: norm=
al; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none=
; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizon=
tal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decora=
tions-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-=
width: 0px; font-size: medium; "&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space; "&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; orp=
hans: 2; text-indent: 0px; text-transform: none; white-space: normal; widow=
s: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-bo=
rder-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webk=
it-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: mediu=
m; "&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/f=
ont&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nb=
sp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;=
/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=
=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Halifax, Nova Scotia B3H 4R2&lt;span class=3D"Apple-converte=
d-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;=
nbsp; &amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;Halifax,
 Nova Scotia&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;n=
bsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;=
span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"=
&gt;&amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX=
:(902) 423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span cla=
ss=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;n=
bsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@dal.ca&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_DCFAE93416CF46F9B997F2229FD83AD9dalca_--
</pre>
<p>
<a href="../201310/34887.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34885.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
