
<title>[NatureNS] re grape-sized "jellyfish" + White Point bunnies -- was question about</title>
<!-- Message-Id: 50EEAE3C-C87D-4F34-A182-22744CE2A126@eastlink.ca -->
<h2>[NatureNS] re grape-sized "jellyfish" + White Point bunnies -- was question about</h2>
 References: &lt;<a href="mailto:C84ECD081C02467198DA0F6836BC8FB3@Millard">C84ECD081C02467198DA0F6836BC8FB3@Millard</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 16:57:57 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34894.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34892.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-63--167048130
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

I don't know what Marg's unknowns here were, but her "jellyfish" that  
are the size and shape of grapes are not jellyfish at all, but  
cousins in another phylum called "comb-jellies" or "sea  
gooseberries", Pleurobrachia pileus, I think.

Cheers from Jim in Wolfville, and now I have met Marg and know where  
she lives, very close to the big lodge at White Point -- and I saw my  
first White Point bunnies there, too; they are mostly white domestic  
rabbits (European rabbit)(think Watership Down, the good fictional  
account of a society of burrowing Eur. rabbits).  The lodge gives out  
free bags of rabbit chow, and signs on the property saw "Children and  
Bunnies are Everywhere".  I only saw about 5 bunnies in our almost 24  
hours there.  I guess the bunnies spend most of their time underneath  
the many lodge buildings?

Begin forwarded message:

&gt; From: Marg Millard &lt;mmillard@eastlink.ca&gt;
&gt; Date: October 15, 2013 2:42:09 PM ADT
&gt; To: naturens &lt;naturens@chebucto.ns.ca&gt;
&gt; Subject: [NatureNS] question about plant found in the tide line
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; Yesterday we walked at Ragged Harbour out on the sand beach. There  
&gt; were a number of small round things that at first glance I thought  
&gt; might be jellyfish. The grape sized/shaped ones.  I knocked one a  
&gt; bit with my stick and it seems it was not a Jelly fish but a  
&gt; bladder of some sort. I might have thought egg casing except there  
&gt; seemed to be a very tiny root on each one. Some were full of fluid,  
&gt; some were larger and empty.  Nothing any bigger than 11/2 inch in  
&gt; diameter that I could see. I have been Goggling and cannot find an  
&gt; identification for them. I didn't think to take a photo.  I guess I  
&gt; thought I would find the answer in one of my shoreline books.  I am  
&gt; not aware of seeing them before.
&gt; Does this ring a bell with anyone maybe? They have me curious.
&gt; Marg Millard, White Point, Queens
&gt; http://MargMillard.ca
&gt;


--Apple-Mail-63--167048130
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
I don't know what Marg's unknowns here were, but her "jellyfish" that =
are the size and shape of grapes are not jellyfish at all, but cousins =
in another phylum called "comb-jellies" or "sea gooseberries", =
Pleurobrachia pileus, I think.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville, and now I have met Marg and know where she lives, very close =
to the big lodge at White Point -- and I saw my first White Point =
bunnies there, too; they are mostly white domestic rabbits (European =
rabbit)(think Watership Down, the good fictional account of a society of =
burrowing Eur. rabbits). &amp;nbsp;The lodge gives out free bags of rabbit =
chow, and signs on the property saw "Children and Bunnies are =
Everywhere". &amp;nbsp;I only saw about 5 bunnies in our almost 24 hours =
there. &amp;nbsp;I guess the bunnies spend most of their time underneath the =
many lodge buildings?&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;Marg Millard &amp;lt;&lt;a =
href=3D"mailto:mmillard@eastlink.ca"&gt;mmillard@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/=
div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;October 15, 2013 2:42:09 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;naturens &amp;lt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] question about plant =
found in the tide line&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px =
Helvetica; color: #000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Yesterday we walked at Ragged Harbour out on the =
sand beach. There were a number of small round things that at first =
glance I thought might be jellyfish. The grape sized/shaped ones.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;I knocked one a bit with =
my stick and it seems it was not a Jelly fish but a bladder of some =
sort. I might have thought egg casing except there seemed to be a very =
tiny root on each one. Some were full of fluid, some were larger and =
empty.&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;Nothing any =
bigger than 11/2 inch in diameter that I could see. I have been Goggling =
and cannot find an identification for them. I didn't think to take a =
photo.&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;I guess I =
thought I would find the answer in one of my shoreline books.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;I am not aware of seeing =
them before.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Does this ring a bell with =
anyone maybe? They have me curious.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Marg Millard, =
White Point, Queens&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://MargMillard.ca"&gt;http://MargMillard.ca&lt;/a&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-63--167048130--
</pre>
<p>
<a href="../201310/34894.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34892.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
