
<title>[NatureNS] question about plant found in the tide line</title>
<!-- Message-Id: BLU169-W4901B8D751A96C5CAEACE2D31B0@phx.gbl -->
<h2>[NatureNS] question about plant found in the tide line</h2>
 From:   Dennis Hippern &lt;<a href="mailto:dhippern@hotmail.com">dhippern@hotmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 17:49:31 -0300<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:C84ECD081C02467198DA0F6836BC8FB3@Millard">C84ECD081C02467198DA0F6836BC8FB3@Millard</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34895.html">next message in archive</a><br>
<a href="../201310/34898.html">next message in thread</a><br>
<a href="../201310/34893.html">previous message in archive</a><br>
<a href="../201310/34889.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_8a3a8092-933d-4855-bf3f-7e2988eceafa_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello Marg=2C
These sound like Ctenophores=2C communally called Comb Jellies=2C also know=
n as Sea Gooseberries.
They are animals=2C not plants. There are many different types. They are no=
t jellyfish. Check out
on Google and see if this is what you saw.
Regards=2C
Dennis Hippern=20
Cole Harbour
=20
&gt; From: mmillard@eastlink.ca
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: [NatureNS] question about plant found in the tide line
&gt; Date: Tue=2C 15 Oct 2013 14:42:09 -0300
&gt;=20
&gt; Yesterday we walked at Ragged Harbour out on the sand beach. There were a=
=20
&gt; number of small round things that at first glance I thought might be=20
&gt; jellyfish. The grape sized/shaped ones.  I knocked one a bit with my stic=
k=20
&gt; and it seems it was not a Jelly fish but a bladder of some sort. I might=
=20
&gt; have thought egg casing except there seemed to be a very tiny root on eac=
h=20
&gt; one. Some were full of fluid=2C some were larger and empty.  Nothing any=
=20
&gt; bigger than 11/2 inch in diameter that I could see. I have been Goggling =
and=20
&gt; cannot find an identification for them. I didn't think to take a photo.  =
I=20
&gt; guess I thought I would find the answer in one of my shoreline books.  I =
am=20
&gt; not aware of seeing them before.
&gt; Does this ring a bell with anyone maybe? They have me curious.
&gt; Marg Millard=2C White Point=2C Queens
&gt; http://MargMillard.ca=20
&gt;=20
&gt;=20
 		 	   		  =

--_8a3a8092-933d-4855-bf3f-7e2988eceafa_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hello Marg=2C&lt;BR&gt;These sound lik=
e Ctenophores=2C communally called Comb Jellies=2C&amp;nbsp=3Balso known as Sea=
 Gooseberries.&lt;BR&gt;They are animals=2C not plants. There are many different =
types. They are not jellyfish. Check out&lt;BR&gt;on Google and see if this is wh=
at you saw.&lt;BR&gt;Regards=2C&lt;BR&gt;Dennis Hippern&amp;nbsp=3B&lt;BR&gt;Cole&amp;nbsp=3BHarbour&lt;=
br&gt;&amp;nbsp=3B&lt;BR&gt;&lt;div&gt;&amp;gt=3B From: mmillard@eastlink.ca&lt;br&gt;&amp;gt=3B To: naturen=
s@chebucto.ns.ca&lt;br&gt;&amp;gt=3B Subject: [NatureNS] question about plant found i=
n the tide line&lt;br&gt;&amp;gt=3B Date: Tue=2C 15 Oct 2013 14:42:09 -0300&lt;br&gt;&amp;gt=3B=
 &lt;br&gt;&amp;gt=3B Yesterday we walked at Ragged Harbour out on the sand beach. Th=
ere were a &lt;br&gt;&amp;gt=3B number of small round things that at first glance I t=
hought might be &lt;br&gt;&amp;gt=3B jellyfish. The grape sized/shaped ones.  I knock=
ed one a bit with my stick &lt;br&gt;&amp;gt=3B and it seems it was not a Jelly fish =
but a bladder of some sort. I might &lt;br&gt;&amp;gt=3B have thought egg casing exce=
pt there seemed to be a very tiny root on each &lt;br&gt;&amp;gt=3B one. Some were fu=
ll of fluid=2C some were larger and empty.  Nothing any &lt;br&gt;&amp;gt=3B bigger t=
han 11/2 inch in diameter that I could see. I have been Goggling and &lt;br&gt;&amp;g=
t=3B cannot find an identification for them. I didn't think to take a photo=
.  I &lt;br&gt;&amp;gt=3B guess I thought I would find the answer in one of my shorel=
ine books.  I am &lt;br&gt;&amp;gt=3B not aware of seeing them before.&lt;br&gt;&amp;gt=3B Does=
 this ring a bell with anyone maybe? They have me curious.&lt;br&gt;&amp;gt=3B Marg M=
illard=2C White Point=2C Queens&lt;br&gt;&amp;gt=3B http://MargMillard.ca &lt;br&gt;&amp;gt=3B =
&lt;br&gt;&amp;gt=3B &lt;br&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_8a3a8092-933d-4855-bf3f-7e2988eceafa_--
</pre>
<p>
<a href="../201310/34895.html">next message in archive</a><br>
<a href="../201310/34898.html">next message in thread</a><br>
<a href="../201310/34893.html">previous message in archive</a><br>
<a href="../201310/34889.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
