
<title>[NatureNS] Salt Marsh Trail Birds</title>
<!-- Message-Id: 81D3A1B7D03D4B7E822F4DEE23DC7A14@PapaPC -->
<h2>[NatureNS] Salt Marsh Trail Birds</h2>
 From:   Paul Murray &lt;<a href="mailto:murraypaul@eastlink.ca">murraypaul@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 20:02:36 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34898.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34896.html">previous message in archive</a><br>
<a href="../201308/34338.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0002_01CEC9E1.7E29B450
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

October 14/15 2013
Salt Marsh Trail, Cole Harbour

Some birds along the Salt Marsh Trail yesterday and today....

2013-10-14
4 BB Plovers
5 Dunlin
30+ Greater Yellowlegs
50+ Peeps in 3 small flocks
1 American Pipit
1 Pectoral Sandpiper
1 Solitary Sandpiper (in the same pool with his Greater Yellowlegs =
=E2=80=9Cbuddy=E2=80=9D as all summer)
15 GB Herons =E2=80=93 7 roosting in the trees beside the trail waiting =
for low tide

2013-10-15
6 Dunlin
30+ Greater Yellowlegs
8 GB Herons
1 Pectoral Sandpiper

A few pictures added to my gallery at : =
http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW

Paul Murray
Dartmouth
------=_NextPart_000_0002_01CEC9E1.7E29B450
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;October 14/15 2013&lt;/DIV&gt;
&lt;DIV&gt;Salt Marsh Trail, Cole Harbour&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Some birds along the Salt Marsh Trail yesterday and today....&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;U&gt;2013-10-14&lt;/U&gt;&lt;/DIV&gt;
&lt;DIV&gt;4 BB Plovers&lt;/DIV&gt;
&lt;DIV&gt;5 Dunlin&lt;/DIV&gt;
&lt;DIV&gt;30+ Greater Yellowlegs&lt;/DIV&gt;
&lt;DIV&gt;50+ Peeps in 3 small flocks&lt;/DIV&gt;
&lt;DIV&gt;1 American Pipit&lt;/DIV&gt;
&lt;DIV&gt;1 Pectoral Sandpiper&lt;/DIV&gt;
&lt;DIV&gt;1 Solitary Sandpiper (in the same pool with his Greater Yellowlegs =
=E2=80=9Cbuddy=E2=80=9D=20
as all summer)&lt;/DIV&gt;
&lt;DIV&gt;15 GB Herons =E2=80=93 7 roosting in the trees beside the trail =
waiting for low=20
tide&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;U&gt;2013-10-15&lt;/U&gt;&lt;/DIV&gt;
&lt;DIV&gt;6 Dunlin&lt;/DIV&gt;
&lt;DIV&gt;30+ Greater Yellowlegs&lt;/DIV&gt;
&lt;DIV&gt;8 GB Herons&lt;/DIV&gt;
&lt;DIV&gt;1 Pectoral Sandpiper&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;A few pictures added to my gallery at : &lt;A=20
title=3Dhttp://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW=
=20
href=3D"http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW=
"&gt;http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW&lt;/A&gt;&lt;/=
DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Paul Murray&lt;/DIV&gt;
&lt;DIV&gt;Dartmouth&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0002_01CEC9E1.7E29B450--

</pre>
<p>
<a href="../201310/34898.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34896.html">previous message in archive</a><br>
<a href="../201308/34338.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
