
<title>[NatureNS] wester grebe</title>
<!-- Message-Id: CAAwXBYeAe90BKqsHO97HtX748rvmuZp_bJ88p4PdjTrjaLhq6g@mail.gmail.com -->
<h2>[NatureNS] wester grebe</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:9E3C0B28-783A-48E7-8A7F-45774F1BE8B7@eastlink.ca">9E3C0B28-783A-48E7-8A7F-45774F1BE8B7@eastlink.ca</a>&gt;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 17:10:25 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34893.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34891.html">previous message in archive</a><br>
<a href="../201310/34890.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a1135eb6c0cde7f04e8cd2ecf
Content-Type: text/plain; charset=ISO-8859-1

It would be very rare indeed for NS, but not impossible. Birds can fly!
However, people are likely to be skeptical unless you give some details of
the field marks, and why it wasn't some other species of grebe, loon or
waterfowl in molting plumage or something similar. I hope it really was, as
that would be a great record.

Richard


On Tue, Oct 15, 2013 at 3:32 PM, Paul Ruggles &lt;cpruggles@eastlink.ca&gt; wrote:

&gt; I think I saw a Western Grebe in the Bay of Fundy near Parrsboro this
&gt; weekend. Could this be so?
&gt;
&gt; Paul Ruggles.
&gt;



-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--001a1135eb6c0cde7f04e8cd2ecf
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;It would be very rare indeed for NS, but not impossible. B=
irds can fly! However, people are likely to be skeptical unless you give so=
me details of the field marks, and why it wasn&amp;#39;t some other species of =
grebe, loon or waterfowl in molting plumage or something similar. I hope it=
 really was, as that would be a great record.&lt;div&gt;

&lt;br&gt;&lt;/div&gt;&lt;div&gt;Richard&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=
=3D"gmail_quote"&gt;On Tue, Oct 15, 2013 at 3:32 PM, Paul Ruggles &lt;span dir=3D=
"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:cpruggles@eastlink.ca" target=3D"_blank"&gt;cprugg=
les@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;

&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;I think I saw a Western Grebe in the Bay of =
Fundy near Parrsboro this weekend. Could this be so?&lt;br&gt;
&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888888"&gt;&lt;br&gt;
Paul Ruggles.&lt;br&gt;
&lt;/font&gt;&lt;/span&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;b=
r&gt;#################&lt;br&gt;Richard Stern,=A0&lt;br&gt;Port Williams, NS, Canada&lt;br&gt;&lt;a=
 href=3D"mailto:sternrichard@gmail.com" target=3D"_blank"&gt;sternrichard@gmai=
l.com&lt;/a&gt;&lt;br&gt;

###################
&lt;/div&gt;&lt;/div&gt;

--001a1135eb6c0cde7f04e8cd2ecf--
</pre>
<p>
<a href="../201310/34893.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34891.html">previous message in archive</a><br>
<a href="../201310/34890.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
