
<title>[NatureNS] Yellow Ladies'-Tresses Orchid</title>
<!-- Message-Id: BF454FF41E7A4DB8AE84E110994FAE55@Millard -->
<h2>[NatureNS] Yellow Ladies'-Tresses Orchid</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:D1BF9EC6E07D4EECBF2992047CF3B666@hans57ff9baf63">D1BF9EC6E07D4EECBF2992047CF3B666@hans57ff9baf63</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 16:45:20 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34892.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34890.html">previous message in archive</a><br>
<a href="../201310/34875.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_000B_01CEC9C5.EF4E27E0
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hans, this seems a good year for these. I noticed the other day that =
roadside there are a goodly number and a noticeable stand can be found =
where the road into the Estates turns left from the road down to the =
lodge (White Point Resort) just before you pass through the stone =
pillars. There is a bit of a grassy spot right there beside the BIG pot =
hole.

Marg in White Point Queens



......................................................

Laura and I found Yellow Ladies'-Tresses Orchid alongside Sandy Cove =
Road this evening. According to Carl Munden's Native Orchids of Nova =
Scotia it blooms until the first hard frost. I'll try for photos =
tomorrow if I can find it.


Hans

http://MargMillard.ca
------=_NextPart_000_000B_01CEC9C5.EF4E27E0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: #000000"&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D2&gt;
&lt;P&gt;Hans, this seems a good year for these. I noticed the other day that =
roadside=20
there are a goodly number and a noticeable stand can be found where the =
road=20
into the Estates turns left from the road down to the lodge (White Point =
Resort)=20
just before you pass through the stone pillars. There is a bit of a =
grassy spot=20
right there beside the BIG pot hole.&lt;/P&gt;
&lt;P&gt;Marg in White Point Queens&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;......................................................&lt;/P&gt;
&lt;P&gt;Laura and I found &lt;STRONG&gt;Yellow Ladies'-Tresses Orchid&lt;/STRONG&gt; =
alongside=20
Sandy Cove Road this evening. According to &lt;EM&gt;Carl Munden's Native =
Orchids of=20
Nova Scotia&lt;/EM&gt; it blooms until the first hard frost. I'll try for =
photos=20
tomorrow if I can find it.&lt;/P&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;http://MargMillard.ca&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_000B_01CEC9C5.EF4E27E0--


</pre>
<p>
<a href="../201310/34892.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34890.html">previous message in archive</a><br>
<a href="../201310/34875.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
