
<title>[NatureNS] Wilson's Snipes .......</title>
<!-- Message-Id: CAAwXBYdWSP=5wyzmjiPH+A2-pbVriXZB4=5hsUnHNBBaxLVYqw@mail.gmail.com -->
<h2>[NatureNS] Wilson's Snipes .......</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 19:02:44 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34897.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34895.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e0160b828b807c604e8cebf4d
Content-Type: text/plain; charset=ISO-8859-1

....... at least 6 at Miner's Marsh, 6pm.

Richard

-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--089e0160b828b807c604e8cebf4d
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;....... at least 6 at Miner&amp;#39;s Marsh, 6pm.&lt;br&gt;&lt;br&gt;=
&lt;/div&gt;Richard&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;-- &lt;br&gt;#################&lt;br&gt;Ri=
chard Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br&gt;&lt;a href=3D"mailto:sternrichar=
d@gmail.com" target=3D"_blank"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;br&gt;

###################
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--089e0160b828b807c604e8cebf4d--
</pre>
<p>
<a href="../201310/34897.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34895.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
