
<title>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</title>
<!-- Message-Id: 09c201cec9e9$c076d7e0$0402a8c0@PHOCOENA -->
<h2>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</h2>
 From:   "Laurie Murison" &lt;<a href="mailto:gmwhale@nbnet.nb.ca">gmwhale@nbnet.nb.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;CABKE4qfvcdCqJCY5M2+LA7rVFUMzLFfampAPhaS4Sv+s=<a href="mailto:ZCUYg@mail.gmail.com">ZCUYg@mail.gmail.com</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 18:01:23 -0300<br>
 Organization: GMWSRS<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34896.html">next message in archive</a><br>
<a href="../201310/34924.html">next message in thread</a><br>
<a href="../201310/34894.html">previous message in archive</a><br>
<a href="../201310/34885.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_09BF_01CEC9D0.92530D20
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Definitely, in fact minkes, finbacks and humpbacks readily eat schools =
of small fish - herring, sand lance, capelin - depending on where they =
are.  Here is a link to a crittercam video of a humpback whale and sand =
lance. =
http://video.nationalgeographic.com/video/news/animals-news/humpback-whal=
es-bottom-feeding-vin/

Minkes can also break the normal baleen whale rule of eating mouthfuls =
of fish and do take individual fish at times.  Their smaller size allows =
them more leeway in their consumption rate.

These feeding frenzies are amazing to watch but as you say, not so much =
for the herring.

Laurie Murison
Grand Manan, NB
  ----- Original Message -----=20
  From: Shouty McShoutsalot=20
  To: naturens=20
  Sent: Tuesday, October 15, 2013 1:03 PM
  Subject: [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale =
Question


  Do Minkes eat herring? =20


  I know they are baleen whales (Mysticeti) but my understanding is that =
in some circumstances they will take fish. =20


  Reason I ask is there was there were several very large schools of =
herring in the area around Pictou Island yesterday afternoon Monday Oct =
14 easily observable from the deck of the PEI ferry and whales - I =
believe Minkes, they were to big for Pilots - were following them.


  There were also lots of Grey Seals, Atlantic White Sided Dolphins, =
Harbour Porpoise, and clouds of seabirds =96 Northern Gannets, =
Cormorants etc diving and squacking around, above, and probably under =
the understandably agitated shoals of fish.


  Quite a very cool show  - unless you were a herring.
   --=20

  Jamie Simpson

  Hantsport, NS

------=_NextPart_000_09BF_01CEC9D0.92530D20
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.18928"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Definitely, in fact minkes, finbacks =
and humpbacks=20
readily eat schools of small fish - herring, sand lance, capelin - =
depending on=20
where they are.&amp;nbsp; Here is a link to a crittercam video of a humpback =
whale=20
and sand lance. &lt;A=20
href=3D"http://video.nationalgeographic.com/video/news/animals-news/humpb=
ack-whales-bottom-feeding-vin/"&gt;http://video.nationalgeographic.com/video=
/news/animals-news/humpback-whales-bottom-feeding-vin/&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Minkes can also break the normal baleen =
whale rule=20
of eating mouthfuls of fish and do take individual fish at times.&amp;nbsp; =
Their=20
smaller size allows them more leeway in their consumption =
rate.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;These feeding frenzies are amazing to =
watch but as=20
you say, not so much for the herring.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Laurie Murison&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Grand Manan, NB&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Ddesolatechair@gmail.com =
href=3D"mailto:desolatechair@gmail.com"&gt;Shouty=20
  McShoutsalot&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Tuesday, October 15, 2013 =
1:03=20
  PM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Feeding =
Frenzy Off=20
  Pictou Island - Minke Whale Question&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV dir=3Dltr&gt;Do Minkes eat herring? &amp;nbsp;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;I know they are baleen whales (Mysticeti) but my understanding is =
that in=20
  some circumstances they will take fish. &amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;Reason I ask is there was &lt;SPAN style=3D"COLOR: =
rgb(31,73,125)"&gt;there were=20
  several very large schools of herring in the area around Pictou Island =

  yesterday afternoon Monday Oct 14 easily observable from the deck of =
the PEI=20
  ferry and whales - I believe Minkes, they were to big for Pilots - =
were=20
  following them.&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN style=3D"COLOR: rgb(31,73,125)"&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN style=3D"COLOR: rgb(31,73,125)"&gt;There were also lots of =
Grey Seals,=20
  Atlantic White Sided Dolphins, Harbour Porpoise, and clouds of =
seabirds =96=20
  Northern Gannets, Cormorants etc diving and squacking around, above, =
and=20
  probably under the understandably agitated shoals of =
fish.&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN style=3D"COLOR: rgb(31,73,125)"&gt;&lt;BR&gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;SPAN style=3D"COLOR: rgb(31,73,125)"&gt;Quite a very cool show =
&amp;nbsp;- unless=20
  you were a herring.&lt;/SPAN&gt;
  &lt;P&gt;&lt;SPAN style=3D"COLOR: rgb(31,73,125)"&gt;&amp;nbsp;&lt;/SPAN&gt;--&amp;nbsp;&lt;/P&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV&gt;Jamie Simpson&lt;BR&gt;&lt;/DIV&gt;Hantsport,=20
NS&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_09BF_01CEC9D0.92530D20--

</pre>
<p>
<a href="../201310/34896.html">next message in archive</a><br>
<a href="../201310/34924.html">next message in thread</a><br>
<a href="../201310/34894.html">previous message in archive</a><br>
<a href="../201310/34885.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
