
<title>[NatureNS] wester grebe</title>
<!-- Message-Id: 9E3C0B28-783A-48E7-8A7F-45774F1BE8B7@eastlink.ca -->
<h2>[NatureNS] wester grebe</h2>
 From:   Paul Ruggles &lt;<a href="mailto:cpruggles@eastlink.ca">cpruggles@eastlink.ca</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 15:32:09 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34891.html">next message in archive</a><br>
<a href="../201310/34892.html">next message in thread</a><br>
<a href="../201310/34889.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I think I saw a Western Grebe in the Bay of Fundy near Parrsboro this weekend. Could this be so?

Paul Ruggles.
</pre>
<p>
<a href="../201310/34891.html">next message in archive</a><br>
<a href="../201310/34892.html">next message in thread</a><br>
<a href="../201310/34889.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
