
<title>[NatureNS] question about plant found in the tide line</title>
<!-- Message-Id: 18881143735F4DF591EAB9F726815E76@Millard -->
<h2>[NatureNS] question about plant found in the tide line</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:C84ECD081C02467198DA0F6836BC8FB3@Millard">C84ECD081C02467198DA0F6836BC8FB3@Millard</a>&gt;<br>
 Date:   Tue, 15 Oct 2013 21:44:32 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34899.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34897.html">previous message in archive</a><br>
<a href="../201310/34894.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0009_01CEC9EF.BBE448B0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Jim, and Dennis, I am sure this is what I saw. If they had been dried on =
the shore somewhat would they look like a clear slightly leathery puff =
ball, maybe? Kind of neat I want to try to go down again but am not sure =
I will be able to. It was quite a little hike over the rocks (not far =
but hard with the stick) to get out onto the beach
We=E2=80=99ll see. Might be able to get some photos, maybe on another =
beach without the rocks.=20
Thanks guys,=20
Marg Millard, White Point, Queens
http://MargMillard.ca
------=_NextPart_000_0009_01CEC9EF.BBE448B0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: #000000"&gt;
&lt;DIV&gt;Jim, and Dennis, I am sure this is what I saw. If they had been =
dried on=20
the shore somewhat would they look like a clear slightly leathery puff =
ball,=20
maybe? Kind of neat I want to try to go down again but am not sure I =
will be=20
able to. It was quite a little hike over the rocks (not far but hard =
with the=20
stick) to get out onto the beach&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;We=E2=80=99ll see.=20
Might be able to get some photos, maybe on another beach without the =
rocks.=20
&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;Thanks guys,=20
&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;Marg Millard,=20
White Point, Queens&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;http://MargMillard.ca&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0009_01CEC9EF.BBE448B0--


</pre>
<p>
<a href="../201310/34899.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34897.html">previous message in archive</a><br>
<a href="../201310/34894.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
