
<title>[NatureNS] Great story about the new raptor recovery centre</title>
<!-- Message-Id: 525ED028.8080500@zdoit.airpost.net -->
<h2>[NatureNS] Great story about the new raptor recovery centre</h2>
 DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=<br>
 Date:   Wed, 16 Oct 2013 13:43:04 -0400<br>
 From:   Gerald &lt;<a href="mailto:naturens@zdoit.airpost.net">naturens@zdoit.airpost.net</a>&gt;<br>
 User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Thunderbird/24.0.1<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:F7DD7DF5-D727-4A33-BDF9-19CC6B550D29@dal.ca">F7DD7DF5-D727-4A33-BDF9-19CC6B550D29@dal.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34907.html">next message in archive</a><br>
<a href="../201310/34915.html">next message in thread</a><br>
<a href="../201310/34905.html">previous message in archive</a><br>
<a href="../201310/34905.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
&amp;lt;font face=3D"Cou
What are the dimensions of the new building? Hard for me tell from the
photo.

--
Gerald

On 10/16/13 12:46 PM, Patrick Kelly wrote:
&gt; http://www.cbc.ca/news/canada/nova-scotia/raptor-recovery-centre-to-open-in-hilden-1.2074283
&gt; 
&gt; 
&gt; ==========================================================================
&gt; 
&gt; Patrick Kelly
&gt; 
&gt; Director of Computer Facilities
&gt; 
&gt; ==========================================================================
&gt; 
&gt; Faculty of Architecture and Planning
&gt; 
&gt; Dalhousie University
&gt; 
&gt; ==========================================================================
&gt; 
&gt; MAIL                                   COURIER
&gt; 
&gt; PO Box 15000                           5410 Spring Garden Road
&gt; 
&gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt; 
&gt; Canada                                 Canada
&gt; 
&gt; ==========================================================================
&gt; 
&gt; Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
&gt; 
&gt; ==========================================================================
&gt; 
&gt; 
</pre>
<p>
<a href="../201310/34907.html">next message in archive</a><br>
<a href="../201310/34915.html">next message in thread</a><br>
<a href="../201310/34905.html">previous message in archive</a><br>
<a href="../201310/34905.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
