
<title>[NatureNS] Eel migration</title>
<!-- Message-Id: CAD2SNSCKE0+pj4OgPCtkpeH9S-MH0XBBvrBrOWhoBRUpJ6NjyQ@mail.gmail.com -->
<h2>[NatureNS] Eel migration</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Wed, 16 Oct 2013 15:10:15 -0300<br>
 From:   Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34908.html">next message in archive</a><br>
<a href="../201310/34908.html">next message in thread</a><br>
<a href="../201310/34906.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I received a request from a translator of a novel/memoir
about eel migrations in Yugoslavia in the 1940 who would
like to see an eel migration in Canada.
Any advice?

Burkhard Plache
</pre>
<p>
<a href="../201310/34908.html">next message in archive</a><br>
<a href="../201310/34908.html">next message in thread</a><br>
<a href="../201310/34906.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
