
<title>[NatureNS] Fairy rings: a correction</title>
<!-- Message-Id: 13FC90E278B04FAD910CAA9A5BBC0B0B@D58WQPH1 -->
<h2>[NatureNS] Fairy rings: a correction</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Wed, 16 Oct 2013 09:59:43 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34903.html">next message in archive</a><br>
<a href="../201310/34904.html">next message in thread</a><br>
<a href="../201310/34901.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Dear All,                            Oct 16, 2013
    In my e-mail of Oct 11 I said "Calling such vaguely ring-like growths 
fairy rings is an unfortunate consequence of internet enthusiasm."

    I see now, in a paper which Steve brought to my attention (Danin &amp; 
Orshan), that the term fairy ring has been used to refer to any roughly 
ring-like arrangement of plants for many years; at least back to1935.

Yt. DW 

</pre>
<p>
<a href="../201310/34903.html">next message in archive</a><br>
<a href="../201310/34904.html">next message in thread</a><br>
<a href="../201310/34901.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
