
<title>[NatureNS] Eel migration</title>
<!-- Message-Id: BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CE0174A@AS446.prov.gov.ns.ca -->
<h2>[NatureNS] Eel migration</h2>
 From:   "Hebda, Andrew J" &lt;<a href="mailto:HEBDAAJ@gov.ns.ca">HEBDAAJ@gov.ns.ca</a>&gt;<br>
 To:     "'<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>'" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Eel migration<br>
 Thread-Index: AQHOypuOxZ7mvrgba0ij1uLDoGl31Zn3oh1A<br>
 Date:   Wed, 16 Oct 2013 18:15:47 +0000<br>
 References: &lt;CAD2SNSCKE0+<a href="mailto:pj4OgPCtkpeH9S-MH0XBBvrBrOWhoBRUpJ6NjyQ@mail.gmail.com">pj4OgPCtkpeH9S-MH0XBBvrBrOWhoBRUpJ6NjyQ@mail.gmail.com</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34909.html">next message in archive</a><br>
<a href="../201310/34909.html">next message in thread</a><br>
<a href="../201310/34907.html">previous message in archive</a><br>
<a href="../201310/34907.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Is he looking for the elver migration up-stream/?

ANdrew

-----Original Message-----
From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] On Behalf Of Burkhard Plache
Sent: October-16-13 3:10 PM
To: naturens@chebucto.ns.ca
Subject: [NatureNS] Eel migration

I received a request from a translator of a novel/memoir about eel migrations in Yugoslavia in the 1940 who would like to see an eel migration in Canada.
Any advice?

Burkhard Plache
</pre>
<p>
<a href="../201310/34909.html">next message in archive</a><br>
<a href="../201310/34909.html">next message in thread</a><br>
<a href="../201310/34907.html">previous message in archive</a><br>
<a href="../201310/34907.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
