
<title>[NatureNS] ?Black Crowned Night Heron heard</title>
<!-- Message-Id: CADF8qtZziGL5frnDrfK+Ltzi9uRhKiqeT2j_5-KvM4drNNYgug@mail.gmail.com -->
<h2>[NatureNS] ?Black Crowned Night Heron heard</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:2806EF42-0EE3-409A-BCF1-0DF40347E741@gmail.com">2806EF42-0EE3-409A-BCF1-0DF40347E741@gmail.com</a>&gt;<br>
 From:   James Churchill &lt;<a href="mailto:jameslchurchill@gmail.com">jameslchurchill@gmail.com</a>&gt;<br>
 Date:   Wed, 16 Oct 2013 10:06:10 -0300<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34904.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34902.html">previous message in archive</a><br>
<a href="../201310/34901.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11c3235aa8009d04e8db5ee2
Content-Type: text/plain; charset=ISO-8859-1

Hi Nancy,

At Miner's Marsh last year I heard what I thought was a single call of a
Black-crowned Night Heron as well. It caught me off guard so I could not
accurately judge the height, direction nor subtleties of the call. The
other possibilities I considered were juvenile crow, Yellow-crowned Night
Heron and (a bit of a stretch) Green Heron which have superficially similar
sounds, especially when you squint with your ears (is there a name for
that?)

Keep us posted
cheers,
James.


On Wed, Oct 16, 2013 at 9:42 AM, nancy dowd &lt;nancypdowd@gmail.com&gt; wrote:

&gt; I heard what sounded to me like the "kwok" of a Black Crowned Night Heron
&gt; along the shore at Indian Path, Lun Co. at about 10pm last evening while
&gt; out photographing moths.
&gt;
&gt; But perhaps there is something else that would be making a similar sound?
&gt;
&gt; Nancy
&gt;
&gt;
&gt;


-- 
James Churchill
Kentville, Nova Scotia
jameslchurchill@gmail.com
(902) 681-2374

--001a11c3235aa8009d04e8db5ee2
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Hi Nancy,=A0&lt;div&gt;&lt;br&gt;&lt;div&gt;At Miner&amp;#39;s Marsh last year I=
 heard what I thought was a single call of a Black-crowned Night Heron as w=
ell. It caught me off guard so I could not accurately judge the height, dir=
ection nor subtleties of the call. The other possibilities I considered wer=
e juvenile crow, Yellow-crowned Night Heron and (a bit of a stretch) Green =
Heron which have superficially similar sounds, especially when you squint w=
ith your ears (is there a name for that?)=A0&lt;/div&gt;

&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Keep us posted&lt;br&gt;&lt;/div&gt;&lt;div&gt;cheers,=A0&lt;/div&gt;&lt;div&gt;James=
.=A0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmai=
l_quote"&gt;On Wed, Oct 16, 2013 at 9:42 AM, nancy dowd &lt;span dir=3D"ltr"&gt;&amp;lt;=
&lt;a href=3D"mailto:nancypdowd@gmail.com" target=3D"_blank"&gt;nancypdowd@gmail.=
com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;

&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;I heard what sounded to me like the &amp;quot;kw=
ok&amp;quot; of a Black Crowned Night Heron along the shore at Indian Path, Lun=
 Co. at about 10pm last evening while out photographing moths.&lt;br&gt;


&lt;br&gt;
But perhaps there is something else that would be making a similar sound?&lt;b=
r&gt;
&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888888"&gt;&lt;br&gt;
Nancy&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;/font&gt;&lt;/span&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;b=
r&gt;&lt;div dir=3D"ltr"&gt;James Churchill&lt;br&gt;Kentville, Nova Scotia&lt;br&gt;&lt;a href=3D"=
mailto:jameslchurchill@gmail.com" target=3D"_blank"&gt;jameslchurchill@gmail.c=
om&lt;/a&gt;&lt;br&gt;

(902) 681-2374&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--001a11c3235aa8009d04e8db5ee2--
</pre>
<p>
<a href="../201310/34904.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34902.html">previous message in archive</a><br>
<a href="../201310/34901.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
