
<title>[NatureNS] ?Black Crowned Night Heron heard</title>
<!-- Message-Id: 2806EF42-0EE3-409A-BCF1-0DF40347E741@gmail.com -->
<h2>[NatureNS] ?Black Crowned Night Heron heard</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 16 Oct 2013 09:42:00 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34902.html">next message in archive</a><br>
<a href="../201310/34903.html">next message in thread</a><br>
<a href="../201310/34900.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I heard what sounded to me like the "kwok" of a Black Crowned Night Heron along the shore at Indian Path, Lun Co. at about 10pm last evening while out photographing moths.

But perhaps there is something else that would be making a similar sound?

Nancy


</pre>
<p>
<a href="../201310/34902.html">next message in archive</a><br>
<a href="../201310/34903.html">next message in thread</a><br>
<a href="../201310/34900.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
