
<title>[NatureNS] Great story about the new raptor recovery centre</title>
<!-- Message-Id: CAA6vO3piJcJz1PsbQD--qAKKc2s-2BO+9qCcjbdyRBJHO=WbRA@mail.gmail.com -->
<h2>[NatureNS] Great story about the new raptor recovery centre</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:F7DD7DF5-D727-4A33-BDF9-19CC6B550D29@dal.ca">F7DD7DF5-D727-4A33-BDF9-19CC6B550D29@dal.ca</a>&gt;<br>
 Date:   Wed, 16 Oct 2013 21:22:02 -0300<br>
 From:   Helene Van Doninck &lt;<a href="mailto:helene.birdvet@gmail.com">helene.birdvet@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34919.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34917.html">previous message in archive</a><br>
<a href="../201310/34917.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
  &amp;lt;div&amp;gt;Hi There, &amp;lt;br&amp;gt;&amp;lt;br&amp;gt;It&amp;amp
--047d7b343cd293ebef04e8e4ce8a
Content-Type: text/plain; charset=ISO-8859-1

Here's a link to all of the night time photos of the new building  ( which
we affectionately call " the big jeezley" :) )

https://www.facebook.com/media/set/?set=a.631626916877140.1073741848.134671693239334&amp;type=1&amp;l=824aee00cb

Helene Van Doninck DVM
Cobequid Wildlife Rehabilitation Centre
RR#1 Brookfield NS B0N1C0
902-893-0253
birdvet@hotmail.com
www.cwrc.net
Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt;
and
Twitter &lt;https://twitter.com/CobequiWildlife&gt;


On Wed, Oct 16, 2013 at 8:35 PM, Helene Van Doninck &lt;
helene.birdvet@gmail.com&gt; wrote:

&gt; Hi Hans, not aurora borealis, he used a long exposure and that photo
&gt; actually shows light pollution in Truro on clouds in the sky...which made
&gt; them glow like that. There's another great one that shows the Milky Way
&gt; above the enclosure which is amazing!
&gt;
&gt; Helene
&gt;
&gt; Helene Van Doninck DVM
&gt; Cobequid Wildlife Rehabilitation Centre
&gt; RR#1 Brookfield NS B0N1C0
&gt; 902-893-0253
&gt; birdvet@hotmail.com
&gt; www.cwrc.net
&gt; Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt; and
&gt; Twitter &lt;https://twitter.com/CobequiWildlife&gt;
&gt;
&gt;
&gt; On Wed, Oct 16, 2013 at 8:24 PM, Hans Toom &lt;htoom@hfx.eastlink.ca&gt; wrote:
&gt;
&gt;&gt; **
&gt;&gt; Helene,
&gt;&gt;
&gt;&gt; WOW! Are those Aurora Borealis plumes above your raptor centre? If so
&gt;&gt; it's an amazing photograph and a great omen.
&gt;&gt;
&gt;&gt; Good luck,
&gt;&gt;
&gt;&gt; Hans
&gt;&gt;
&gt;&gt; ----- Original Message -----
&gt;&gt; *From:* Helene Van Doninck &lt;helene.birdvet@gmail.com&gt;
&gt;&gt; *To:* naturens@chebucto.ns.ca
&gt;&gt; *Sent:* Wednesday, October 16, 2013 8:06 PM
&gt;&gt; *Subject:* Re: [NatureNS] Great story about the new raptor recovery
&gt;&gt; centre
&gt;&gt;
&gt;&gt;  Hi There,
&gt;&gt;
&gt;&gt; It's 76 ft long, 56 ft long and 22 ft high
&gt;&gt;
&gt;&gt; We're very excited to have it, been a looong time coming.
&gt;&gt;
&gt;&gt;
&gt;&gt; Helene
&gt;&gt;
&gt;&gt;  Helene Van Doninck DVM
&gt;&gt; Cobequid Wildlife Rehabilitation Centre
&gt;&gt; RR#1 Brookfield NS B0N1C0
&gt;&gt; 902-893-0253
&gt;&gt; birdvet@hotmail.com
&gt;&gt; www.cwrc.net
&gt;&gt; Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt; and
&gt;&gt; Twitter &lt;https://twitter.com/CobequiWildlife&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Oct 16, 2013 at 2:43 PM, Gerald &lt;naturens@zdoit.airpost.net&gt;wrote:
&gt;&gt;
&gt;&gt;&gt; What are the dimensions of the new building? Hard for me tell from the
&gt;&gt;&gt; photo.
&gt;&gt;&gt;
&gt;&gt;&gt; --
&gt;&gt;&gt; Gerald
&gt;&gt;&gt;
&gt;&gt;&gt; On 10/16/13 12:46 PM, Patrick Kelly wrote:
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; http://www.cbc.ca/news/canada/nova-scotia/raptor-recovery-centre-to-open-in-hilden-1.2074283
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; ==========================================================================
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Patrick Kelly
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Director of Computer Facilities
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; ==========================================================================
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Faculty of Architecture and Planning
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Dalhousie University
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; ==========================================================================
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; MAIL                                   COURIER
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; PO Box 15000                           5410 Spring Garden Road
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Canada                                 Canada
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; ==========================================================================
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Phone:(902) 494-3294 &lt;%28902%29%20494-3294&gt;    FAX:(902) 423-6672
&gt;&gt;&gt; E-mail:patrick.kelly@dal.ca
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; ==========================================================================
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;

--047d7b343cd293ebef04e8e4ce8a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Here&amp;#39;s a link to all of the night time photos of the n=
ew building=A0 ( which we affectionately call &amp;quot; the big jeezley&amp;quot; =
:) )&lt;br&gt;&lt;br&gt;&lt;a href=3D"https://www.facebook.com/media/set/?set=3Da.63162691=
6877140.1073741848.134671693239334&amp;amp;type=3D1&amp;amp;l=3D824aee00cb"&gt;https:/=
/www.facebook.com/media/set/?set=3Da.631626916877140.1073741848.13467169323=
9334&amp;amp;type=3D1&amp;amp;l=3D824aee00cb&lt;/a&gt;&lt;br&gt;
&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;div dir=3D"ltr"&gt;He=
lene Van Doninck DVM&lt;br&gt;Cobequid Wildlife Rehabilitation Centre&lt;br&gt;RR#1 Bro=
okfield NS B0N1C0&lt;br&gt;902-893-0253&lt;br&gt;&lt;a href=3D"mailto:birdvet@hotmail.com"=
 target=3D"_blank"&gt;birdvet@hotmail.com&lt;/a&gt;&lt;br&gt;
<a href=3D"http://www.cwrc.net" target=3D"_blank">www.cwrc.net</a>&lt;div&gt;&lt;div=
&gt;Find us on &lt;a href=3D"https://www.facebook.com/pages/Cobequid-Wildlife-Reh=
abilitation-Centre/134671693239334" target=3D"_blank"&gt;Facebook&lt;/a&gt;=A0and &lt;a=
 href=3D"https://twitter.com/CobequiWildlife" target=3D"_blank"&gt;Twitter&lt;/a&gt;=
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Wed, Oct 16, 2013 at 8:35 PM, Helene =
Van Doninck &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:helene.birdvet@gmail.co=
m" target=3D"_blank"&gt;helene.birdvet@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex"&gt;
&lt;div dir=3D"ltr"&gt;&lt;div&gt;Hi Hans, not aurora borealis, he used a long exposure=
 and that photo actually shows light pollution in Truro on clouds in the sk=
y...which made them glow like that. There&amp;#39;s another great one that show=
s the Milky Way above the enclosure which is amazing!&lt;span class=3D"HOEnZb"=
&gt;&lt;font color=3D"#888888"&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888888"&gt;Hele=
ne&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;div class=3D"im"&gt;&lt;br =
clear=3D"all"&gt;&lt;div&gt;&lt;div dir=3D"ltr"&gt;Helene Van Doninck DVM&lt;br&gt;Cobequid Wild=
life Rehabilitation Centre&lt;br&gt;
RR#1 Brookfield NS B0N1C0&lt;br&gt;&lt;a href=3D"tel:902-893-0253" value=3D"+1902893=
0253" target=3D"_blank"&gt;902-893-0253&lt;/a&gt;&lt;br&gt;&lt;a href=3D"mailto:birdvet@hotma=
il.com" target=3D"_blank"&gt;birdvet@hotmail.com&lt;/a&gt;&lt;br&gt;
<a href=3D"http://www.cwrc.net" target=3D"_blank">www.cwrc.net</a>&lt;div&gt;&lt;div=
&gt;Find us on &lt;a href=3D"https://www.facebook.com/pages/Cobequid-Wildlife-Reh=
abilitation-Centre/134671693239334" target=3D"_blank"&gt;Facebook&lt;/a&gt;=A0and &lt;a=
 href=3D"https://twitter.com/CobequiWildlife" target=3D"_blank"&gt;Twitter&lt;/a&gt;=
&lt;/div&gt;

&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div class=3D"h5"&gt;&lt;div class=3D"gmail_quote"&gt;On Wed, Oct=
 16, 2013 at 8:24 PM, Hans Toom &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:hto=
om@hfx.eastlink.ca" target=3D"_blank"&gt;htoom@hfx.eastlink.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; =
wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;
&lt;u&gt;&lt;/u&gt;





&lt;div bgcolor=3D"#ffffff"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Helene,&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;WOW! Are those Aurora Borealis plumes above your=
=20
raptor centre? If so it&amp;#39;s an amazing photograph and a great omen.&lt;/font=
&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Good luck,&lt;/font&gt;&lt;/div&gt;&lt;span&gt;&lt;font color=3D"#8888=
88"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Hans&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;
&lt;blockquote style=3D"BORDER-LEFT:#000000 2px solid;PADDING-LEFT:5px;PADDING=
-RIGHT:0px;MARGIN-LEFT:5px;MARGIN-RIGHT:0px" dir=3D"ltr"&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;----- Original Message ----- &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial;BACKGROUND:#e4e4e4"&gt;&lt;b&gt;From:&lt;/b&gt;=20
  &lt;a title=3D"helene.birdvet@gmail.com" href=3D"mailto:helene.birdvet@gmail=
.com" target=3D"_blank"&gt;Helene Van Doninck&lt;/a&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"naturens@chebucto.n=
s.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_blank"&gt;naturens@ch=
ebucto.ns.ca&lt;/a&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Sent:&lt;/b&gt; Wednesday, October 16, 2013 8=
:06=20
  PM&lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Subject:&lt;/b&gt; Re: [NatureNS] Great story=
 about=20
  the new raptor recovery centre&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div dir=3D"ltr"&gt;
  &lt;div&gt;Hi There, &lt;br&gt;&lt;br&gt;It&amp;#39;s 76 ft long, 56 ft long and 22 ft high&lt;br&gt;=
&lt;br&gt;We&amp;#39;re=20
  very excited to have it, been a looong time coming.=20
  &lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;Helene&lt;br&gt;&lt;/div&gt;
  &lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;
  &lt;div&gt;
  &lt;div dir=3D"ltr"&gt;Helene Van Doninck DVM&lt;br&gt;Cobequid Wildlife Rehabilitati=
on=20
  Centre&lt;br&gt;RR#1 Brookfield NS B0N1C0&lt;br&gt;&lt;a href=3D"tel:902-893-0253" value=
=3D"+19028930253" target=3D"_blank"&gt;902-893-0253&lt;/a&gt;&lt;br&gt;&lt;a href=3D"mailto:b=
irdvet@hotmail.com" target=3D"_blank"&gt;birdvet@hotmail.com&lt;/a&gt;&lt;br&gt;&lt;a href=3D=
"http://www.cwrc.net" target=3D"_blank"&gt;www.cwrc.net&lt;/a&gt;
  &lt;div&gt;
  &lt;div&gt;Find us on &lt;a href=3D"https://www.facebook.com/pages/Cobequid-Wildli=
fe-Rehabilitation-Centre/134671693239334" target=3D"_blank"&gt;Facebook&lt;/a&gt;=A0=
and &lt;a href=3D"https://twitter.com/CobequiWildlife" target=3D"_blank"&gt;Twitt=
er&lt;/a&gt;&lt;/div&gt;

&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;
  &lt;div class=3D"gmail_quote"&gt;On Wed, Oct 16, 2013 at 2:43 PM, Gerald &lt;span =
dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:naturens@zdoit.airpost.net" target=3D"_bl=
ank"&gt;naturens@zdoit.airpost.net&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;
  &lt;blockquote style=3D"BORDER-LEFT:#ccc 1px solid;MARGIN:0px 0px 0px 0.8ex;=
PADDING-LEFT:1ex" class=3D"gmail_quote"&gt;What are the dimensions of the new =
building? Hard for me=20
    tell from the&lt;br&gt;photo.&lt;br&gt;&lt;br&gt;--&lt;br&gt;Gerald&lt;br&gt;
    &lt;div&gt;
    &lt;div&gt;&lt;br&gt;On 10/16/13 12:46 PM, Patrick Kelly wrote:&lt;br&gt;&amp;gt; &lt;a href=3D"=
http://www.cbc.ca/news/canada/nova-scotia/raptor-recovery-centre-to-open-in=
-hilden-1.2074283" target=3D"_blank"&gt;http://www.cbc.ca/news/canada/nova-sco=
tia/raptor-recovery-centre-to-open-in-hilden-1.2074283&lt;/a&gt;&lt;br&gt;

&amp;gt;&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    Patrick Kelly&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; Director of Computer=20
    Facilities&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    Faculty of Architecture and Planning&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; Dalhousie=20
    University&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    MAIL =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=20
    =A0 =A0 =A0 =A0 =A0 =A0 =A0 COURIER&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; PO=20
    Box 15000 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=20
    =A0 =A0 =A0 =A0 5410 Spring Garden Road&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; Halifax,=20
    Nova Scotia B3H 4R2 =A0 =A0 =A0 =A0 =A0 Halifax, Nova=20
    Scotia&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt; Canada =A0 =A0 =A0 =A0 =A0 =A0=20
    =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=20
    Canada&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;=20
    Phone:&lt;a href=3D"tel:%28902%29%20494-3294" value=3D"+19024943294" targe=
t=3D"_blank"&gt;(902)=20
    494-3294&lt;/a&gt; =A0 =A0FAX:&lt;a href=3D"tel:%28902%29%20423-6672" value=3D"+=
19024236672" target=3D"_blank"&gt;(902) 423-6672&lt;/a&gt; =A0 &lt;a href=3D"mailto:E-m=
ail%3Apatrick.kelly@dal.ca" target=3D"_blank"&gt;E-mail:patrick.kelly@dal.ca&lt;/=
a&gt;&lt;br&gt;&amp;gt;&lt;br&gt;

&amp;gt;=20
    =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&lt;br&gt;&amp;gt;&lt;br&gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquot=
e&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--047d7b343cd293ebef04e8e4ce8a--
</pre>
<p>
<a href="../201310/34919.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34917.html">previous message in archive</a><br>
<a href="../201310/34917.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
