
<title>[NatureNS] Follow-up to Northern Hawk Owl</title>
<!-- Message-Id: 001801cecb91$b2442570$16cc7050$@ns.sympatico.ca -->
<h2>[NatureNS] Follow-up to Northern Hawk Owl</h2>
 From:   "John Kearney" &lt;<a href="mailto:john.kearney@ns.sympatico.ca">john.kearney@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;, "'NS-RBA'" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;<br>
 Date:   Thu, 17 Oct 2013 20:36:24 -0300<br>
 Thread-Index: Ac7LkIeKDAMAFnHVSS+JIyAzHrC0XQ==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34920.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34918.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multipart message in MIME format.

------=_NextPart_000_0019_01CECB78.8CF762A0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi All,

Ian McLaren did a great job of working on my Northern Hawk Owl photos to
come up with a much clearer image. I've posted it on eBird site at this
link:

http://ebird.org/ebird/canada/view/checklist?subID=S15417563.

 

The people at our research site at Glasgow Head have not reported seeing the
owl again.

 

John


------=_NextPart_000_0019_01CECB78.8CF762A0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;Hi =
All,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;Ian =
McLaren did a great job of working on my Northern Hawk Owl photos to =
come up with a much clearer image. I&amp;#8217;ve posted it on eBird site at =
this link:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;&lt;a =
href=3D"http://ebird.org/ebird/canada/view/checklist?subID=3DS15417563"&gt;h=
ttp://ebird.org/ebird/canada/view/checklist?subID=3DS15417563&lt;/a&gt;.&lt;o:p&gt;&lt;/=
o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;&lt;o:p&gt;&amp;nbsp;=
&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;The people =
at our research site at Glasgow Head have not reported seeing the owl =
again.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;&lt;o:p&gt;&amp;nbsp;=
&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;John&lt;o:p&gt;&lt;/=
o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_0019_01CECB78.8CF762A0--

</pre>
<p>
<a href="../201310/34920.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34918.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
