
<title>[NatureNS] Eel migration</title>
<!-- Message-Id: BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CE0177C@AS446.prov.gov.ns.ca -->
<h2>[NatureNS] Eel migration</h2>
 From:   "Hebda, Andrew J" &lt;<a href="mailto:HEBDAAJ@gov.ns.ca">HEBDAAJ@gov.ns.ca</a>&gt;<br>
 To:     "'<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>'" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Eel migration<br>
 Thread-Index: AQHOypuOxZ7mvrgba0ij1uLDoGl31Zn3oh1AgAA2LYD//9WKEA==<br>
 Date:   Wed, 16 Oct 2013 18:58:06 +0000<br>
 References: &lt;CAD2SNSCKE0+<a href="mailto:pj4OgPCtkpeH9S-MH0XBBvrBrOWhoBRUpJ6NjyQ@mail.gmail.com">pj4OgPCtkpeH9S-MH0XBBvrBrOWhoBRUpJ6NjyQ@mail.gmail.com</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34912.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34910.html">previous message in archive</a><br>
<a href="../201310/34910.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CE0177CAS446provgovnsc_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

VGhlIHNhbWUgYXBwbGllcyBmb3IgZWx2ZXIgbGljZW5jZXMsIGFsdGhvdWdoIEkgZG9u4oCZdCBr
bm93IGlmIHRoZXkgYXJlIHN0aWxsIGlzc3VpbmcgYW55IG9mIHRoZW0gYmVjYXVzZSBvZiB0aGUg
ZGVjbGluZSBpbiB0aGUgR3VsZiAoU3QgTGF3cmVuY2UpIG1pZ3JhdGlvbnMuDQoNCkENCg0KRnJv
bTogbmF0dXJlbnMtb3duZXJAY2hlYnVjdG8ubnMuY2EgW21haWx0bzpuYXR1cmVucy1vd25lckBj
aGVidWN0by5ucy5jYV0gT24gQmVoYWxmIE9mIER1c2FuIFNvdWRlaw0KU2VudDogT2N0b2Jlci0x
Ni0xMyAzOjI5IFBNDQpUbzogbmF0dXJlbnNAY2hlYnVjdG8ubnMuY2ENClN1YmplY3Q6IFJFOiBb
TmF0dXJlTlNdIEVlbCBtaWdyYXRpb24NCg0KLi4uLm9yIHRoZSBhdXR1bW4gZG93bnN0cmVhbSBt
aWdyYXRpb24gb2YgYWR1bHQgZWVscz8gSW4gdGhhdCBjYXNlIGNvbnRhY3RpbmcgYW4gZWVsIHdl
aXIgb3BlcmF0b3IgbWF5IGJlIHRoZSBiZXN0IHdheSB0byBwcm9jZWVkLiBERk8gTWFyaXRpbWVz
IFJlZ2lvbiBoYXZlIGEgbGlzdCBvZiBhbGwgdGhlIGxvY2FsIGVlbCB3ZWlyIGxpY2Vuc2Vlcy4N
CiAgIER1c2FuIFNvdWRlaw0KDQpPbiBPY3RvYmVyIDE2LCAyMDEzIGF0IDM6MTUgUE0gIkhlYmRh
LCBBbmRyZXcgSiIgPEhFQkRBQUpAZ292Lm5zLmNhPG1haWx0bzpIRUJEQUFKQGdvdi5ucy5jYT4+
IHdyb3RlOg0KPiBJcyBoZSBsb29raW5nIGZvciB0aGUgZWx2ZXIgbWlncmF0aW9uIHVwLXN0cmVh
bS8/DQo+DQo+IEFOZHJldw0KPg0KPiAtLS0tLU9yaWdpbmFsIE1lc3NhZ2UtLS0tLQ0KPiBGcm9t
OiBuYXR1cmVucy1vd25lckBjaGVidWN0by5ucy5jYTxtYWlsdG86bmF0dXJlbnMtb3duZXJAY2hl
YnVjdG8ubnMuY2E+IFttYWlsdG86bmF0dXJlbnMtb3duZXJAY2hlYnVjdG8ubnMuY2FdIE9uIEJl
aGFsZiBPZiBCdXJraGFyZCBQbGFjaGUNCj4gU2VudDogT2N0b2Jlci0xNi0xMyAzOjEwIFBNDQo+
IFRvOiBuYXR1cmVuc0BjaGVidWN0by5ucy5jYTxtYWlsdG86bmF0dXJlbnNAY2hlYnVjdG8ubnMu
Y2E+DQo+IFN1YmplY3Q6IFtOYXR1cmVOU10gRWVsIG1pZ3JhdGlvbg0KPg0KPiBJIHJlY2VpdmVk
IGEgcmVxdWVzdCBmcm9tIGEgdHJhbnNsYXRvciBvZiBhIG5vdmVsL21lbW9pciBhYm91dCBlZWwg
bWlncmF0aW9ucyBpbiBZdWdvc2xhdmlhIGluIHRoZSAxOTQwIHdobyB3b3VsZCBsaWtlIHRvIHNl
ZSBhbiBlZWwgbWlncmF0aW9uIGluIENhbmFkYS4NCj4gQW55IGFkdmljZT8NCj4NCj4gQnVya2hh
cmQgUGxhY2hlDQo=

--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CE0177CAS446provgovnsc_
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWwgeG1sbnM6dj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTp2bWwiIHhtbG5zOm89InVy
bjpzY2hlbWFzLW1pY3Jvc29mdC1jb206b2ZmaWNlOm9mZmljZSIgeG1sbnM6dz0idXJuOnNjaGVt
YXMtbWljcm9zb2Z0LWNvbTpvZmZpY2U6d29yZCIgeG1sbnM6bT0iaHR0cDovL3NjaGVtYXMubWlj
cm9zb2Z0LmNvbS9vZmZpY2UvMjAwNC8xMi9vbW1sIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
VFIvUkVDLWh0bWw0MCI+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIg
Y29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjxtZXRhIG5hbWU9IkdlbmVyYXRv
ciIgY29udGVudD0iTWljcm9zb2Z0IFdvcmQgMTQgKGZpbHRlcmVkIG1lZGl1bSkiPg0KPHN0eWxl
PjwhLS0NCi8qIEZvbnQgRGVmaW5pdGlvbnMgKi8NCkBmb250LWZhY2UNCgl7Zm9udC1mYW1pbHk6
Q2FsaWJyaTsNCglwYW5vc2UtMToyIDE1IDUgMiAyIDIgNCAzIDIgNDt9DQpAZm9udC1mYWNlDQoJ
e2ZvbnQtZmFtaWx5OlRhaG9tYTsNCglwYW5vc2UtMToyIDExIDYgNCAzIDUgNCA0IDIgNDt9DQov
KiBTdHlsZSBEZWZpbml0aW9ucyAqLw0KcC5Nc29Ob3JtYWwsIGxpLk1zb05vcm1hbCwgZGl2Lk1z
b05vcm1hbA0KCXttYXJnaW46MGNtOw0KCW1hcmdpbi1ib3R0b206LjAwMDFwdDsNCglmb250LXNp
emU6MTIuMHB0Ow0KCWZvbnQtZmFtaWx5OiJUaW1lcyBOZXcgUm9tYW4iLCJzZXJpZiI7fQ0KYTps
aW5rLCBzcGFuLk1zb0h5cGVybGluaw0KCXttc28tc3R5bGUtcHJpb3JpdHk6OTk7DQoJY29sb3I6
Ymx1ZTsNCgl0ZXh0LWRlY29yYXRpb246dW5kZXJsaW5lO30NCmE6dmlzaXRlZCwgc3Bhbi5Nc29I
eXBlcmxpbmtGb2xsb3dlZA0KCXttc28tc3R5bGUtcHJpb3JpdHk6OTk7DQoJY29sb3I6cHVycGxl
Ow0KCXRleHQtZGVjb3JhdGlvbjp1bmRlcmxpbmU7fQ0Kc3Bhbi5FbWFpbFN0eWxlMTcNCgl7bXNv
LXN0eWxlLXR5cGU6cGVyc29uYWwtcmVwbHk7DQoJZm9udC1mYW1pbHk6IkNhbGlicmkiLCJzYW5z
LXNlcmlmIjsNCgljb2xvcjojMUY0OTdEO30NCi5Nc29DaHBEZWZhdWx0DQoJe21zby1zdHlsZS10
eXBlOmV4cG9ydC1vbmx5Ow0KCWZvbnQtc2l6ZToxMC4wcHQ7fQ0KQHBhZ2UgV29yZFNlY3Rpb24x
DQoJe3NpemU6NjEyLjBwdCA3OTIuMHB0Ow0KCW1hcmdpbjo3Mi4wcHQgNzIuMHB0IDcyLjBwdCA3
Mi4wcHQ7fQ0KZGl2LldvcmRTZWN0aW9uMQ0KCXtwYWdlOldvcmRTZWN0aW9uMTt9DQotLT48L3N0
eWxlPjwhLS1baWYgZ3RlIG1zbyA5XT48eG1sPg0KPG86c2hhcGVkZWZhdWx0cyB2OmV4dD0iZWRp
dCIgc3BpZG1heD0iMTAyNiIgLz4NCjwveG1sPjwhW2VuZGlmXS0tPjwhLS1baWYgZ3RlIG1zbyA5
XT48eG1sPg0KPG86c2hhcGVsYXlvdXQgdjpleHQ9ImVkaXQiPg0KPG86aWRtYXAgdjpleHQ9ImVk
aXQiIGRhdGE9IjEiIC8+DQo8L286c2hhcGVsYXlvdXQ+PC94bWw+PCFbZW5kaWZdLS0+DQo8L2hl
YWQ+DQo8Ym9keSBsYW5nPSJFTi1DQSIgbGluaz0iYmx1ZSIgdmxpbms9InB1cnBsZSI+DQo8ZGl2
IGNsYXNzPSJXb3JkU2VjdGlvbjEiPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PHNwYW4gc3R5bGU9
ImZvbnQtc2l6ZToxMS4wcHQ7Zm9udC1mYW1pbHk6JnF1b3Q7Q2FsaWJyaSZxdW90OywmcXVvdDtz
YW5zLXNlcmlmJnF1b3Q7O2NvbG9yOiMxRjQ5N0QiPlRoZSBzYW1lIGFwcGxpZXMgZm9yIGVsdmVy
IGxpY2VuY2VzLCBhbHRob3VnaCBJIGRvbuKAmXQga25vdyBpZiB0aGV5IGFyZSBzdGlsbCBpc3N1
aW5nIGFueSBvZiB0aGVtIGJlY2F1c2Ugb2YgdGhlIGRlY2xpbmUgaW4gdGhlIEd1bGYgKFN0IExh
d3JlbmNlKSBtaWdyYXRpb25zLjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjxwIGNsYXNzPSJNc29O
b3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTEuMHB0O2ZvbnQtZmFtaWx5OiZxdW90O0Nh
bGlicmkmcXVvdDssJnF1b3Q7c2Fucy1zZXJpZiZxdW90Oztjb2xvcjojMUY0OTdEIj48bzpwPiZu
YnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48c3BhbiBzdHlsZT0i
Zm9udC1zaXplOjExLjBwdDtmb250LWZhbWlseTomcXVvdDtDYWxpYnJpJnF1b3Q7LCZxdW90O3Nh
bnMtc2VyaWYmcXVvdDs7Y29sb3I6IzFGNDk3RCI+QTxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjxw
IGNsYXNzPSJNc29Ob3JtYWwiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTEuMHB0O2ZvbnQtZmFt
aWx5OiZxdW90O0NhbGlicmkmcXVvdDssJnF1b3Q7c2Fucy1zZXJpZiZxdW90Oztjb2xvcjojMUY0
OTdEIj48bzpwPiZuYnNwOzwvbzpwPjwvc3Bhbj48L3A+DQo8ZGl2Pg0KPGRpdiBzdHlsZT0iYm9y
ZGVyOm5vbmU7Ym9yZGVyLXRvcDpzb2xpZCAjQjVDNERGIDEuMHB0O3BhZGRpbmc6My4wcHQgMGNt
IDBjbSAwY20iPg0KPHAgY2xhc3M9Ik1zb05vcm1hbCI+PGI+PHNwYW4gbGFuZz0iRU4tVVMiIHN0
eWxlPSJmb250LXNpemU6MTAuMHB0O2ZvbnQtZmFtaWx5OiZxdW90O1RhaG9tYSZxdW90OywmcXVv
dDtzYW5zLXNlcmlmJnF1b3Q7Ij5Gcm9tOjwvc3Bhbj48L2I+PHNwYW4gbGFuZz0iRU4tVVMiIHN0
eWxlPSJmb250LXNpemU6MTAuMHB0O2ZvbnQtZmFtaWx5OiZxdW90O1RhaG9tYSZxdW90OywmcXVv
dDtzYW5zLXNlcmlmJnF1b3Q7Ij4gbmF0dXJlbnMtb3duZXJAY2hlYnVjdG8ubnMuY2EgW21haWx0
bzpuYXR1cmVucy1vd25lckBjaGVidWN0by5ucy5jYV0NCjxiPk9uIEJlaGFsZiBPZiA8L2I+RHVz
YW4gU291ZGVrPGJyPg0KPGI+U2VudDo8L2I+IE9jdG9iZXItMTYtMTMgMzoyOSBQTTxicj4NCjxi
PlRvOjwvYj4gbmF0dXJlbnNAY2hlYnVjdG8ubnMuY2E8YnI+DQo8Yj5TdWJqZWN0OjwvYj4gUkU6
IFtOYXR1cmVOU10gRWVsIG1pZ3JhdGlvbjxvOnA+PC9vOnA+PC9zcGFuPjwvcD4NCjwvZGl2Pg0K
PC9kaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj48bzpwPiZuYnNwOzwvbzpwPjwvcD4NCjxkaXY+
DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4uLi4ub3IgdGhlIGF1dHVtbiBkb3duc3RyZWFtIG1pZ3Jh
dGlvbiBvZiBhZHVsdCBlZWxzPyBJbiB0aGF0IGNhc2UgY29udGFjdGluZyBhbiBlZWwgd2VpciBv
cGVyYXRvciBtYXkgYmUgdGhlIGJlc3Qgd2F5IHRvIHByb2NlZWQuIERGTyBNYXJpdGltZXMgUmVn
aW9uIGhhdmUgYSBsaXN0IG9mIGFsbCB0aGUgbG9jYWwgZWVsIHdlaXIgbGljZW5zZWVzLg0KPG86
cD48L286cD48L3A+DQo8L2Rpdj4NCjxkaXY+DQo8cCBjbGFzcz0iTXNvTm9ybWFsIj4mbmJzcDsm
bmJzcDsgRHVzYW4gU291ZGVrIDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8ZGl2Pg0KPHAgY2xh
c3M9Ik1zb05vcm1hbCI+PGJyPg0KT24gT2N0b2JlciAxNiwgMjAxMyBhdCAzOjE1IFBNICZxdW90
O0hlYmRhLCBBbmRyZXcgSiZxdW90OyAmbHQ7PGEgaHJlZj0ibWFpbHRvOkhFQkRBQUpAZ292Lm5z
LmNhIj5IRUJEQUFKQGdvdi5ucy5jYTwvYT4mZ3Q7IHdyb3RlOg0KPGJyPg0KJmd0OyBJcyBoZSBs
b29raW5nIGZvciB0aGUgZWx2ZXIgbWlncmF0aW9uIHVwLXN0cmVhbS8/IDxicj4NCiZndDsgPGJy
Pg0KJmd0OyBBTmRyZXcgPGJyPg0KJmd0OyA8YnI+DQomZ3Q7IC0tLS0tT3JpZ2luYWwgTWVzc2Fn
ZS0tLS0tIDxicj4NCiZndDsgRnJvbTogPGEgaHJlZj0ibWFpbHRvOm5hdHVyZW5zLW93bmVyQGNo
ZWJ1Y3RvLm5zLmNhIj5uYXR1cmVucy1vd25lckBjaGVidWN0by5ucy5jYTwvYT4gWzxhIGhyZWY9
Im1haWx0bzpuYXR1cmVucy1vd25lckBjaGVidWN0by5ucy5jYSI+bWFpbHRvOm5hdHVyZW5zLW93
bmVyQGNoZWJ1Y3RvLm5zLmNhPC9hPl0gT24gQmVoYWxmIE9mIEJ1cmtoYXJkIFBsYWNoZQ0KPGJy
Pg0KJmd0OyBTZW50OiBPY3RvYmVyLTE2LTEzIDM6MTAgUE0gPGJyPg0KJmd0OyBUbzogPGEgaHJl
Zj0ibWFpbHRvOm5hdHVyZW5zQGNoZWJ1Y3RvLm5zLmNhIj5uYXR1cmVuc0BjaGVidWN0by5ucy5j
YTwvYT4gPGJyPg0KJmd0OyBTdWJqZWN0OiBbTmF0dXJlTlNdIEVlbCBtaWdyYXRpb24gPGJyPg0K
Jmd0OyA8YnI+DQomZ3Q7IEkgcmVjZWl2ZWQgYSByZXF1ZXN0IGZyb20gYSB0cmFuc2xhdG9yIG9m
IGEgbm92ZWwvbWVtb2lyIGFib3V0IGVlbCBtaWdyYXRpb25zIGluIFl1Z29zbGF2aWEgaW4gdGhl
IDE5NDAgd2hvIHdvdWxkIGxpa2UgdG8gc2VlIGFuIGVlbCBtaWdyYXRpb24gaW4gQ2FuYWRhLg0K
PGJyPg0KJmd0OyBBbnkgYWR2aWNlPyA8YnI+DQomZ3Q7IDxicj4NCiZndDsgQnVya2hhcmQgUGxh
Y2hlIDxvOnA+PC9vOnA+PC9wPg0KPC9kaXY+DQo8L2Rpdj4NCjwvYm9keT4NCjwvaHRtbD4NCg==

--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CE0177CAS446provgovnsc_--
</pre>
<p>
<a href="../201310/34912.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34910.html">previous message in archive</a><br>
<a href="../201310/34910.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
