
<title>[NatureNS] Ichneumon Wasps</title>
<!-- Message-Id: BAY167-W725F0C611A53E0E24FC839FB040@phx.gbl -->
<h2>[NatureNS] Ichneumon Wasps</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 16 Oct 2013 19:41:05 -0200<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34915.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34913.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_d3daaeae-fe23-4701-aacb-5b7af4071de6_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have posted about 15 photos of Ichneumon Wasps. Many of these wasps are c=
olorful &amp; bizarre &amp; their reproduction system is equally bizarre.=20

=20

Access them on my photosite here:

=20

http://www.flickr.com/photos/58321572@N00/10315220483/

=20

Here is one of the better descriptions of Ichneumons:

=20

http://en.wikipedia.org/wiki/Ichneumonidae

=20

Angus
 		 	   		  =

--_d3daaeae-fe23-4701-aacb-5b7af4071de6_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;I have posted about 15 photos of=
 Ichneumon Wasps. Many of these wasps are colorful &amp;amp=3B bizarre &amp;amp=3B =
their reproduction system is equally bizarre. &lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Access them on my photosite here:&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
&lt;A href=3D"http://www.flickr.com/photos/58321572@N00/10315220483/"&gt;http://w=
ww.flickr.com/photos/58321572@N00/10315220483/&lt;/A&gt;&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Here is one of the better descriptions of Ichneumons:&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
&lt;A href=3D"http://en.wikipedia.org/wiki/Ichneumonidae"&gt;http://en.wikipedia.=
org/wiki/Ichneumonidae&lt;/A&gt;&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Angus&lt;BR&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_d3daaeae-fe23-4701-aacb-5b7af4071de6_--
</pre>
<p>
<a href="../201310/34915.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34913.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
