
<title>[NatureNS] Today's LBB Gulls</title>
<!-- Message-Id: CAAwXBYfVySRJw0Z7y+yo1eEa9ND+jFBwa0GBA6z++5ZsKL7UrA@mail.gmail.com -->
<h2>[NatureNS] Today's LBB Gulls</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Fri, 18 Oct 2013 15:20:30 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;, NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34924.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34922.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e0160b7be7fdb8f04e907fe0a
Content-Type: text/plain; charset=ISO-8859-1

I saw 2 in a field along Church St. just west of the 358 from Pt.Williams
to Canning this morning, 1 along the dirt road  N. of Just Us at Grand Pre,
and 2 in the dirt field close to E.Point, Grand Pre. All were in with
flocks of 100+ Herring and a few GBB Gulls.

There were a lot of Bald Eagles at Grand Pre, but the only shorebirds I
could find at (very) high tide were single Semi Sand, Semi Plover and
White-rumped.

Richard

-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--089e0160b7be7fdb8f04e907fe0a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;&lt;div&gt;I saw 2 in a field along Church St. just west of=
 the 358 from Pt.Williams to Canning this morning, 1 along the dirt road=A0=
 N. of Just Us at Grand Pre, and 2 in the dirt field close to E.Point, Gran=
d Pre. All were in with flocks of 100+ Herring and a few GBB Gulls.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;There were a lot of Bald Eagles at Grand Pre, but the only shoreb=
irds I could find at (very) high tide were single Semi Sand, Semi Plover an=
d White-rumped.&lt;br&gt;&lt;br&gt;&lt;/div&gt;Richard&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;

-- &lt;br&gt;#################&lt;br&gt;Richard Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br=
&gt;&lt;a href=3D"mailto:sternrichard@gmail.com" target=3D"_blank"&gt;sternrichard@g=
mail.com&lt;/a&gt;&lt;br&gt;###################
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--089e0160b7be7fdb8f04e907fe0a--
</pre>
<p>
<a href="../201310/34924.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34922.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
