
<title>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</title>
<!-- Message-Id: CABKE4qc0xPHysezPF6vLO2ey6hgQCFq0OS8pjoFVQQWpAM9qCw@mail.gmail.com -->
<h2>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CABKE4qfvcdCqJCY5M2+LA7rVFUMzLFfampAPhaS4Sv+s=<a href="mailto:ZCUYg@mail.gmail.com">ZCUYg@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 18 Oct 2013 15:27:28 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34925.html">next message in archive</a><br>
<a href="../201310/34925.html">next message in thread</a><br>
<a href="../201310/34923.html">previous message in archive</a><br>
<a href="../201310/34895.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11c3e4203c4c3d04e9081680
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Laurie very cool vid - the breach was an added bonus!

At one point on Monday I noticed a 15' diameter patch of the surface where
it looked like upwelling bubble.  We were probably in 50-60' of water at
the time, about 3 miles west of Pictou Island and about the same from the
NS shore, and in the middle of the action at the time.

I'm pretty darn curious as to what that was all about, but probably will
never now for sure.


On 15 October 2013 18:01, Laurie Murison &lt;gmwhale@nbnet.nb.ca&gt; wrote:

&gt; **
&gt; Definitely, in fact minkes, finbacks and humpbacks readily eat schools of
&gt; small fish - herring, sand lance, capelin - depending on where they are.
&gt; Here is a link to a crittercam video of a humpback whale and sand lance.
&gt; http://video.nationalgeographic.com/video/news/animals-news/humpback-whal=
es-bottom-feeding-vin/
&gt;
&gt; Minkes can also break the normal baleen whale rule of eating mouthfuls of
&gt; fish and do take individual fish at times.  Their smaller size allows the=
m
&gt; more leeway in their consumption rate.
&gt;
&gt; These feeding frenzies are amazing to watch but as you say, not so much
&gt; for the herring.
&gt;
&gt; Laurie Murison
&gt; Grand Manan, NB
&gt;
&gt; ----- Original Message -----
&gt; *From:* Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;
&gt; *To:* naturens &lt;naturens@chebucto.ns.ca&gt;
&gt; *Sent:* Tuesday, October 15, 2013 1:03 PM
&gt; *Subject:* [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale
&gt; Question
&gt;
&gt; Do Minkes eat herring?
&gt;
&gt; I know they are baleen whales (Mysticeti) but my understanding is that in
&gt; some circumstances they will take fish.
&gt;
&gt; Reason I ask is there was there were several very large schools of
&gt; herring in the area around Pictou Island yesterday afternoon Monday Oct 1=
4
&gt; easily observable from the deck of the PEI ferry and whales - I believe
&gt; Minkes, they were to big for Pilots - were following them.
&gt;
&gt; There were also lots of Grey Seals, Atlantic White Sided Dolphins, Harbou=
r
&gt; Porpoise, and clouds of seabirds =96 Northern Gannets, Cormorants etc div=
ing
&gt; and squacking around, above, and probably under the understandably agitat=
ed
&gt; shoals of fish.
&gt;
&gt; Quite a very cool show  - unless you were a herring.
&gt;
&gt;  --
&gt;  Jamie Simpson
&gt; Hantsport, NS
&gt;
&gt;


--=20
Jamie Simpson
Hantsport, NS

--001a11c3e4203c4c3d04e9081680
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Laurie very cool vid - the breach was an added bonus!&lt;div&gt;=
&lt;br&gt;&lt;/div&gt;&lt;div&gt;At one point on Monday I noticed a 15&amp;#39; diameter patch of=
 the surface where it looked like upwelling bubble. =A0We were probably in =
50-60&amp;#39; of water at the time, about 3 miles west of Pictou Island and ab=
out the same from the NS shore, and in the middle of the action at the time=
.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I&amp;#39;m pretty darn curious as to what that was all abo=
ut, but probably will never now for sure.&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"gmail_ex=
tra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 15 October 2013 18:01, Laurie Mu=
rison &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:gmwhale@nbnet.nb.ca" target=
=3D"_blank"&gt;gmwhale@nbnet.nb.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;u&gt;&lt;/u&gt;





&lt;div bgcolor=3D"#ffffff"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Definitely, in fact minkes, finbacks and humpback=
s=20
readily eat schools of small fish - herring, sand lance, capelin - dependin=
g on=20
where they are.=A0 Here is a link to a crittercam video of a humpback whale=
=20
and sand lance. &lt;a href=3D"http://video.nationalgeographic.com/video/news/a=
nimals-news/humpback-whales-bottom-feeding-vin/" target=3D"_blank"&gt;http://v=
ideo.nationalgeographic.com/video/news/animals-news/humpback-whales-bottom-=
feeding-vin/&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Minkes can also break the normal baleen whale rul=
e=20
of eating mouthfuls of fish and do take individual fish at times.=A0 Their=
=20
smaller size allows them more leeway in their consumption rate.&lt;/font&gt;&lt;/div=
&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;These feeding frenzies are amazing to watch but a=
s=20
you say, not so much for the herring.&lt;/font&gt;&lt;/div&gt;&lt;span class=3D"HOEnZb"&gt;&lt;f=
ont color=3D"#888888"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Laurie Murison&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Grand Manan, NB&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;d=
iv class=3D"h5"&gt;
&lt;blockquote style=3D"BORDER-LEFT:#000000 2px solid;PADDING-LEFT:5px;PADDING=
-RIGHT:0px;MARGIN-LEFT:5px;MARGIN-RIGHT:0px" dir=3D"ltr"&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;----- Original Message ----- &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial;BACKGROUND:#e4e4e4"&gt;&lt;b&gt;From:&lt;/b&gt;=20
  &lt;a title=3D"desolatechair@gmail.com" href=3D"mailto:desolatechair@gmail.c=
om" target=3D"_blank"&gt;Shouty=20
  McShoutsalot&lt;/a&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"naturens@chebucto.n=
s.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_blank"&gt;naturens&lt;/a=
&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Sent:&lt;/b&gt; Tuesday, October 15, 2013 1:0=
3=20
  PM&lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Feeding Frenzy =
Off=20
  Pictou Island - Minke Whale Question&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div dir=3D"ltr"&gt;Do Minkes eat herring? =A0
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div&gt;I know they are baleen whales (Mysticeti) but my understanding is th=
at in=20
  some circumstances they will take fish. =A0&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div&gt;Reason I ask is there was &lt;span style=3D"COLOR:rgb(31,73,125)"&gt;there=
 were=20
  several very large schools of herring in the area around Pictou Island=20
  yesterday afternoon Monday Oct 14 easily observable from the deck of the =
PEI=20
  ferry and whales - I believe Minkes, they were to big for Pilots - were=
=20
  following them.&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,1
