
<title>[NatureNS] Miner's Marsh & Ladybugs</title>
<!-- Message-Id: CA7D3ADB-BD11-4CA6-B849-FF4C8C1FD7BF@gmail.com -->
<h2>[NatureNS] Miner's Marsh & Ladybugs</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Fri, 18 Oct 2013 20:05:40 -0300<br>
 References: &lt;<a href="mailto:BAY167-W4016A832F1611B6BF6B45AFB060@phx.gbl">BAY167-W4016A832F1611B6BF6B45AFB060@phx.gbl</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34930.html">next message in archive</a><br>
<a href="../201310/34930.html">next message in thread</a><br>
<a href="../201310/34928.html">previous message in archive</a><br>
<a href="../201310/34922.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Here is one that matches your description on BugGuide and identified as Harmonia axyridis - Multicolored Asian Lady Beetle:

http://bugguide.net/node/view/728813/bgimage

Note the comments below.

Nancy
On 2013-10-18, at 2:35 PM, Angus MacLean &lt;cold_mac@hotmail.com&gt; wrote:

&gt; Yesterday I did a tour of Miner's Marsh. Not much to see but Ladybugs were in good supply flying everywhere. Scores of them. True to their habit, I had many land on me. I caught a few &amp; noted they were unspotted. Also the W (or M) that distinguishes the South Asian Ladybug was not present but rather a series of dots. Since this beetle comes in many disguises ranging from no spots to many, I presume it was this species. However if someone could confirm this, it would be appreciated.
&gt; It is said that this species bites but not yesterday!
&gt; Angus 

</pre>
<p>
<a href="../201310/34930.html">next message in archive</a><br>
<a href="../201310/34930.html">next message in thread</a><br>
<a href="../201310/34928.html">previous message in archive</a><br>
<a href="../201310/34922.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
