
<title>[NatureNS] Pink-footed Goose and Barnacle Goose !!</title>
<!-- Message-Id: CB5D051DCC5E479480EC4211812C22F6@OwnerPC -->
<h2>[NatureNS] Pink-footed Goose and Barnacle Goose !!</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Fri, 18 Oct 2013 17:39:12 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34928.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34926.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_005D_01CECC28.F4F18470
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Hi all

Ian McLaren and I decided to make a day of it in the Onslow area to =
check out the geese flocks there. Among the several fields that had  =
~2500 geese were a Barnacle Goose and in another flock a Pink-footed =
Goose. The Pink-footed Goose, a nice adult bird, was easily seen at high =
tide (no scope needed) on Tidal Bore Rd. in Onslow. The Barnacle Goose =
(no scope needed either) was found at the end of Mountain View Dr. in =
Upper Onslow off Hwy 311. If you go, please give these birds some =
distance. Both flocks tolerated the vehicle but were very attentive and =
alert. I=92m about to post a record photo of each on our Facebook page.=20

Dave

David Currie
31 Old Birch Rd
Dartmouth, NS
B2W6B4
902-476-6616

------=_NextPart_000_005D_01CECC28.F4F18470
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Hi all&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Ian McLaren and I decided to make a day of it in the Onslow area to =
check=20
out the geese flocks there. Among the several fields that had&amp;nbsp; =
~2500 geese=20
were a Barnacle Goose and in another flock a Pink-footed Goose. The =
Pink-footed=20
Goose, a nice adult bird, was easily seen at high tide (no scope needed) =
on=20
Tidal Bore Rd. in Onslow. The Barnacle Goose (no scope needed either) =
was found=20
at the end of Mountain View Dr. in Upper Onslow off Hwy 311. If you go, =
please=20
give these birds some distance. Both flocks tolerated the vehicle but =
were very=20
attentive and alert. I=92m about to post a record photo of each on our =
Facebook=20
page. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Dave&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;David=20
Currie&lt;BR&gt;31 Old Birch Rd&lt;BR&gt;Dartmouth,=20
NS&lt;BR&gt;B2W6B4&lt;BR&gt;902-476-6616&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_005D_01CECC28.F4F18470--

</pre>
<p>
<a href="../201310/34928.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34926.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
