
<title>[NatureNS] =?Windows-1252?Q?NSBS_Field_Trip:_Taylor_Head_Provincial_Park=96Late_Fall?=</title>
<!-- Message-Id: 6F70B8CC-F2CA-4F83-82A3-427CBD28A121@dal.ca -->
<h2>[NatureNS] =?Windows-1252?Q?NSBS_Field_Trip:_Taylor_Head_Provincial_Park=96Late_Fall?=</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: =?Windows-1252?Q?NSBS_Field_Trip:_Taylor_Head_Provincial_Park=96Late_Fall?=<br>
 Thread-Index: AQHOzCa0TjYD5aLbCkS7el5LjfLC8w==<br>
 Date:   Fri, 18 Oct 2013 17:23:05 +0000<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34921.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34919.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_6F70B8CCF2CA4F8382A3427CBD28A121dalca_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Sunday October 20 2013 =96 Taylor Head Provincial Park=96Late Fall Migrants=
, HRM
Leaders: Jim Cameron 885-2970 Email: jim.cameron@ns.sympatico.ca&lt;mailto:jim=
.cameron@ns.sympatico.ca&gt; and Warren Parsons 772-2207 Email: rosalieeast@ns=
.sympatico.ca
Late Fall Migrants, Taylor Head Provincial Park

Time: 1:00 p.m. to 5:00 p.m.

Meet at the information kiosk at the last parking lot. This activity will b=
e along the Spry Bay and Headland trails which will take about four hours t=
o complete. This should be good photo opportunity to see shorebirds, juveni=
le ducks, cormorants, and migrating gannets. As usual, there=92s no rain da=
te because we pretty much plan for anything and  everything on the Eastern =
Shore when it comes to hiking. Please note that bird enthusiasts of all lev=
els are welcome at all our events =96 we love great conversations on our hi=
kes. No storm date for this trip.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Kelly

Director of Computer Facilities

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty of Architecture and Planning

Dalhousie University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MAIL                                   COURIER

PO Box 15000                           5410 Spring Garden Road

Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia

Canada                                 Canada

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_6F70B8CCF2CA4F8382A3427CBD28A121dalca_
Content-Type: text/html; charset="Windows-1252"
Content-ID: &lt;A85E3E2A12C72241970018071E895DC8@namprd03.prod.outlook.com&gt;
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252"&gt;
&lt;/head&gt;
&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; "&gt;
Sunday October 20 2013 =96 Taylor Head Provincial Park=96Late Fall Migrants=
, HRM&lt;br&gt;
Leaders: Jim Cameron 885-2970 Email:&amp;nbsp;&lt;a href=3D"mailto:jim.cameron@ns.=
sympatico.ca"&gt;jim.cameron@ns.sympatico.ca&lt;/a&gt;&amp;nbsp;and Warren Parsons 772-2=
207 Email:&amp;nbsp;rosalieeast@ns.sympatico.ca&lt;br&gt;
Late Fall Migrants, Taylor Head Provincial Park&lt;br&gt;
&lt;br&gt;
Time: 1:00 p.m. to 5:00 p.m.&lt;br&gt;
&lt;br&gt;
Meet at the information kiosk at the last parking lot. This activity&amp;nbsp;w=
ill be along the Spry Bay and Headland trails which will take about&amp;nbsp;fo=
ur hours to complete. This should be&amp;nbsp;good photo opportunity to see&amp;nbs=
p;shorebirds, juvenile ducks, cormorants, and migrating
 gannets. As usual,&amp;nbsp;there=92s no rain date because we pretty much plan=
 for anything and&amp;nbsp;&amp;nbsp;everything on the Eastern Shore when it comes =
to hiking. Please note&amp;nbsp;that bird enthusiasts of all levels are welcome=
 at all our events =96 we&amp;nbsp;love great conversations on our&amp;nbsp;hikes.&amp;=
nbsp;No
 storm date for this trip.&lt;br&gt;
&lt;div&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space; "&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; orp=
hans: 2; text-indent: 0px; text-transform: none; white-space: normal; widow=
s: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-bo=
rder-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webk=
it-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: mediu=
m; "&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/f=
ont&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nb=
sp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;=
/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=
=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Halifax, Nova Scotia B3H 4R2&lt;span class=3D"Apple-converte=
d-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;=
nbsp; &amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;Halifax,
 Nova Scotia&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;n=
bsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;=
span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"=
&gt;&amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX=
:(902) 423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span cla=
ss=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;n=
bsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@dal.ca&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_6F70B8CCF2CA4F8382A3427CBD28A121dalca_--
</pre>
<p>
<a href="../201310/34921.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34919.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
