
<title>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</title>
<!-- Message-Id: 0bc601cecc3d$a2104650$0402a8c0@PHOCOENA -->
<h2>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</h2>
 From:   "Laurie Murison" &lt;<a href="mailto:gmwhale@nbnet.nb.ca">gmwhale@nbnet.nb.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;CABKE4qfvcdCqJCY5M2+LA7rVFUMzLFfampAPhaS4Sv+s=<a href="mailto:ZCUYg@mail.gmail.com">ZCUYg@mail.gmail.com</a>&gt;        &lt;09c201cec9e9$c076d7e0$<a href="mailto:0402a8c0@PHOCOENA">0402a8c0@PHOCOENA</a>&gt; &lt;<a href="mailto:CABKE4qc0xPHysezPF6vLO2ey6hgQCFq0OS8pjoFVQQWpAM9qCw@mail.gmail.com">CABKE4qc0xPHysezPF6vLO2ey6hgQCFq0OS8pjoFVQQWpAM9qCw@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 18 Oct 2013 17:07:12 -0300<br>
 Organization: GMWSRS<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34927.html">next message in archive</a><br>
<a href="../201310/34946.html">next message in thread</a><br>
<a href="../201310/34925.html">previous message in archive</a><br>
<a href="../201310/34925.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
&amp;lt;DIV style=3D"FONT: 10pt arial"&amp;gt;----
This is a multi-part message in MIME format.

------=_NextPart_000_0BC3_01CECC24.7C89D5E0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Minke whales and finback whales also bubble feed - more of a cloud than =
a net. Humpbacks are well known for their bubble-feeding.  It is not a =
well-reported behaviour for these two species but we do see it here in =
the Bay of Fundy on occasion.

Laurie Murison
Grand Manan, NB
  ----- Original Message -----=20
  From: Shouty McShoutsalot=20
  To: naturens=20
  Sent: Friday, October 18, 2013 3:27 PM
  Subject: Re: [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale =
Question


  Laurie very cool vid - the breach was an added bonus!


  At one point on Monday I noticed a 15' diameter patch of the surface =
where it looked like upwelling bubble.  We were probably in 50-60' of =
water at the time, about 3 miles west of Pictou Island and about the =
same from the NS shore, and in the middle of the action at the time.


  I'm pretty darn curious as to what that was all about, but probably =
will never now for sure.



  On 15 October 2013 18:01, Laurie Murison &lt;gmwhale@nbnet.nb.ca&gt; wrote:

    Definitely, in fact minkes, finbacks and humpbacks readily eat =
schools of small fish - herring, sand lance, capelin - depending on =
where they are.  Here is a link to a crittercam video of a humpback =
whale and sand lance. =
http://video.nationalgeographic.com/video/news/animals-news/humpback-whal=
es-bottom-feeding-vin/

    Minkes can also break the normal baleen whale rule of eating =
mouthfuls of fish and do take individual fish at times.  Their smaller =
size allows them more leeway in their consumption rate.

    These feeding frenzies are amazing to watch but as you say, not so =
much for the herring.

    Laurie Murison
    Grand Manan, NB
      ----- Original Message -----=20
      From: Shouty McShoutsalot=20
      To: naturens=20
      Sent: Tuesday, October 15, 2013 1:03 PM
      Subject: [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale =
Question


      Do Minkes eat herring?  =20


      I know they are baleen whales (Mysticeti) but my understanding is =
that in some circumstances they will take fish. =20


      Reason I ask is there was there were several very large schools of =
herring in the area around Pictou Island yesterday afternoon Monday Oct =
14 easily observable from the deck of the PEI ferry and whales - I =
believe Minkes, they were to big for Pilots - were following them.


      There were also lots of Grey Seals, Atlantic White Sided Dolphins, =
Harbour Porpoise, and clouds of seabirds =96 Northern Gannets, =
Cormorants etc diving and squacking around, above, and probably under =
the understandably agitated shoals of fish.


      Quite a very cool show  - unless you were a herring.=20
       --=20

      Jamie Simpson

      Hantsport, NS






  --=20

  Jamie Simpson

  Hantsport, NS

------=_NextPart_000_0BC3_01CECC24.7C89D5E0
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.18928"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Minke whales and finback whales also =
bubble feed -=20
more of a cloud than a net.&amp;nbsp;Humpbacks are well known for their=20
bubble-feeding. &amp;nbsp;It is not a well-reported behaviour for these two =
species=20
but we do see it here in the Bay of Fundy on occasion.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Laurie Murison&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Grand Manan, NB&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Ddesolatechair@gmail.com =
href=3D"mailto:desolatechair@gmail.com"&gt;Shouty=20
  McShoutsalot&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, October 18, 2013 =
3:27=20
  PM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; Re: [NatureNS] Feeding =
Frenzy=20
  Off Pictou Island - Minke Whale Question&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV dir=3Dltr&gt;Laurie very cool vid - the breach was an added bonus!
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;At one point on Monday I noticed a 15' diameter patch of the =
surface=20
  where it looked like upwelling bubble. &amp;nbsp;We were probably in =
50-60' of=20
  water at the time, about 3 miles west of Pictou Island and about the =
same from=20
  the NS shore, and in the middle of the action at the time.&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;I'm pretty darn curious as to what that was all about, but =
probably will=20
  never now for sure.&lt;/DIV&gt;&lt;/DIV&gt;
  &lt;DIV class=3Dgmail_extra&gt;&lt;BR&gt;&lt;BR&gt;
  &lt;DIV class=3Dgmail_quote&gt;On 15 October 2013 18:01, Laurie Murison =
&lt;SPAN=20
  dir=3Dltr&gt;&amp;lt;&lt;A href=3D"mailto:gmwhale@nbnet.nb.ca"=20
  target=3D_blank&gt;gmwhale@nbnet.nb.ca&lt;/A&gt;&amp;gt;&lt;/SPAN&gt; wrote:&lt;BR&gt;
  &lt;BLOCKQUOTE=20
  style=3D"BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex; =
PADDING-LEFT: 1ex"=20
  class=3Dgmail_quote&gt;&lt;U&gt;&lt;/U&gt;
    &lt;DIV bgcolor=3D"#ffffff"&gt;
    &lt;DIV&gt;&lt;FONT face=3DArial&gt;Definitely, in fact minkes, finbacks and =
humpbacks=20
    readily eat schools of small fish - herring, sand lance, capelin - =
depending=20
    on where they are.&amp;nbsp; Here is a link to a crittercam video of a =
humpback=20
    whale and sand lance. &lt;A=20
    =
href=3D"http://video.nationalgeographic.com/video/news/animals-news/humpb=
ack-whales-bottom-feeding-vin/"=20
    =
target=3D_blank&gt;http://video.nationalgeographic.com/video/news/animals-ne=
ws/humpback-whales-bottom-feeding-vin/&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;
    &lt;DIV&gt;&lt;FONT face=3DArial&gt;&lt;/FONT&gt;&amp;nbs
