
<title>[NatureNS] =?Windows-1252?Q?NSBS_Field_Trip:_Sunday_October_20_2013_=96_Lawrencetown?=</title>
<!-- Message-Id: D12F5325-BAF5-449E-9878-27879F2751A8@dal.ca -->
<h2>[NatureNS] =?Windows-1252?Q?NSBS_Field_Trip:_Sunday_October_20_2013_=96_Lawrencetown?=</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: =?Windows-1252?Q?NSBS_Field_Trip:_Sunday_October_20_2013_=96_Lawrencetown?=<br>
 Thread-Index: AQHOzCbbfre4JcKyBkeNyFcX6BB7pA==<br>
 Date:   Fri, 18 Oct 2013 17:24:09 +0000<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34922.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34920.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_000_D12F5325BAF5449E987827879F2751A8dalca_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Sunday October 20 2013 =96 Lawrencetown, HRM
Leaders: Chris Pepper 483-6693 and Kate Steele 476-2883 Email: katefsteele@=
gmail.com&lt;mailto:katefsteele@gmail.com&gt;
Meet at 8:00am at the Lawrencetown Beach parking lot near the interpretive =
signs. We will walk 3 "rails to trails" sections and then carpool back to m=
eeting area (approx. 3 km in total on level, gravel ground). Participants c=
an also walk back if they choose (6 km). Walk will take approx. 3 hours. A =
variety of bird species should be present. Light rain showers will be toler=
ated. Call ahead if unsure about weather.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Kelly

Director of Computer Facilities

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty of Architecture and Planning

Dalhousie University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MAIL                                   COURIER

PO Box 15000                           5410 Spring Garden Road

Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia

Canada                                 Canada

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_D12F5325BAF5449E987827879F2751A8dalca_
Content-Type: text/html; charset="Windows-1252"
Content-ID: &lt;BA665BDA9B32F04BA96544A4E0C3353D@namprd03.prod.outlook.com&gt;
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1=
252"&gt;
&lt;/head&gt;
&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; "&gt;
Sunday October 20 2013 =96 Lawrencetown, HRM&lt;br&gt;
Leaders: Chris Pepper 483-6693 and Kate Steele 476-2883 Email:&amp;nbsp;&lt;a href=
=3D"mailto:katefsteele@gmail.com"&gt;katefsteele@gmail.com&lt;/a&gt;&lt;br&gt;
Meet at 8:00am at the Lawrencetown Beach parking lot near the&amp;nbsp;interpre=
tive signs. We will walk 3 &amp;quot;rails to trails&amp;quot; sections and then&amp;nb=
sp;carpool back to meeting area (approx. 3&amp;nbsp;km in total on level, grave=
l&amp;nbsp;ground). Participants can also walk back if they choose
 (6 km). Walk&amp;nbsp;will take approx. 3 hours. A variety of bird species sho=
uld be present.&amp;nbsp;Light&amp;nbsp;rain showers will be tolerated. Call&amp;nbsp;a=
head if unsure about weather.&lt;br&gt;
&lt;div&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line=
-break: after-white-space; "&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; color:=
 rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: no=
rmal; font-weight: normal; letter-spacing: normal; line-height: normal; orp=
hans: 2; text-indent: 0px; text-transform: none; white-space: normal; widow=
s: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-bo=
rder-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webk=
it-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: mediu=
m; "&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/f=
ont&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nb=
sp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;=
/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=
=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Halifax, Nova Scotia B3H 4R2&lt;span class=3D"Apple-converte=
d-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;=
nbsp; &amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/spa=
n&gt;Halifax,
 Nova Scotia&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;n=
bsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;=
span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"=
&gt;&amp;nbsp; &amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX=
:(902) 423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span cla=
ss=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;n=
bsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@dal.ca&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-=
left: 0px; "&gt;
&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal 12px/=
normal Courier; "&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_D12F5325BAF5449E987827879F2751A8dalca_--
</pre>
<p>
<a href="../201310/34922.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34920.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
