
<title>[NatureNS] Hudsonian Godwit</title>
<!-- Message-Id: BAY173-W48C77E31C76474774AA1BCB5070@phx.gbl -->
<h2>[NatureNS] Hudsonian Godwit</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 19 Oct 2013 10:45:24 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34932.html">next message in archive</a><br>
<a href="../201310/34933.html">next message in thread</a><br>
<a href="../201310/34930.html">previous message in archive</a><br>
<a href="../201208/29215.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_8d21b2b7-59e1-40ce-8589-8d3fce934732_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


 Shirley Cohrs found a Hudsonian Godwit yesterday at Crescent Beach.  It wa=
s in the first pond on the left side of the road when driving out.  She had=
 a stilt sandpiper there about a week ago as well. =20
=20
James R. Hirtle
Bridgewater
 		 	   		  =

--_8d21b2b7-59e1-40ce-8589-8d3fce934732_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;&amp;nbsp=3BShi=
rley Cohrs found a Hudsonian Godwit yesterday at Crescent Beach.&amp;nbsp=3B It=
 was in the first pond on the left side of the road when driving out.&amp;nbsp=
=3B She had a stilt sandpiper there about a week ago as well.&amp;nbsp=3B &lt;BR&gt;&amp;=
nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 	=
	 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_8d21b2b7-59e1-40ce-8589-8d3fce934732_--
</pre>
<p>
<a href="../201310/34932.html">next message in archive</a><br>
<a href="../201310/34933.html">next message in thread</a><br>
<a href="../201310/34930.html">previous message in archive</a><br>
<a href="../201208/29215.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
