
<title>[NatureNS] ID Needed of a Mushroom/Fungus</title>
<!-- Message-Id: 503642417.626606.1382224593110.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] ID Needed of a Mushroom/Fungus</h2>
 Date:   Sat, 19 Oct 2013 20:16:33 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     Naturelist &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34936.html">next message in archive</a><br>
<a href="../201310/34936.html">next message in thread</a><br>
<a href="../201310/34934.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &lt;br/&gt;I have a photo taken recently,&amp;#160;up in the northern&amp;#160;area&amp;#160;of New Brunswick,&amp;#160;of an unusual looking small (1 - 2 cm) bright yellow mushroom/fungus shaped like scrambled eggs. Who could I send the photo to that might be able to identify it?
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Many thanks in advance.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Cheers!
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle MacLean
  &lt;/div&gt; 
  &lt;div&gt;
   <a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34936.html">next message in archive</a><br>
<a href="../201310/34936.html">next message in thread</a><br>
<a href="../201310/34934.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
