
<title>[NatureNS] Fw: Baird's Sandpiper</title>
<!-- Message-Id: 790482FEECE740A6A128E21A421430E7@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Baird's Sandpiper</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Sat, 19 Oct 2013 12:08:06 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34933.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34931.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0047_01CECCC3.DE75E380
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Saturday, October 19, 2013 12:07 PM
Subject: Baird's Sandpiper


I arrived at Duncan Reef this morning to greet the high tide. I snuggled =
into my usual alcove against the rocks and hoped for the return of the =
shorebird I had briefly spotted on my arrival. Eventually the Baird's =
Sandpiper returned and was quite accommodating for photographs, typical =
for this tame shorebird species. A fresh dump of kelp attracted a lot of =
kelp flies but thankfully no mosquitoes.

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_0047_01CECCC3.DE75E380
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23532"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Saturday, October 19, 2013 12:07 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Baird's Sandpiper&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;I arrived at Duncan Reef this morning =
to greet the=20
high tide. I snuggled into my usual alcove against the rocks and hoped =
for the=20
return of the shorebird I had briefly spotted on my arrival. =
Eventually&amp;nbsp;the=20
&lt;STRONG&gt;Baird's Sandpiper&lt;/STRONG&gt;&amp;nbsp;returned and was quite =
accommodating for=20
photographs, typical for this tame shorebird species. A fresh dump of =
kelp=20
attracted a lot of kelp flies but thankfully no mosquitoes.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;________________________________________________=
_________________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0047_01CECCC3.DE75E380--

</pre>
<p>
<a href="../201310/34933.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34931.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
