
<title>[NatureNS] Rare geese, LBBGs etc. today</title>
<!-- Message-Id: CAAwXBYea581hXV0sWmQA2hT6w33Eqt6FK5YL5KZ7aARHXC7HnA@mail.gmail.com -->
<h2>[NatureNS] Rare geese, LBBGs etc. today</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Sat, 19 Oct 2013 17:35:13 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;, NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34935.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34933.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--001a113366bc1f9f6204e91dfe51
Content-Type: text/plain; charset=ISO-8859-1

Rick Whitman and I went on a successful wild goose chase today. Called in
at Pleasant Hill Cemetery, Lr. Sackville - at least 6 N. Cardinals, and
other common birds, (and a warbler that we thought likely Orange-crowned
but not enough details to call it for sure).

Then on to the Onslow area, where we found the Barnacle Goose - it was in
the field just to the east of yesterday's sighting, so we had to go to the
end of Dickson Drive (off the 311), walk across a field, and peer through
the bushes to see it (with ~200 Canadas). A passing Peregrine put up a
large flock of gulls up the road.

Then on to Tidal Bore Rd. where the Pink-footed Goose was in a stubble
field with ~1000 Canadas.

Record shots of both birds are here -
http://richard-s.smugmug.com/Birds/Current-Birds/i-dJbZsdD   and subsequent
few shots, and I have put 1 of each on E-bird.

On the way back we checked College Rd., Windsor, but no geese. Windsor
Sewage Plant had some Am. Wigeon, and there were no shorebirds at
Hortonville, but 4 different LBB Gulls around the dykes.

Richard

-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--001a113366bc1f9f6204e91dfe51
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;Rick Whitman and I went on a successfu=
l wild goose chase today. Called in at Pleasant Hill Cemetery, Lr. Sackvill=
e - at least 6 N. Cardinals, and other common birds, (and a warbler that we=
 thought likely Orange-crowned but not enough details to call it for sure).=
=A0 &lt;br&gt;

&lt;br&gt;Then on to the Onslow area, where we found the Barnacle Goose - it was =
in the field just to the east of yesterday&amp;#39;s sighting, so we had to go =
to the end of Dickson Drive (off the 311), walk across a field, and peer th=
rough the bushes to see it (with ~200 Canadas). A passing Peregrine put up =
a large flock of gulls up the road.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;Then on to Tidal Bore Rd. where the Pink-footed Goose was in a st=
ubble field with ~1000 Canadas.&lt;br&gt;&lt;br&gt;&lt;/div&gt;Record shots of both birds are=
 here - &lt;a href=3D"http://richard-s.smugmug.com/Birds/Current-Birds/i-dJbZs=
dD"&gt;http://richard-s.smugmug.com/Birds/Current-Birds/i-dJbZsdD&lt;/a&gt;=A0=A0 an=
d subsequent few shots, and I have put 1 of each on E-bird. &lt;br&gt;

&lt;br&gt;&lt;/div&gt;On the way back we checked College Rd., Windsor, but no geese. Wi=
ndsor Sewage Plant had some Am. Wigeon, and there were no shorebirds at Hor=
tonville, but 4 different LBB Gulls around the dykes.&lt;br&gt;&lt;br&gt;&lt;/div&gt;Richard&lt;=
br clear=3D"all"&gt;

&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;-- &lt;br&gt;#################&lt;br&gt;Richard Stern, &lt;br=
&gt;Port Williams, NS, Canada&lt;br&gt;&lt;a href=3D"mailto:sternrichard@gmail.com" tar=
get=3D"_blank"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;br&gt;###################
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--001a113366bc1f9f6204e91dfe51--
</pre>
<p>
<a href="../201310/34935.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34933.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
