
<title>[NatureNS] Geese</title>
<!-- Message-Id: bxurh1106621yjvuj2xk9jg7.1382275298993@email.android.com -->
<h2>[NatureNS] Geese</h2>
 Date:   Sun, 20 Oct 2013 10:21:38 -0300<br>
 Importance: normal<br>
 From:   rrtwoods &lt;<a href="mailto:rrtwoods@Yahoo.com">rrtwoods@Yahoo.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ca">naturens@chebucto.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34941.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34939.html">previous message in archive</a><br>
<a href="../201003/17873.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
----_com.android.email_11647628189580
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

CkJvdGggYmFybmFjbGUgYW5kIHBpbmtmb290ZWQgYXQgdGlkYWxib3JlIHJkCgpTZW50IGZyb20g
U2Ftc3VuZyBNb2JpbGU=

----_com.android.email_11647628189580
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PGh0bWw+PGhlYWQ+PG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0
L2h0bWw7IGNoYXJzZXQ9VVRGLTgiPjwvaGVhZD48Ym9keSA+PGRpdj48YnI+PC9kaXY+PGRpdj5C
b3RoIGJhcm5hY2xlIGFuZCBwaW5rZm9vdGVkIGF0IHRpZGFsYm9yZSByZDwvZGl2PjxkaXY+PGJy
PjwvZGl2PjxkaXY+PGRpdiBzdHlsZT0iZm9udC1zaXplOjc1JTtjb2xvcjojNTc1NzU3Ij5TZW50
IGZyb20gU2Ftc3VuZyBNb2JpbGU8L2Rpdj48L2Rpdj4gPC9ib2R5PjwvaHRtbD4=

----_com.android.email_11647628189580--


</pre>
<p>
<a href="../201310/34941.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34939.html">previous message in archive</a><br>
<a href="../201003/17873.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
