
<title>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</title>
<!-- Message-Id: CABKE4qdSNtmjyb1OPxKe9v_zm9073khSxp2zOjaCvuGzTRQKnQ@mail.gmail.com -->
<h2>[NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale Question</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CABKE4qfvcdCqJCY5M2+LA7rVFUMzLFfampAPhaS4Sv+s=<a href="mailto:ZCUYg@mail.gmail.com">ZCUYg@mail.gmail.com</a>&gt;<br>
 Date:   Mon, 21 Oct 2013 10:15:06 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34947.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34945.html">previous message in archive</a><br>
<a href="../201310/34926.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
    &amp;lt;DIV&amp;gt;&amp;lt;FONT face=3DArial&amp;gt;&amp;lt;/FONT&amp;gt;&amp;amp;nbs
--047d7bd7679a99fc0504e94012da
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Well that sounds more plausible than my theory, which was a whale fart! ;-)


On 18 October 2013 17:07, Laurie Murison &lt;gmwhale@nbnet.nb.ca&gt; wrote:

&gt; **
&gt; Minke whales and finback whales also bubble feed - more of a cloud than a
&gt; net. Humpbacks are well known for their bubble-feeding.  It is not a
&gt; well-reported behaviour for these two species but we do see it here in th=
e
&gt; Bay of Fundy on occasion.
&gt;
&gt; Laurie Murison
&gt; Grand Manan, NB
&gt;
&gt; ----- Original Message -----
&gt; *From:* Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;
&gt; *To:* naturens &lt;naturens@chebucto.ns.ca&gt;
&gt; *Sent:* Friday, October 18, 2013 3:27 PM
&gt; *Subject:* Re: [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale
&gt; Question
&gt;
&gt; Laurie very cool vid - the breach was an added bonus!
&gt;
&gt; At one point on Monday I noticed a 15' diameter patch of the surface wher=
e
&gt; it looked like upwelling bubble.  We were probably in 50-60' of water at
&gt; the time, about 3 miles west of Pictou Island and about the same from the
&gt; NS shore, and in the middle of the action at the time.
&gt;
&gt; I'm pretty darn curious as to what that was all about, but probably will
&gt; never now for sure.
&gt;
&gt;
&gt; On 15 October 2013 18:01, Laurie Murison &lt;gmwhale@nbnet.nb.ca&gt; wrote:
&gt;
&gt;&gt; **
&gt;&gt; Definitely, in fact minkes, finbacks and humpbacks readily eat schools o=
f
&gt;&gt; small fish - herring, sand lance, capelin - depending on where they are.
&gt;&gt; Here is a link to a crittercam video of a humpback whale and sand lance.
&gt;&gt; http://video.nationalgeographic.com/video/news/animals-news/humpback-wha=
les-bottom-feeding-vin/
&gt;&gt;
&gt;&gt; Minkes can also break the normal baleen whale rule of eating mouthfuls o=
f
&gt;&gt; fish and do take individual fish at times.  Their smaller size allows th=
em
&gt;&gt; more leeway in their consumption rate.
&gt;&gt;
&gt;&gt; These feeding frenzies are amazing to watch but as you say, not so much
&gt;&gt; for the herring.
&gt;&gt;
&gt;&gt; Laurie Murison
&gt;&gt; Grand Manan, NB
&gt;&gt;
&gt;&gt; ----- Original Message -----
&gt;&gt; *From:* Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;
&gt;&gt; *To:* naturens &lt;naturens@chebucto.ns.ca&gt;
&gt;&gt; *Sent:* Tuesday, October 15, 2013 1:03 PM
&gt;&gt; *Subject:* [NatureNS] Feeding Frenzy Off Pictou Island - Minke Whale
&gt;&gt; Question
&gt;&gt;
&gt;&gt; Do Minkes eat herring?
&gt;&gt;
&gt;&gt; I know they are baleen whales (Mysticeti) but my understanding is that i=
n
&gt;&gt; some circumstances they will take fish.
&gt;&gt;
&gt;&gt; Reason I ask is there was there were several very large schools of
&gt;&gt; herring in the area around Pictou Island yesterday afternoon Monday Oct =
14
&gt;&gt; easily observable from the deck of the PEI ferry and whales - I believe
&gt;&gt; Minkes, they were to big for Pilots - were following them.
&gt;&gt;
&gt;&gt; There were also lots of Grey Seals, Atlantic White Sided Dolphins,
&gt;&gt; Harbour Porpoise, and clouds of seabirds =96 Northern Gannets, Cormorant=
s etc
&gt;&gt; diving and squacking around, above, and probably under the understandabl=
y
&gt;&gt; agitated shoals of fish.
&gt;&gt;
&gt;&gt; Quite a very cool show  - unless you were a herring.
&gt;&gt;
&gt;&gt;  --
&gt;&gt;  Jamie Simpson
&gt;&gt; Hantsport, NS
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt;  Jamie Simpson
&gt; Hantsport, NS
&gt;
&gt;


--=20
Jamie Simpson
Hantsport, NS

--047d7bd7679a99fc0504e94012da
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Well that sounds more plausible than my theory, which was =
a whale fart! ;-)=A0&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"=
gmail_quote"&gt;On 18 October 2013 17:07, Laurie Murison &lt;span dir=3D"ltr"&gt;&amp;lt=
;&lt;a href=3D"mailto:gmwhale@nbnet.nb.ca" target=3D"_blank"&gt;gmwhale@nbnet.nb.=
ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;u&gt;&lt;/u&gt;





&lt;div bgcolor=3D"#ffffff"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Minke whales and finback whales also bubble feed =
-=20
more of a cloud than a net.=A0Humpbacks are well known for their=20
bubble-feeding. =A0It is not a well-reported behaviour for these two specie=
s=20
but we do see it here in the Bay of Fundy on occasion.&lt;/font&gt;&lt;/div&gt;&lt;div cla=
ss=3D"im"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Laurie Murison&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Grand Manan, NB&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;&lt;blockquote style=3D"BORDER-LEFT:#000000 2px solid;PADDING-LEFT:5px;P=
ADDING-RIGHT:0px;MARGIN-LEFT:5px;MARGIN-RIGHT:0px" dir=3D"ltr"&gt;&lt;div class=
=3D"im"&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;----- Original Message ----- &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial;BACKGROUND:#e4e4e4"&gt;&lt;b&gt;From:&lt;/b&gt;=20
  &lt;a title=3D"desolatechair@gmail.com" href=3D"mailto:desolatechair@gmail.c=
om" target=3D"_blank"&gt;Shouty=20
  McShoutsalot&lt;/a&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"naturens@chebucto.n=
s.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_blank"&gt;naturens&lt;/a=
&gt; &lt;/div&gt;
  &lt;/div&gt;&lt;div&gt;&lt;div class=3D"h5"&gt;&lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Sent:&lt;/b&gt; =
Friday, October 18, 2013 3:27=20
  PM&lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Subject:&lt;/b&gt; Re: [NatureNS] Feeding Fre=
nzy=20
  Off Pictou Island - Minke Whale Question&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div dir=3D"ltr"&gt;Laurie very cool vid - the breach was an added bonus!
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div&gt;At one point on Monday I noticed a 15&amp;#39; diameter patch of the sur=
face=20
  where it looked like upwelling bubble. =A0We were probably in 50-60&amp;#39; =
of=20
  water at the time, about 3 miles west of Pictou Island and about the same=
 from=20
  the NS shore, and in the middle of the action at the time.&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div&gt;I&amp;#39;m pretty darn curious as to what that was all about, but proba=
bly will=20
  never now for sure.&lt;/div&gt;&lt;/div&gt;
  &lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;
  &lt;div class=3D"gmail_quote"&gt;On 15 October 2013 18:01, Laurie Murison &lt;span=
 dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:gmwhale@nbnet.nb.ca" target=3D"_blank"&gt;g=
mwhale@nbnet.nb.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;
  &lt;blockquote style=3D"BORDER-LEFT:#ccc 1px solid;MARGIN:0px 0px 0px 0.8ex;=
PADDING-LEFT:1ex" class=3D"gmail_quote"&gt;&lt;u&gt;&lt;/u&gt;
    &lt;div bgcolor=3D"#ffffff"&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;Definitely, in fact minkes, finbacks and hump=
backs=20
    readily eat schools of small fish - herring, sand lance, capelin - depe=
nding=20
    on where they are.=A0 Here is a link to a crittercam video of a humpbac=
k=20
    whale and sand lance. &lt;a href=3D"http://video.nationalgeographic.com/vi=
deo/news/animals-news/humpback-whales-bottom-feeding-vin/" target=3D"_blank=
"&gt;http://video.nationalgeographic.com/video/news/animals-news/humpback-whal=
es-bottom-feeding-vin/&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

    &lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;Minkes can also break the normal baleen whale=
 rule of=20
    eating mouthfuls of fish and do take individual fish at times.=A0 Their=
=20
    smaller size allows them more leeway in their consumption rate.&lt;/font&gt;&lt;=
/div&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;These feeding frenzies are amazing to watch b=
ut as you=20
    say, not so much for the herring.&lt;/font&gt;&lt;/div&gt;&lt;span&gt;&lt;font color=3D"#888=
888"&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;Laurie Murison&lt;/font&gt;&lt;/div&gt;
    &lt;div&gt;&lt;font face=3D"Arial"&gt;Grand Manan, NB&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;
    &lt;div&gt;
    &lt;div&gt;
    &lt;blockquote style=3D"BORDER-LEFT:#000000 2px solid;PADDING-LEFT:5px;PAD=
DING-RIGHT:0px;MARGIN-LEFT:5px;MARGIN-RIGHT:0px" dir=3D"ltr"&gt;
      &lt;div style=3D"FONT:10pt arial"&gt;----- Original Message ----- &lt;/div&gt;
      &lt;div style=3D"FONT:10pt arial;BACKGROUND:#e4e4e4"&gt;&lt;b&gt;From:&lt;/b&gt; &lt;a tit=
le=3D"desolatechair@gmail.com" href=3D"mailto:desolatechair@gmail.com" targ=
et=3D"_blank"&gt;Shouty McShoutsalot&lt;/a&gt; &lt;/div&gt;
      &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"naturens@chebuc=
to.ns.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_blank"&gt;naturen=
s&lt;/a&gt; &lt;/div&gt;
      &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Sent:&lt;/b&gt; Tuesday, October 15, 2013=
 1:03=20
      PM&lt;/div&gt;
      &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Feeding Fre=
nzy=20
      Off Pictou Island - Minke Whale Question&lt;/div&gt;
      &lt;div&gt;&lt;br&gt;&lt;/div&gt;
      &lt;div dir=3D"ltr"&gt;Do Minkes eat herring? =A0=20
      &lt;div&gt;&lt;br&gt;&lt;/div&gt;
      &lt;div&gt;I know they are baleen whales (Mysticeti) but my understanding i=
s=20
      that in some circumstances they will take fish. =A0&lt;/div&gt;
      &lt;div&gt;&lt;br&gt;&lt;/div&gt;
      &lt;div&gt;Reason I ask is there was &lt;span style=3D"COLOR:rgb(31,73,125)"&gt;t=
here=20
      were several very large schools of herring in the area around Pictou=
=20
      Island yesterday afternoon Monday Oct 14 easily observable from the d=
eck=20
      of the PEI ferry and whales - I believe Minkes, they were to big for=
=20
      Pilots - were following them.&lt;/span&gt;&lt;/div&gt;
      &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
      &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;There were also lots of Gre=
y=20
      Seals, Atlantic White Sided Dolphins, Harbour Porpoise, and clouds of=
=20
      seabirds =96 Northern Gannets, Cormorants etc diving and squacking ar=
ound,=20
      above, and probably under the understandably agitated shoals of=20
      fish.&lt;/span&gt;&lt;/div&gt;
      &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;
      &lt;div&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;Quite a very cool show =A0-=
=20
      unless you were a herring.&lt;/span&gt;=20
      &lt;p&gt;&lt;span style=3D"COLOR:rgb(31,73,125)"&gt;=A0&lt;/span&gt;--=A0&lt;/p&gt;
      &lt;div dir=3D"ltr"&gt;
      &lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport,=20
    NS&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/d=
iv&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;
  &lt;div dir=3D"ltr"&gt;
  &lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport,=20
NS&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"=
ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7bd7679a99fc0504e94012da--
</pre>
<p>
<a href="../201310/34947.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34945.html">previous message in archive</a><br>
<a href="../201310/34926.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
