
<title>[NatureNS] bittern</title>
<!-- Message-Id: BLU174-W511593E18136B41A449DFDD7020@phx.gbl -->
<h2>[NatureNS] bittern</h2>
 From:   John Nickerson &lt;<a href="mailto:jonsannick@hotmail.com">jonsannick@hotmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 22 Oct 2013 14:51:20 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34950.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34948.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_a9781ac0-ee3d-44fb-b1e2-0223308d7aa5_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


at the guzzel today 1 am. bittern   greater yellowlegs  white rumped sand. =
semi sandpipers pectoral  sand.   least sandpipers
                                                                           =
                         john   sandra    nickerson 		 	   		  =

--_a9781ac0-ee3d-44fb-b1e2-0223308d7aa5_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;at the guzze=
l today 1 am. bittern &amp;nbsp=3B greater yellowlegs &amp;nbsp=3Bwhite rumped sand=
. semi sandpipers pectoral &amp;nbsp=3Bsand. &amp;nbsp=3B least sandpipers&lt;/div&gt;&lt;di=
v&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbs=
p=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=
=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B=
 &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;n=
bsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=
=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B &amp;nbsp=3B=
 &amp;nbsp=3B &amp;nbsp=3B john &amp;nbsp=3B sandra &amp;nbsp=3B &amp;nbsp=3Bnickerson&lt;/div&gt; 		=
 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_a9781ac0-ee3d-44fb-b1e2-0223308d7aa5_--
</pre>
<p>
<a href="../201310/34950.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34948.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
