
<title>[NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today</title>
<!-- Message-Id: D5A12C8DEDCF4C44B8B4635CC3FE9DDF3B390B9E@AS443.prov.gov.ns.ca -->
<h2>[NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today</h2>
 From:   "Ogden, Jeffrey" &lt;<a href="mailto:OGDENJB@gov.ns.ca">OGDENJB@gov.ns.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 Thread-Topic: [NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today<br>
 Thread-Index: AQHOzZkb1QbVfWFaTU6OkziZIXqQPJn9+GDJ<br>
 Date:   Sun, 20 Oct 2013 19:26:18 +0000<br>
 References: &lt;<a href="mailto:yvmsuefxm3j6i63t1qk0y6cv.1382275767934@email.android.com">yvmsuefxm3j6i63t1qk0y6cv.1382275767934@email.android.com</a>&gt;<br>
 Accept-Language: en-US, en-CA<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34945.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34943.html">previous message in archive</a><br>
<a href="../201310/34941.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
Z3JvdXBzLmNvbT9zdWJqZWN0PUNoYW5nZSBEZWxpdmVyeSBGb3JtYXQ6I
just spotted cackling goose in the field next to Tidalbore Rd ....best view was from on ramp to highway over looking field....although not a recommended spot to stop today very busy car-wise


Jeffrey Ogden  BSc MSc
Forest Health Specialist
Nova Scotia Department of Natural Resources
PO Box 130 Shubenacadie, NS
B0N 2H0
902 758 7015
________________________________________
From: naturens-owner@chebucto.ns.ca [naturens-owner@chebucto.ns.ca] on behalf of rrtwoods [rrtwoods@Yahoo.com]
Sent: Sunday, October 20, 2013 10:29 AM
To: sternrichard@gmail.com; naturens@chebucto.ns.ca; NS-RBA@yahoogroups.com
Subject: [NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today

Both barnacle and pinkfooted at tidalbore rd @1030


Sent from Samsung Mobile



-------- Original message --------
From: Richard Stern &lt;sternrichard@gmail.com&gt;
Date: 10-19-2013 5:35 PM (GMT-04:00)
To: NatureNS &lt;naturens@chebucto.ns.ca&gt;,NS-RBA &lt;NS-RBA@yahoogroups.com&gt;
Subject: [NS-RBA] Rare geese, LBBGs etc. today




Rick Whitman and I went on a successful wild goose chase today. Called in at Pleasant Hill Cemetery, Lr. Sackville - at least 6 N. Cardinals, and other common birds, (and a warbler that we thought likely Orange-crowned but not enough details to call it for sure).

Then on to the Onslow area, where we found the Barnacle Goose - it was in the field just to the east of yesterday's sighting, so we had to go to the end of Dickson Drive (off the 311), walk across a field, and peer through the bushes to see it (with ~200 Canadas). A passing Peregrine put up a large flock of gulls up the road.

Then on to Tidal Bore Rd. where the Pink-footed Goose was in a stubble field with ~1000 Canadas.

Record shots of both birds are here - http://richard-s.smugmug.com/Birds/Current-Birds/i-dJbZsdD   and subsequent few shots, and I have put 1 of each on E-bird.

On the way back we checked College Rd., Windsor, but no geese. Windsor Sewage Plant had some Am. Wigeon, and there were no shorebirds at Hortonville, but 4 different LBB Gulls around the dykes.

Richard

--
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com&lt;mailto:sternrichard@gmail.com&gt;
###################


__._,_.___


Your email settings: Individual Email|Traditional
Change settings via the Web&lt;http://groups.yahoo.com/group/NS-RBA/join;_ylc=X3oDMTJmMzhybm91BF9TAzk3NDc2NTkwBGdycElkAzcwNjQ5NzcEZ3Jwc3BJZAMxNzA1MDY1Nzg3BHNlYwNmdHIEc2xrA3N0bmdzBHN0aW1lAzEzODIyMTQ5MzU-&gt; (Yahoo! ID required)
Change settings via email: Switch delivery to Daily Digest&lt;mailto:NS-RBA-digest@yahoogroups.com?subject=Email%20Delivery:%20Digest&gt; | Switch to Fully Featured&lt;mailto:NS-RBA-fullfeatured@yahoogroups.com?subject=Change%20Delivery%20Format:%20Fully%20Featured&gt;
Visit Your Group &lt;http://groups.yahoo.com/group/NS-RBA;_ylc=X3oDMTJkdmNnOTdoBF9TAzk3NDc2NTkwBGdycElkAzcwNjQ5NzcEZ3Jwc3BJZAMxNzA1MDY1Nzg3BHNlYwNmdHIEc2xrA2hwZgRzdGltZQMxMzgyMjE0OTM1&gt; | Yahoo! Groups Terms of Use &lt;http://info.yahoo.com/legal/us/yahoo/utos/terms/&gt; | Unsubscribe &lt;mailto:NS-RBA-unsubscribe@yahoogroups.com?subject=Unsubscribe&gt;

__,_._,___
</pre>
<p>
<a href="../201310/34945.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34943.html">previous message in archive</a><br>
<a href="../201310/34941.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
