
<title>[NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today</title>
<!-- Message-Id: yvmsuefxm3j6i63t1qk0y6cv.1382275767934@email.android.com -->
<h2>[NatureNS] Re: [NS-RBA] Rare geese, LBBGs etc. today</h2>
 Date:   Sun, 20 Oct 2013 10:29:27 -0300<br>
 Importance: normal<br>
 From:   rrtwoods &lt;<a href="mailto:rrtwoods@Yahoo.com">rrtwoods@Yahoo.com</a>&gt;<br>
 To:     <a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>, <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>,<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34942.html">next message in archive</a><br>
<a href="../201310/34944.html">next message in thread</a><br>
<a href="../201310/34940.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


----_com.android.email_16321981889780
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: base64

Qm90aCBiYXJuYWNsZSBhbmQgcGlua2Zvb3RlZCBhdCB0aWRhbGJvcmUgcmQg
QDEwMzAKCgpTZW50IGZyb20gU2Ftc3VuZyBNb2JpbGUKCi0tLS0tLS0tIE9y
aWdpbmFsIG1lc3NhZ2UgLS0tLS0tLS0KRnJvbTogUmljaGFyZCBTdGVybiA8
c3Rlcm5yaWNoYXJkQGdtYWlsLmNvbT4gCkRhdGU6IDEwLTE5LTIwMTMgIDU6
MzUgUE0gIChHTVQtMDQ6MDApIApUbzogTmF0dXJlTlMgPG5hdHVyZW5zQGNo
ZWJ1Y3RvLm5zLmNhPixOUy1SQkEgPE5TLVJCQUB5YWhvb2dyb3Vwcy5jb20+
IApTdWJqZWN0OiBbTlMtUkJBXSBSYXJlIGdlZXNlLCBMQkJHcyBldGMuIHRv
ZGF5IAogCgoKUmljayBXaGl0bWFuIGFuZCBJIHdlbnQgb24gYSBzdWNjZXNz
ZnVsIHdpbGQgZ29vc2UgY2hhc2UgdG9kYXkuIENhbGxlZCBpbiBhdCBQbGVh
c2FudCBIaWxsIENlbWV0ZXJ5LCBMci4gU2Fja3ZpbGxlIC0gYXQgbGVhc3Qg
NiBOLiBDYXJkaW5hbHMsIGFuZCBvdGhlciBjb21tb24gYmlyZHMsIChhbmQg
YSB3YXJibGVyIHRoYXQgd2UgdGhvdWdodCBsaWtlbHkgT3JhbmdlLWNyb3du
ZWQgYnV0IG5vdCBlbm91Z2ggZGV0YWlscyB0byBjYWxsIGl0IGZvciBzdXJl
KS7CoCAKClRoZW4gb24gdG8gdGhlIE9uc2xvdyBhcmVhLCB3aGVyZSB3ZSBm
b3VuZCB0aGUgQmFybmFjbGUgR29vc2UgLSBpdCB3YXMgaW4gdGhlIGZpZWxk
IGp1c3QgdG8gdGhlIGVhc3Qgb2YgeWVzdGVyZGF5J3Mgc2lnaHRpbmcsIHNv
IHdlIGhhZCB0byBnbyB0byB0aGUgZW5kIG9mIERpY2tzb24gRHJpdmUgKG9m
ZiB0aGUgMzExKSwgd2FsayBhY3Jvc3MgYSBmaWVsZCwgYW5kIHBlZXIgdGhy
b3VnaCB0aGUgYnVzaGVzIHRvIHNlZSBpdCAod2l0aCB+MjAwIENhbmFkYXMp
LiBBIHBhc3NpbmcgUGVyZWdyaW5lIHB1dCB1cCBhIGxhcmdlIGZsb2NrIG9m
IGd1bGxzIHVwIHRoZSByb2FkLgoKVGhlbiBvbiB0byBUaWRhbCBCb3JlIFJk
LiB3aGVyZSB0aGUgUGluay1mb290ZWQgR29vc2Ugd2FzIGluIGEgc3R1YmJs
ZSBmaWVsZCB3aXRoIH4xMDAwIENhbmFkYXMuCgpSZWNvcmQgc2hvdHMgb2Yg
Ym90aCBiaXJkcyBhcmUgaGVyZSAtIGh0dHA6Ly9yaWNoYXJkLXMuc211Z211
Zy5jb20vQmlyZHMvQ3VycmVudC1CaXJkcy9pLWRKYlpzZETCoMKgIGFuZCBz
dWJzZXF1ZW50IGZldyBzaG90cywgYW5kIEkgaGF2ZSBwdXQgMSBvZiBlYWNo
IG9uIEUtYmlyZC4gCgpPbiB0aGUgd2F5IGJhY2sgd2UgY2hlY2tlZCBDb2xs
ZWdlIFJkLiwgV2luZHNvciwgYnV0IG5vIGdlZXNlLiBXaW5kc29yIFNld2Fn
ZSBQbGFudCBoYWQgc29tZSBBbS4gV2lnZW9uLCBhbmQgdGhlcmUgd2VyZSBu
byBzaG9yZWJpcmRzIGF0IEhvcnRvbnZpbGxlLCBidXQgNCBkaWZmZXJlbnQg
TEJCIEd1bGxzIGFyb3VuZCB0aGUgZHlrZXMuCgpSaWNoYXJkCgotLSAKIyMj
IyMjIyMjIyMjIyMjIyMKUmljaGFyZCBTdGVybiwgClBvcnQgV2lsbGlhbXMs
IE5TLCBDYW5hZGEKc3Rlcm5yaWNoYXJkQGdtYWlsLmNvbQojIyMjIyMjIyMj
IyMjIyMjIyMjCgoKX18uXyxfLl9fXwogCgpZb3VyIGVtYWlsIHNldHRpbmdz
OiBJbmRpdmlkdWFsIEVtYWlsfFRyYWRpdGlvbmFsIApDaGFuZ2Ugc2V0dGlu
Z3MgdmlhIHRoZSBXZWIgKFlhaG9vISBJRCByZXF1aXJlZCkgCkNoYW5nZSBz
ZXR0aW5ncyB2aWEgZW1haWw6IFN3aXRjaCBkZWxpdmVyeSB0byBEYWlseSBE
aWdlc3QgfCBTd2l0Y2ggdG8gRnVsbHkgRmVhdHVyZWQgClZpc2l0IFlvdXIg
R3JvdXAgfCBZYWhvbyEgR3JvdXBzIFRlcm1zIG9mIFVzZSB8ICAgICAgICAg
ICAgICAgVW5zdWJzY3JpYmUgCgpfXyxfLl8sX19f

----_com.android.email_16321981889780
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: base64

PGh0bWw+PGhlYWQ+PG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBj
b250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9VVRGLTgiPjwvaGVhZD48Ym9k
eSA+PGRpdj5Cb3RoIGJhcm5hY2xlIGFuZCBwaW5rZm9vdGVkIGF0IHRpZGFs
Ym9yZSByZCBAMTAzMDwvZGl2PjxkaXY+PGJyPjwvZGl2PjxkaXY+PGJyPjwv
ZGl2PjxkaXY+PGRpdiBzdHlsZT0iZm9udC1zaXplOjc1JTtjb2xvcjojNTc1
NzU3Ij5TZW50IGZyb20gU2Ftc3VuZyBNb2JpbGU8L2Rpdj48L2Rpdj4gPGJy
Pjxicj48YnI+LS0tLS0tLS0gT3JpZ2luYWwgbWVzc2FnZSAtLS0tLS0tLTxi
cj5Gcm9tOiBSaWNoYXJkIFN0ZXJuICZsdDtzdGVybnJpY2hhcmRAZ21haWwu
Y29tJmd0OyA8YnI+RGF0ZTogMTAtMTktMjAxMyAgNTozNSBQTSAgKEdNVC0w
NDowMCkgPGJyPlRvOiBOYXR1cmVOUyAmbHQ7bmF0dXJlbnNAY2hlYnVjdG8u
bnMuY2EmZ3Q7LE5TLVJCQSAmbHQ7TlMtUkJBQHlhaG9vZ3JvdXBzLmNvbSZn
dDsgPGJyPlN1YmplY3Q6IFtOUy1SQkFdIFJhcmUgZ2Vlc2UsIExCQkdzIGV0
Yy4gdG9kYXkgPGJyPiA8YnI+PGJyPgoKCgo8IS0tIHwqKnxiZWdpbiBlZ3Ag
aHRtbCBiYW5uZXJ8Kip8IC0tPgoKPGJyPjxicj4KCjwhLS0gfCoqfGVuZCBl
Z3AgaHRtbCBiYW5uZXJ8Kip8IC0tPgoKCjxkaXYgZGlyPSJsdHIiPjxkaXY+
PGRpdj48ZGl2PjxkaXY+UmljayBXaGl0bWFuIGFuZCBJIHdlbnQgb24gYSBz
dWNjZXNzZnVsIHdpbGQgZ29vc2UgY2hhc2UgdG9kYXkuIENhbGxlZCBpbiBh
dCBQbGVhc2FudCBIaWxsIENlbWV0ZXJ5LCBMci4gU2Fja3ZpbGxlIC0gYXQg
bGVhc3QgNiBOLiBDYXJkaW5hbHMsIGFuZCBvdGhlciBjb21tb24gYmlyZHMs
IChhbmQgYSB3YXJibGVyIHRoYXQgd2UgdGhvdWdodCBsaWtlbHkgT3Jhbmdl
LWNyb3duZWQgYnV0IG5vdCBlbm91Z2ggZGV0YWlscyB0byBjYWxsIGl0IGZv
ciBzdXJlKS4mbmJzcDsgPGJyPgoKPGJyPlRoZW4gb24gdG8gdGhlIE9uc2xv
dyBhcmVhLCB3aGVyZSB3ZSBmb3VuZCB0aGUgQmFybmFjbGUgR29vc2UgLSBp
dCB3YXMgaW4gdGhlIGZpZWxkIGp1c3QgdG8gdGhlIGVhc3Qgb2YgeWVzdGVy
ZGF5J3Mgc2lnaHRpbmcsIHNvIHdlIGhhZCB0byBnbyB0byB0aGUgZW5kIG9m
IERpY2tzb24gRHJpdmUgKG9mZiB0aGUgMzExKSwgd2FsayBhY3Jvc3MgYSBm
aWVsZCwgYW5kIHBlZXIgdGhyb3VnaCB0aGUgYnVzaGVzIHRvIHNlZSBpdCAo
d2l0aCB+MjAwIENhbmFkYXMpLiBBIHBhc3NpbmcgUGVyZWdyaW5lIHB1dCB1
cCBhIGxhcmdlIGZsb2NrIG9mIGd1bGxzIHVwIHRoZSByb2FkLjxicj4KCjxi
cj48L2Rpdj5UaGVuIG9uIHRvIFRpZGFsIEJvcmUgUmQuIHdoZXJlIHRoZSBQ
aW5rLWZvb3RlZCBHb29zZSB3YXMgaW4gYSBzdHViYmxlIGZpZWxkIHdpdGgg
fjEwMDAgQ2FuYWRhcy48YnI+PGJyPjwvZGl2PlJlY29yZCBzaG90cyBvZiBi
b3RoIGJpcmRzIGFyZSBoZXJlIC0gPGEgaHJlZj0iaHR0cDovL3JpY2hhcmQt
cy5zbXVnbXVnLmNvbS9CaXJkcy9DdXJyZW50LUJpcmRzL2ktZEpiWnNkRCI+
aHR0cDovL3JpY2hhcmQtcy5zbXVnbXVnLmNvbS9CaXJkcy9DdXJyZW50LUJp
cmRzL2ktZEpiWnNkRDwvYT4mbmJzcDsmbmJzcDsgYW5kIHN1YnNlcXVlbnQg
ZmV3IHNob3RzLCBhbmQgSSBoYXZlIHB1dCAxIG9mIGVhY2ggb24gRS1iaXJk
LiA8YnI+Cgo8YnI+PC9kaXY+T24gdGhlIHdheSBiYWNrIHdlIGNoZWNrZWQg
Q29sbGVnZSBSZC4sIFdpbmRzb3IsIGJ1dCBubyBnZWVzZS4gV2luZHNvciBT
ZXdhZ2UgUGxhbnQgaGFkIHNvbWUgQW0uIFdpZ2VvbiwgYW5kIHRoZXJlIHdl
cmUgbm8gc2hvcmViaXJkcyBhdCBIb3J0b252aWxsZSwgYnV0IDQgZGlmZmVy
ZW50IExCQiBHdWxscyBhcm91bmQgdGhlIGR5a2VzLjxicj48YnI+PC9kaXY+
UmljaGFyZDxiciBjbGVhcj0iYWxsIj4KCjxkaXY+PGRpdj48ZGl2PjxkaXY+
PGRpdj48YnI+LS0gPGJyPiMjIyMjIyMjIyMjIyMjIyMjPGJyPlJpY2hhcmQg
U3Rlcm4sIDxicj5Qb3J0IFdpbGxpYW1zLCBOUywgQ2FuYWRhPGJyPjxhIGhy
ZWY9Im1haWx0bzpzdGVybnJpY2hhcmRAZ21haWwuY29tIiB0YXJnZXQ9Il9i
bGFuayI+c3Rlcm5yaWNoYXJkQGdtYWlsLmNvbTwvYT48YnI+IyMjIyMjIyMj
IyMjIyMjIyMjIwo8L2Rpdj48L2Rpdj48L2Rpdj48L2Rpdj48L2Rpdj48L2Rp
dj4KCgoKCjwhLS0gfCoqfGJlZ2luIGVncCBodG1sIGJhbm5lcnwqKnwgLS0+
Cgo8YnI+CgoKPGJyPgoKPCEtLSB8Kip8ZW5kIGVncCBodG1sIGJhbm5lcnwq
KnwgLS0+CgoKPGRpdiB3aWR0aD0iMSIgc3R5bGU9ImNvbG9yOiB3aGl0ZTsg
Y2xlYXI6IGJvdGg7Ij5fXy5fLF8uX19fPC9kaXY+CgogICAgICAKICAgICAg
CjwhLS0gU3RhcnQgUmVjb21tZW5kYXRpb25zIC0tPgo8IS0tIEVuZCBSZWNv
bW1lbmRhdGlvbnMgLS0+CgoKCjwhLS0gfCoqfGJlZ2luIGVncCBodG1sIGJh
bm5lcnwqKnwgLS0+CgogIDxpbWcgc3JjPSJodHRwOi8vd3d3Lm1haWxzY2Fu
bmVyLnR2LzF4MXNwYWNlci5naWYiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGFs
dD0iV2ViIEJ1ZyBmcm9tIGh0dHA6Ly9nZW8ueWFob28uY29tL3NlcnY/cz05
NzQ3NjU5MC9ncnBJZD03MDY0OTc3L2dycHNwSWQ9MTcwNTA2NTc4Ny9tc2dJ
ZD0xMDA5Mi9zdGltZT0xMzgyMjE0OTM1IiAvPiA8YnI+Cgo8IS0tIHwqKnxl
bmQgZWdwIGh0bWwgYmFubmVyfCoqfCAtLT4KCiAgCjwhLS0gfCoqfGJlZ2lu
IGVncCBodG1sIGJhbm5lcnwqKnwgLS0+Cgo8YnI+CiAgICAgIDxkaXYgc3R5
bGU9ImZvbnQtZmFtaWx5OiB2ZXJkYW5hOyBmb250LXNpemU6IDc3JTsgYm9y
ZGVyLXRvcDogMXB4IHNvbGlkICM2NjY7IHBhZGRpbmc6IDVweCAwOyI+CiAg
ICAgIFlvdXIgZW1haWwgc2V0dGluZ3M6IEluZGl2aWR1YWwgRW1haWx8VHJh
ZGl0aW9uYWwgPGJyPgogICAgICA8YSBocmVmPSJodHRwOi8vZ3JvdXBzLnlh
aG9vLmNvbS9ncm91cC9OUy1SQkEvam9pbjtfeWxjPVgzb0RNVEptTXpoeWJt
OTFCRjlUQXprM05EYzJOVGt3QkdkeWNFbGtBemN3TmpRNU56Y0VaM0p3YzNC
SlpBTXhOekExTURZMU56ZzNCSE5sWXdObWRISUVjMnhyQTNOMGJtZHpCSE4w
YVcxbEF6RXpPREl5TVRRNU16VS0iPkNoYW5nZSBzZXR0aW5ncyB2aWEgdGhl
IFdlYjwvYT4gKFlhaG9vISBJRCByZXF1aXJlZCkgPGJyPgogICAgICBDaGFu
Z2Ugc2V0dGluZ3MgdmlhIGVtYWlsOiA8YSBocmVmPSJtYWlsdG86TlMtUkJB
LWRpZ2VzdEB5YWhvb2dyb3Vwcy5jb20/c3ViamVjdD1FbWFpbCBEZWxpdmVy
eTogRGlnZXN0Ij5Td2l0Y2ggZGVsaXZlcnkgdG8gRGFpbHkgRGlnZXN0PC9h
PiB8IDxhIGhyZWY9Im1haWx0bzpOUy1SQkEtZnVsbGZlYXR1cmVkQHlhaG9v
Z3JvdXBzLmNvbT9zdWJqZWN0PUNoYW5nZSBEZWxpdmVyeSBGb3JtYXQ6I
