
<title>[NatureNS] ID Needed of a scrambled-egg fungus or slime mold??</title>
<!-- Message-Id: EA6CD55A-7C49-40BD-9BB6-1FD088335BBE@eastlink.ca -->
<h2>[NatureNS] ID Needed of a scrambled-egg fungus or slime mold??</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:16808.29d0935b.3f951237@aol.com">16808.29d0935b.3f951237@aol.com</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Sun, 20 Oct 2013 15:46:31 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34944.html">next message in archive</a><br>
<a href="../201310/34945.html">next message in thread</a><br>
<a href="../201310/34942.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-143-260665900
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Check out Fuligo septica, the "scrambled-egg slime [mold]", which is  
shown in both the Audubon Field Guide to Mushrooms and Mushrooms of  
Ontario and Eastern Canada.

Slime molds are a diverse group of very interesting and often small  
organisms, in at least two groups that are not related to each other  
and may or may not be considered to be fungi.  The two main groups  
are called plasmodial slime molds vs. cellular slime molds, and many  
of them have interesting and complex life cycles.  Several kinds of  
the plasmodial types are common and not difficult to spot on the  
forest floor and on wood/trunks.

Cheers from Jim in Wolfville.

Begin forwarded message:

&gt; From: Hubcove@aol.com
&gt; Date: October 20, 2013 8:02:15 AM ADT
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: Re: [NatureNS] ID Needed of a Mushroom/Fungus
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; Gayle, there are a number of "False Morels" that look just like  
&gt; scrambled eggs. If you google them, there are some good images on  
&gt; line.
&gt; Peter Stow
&gt; Hubbards
&gt;
&gt; In a message dated 2013-10-19 8:19:37 P.M. Atlantic Daylight Time,  
&gt; duartess@ns.sympatico.ca writes:
&gt;
&gt; I have a photo taken recently, up in the northern area of New  
&gt; Brunswick, of an unusual looking small (1 - 2 cm) bright yellow  
&gt; mushroom/fungus shaped like scrambled eggs. Who could I send the  
&gt; photo to that might be able to identify it?
&gt; Many thanks in advance.
&gt; Cheers!
&gt; Gayle MacLean
&gt; duartess@ns.sympatico.ca


--Apple-Mail-143-260665900
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
Check out Fuligo septica, the "scrambled-egg slime [mold]", which is =
shown in both the Audubon Field Guide to Mushrooms and Mushrooms of =
Ontario and Eastern Canada.&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Slime molds are a =
diverse group of very interesting and often small organisms, in at least =
two groups that are not related to each other and may or may not be =
considered to be fungi. &amp;nbsp;The two main groups are called plasmodial =
slime molds vs. cellular slime molds, and many of them have interesting =
and complex life cycles. &amp;nbsp;Several kinds of the plasmodial types are =
common and not difficult to spot on the forest floor and on =
wood/trunks.&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;a =
href=3D"mailto:Hubcove@aol.com"&gt;Hubcove@aol.com&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;October 20, 2013 8:02:15 AM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: [NatureNS] ID Needed of a =
Mushroom/Fungus&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px =
Helvetica; color: #000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;  &lt;font =
id=3D"role_document" color=3D"#000000" size=3D"2" face=3D"Arial"&gt; =
&lt;div&gt;&lt;font size=3D"3"&gt;Gayle, there are a number of "False Morels" that =
look just like scrambled eggs. If you google them, there are some good =
images on line.&lt;/font&gt;&lt;/div&gt; &lt;div&gt;&lt;font size=3D"3"&gt;Peter =
Stow&lt;/font&gt;&lt;/div&gt; &lt;div&gt;&lt;font size=3D"3"&gt;Hubbards&lt;/font&gt;&lt;/div&gt; =
&lt;div&gt;&amp;nbsp;&lt;/div&gt; &lt;div&gt; &lt;div&gt;In a message dated 2013-10-19 8:19:37 P.M. =
Atlantic Daylight Time, &lt;a =
href=3D"mailto:duartess@ns.sympatico.ca"&gt;duartess@ns.sympatico.ca&lt;/a&gt; =
writes:&lt;/div&gt; &lt;blockquote style=3D"PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: blue 2px solid"&gt;&lt;font style=3D"BACKGROUND-COLOR: =
transparent" color=3D"#000000" size=3D"2" face=3D"Arial"&gt;  &lt;div&gt;&lt;br&gt;I =
have a photo taken recently,&amp;nbsp;up in the   northern&amp;nbsp;area&amp;nbsp;of =
New Brunswick,&amp;nbsp;of an unusual looking small (1   - 2 cm) bright =
yellow mushroom/fungus shaped like scrambled eggs. Who could I   send =
the photo to that might be able to identify it? &lt;/div&gt;  &lt;div&gt;&lt;/div&gt;  =
&lt;div&gt;Many thanks in advance. &lt;/div&gt;  &lt;div&gt;&lt;/div&gt;  &lt;div&gt;Cheers! &lt;/div&gt;  =
&lt;div&gt;&lt;/div&gt;  &lt;div&gt;Gayle MacLean &lt;/div&gt;  &lt;div&gt;&lt;a =
title=3D"mailto:duartess@ns.sympatico.ca" =
href=3D"mailto:duartess@ns.sympatico.ca"&gt;duartess@ns.sympatico.ca&lt;/a&gt;   =
&lt;/div&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/font&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;=
&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-143-260665900--
</pre>
<p>
<a href="../201310/34944.html">next message in archive</a><br>
<a href="../201310/34945.html">next message in thread</a><br>
<a href="../201310/34942.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
