
<title>[NatureNS] Belted Kingfishers - can they swim?</title>
<!-- Message-Id: 5265C7CD.8070106@hfx.eastlink.ca -->
<h2>[NatureNS] Belted Kingfishers - can they swim?</h2>
 Date:   Mon, 21 Oct 2013 21:33:17 -0300<br>
 From:   Lois Codling &lt;<a href="mailto:loiscodling@hfx.eastlink.ca">loiscodling@hfx.eastlink.ca</a>&gt;<br>
 User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101<br>
 To:     Nature NS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34949.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34947.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

A young friend of ours has asked an interesting question about 
Kingfishers - can they swim?  I have never seen this behaviour, and have 
been unable to find an answer to the question in any of my bird 
behaviour books.  Has anyone here seen this happen, or know of it 
happening?  I know that Bald Eagles are able to row themselves ashore 
with their wings if they have to land on water, and perhaps the 
Kingfisher can do the same???

Lois Codling

</pre>
<p>
<a href="../201310/34949.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34947.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
