
<title>[NatureNS] Field Sparrow, Orange-crowned Warbler - Hartlen Point</title>
<!-- Message-Id: 0B288562A4B94BA285E650C90951B51B@OwnerPC -->
<h2>[NatureNS] Field Sparrow, Orange-crowned Warbler - Hartlen Point</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Sun, 20 Oct 2013 12:44:17 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34943.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34941.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0030_01CECD92.1728C430
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Mike King=92s quick eyes picked out a Field Sparrow and an =
Orange-crowned Warbler while we were birding in Back Cove, Hartlen Point =
this morning for a couple of hours. Other birds there were at least two =
Blue-headed Vireo=92s, two Northern Parula and 3 Ruby-crowned Kinglets.

There looked to be a Peregrine Falcon (large falcon anyway) sitting on =
the lighthouse at Devil=92s Island.

Dave


David Currie
31 Old Birch Rd
Dartmouth, NS
B2W6B4
902-476-6616

------=_NextPart_000_0030_01CECD92.1728C430
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Mike King=92s quick eyes picked out a &lt;STRONG&gt;Field =
Sparrow&lt;/STRONG&gt; and an=20
&lt;STRONG&gt;Orange-crowned Warbler&lt;/STRONG&gt; while we were birding in Back =
Cove,=20
Hartlen Point this morning for a couple of hours. Other birds there were =
at=20
least two Blue-headed Vireo=92s, two Northern Parula and 3 Ruby-crowned=20
Kinglets.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;There looked to be a Peregrine Falcon (large falcon anyway) sitting =
on the=20
lighthouse at Devil=92s Island.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Dave&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;David=20
Currie&lt;BR&gt;31 Old Birch Rd&lt;BR&gt;Dartmouth,=20
NS&lt;BR&gt;B2W6B4&lt;BR&gt;902-476-6616&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0030_01CECD92.1728C430--

</pre>
<p>
<a href="../201310/34943.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34941.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
