
<title>[NatureNS] ID Help Request on Bird Call</title>
<!-- Message-Id: CABKE4qdMP=j7y0YaqfxgTdr5K=P0rdiVLahB-oy9EEQpVqnVGQ@mail.gmail.com -->
<h2>[NatureNS] ID Help Request on Bird Call</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CABKE4qc0Co5YnW-m4NhkFUMrjQJWWNngc2VnBh=<a href="mailto:Kq3gvRWuB3g@mail.gmail.com">Kq3gvRWuB3g@mail.gmail.com</a>&gt;<br>
 Date:   Wed, 23 Oct 2013 11:30:08 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34959.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34957.html">previous message in archive</a><br>
<a href="../201310/34957.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--047d7ba98232a6299504e9695a02
Content-Type: text/plain; charset=ISO-8859-1

I also found this which is supposedly the same bird?  Funny thing is this
guy has been dogging me on my daily walks around Long Lake at lunch.  It's
almost like he is following me cheeping out a steadily acce;;erating alarm
call but I can never get a visual despite my best efforts.  Is it possible
both of these long outstanding (on my list) birds are both Nelsons SParrows
despite the significant differences in both habitat and the call itself?
http://www.youtube.com/watch?v=we5mXNoT_1c


On 23 October 2013 11:26, Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;wrote:

&gt; Thanks Randy, that's a big 10-4!  THis is it for sure
&gt;
&gt; http://www.larkwire.com/library/bird-sounds/1841/Nelson%27s-Sparrow-songs-and-calls
&gt;
&gt;
&gt;
&gt; http://www.youtube.com/watch?v=we5mXNoT_1c
&gt;
&gt;
&gt; On 23 October 2013 10:39, Randy Lauff &lt;randy.lauff@gmail.com&gt; wrote:
&gt;
&gt;&gt; How about Nelson's Sharp-tailed Sparrow? I rarely see them, but they're
&gt;&gt; in our salt marshes, too.
&gt;&gt;
&gt;&gt; Randy
&gt;&gt;
&gt;&gt; _________________________________
&gt;&gt; RF Lauff
&gt;&gt; Way in the boonies of
&gt;&gt; Antigonish County, NS.
&gt;&gt;
&gt;&gt;
&gt;&gt; On 23 October 2013 10:32, Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;wrote:
&gt;&gt;
&gt;&gt;&gt; Hi
&gt;&gt;&gt;
&gt;&gt;&gt; While fishing the banks of the Gaspereaux River around Wallbrook
&gt;&gt;&gt; Mountain over the last few summers I've repeatedly heard a bird calling
&gt;&gt;&gt; from the salt marsh reeds along the river that I can't place.
&gt;&gt;&gt;
&gt;&gt;&gt; The call is very distinctive and sounds very much like someone is
&gt;&gt;&gt; throwing handfuls of gravel against a screen.  Lasts a few seconds, pause 5
&gt;&gt;&gt; seconds, repeat several times.
&gt;&gt;&gt;
&gt;&gt;&gt; I've not been able to get a look at the caller despite my best efforts
&gt;&gt;&gt; so perhaps he/she is shy?
&gt;&gt;&gt;
&gt;&gt;&gt; Any thoughts?
&gt;&gt;&gt;
&gt;&gt;&gt; --
&gt;&gt;&gt; Jamie Simpson
&gt;&gt;&gt; Hantsport, NS
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; Jamie Simpson
&gt; Hantsport, NS
&gt;



-- 
Jamie Simpson
Hantsport, NS

--047d7ba98232a6299504e9695a02
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;I also found this which is supposedly the same bird? =A0Fu=
nny thing is this guy has been dogging me on my daily walks around Long Lak=
e at lunch. =A0It&amp;#39;s almost like he is following me cheeping out a stead=
ily acce;;erating alarm call but I can never get a visual despite my best e=
fforts. =A0Is it possible both of these long outstanding (on my list) birds=
 are both Nelsons SParrows despite the significant differences in both habi=
tat and the call itself?&lt;div&gt;
&lt;a href=3D"http://www.youtube.com/watch?v=3Dwe5mXNoT_1c" target=3D"_blank" =
style=3D"font-family:arial,sans-serif;font-size:13px"&gt;http://www.youtube.co=
m/watch?v=3Dwe5mXNoT_1c&lt;/a&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;=
br&gt;&lt;div class=3D"gmail_quote"&gt;
On 23 October 2013 11:26, Shouty McShoutsalot &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=
=3D"mailto:desolatechair@gmail.com" target=3D"_blank"&gt;desolatechair@gmail.c=
om&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"&gt;
&lt;div dir=3D"ltr"&gt;Thanks Randy, that&amp;#39;s a big 10-4! =A0THis is it for sur=
e=A0&lt;div&gt;&lt;a href=3D"http://www.larkwire.com/library/bird-sounds/1841/Nelson=
%27s-Sparrow-songs-and-calls" target=3D"_blank"&gt;http://www.larkwire.com/lib=
rary/bird-sounds/1841/Nelson%27s-Sparrow-songs-and-calls&lt;/a&gt;=A0=A0&lt;div&gt;

&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;a href=3D"http://www.youtube.com/watch?v=3Dwe5mXNo=
T_1c" target=3D"_blank"&gt;http://www.youtube.com/watch?v=3Dwe5mXNoT_1c&lt;/a&gt;&lt;br=
&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"HOEnZb"&gt;&lt;div class=3D"h5"&gt;&lt;div class=
=3D"gmail_extra"&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 23 October 2013 10:39, Randy Lauff &lt;s=
pan dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:randy.lauff@gmail.com" target=3D"_bla=
nk"&gt;randy.lauff@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;
&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;div dir=3D"ltr"&gt;How about Nelson&amp;#39;s Shar=
p-tailed Sparrow? I rarely see them, but they&amp;#39;re in our salt marshes, t=
oo.&lt;div&gt;

&lt;br&gt;&lt;/div&gt;&lt;div&gt;Randy&lt;/div&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all=
"&gt;&lt;div&gt;_________________________________&lt;br&gt;

RF Lauff&lt;br&gt;Way in the boonies of&lt;br&gt;Antigonish County, NS.&lt;/div&gt;&lt;div&gt;&lt;div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 23 October 2013 10:32, Shouty McShout=
salot &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:desolatechair@gmail.com" targ=
et=3D"_blank"&gt;desolatechair@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"&gt;



&lt;div dir=3D"ltr"&gt;Hi&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;While fishing the banks of the Gaspe=
reaux River around Wallbrook Mountain over the last few summers I&amp;#39;ve re=
peatedly heard a bird calling from the salt marsh reeds along the river tha=
t I can&amp;#39;t place.&lt;/div&gt;




&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The call is very distinctive and sounds very much like =
someone is throwing handfuls of gravel against a screen. =A0Lasts a few sec=
onds, pause 5 seconds, repeat several times.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I&amp;#39=
;ve not been able to get a look at the caller despite my best efforts so pe=
rhaps he/she is shy?&lt;/div&gt;




&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Any thoughts?&lt;span&gt;&lt;font color=3D"#888888"&gt;&lt;br clear=3D=
"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Ha=
ntsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"=
ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;=
&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7ba98232a6299504e9695a02--
</pre>
<p>
<a href="../201310/34959.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34957.html">previous message in archive</a><br>
<a href="../201310/34957.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
