
<title>[NatureNS] Thursday, Oct 24, 2013 - NSBS monthly Meeting</title>
<!-- Message-Id: F762355DEF8E4DB78C950A800478360F@OwnerPC -->
<h2>[NatureNS] Thursday, Oct 24, 2013 - NSBS monthly Meeting</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Tue, 22 Oct 2013 20:19:37 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34953.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34951.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01CECF64.07B78530
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0006_01CECF64.07B78530"


------=_NextPart_001_0006_01CECF64.07B78530
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable




Join us to hear Andrew Boyne with CWS talk about what is happening with =
our avian species at risk. Andrew will fill us in on what changes are =
happening, especially with regard to Roseate Terns and Piping Plovers =
both here in the Atlantic and on the wintering habitats.

Andrew is a wildlife biologist and Head of the Species at Risk Recovery =
Unit of Environment Canada's Canadian Wildlife Service, in Atlantic =
Canada. Andrew has worked for the Canadian Wildlife Service since 1997; =
first working out of the Atlantic head office in Sackville, New =
Brunswick and since 2002 in Dartmouth, Nova Scotia.=20

This talk is open to members and non-members and feel free to stay after =
the meeting for refreshments.

Dave

David Currie
31 Old Birch Rd
Dartmouth, NS
B2W6B4
902-476-6616

------=_NextPart_001_0006_01CECF64.07B78530
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;&lt;SPAN itemprop=3D"description"&gt;&lt;SPAN class=3Dfsl&gt;&lt;IMG =
title=3DNSBS-Sig-Logo=20
style=3D"BORDER-TOP: 0px; BORDER-RIGHT: 0px; BACKGROUND-IMAGE: none; =
BORDER-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: =
0px; DISPLAY: inline; PADDING-RIGHT: 0px"=20
border=3D0 alt=3DNSBS-Sig-Logo =
src=3D"cid:F4AEF117E2744687BA445D831925ADBD@OwnerPC"=20
width=3D146 height=3D72&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;SPAN itemprop=3D"description"&gt;&lt;SPAN =
class=3Dfsl&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;SPAN itemprop=3D"description"&gt;&lt;SPAN =
class=3Dfsl&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;SPAN itemprop=3D"description"&gt;&lt;SPAN class=3Dfsl&gt;Join us to hear =
Andrew Boyne=20
with CWS talk about what is happening with our avian species at risk. =
Andrew=20
will fill us in on what changes are happening, especially with regard to =
Roseate=20
Terns and Piping Plovers both here in the Atlantic and on the wintering=20
habitats.&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/DIV&gt;&lt;SPAN itemprop=3D"description"&gt;&lt;SPAN =
class=3Dfsl&gt;&lt;FONT=20
face=3D"Times New Roman"&gt;
&lt;DIV&gt;&lt;FONT face=3DCalibri&gt;&lt;/FONT&gt;&lt;FONT face=3DCalibri&gt;&lt;/FONT&gt;&lt;BR&gt;&lt;FONT=20
face=3DCalibri&gt;Andrew is a wildlife biologist and Head of the Species at =
Risk=20
Recovery Unit of Environment Canada's Canadian Wildlife Service, in =
Atlantic=20
Canada. Andrew has worked for the Canadian Wildlife Service since 1997; =
first=20
working out of the Atlantic head office in Sackville, New Brunswick and =
since=20
2002 in Dartmouth, Nova Scotia. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DCalibri&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DCalibri&gt;This talk is open to members and non-members =
and feel=20
free to stay after the meeting for refreshments.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DCalibri&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DCalibri&gt;Dave&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;David=20
Currie&lt;BR&gt;31 Old Birch Rd&lt;BR&gt;Dartmouth,=20
NS&lt;BR&gt;B2W6B4&lt;BR&gt;902-476-6616&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_001_0006_01CECF64.07B78530--

------=_NextPart_000_0005_01CECF64.07B78530
Content-Type: image/png;
	name="NSBS-Sig-Logo[2].png"
Content-Transfer-Encoding: base64
Content-ID: &lt;F4AEF117E2744687BA445D831925ADBD@OwnerPC&gt;

iVBORw0KGgoAAAANSUhEUgAAAJIAAABICAYAAAAd3qzHAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACLqSURBVHhe7V0HWJRH193ExFRN8pmoKRqN0aiJ
0WiMLfaCxgoWFBvYe+89ihF7jwjSLKAgKiIqICrSexMUqdJ7ERFB8fz3zu7CuiyKxPL9X/Y8z8ju
22b2nfOee+7M7CqBGmpUAwUFBSgsLERxcTEeP34MNZHUqBZCQkIQFRWFlJQU3Lt3T00kNaqHkydP
wsnJCUFBQUhNTVUTSY3qYe3atTA0NMTly5cRHR2tJpIa1YOOjo4gk6WlJUJDQ9VEUqN66NmzJ2bN
miVUydfXV00kNaqHDh06QE9PD/v374e3t/erI9KTJ0/wpPQxSh8/qlB4O+9X4/8vOnbsiEmTJuHA
gQMvn0hFeRkoSItHZqQPEv0vI97zHOLcTiP2hnVZ4fe8nfdn3Pah4+PEeWr8/0K3bt0wffp0HDp0
6OWEtpLCfGTFBAtiRF89gcjLR6iYINLRtKzccTITpey9fB8fR8fzeUl0flZMkLieGv/96NOnD2bP
ng0jIyP4+flVn0hFeelID3dHzDVLIoOUFHeczBF15WhZiSGCxF23QrTLcSLLccS5WiGWjo92OfbU
cXyelFQm4nppN91RlJsuq0mN/0b069cPc+fOhbGxMfz9/V+cSCUPCpAe4SmIcfvSEaE0Uc4WTxGD
3/P+JK8zSPE5h1giExd+nex9VpClwjlU7tA2oVyXjMX56REeeFRUIKtZjf8m/CMi5SdHC5/D4Uiu
PjHXToiiTApWnUSVRDojSKJ4LBMo9rol7rpbCxUT2+j6t6meODcbqjdK1gI1/ltQLSKVPipBxi0v
8jXkdcjbRF2Rqkn8jVNCYRLcT5eRorwcQ4LH6QpESvS0RZRSaOOS4G6DVF87oWIcCvl83i71VWZC
BUsfFctapMabxgsT6dHDQiQHOlO4IRVylqoQk4IVhzufyVHe+YrksMBdN2ukEDkUicTnPH0cqRqd
myxTLyYnXyvRw1b2+piol8NdUoCjaI8abx4vRKSSovtI8L1IIcZYEEORPPE3Tor3cgKwkeYQJSdH
JIWmONeTtE+RSHaCHFJCSo/lc/jcMkKSEskJKL3uyTI/xe1I8HUQPk2NN4sqE+lxSTES/S4JJZKT
g0NSoixcCa9DyiEni1xpBJmoxJAPSva0QVbAeaT5nEGat614nex1WqpowieRuaZj5eTk7eI8Cpf8
nkMjk7WsfircnkQid2nJQ1lL1XgTqBqRnjxBSsg1yspYico7UWRjTCbyOawYCWSOBblISbjzeV8s
Ge9s/7PI8T+PmOs28L94HNfPmsPF2gieZ01JcSxR4GuLnKDzRAhSKCJRkvBZRERnqVdiEnEdfD1F
lZMXDnMpwVepmaWyBqvxulElImXHBIvMTFWKztuYLEmkSEJF6DVnXEwkVp5sIpDDCRNMWrAOrftP
Qw/NeViwaid2m9thw2ZD6E5chHlTZ8N5jz5y7fYj18uGPJgD7tL58aRuyXRNDnGcvakikbwN3L6s
6EBZi9V43XgukR7kplFnkRLw+JCqTuTCZCLyCOWQhZ9037NEgHOYt2wjPvhlNCQttLBsBylUbDyK
jTcDiRFg/QiPScb0Dcao23o4dPqPRsAiPRSZrEGaqyWSgi4imVSKBzGVBzcV6+a/Yr/LUTzISZU2
XI3XimcSidP8RD8HMcIs77jKVIG3x5HhZiVK9rJFhu85TJm/jgg0HJKfR8L81GX5VVG6chyeLB4B
FObJtgG7zOwg+WkUGvw2GmZaQ1CyUAtZR/WR7Ech0/uc1Bsp1c11sgKycvF7bmeC7wXRbjVeL55J
pPykSEQ6mkg7jBSH1SbmqupRaC58HGdYBaEOMPn7AN5qTUrUfBh0V+6VXZHsVnYSbs8Zg6v9OqHQ
/qhsK6H0CXSW7KTjtVCj40Qc0NTC4/HdkKM/DSlUd2qAvSCNYn2c3ZWPlluK+plMeYm3ZBdV43Wh
UiI9oaf6ruc5MQDInSbPztgIcwdKO7OiQiS4UdZGIa3vuMVCjT7sNB6+ARGyqxKCXaHZfSjtGwGP
ZXOIQEWyHcANjyC8/9tYSNqMxnudJ+LS6KF4ot0R6Yu0EeVgjpSAC2LUnNVJDAlQe4QCUpGbcW5v
vMfZKg1WOt0IxD7zC7J3UjwoLMLybRbQWbwT8QlpYtvjR49x0v4GRi3ciY566zBg9hbsN7dHYeFD
pKRmY+yS3dBetAPRccnieEZ6eg70VuzFqAXbkZGVh7TMXCzbeRyF98s/rzKelJbi2Jlr0Jq/Db0n
rcfF6wGyPeQEUjKx9ZANBs4xwG/j16DPDH2EhMWIfVnZedh26DT6zdws2jd+2R7Yu/jJ9uVj8uoD
GEDHay3cDm36XMPo+hpTN+LAMQecdnDHgCl/wszWRRwvh5t/BDYftpW9ez4qJVIeqxE93ew9pCl9
eadx4WxKVbhJ97GFr8Nx1GyrDUnjP/BN72koKpJ16sNCPPprJg526wzt3/ohWncAnqSUT3cUFT1E
c62FIhRK2o1D977jUDChD3LH98LcMVPgdsYc6YH2gtSKbUmm0MemnIcLhCoRmfISnq9KFrZXIWmp
hV1Hzsq2UBuISK1HLoOk9SjycykoflgCXeoISbMhkLQagfrdJot9ku8Gou90faQRYQbN2gJJvV7Y
blx+nZMX3CCp35sI8SeePC6FoZUjajQbhqteobIjKsLU2hmSH4fjrTajULPlcOyxvCi2u/ncRJP+
s0WdNX/VQYOeU/HZb+Pg6hGCuLupaKO5SOx7v/1YfN5Vj9pKD+qPWjAwOoO78aloPWQhGvaYIvZL
WgxDnd/18CU9qPP+NMYu0/OQ1OmO5TsVogNhytpDqEV1JCRVbUmPSiLxQrOkAKcybyQPIdxZih3I
KsCz94pE4vGhQCdr6K3cB51FO7Fp30k8oieaUZoQiSJjfZRyMdJHybHteJKZJPbJ0XPCKiLSCEjo
hn3w+0S4jh2Gh1P6oX8/bVyer4ecaxZIJmUSbZC1h6dkxFgUE5vawBkcL0Phz/EsWNPTKGlFHu6n
EdghI0FpyWN0mrAGn3adhLSULEEAybf98cvIpXD3C0cWKUtgWDR66JL/a9APa/ZYio6uQYT8edQy
FBY8ENfpNflPIqkmrnuGUjueoMuEteI6U9b+LfarwoApmyD5fjCMLC8LBcvKvYdM+ttsGD1cTQZi
1obDiCVi5JDKJKVkIIuUrt80OoceWL3VB6nT05GRkSs+12dddMXnOnvJC5l0HJ+ju2yveHCMj18U
2/Ly78OQydtAAxsOnJS1AribkI76fWZQWwZhNxGtKlBJpOL7uaJD+OnmgUIeFOTxISaUXA1YoeQq
xaPTUiKRRyLDnRNxXVz8hUE3/BdtUgMmUnsdSDrpwXqkFh5N7YthQyfgxigNFKwbL8x8so+dCG9i
UpfaFnv9hFBJJrZ8pLwoL1N2YdUQRGo3RlpfC016Ou3oKQJ6T9+Ez3tMRXDQHXTQWYl3SCGv0tOv
iCAiEz+xDTVmITUxAwPnbhWdfYWOuxkRh7fonC4T14ljXTyCpSpGivZFr6mIjUsR25UxZdVBSBoN
gN6qAxRPpWNito5epDZ/oNO41SiRK7sM7j7hou2thi9B0YOnB2R3HDkniDtxDV1LhhmkMvw5T9q5
yrZAJZF2m5FKkbdlVWs7ZgUK8p8/DaWSSDmxISI8CPPsbi3Iwp0m1Ic6jX0Kv5cbXS4i1BHhkjys
Eed9Ed4+ofAkGffyDsO9/KpNYYSG3UGtrvQktSWTTkSq2UUPTmM0UTxFSiTXcYPxQPMXpJltQmKg
gzDYPDTAyijI7UvkovZKw5sJsmMrDyOMUxx+KIyMnGWAlsMWQPLDUOwwtBUeqF6v6fAgNfmKQvNX
A+YgPS1HdpYU9+nm/kQKxGEoLT0bl8jP8Pnai3Zh4RYzEWqsL3qIY4fO24Y6FFrmbT4iwo4+eR1V
uB2diO8HUAgjhdGav5068D4OnCJF/LI35m01kx1VDrNTRAIKuXrL98m2lMM/PAaSpoPRnRRLjmmk
Wkyk42euyrZUJFLh/QdoNnQB2oxYivEr9on2nnPyEfueBZVESg66IsKDGKXmUWsF9RHhTBZG5FMi
8mOYWNkBdrhqa4HanSfgI3pia9GN3rzfUlT2PCzbairCgYQNN3mkNr3GI3N8X+RP7o8hQ8bDlRTp
/gwNpNobItnfXrTnqXDLbaC2SE23iQhvz4IgEt3YrX/b4FbkXXzXj+T8p+Go9bsuGv8xBz6+Efhh
yHx83HECwm/Fy86SIiU5E/WJZJ9SCElJzUIpKcivo1fg7TbaImFoRaHwUXEJwm/HowaF6fakbIfI
3L5LCth0yALk5al+uCKoHZ20lwtl2mZ0FlZERlaWIaR4yrBjtWquiZ6TN8i2lINJLAi5eJdsS9WI
dIqSClajMUv3YNOBU4Kog8ngPw8ViVT6CJmBFxDnYibS7bJOUugsNrdMGnlo4Y5jdWBVyiEz7GxD
TySHDLqpbJw/7TIR19yfPep8wckTtTuOk6pRu7H4qLMuzmhrAjq/I4fM9uABY+C0cjZyHI3LPZKK
kkIliTLHZNejyPCzI6Nb+ZiSnEhrdx0X7zlcNWVT22QQGtHfRPIjC0kJ2AtNWL4XeeRZGA8pjCwx
oO3UwSMpkyspfiS2m3CnkJnlYnjikti2yMBcKJXkF7oXfD/4L4W4E+eeDv/85Qd5UnLByVuc051C
Y0hINP5Dalaz9UgcP3tNGHcGZ3gZ5J+Y8ByCjMjL8TYGG/C2RGT2W2Y2V8Q2hioiHZYRabPhafG+
3/TNRCRqL/eDrP8+oMzbP/iO2F8ZKhApMy0Vtkb74G1jhAxvG9wLuUDkOI9Mfzuk+io8/dxpcpUi
38REYoXK8j8H59MWUlWhJ1H8pcY07DsNp+3p5j1+2gA/elgMC2tH1OGQRmogaT0GjbuMhdWwwXg8
ujPukdFOXzcZDof3IIrSeh4CUGxDGrWJ28ZtzA++gLygCwg8b4Hjf+/Chg36iLhZefZmdd5VhKDl
W81lWyi8hseiMfmeWp0mIjkpUxjY5qQgkkZ/oAWp0xgiTjsKaUy2r/tMRzCFEDnYwDbsPwv1KKvK
v1dIhjgLtTpMQD1SLlMKQyftboihBTaxncavRiFliHLwDy/okQqMXbADbbVXCDXRpdDC85x7zcmz
MEEpo+tBpn38kj3Q0N2AoNAoOFz1w/vsv8hE99Bdj1EURr/qPV20dwS95uEMOYTZps9rcbqcXHtI
JSV1e8LA2JY+SyyFwyFoP2YlTpy5Bquz1zGW2iT5ph+mrjskVLcyVCCSj38EPiQ2ft9vCoZOXgr9
jdtw+ZQpIl2skUkepDDMAblB9qIDpSGvnFQc4uSh7b12xGi5aWYy0YetQSqlMWMTlm02hv7eE1ik
b4zuepT90NPG+1sPnIk/p83BzfUz8HDPfGQc24KUi6RAVEcWEYQXunF96X7nkBdsL9qSTvXeprZd
tDLFxg0GGDplOZoNmI6325IithyBczKfogo8NvQ1pct/7rWSbZHCP+QOBlMGdSsyQbyPik3BROqE
T7tPxtv0cNSmc0bN244QMtXKWLf7BNZSJsc4SJ1Ut8M4CtkW4j0jl0JaG1KLBkQuDz+F8TUy+aPI
F71LKlCLUnMtCid3ZeNYTCZLMsidqIM/JMvwNt3bL0ilvGTnO7j4ocf4tUI5atD9/kZjJlbvPEHh
877YL8fsDYb4mlJ/RUXaa3EBX7UfC32jM1i18xi+7DSBSO8k2wtBrobU1p9HLEEShfPKUIFILmSQ
eV5MyForYnqb0XiHbkaLATOgM3M1dmzbiUsnjiDezRY5AedJAexFp2aQKjCZsqmTva6eRfPVRvha
czHeb08dykRhYv1Kr0mGRSF5L3tNivUWPW3riQiPQ84jx+8MkvzOI4kMNU/gZlK45Dq4rmyqM8b1
NC5YGMPAYAdGTVuJZhrTUYPJSm2Vt1mEVkp/LU4/PdCmiAcUongwr4AMpjJycwtQqJQJpabnIDAk
CsmkNJWhgNL/fDLJjFz6yyr1UCnbukdqlU5puvL1ObSxV6ssqyul0BUbn4JgCsGpZPBLKcstA72M
ik2ifTFl9Ssj/9598XkV671PisVtvEf3IDvnnhjALCmRhmoGD11k071IpzBarLBdGRWIZO8WKMyW
UBEurCgcojhmtiJCUEfVJs/z4+BZGDdjFfbt3oNrp80Rfc0GBRQGS0Lt4et1EY3OBKDpCXf8tO0U
GpMMf9ZNT0YeukZZGYF322qj7h+z0XTOTnQ0coC3xyXkBhAhiTwFoRdEuLp95RScrc2wfesuaE9d
gR8GzsBH9OQI0nDhtnEb5eonbzePmZx0lH1UNV4lKhDJ7oY0jS3rEOXCHSQ30q2l5eOO4/Gr5lzo
zV8Lo527YHPGGs1PeqHOcQ98ftIbDW180Hy/PfQ27cGebZthsHULtm37C1v++gu9KSX+3vwa6p/2
x/vHvDCGFCTy2im4Ejl3bNkBndmr8TOR9gNSRcnPsjq5bm6DInGUC+8jY3nIUmp61Xi1qEgkV/rn
uz8ou6AnvSqF0nsRuujpl/xAqXuzofhlxGJ43M3E3uB4jHUKxW+nfVHX2h8mVy6jxIcMuacVcj0t
keFxCqPs3fHlKV/0s/XEtGs3YR4Wj9XbTfFOa1YvMt8/SAfGRB2q6q+stKHjm/IosZpIrwMViORB
8ff7MWvRXG8TWk56sdKCSiOdtRi08ulpgKjMfGzwicORi/ZIdpFOAsdesUCY41FsdHSHzZ1UMobS
1JqRkpaDPnO3oaHOarruxgr1VKU019uIpmPX4ey18olPZVy5EYQZqw9g8sr9WLLZFNe9w8R29h7b
KR2eSts5iysuLsFGMuSTyHBPom08QZqSll127DZDW5FxjacybfXfMKLUn31HZeC0nceudBZsx7pd
J3BPYeTY1TccizabQGvuVmHwj5IxVh61Zj901StMtHnE/G0YOl0fNpRUpKZmYdaav7GeDH9x8SOc
dfLC5GV7MH3t35hEGeDSLWY46+CJuRuNxOeYtf4QZq83xJTVBzGNjjlk4YCZaw5iqYE5csgXMdgr
8nlTV+x/MbN9O6sAP1n7oNEpb3xPf1+0fG3pBS1H6fxSZOY9mIYnYvq1cLQgRdpudw5pMiLFuVjg
pqMFhtm4oMf5IKzyioJdVBqS86XGNyQ9H61JyarbDj7vR/rrmfT0iLQi9pnZi3S3JodJyjA/Ip91
WTbj3n3cGkrxB8PZNRCPqVNaDF0oFI4HFPmcjpRBpZPhZXShVJ7T9bc4U6TEgdP7VkMWUHoeLfYr
go1938kbxUAfqzhPxqalSq8jBgD5fLIW73BiwsMh3w/GwJl/CaPPeEDnz9loLBIJPo4HfflaC3ZY
ID42WZzTZOBccf//PGQtUvf3KCurTeG+cd+ZWLHJFHW7T8EnHcZL6yLf+glZkw9ovz49LF3G0+f+
RgPmsiTFgogs+aovek/aQIlE5VMlFYiUQh3JoehLSw80Jp/zoqWBlSd+s/XFOMcQ/GztjToWN/CB
mSveN3fH+gtXkHjFHFGOpohzNEbg1dMYcMYL75vRMabX8eVRN7S19cEEpzDYRKZgmstNfHXCA41U
1PO88hW1vw15s8iMcqVThuGJyyKx2HbIFsY8OdtkEKbwPBfhj2n64kZfcw8BHpWitfYy1Ok2GUHB
dzB86W7RQfbXpUs1ek5aL0K8s0cwgiNioTVvu7AHHceuEpmhIm7w/Bh1fAtKp2MSUhF6Kw6PH5dK
VwsQMb7oORVW9DqR1OUGqVOXcUTSBhqYvclYDANspTSdSduASGFlf0MoY2RcMmIT0xAVnYQPiSCt
RiwVqrXN5Kw4d4eZnRh2yKKsLDE5A0l07ajoRLSkh+PDThPh7hkmtj0ofAhnUum3yUq0pmvE0PX4
Wu/9ov3iA5Kc4vW/EIi6x9zRmEhRnfKtpSfqEClqmbui4XF3DHUIgvnNRMTnFIjlHQne9kgJckFh
XhYicwphFHoXWheD0IhIU4tI9wmRr+4xN7QkQnyn4vpVKfWp3h7n/XH/YeUj22b01PETvJhCCQ9K
1iTi7DvqIPYN46UhCkTimf26PaYgi1L/aX8dgeTrvrhIiQmj7xRSGLrZ4VHScaf7lN43GzJfPO3X
lCZ7A8g68HXr95mO8Nt3xTZeqtJ90p+CyNZEIkWEETF5Jr9ur6kIj4ijdiwXScQlFSE7kurn6Zyn
iNSwPzYdtkViUgZi5eNShIdEmtbDl+LjzrqIJsIoYvQSelBaDUdbrcXCn87RPyLbUzkqEIk3znW9
hbpEBFUdVJVSjzqxBZFg9vVwOMWm42HJ06PZqr7tUUKddSMhC6s876AzqVI9qv9zKl8TuVTV8bxS
j4g4+2q47OqqYWFLROJ1U7ymnMIWj2gnJUp/rGKoEpF+1VmJ9yj0ddRegXfpLy8T4SUejIHkUZhI
gQqj3Dy4yInCMaVxLJ5Ombn+sFRVSH08/SJQkHcfDfvNRK3f9RBL4UkZHXjQtt1oWNm5ol6vafiy
93RkZlQM2cpE2m56TjqUw0Mj1JYOutLVCIx88j4/ay0RRIpQmke8SSr5WbdJpJyDxVRRguyePAsq
iXSU1KM+KVIjFR30vMIdOOpSMMIy8oUUVwepBUU4GZGM8RTiWp6ka1KY+pZDlor6KiufH72BI6FS
hagM5kwkUg2tOVsxe8Nh1CQyTFl7UEwFaNI2RSL9prMK7/I8GSnYx+Q5/IMiZVeBWG3IRAq+FSvb
AnRmj0VP86Wr/rIt5XhEqj+fVJCnPX4YNB9hYTFoM3IZ1T+6gq96cL8ITbUWoSb5GGfybw2pY2vT
62gVg5YViGRCRCKV44V3a7cfhaFl+ST2s4jE4LVPPJ2ympKBqkAlkW5nF4gObMA+SUUnVVa+puM5
HN0ko/yycDv3ATa4hqOpBYXJKpKJ2/0DlVAm8zNwhJdh0BPL2QqvjHyPOuiLfjOQm52PYXMMnvZI
FFIaaszEPMpymEyjFu8ShGD0YI9EROInmSdVjU6S3yISNRk0T2Q9iuDRaTl+58VxjQbA2TMEayjT
kvDkMGVX8sVx/CDuNLEThpsncAsoZA5fuENMFs+izKuIwlMZOLlRFdrIy5kpTInI8TwibdpnJbzc
Hl6jVQWoJNIjuhkTnEOFz1HVUZUVDkVzKCy+TPj4h0OLbnivFYZSI03ZmKq6FQu3YwyZ/WKlkKqM
g+SHeKa7y9jVIivhhWmDiEC8RrsvexbyIlfdgvGEiNRccxH+03WSMKDDF1BnUmazVbamWRCJ1GUQ
ZVc9del1S0180EYbpy9VnOdjhRq7eDcWGZjh0656eJtIGUIE5NS62WDyVRTy2msvJ8UyFdfjzK42
hSYX92Bxvpf/LdEOVpoOlDny6oKJi3bDxOYK4sh0v02EbkFtZSIZGJMxJ4/EhJ1LZn3amkPkuaTz
g0wknoyu2X6c8F7KWLPzmJj4NTgkXRXwPKgkEuPkrWTUpw5h46yqs5TLt6QADcgb2Ue9vO+VHT13
XZqattfBjoPWaGJghUan/VTWLy+NqL3sr46GP20gVeHQsYv4rPNEvE9PcS0ytMPnbkWMLGQMmfEX
PqUMyMUtCMUPitF+9Eo06DNDLGWNu5uG7/rPwlc9psIn4DZGLNmF2hTuavD6q6666KO3Ho6uqsev
zlzyQg2e0iGC1CEfwlmYfG7rVlQiRs7bJh3FJ0XjiWeeqL1CbVCEB5FpwNRNeJ+P42EAItW6Qza4
ezcVX1BmyW19RAZ+C4W2T9vp4IMuE8VEL2d0rp7SxX689Lb9yOWo33MaQm+Wezs5eHzrk9baMPhb
9SI8ZVRKpDy6eX3s/IVxVtVhyuUbMsWc7ifIxoH+KUxtr0rHd37Swmf05LrTzexPT/Jn++zR5Blk
4myt21k/ZCnKfiXgQcOQm7EIIo/CWY0cvDboTkwSgukG87pmTs9v30kQT7N8zVACKYhf0B0xgRtP
ZpTTY37/vMXyTBqeWHV2DUJcvOqHjhe3XSbl8qfrycOnKkTcjiffFAg375sivS96WCw+D69a4HXy
yanZYoKX280Dq7wEWD5Bze3genh7gYpvtvDnYL/2rAlqRVRKJIZpWCJlbzeqZLq5A4fYB6LoOeGk
KrhGnuFDUiLpqoEx+Ihex1DHHuR1OcNXoLG1jzTMKbWB2/m5xQ0cDpGm1Wq8PjyTSPeLSjDQPgBf
UCam3GnKhced9BxDyV9UvvipKuBlDG3JLIq5O558ZSKRJEeS7CcmpOMTUqfaa0zQ5EyAija4QcMu
QKipGq8XzyQSwyU+E99R2OLQpdxxioWJNPVK2DNX0VUFf5+4JMyq5DfZzD4RiTMRnwCpiR/J2RT5
mQZHnNHExresfs7UGpEqOsaqf1r5TeC5RGJs9I7CfyhkPCvEsZcadzkEJbLvsFUX/XmUmL9rxiSS
EenT3/Vg7+gNb59wsapR8sMQfDRJn7ySL76jLI7bxe1b41E+tqPG60WViJRPIU6HSFKH/JIqEnHh
ObHuZHLzH1ZuDp8Hnmhsxt8a5SW6CkT6jIjkSOZz6cYjYiDwJ83Fgmx19Y+LEFfHwg0jLgYjVx3S
3hiqRCRGXE4h+pzzF2M0qojEoaUJ/Q1KlU4bVAuULbUbvVyMNisT6bpbMHrprofNJQ+s3WslZtjf
0ZiNekeuoI99MGJyVC8vVeP1oMpEYoRn5KOrra9K883hhcedDgbFy46uHhby1AHPD5URaTQ+7z4Z
Hl6h6DR2FUYs3gm/wEgxZcBe6ptpBriZrSbRm8YLEYkRQWTSsPMX4eRbJTKx4R7sEIQi2fe8qoPo
2GQxKSnW4siIxLPu/I3d7nrrxZcXb96MgQZ//4qI9PGvOnC66is7W403hRcmEiMhtxATnELFWiPF
2Xkm1jdEpn86un3+qh8+7jxRDEbywn45kTT4BxO+Gwhja2ccsbkiHSIgr/Qj+SoecVbjzaFaRGLc
J1Nt4BuNZuSN2DcxiXjtUL3jbuh/PgB5Sl/BeVE4kydqxWt6mg5GbVIhb0EkfTGR2HfqJkRExOPL
vjOka8ZJmRb8ZSI7U403gWoTSQ63hCyxbORL8k08IPgNEesLItYWn4rLTF8UySmZmLHBEI37zMD1
G0HozT8V86MmanYYL7I3/okY8cUAUi2eTlG12EuN14N/TCQGe6JTt5Iw5EKgCG21OOQRqc5Gqv6i
34siLDwW8fGpGMi+iEIbZ2ycufGyUKFI/NUj8lRthi955qJ7NV4dXgqR5HhIhHKIScc81wi0tPKi
sOcO59h0lFZzgZsyIm7fpRBmii/IP33bfxbCwqLxCy895Tk5NuYU4nhZhRqvHy+VSGUg4iTde0Aq
lYzdvjFIptcvE1GU2S3eYgpv/wjxi2msUPJvA39Af5WXXajx6vFqiKSExy9JkZTBSzp4KUUrHg1v
oSkdESfP1G7UMuQprUxU49XitRDpVYN/S3Gv2Xn8Qh5JjD81GoCl28p/AUSNV4//CSLJkZ2dL340
ot3IpWK99QUX9UDl68L/FJHk4N+yPkyEWrLZBFk56v9c+XXgf5JIcvAvovH39tV49eD/ZXvOnDk4
fPjwP/tfttX4d+Ol/7//avw70alTJ0yaNAkHDhyAt7e3mkhqVA8dOnSAnp4e9u/fryaSGtVHz549
MXPmTOGRRGgrKChAdHQ0HB0dsX37dujq6gpH3rVrV3GwhoYGBg4ciEGDBqnLv7gMGTIEw4YNg6am
pnito6ODtWvXwtLSEqGhoZA8ePAASUlJQp6OHz+OjRs3Yt68ecJIMeP49aJFi7B48WJ1+ReXJUuW
YOnSpVi2bJl4zSRiNWIBioqKgqS4uBhZWVm4c+cOXF1dYW1tDRMTExgaGsLIyEi8Njc3V5d/ebGw
sMDRo0dF4ddWVlZwcnJCcHAwUlNTIeFfoC8sLERmZiZiY2OFTPG4ACuUj4+PeM0DTgEBAeryLy+B
gYGi8OuQkBChRCkpKbh37x7+D0z6IsdC2puXAAAAAElFTkSuQmCC

------=_NextPart_000_0005_01CECF64.07B78530--

</pre>
<p>
<a href="../201310/34953.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34951.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
