
<title>[NatureNS] ID Help Request on Bird Call</title>
<!-- Message-Id: CABKE4qc0Co5YnW-m4NhkFUMrjQJWWNngc2VnBh=Kq3gvRWuB3g@mail.gmail.com -->
<h2>[NatureNS] ID Help Request on Bird Call</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Wed, 23 Oct 2013 10:32:58 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34956.html">next message in archive</a><br>
<a href="../201310/34956.html">next message in thread</a><br>
<a href="../201310/34954.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7bd7679a3ac65c04e9688e63
Content-Type: text/plain; charset=ISO-8859-1

Hi

While fishing the banks of the Gaspereaux River around Wallbrook Mountain
over the last few summers I've repeatedly heard a bird calling from the
salt marsh reeds along the river that I can't place.

The call is very distinctive and sounds very much like someone is throwing
handfuls of gravel against a screen.  Lasts a few seconds, pause 5 seconds,
repeat several times.

I've not been able to get a look at the caller despite my best efforts so
perhaps he/she is shy?

Any thoughts?

-- 
Jamie Simpson
Hantsport, NS

--047d7bd7679a3ac65c04e9688e63
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Hi&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;While fishing the banks of the Gaspe=
reaux River around Wallbrook Mountain over the last few summers I&amp;#39;ve re=
peatedly heard a bird calling from the salt marsh reeds along the river tha=
t I can&amp;#39;t place.&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The call is very distinctive and sounds very much like =
someone is throwing handfuls of gravel against a screen. =A0Lasts a few sec=
onds, pause 5 seconds, repeat several times.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I&amp;#39=
;ve not been able to get a look at the caller despite my best efforts so pe=
rhaps he/she is shy?&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Any thoughts?&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;d=
iv dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;

--047d7bd7679a3ac65c04e9688e63--
</pre>
<p>
<a href="../201310/34956.html">next message in archive</a><br>
<a href="../201310/34956.html">next message in thread</a><br>
<a href="../201310/34954.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
