
<title>[NatureNS] (likely) Leucistic Chickadee</title>
<!-- Message-Id: CADF8qtY=fNdOyGWiMiXzYiUgGn1xKA=3eSiNsNGUeXRnnXs5Ng@mail.gmail.com -->
<h2>[NatureNS] (likely) Leucistic Chickadee</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   James Churchill &lt;<a href="mailto:jameslchurchill@gmail.com">jameslchurchill@gmail.com</a>&gt;<br>
 Date:   Tue, 22 Oct 2013 17:49:28 -0300<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34952.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34950.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b33d5489e82a204e95a8a55
Content-Type: text/plain; charset=ISO-8859-1

Hi folks,
Today in Cape Breton (somewhere around Sydney, but in the middle of
nowhere) a mixed flock contained one Black-capped Chickadee with an
almost-completely white head and light grey feathers. It also had a strange
vocalisation (like a stuttering Black-cap) - I might have discovered a new
species.

cheers,
James.


-- 
James Churchill
Kentville, Nova Scotia
jameslchurchill@gmail.com
(902) 681-2374

--047d7b33d5489e82a204e95a8a55
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Hi folks,=A0&lt;div&gt;Today in Cape Breton (somewhere around Sy=
dney, but in the middle of nowhere) a mixed flock contained one Black-cappe=
d Chickadee with an almost-completely white head and light grey feathers. I=
t also had a strange vocalisation (like a stuttering Black-cap) - I might h=
ave discovered a new species.=A0&lt;/div&gt;

&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cheers,=A0&lt;/div&gt;&lt;div&gt;James.=A0&lt;/div&gt;&lt;div&gt;&lt;br clear=3D"a=
ll"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;James Churchill&lt;br&gt;Kentville, No=
va Scotia&lt;br&gt;&lt;a href=3D"mailto:jameslchurchill@gmail.com" target=3D"_blank"=
&gt;jameslchurchill@gmail.com&lt;/a&gt;&lt;br&gt;

(902) 681-2374&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;

--047d7b33d5489e82a204e95a8a55--
</pre>
<p>
<a href="../201310/34952.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34950.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
