
<title>[NatureNS] ID Help Request on Bird Call</title>
<!-- Message-Id: CAKqJtz_=81oP4Ktsx32ds0DxmSt0jpaYdNy3CjgYKR108icbQA@mail.gmail.com -->
<h2>[NatureNS] ID Help Request on Bird Call</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CABKE4qc0Co5YnW-m4NhkFUMrjQJWWNngc2VnBh=<a href="mailto:Kq3gvRWuB3g@mail.gmail.com">Kq3gvRWuB3g@mail.gmail.com</a>&gt;<br>
 From:   Randy Lauff &lt;<a href="mailto:randy.lauff@gmail.com">randy.lauff@gmail.com</a>&gt;<br>
 Date:   Wed, 23 Oct 2013 10:39:44 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34957.html">next message in archive</a><br>
<a href="../201310/34957.html">next message in thread</a><br>
<a href="../201310/34955.html">previous message in archive</a><br>
<a href="../201310/34955.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--001a11343d0830968404e968a845
Content-Type: text/plain; charset=ISO-8859-1

How about Nelson's Sharp-tailed Sparrow? I rarely see them, but they're in
our salt marshes, too.

Randy

_________________________________
RF Lauff
Way in the boonies of
Antigonish County, NS.


On 23 October 2013 10:32, Shouty McShoutsalot &lt;desolatechair@gmail.com&gt;wrote:

&gt; Hi
&gt;
&gt; While fishing the banks of the Gaspereaux River around Wallbrook Mountain
&gt; over the last few summers I've repeatedly heard a bird calling from the
&gt; salt marsh reeds along the river that I can't place.
&gt;
&gt; The call is very distinctive and sounds very much like someone is throwing
&gt; handfuls of gravel against a screen.  Lasts a few seconds, pause 5 seconds,
&gt; repeat several times.
&gt;
&gt; I've not been able to get a look at the caller despite my best efforts so
&gt; perhaps he/she is shy?
&gt;
&gt; Any thoughts?
&gt;
&gt; --
&gt; Jamie Simpson
&gt; Hantsport, NS
&gt;

--001a11343d0830968404e968a845
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;How about Nelson&amp;#39;s Sharp-tailed Sparrow? I rarely see =
them, but they&amp;#39;re in our salt marshes, too.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Randy&lt;/d=
iv&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;________________=
_________________&lt;br&gt;

RF Lauff&lt;br&gt;Way in the boonies of&lt;br&gt;Antigonish County, NS.&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 23 October 2013 10:32, Shouty McShout=
salot &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:desolatechair@gmail.com" targ=
et=3D"_blank"&gt;desolatechair@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex"&gt;

&lt;div dir=3D"ltr"&gt;Hi&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;While fishing the banks of the Gaspe=
reaux River around Wallbrook Mountain over the last few summers I&amp;#39;ve re=
peatedly heard a bird calling from the salt marsh reeds along the river tha=
t I can&amp;#39;t place.&lt;/div&gt;


&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The call is very distinctive and sounds very much like =
someone is throwing handfuls of gravel against a screen. =A0Lasts a few sec=
onds, pause 5 seconds, repeat several times.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I&amp;#39=
;ve not been able to get a look at the caller despite my best efforts so pe=
rhaps he/she is shy?&lt;/div&gt;


&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Any thoughts?&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888=
888"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Si=
mpson&lt;br&gt;&lt;/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--001a11343d0830968404e968a845--
</pre>
<p>
<a href="../201310/34957.html">next message in archive</a><br>
<a href="../201310/34957.html">next message in thread</a><br>
<a href="../201310/34955.html">previous message in archive</a><br>
<a href="../201310/34955.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
