
<title>[NatureNS] Nelsons Sparrow?</title>
<!-- Message-Id: CABKE4qd9P4b-FaR7be3iqN7JYvD_kvV=XBAorN4asgPAdzAnsA@mail.gmail.com -->
<h2>[NatureNS] Nelsons Sparrow?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Wed, 23 Oct 2013 15:32:55 -0300<br>
 From:   Shouty McShoutsalot &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34960.html">next message in archive</a><br>
<a href="../201310/34961.html">next message in thread</a><br>
<a href="../201310/34958.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--001a1134cf1ce6600704e96cbe29
Content-Type: text/plain; charset=ISO-8859-1

Which of therse is a real Nelson's Sparrow?

 A:   http://www.youtube.com/watch?v=we5mXNoT_1c


Or this one?

B:  http://www.allaboutbirds.org/guide/Nelsons_Sparrow/id


I think B is correct, so what is A?

Thanks

-- 
Jamie Simpson
Hantsport, NS

--001a1134cf1ce6600704e96cbe29
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Which of therse is a real Nelson&amp;#39;s Sparrow?&lt;div&gt;&lt;br&gt;&lt;d=
iv&gt;=A0A: =A0=A0&lt;a href=3D"http://www.youtube.com/watch?v=3Dwe5mXNoT_1c" tar=
get=3D"_blank" style=3D"font-family:arial,sans-serif;font-size:13px"&gt;http:/=
/www.youtube.com/watch?v=3Dwe5mXNoT_1c&lt;/a&gt;&lt;br clear=3D"all"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Or this one?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;B:=
 =A0&lt;a href=3D"http://www.allaboutbirds.org/guide/Nelsons_Sparrow/id"&gt;http:=
//www.allaboutbirds.org/guide/Nelsons_Sparrow/id&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;d=
iv&gt;
&lt;br&gt;&lt;/div&gt;&lt;div&gt;I think B is correct, so what is A?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div=
&gt;Thanks&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;=
/div&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--001a1134cf1ce6600704e96cbe29--
</pre>
<p>
<a href="../201310/34960.html">next message in archive</a><br>
<a href="../201310/34961.html">next message in thread</a><br>
<a href="../201310/34958.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
