
<title>[NatureNS] NSBS meeting Thursday Oct 24th</title>
<!-- Message-Id: 02787BB6-450C-45A3-99E4-6D0A6CA34508@ns.sympatico.ca -->
<h2>[NatureNS] NSBS meeting Thursday Oct 24th</h2>
 From:   David Currie &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 Date:   Tue, 22 Oct 2013 22:01:05 -0300<br>
 To:     NSRBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;, NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34955.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34953.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

As usual, our meeting will be held in the lower auditorium at the Museum of Natural History, 1747 Summer Street, Halifax at 7:30 pm.  

That would have helped in my previous message. Apologies. 

Dave



Sent from my iPhone
</pre>
<p>
<a href="../201310/34955.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34953.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
