
<title>[NatureNS] moss, club moss and lichen ID</title>
<!-- Message-Id: 91E3C23D-C3AA-474A-8EDF-E229162B9BB2@gmail.com -->
<h2>[NatureNS] moss, club moss and lichen ID</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Thu, 24 Oct 2013 07:11:53 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34965.html">next message in archive</a><br>
<a href="../201310/34966.html">next message in thread</a><br>
<a href="../201310/34963.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

These mosses, club mosses and lichens seem to be thriving in our recent damp and cool fall weather. A week ago I did not even notice them but this week their bright green colour turned my head as I drove in the driveway at the camp (E Dalhousie, Kings Co):
http://www.flickr.com/photos/92981528@N08/10455091985/

Identifications?
1.The lichen to the right is one that grows on maples. It does not usually look this perky. My Aunt on Vancouver Island uses a similar one to dye wool for weaving that grows on Norway Maples there.

2. I am guessing the furry cushion on the rock is a Broom Moss (Dicranum). A closer view: http://www.flickr.com/photos/92981528@N08/10455078326/
I am mainly basing this on the fact you can brush it to the side with your hand.

3. The Club Moss (?Lycopodium) was evident everywhere in the leaf litter (~10cm tall). Does it grow upward from runners? The cone-like structures on the tips are sporophytes?
http://www.flickr.com/photos/92981528@N08/10455079236/

You can click on any image to enlarge it.

Thanks, Nancy

</pre>
<p>
<a href="../201310/34965.html">next message in archive</a><br>
<a href="../201310/34966.html">next message in thread</a><br>
<a href="../201310/34963.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
