
<title>[NatureNS] Nelsons Sparrow?</title>
<!-- Message-Id: 1161896392.676526.1382610062805.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Nelsons Sparrow?</h2>
 Date:   Thu, 24 Oct 2013 07:21:02 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;CABKE4qd9P4b-FaR7be3iqN7JYvD_kvV=<a href="mailto:XBAorN4asgPAdzAnsA@mail.gmail.com">XBAorN4asgPAdzAnsA@mail.gmail.com</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34966.html">next message in archive</a><br>
<a href="../201310/34968.html">next message in thread</a><br>
<a href="../201310/34964.html">previous message in archive</a><br>
<a href="../201310/34961.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   They look like&amp;#160;the same bird to me.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   &lt;br/&gt;On October 23, 2013 at 3:32 PM Shouty McShoutsalot &amp;#60;desolatechair@gmail.com&amp;#62; wrote:
  &lt;/div&gt; 
  &lt;div style="position: relative;"&gt; 
   &lt;blockquote style="padding-left: 10px; margin-left: 0px; border-left-color: blue; border-left-width: 1px; border-left-style: solid;" type="cite"&gt; 
    &lt;div dir="ltr"&gt;
     Which of therse is a real Nelson&amp;#39;s Sparrow? 
     &lt;div&gt;
      &lt;br/&gt; 
      &lt;div&gt;
       &amp;#160;A: &amp;#160;&amp;#160;
       <a target="_blank" href="http://www.youtube.com/watch?v=we5mXNoT_1c">http://www.youtube.com/watch?v=we5mXNoT_1c</a>
       &lt;br clear="all"/&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        Or this one?
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        B: &amp;#160;
        <a href="http://www.allaboutbirds.org/guide/Nelsons_Sparrow/id">http://www.allaboutbirds.org/guide/Nelsons_Sparrow/id</a>
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        I think B is correct, so what is A?
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; 
       &lt;div&gt;
        Thanks
       &lt;/div&gt; 
       &lt;div&gt;
        &amp;#160;
       &lt;/div&gt; -- 
       &lt;br/&gt; 
       &lt;div dir="ltr"&gt; 
        &lt;div&gt;
         Jamie Simpson
        &lt;/div&gt; Hantsport, NS
       &lt;/div&gt; 
      &lt;/div&gt; 
     &lt;/div&gt; 
    &lt;/div&gt; 
   &lt;/blockquote&gt; 
   &lt;br/&gt;&amp;#160;
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201310/34966.html">next message in archive</a><br>
<a href="../201310/34968.html">next message in thread</a><br>
<a href="../201310/34964.html">previous message in archive</a><br>
<a href="../201310/34961.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
