
<title>[NatureNS] Fw: Clay-coloured Sparrow</title>
<!-- Message-Id: 9DE63E26C36842D48276EDF35A508E7C@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Clay-coloured Sparrow</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Wed, 23 Oct 2013 18:49:20 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34963.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34961.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_00AA_01CED020.95797920
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Wednesday, October 23, 2013 6:48 PM
Subject: Clay-coloured Sparrow


Laura and I spotted a Clay-coloured Sparrow on this evening's walk at =
the intersection of Duncan's Cove and Chebucto Head Roads.

Hans

PS: This is my own call from the wilderness! I am no longer misspelling =
words because the AOU says I should.
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_00AA_01CED020.95797920
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23532"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, October 23, 2013 6:48 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Clay-coloured Sparrow&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Laura and I spotted a =
&lt;STRONG&gt;Clay-coloured=20
Sparrow&lt;/STRONG&gt; on this evening's walk at the intersection of Duncan's =
Cove and=20
Chebucto Head Roads.&lt;/FONT&gt;&lt;/DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;
&lt;DIV&gt;&lt;BR&gt;Hans&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;PS: This is my own call from the wilderness! I am no longer =
misspelling=20
words because the AOU says I=20
should.&lt;BR&gt;______________________________________________________________=
___________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;=
/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00AA_01CED020.95797920--

</pre>
<p>
<a href="../201310/34963.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34961.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
