
<title>[NatureNS] Ross's Goose in Windsor</title>
<!-- Message-Id: 18C5078CD5894605BF03B2B2C85A38BD@belbin -->
<h2>[NatureNS] Ross's Goose in Windsor</h2>
 From:   "John &amp; Francine Belbin" &lt;<a href="mailto:jbelbin@ns.sympatico.ca">jbelbin@ns.sympatico.ca</a>&gt;<br>
 To:     "NatureNS" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 24 Oct 2013 13:06:56 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34970.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34968.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_007A_01CED0B9.EAC52980
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Today the Ross's Goose was with a flock of about 1000 Canada Geese at =
10:30 in a field at Currys Corner Windsor. It kept to the far edge of =
the flock, as far away from the road as it could get. In the brilliant =
sunshine you could get a clear view with a spotting scope and easily see =
its small size and diminutive bill. However it was too far away for a =
good image with a hand-held camera.
John Belbin - Hantsport
------=_NextPart_000_007A_01CED0B9.EAC52980
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 9.00.8112.16514"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Today the Ross's Goose was with a flock =
of about=20
1000 Canada Geese at 10:30 in a field at Currys Corner Windsor. It kept =
to the=20
far edge of the flock, as far away from the road as it could get. In the =

brilliant sunshine you could get a clear view with a spotting scope and =
easily=20
see its small size and diminutive bill. However it was too far away for =
a good=20
image with a hand-held camera.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;John Belbin - =
Hantsport&lt;/FONT&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_007A_01CED0B9.EAC52980--

</pre>
<p>
<a href="../201310/34970.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34968.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
