
<title>[NatureNS] Monday Oct 28 Jamie Simpson on Old Growth Forests</title>
<!-- Message-Id: 20131023165009.876810rvm04tjwj4@wm3.dal.ca -->
<h2>[NatureNS] Monday Oct 28 Jamie Simpson on Old Growth Forests</h2>
 Date:   Wed, 23 Oct 2013 16:50:09 -0300<br>
 From:   David Patriquin &lt;<a href="mailto:patriqui@dal.ca">patriqui@dal.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34961.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34959.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Jamie Simpson, author of Restoring the Acadian Forest, will talk to  
the Nova Scotia Wild Flora Society about priceless remnants of old  
growth forests in the Maritimes.

All welcome

7:30 pm, Monday Oct 28 2013  NS Museum of Natural History in Halifax.

View Poster at http://nswildflora.ca/posts/2013/jamies.html


</pre>
<p>
<a href="../201310/34961.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34959.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
