
<title>[NatureNS] Tree ID Help Request</title>
<!-- Message-Id: 78754866E8C34075A72611BF7A239D58@DavidPC -->
<h2>[NatureNS] Tree ID Help Request</h2>
 From:   "Dave&amp;Jane Schlosberg" &lt;<a href="mailto:dschlosb-g@ns.sympatico.ca">dschlosb-g@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:CAD2SNSDfSvUqPsbCwNfU21VPRB-WdHvdhrXbTt65w2ztHXbKRA@mail.gmail.com">CAD2SNSDfSvUqPsbCwNfU21VPRB-WdHvdhrXbTt65w2ztHXbKRA@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 09:17:22 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34978.html">next message in archive</a><br>
<a href="../201310/34978.html">next message in thread</a><br>
<a href="../201310/34976.html">previous message in archive</a><br>
<a href="../201310/34974.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Japanese corktree (phellodendron japonicum)?

-----Original Message----- 
From: Burkhard Plache 
Sent: Friday, October 25, 2013 12:03 AM 
To: naturens@chebucto.ns.ca 
Subject: [NatureNS] Tree ID Help Request 

Hello,

I came across a tree, planted on North Street in Halifax,
a small tree just south of the Catholic Church
near 6351-6399 North St.
(tree without leafs visible on Google Street View).

Composite leafs, opposite, with berry-like fruits,
some 5 mm across, five seeds.
Photos of a branch at the link below.
For scale, the floor boards are 4.5 cm wide.
https://www.dropbox.com/sh/gmy5aqa4rg3vdjd/pRT8ILBs38

Curious,
Burkhard
</pre>
<p>
<a href="../201310/34978.html">next message in archive</a><br>
<a href="../201310/34978.html">next message in thread</a><br>
<a href="../201310/34976.html">previous message in archive</a><br>
<a href="../201310/34974.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
