
<title>[NatureNS] snow bunting, Centreville, Oct. 24/13</title>
<!-- Message-Id: 21BA6DED-0048-422E-A89D-5FB0526FC12A@eastlink.ca -->
<h2>[NatureNS] snow bunting, Centreville, Oct. 24/13</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:D4DC2749-0228-4871-B342-76B3B370D06A@eastlink.ca">D4DC2749-0228-4871-B342-76B3B370D06A@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 10:29:04 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34980.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34978.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-327-673619238
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; Subject: [ValleyNature] snow bunting, Centreville, Oct. 24/13
&gt;
&gt;
&gt; OCT. 24, 2013 - Hedley Fulton found and photographed a single snow  
&gt; bunting in his yard at Centreville, King's County.
&gt;
&gt; Cheers from Jim in Wolfville.


--Apple-Mail-327-673619238
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;br&gt;&lt;div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] snow bunting, =
Centreville, Oct. 24/13&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;&lt;b&gt;OCT. 24, 2013&lt;/b&gt; - Hedley Fulton found and =
photographed a single &lt;b&gt;snow bunting&lt;/b&gt; in his yard at Centreville, =
King's County.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-size: 12px; "&gt;Cheers from Jim =
in Wolfville.&lt;/span&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-327-673619238--
</pre>
<p>
<a href="../201310/34980.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34978.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
