
<title>[NatureNS] Evening Grosbeak</title>
<!-- Message-Id: 05FC9FAA-C74E-4BCF-B704-A12E57F0F1E5@gmail.com -->
<h2>[NatureNS] Evening Grosbeak</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 06:37:14 -0300<br>
 References: &lt;<a href="mailto:BAY173-W41188A1FAC4D582198F43B50D0@phx.gbl">BAY173-W41188A1FAC4D582198F43B50D0@phx.gbl</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34976.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34974.html">previous message in archive</a><br>
<a href="../201310/34973.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
I also heard a group of Evening Grosbeaks making their usual distinctive calls around Shipyard's Landing in Bridgewater last week.

Small flocks were also present in E Dalhousie and Lakeview, Kings Co on Tuesday (Oct 22). They hung out in this area of Kings County all winter last year.

Nancy

Nancy
On 2013-10-24, at 10:29 PM, James Hirtle &lt;jrhbirder@hotmail.com&gt; wrote:

&gt; 
&gt; Last week for a few mornings I both heard and saw a single evening grosbeak.  This bird was also present on the morning of Oct. 21.  The location was along Maple Street in Bridgewater.
&gt;  
&gt; James R. Hirtle
&gt; Bridgewater 
&gt; 

</pre>
<p>
<a href="../201310/34976.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34974.html">previous message in archive</a><br>
<a href="../201310/34973.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
