
<title>[NatureNS] turkey vultures</title>
<!-- Message-Id: 1382642325.42734.YahooMailNeo@web142304.mail.bf1.yahoo.com -->
<h2>[NatureNS] turkey vultures</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.ca; s=s1024; t=1382642325; bh=wR4uZUYTC8fEkZdm75h4VcytqvEMEaHAxd91p8USDiw=; h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=bq47QlmqnJfGOXDwbzn63uPh8SELNcl7CK0lrknH6Qp9pp+KXHVZtRJB8yIDwUh4kL/KrCbNBjwgxHjVhUe5IOTZEFtiH/NWhrXZOV7/M3QNfoxgvbYolbCfkEXAtWYPycoLvAsqmlBzQw+9zYARrVlLxtvAN/NTR7F03vyov/k=<br>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 Date:   Thu, 24 Oct 2013 12:18:45 -0700 (PDT)<br>
 From:   Peter Leblanc &lt;<a href="mailto:peterwl52@yahoo.ca">peterwl52@yahoo.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34972.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34970.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--2138815387-611995555-1382642325=:42734
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

3 tv easterly end=A0 of 2nd lake=A0=A0=A0 Sackville lakes prov. park=0A=A0=
=0Apeter leblanc =0Ah.r.m.
--2138815387-611995555-1382642325=:42734
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:He=
lveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;fo=
nt-size:12pt"&gt;&lt;div&gt;3 tv easterly end&amp;nbsp; of 2nd lake&amp;nbsp;&amp;nbsp;&amp;nbsp; Sa=
ckville lakes prov. park&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;peter leblanc &lt;/div&gt;&lt;di=
v&gt;h.r.m.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
--2138815387-611995555-1382642325=:42734--
</pre>
<p>
<a href="../201310/34972.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34970.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
