
<title>[NatureNS] Tree ID Help Request</title>
<!-- Message-Id: 20131025122901.5EYA2.567361.root@tormtz04 -->
<h2>[NatureNS] Tree ID Help Request</h2>
 Date:   Fri, 25 Oct 2013 13:29:01 -0300<br>
 From:   &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Cc:     Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 Sensitivity: Normal<br>
 Disposition-Notification-To: <a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34982.html">next message in archive</a><br>
<a href="../201310/34982.html">next message in thread</a><br>
<a href="../201310/34980.html">previous message in archive</a><br>
<a href="../201310/34978.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Burkhard,    

I was very puzzled  too, the first time I saw one of these in the south end of Halifax (Waegwoltic Avenue).  It is Phellodendron amurense, aka Amur cork tree.  (I tried to turn it into a viburnum sp.)   The City of Halifax has been planting quite a variety of unusual trees, I find, since Hurricane Juan wiped out so many of our mature hardwoods.  Some of the new choices I really appreciate, but I'd like to know more about others; this one is reputedly invasive.

When John Charles from HRM speaks to the Halifax Field Naturalists about the Urban Forest Master Plan at our November meeting, we should ask him about these.

Cheers,

Patricia L. Chalmers
Halifax



---- Burkhard Plache &lt;burkhardplache@gmail.com&gt; wrote: 
&gt; Hello,
&gt; 
&gt; I came across a tree, planted on North Street in Halifax,
&gt; a small tree just south of the Catholic Church
&gt; near 6351-6399 North St.
&gt; (tree without leafs visible on Google Street View).
&gt; 
&gt; Composite leafs, opposite, with berry-like fruits,
&gt; some 5 mm across, five seeds.
&gt; Photos of a branch at the link below.
&gt; For scale, the floor boards are 4.5 cm wide.
&gt; https://www.dropbox.com/sh/gmy5aqa4rg3vdjd/pRT8ILBs38
&gt; 
&gt; Curious,
&gt; Burkhard

</pre>
<p>
<a href="../201310/34982.html">next message in archive</a><br>
<a href="../201310/34982.html">next message in thread</a><br>
<a href="../201310/34980.html">previous message in archive</a><br>
<a href="../201310/34978.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
