
<title>[NatureNS] Yellow-throated Warbler</title>
<!-- Message-Id: 578E8DFD9C604DD097651702410D1F2F@JudyPC -->
<h2>[NatureNS] Yellow-throated Warbler</h2>
 From:   "Judy Tufts" &lt;<a href="mailto:tandove@ns.sympatico.ca">tandove@ns.sympatico.ca</a>&gt;<br>
 To:     "NatureNS" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Cc:     "Nancy Nickerson " &lt;<a href="mailto:nicknl@ns.sympatico.ca">nicknl@ns.sympatico.ca</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 17:46:42 -0300<br>
 Thread-Index: Ac7Rw0+frnhYsvhQQNClUnJzO2kSxw==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34984.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34982.html">previous message in archive</a><br>
<a href="../201012/20986.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Nancy Nickerson has had a Yellow-throated Warbler around her home on High
St, Port Williams.  The warbler appeared in her yard the afternoon of
Monday, October 21, and was seen several times, very briefly, over the next
three days, but has not been seen at all today.

  

Cheers,

Judy Tufts  

 

 

 

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 

  Judy Tufts

    Wolfville

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 

 


</pre>
<p>
<a href="../201310/34984.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34982.html">previous message in archive</a><br>
<a href="../201012/20986.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
