
<title>[NatureNS] return of the cicadas</title>
<!-- Message-Id: 526BCF7F.6000805@eastlink.ca -->
<h2>[NatureNS] return of the cicadas</h2>
 Date:   Sat, 26 Oct 2013 11:19:43 -0300<br>
 From:   Eleanor Lindsay &lt;<a href="mailto:kelindsay@eastlink.ca">kelindsay@eastlink.ca</a>&gt;<br>
 User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:17.0) Gecko/20130801<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:3D806D3F348A4085AF9F83B9E1A73E59@Millard">3D806D3F348A4085AF9F83B9E1A73E59@Millard</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34990.html">next message in archive</a><br>
<a href="../201310/34990.html">next message in thread</a><br>
<a href="../201310/34988.html">previous message in archive</a><br>
<a href="../201310/34988.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.
--------------000307010504030507020407
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit

Thanks for this Marg; it is totally amazing and impressive and SO worth 
watching!!

Eleanor Lindsay



On 26/10/2013 9:39 AM, Marg Millard wrote:
&gt; I am not suggesting anyone support this but I did find it fascinating 
&gt; and thought some others might as well.
&gt;
&gt; http://returnofthecicadas.com/the-story/
&gt;
&gt; best regards,
&gt; Marg Millard, White Point, Queens.
&gt; http://MargMillard.ca
&gt;
&gt;


--------------000307010504030507020407
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit

&lt;html&gt;
  &lt;head&gt;
    &lt;meta content="text/html; charset=ISO-8859-15"
      http-equiv="Content-Type"&gt;
  &lt;/head&gt;
  &lt;body text="#000000" bgcolor="#FFFFFF"&gt;
    &lt;font size="+1"&gt;Thanks for this Marg; it is totally amazing and
      impressive and SO worth watching!!&lt;br&gt;
      &lt;br&gt;
      &lt;font size="+1"&gt;Eleanor Lindsay&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
      &lt;/font&gt;&lt;/font&gt;
    &lt;div class="moz-cite-prefix"&gt;On 26/10/2013 9:39 AM, Marg Millard
      wrote:&lt;br&gt;
    &lt;/div&gt;
    &lt;blockquote cite="mid:3D806D3F348A4085AF9F83B9E1A73E59@Millard"
      type="cite"&gt;I am not suggesting anyone support this but I did find
      it fascinating and thought some others might as well.
      &lt;br&gt;
      &lt;br&gt;
      <a class="moz-txt-link-freetext" href="http://returnofthecicadas.com/the-story/">http://returnofthecicadas.com/the-story/</a>
      &lt;br&gt;
      &lt;br&gt;
      best regards,
      &lt;br&gt;
      Marg Millard, White Point, Queens.
      &lt;br&gt;
      <a class="moz-txt-link-freetext" href="http://MargMillard.ca">http://MargMillard.ca</a> &lt;br&gt;
      &lt;br&gt;
      &lt;br&gt;
    &lt;/blockquote&gt;
    &lt;br&gt;
  &lt;/body&gt;
&lt;/html&gt;

--------------000307010504030507020407--
</pre>
<p>
<a href="../201310/34990.html">next message in archive</a><br>
<a href="../201310/34990.html">next message in thread</a><br>
<a href="../201310/34988.html">previous message in archive</a><br>
<a href="../201310/34988.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
