
<title>[NatureNS] Lark Sparrow, and others</title>
<!-- Message-Id: BAY173-W7EA51C03D9E67D981422BB50E0@phx.gbl -->
<h2>[NatureNS] Lark Sparrow, and others</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 Date:   Sat, 26 Oct 2013 02:24:07 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34988.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34986.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_385fd0ac-706a-4153-ae99-4739ef33e33b_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


I came across a large movement of American robins today at Vogler's Cove in=
 Lunenburg County.  I counted 100=2C but could hear many others on either s=
ide of the road further in=2C so would estimate between 200-300 of them.  T=
here were more over a one Km area that I saw flying to and fro also.   With=
 the larger group of robins beside the road was a chipping sparrow and a ju=
venile lark sparrow. =20
=20
At Cherry Hill Beach in close to the shoreline=2C inside of the surf to the=
 left of where you park was a red-necked phalarope.  I also had my first tw=
o=20
red-necked grebes for the fall at Cherry Hill. =20
=20
Note:  A longspur sp.  This bird was by the inside pond area.  If you walk =
out across the dunes to where you meet rock and then take the inside route =
by the pond=2C along where the mud meets dune grass this is where the bird =
was tending.  It kept walking along the edge of the dune grass.  It would f=
ly a foot or so and then drop down=2C or sometimes four or five feet.  I go=
t a good look at it a number of times and have my thoughts as to which spec=
ies it is=2C but without photo documentation or others seeing the bird I wi=
ll not comment further.  I did try to get a pic=2C but it moved just as I c=
licked.   I've reported my thoughts to a few birders so hopefully one of th=
em will get a view of the bird before it moves on or better yet a photograp=
h so that we can positively nail it down to species.  Lets just say for now=
=2C that I know that it was not a Lapland Longspur. =20
=20
James R. Hirtle
Bridgewater   =20
 		 	   		  =

--_385fd0ac-706a-4153-ae99-4739ef33e33b_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;I came acro=
ss a large movement of American robins today at Vogler's Cove in Lunenburg =
County.&amp;nbsp=3B I counted 100=2C but could hear many others on either side =
of the road further in=2C so would estimate between 200-300 of them.&amp;nbsp=
=3B There were more over a one&amp;nbsp=3BKm area that I saw flying to and fro =
also.&amp;nbsp=3B &amp;nbsp=3BWith the larger group of robins beside the road was a=
 chipping sparrow and a juvenile lark sparrow.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;At C=
herry Hill Beach in close to the shoreline=2C inside of the surf to the lef=
t of where you park was a red-necked phalarope.&amp;nbsp=3B I also had my first=
 two &lt;BR&gt;red-necked grebes for the fall at Cherry Hill.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=
=3B&lt;BR&gt;Note:&amp;nbsp=3B A&amp;nbsp=3Blongspur sp.&amp;nbsp=3B This bird was by the ins=
ide pond area.&amp;nbsp=3B If you walk out across the dunes to where you meet r=
ock and then take the inside route by the pond=2C along where the mud meets=
 dune grass this is where the bird was tending.&amp;nbsp=3B&amp;nbsp=3BIt kept walk=
ing along&amp;nbsp=3Bthe edge of the dune grass.&amp;nbsp=3B It would fly a foot or=
 so and then drop down=2C or sometimes four or five feet.&amp;nbsp=3B I got a g=
ood look at it a number of times and have my thoughts as to which species i=
t is=2C but without photo documentation or others seeing the bird I will no=
t comment further.&amp;nbsp=3B I did try to get a pic=2C but it moved just as I=
 clicked.&amp;nbsp=3B&amp;nbsp=3B I've reported my thoughts to a few birders so hop=
efully one of them will get a view of the bird before it moves on or better=
 yet a photograph so that&amp;nbsp=3Bwe can positively nail it down to species.=
&amp;nbsp=3B Lets just say for now=2C that I know that it was not a Lapland Lon=
gspur.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body=
&gt;
&lt;/html&gt;=

--_385fd0ac-706a-4153-ae99-4739ef33e33b_--
</pre>
<p>
<a href="../201310/34988.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34986.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
