
<title>[NatureNS] Ross's Goose, Windsor/Curry's Corner/College Rd.</title>
<!-- Message-Id: 4C725DD5-25C6-4071-B275-B23CF6046EDF@eastlink.ca -->
<h2>[NatureNS] Ross's Goose, Windsor/Curry's Corner/College Rd.</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 18:40:28 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34985.html">next message in archive</a><br>
<a href="../201311/35020.html">next message in thread</a><br>
<a href="../201310/34983.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-334-703102570
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

OCT. 24, 2013 - In the afternoon I drove to Windsor and got very  
lucky --  this wild goose chase went very well indeed!  At about 4:30  
p.m. I spotted a distant flock of about 300 Canada geese to the north  
of Dill Road and close to the Gladys Manning Retirement Community on  
College Road.  The bright sunlight was still on this flock, and I  
could easily see with my binoculars a brilliantly white but  
diminutive sleeping goose (many of the geese were sleeping).

I was able to spot the geese from about a kilometre toward Chester on  
Hwy. 14 from Curry's Corner (where King St. goes toward Windsor town).

Then I drove to College Road and drove past the Dill farm (pumpkins)  
to where Manning Drive goes off and up into the Manning Retirement  
Community.

The geese were quite close to College Road, and I had to shade my  
eyes to view them.  I quickly found the sleeping Ross's goose, and I  
again was lucky that it and many other geese were just waking up  
after their slumber.

I am probably the only birder in Central N.S. who did not see the  
Ross's goose at the Hartlen Pt. Golf Course months ago, but I am  
experienced with this species from my 12 years in Alberta.  I noted  
the black wing-tips and then could see the very stubby beak as it  
preened and foraged.

And that's the end of my happy story for today.

Cheers from Jim in Wolfville 
--Apple-Mail-334-703102570
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: normal normal normal =
12px/normal Helvetica; "&gt;&lt;b&gt;OCT. 24, 2013&lt;/b&gt;&amp;nbsp;-&amp;nbsp;&lt;/font&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-size: 12px; "&gt;In the afternoon =
I drove&lt;b&gt;&amp;nbsp;to Windsor&lt;/b&gt;&amp;nbsp;and got very lucky -- =
&amp;nbsp;this&amp;nbsp;&lt;b&gt;wild goose chase&lt;/b&gt;&amp;nbsp;went very well =
indeed!&amp;nbsp; At about 4:30 p.m. I spotted a distant flock of about 300 =
Canada geese to the north of Dill Road and close to the Gladys Manning =
Retirement Community on College Road.&amp;nbsp; The bright sunlight was =
still on this flock, and I could easily see with my binoculars a =
brilliantly white but diminutive sleeping goose (many of the geese were =
sleeping).&lt;/span&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Helvetica; "&gt;I was able to spot the =
geese from about a kilometre toward Chester on Hwy. 14 from Curry's =
Corner (where King St. goes toward Windsor town).&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: normal normal normal =
12px/normal Helvetica; "&gt;Then I drove to College Road and drove past the =
Dill farm (pumpkins) to where Manning Drive goes off and up into the =
Manning Retirement Community.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Helvetica; "&gt;The geese were quite close =
to&amp;nbsp;&lt;b&gt;College Road,&lt;/b&gt;&amp;nbsp;and I had to shade my eyes to view =
them.&amp;nbsp; I quickly found the sleeping&amp;nbsp;&lt;b&gt;Ross's goose&lt;/b&gt;, and I =
again was lucky that it and many other geese were just waking up after =
their slumber.&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Helvetica; "&gt;I am probably the only =
birder in Central N.S. who did not see the&amp;nbsp;&lt;b&gt;Ross's =
goose&lt;/b&gt;&amp;nbsp;at the Hartlen Pt. Golf Course months ago, but I am =
experienced with this species from my 12 years in Alberta.&amp;nbsp; I noted =
the black wing-tips and then could see the very stubby beak as it =
preened and foraged.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Helvetica; "&gt;And that's the end of my =
happy story for today.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: normal normal normal =
12px/normal Helvetica; "&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: normal normal normal =
12px/normal Helvetica; "&gt;Cheers from Jim in Wolfville&amp;nbsp;&lt;/font&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-334-703102570--
</pre>
<p>
<a href="../201310/34985.html">next message in archive</a><br>
<a href="../201311/35020.html">next message in thread</a><br>
<a href="../201310/34983.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
