
<title>[NatureNS] orioles and lack of pears</title>
<!-- Message-Id: EC359A3E2EEF4265957E9C740EB65DF7@KevinPC -->
<h2>[NatureNS] orioles and lack of pears</h2>
 From:   &lt;<a href="mailto:klantz@ns.sympatico.ca">klantz@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:F12526E5-2440-47F4-A450-12D6B5C58DE2@gmail.com">F12526E5-2440-47F4-A450-12D6B5C58DE2@gmail.com</a>&gt;<br>
 Date:   Fri, 25 Oct 2013 19:02:23 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34986.html">next message in archive</a><br>
<a href="../201310/34986.html">next message in thread</a><br>
<a href="../201310/34984.html">previous message in archive</a><br>
<a href="../201310/34976.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Waxwings often feed on blossoms and I'm sure it has some effect though the 
trees I have observed this on still produced lots of fruit.

Kevin

-----Original Message----- 
From: nancy dowd
Sent: Friday, October 25, 2013 06:55
To: naturens@chebucto.ns.ca
Subject: [NatureNS] orioles and lack of pears

My friend's sister near Chester is blaming the lack of pears on her trees on 
a Spring visit by some Orioles. She believes they were feeding on the 
blossoms.

Does this sound like a plausible explanation for the lack of fruit?

Nancy 


</pre>
<p>
<a href="../201310/34986.html">next message in archive</a><br>
<a href="../201310/34986.html">next message in thread</a><br>
<a href="../201310/34984.html">previous message in archive</a><br>
<a href="../201310/34976.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
