
<title>[NatureNS] Bald Eagle Swimming, Deer Swimming and Sharp Sinned hawk</title>
<!-- Message-Id: CAPL-Vw+hQTne5GEZd8xA5=p5MnRCiD1KyWW63ee=LjdYr5Co7A@mail.gmail.com -->
<h2>[NatureNS] Bald Eagle Swimming, Deer Swimming and Sharp Sinned hawk</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Fri, 25 Oct 2013 11:04:55 -0300<br>
 From:   Sandy Hiltz &lt;<a href="mailto:birddogns@gmail.com">birddogns@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.">naturens@chebucto.</a> ns. ca" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34981.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34979.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e0158b87827c8a704e9913cb7
Content-Type: text/plain; charset=ISO-8859-1

Today all within 1/2 an hour I witnessed the following:

This morning I had some exciting viewing I watched an eagle swimming across
the river and when it came ashore it was carrying a large gull(could not
ID) it had killed. I have seen movies of them doing a breast stroke
swimming but had never seen it in real life.

Then there were 4 deer that came out on the point across the river and they
then swam across the river to this side and then swam back.

Then a sharp shinned hawk tried to dispatch a crow and it was a race and
flying display to be seen. The hawk was not successful.

All of this was immediately above the Port Clyde bridge.

Sandy

--089e0158b87827c8a704e9913cb7
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;Today all within 1/2 an hour I witnessed the followin=
g:&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;This morning I had some exciting viewing I watched an =
eagle swimming across the river and when it came ashore it was carrying a l=
arge gull(could not ID) it had killed. I have seen movies of them doing a b=
reast stroke swimming but had never seen it in real life.&lt;/div&gt;
&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;Then there were 4 deer that came out on the point across=
 the river and they then swam across the river to this side and then swam b=
ack.&lt;/div&gt;&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;Then a sharp shinned hawk tried to dispatch a =
crow and it was a race and flying display to be seen. The hawk was not succ=
essful.&lt;/div&gt;
&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;All of this was immediately above the Port Clyde bridge.=
&lt;/div&gt;&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;Sandy&lt;/div&gt;&lt;/div&gt;&lt;div&gt;=A0&lt;/div&gt;&lt;div&gt;=A0&lt;/div&gt;&lt;/div=
&gt;

--089e0158b87827c8a704e9913cb7--
</pre>
<p>
<a href="../201310/34981.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34979.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
