
<title>[NatureNS] return of the cicadas</title>
<!-- Message-Id: 3D806D3F348A4085AF9F83B9E1A73E59@Millard -->
<h2>[NatureNS] return of the cicadas</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 26 Oct 2013 09:39:44 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34989.html">next message in archive</a><br>
<a href="../201310/34989.html">next message in thread</a><br>
<a href="../201310/34987.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I am not suggesting anyone support this but I did find it fascinating and 
thought some others might as well.

http://returnofthecicadas.com/the-story/

best regards,
Marg Millard, White Point, Queens.
http://MargMillard.ca 


</pre>
<p>
<a href="../201310/34989.html">next message in archive</a><br>
<a href="../201310/34989.html">next message in thread</a><br>
<a href="../201310/34987.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
