
<title>[NatureNS] Longspur</title>
<!-- Message-Id: BAY173-W7C272B8C53BB504618924B5080@phx.gbl -->
<h2>[NatureNS] Longspur</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 Date:   Mon, 28 Oct 2013 01:28:11 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34999.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34997.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_9720bbc7-328b-4542-a5dd-9db0afc641d1_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


It looks like the longspur that I saw at Cherry Hill Beach was not relocate=
d.  A few people searched for it yesterday without success.  So it can only=
 go on the record as a longspur sp.  The red-necked phalarope that I saw th=
ere as well was gone an hour after I saw it also. =20
=20
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_9720bbc7-328b-4542-a5dd-9db0afc641d1_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;It looks li=
ke the longspur&amp;nbsp=3Bthat I saw at Cherry Hill Beach was not relocated.&amp;n=
bsp=3B A few people searched for&amp;nbsp=3Bit yesterday without success.&amp;nbsp=
=3B So it can only go on the record as a longspur sp.&amp;nbsp=3B The red-necke=
d phalarope that I saw there&amp;nbsp=3Bas well was gone an hour after I saw it=
 also.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&lt;br id=
=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_9720bbc7-328b-4542-a5dd-9db0afc641d1_--
</pre>
<p>
<a href="../201310/34999.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34997.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
