
<title>[NatureNS] Robins Everywhere - Chebucto Peninsula birds</title>
<!-- Message-Id: 20131027214009.SIIN24430.torspm04.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Robins Everywhere - Chebucto Peninsula birds</h2>
 Date:   Sun, 27 Oct 2013 18:43:44 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 References: &lt;<a href="mailto:0E830DFC-C78F-451D-9379-428E8436EE6A@eastlink.ca">0E830DFC-C78F-451D-9379-428E8436EE6A@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34996.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34994.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--=====================_1824671==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

         I made a visit to Peggy's Cove this morning.  Not intended 
to be a birding trip, and the weather was against it in any case, but 
I couldn't help but notice how abundant Robins were.  They were 
everywhere, apparently feeding on the abundant Mountain Ash berries. 
I must have seen at least a hundred in the course of the morning.

         I did pull over at one spot in Hackett's Cove, where on 
Covey Road a shrubby thicket along the shore was alive with a dozen 
or more Song and White-throated Sparrows, at least thirty Robins, 
some Starlings, and a few Black-capped Chickadees, all singing and 
calling and flying about in the rain.  I wondered if they had 
recently arrived.

         There were 5 or more Horned Grebes in Hackett's Cove, and 
there were at least 12 Hooded Mergansers at Upper Tantallon.

         By the way, I must apologize for apparently activating a 
request that one of my previous emails should be acknowledged.  I've 
never done that before and I'm not sure how I did it!

         Cheers,

         Patricia L. Chalmers
         Halifax

At 04:10 PM 27/10/2013, Jim Woford wrote:

&gt;&gt;OCT. 27, 2013 - On our neighbourhood walk today there were robins 
&gt;&gt;everywhere, flying to and fro in small groups and feeding in 
&gt;&gt;mountain-ash trees.
&gt;&gt;
&gt;&gt;At our feeders, a cock pheasant is really feeling his 
&gt;&gt;oats/testosterone and actively courting a female who only wanted to 
&gt;&gt;get to the cracked corn!  But he wouldn't let her approach the feeder at all.
&gt;&gt;
&gt;&gt;Cheers from Jim in Wolfville.

--=====================_1824671==.ALT
Content-Type: text/html; charset="us-ascii"

&lt;html&gt;
&lt;body&gt;
&lt;font size=3&gt;&lt;x-tab&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;I made a visit to
Peggy's Cove this morning.&amp;nbsp; Not intended to be a birding trip, and
the weather was against it in any case, but I couldn't help but notice
how abundant Robins were.&amp;nbsp; They were everywhere, apparently feeding
on the abundant Mountain Ash berries. I must have seen at least a hundred
in the course of the morning.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;I did pull
over at one spot in Hackett's Cove, where on Covey Road a shrubby thicket
along the shore was alive with a dozen or more Song and White-throated
Sparrows, at least thirty Robins, some Starlings, and a few Black-capped
Chickadees, all singing and calling and flying about in the rain.&amp;nbsp; I
wondered if they had recently arrived.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;There were
5 or more Horned Grebes in Hackett's Cove, and there were at least 12
Hooded Mergansers at Upper Tantallon.&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;By the
way, I must apologize for apparently activating a request that one of my
previous emails should be acknowledged.&amp;nbsp; I've never done that before
and I'm not sure how I did it!&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Cheers,&lt;br&gt;
&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Patricia
L. Chalmers&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Halifax
&lt;br&gt;&lt;br&gt;
At 04:10 PM 27/10/2013, Jim Woford wrote:&lt;br&gt;&lt;br&gt;
&lt;/font&gt;&lt;blockquote type=cite class=cite cite=""&gt;
&lt;blockquote type=cite class=cite cite=""&gt;
&lt;font face="Helvetica, Helvetica" size=3&gt;&lt;b&gt;OCT. 27, 2013&lt;/b&gt; - On our
neighbourhood walk today there were &lt;b&gt;robins everywhere,&lt;/b&gt; flying to
and fro in small groups and feeding in mountain-ash trees.&lt;br&gt;
&lt;/font&gt;&lt;br&gt;
&lt;font face="Helvetica, Helvetica" size=3&gt;At our feeders, a cock&lt;b&gt;
pheasant &lt;/b&gt;is really feeling his oats/testosterone and actively
&lt;b&gt;courting&lt;/b&gt; a female who only wanted to get to the cracked
corn!&amp;nbsp; But he wouldn't let her approach the feeder at all.&lt;br&gt;&lt;br&gt;
Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/body&gt;
&lt;/html&gt;

--=====================_1824671==.ALT--

</pre>
<p>
<a href="../201310/34996.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34994.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
