
<title>[NatureNS] Crane Flies & Ichneumon Wasps</title>
<!-- Message-Id: BAY167-W109564FD6580FF9F7A2A9A0FB080@phx.gbl -->
<h2>[NatureNS] Crane Flies & Ichneumon Wasps</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 27 Oct 2013 21:35:03 -0200<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34998.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34996.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_70938cda-cf49-4e3a-a597-5e2c03d9fb1f_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I have posted a number of crane fly photos here:

=20

http://www.flickr.com/photos/58321572@N00/10524338954/

=20

If you continue after the last of the crane flies=2C I have added about 7-8=
 photos to the Ichneumon Wasps I posted about two weeks ago.

=20

It's likely few of you know much about crane flies which is similar to me. =
Nevertheless they are as bizarre in their appearance as Ichneumons &amp; thus a=
n interesting aspect of nature.

=20

Angus
 		 	   		  =

--_70938cda-cf49-4e3a-a597-5e2c03d9fb1f_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;I have posted a number of crane =
fly photos here:&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
&lt;A href=3D"http://www.flickr.com/photos/58321572@N00/10524338954/"&gt;http://w=
ww.flickr.com/photos/58321572@N00/10524338954/&lt;/A&gt;&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
If you continue after the last of the crane flies=2C I have added about 7-8=
 photos to the Ichneumon Wasps I posted about two weeks ago.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
It's likely few of you know much about crane flies which is similar to me. =
Nevertheless they are as bizarre in their&amp;nbsp=3Bappearance as Ichneumons &amp;=
amp=3B thus an interesting aspect of nature.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Angus&lt;BR&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_70938cda-cf49-4e3a-a597-5e2c03d9fb1f_--
</pre>
<p>
<a href="../201310/34998.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34996.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
