
<title>[NatureNS] Upcoming Night Sky Highlights - October 26-November 1</title>
<!-- Message-Id: CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - October 26-November 1</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Mon, 28 Oct 2013 08:35:54 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35000.html">next message in archive</a><br>
<a href="../201310/35000.html">next message in thread</a><br>
<a href="../201310/34998.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b2eda2d2a272104e9cb8323
Content-Type: text/plain; charset=ISO-8859-1

*Courtesy of Nelson Poirier:*
*
*
*This Week's Sky at a Glance*
*October 26-November 1*

On Saturday, October 26 the *Moon *will go into its Last-quarter Moon Phase
meaning it will rise at midnight and set at noon.

*Arcturus*, the star sparkling low in the west-northwest in twilight, is
taking on its role as "the Ghost of Summer Suns." For several days centered
on October 29th every year, Arcturus occupies a special place above your
local landscape. It closely marks the spot in your sky where the Sun stood
at the same time, by the clock, during warm June and July - in broad
daylight, of course. So, in the last days of October each year, you can
think of Arcturus as the chilly Halloween ghost of the departed summer Sun.

Look high in the northeast after dark for *Cassiopeia *standing on end.

Halloween is moonless this year. Spot *Venus *in the southwest as twilight
fades and *Vega *very high in the west after dark. Higher above Vega is *
Deneb*. A greater distance to Vega's left, look for *Altair*.

On Sunday morning, November 3, daylight-saving time ends at 2 a.m. Clocks
fall back an hour.

*This Week's Planet Roundup *

*Mercury *and *Saturn *are lost in the sunset.

*Venus *(magnitude -4.5) shines brightly in the southwest during dusk. It
sets nearly an hour after dark now.

*Mars *(magnitude 1.5) rises around 3 a.m. near Regulus (magnitude 1.4). By
dawn they're high in the east.

*Jupiter *(magnitude -2.2) rises in the east-northeast around 11 p.m. and
blazes high in the south by early dawn.


Blake's Pick of NASA's Weekly Photos:
*The Great Comet of 1680 Over
Rotterdam*&lt;http://apod.nasa.gov/apod/ap131028.html&gt;
http://apod.nasa.gov/apod/ap131028.html

-- 
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia


My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;

--047d7b2eda2d2a272104e9cb8323
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;/b&gt;&lt;br&gt;&lt;u&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;=
font size=3D"4"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Sky at a Glance&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;fo=
nt size=3D"4"&gt;&lt;u&gt;&lt;b&gt;October 26-November 1&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font siz=
e=3D"4"&gt;&lt;br&gt;

On Saturday, October 26 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Moon &lt;/b&gt;=
&lt;/span&gt;will go into its Last-quarter Moon Phase meaning it will rise at mid=
night and set at noon. &lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Arctur=
us&lt;/b&gt;&lt;/span&gt;, the star sparkling low in the west-northwest in twilight, is=
 taking on its role as &amp;quot;the Ghost of Summer Suns.&amp;quot; For several da=
ys centered on October 29th every year, Arcturus occupies a special place a=
bove your local landscape. It closely marks the spot in your sky where the =
Sun stood at the same time, by the clock, during warm June and July - in br=
oad daylight, of course. So, in the last days of October each year, you can=
 think of Arcturus as the chilly Halloween ghost of the departed summer Sun=
. &lt;br&gt;

&lt;br&gt;Look high in the northeast after dark for &lt;span style=3D"color:rgb(0,0,=
255)"&gt;&lt;b&gt;Cassiopeia &lt;/b&gt;&lt;/span&gt;standing on end. &lt;br&gt;&lt;br&gt;Halloween is moonle=
ss this year. Spot &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/span&gt;i=
n the southwest as twilight fades and &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b=
&gt;Vega &lt;/b&gt;&lt;/span&gt;very high in the west after dark. Higher above Vega is &lt;sp=
an style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Deneb&lt;/b&gt;&lt;/span&gt;. A greater distance to =
Vega&amp;#39;s left, look for &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Altair&lt;/b&gt;&lt;=
/span&gt;. &lt;br&gt;

&lt;br&gt;On Sunday morning, November 3, daylight-saving time ends at 2 a.m. Cloc=
ks fall back an hour.&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font =
size=3D"4"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;f=
ont size=3D"4"&gt;&lt;br&gt;

&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mercury &lt;/b&gt;&lt;/span&gt;and &lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturn &lt;/b&gt;&lt;/span&gt;are lost in the sunset. &lt;br&gt;&lt;br&gt;&lt;=
span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/span&gt;(magnitude -4.5) shin=
es brightly in the southwest during dusk. It sets nearly an hour after dark=
 now. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars &lt;/b&gt;&lt;/span&gt;(magnitude 1.5) r=
ises around 3 a.m. near Regulus (magnitude 1.4). By dawn they&amp;#39;re high i=
n the east. &lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Jupiter &lt;/b&gt;&lt;/spa=
n&gt;(magnitude -2.2) rises in the east-northeast around 11 p.m. and blazes hi=
gh in the south by early dawn. &lt;br&gt;

&lt;br&gt;&lt;br&gt;Blake&amp;#39;s Pick of NASA&amp;#39;s Weekly Photos:&lt;div class=3D"gmail_de=
fault" style=3D"font-family:tahoma,sans-serif;font-size:large;display:inlin=
e"&gt; &lt;/div&gt;&lt;a href=3D"http://apod.nasa.gov/apod/ap131028.html"&gt;&lt;span style=
=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;The Great Comet of 1680 Over Rotterdam&lt;/b&gt;&lt;/span=
&gt;&lt;/a&gt;&lt;br&gt;

&lt;a href=3D"http://apod.nasa.gov/apod/ap131028.html"&gt;http://apod.nasa.gov/ap=
od/ap131028.html&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailt=
o:bmaybank@gmail.com" target=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; windo=
w.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=
=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCShowC=
ontent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:-1,&amp;#39;weight&amp;#39;:-1},&amp;#39;flag=
s&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#3=
9;20131026103712&amp;#39;}, self.className)},600);" class=3D"" style=3D"padding=
-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span s
