
<title>[NatureNS] Pictou Co. Nats- Nov 5</title>
<!-- Message-Id: 5E2EE83DF86E46DCB225DBF78DE523E3@KEN -->
<h2>[NatureNS] Pictou Co. Nats- Nov 5</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 27 Oct 2013 13:14:40 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34993.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34991.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0135_01CED316.7EB5ADA0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644

Hi all
The next meting of the Pictou Co. Naturalist's Club will be Tues. Nov 5 =
at 6:30 p.m. at the program room of the New Glasgow Library. The topic =
for the night will be Protecting the Gulf of St. Lawrence for Future =
Generations with Mary Gorman.

Please join Gorman where she will share her Coalition's ongoing struggle =
to help protect these unique ecosystems, sustainable inshore fishery, =
renewable tourism industries, stunning coastlines, historic communities =
and unique culture'. ' The Gulf of St Lawrence is a precious inland sea =
and breeding ecosystem bordering on five Canadian provinces, which is =
home to the largest lobster production in the world and the highest =
concentration of krill in the northwest Atlantic. It has strong tides, =
high winds and counter clockwise currents that only flush into the =
Atlantic once a year. Because of these currents, wind and tides, any oil =
spill could be catastrophic. The struggle to protect the Gulf of St. =
Lawrence from offshore oil and gas development continues today as Gorman =
and SOSS Coalition fight to stop 'Old Harry', a proposed deepwater =
exploration well in the Laurentian Channel, which is the main artery in =
and out of Canada's Gulf for over 2,250 marine species, including =
endangered blue whale, right whale, leatherback turtle, harlequin duck =
etc. Mary Gorman is a writer and unwaged oceans activist who has spent =
the past 25 years trying to raise awareness to protect the Gulf of St. =
Lawrence. In the late '90's, she co founded with Elizabeth May, the Save =
Our Seas and Shores Coalition, to stop oil and gas leases issued in the =
Gulf of St. Lawrence, along the coastline of  beautiful Cape Breton =
island.=20

Hope you can make it out and bring a friend. All welcome.=20

Ken

------=_NextPart_000_0135_01CED316.7EB5ADA0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23532"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;The next meting of the Pictou Co. =
Naturalist's=20
Club&amp;nbsp;will be &lt;STRONG&gt;Tues. Nov 5 at 6:30&lt;/STRONG&gt; p.m. at the =
program room=20
of the New Glasgow Library. The topic for the night will be =
&lt;STRONG&gt;Protecting=20
the Gulf of St. Lawrence for Future Generations&lt;/STRONG&gt; with Mary=20
Gorman.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3 face=3D"Times New =
Roman"&gt;Please join=20
Gorman where she will share her Coalition's ongoing struggle to help =
protect=20
these unique ecosystems, sustainable inshore fishery, renewable tourism=20
industries, stunning coastlines, historic communities and unique =
culture'. ' The=20
Gulf of St Lawrence is a precious inland sea and breeding ecosystem =
bordering on=20
five Canadian provinces, which is home to the largest lobster production =
in the=20
world and the highest concentration of krill in the northwest Atlantic. =
It has=20
strong tides, high winds and counter clockwise currents that only flush =
into the=20
Atlantic once a year. Because of these currents, wind and tides, any oil =
spill=20
could be catastrophic. The struggle to protect the Gulf of St. Lawrence =
from=20
offshore oil and gas development continues today as Gorman and SOSS =
Coalition=20
fight to stop 'Old Harry', a proposed deepwater exploration well in the=20
Laurentian Channel, which is the main artery in and out of Canada=92s =
Gulf for=20
over 2,250 marine species, including endangered blue whale, right whale, =

leatherback turtle, harlequin duck etc. Mary Gorman is a writer and =
unwaged=20
oceans activist who has spent the past 25 years trying to raise =
awareness to=20
protect the Gulf of St. Lawrence. In the late '90's, she co founded with =

Elizabeth May, the Save Our Seas and Shores Coalition, to stop oil and =
gas=20
leases issued in the Gulf of St. Lawrence, along the coastline of&amp;nbsp;=20
beautiful Cape Breton island. &lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3=20
face=3D"Times New Roman"&gt;&lt;/FONT&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3 face=3D"Times New =
Roman"&gt;Hope you can=20
make it out and bring a friend. All welcome. &lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3=20
face=3D"Times New Roman"&gt;&lt;/FONT&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3=20
face=3D"Times New Roman"&gt;Ken&lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;FONT size=3D3=20
face=3D"Times New Roman"&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0135_01CED316.7EB5ADA0--

</pre>
<p>
<a href="../201310/34993.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34991.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
