
<title>[NatureNS] Welcome absentees!</title>
<!-- Message-Id: 42BC9161-2633-4B69-A7B7-60BC478D3730@xcountry.tv -->
<h2>[NatureNS] Welcome absentees!</h2>
 From:   Mike McCall &lt;<a href="mailto:frogmore@xcountry.tv">frogmore@xcountry.tv</a>&gt;<br>
 Date:   Sun, 27 Oct 2013 18:59:11 -0400<br>
 To:     <a href="mailto:natureNS@chebucto.ns.ca">natureNS@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34997.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34995.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

My re-activated feeders haven't been attracting anything but Blue Jays and the odd Junco
but this morning many Goldfinches, not seen for months, were clustered on the echinacea
stalks like mussels on a rope in PEI. As well, the Chickadees, which have only been seen
singly for some time, were at the sunflower seeds in numbers. Many, many Robins
are active both in the woods and as I walk down the hill to Hall's Harbour and I hear
Robin croaks as I walk the property.

No need to mention the many untuned Starling orchestras around the county failing as they make their
bids for careers in music.

Mike McCall
</pre>
<p>
<a href="../201310/34997.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34995.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
