
<title>[NatureNS] oriole</title>
<!-- Message-Id: ceaa80b28f5167fa55f17a10b75e7c38.squirrel@webmail.seaside.ns.ca -->
<h2>[NatureNS] oriole</h2>
 Date:   Sun, 27 Oct 2013 12:22:48 -0300 (ADT)<br>
 From:   <a href="mailto:bdigout@seaside.ns.ca">bdigout@seaside.ns.ca</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: SquirrelMail/1.4.15<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/34992.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34990.html">previous message in archive</a><br>
<a href="../201305/32806.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Weldon MacPhail spotted a Fem. N.Oriole in his mother's grape vines this
morning in Oban, Rich. Co..  He'll try for a picture when the rain ends.
Billy

</pre>
<p>
<a href="../201310/34992.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34990.html">previous message in archive</a><br>
<a href="../201305/32806.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
