
<title>[NatureNS] Re: mouse or mole eating underwater</title>
<!-- Message-Id: 20131028233228.akoj1ng2ogs4owoo@webcentremail.webcentre.ca -->
<h2>[NatureNS] Re: mouse or mole eating underwater</h2>
 From:   <a href="mailto:darrell@abolitphotos.ca">darrell@abolitphotos.ca</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Mon, 28 Oct 2013 23:32:28 +0000<br>
 References: &lt;<a href="mailto:CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com">CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com</a>&gt;<br>
 User-Agent: Webmail 6.0<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35001.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34999.html">previous message in archive</a><br>
<a href="../201310/34999.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
eight:16px"&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span s
This message is in MIME format. 

--=_2d545qm4bmrw
Content-Type: text/plain;
	charset=UTF-8;
	format="flowed"
Content-Description: Plaintext Version of Message
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

While out in the back woods camping we encountered a mouse to what we 
thought was bathing on a dam. I went and got my 400mm and watched and 
photographed it for about a half hour and noticed that it was actually 
eating something, maybe the algae on the wood. It would duck under the 
falling water, dive in and swim in water and popping around on the 
rocks. in one picture after I got home on the computer I noticed=C2=A0that 
there seems to be some sort of insect on the side of board, see third 
image down, a whitish insect. The mouse spent quite a bit of time in 
that spot but also alot=C2=A0putting it's head under the falling water and 
running up the dam. Very intertaining and puzzling. 
  =C2=A0
  What kind of mouse or mole is it and is this normal behavior?
  =C2=A0
  it doesn't look like a deer mouse to me, this was way back in the 
woods with the nearest house miles away. 
  =C2=A0
  In the last link I have taken a picture of a tree with seeds pods on 
it, I have no idea what it is but believe it is planted, there are many 
more trees like this in the area=C2=A0but none had the seed pods on it like=
 
this one. 
  =C2=A0
  =C2=A0
  http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeatingonda=
m_3
  =C2=A0
  http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseondam_3
  =C2=A0
  http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeedingond=
am_3
  =C2=A0
  =C2=A0
  =C2=A0
  
http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unknowntree=
_16
  =C2=A0
  All the best,
  Darrell
  =C2=A0
  =C2=A0
  =C2=A0
  =C2=A0
  =C2=A0
  =C2=A0

=C2=A0

  =C2=A0



--=_2d545qm4bmrw
Content-Type: multipart/related;
	boundary="=_2jin7w6c505o";
	start="2jji23f9v5sc@webcentremail.webcentre.ca"
Content-Transfer-Encoding: 7bit

This message is in MIME format. 

--=_2jin7w6c505o
Content-Type: text/html;
	charset=UTF-8
Content-Description: HTML Version of Message
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
Content-ID: 2jji23f9v5sc@webcentremail.webcentre.ca

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"
data-hsystem=3D"true"&gt;&lt;/head&gt;&lt;body&gt;&lt;style&gt;p{margin: 0;padding: 0;}&lt;/style&gt;&lt;=
p&gt;While
out in the back woods camping we encountered a mouse to what we thought was
bathing on a dam. I went and got my 400mm and watched and photographed it f=
or
about a half hour and noticed that it was actually eating something, maybe =
the
algae on the wood. It would duck under the falling water, dive in and swim =
in
water and popping around on the rocks. in one picture after I got home on t=
he
computer I noticed=C2=A0that there seems to be some sort of insect on the s=
ide of
board, see third image down, a whitish insect. The mouse spent quite a bit =
of
time in that spot but also alot=C2=A0putting it's head under the falling wa=
ter and
running up the dam. Very intertaining and puzzling.&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;What kind of mouse or mole is it and is this normal behavior? &lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;it doesn't look like a deer mouse to me, this was way back in the woods =
with
the nearest house miles away.&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;In the last link I have taken a picture of a tree with seeds pods on it,=
 I
have no idea what it is but believe it is planted, there are many more tree=
s
like this in the area=C2=A0but none had the seed pods on it like this one.&lt;=
/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;a
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeati=
ngondam_3"
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mous=
eeatingondam_3"
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouse=
eatingondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;a
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseonda=
m_3"
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mous=
eondam_3"
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouse=
ondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;a
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeed=
ingondam_3"
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mous=
efeedingondam_3"
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mouse=
feedingondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;a
href=3D"http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unk=
nowntree_16"
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_20=
12unknowntree_16"
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_201=
2unknowntree_16&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;All the best,&lt;/p&gt;
&lt;p&gt;Darrell&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;span style=3D"FONT-SIZE: medium" size=3D"4" _mce_style=3D"font-size=
:
medium;"&gt;&lt;br&gt;=C2=A0&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=3D"FONT-SIZE: medium" size=3D"4" _mce_style=3D"font-size:
medium;"&gt;&lt;span style=3D"COLOR: #0000ff" _mce_style=3D"color: #0000ff;"
color=3D"#0000ff"&gt;&lt;span style=3D"TEXT-DECORATION: underline"
_mce_style=3D"text-decoration: underline;"&gt;&lt;span style=3D"MIN-HEIGHT: 16px;
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; width:=
 16px;
min-height: 16px;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=3D"HEIGHT: 16px;
PADDING-RIGHT: 16px; WIDTH: 16px" onmouseover=3D" var self =3D this; showTi=
mer =3D
window.setTimeout(function(){WRCShowContent({'rating':{'value':70,'weight':=
40},'flags':{},'single':true,'ttl':7200,'expireTime':'20131025175319'},
self.className)},600);" onmouseout=3D"cancel =3D false;
window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;=
span
style=3D"MIN-HEIGHT: 16px; PADDING-RIGHT: 16px; WIDTH: 16px"
_mce_style=3D"padding-right: 16px; width: 16px; min-height:
16px;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;=C2=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
--=_2jin7w6c505o--

--=_2d545qm4bmrw--
</pre>
<p>
<a href="../201310/35001.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/34999.html">previous message in archive</a><br>
<a href="../201310/34999.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
