
<title>[NatureNS] Bat sighting hotline closes Thursday</title>
<!-- Message-Id: D224D7E9-B9B5-4A97-820B-C471A6EA69A3@eastlink.ca -->
<h2>[NatureNS] Bat sighting hotline closes Thursday</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:2C1E7B91-DA88-45BD-B80C-AA8840284C03@eastlink.ca">2C1E7B91-DA88-45BD-B80C-AA8840284C03@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 30 Oct 2013 18:59:21 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35009.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35007.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-498--1011247904
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=WINDOWS-1252;
	delsp=yes;
	format=flowed


&gt;&gt; Bat sighting hotline closes Thursday
&gt;&gt; TheChronicleHerald.ca - 1 day ago
&gt;&gt; The bat sighting website and telephone hotline established by the =20
&gt;&gt; Mersey Tobeatic Research Institute and the provincial Department =20
&gt;&gt; of Natural ...
&gt;&gt; ------------------------
&gt;&gt;
&gt;&gt; http://thechronicleherald.ca/novascotia/1163693-bat-sighting-=20
&gt;&gt; hotline-closes-thursday
&gt;&gt;
&gt;&gt; Bat sighting hotline closes Thursday
&gt;&gt; October 29, 2013 - 4:42pm
&gt;&gt;
&gt;&gt; Thursday is the last day to report bat sightings in Nova Scotia =97 =20=

&gt;&gt; and we=92re not talking the Halloween kind.
&gt;&gt;
&gt;&gt; The bat sighting website and telephone hotline established by the =20
&gt;&gt; Mersey Tobeatic Research Institute and the provincial Department =20
&gt;&gt; of Natural Resources is closing up until spring as bats migrate =20
&gt;&gt; south or roost for the winter.
&gt;&gt;
&gt;&gt; The database was set up this summer after 95 per cent of the bats =20
&gt;&gt; at five mainland hibernation sites became infected with white-nose =20=

&gt;&gt; syndrome and died last winter, the province said in a news release =20=

&gt;&gt; issued Tuesday.
&gt;&gt;
&gt;&gt; Three bat species were listed as endangered after the outbreak.
&gt;&gt;
&gt;&gt; More than 1,000 sightings have been reported since the website and =20=

&gt;&gt; hotline started in August.
&gt;&gt;
&gt;&gt; =93We were pleased and amazed by Nova Scotians=92 commitment to bat =20=

&gt;&gt; conservation,=94 institute biologist Brad Toms said in the news =20
&gt;&gt; release. =93And it=92s not all bad news, either. The data tells us =20=

&gt;&gt; that, so far, bats on Cape Breton Island have not been affected by =20=

&gt;&gt; the disease.=94
&gt;&gt;
&gt;&gt; A summary and map of the sightings will be available at =20
&gt;&gt; www.batconservation.ca on Friday.
&gt;&gt;
&gt;&gt; The bat conservation website and hotline will return next spring. =20
&gt;&gt; Any sightings of bats flying during the day between November and =20
&gt;&gt; May should be reported to the nearest Natural Resources regional =20
&gt;&gt; office, novascotia.ca/natr.
&gt;&gt;
&gt;&gt; _______________________________________________
&gt;&gt; Nature mailing list
&gt;&gt; Nature@blomidonnaturalists.ca
&gt;&gt; http://blomidonnaturalists.ca/mailman/listinfo/=20
&gt;&gt; nature_blomidonnaturalists.ca
&gt;
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/=20
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-498--1011247904
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=WINDOWS-1252

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;br&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div&gt;&lt;blockquote type=3D"cite"&gt;  &lt;div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 15px; "&gt;&lt;font face=3D"Arial" size=3D"4" =
color=3D"#2123af" style=3D"font: 13.0px Arial; color: #2123af"&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://thechronicleherald.ca/novascot=
ia/1163693-bat-sighting-hotline-closes-thursday&amp;amp;sa=3DU&amp;amp;ei=3Dp39xUp=
zeOfezsATKsIFw&amp;amp;ved=3D0CB4QqQIwAA&amp;amp;usg=3DAFQjCNG3vdowJZSLeKBpobDU1tN=
9l272qg"&gt;&lt;b&gt;Bat sighting hotline closes =
Thursday&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: =
15px; "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#3b7c30" style=3D"font: =
13.0px Arial; color: #3b7c30"&gt;TheChronicleHerald.ca&lt;/font&gt;&lt;font =
face=3D"Arial" size=3D"4" color=3D"#666666" style=3D"font: 13.0px Arial; =
color: #666666"&gt; - 1 day ago&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: =
16px; "&gt;&lt;font face=3D"Arial" size=3D"4" style=3D"font: 13.0px Arial"&gt;The =
&lt;b&gt;bat sighting&lt;/b&gt; website and telephone &lt;b&gt;hotline&lt;/b&gt; established by =
the Mersey Tobeatic Research Institute and the provincial Department of =
Natural&amp;nbsp;&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: =
16px; "&gt;&lt;font face=3D"Arial" size=3D"4" style=3D"font: 13.0px =
Arial"&gt;&lt;b&gt;------------------------&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 16px; "&gt;&lt;font face=3D"Arial" size=3D"4" =
style=3D"font: 13.0px Arial"&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 16px; "&gt;&lt;font face=3D"Arial" size=3D"4" =
style=3D"font: 13.0px Arial"&gt;&lt;b&gt;&lt;a =
href=3D"http://thechronicleherald.ca/novascotia/1163693-bat-sighting-hotli=
ne-closes-thursday"&gt;http://thechronicleherald.ca/novascotia/1163693-bat-si=
ghting-hotline-closes-thursday&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 40px; background-color: rgb(238, 238, =
238); "&gt;&lt;font face=3D"Arial" size=3D"7" style=3D"font: 34.0px Arial"&gt;Bat =
sighting hotline closes Thursday&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
background-color: rgb(238, 238, 238); "&gt;&lt;font face=3D"Arial" size=3D"3" =
color=3D"#999999" style=3D"font: 11.0px Arial; color: #999999"&gt;October =
29, 2013 - 4:42pm&lt;/font&gt;&lt;/div&gt;&lt;ul&gt;&lt;li style=3D"margin: 0.0px 0.0px 0.0px =
0.0px; background-color: #eeeeee"&gt;&lt;font class=3D"Apple-style-span" =
color=3D"#333333" face=3D"Arial"&gt;&lt;font class=3D"Apple-style-span" =
size=3D"3"&gt;&lt;span class=3D"Apple-style-span" style=3D"font-size: =
11px;"&gt;&lt;font class=3D"Apple-style-span" size=3D"3"&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-size: =
12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=3D"Arial" =
size=3D"3" color=3D"#333333" style=3D"font: 11.0px Arial; color: =
#333333"&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p style=3D"margin: 0.0px 0.0px 15.0px 0.0px; =
line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" =
size=3D"4" color=3D"#333333" style=3D"font: 14.0px Helvetica; color: =
#333333"&gt;Thursday is the last day to report bat sightings in Nova Scotia =
=97 and we=92re not talking the Halloween kind.&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin: 0.0px 0.0px 15.0px 0.0px; line-height: 24.0px; =
background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" size=3D"4" =
color=3D"#333333" style=3D"font: 14.0px Helvetica; color: #333333"&gt;The =
bat sighting website and telephone hotline established by the Mersey =
Tobeatic Research Institute and the provincial Department of Natural =
Resources is closing up until spring as bats migrate south or roost for =
the winter.&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 15.0px 0.0px; =
line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" =
size=3D"4" color=3D"#333333" style=3D"font: 14.0px Helvetica; color: =
#333333"&gt;The database was set up this summer after 95 per cent of the =
bats at five mainland hibernation sites became infected with white-nose =
syndrome and died last winter, the province said in a news release =
issued Tuesday.&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 15.0px 0.0px; =
line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" =
size=3D"4" color=3D"#333333" style=3D"font: 14.0px Helvetica; color: =
#333333"&gt;Three bat species were listed as endangered after the =
outbreak.&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px 15.0px 0.0px; =
line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" =
size=3D"4" color=3D"#333333" style=3D"font: 14.0px Helvetica; color: =
#333333"&gt;More than 1,000 sightings have been reported since the website =
and hotline started in August.&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px =
15.0px 0.0px; line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font =
face=3D"Helvetica" size=3D"4" color=3D"#333333" style=3D"font: 14.0px =
Helvetica; color: #333333"&gt;=93We were pleased and amazed by Nova =
Scotians=92 commitment to bat conservation,=94 institute biologist Brad =
Toms said in the news release. =93And it=92s not all bad news, either. =
The data tells us that, so far, bats on Cape Breton Island have not been =
affected by the disease.=94&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin: 0.0px 0.0px =
15.0px 0.0px; line-height: 24.0px; background-color: #eeeeee"&gt;&lt;font =
face=3D"Helvetica" size=3D"4" color=3D"#333333" style=3D"font: 14.0px =
Helvetica; color: #333333"&gt;A summary and map of the sightings will be =
available at &lt;a href=3D"http://www.batconservation.ca/"&gt;&lt;font =
color=3D"#b82830" style=3D"color: =
#b82830"&gt;www.batconservation.ca&lt;/font&gt;&lt;/a&gt; on Friday.&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin: 0.0px 0.0px 15.0px 0.0px; line-height: 24.0px; =
background-color: #eeeeee"&gt;&lt;font face=3D"Helvetica" size=3D"4" =
color=3D"#333333" style=3D"font: 14.0px Helvetica; color: #333333"&gt;The =
bat conservation website and hotline will return next spring. Any =
sightings of bats flying during the day between November and May should =
be reported to the nearest Natural Resources regional office, &lt;a =
href=3D"http://novascotia.ca/natr"&gt;&lt;font color=3D"#b82830" style=3D"color:=
 #b82830"&gt;novascotia.ca/natr&lt;/font&gt;&lt;/a&gt;.&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-498--1011247904--
</pre>
<p>
<a href="../201310/35009.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35007.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
