
<title>[NatureNS] mouse or mole eating underwater</title>
<!-- Message-Id: 0883A50C-82A7-4BAA-8205-32D9E45E9E5B@eastlink.ca -->
<h2>[NatureNS] mouse or mole eating underwater</h2>
 From:   Karen Macleod &lt;<a href="mailto:karenmacleod01@eastlink.ca">karenmacleod01@eastlink.ca</a>&gt;<br>
 Date:   Mon, 28 Oct 2013 22:03:38 -0300<br>
 References: &lt;<a href="mailto:CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com">CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35003.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35001.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail=_5C7CC2FD-AFF0-4B42-BFC5-9B2026D57B5D
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Tree may be a species of Catalpa. We do see a few of these around Pictou =
County.

Karen
On 2013-10-28, at 8:32 PM, darrell@abolitphotos.ca wrote:

&gt; While out in the back woods camping we encountered a mouse to what we =
thought was bathing on a dam. I went and got my 400mm and watched and =
photographed it for about a half hour and noticed that it was actually =
eating something, maybe the algae on the wood. It would duck under the =
falling water, dive in and swim in water and popping around on the =
rocks. in one picture after I got home on the computer I noticed that =
there seems to be some sort of insect on the side of board, see third =
image down, a whitish insect. The mouse spent quite a bit of time in =
that spot but also alot putting it's head under the falling water and =
running up the dam. Very intertaining and puzzling.
&gt; =20
&gt; What kind of mouse or mole is it and is this normal behavior?
&gt; =20
&gt; it doesn't look like a deer mouse to me, this was way back in the =
woods with the nearest house miles away.
&gt; =20
&gt; In the last link I have taken a picture of a tree with seeds pods on =
it, I have no idea what it is but believe it is planted, there are many =
more trees like this in the area but none had the seed pods on it like =
this one.
&gt; =20
&gt; =20
&gt; =
http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeatingondam=
_3
&gt; =20
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseondam_3
&gt; =20
&gt; =
http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeedingonda=
m_3
&gt; =20
&gt; =20
&gt; =20
&gt; =
http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unknowntre=
e_16
&gt; =20
&gt; All the best,
&gt; Darrell
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt;=20
&gt;=20
&gt; =20
&gt;=20
&gt;=20
&gt;=20
&gt; =20
&gt;=20


--Apple-Mail=_5C7CC2FD-AFF0-4B42-BFC5-9B2026D57B5D
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dus-ascii"&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "&gt;Tree =
may be a species of Catalpa. We do see a few of these around Pictou =
County.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Karen&lt;br&gt;&lt;div&gt;&lt;div&gt;On 2013-10-28, at 8:32 PM, =
<a href=3D"mailto:darrell@abolitphotos.ca">darrell@abolitphotos.ca</a> =
wrote:&lt;/div&gt;&lt;br class=3D"Apple-interchange-newline"&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3DUTF-8" data-hsystem=3D"true"&gt;&lt;div&gt;&lt;style&gt;p{margin: 0;padding: =
0;}&lt;/style&gt;&lt;p&gt;While
out in the back woods camping we encountered a mouse to what we thought =
was
bathing on a dam. I went and got my 400mm and watched and photographed =
it for
about a half hour and noticed that it was actually eating something, =
maybe the
algae on the wood. It would duck under the falling water, dive in and =
swim in
water and popping around on the rocks. in one picture after I got home =
on the
computer I noticed&amp;nbsp;that there seems to be some sort of insect on =
the side of
board, see third image down, a whitish insect. The mouse spent quite a =
bit of
time in that spot but also alot&amp;nbsp;putting it's head under the falling =
water and
running up the dam. Very intertaining and puzzling.&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;What kind of mouse or mole =
is it and is this normal behavior? &lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;it doesn't look like a deer =
mouse to me, this was way back in the woods with
the nearest house miles away.&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;In the last link I have =
taken a picture of a tree with seeds pods on it, I
have no idea what it is but believe it is planted, there are many more =
trees
like this in the area&amp;nbsp;but none had the seed pods on it like this =
one.&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;a =
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeat=
ingondam_3" =
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mou=
seeatingondam_3" =
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mous=
eeatingondam_3&lt;/a&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;a =
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseond=
am_3" =
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mou=
seondam_3" =
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mous=
eondam_3&lt;/a&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;a =
href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefee=
dingondam_3" =
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mou=
sefeedingondam_3" =
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mous=
efeedingondam_3&lt;/a&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;a =
href=3D"http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012un=
knowntree_16" =
_mce_href=3D"http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2=
012unknowntree_16" =
target=3D""&gt;http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_20=
12unknowntree_16&lt;/a&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;All the =
best,&lt;/p&gt;&lt;p&gt;Darrell&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;span style=3D"FONT-SIZE: =
medium" size=3D"4" _mce_style=3D"font-size:
medium;"&gt;&lt;br&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;span style=3D"FONT-SIZE: medium" =
size=3D"4" _mce_style=3D"font-size:
medium;"&gt;&lt;span style=3D"COLOR: #0000ff" _mce_style=3D"color: =
#0000ff;"&gt;&lt;span style=3D"TEXT-DECORATION: underline" =
_mce_style=3D"text-decoration: underline;"&gt;&lt;span style=3D"MIN-HEIGHT: =
16px;
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px;
min-height: 16px;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=3D"HEIGHT: 16px;
PADDING-RIGHT: 16px; WIDTH: 16px" onmouseover=3D" var self =3D this; =
showTimer =3D
=
window.setTimeout(function(){WRCShowContent({'rating':{'value':70,'weight'=
:40},'flags':{},'single':true,'ttl':7200,'expireTime':'20131025175319'},
self.className)},600);" onmouseout=3D"cancel =3D false;
window.setTimeout(WRCHideContent, 1000); =
clearTimeout(showTimer);"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height: 16px;"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT: 16px; =
PADDING-RIGHT: 16px; WIDTH: 16px" _mce_style=3D"padding-right: 16px; =
width: 16px; min-height:
16px;"&gt;&lt;/span&gt;&lt;/span&gt;&lt;br class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/d=
iv&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail=_5C7CC2FD-AFF0-4B42-BFC5-9B2026D57B5D--
</pre>
<p>
<a href="../201310/35003.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35001.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
