
<title>[NatureNS] Re: mouse or mole eating underwater</title>
<!-- Message-Id: BAY405-EAS1857E1FBD987AE15D508E60C7090@phx.gbl -->
<h2>[NatureNS] Re: mouse or mole eating underwater</h2>
 References: &lt;<a href="mailto:CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com">CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com</a>&gt; &lt;<a href="mailto:20131028233228.akoj1ng2ogs4owoo@webcentremail.webcentre.ca">20131028233228.akoj1ng2ogs4owoo@webcentremail.webcentre.ca</a>&gt;<br>
 From:   Mary Macaulay &lt;<a href="mailto:marymacaulay@hotmail.com">marymacaulay@hotmail.com</a>&gt;<br>
 Date:   Mon, 28 Oct 2013 21:34:19 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35002.html">next message in archive</a><br>
<a href="../201310/35003.html">next message in thread</a><br>
<a href="../201310/35000.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-D0E829EF-B3D3-4740-8258-9FCDEB6B79EC
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Very interesting
The tree looks like black locust

Mary Macaulay, P.Eng.
Executive Director
Atlantic Concrete Association
www.atlanticconcrete.ca
Office: 902-443-4456
Cell: 902-489-2000
Fax: 902-404-8074

&gt; On Oct 28, 2013, at 8:35 PM, darrell@abolitphotos.ca wrote:
&gt;=20
&gt; While out in the back woods camping we encountered a mouse to what we thou=
ght was bathing on a dam. I went and got my 400mm and watched and photograph=
ed it for about a half hour and noticed that it was actually eating somethin=
g, maybe the algae on the wood. It would duck under the falling water, dive i=
n and swim in water and popping around on the rocks. in one picture after I g=
ot home on the computer I noticed that there seems to be some sort of insect=
 on the side of board, see third image down, a whitish insect. The mouse spe=
nt quite a bit of time in that spot but also alot putting it's head under th=
e falling water and running up the dam. Very intertaining and puzzling.
&gt; =20
&gt; What kind of mouse or mole is it and is this normal behavior?
&gt; =20
&gt; it doesn't look like a deer mouse to me, this was way back in the woods wi=
th the nearest house miles away.
&gt; =20
&gt; In the last link I have taken a picture of a tree with seeds pods on it, I=
 have no idea what it is but believe it is planted, there are many more tree=
s like this in the area but none had the seed pods on it like this one.
&gt; =20
&gt; =20
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeatingondam=
_3
&gt; =20
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseondam_3
&gt; =20
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeedingonda=
m_3
&gt; =20
&gt; =20
&gt; =20
&gt; http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unknowntre=
e_16
&gt; =20
&gt; All the best,
&gt; Darrell
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt; =20
&gt;=20
&gt;=20
&gt; =20
&gt;=20
&gt;=20
&gt; =20
&gt;=20

--Apple-Mail-D0E829EF-B3D3-4740-8258-9FCDEB6B79EC
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64

PGh0bWw+PGhlYWQ+PG1ldGEgaHR0cC1lcXVpdj0iY29udGVudC10eXBlIiBjb250ZW50PSJ0ZXh0
L2h0bWw7IGNoYXJzZXQ9dXRmLTgiPjwvaGVhZD48Ym9keSBkaXI9ImF1dG8iPjxkaXY+VmVyeSBp
bnRlcmVzdGluZzwvZGl2PjxkaXY+VGhlIHRyZWUgbG9va3MgbGlrZSBibGFjayBsb2N1c3Q8YnI+
PGJyPk1hcnkgTWFjYXVsYXksIFAuRW5nLjxkaXY+RXhlY3V0aXZlIERpcmVjdG9yPC9kaXY+PGRp
dj5BdGxhbnRpYyBDb25jcmV0ZSBBc3NvY2lhdGlvbjwvZGl2PjxkaXY+PGEgaHJlZj0iaHR0cDov
L3d3dy5hdGxhbnRpY2NvbmNyZXRlLmNhIj53d3cuYXRsYW50aWNjb25jcmV0ZS5jYTwvYT48L2Rp
dj48ZGl2Pk9mZmljZTogOTAyLTQ0My00NDU2PC9kaXY+PGRpdj5DZWxsOiA5MDItNDg5LTIwMDA8
L2Rpdj48ZGl2PkZheDogOTAyLTQwNC04MDc0PC9kaXY+PC9kaXY+PGRpdj48YnI+T24gT2N0IDI4
LCAyMDEzLCBhdCA4OjM1IFBNLCA8YSBocmVmPSJtYWlsdG86ZGFycmVsbEBhYm9saXRwaG90b3Mu
Y2EiPmRhcnJlbGxAYWJvbGl0cGhvdG9zLmNhPC9hPiB3cm90ZTo8YnI+PGJyPjwvZGl2PjxibG9j
a3F1b3RlIHR5cGU9ImNpdGUiPjxkaXY+PG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBj
b250ZW50PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9VVRGLTgiIGRhdGEtaHN5c3RlbT0idHJ1ZSI+PHN0
eWxlPnB7bWFyZ2luOiAwO3BhZGRpbmc6IDA7fTwvc3R5bGU+PHA+V2hpbGUNCm91dCBpbiB0aGUg
YmFjayB3b29kcyBjYW1waW5nIHdlIGVuY291bnRlcmVkIGEgbW91c2UgdG8gd2hhdCB3ZSB0aG91
Z2h0IHdhcw0KYmF0aGluZyBvbiBhIGRhbS4gSSB3ZW50IGFuZCBnb3QgbXkgNDAwbW0gYW5kIHdh
dGNoZWQgYW5kIHBob3RvZ3JhcGhlZCBpdCBmb3INCmFib3V0IGEgaGFsZiBob3VyIGFuZCBub3Rp
Y2VkIHRoYXQgaXQgd2FzIGFjdHVhbGx5IGVhdGluZyBzb21ldGhpbmcsIG1heWJlIHRoZQ0KYWxn
YWUgb24gdGhlIHdvb2QuIEl0IHdvdWxkIGR1Y2sgdW5kZXIgdGhlIGZhbGxpbmcgd2F0ZXIsIGRp
dmUgaW4gYW5kIHN3aW0gaW4NCndhdGVyIGFuZCBwb3BwaW5nIGFyb3VuZCBvbiB0aGUgcm9ja3Mu
IGluIG9uZSBwaWN0dXJlIGFmdGVyIEkgZ290IGhvbWUgb24gdGhlDQpjb21wdXRlciBJIG5vdGlj
ZWQmbmJzcDt0aGF0IHRoZXJlIHNlZW1zIHRvIGJlIHNvbWUgc29ydCBvZiBpbnNlY3Qgb24gdGhl
IHNpZGUgb2YNCmJvYXJkLCBzZWUgdGhpcmQgaW1hZ2UgZG93biwgYSB3aGl0aXNoIGluc2VjdC4g
VGhlIG1vdXNlIHNwZW50IHF1aXRlIGEgYml0IG9mDQp0aW1lIGluIHRoYXQgc3BvdCBidXQgYWxz
byBhbG90Jm5ic3A7cHV0dGluZyBpdCdzIGhlYWQgdW5kZXIgdGhlIGZhbGxpbmcgd2F0ZXIgYW5k
DQpydW5uaW5nIHVwIHRoZSBkYW0uIFZlcnkgaW50ZXJ0YWluaW5nIGFuZCBwdXp6bGluZy48L3A+
DQo8cD4mbmJzcDs8L3A+DQo8cD5XaGF0IGtpbmQgb2YgbW91c2Ugb3IgbW9sZSBpcyBpdCBhbmQg
aXMgdGhpcyBub3JtYWwgYmVoYXZpb3I/IDwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPml0IGRvZXNu
J3QgbG9vayBsaWtlIGEgZGVlciBtb3VzZSB0byBtZSwgdGhpcyB3YXMgd2F5IGJhY2sgaW4gdGhl
IHdvb2RzIHdpdGgNCnRoZSBuZWFyZXN0IGhvdXNlIG1pbGVzIGF3YXkuPC9wPg0KPHA+Jm5ic3A7
PC9wPg0KPHA+SW4gdGhlIGxhc3QgbGluayBJIGhhdmUgdGFrZW4gYSBwaWN0dXJlIG9mIGEgdHJl
ZSB3aXRoIHNlZWRzIHBvZHMgb24gaXQsIEkNCmhhdmUgbm8gaWRlYSB3aGF0IGl0IGlzIGJ1dCBi
ZWxpZXZlIGl0IGlzIHBsYW50ZWQsIHRoZXJlIGFyZSBtYW55IG1vcmUgdHJlZXMNCmxpa2UgdGhp
cyBpbiB0aGUgYXJlYSZuYnNwO2J1dCBub25lIGhhZCB0aGUgc2VlZCBwb2RzIG9uIGl0IGxpa2Ug
dGhpcyBvbmUuPC9wPg0KPHA+Jm5ic3A7PC9wPg0KPHA+Jm5ic3A7PC9wPg0KPHA+PGEgaHJlZj0i
aHR0cDovL2Fib2xpdHBob3Rvcy5leHBvc3VyZW1hbmFnZXIuY29tL3AvYW5pbWFscy9fbWdfOTgy
N21vdXNlZWF0aW5nb25kYW1fMyIgX21jZV9ocmVmPSJodHRwOi8vYWJvbGl0cGhvdG9zLmV4cG9z
dXJlbWFuYWdlci5jb20vcC9hbmltYWxzL19tZ185ODI3bW91c2VlYXRpbmdvbmRhbV8zIiB0YXJn
ZXQ9IiI+aHR0cDovL2Fib2xpdHBob3Rvcy5leHBvc3VyZW1hbmFnZXIuY29tL3AvYW5pbWFscy9f
bWdfOTgyN21vdXNlZWF0aW5nb25kYW1fMzwvYT48L3A+DQo8cD4mbmJzcDs8L3A+DQo8cD48YSBo
cmVmPSJodHRwOi8vYWJvbGl0cGhvdG9zLmV4cG9zdXJlbWFuYWdlci5jb20vcC9hbmltYWxzL19t
Z185ODI5bW91c2VvbmRhbV8zIiBfbWNlX2hyZWY9Imh0dHA6Ly9hYm9saXRwaG90b3MuZXhwb3N1
cmVtYW5hZ2VyLmNvbS9wL2FuaW1hbHMvX21nXzk4Mjltb3VzZW9uZGFtXzMiIHRhcmdldD0iIj5o
dHRwOi8vYWJvbGl0cGhvdG9zLmV4cG9zdXJlbWFuYWdlci5jb20vcC9hbmltYWxzL19tZ185ODI5
bW91c2VvbmRhbV8zPC9hPjwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPjxhIGhyZWY9Imh0dHA6Ly9h
Ym9saXRwaG90b3MuZXhwb3N1cmVtYW5hZ2VyLmNvbS9wL2FuaW1hbHMvX21nXzk4MTJtb3VzZWZl
ZWRpbmdvbmRhbV8zIiBfbWNlX2hyZWY9Imh0dHA6Ly9hYm9saXRwaG90b3MuZXhwb3N1cmVtYW5h
Z2VyLmNvbS9wL2FuaW1hbHMvX21nXzk4MTJtb3VzZWZlZWRpbmdvbmRhbV8zIiB0YXJnZXQ9IiI+
aHR0cDovL2Fib2xpdHBob3Rvcy5leHBvc3VyZW1hbmFnZXIuY29tL3AvYW5pbWFscy9fbWdfOTgx
Mm1vdXNlZmVlZGluZ29uZGFtXzM8L2E+PC9wPg0KPHA+Jm5ic3A7PC9wPg0KPHA+Jm5ic3A7PC9w
Pg0KPHA+Jm5ic3A7PC9wPg0KPHA+PGEgaHJlZj0iaHR0cDovL2Fib2xpdHBob3Rvcy5leHBvc3Vy
ZW1hbmFnZXIuY29tL3AvbWlzY2VsbGFuZW91cy9fbWdfMjAxMnVua25vd250cmVlXzE2IiBfbWNl
X2hyZWY9Imh0dHA6Ly9hYm9saXRwaG90b3MuZXhwb3N1cmVtYW5hZ2VyLmNvbS9wL21pc2NlbGxh
bmVvdXMvX21nXzIwMTJ1bmtub3dudHJlZV8xNiIgdGFyZ2V0PSIiPmh0dHA6Ly9hYm9saXRwaG90
b3MuZXhwb3N1cmVtYW5hZ2VyLmNvbS9wL21pc2NlbGxhbmVvdXMvX21nXzIwMTJ1bmtub3dudHJl
ZV8xNjwvYT48L3A+DQo8cD4mbmJzcDs8L3A+DQo8cD5BbGwgdGhlIGJlc3QsPC9wPg0KPHA+RGFy
cmVsbDwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPiZuYnNwOzwvcD4NCjxw
PiZuYnNwOzwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPiZuYnNwOzwvcD4NCjxwPjxicj48c3BhbiBz
dHlsZT0iRk9OVC1TSVpFOiBtZWRpdW0iIHNpemU9IjQiIF9tY2Vfc3R5bGU9ImZvbnQtc2l6ZToN
Cm1lZGl1bTsiPjxicj4mbmJzcDs8L3NwYW4+PC9wPg0KPHA+PHNwYW4gc3R5bGU9IkZPTlQtU0la
RTogbWVkaXVtIiBzaXplPSI0IiBfbWNlX3N0eWxlPSJmb250LXNpemU6DQptZWRpdW07Ij48c3Bh
biBzdHlsZT0iQ09MT1I6ICMwMDAwZmYiIF9tY2Vfc3R5bGU9ImNvbG9yOi
