
<title>[NatureNS] n. oriole</title>
<!-- Message-Id: ac7b3cb97122e61e09b9d453762e69ee.squirrel@webmail.seaside.ns.ca -->
<h2>[NatureNS] n. oriole</h2>
 Date:   Tue, 29 Oct 2013 15:31:01 -0300 (ADT)<br>
 From:   <a href="mailto:bdigout@seaside.ns.ca">bdigout@seaside.ns.ca</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: SquirrelMail/1.4.15<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35007.html">next message in archive</a><br>
<a href="../201312/35400.html">next message in thread</a><br>
<a href="../201310/35005.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Another N.Oriole to report, again a female, this time in my own Mountain
ash trees in Sampsonville, Rich. Co., along with hundreds of robins. It
could be the same one Weldon MacPhail had in Oban, as that is only 8.2 Km.
as the oriole flies, and his is no longer there.
Billy

</pre>
<p>
<a href="../201310/35007.html">next message in archive</a><br>
<a href="../201312/35400.html">next message in thread</a><br>
<a href="../201310/35005.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
