
<title>[NatureNS] Re: mouse or mole eating underwater</title>
<!-- Message-Id: CAP93r9agn0sN-v_Kn5LF=26D6Wb3JPzYr-Lnp9PS2KCAN3EWcA@mail.gmail.com -->
<h2>[NatureNS] Re: mouse or mole eating underwater</h2>
 References: &lt;<a href="mailto:CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com">CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com</a>&gt;<br>
 From:   Garry Gregory &lt;<a href="mailto:ggregory@strum.com">ggregory@strum.com</a>&gt;<br>
 Date:   Tue, 29 Oct 2013 06:55:12 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35006.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35004.html">previous message in archive</a><br>
<a href="../201310/35004.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>

--047d7b5db49aa4fcf904e9de37fe
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Definitely a water shrew, see them frequently around beaver ponds and in
muskrat houses.


On Mon, Oct 28, 2013 at 8:32 PM, &lt;darrell@abolitphotos.ca&gt; wrote:

&gt; While out in the back woods camping we encountered a mouse to what we
&gt; thought was bathing on a dam. I went and got my 400mm and watched and
&gt; photographed it for about a half hour and noticed that it was actually
&gt; eating something, maybe the algae on the wood. It would duck under the
&gt; falling water, dive in and swim in water and popping around on the rocks.
&gt; in one picture after I got home on the computer I noticed that there seems
&gt; to be some sort of insect on the side of board, see third image down, a
&gt; whitish insect. The mouse spent quite a bit of time in that spot but also
&gt; alot putting it's head under the falling water and running up the dam. Ve=
ry
&gt; intertaining and puzzling.
&gt;
&gt;
&gt;
&gt; What kind of mouse or mole is it and is this normal behavior?
&gt;
&gt;
&gt;
&gt; it doesn't look like a deer mouse to me, this was way back in the woods
&gt; with the nearest house miles away.
&gt;
&gt;
&gt;
&gt; In the last link I have taken a picture of a tree with seeds pods on it, I
&gt; have no idea what it is but believe it is planted, there are many more
&gt; trees like this in the area but none had the seed pods on it like this on=
e.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeatingonda=
m_3
&gt;
&gt;
&gt;
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseondam_3
&gt;
&gt;
&gt;
&gt;
&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeedingond=
am_3
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unknowntr=
ee_16
&gt;
&gt;
&gt;
&gt; All the best,
&gt;
&gt; Darrell
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;


--=20

Garry Gregory, MSc.

Environmental Specialist



*Engineering =95 Surveying =95 Environmental*

 Bedford =95 Antigonish =95 Deer Lake

*Head Office*:**

Railside, 1355 Bedford Highway

Bedford, NS   B4A 1C5

Tel:      902.835.5560 (24/7)

Fax:     902.835.5574

Cell:    902.223.0850

www.strum.com &lt;http://www.strumenvironmental.com/&gt;

*CONFIDENTIALITY NOTICE*

This e-mail, and any files sent with it, is confidential, and is for the
use of the intended recipient only.  If you have received this e-mail in
error, please telephone 902.835.5560 or e-mail the sender, and delete the
original.  Thank you.

--047d7b5db49aa4fcf904e9de37fe
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Definitely a water shrew, see them frequently around beave=
r ponds and in muskrat houses.&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div=
 class=3D"gmail_quote"&gt;On Mon, Oct 28, 2013 at 8:32 PM,  &lt;span dir=3D"ltr"&gt;=
&amp;lt;&lt;a href=3D"mailto:darrell@abolitphotos.ca" target=3D"_blank"&gt;darrell@ab=
olitphotos.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;

&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;&lt;div&gt;&lt;p&gt;While
out in the back woods camping we encountered a mouse to what we thought was
bathing on a dam. I went and got my 400mm and watched and photographed it f=
or
about a half hour and noticed that it was actually eating something, maybe =
the
algae on the wood. It would duck under the falling water, dive in and swim =
in
water and popping around on the rocks. in one picture after I got home on t=
he
computer I noticed=A0that there seems to be some sort of insect on the side=
 of
board, see third image down, a whitish insect. The mouse spent quite a bit =
of
time in that spot but also alot=A0putting it&amp;#39;s head under the falling w=
ater and
running up the dam. Very intertaining and puzzling.&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;What kind of mouse or mole is it and is this normal behavior? &lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;it doesn&amp;#39;t look like a deer mouse to me, this was way back in the wo=
ods with
the nearest house miles away.&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;In the last link I have taken a picture of a tree with seeds pods on it,=
 I
have no idea what it is but believe it is planted, there are many more trees
like this in the area=A0but none had the seed pods on it like this one.&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;a href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mou=
seeatingondam_3" target=3D"_blank"&gt;http://abolitphotos.exposuremanager.com/=
p/animals/_mg_9827mouseeatingondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;a href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mou=
seondam_3" target=3D"_blank"&gt;http://abolitphotos.exposuremanager.com/p/anim=
als/_mg_9829mouseondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;a href=3D"http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mou=
sefeedingondam_3" target=3D"_blank"&gt;http://abolitphotos.exposuremanager.com=
/p/animals/_mg_9812mousefeedingondam_3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;a href=3D"http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2=
012unknowntree_16" target=3D"_blank"&gt;http://abolitphotos.exposuremanager.co=
m/p/miscellaneous/_mg_2012unknowntree_16&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;All the best,&lt;/p&gt;
&lt;p&gt;Darrell&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;span style=3D"FONT-SIZE:medium" size=3D"4"&gt;&lt;br&gt;=A0&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=3D"FONT-SIZE:medium" size=3D"4"&gt;&lt;span style=3D"COLOR:#0000ff=
" color=3D"#0000ff"&gt;&lt;span style=3D"TEXT-DECORATION:underline"&gt;&lt;span style=
=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;sp=
an style=3D"min-height:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span sty=
le=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"=
MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HE=
IGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:1=
6px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PA=
DDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-=
RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:=
16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;W=
IDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:1=
6px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;=
/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;=
&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span =
style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MI=
N-HEIGHT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIG=
HT:16px;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16p=
x;PADDING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADD=
ING-RIGHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RI=
GHT:16px;WIDTH:16px"&gt;&lt;/span&gt;&lt;span style=3D"MIN-HEIGHT:16px;PADDING-RIGHT:16=
px;WIDTH:16px"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;


&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;p&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;=A0&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;--=
 &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;p&gt;&lt;font face=3D"Arial, sans-serif"&gt;&lt;span style=3D"fo=
nt-size:11.818181991577148px"&gt;Garry Gregory, MSc.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font=
 face=3D"Arial, sans-serif"&gt;&lt;span style=3D"font-size:11.818181991577148px"&gt;=
Environmental Specialist&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"font-size:6pt"&gt;=A0&lt;/sp=
an&gt;&lt;/p&gt;



&lt;p&gt;&lt;img src=3D"http://www.strum.com/images//strum-logo---consulting.png" wi=
dth=3D"96" height=3D"52"&gt;&lt;span style=3D"font-family:Arial,sans-serif;font-s=
ize:9pt"&gt;=A0&lt;/span&gt;&lt;br&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:9.0pt;font-family:&amp;quot;Arial=
&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;Engineering =95 Surveying =95 Environmental&lt;=
/span&gt;&lt;/b&gt;&lt;span style=3D"font-size:9pt"&gt;=A0&lt;/span&gt;&lt;/p&gt;&lt;p style=3D"margin-le=
ft:1.0in"&gt;

&lt;span lang=3D"EN-CA" style=3D"font-size:9.0pt;font-family:&amp;quot;Calibri&amp;quo=
t;,&amp;quot;sans-serif&amp;quot;"&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:9.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;;color:#984806"&gt;Bedford =95 Antigonish =95 Deer L=
ake&lt;/span&gt;&lt;span style=3D"font-family:Calibri,sans-serif;font-size:11pt"&gt;=A0=
&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;u&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial=
&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;Head Office&lt;/span&gt;&lt;/u&gt;&lt;span lang=3D"EN-CA" s=
tyle=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-serif&amp;quot=
;"&gt;:&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;"&gt;Railside, 1355 Bedford Highway&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;"&gt;Bedford, NS=A0=A0 B4A 1C5&lt;/span&gt;&lt;span style=3D"=
font-family:Arial,sans-serif;font-size:8pt"&gt;=A0&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span lang=3D"=
EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;quot;,&amp;quot;sans-se=
rif&amp;quot;"&gt;Tel:=A0=A0=A0=A0=A0 902.835.5560
(24/7)&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;"&gt;Fax: =A0=A0=A0 902.835.5574&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:8.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;"&gt;Cell: =A0=A0=A0902.223.0850&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA"&gt;&lt;span style=3D"font-size:8.0pt;font-family:&amp;quot;Ar=
ial&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;&lt;a href=3D"http://www.strumenvironmental.=
com/" title=3D"http://www.strumenvironmental.com/" target=3D"_blank"&gt;&lt;font =
color=3D"red"&gt;&lt;b&gt;MailScanner has detected a possible fraud attempt from "ww=
w.strumenvironmental.com" claiming to be&lt;/b&gt;&lt;/font&gt; www.strum.com&lt;/a&gt;&lt;/span=
&gt;&lt;/span&gt;&lt;/p&gt;



&lt;p&gt;&lt;b&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:7.0pt;font-family:&amp;quot;Arial=
&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;CONFIDENTIALITY NOTICE&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA" style=3D"font-size:7.0pt;font-family:&amp;quot;Arial&amp;qu=
ot;,&amp;quot;sans-serif&amp;quot;"&gt;This e-mail, and any files sent with it, is
confidential, and is for the use of the intended recipient only.=A0 If you
have=A0&lt;/span&gt;&lt;span style=3D"font-family:Arial,sans-serif;font-size:7pt"&gt;re=
ceived this e-mail in error, please telephone
902.835.5560 or e-mail the sender, and delete the original.=A0 Thank you.&lt;/=
span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span lang=3D"EN-CA"&gt;=A0&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7b5db49aa4fcf904e9de37fe--
</pre>
<p>
<a href="../201310/35006.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35004.html">previous message in archive</a><br>
<a href="../201310/35004.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
