
<title>[NatureNS] Re: mouse or mole eating underwater</title>
<!-- Message-Id: 20131028210602.70273mbvzltjfqbe@webmail.ca.inter.net -->
<h2>[NatureNS] Re: mouse or mole eating underwater</h2>
 Date:   Mon, 28 Oct 2013 21:06:02 -0400<br>
 From:   Fred Schueler &lt;<a href="mailto:bckcdb@istar.ca">bckcdb@istar.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References:  &lt;<a href="mailto:CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com">CAFVjxapety07TV-ePWAae9MsnhkJMW4Nm_gsUr2Wsa_ByytQjQ@mail.gmail.com</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.7)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35004.html">next message in archive</a><br>
<a href="../201310/35004.html">next message in thread</a><br>
<a href="../201310/35002.html">previous message in archive</a><br>
<a href="../201310/35001.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
biBzdHlsZT0iQ09MT1I6ICMwMDAwZmYiIF9tY2Vfc3R5bGU9ImNvbG9yOi
Quoting Mary Macaulay &lt;marymacaulay@hotmail.com&gt;:

&gt; The tree looks like black locust

* I'd say Honey Locust, Gleditsia triacanthos - the pods and leaflets  
are too long for black Locust.

&gt;&gt; http://abolitphotos.exposuremanager.com/p/miscellaneous/_mg_2012unknowntree_16


&gt;&gt; While out in the back woods camping we encountered a mouse to what  
&gt;&gt; we thought was bathing on a dam. I went and got my 400mm and  
&gt;&gt; watched and photographed it for about a half hour and noticed that  
&gt;&gt; it was actually eating something, maybe the algae on the wood. It  
&gt;&gt; would duck under the falling water, dive in and swim in water and  
&gt;&gt; popping around on the rocks. in one picture after I got home on the  
&gt;&gt; computer I noticed that there seems to be some sort of insect on  
&gt;&gt; the side of board, see third image down, a whitish insect. The  
&gt;&gt; mouse spent quite a bit of time in that spot but also alot putting  
&gt;&gt; it's head under the falling water and running up the dam. Very  
&gt;&gt; intertaining and puzzling.
&gt;&gt;
&gt;&gt; What kind of mouse or mole is it and is this normal behavior?

* I'd say a Water Shrew, Sorex palustris, which would make the  
behaviour unexceptional, though it's always a blessing to be able to  
see a Water Shrew.

&gt;&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9827mouseeatingondam_3
&gt;&gt;
&gt;&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9829mouseondam_3
&gt;&gt;
&gt;&gt; http://abolitphotos.exposuremanager.com/p/animals/_mg_9812mousefeedingondam_3
&gt;&gt;


------------------------------------------------------------
          Frederick W. Schueler &amp; Aleta Karstad
Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm
Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm
Daily Paintings - http://karstaddailypaintings.blogspot.com/
          South Nation Basin Art &amp; Science Book
          http://pinicola.ca/books/SNR_book.htm
     RR#2 Bishops Mills, Ontario, Canada K0G 1T0
   on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
    (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
------------------------------------------------------------


</pre>
<p>
<a href="../201310/35004.html">next message in archive</a><br>
<a href="../201310/35004.html">next message in thread</a><br>
<a href="../201310/35002.html">previous message in archive</a><br>
<a href="../201310/35001.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
