
<title>[NatureNS] Canard Pond birds + feeder birds, Oct. 29/13</title>
<!-- Message-Id: 62536990-B4E2-4DE6-BEEB-3665263FB497@eastlink.ca -->
<h2>[NatureNS] Canard Pond birds + feeder birds, Oct. 29/13</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:D8091BA8-B251-4DED-9864-5F4C8EFE1F3C@eastlink.ca">D8091BA8-B251-4DED-9864-5F4C8EFE1F3C@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 30 Oct 2013 18:59:55 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35010.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35008.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-499--1011214121
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; OCT. 29, 2013 - Canard Pond: at least 3 n. pintails (2 m, 1 fim  
&gt; ["fim" means female or immature], 4 Am. wigeons, no diving ducks,  
&gt; lots of green-winged teals (several dozens), several mallards,  
&gt; several Am. black ducks, lots of herring gulls, about 8 great black- 
&gt; backed gulls, 1 adult bald eagle.
&gt;
&gt; Yesterday an adult male n. cardinal appeared at our feeders, and  
&gt; today there was a single adult female cardinal.
&gt;
&gt; Jake MacDonald in east Wolfville has no cardinals right now, but he  
&gt; says that raccoons have recently ruined four of his feeders.   
&gt; Dianne Thorpe on Grandview Drive in Wolfville has been seeing a  
&gt; cardinal or two, and Brenda &amp; Bill Thexton in east Wolfville have  
&gt; been occasionally seeing at least 2 or 3 cardinals.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-499--1011214121
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;br&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;OCT. 29, 2013 - Canard =
Pond: &lt;/b&gt;at least 3 &lt;b&gt;n. pintails &lt;/b&gt;(2 m, 1 fim ["fim" means female =
or immature], 4 &lt;b&gt;Am. wigeons,&lt;/b&gt; no diving ducks, lots of =
&lt;b&gt;green-winged teals&lt;/b&gt; (several dozens), several &lt;b&gt;mallards,&lt;/b&gt; =
several &lt;b&gt;Am. black ducks&lt;/b&gt;, lots of&lt;b&gt; herring gulls&lt;/b&gt;, about 8 =
&lt;b&gt;great black-backed gulls,&lt;/b&gt; 1 adult &lt;b&gt;bald =
eagle&lt;/b&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;Yesterday an adult male &lt;b&gt;n. cardinal&lt;/b&gt; appeared at =
our feeders, and today there was a single adult female =
&lt;b&gt;cardinal.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;Jake MacDonald in east Wolfville has no &lt;b&gt;cardinals =
&lt;/b&gt;right now, but he says that raccoons have recently ruined four of =
his feeders.&amp;nbsp; Dianne Thorpe on Grandview Drive in Wolfville has =
been seeing a &lt;b&gt;cardinal &lt;/b&gt;or two, and Brenda &amp;amp; Bill Thexton in =
east Wolfville have been occasionally seeing at least 2 or 3 =
&lt;b&gt;cardinals&lt;/b&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-499--1011214121--
</pre>
<p>
<a href="../201310/35010.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35008.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
