
<title>[NatureNS] snails</title>
<!-- Message-Id: 5C75F58C8CE743368176C18748863905@JimPC -->
<h2>[NatureNS] snails</h2>
 From:   "Jim Edsall" &lt;<a href="mailto:jim.edsall@bellaliant.net">jim.edsall@bellaliant.net</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 30 Oct 2013 15:31:35 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35008.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35006.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_003C_01CED585.1E0F02F0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Is anyone aware of a list of freshwater snails for Nova Scotia or the =
maritime provinces???

Jim Edsall=20
Dartmouth, N.S.
check out my website at=20
http://www3.ns.sympatico.ca/jim.edsall/
------=_NextPart_000_003C_01CED585.1E0F02F0
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 9.00.8112.16514"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;Is anyone aware of a list of freshwater snails for Nova Scotia or =
the=20
maritime provinces???&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;Jim Edsall &lt;BR&gt;Dartmouth, N.S.&lt;BR&gt;check out my website at =
&lt;BR&gt;&lt;A=20
href=3D"http://www3.ns.sympatico.ca/jim.edsall/"&gt;http://www3.ns.sympatico=
.ca/jim.edsall/&lt;/A&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_003C_01CED585.1E0F02F0--

</pre>
<p>
<a href="../201310/35008.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35006.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
