
<title>[NatureNS] Bird weather</title>
<!-- Message-Id: 20131031205535.O3WL9.645007.root@tormtz05 -->
<h2>[NatureNS] Bird weather</h2>
 Date:   Thu, 31 Oct 2013 21:55:35 -0300<br>
 From:   &lt;<a href="mailto:terri.crane@ns.sympatico.ca">terri.crane@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Sensitivity: Normal<br>
 Disposition-Notification-To: <a href="mailto:terri.crane@ns.sympatico.ca">terri.crane@ns.sympatico.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35013.html">next message in archive</a><br>
<a href="../201310/35013.html">next message in thread</a><br>
<a href="../201310/35011.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

All
With the current weather setup and the length of the trough with it's position after this blow passes there's sure to be reverse migrants or at the very least some pile ups in some of the hot spots.
There could be great stuff just waiting to be found. It never hurts to check.

Tom Kavanaugh
Canso
</pre>
<p>
<a href="../201310/35013.html">next message in archive</a><br>
<a href="../201310/35013.html">next message in thread</a><br>
<a href="../201310/35011.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
