
<title>[NatureNS] Cornus suecica identification</title>
<!-- Message-Id: CAD2SNSAL8o827atqwgitVZDw9yNjPxZQFu76fJw9KYvcorq66A@mail.gmail.com -->
<h2>[NatureNS] Cornus suecica identification</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Wed, 30 Oct 2013 21:44:29 -0300<br>
 From:   Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35011.html">next message in archive</a><br>
<a href="../201311/35030.html">next message in thread</a><br>
<a href="../201310/35009.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Hello fellow botanists,

while walking the Duncan's Cove coastal trail,
I came across a Cornus that did not look like
the typical C. canadensis; the main difference
is the shoot emerging from the four base leaves.
Could this be C. suecica, which according to
the Flora of Nova Scotia occurs in places along
the coast?

https://www.dropbox.com/sh/2w3h5j340nbxco3/vAWKKC4sbq

Thanks for any insight,
Burkhard
</pre>
<p>
<a href="../201310/35011.html">next message in archive</a><br>
<a href="../201311/35030.html">next message in thread</a><br>
<a href="../201310/35009.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
