
<title>[NatureNS] Halifax Field Naturalists - Talk: Urban Forest master Plan</title>
<!-- Message-Id: CAD2SNSDYw-QzJbyFSpqAD0QdgQZc+xionAa4wa8+AvL=rq5EHw@mail.gmail.com -->
<h2>[NatureNS] Halifax Field Naturalists - Talk: Urban Forest master Plan</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Thu, 31 Oct 2013 14:21:12 -0300<br>
 From:   Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201310/35012.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35010.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

7:30 p.m., Thursday, November 7: Urban Forest Master Plan

at the Natural History Museum Auditorium (NSMNH)

The urban forest of Halifax Regional Municipality (HRM) includes all
trees�from a row of elms lining a downtown street, to islands of
native forest amidst urban development. Their natural diversity and
their interconnectedness with human activities and the built
environment make urban forests both complex and dynamic. On September
25, 2012, Halifax Regional Council approved in principle HRM�s Urban
Forest Master Plan (UFMP). This presentation by John Charles, Project
Manager for the UFMP, will provide an overview of the research and
development of the plan as well as the implementation actions that are
being accomplished in 2013.

7:30 p.m., at the Natural History Museum Auditorium

URL: http://halifaxfieldnaturalists.ca
</pre>
<p>
<a href="../201310/35012.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201310/35010.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
