
<title>[NatureNS] Fir Tree?</title>
<!-- Message-Id: 2053079285.345354.1378068195035.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Fir Tree?</h2>
 Date:   Sun, 1 Sep 2013 17:43:15 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:fb97c8162a62b.52237d53@eastlink.ca">fb97c8162a62b.52237d53@eastlink.ca</a>&gt; &lt;<a href="mailto:fbc01aec280dd.52237d90@eastlink.ca">fbc01aec280dd.52237d90@eastlink.ca</a>&gt; &lt;<a href="mailto:fbce6e432f0ef.52237dcc@eastlink.ca">fbce6e432f0ef.52237dcc@eastlink.ca</a>&gt; &lt;<a href="mailto:fb979d572f5c4.52237e09@eastlink.ca">fb979d572f5c4.52237e09@eastlink.ca</a>&gt; &lt;<a href="mailto:fbcbce082e959.522353f9@eastlink.ca">fbcbce082e959.522353f9@eastlink.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34439.html">next message in archive</a><br>
<a href="../201309/34439.html">next message in thread</a><br>
<a href="../201309/34437.html">previous message in archive</a><br>
<a href="../201309/34437.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &amp;#160;
   &lt;span data-reactid=".r[yfg6].[1][4][1]{comment10152951704655262_20365251}.[0].{right}.[0].{left}.[0].[0].[0][2]" data-ft="{"tn":"K"}"&gt;&lt;span data-reactid=".r[yfg6].[1][4][1]{comment10152951704655262_20365251}.[0].{right}.[0].{left}.[0].[0].[0][2].[0]"&gt;&lt;span data-reactid=".r[yfg6].[1][4][1]{comment10152951704655262_20365251}.[0].{right}.[0].{left}.[0].[0].[0][2].[0].[0]"&gt;balsam fir... .only cones on softwood in NS that point upwards!&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;
  &lt;/div&gt; 
  &lt;div&gt;
   &lt;br/&gt;On September 1, 2013 at 2:49 PM AngelaJoudrey &amp;#60;aljoudrey@eastlink.ca&amp;#62; wrote:
  &lt;/div&gt; 
  &lt;div style="position: relative;"&gt; 
   &lt;blockquote style="padding-left: 10px; margin-left: 0px; border-left-color: blue; border-left-width: 1px; border-left-style: solid;" type="cite"&gt;
    I have, what I&amp;#39;ve always referred to in my mind, a pine tree in my backyard. Not planted by me, it was there when I bought the house. I&amp;#39;m sure it has had cones on it every year but it is loaded with them this year. Which is why I may have only noticed this year that all of the cones are on top of the branches. Not in the top branches, but growing on top of&amp;#160; and straight up on the branches.
    &lt;br/&gt;
    &lt;br/&gt;A not very in depth google search has led me to the possibility of it being a fir tree. 
    &lt;br/&gt;
    &lt;br/&gt;Can anyone out there direct me a little more?
    &lt;br/&gt;
    &lt;br/&gt;Thanks
    &lt;br/&gt;Angela in Windsor.
    &lt;br/&gt;
    &lt;br/&gt;--
    &lt;br/&gt;&amp;#34;The significant problems of our time cannot be solved by the same level of thinking that created them.&amp;#34;
    &lt;br/&gt;Albert Einstein
    &lt;br/&gt;
    &lt;br/&gt;&amp;#34;When one tugs at a single thing in nature, he finds it attached to the rest of the world.&amp;#34;
    &lt;br/&gt;John Muir
   &lt;/blockquote&gt; 
   &lt;br/&gt;&amp;#160;
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34439.html">next message in archive</a><br>
<a href="../201309/34439.html">next message in thread</a><br>
<a href="../201309/34437.html">previous message in archive</a><br>
<a href="../201309/34437.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
