
<title>[NatureNS] Fir Tree?</title>
<!-- Message-Id: 5223A9CF.8010102@istar.ca -->
<h2>[NatureNS] Fir Tree?</h2>
 Date:   Sun, 01 Sep 2013 16:55:43 -0400<br>
 From:   Fred Schueler &lt;<a href="mailto:bckcdb@istar.ca">bckcdb@istar.ca</a>&gt;<br>
 User-Agent: Mozilla/5.0 (Windows NT 5.2; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:fb97c8162a62b.52237d53@eastlink.ca">fb97c8162a62b.52237d53@eastlink.ca</a>&gt; &lt;<a href="mailto:fbc01aec280dd.52237d90@eastlink.ca">fbc01aec280dd.52237d90@eastlink.ca</a>&gt; &lt;<a href="mailto:fbce6e432f0ef.52237dcc@eastlink.ca">fbce6e432f0ef.52237dcc@eastlink.ca</a>&gt; &lt;<a href="mailto:fb979d572f5c4.52237e09@eastlink.ca">fb979d572f5c4.52237e09@eastlink.ca</a>&gt; &lt;<a href="mailto:fbcbce082e959.522353f9@eastlink.ca">fbcbce082e959.522353f9@eastlink.ca</a>&gt; &lt;<a href="mailto:2053079285.345354.1378068195035.JavaMail.open-xchange@webmail.bellaliant.net">2053079285.345354.1378068195035.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34440.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34438.html">previous message in archive</a><br>
<a href="../201309/34438.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
On 9/1/2013 4:43 PM, Jeannie Shermerhorn,Cape George,Richmond County wrote:
&gt; balsam fir... .only cones on softwood in NS that point upwards!

* but maybe an alien Fir of some species - Grand Fir is widely planted 
in Ontario, at least, and looks more pinetree-like than Balsam Fir.

fred.
================================================
&gt;
&gt; On September 1, 2013 at 2:49 PM AngelaJoudrey &lt;aljoudrey@eastlink.ca&gt;
&gt; wrote:
&gt;&gt; I have, what I've always referred to in my mind, a pine tree in my
&gt;&gt; backyard. Not planted by me, it was there when I bought the house. I'm
&gt;&gt; sure it has had cones on it every year but it is loaded with them this
&gt;&gt; year. Which is why I may have only noticed this year that all of the
&gt;&gt; cones are on top of the branches. Not in the top branches, but growing
&gt;&gt; on top of  and straight up on the branches.
&gt;&gt;
&gt;&gt; A not very in depth google search has led me to the possibility of it
&gt;&gt; being a fir tree.
&gt;&gt;
&gt;&gt; Can anyone out there direct me a little more?
&gt;&gt;
&gt;&gt; Thanks
&gt;&gt; Angela in Windsor.
&gt;&gt;
&gt;&gt; --
&gt;&gt; "The significant problems of our time cannot be solved by the same
&gt;&gt; level of thinking that created them."
&gt;&gt; Albert Einstein
&gt;&gt;
&gt;&gt; "When one tugs at a single thing in nature, he finds it attached to
&gt;&gt; the rest of the world."
&gt;&gt; John Muir
&gt;
&gt; Jeannie Shermerhorn
&gt;


-- 
------------------------------------------------------------
          Frederick W. Schueler &amp; Aleta Karstad
Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm
Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm
Daily Paintings - http://karstaddailypaintings.blogspot.com/
          RR#2 Bishops Mills, Ontario, Canada K0G 1T0
   on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
    (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
------------------------------------------------------------
</pre>
<p>
<a href="../201309/34440.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34438.html">previous message in archive</a><br>
<a href="../201309/34438.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
