
<title>[NatureNS] Fir Tree?</title>
<!-- Message-Id: fbcbce082e959.522353f9@eastlink.ca -->
<h2>[NatureNS] Fir Tree?</h2>
 From:   AngelaJoudrey &lt;<a href="mailto:aljoudrey@eastlink.ca">aljoudrey@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 01 Sep 2013 14:49:29 -0300<br>
 References: &lt;<a href="mailto:fb97c8162a62b.52237d53@eastlink.ca">fb97c8162a62b.52237d53@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34438.html">next message in archive</a><br>
<a href="../201309/34438.html">next message in thread</a><br>
<a href="../201309/34436.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

--Boundary_(ID_Udz7Ba88jJy4S4mDUsrNWw)
Content-type: text/plain; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Content-disposition: inline

I have, what I've always referred to in my mind, a pine tree in my backyard. Not planted by me, it was there when I bought the house. I'm sure it has had cones on it every year but it is loaded with them this year. Which is why I may have only noticed this year that all of the cones are on top of the branches. Not in the top branches, but growing on top of and straight up on the branches.

A not very in depth google search has led me to the possibility of it being a fir tree. 

Can anyone out there direct me a little more?

Thanks
Angela in Windsor.

--
"The significant problems of our time cannot be solved by the same level of thinking that created them."
Albert Einstein

"When one tugs at a single thing in nature, he finds it attached to the rest of the world."
John Muir

--Boundary_(ID_Udz7Ba88jJy4S4mDUsrNWw)
Content-type: text/html; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Content-disposition: inline

I have=2C what I=27ve always referred to in my mind=2C a pine tree in my=
 backyard=2E Not planted by me=2C it was there when I bought the house=2E=
 I=27m sure it has had cones on it every year but it is loaded with them=
 this year=2E Which is why I may have only noticed this year that all of=
 the cones are on top of the branches=2E Not in the top branches=2C but =
growing on top of=A0 and straight up on the branches=2E=3Cbr /=3E=3Cbr /=
=3EA not very in depth google search has led me to the possibility of it=
 being a fir tree=2E =3Cbr /=3E=3Cbr /=3ECan anyone out there direct me =
a little more=3F=3Cbr /=3E=3Cbr /=3EThanks=3Cbr /=3EAngela in Windsor=2E=
=3Cbr /=3E=3Cbr /=3E--=3Cbr signature=3D=22separator=22 /=3E=26quot=3BTh=
e significant problems of our time cannot be solved by the same level of=
 thinking that created them=2E=26quot=3B=3Cbr /=3EAlbert Einstein=3Cbr /=
=3E=3Cbr /=3E=26quot=3BWhen one tugs at a single thing in nature=2C he f=
inds it attached to the rest of the world=2E=26quot=3B=3Cbr /=3EJohn Mui=
r

--Boundary_(ID_Udz7Ba88jJy4S4mDUsrNWw)--
</pre>
<p>
<a href="../201309/34438.html">next message in archive</a><br>
<a href="../201309/34438.html">next message in thread</a><br>
<a href="../201309/34436.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
