
<title>[NatureNS] Needles of Firs vs. Pines vs. ?</title>
<!-- Message-Id: 841FD422-014A-4E75-ACB8-F96AC471CC3A@eastlink.ca -->
<h2>[NatureNS] Needles of Firs vs. Pines vs. ?</h2>
 References: &lt;<a href="mailto:8AE06569E829459BB92CF753E65A904F@DavidPC">8AE06569E829459BB92CF753E65A904F@DavidPC</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Tue, 03 Sep 2013 01:35:39 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34449.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34447.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-630-443781453
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=WINDOWS-1252;
	delsp=yes;
	format=flowed

Jane, be careful with the word species when you really are talking =20
about groups of species, like firs and pines.  You are correct about =20
MOST pines having needles in bunches, but there actually are a few =20
kinds of pine with needles in ones (none in Nova Scotia, where =20
bunches are in 2s, or 5s -- elsewhere there are 3-needled pines, =20
too).  When needles are flat, they may belong to firs or hemlocks or =20
yews.

Cheers from Jim in Wolfville.

Begin forwarded message:

&gt; From: Dave&amp;Jane Schlosberg &lt;dschlosb-g@ns.sympatico.ca&gt;
&gt; Date: September 3, 2013 12:45:36 AM ADT
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: Re: [NatureNS] Fir Tree?, Windsor
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; In my experience, pines always have their needles in bunches, =20
&gt; whereas firs have flat needles arranged in flat =93sprays=94 on the =20=

&gt; branches.  Is this not true?  The two species should therefor be =20
&gt; easy to tell apart.  The hemlock, on the other hand, can be =20
&gt; confused with fir.  Their needles have little stalks though.
&gt; Jane
&gt;
&gt;&gt;&gt; On September 1, 2013 at 2:49 PM AngelaJoudrey =20
&gt;&gt;&gt; &lt;aljoudrey@eastlink.ca&gt;
&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;&gt; I have, what I've always referred to in my mind, a pine tree in my
&gt;&gt;&gt;&gt;&gt; backyard. Not planted by me, it was there when I bought the =20
&gt;&gt;&gt;&gt;&gt; house. I'm
&gt;&gt;&gt;&gt;&gt; sure it has had cones on it every year but it is loaded with =20
&gt;&gt;&gt;&gt;&gt; them this
&gt;&gt;&gt;&gt;&gt; year. Which is why I may have only noticed this year that all =20
&gt;&gt;&gt;&gt;&gt; of the
&gt;&gt;&gt;&gt;&gt; cones are on top of the branches. Not in the top branches, but =20
&gt;&gt;&gt;&gt;&gt; growing
&gt;&gt;&gt;&gt;&gt; on top of  and straight up on the branches.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; A not very in depth google search has led me to the possibility =20=

&gt;&gt;&gt;&gt;&gt; of it
&gt;&gt;&gt;&gt;&gt; being a fir tree.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Can anyone out there direct me a little more?
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Thanks
&gt;&gt;&gt;&gt;&gt; Angela in Windsor.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt; "The significant problems of our time cannot be solved by the same
&gt;&gt;&gt;&gt;&gt; level of thinking that created them."
&gt;&gt;&gt;&gt;&gt; Albert Einstein
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; "When one tugs at a single thing in nature, he finds it =20
&gt;&gt;&gt;&gt;&gt; attached to
&gt;&gt;&gt;&gt;&gt; the rest of the world."
&gt;&gt;&gt;&gt;&gt; John Muir
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Jeannie Shermerhorn
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; --=20
&gt;&gt;&gt; ------------------------------------------------------------
&gt;&gt;&gt;          Frederick W. Schueler &amp; Aleta Karstad
&gt;&gt;&gt; Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm
&gt;&gt;&gt; Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm
&gt;&gt;&gt; Daily Paintings - http://karstaddailypaintings.blogspot.com/
&gt;&gt;&gt;          RR#2 Bishops Mills, Ontario, Canada K0G 1T0
&gt;&gt;&gt;   on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
&gt;&gt;&gt;    (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
&gt;&gt;&gt; ------------------------------------------------------------
&gt;&gt;
&gt;&gt;
&gt;&gt; _______________________________________________
&gt;&gt; Nature mailing list
&gt;&gt; Nature@blomidonnaturalists.ca
&gt;&gt; http://blomidonnaturalists.ca/mailman/listinfo/=20
&gt;&gt; nature_blomidonnaturalists.ca
&gt;
&gt;


--Apple-Mail-630-443781453
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=WINDOWS-1252

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
Jane, be careful with the word species when you really are talking about =
groups of species, like firs and pines. &amp;nbsp;You are correct about MOST =
pines having needles in bunches, but there actually are a few kinds of =
pine with needles in ones (none in Nova Scotia, where bunches are in 2s, =
or 5s -- elsewhere there are 3-needled pines, too). &amp;nbsp;When needles =
are flat, they may belong to firs or hemlocks or =
yews.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;Dave&amp;amp;Jane Schlosberg &amp;lt;&lt;a =
href=3D"mailto:dschlosb-g@ns.sympatico.ca"&gt;dschlosb-g@ns.sympatico.ca&lt;/a&gt;&amp;=
gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 3, 2013 12:45:36 AM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: [NatureNS] Fir Tree?, =
Windsor&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;  &lt;div dir=3D"ltr"&gt; =
&lt;div style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt; =
&lt;div&gt;In my experience, pines always have their needles in bunches, =
whereas firs have flat needles arranged in flat =93sprays=94 on the =
branches.&amp;nbsp; Is this not true?&amp;nbsp; The two species should therefor =
be easy to tell apart.&amp;nbsp; The hemlock, on the other hand, can be =
confused with fir.&amp;nbsp; Their needles have little stalks though.&lt;/div&gt; =
&lt;div&gt;Jane&lt;/div&gt; &lt;div style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; =
FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; =
TEXT-DECORATION: none; DISPLAY: inline"&gt; &lt;div style=3D"FONT: 10pt =
tahoma"&gt; &lt;div&gt;&amp;nbsp;&lt;/div&gt; &lt;div style=3D"BACKGROUND: #f5f5f5"&gt; &lt;div =
style=3D"font-color: black"&gt;&lt;font size=3D"3" =
face=3D"Calibri"&gt;&lt;/font&gt;&lt;/div&gt; &lt;div style=3D"FONT-SIZE: small; =
FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: =
normal; TEXT-DECORATION: none; DISPLAY: inline"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;div&gt; =
&lt;blockquote type=3D"cite"&gt;  &lt;div&gt;  &lt;blockquote type=3D"cite"&gt;    &lt;div =
style=3D"MARGIN: 0px"&gt;On September 1, 2013 at 2:49 PM AngelaJoudrey     =
&amp;lt;&lt;a =
href=3D"mailto:aljoudrey@eastlink.ca"&gt;aljoudrey@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/div&gt; =
   &lt;blockquote type=3D"cite"&gt;      &lt;div style=3D"MARGIN: =
0px"&gt;wrote:&lt;/div&gt;      &lt;blockquote type=3D"cite"&gt;        &lt;div =
style=3D"MARGIN: 0px"&gt;I have, what I've always referred to in my         =
mind, a pine tree in my&lt;/div&gt;        &lt;div style=3D"MARGIN: =
0px"&gt;backyard. Not planted by me, it was there when         I bought the =
house. I'm&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;sure it has had cones =
on it every year but it         is loaded with them this&lt;/div&gt;        =
&lt;div style=3D"MARGIN: 0px"&gt;year. Which is why I may have only noticed =
this         year that all of the&lt;/div&gt;        &lt;div style=3D"MARGIN: =
0px"&gt;cones are on top of the branches. Not in the         top branches, =
but growing&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;on top of&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;and straight up on the     =
    branches.&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px; MIN-HEIGHT: =
14px"&gt;&amp;nbsp;&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;A not very in depth =
google search has led me to         the possibility of it&lt;/div&gt;        =
&lt;div style=3D"MARGIN: 0px"&gt;being a fir tree.&lt;/div&gt;        &lt;div =
style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;        &lt;div =
style=3D"MARGIN: 0px"&gt;Can anyone out there direct me a little         =
more?&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px; MIN-HEIGHT: =
14px"&gt;&amp;nbsp;&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;Thanks&lt;/div&gt;        =
&lt;div style=3D"MARGIN: 0px"&gt;Angela in Windsor.&lt;/div&gt;        &lt;div =
style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;        &lt;div =
style=3D"MARGIN: 0px"&gt;--&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;"The =
significant problems of our time cannot be         solved by the =
same&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;level of thinking that =
created them."&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;Albert =
Einstein&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px; MIN-HEIGHT: =
14px"&gt;&amp;nbsp;&lt;/div&gt;        &lt;div style=3D"MARGIN: 0px"&gt;"When one tugs at a =
single thing in nature, he         finds it attached to&lt;/div&gt;        =
&lt;div style=3D"MARGIN: 0px"&gt;the rest of the world."&lt;/div&gt;        &lt;div =
style=3D"MARGIN: 0px"&gt;John Muir&lt;/div&gt;&lt;/blockquote&gt;      &lt;div =
style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;      &lt;div =
style=3D"MARGIN: 0px"&gt;Jeannie Shermerhorn&lt;/div&gt;      &lt;div style=3D"MARGIN:=
 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;&lt;/blockquote&gt;    &lt;div style=3D"MARGIN:=
 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;    &lt;div style=3D"MARGIN: 0px; =
MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/div&gt;    &lt;div style=3D"MARGIN: 0px"&gt;--&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;    &lt;div =
style=3D"MARGIN: =
0px"&gt;------------------------------------------------------------&lt;/div&gt;  =
  &lt;div style=3D"MARGIN: 0px"&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=
&amp;nbsp;     &lt;/span&gt;Frederick W. Schueler &amp;amp; Aleta Karstad&lt;/div&gt;    =
&lt;div style=3D"MARGIN: 0px"&gt;Bishops Mills Natural History Centre - &lt;a =
href=3D"http://pinicola.ca/bmnhc.htm"&gt;http://pinicola.ca/bmnhc.htm&lt;/a&gt;&lt;/di=
v&gt;    &lt;div style=3D"MARGIN: 0px"&gt;Mudpuppy Night in Oxford Mills - &lt;a =
href=3D"http://pinicola.ca/mudpup1.htm"&gt;http://pinicola.ca/mudpup1.htm&lt;/a&gt;=
&lt;/div&gt;    &lt;div style=3D"MARGIN: 0px"&gt;Daily Paintings - &lt;a =
href=3D"http://karstaddailypaintings.blogspot.com"&gt;http://karstaddailypain=
tings.blogspot.com&lt;/a&gt;/&lt;/div&gt;    &lt;div style=3D"MARGIN: 0px"&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=
&amp;nbsp;     &lt;/span&gt;RR#2 Bishops Mills, Ontario, Canada K0G 1T0&lt;/div&gt;    =
&lt;div style=3D"MARGIN: 0px"&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; =
&lt;/span&gt;on     the Smiths Falls Limestone Plain 44* 52'N 75* 42'W&lt;/div&gt;   =
 &lt;div style=3D"MARGIN: 0px"&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp;     &lt;/span&gt;(613)258-3107 =
&amp;lt;bckcdb at istar.ca&amp;gt; &lt;a =
href=3D"http://pinicola.ca"&gt;http://pinicola.ca&lt;/a&gt;/&lt;/div&gt;    &lt;div =
style=3D"MARGIN: =
0px"&gt;------------------------------------------------------------&lt;/div&gt;&lt;/b=
lockquote&gt;&lt;/div&gt;  &lt;div&gt;&amp;nbsp;&lt;/div&gt;  &lt;div style=3D"MARGIN: =
0px"&gt;_______________________________________________&lt;/div&gt;  &lt;div =
style=3D"MARGIN: 0px"&gt;Nature mailing list&lt;/div&gt;  &lt;div style=3D"MARGIN: =
0px"&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;  &lt;div style=3D"MARGIN: 0px"&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt; =
&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/h=
tml&gt;=

--Apple-Mail-630-443781453--
</pre>
<p>
<a href="../201309/34449.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34447.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
