
<title>[NatureNS] night flying dragonfly- ID?</title>
<!-- Message-Id: 51679129FFE343738C1FEE6C774E2A0F@JimPC -->
<h2>[NatureNS] night flying dragonfly- ID?</h2>
 From:   "Jim Edsall" &lt;<a href="mailto:jim.edsall@bellaliant.net">jim.edsall@bellaliant.net</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;CALrKMTeK_nVBCkrDXkq5YetY_gq2j3CFQPBY6GG=-+<a href="mailto:BFgfbFfA@mail.gmail.com">BFgfbFfA@mail.gmail.com</a>&gt;<br>
 Date:   Mon, 2 Sep 2013 14:00:02 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34442.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34440.html">previous message in archive</a><br>
<a href="../201308/34266.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a Shadow Darner, I have often seen large dragonflies fly at night, 
(some only fly at night). Shadow Darner is always likely at night, as its 
name suggests it flies in shade and on dark days

Jim Edsall
Dartmouth, N.S.
check out my website at
http://www3.ns.sympatico.ca/jim.edsall/ 

</pre>
<p>
<a href="../201309/34442.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34440.html">previous message in archive</a><br>
<a href="../201308/34266.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
