
<title>[NatureNS] Lark Sparrow, Sout Polar Skua, Brier Island</title>
<!-- Message-Id: 52250BC0.18566.533840@e.mills.dal.ca -->
<h2>[NatureNS] Lark Sparrow, Sout Polar Skua, Brier Island</h2>
 From:   "Eric L. Mills" &lt;<a href="mailto:e.mills@dal.ca">e.mills@dal.ca</a>&gt;<br>
 To:     <a href="mailto:ns-rba@yahoogroups.com">ns-rba@yahoogroups.com</a>, <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Mon, 02 Sep 2013 19:05:52 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34443.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34441.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

It was foggy, wet and quiet long weekend on Brier Island, but not totally birdless.

On Friday August 30, a tour group of British birders saw and nicely photographed an adult 
South Polar Skua near the island. And on Sunday, Sept. 1, Lance Laviolette found a Lark 
Sparrow on the roadside of Water Street near Raymond Robicheau's house.

Other things were less RBA-able.


Eric L. Mills
286 Kingsburg Road,
RR#1, Rose Bay, NS B0J 2X)
Canada
e.mills@dal.ca

</pre>
<p>
<a href="../201309/34443.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34441.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
