
<title>[NatureNS] Fir Tree?, Windsor</title>
<!-- Message-Id: 8AE06569E829459BB92CF753E65A904F@DavidPC -->
<h2>[NatureNS] Fir Tree?, Windsor</h2>
 From:   "Dave&amp;Jane Schlosberg" &lt;<a href="mailto:dschlosb-g@ns.sympatico.ca">dschlosb-g@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:6D1B34D8-F510-4E27-8D6D-B87C6F09B732@eastlink.ca">6D1B34D8-F510-4E27-8D6D-B87C6F09B732@eastlink.ca</a>&gt; &lt;<a href="mailto:085AF3E1-AC2A-489E-976D-585BAEAAE63D@eastlink.ca">085AF3E1-AC2A-489E-976D-585BAEAAE63D@eastlink.ca</a>&gt;<br>
 Date:   Tue, 3 Sep 2013 00:45:36 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34448.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34446.html">previous message in archive</a><br>
<a href="../201309/34443.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;font fac
This is a multi-part message in MIME format.

------=_NextPart_000_014D_01CEA83E.E7962AA0
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

In my experience, pines always have their needles in bunches, whereas =
firs have flat needles arranged in flat =E2=80=9Csprays=E2=80=9D on the =
branches.  Is this not true?  The two species should therefor be easy to =
tell apart.  The hemlock, on the other hand, can be confused with fir.  =
Their needles have little stalks though.
Jane

    On September 1, 2013 at 2:49 PM AngelaJoudrey =
&lt;aljoudrey@eastlink.ca&gt;
      wrote:
        I have, what I've always referred to in my mind, a pine tree in =
my
        backyard. Not planted by me, it was there when I bought the =
house. I'm
        sure it has had cones on it every year but it is loaded with =
them this
        year. Which is why I may have only noticed this year that all of =
the
        cones are on top of the branches. Not in the top branches, but =
growing
        on top of  and straight up on the branches.

        A not very in depth google search has led me to the possibility =
of it
        being a fir tree.

        Can anyone out there direct me a little more?

        Thanks
        Angela in Windsor.

        --
        "The significant problems of our time cannot be solved by the =
same
        level of thinking that created them."
        Albert Einstein

        "When one tugs at a single thing in nature, he finds it attached =
to
        the rest of the world."
        John Muir

      Jeannie Shermerhorn



    --=20
    ------------------------------------------------------------
             Frederick W. Schueler &amp; Aleta Karstad
    Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm
    Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm
    Daily Paintings - http://karstaddailypaintings.blogspot.com/
             RR#2 Bishops Mills, Ontario, Canada K0G 1T0
      on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
       (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
    ------------------------------------------------------------

  _______________________________________________
  Nature mailing list
  Nature@blomidonnaturalists.ca
  =
http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists=
.ca

------=_NextPart_000_014D_01CEA83E.E7962AA0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY=20
style=3D"WORD-WRAP: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space"=20
dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;In my experience, pines always have their needles in bunches, =
whereas firs=20
have flat needles arranged in flat =E2=80=9Csprays=E2=80=9D on the =
branches.&amp;nbsp; Is this not=20
true?&amp;nbsp; The two species should therefor be easy to tell apart.&amp;nbsp; =
The=20
hemlock, on the other hand, can be confused with fir.&amp;nbsp; Their =
needles have=20
little stalks though.&lt;/DIV&gt;
&lt;DIV&gt;Jane&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV style=3D"FONT: 10pt tahoma"&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"BACKGROUND: #f5f5f5"&gt;
&lt;DIV style=3D"font-color: black"&gt;&lt;FONT size=3D3 =
face=3DCalibri&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;
&lt;BLOCKQUOTE type=3D"cite"&gt;
  &lt;DIV&gt;
  &lt;BLOCKQUOTE type=3D"cite"&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;On September 1, 2013 at 2:49 PM =
AngelaJoudrey=20
    &amp;lt;&lt;A=20
    =
href=3D"mailto:aljoudrey@eastlink.ca"&gt;aljoudrey@eastlink.ca&lt;/A&gt;&amp;gt;&lt;/DIV&gt;=

    &lt;BLOCKQUOTE type=3D"cite"&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;wrote:&lt;/DIV&gt;
      &lt;BLOCKQUOTE type=3D"cite"&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;I have, what I've always referred to =
in my=20
        mind, a pine tree in my&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;backyard. Not planted by me, it was =
there when=20
        I bought the house. I'm&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;sure it has had cones on it every =
year but it=20
        is loaded with them this&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;year. Which is why I may have only =
noticed this=20
        year that all of the&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;cones are on top of the branches. Not =
in the=20
        top branches, but growing&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;on top of&lt;SPAN=20
        class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;and straight up on =
the=20
        branches.&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;A not very in depth google search has =
led me to=20
        the possibility of it&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;being a fir tree.&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;Can anyone out there direct me a =
little=20
        more?&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;Thanks&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;Angela in Windsor.&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;--&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;"The significant problems of our time =
cannot be=20
        solved by the same&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;level of thinking that created =
them."&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;Albert Einstein&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;"When one tugs at a single thing in =
nature, he=20
        finds it attached to&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;the rest of the world."&lt;/DIV&gt;
        &lt;DIV style=3D"MARGIN: 0px"&gt;John Muir&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;Jeannie Shermerhorn&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: =
14px"&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&amp;nbsp;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;--&lt;SPAN=20
    class=3DApple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/DIV&gt;
    &lt;DIV=20
    style=3D"MARGIN: =
0px"&gt;------------------------------------------------------------&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;SPAN=20
    =
class=3DApple-converted-space&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;=
nbsp;=20
    &lt;/SPAN&gt;Frederick W. Schueler &amp;amp; Aleta Karstad&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;Bishops Mills Natural History Centre - &lt;A =

    =
href=3D"http://pinicola.ca/bmnhc.htm"&gt;http://pinicola.ca/bmnhc.htm&lt;/A&gt;&lt;/D=
IV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;Mudpuppy Night in Oxford Mills - &lt;A=20
    =
href=3D"http://pinicola.ca/mudpup1.htm"&gt;http://pinicola.ca/mudpup1.htm&lt;/A=
&gt;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;Daily Paintings - &lt;A=20
    =
href=3D"http://karstaddailypaintings.blogspot.com"&gt;http://karstaddailypai=
ntings.blogspot.com&lt;/A&gt;/&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;SPAN=20
    =
class=3DApple-converted-space&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;=
nbsp;=20
    &lt;/SPAN&gt;RR#2 Bishops Mills, Ontario, Canada K0G 1T0&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;SPAN =
class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;on=20
    the Smiths Falls Limestone Plain 44* 52'N 75* 42'W&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;SPAN =
class=3DApple-converted-space&gt;&amp;nbsp;&amp;nbsp;=20
    &lt;/SPAN&gt;(613)258-3107 &amp;lt;bckcdb at istar.ca&amp;gt; &lt;A=20
    href=3D"http://pinicola.ca"&gt;http://pinicola.ca&lt;/A&gt;/&lt;/DIV&gt;
    &lt;DIV=20
    style=3D"MARGIN: =
0px"&gt;------------------------------------------------------------&lt;/DIV&gt;&lt;/=
BLOCKQUOTE&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: =
0px"&gt;_______________________________________________&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Nature mailing list&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
  =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.=
ca&lt;/A&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
  =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnat=
uralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomid=
onnaturalists.ca&lt;/A&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_014D_01CEA83E.E7962AA0--

</pre>
<p>
<a href="../201309/34448.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34446.html">previous message in archive</a><br>
<a href="../201309/34443.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
