
<title>[NatureNS] Fwd: re Any Monarch Sightings?</title>
<!-- Message-Id: 0D490C06-F175-4A5F-AB04-1867268DCC4F@eastlink.ca -->
<h2>[NatureNS] Fwd: re Any Monarch Sightings?</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca">26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Tue, 03 Sep 2013 01:51:47 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34450.html">next message in archive</a><br>
<a href="../201309/34454.html">next message in thread</a><br>
<a href="../201309/34448.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-633-444748889
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; Subject: re Any Monarch Sightings?
&gt;
&gt; I recall seeing a single report, from Sharon Hawboldt?, about  
&gt; finding lots of common milkweed and seeing a single monarch in the  
&gt; Belleisle Marsh, but I wondered at the time whether it could have  
&gt; been a viceroy, since monarch sightings this year have been  
&gt; understandably very few.  I  cannot find that report, but perhaps  
&gt; Sharon can find it -- or maybe my memory here is faulty and it was  
&gt; someone else?  Perhaps John Klymko can provide some info' on that  
&gt; or other reports?  Cheers from Jim in Wolfville.
&gt;
&gt; Begin forwarded message:
&gt;
&gt;&gt; From: Larry Bogan &lt;larry@bogan.ca&gt;
&gt;&gt; Date: September 2, 2013 10:11:15 PM ADT
&gt;&gt; To: naturens@chebucto.ns.ca
&gt;&gt; Subject: [NatureNS] Any Monarch Sightings?
&gt;&gt; Reply-To: naturens@chebucto.ns.ca
&gt;&gt;
&gt;&gt; In early August I reported seeing two Monarchs on my property in  
&gt;&gt; the Valley. After that I saw two more in our area but not on my  
&gt;&gt; property. The ones I saw did not stay around to breed or lay eggs.  
&gt;&gt; One stayed in my field of milkweed for over a week but I never  
&gt;&gt; found any eggs or larvae.
&gt;&gt;
&gt;&gt; There was only one other report that I know of on this listserv...  
&gt;&gt; in Scots Bay on July 14.
&gt;&gt; Has anyone else observed any adult Monarchs..... more importantly,  
&gt;&gt; has anyone seen eggs or larvae?
&gt;&gt;
&gt;&gt; ////// === ///////
&gt;&gt; Larry Bogan
&gt;&gt; Brooklyn Corner, Nova Scotia
&gt;&gt; &lt;larry@bogan.ca&gt;
&gt;


--Apple-Mail-633-444748889
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;re Any Monarch =
Sightings?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;  I recall seeing a single report, from Sharon Hawboldt?, =
about finding lots of common milkweed and seeing a single monarch in the =
Belleisle Marsh, but I wondered at the time whether it could have been a =
viceroy, since monarch sightings this year have been understandably very =
few. &amp;nbsp;I &amp;nbsp;cannot find that report, but perhaps Sharon can find =
it -- or maybe my memory here is faulty and it was someone else? =
&amp;nbsp;Perhaps John Klymko can provide some info' on that or other =
reports? &amp;nbsp;Cheers from Jim in Wolfville. =
&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;Larry Bogan &amp;lt;&lt;a =
href=3D"mailto:larry@bogan.ca"&gt;larry@bogan.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;September 2, 2013 10:11:15 PM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] Any Monarch =
Sightings?&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;In early August I reported seeing two Monarchs on my =
property in the Valley. After that I saw two more in our area but not on =
my property. The ones I saw did not stay around to breed or lay eggs. =
One stayed in my field of milkweed for over a week but I never found any =
eggs or larvae.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;There was only one other report that I know of on =
this listserv... in Scots Bay on July 14.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Has anyone else observed any adult Monarchs..... =
more importantly, has anyone seen eggs or larvae?&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;////// =
=3D=3D=3D ///////&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Larry Bogan&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;
