
<title>[NatureNS] Birds on the Move - Sandy Cove Road, HRM</title>
<!-- Message-Id: 20130903030355.FTWY18610.torspm04.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Birds on the Move - Sandy Cove Road, HRM</h2>
 Date:   Tue, 03 Sep 2013 00:06:38 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34447.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34445.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--=====================_9358171==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

         Susann Myers and I headed out along the western side of the 
Halifax Harbour approaches, to Sandy Cove Road (between Ketch Harbour 
and Sambro) late this morning.  It was mild (17 C.) and solidly 
overcast, although there had been a hint of sunshine when we left 
town.  We stopped several times along the road.  At first it seemed 
very quiet, with just resident birds active, e.g. Robins, Northern 
Flickers, and Blue Jays. We spent the most time where the road begins 
the final descent to the cove.  There were Cedar Waxwings and 
American Goldfinches singing and flying about, and we could hear 
Boreal Chickadees further back in the woods.  Susann lured out a 
mixed flock of chickadees, and found quite a few warblers among 
them.  For half an hour or so we had the pleasure of watching and 
sorting out a variety of passerine species as they moved through, 
including Blue-headed  and Red-eyed Vireos, Black-capped and Boreal 
Chickadees, Nashville, Yellow, Magnolia, Yellow-rumped, Palm, 
Bay-breasted, and Blackpoll Warblers,  American Redstarts, and Common 
Yellowthroats.  There were no more than two or three individuals of 
most of the warbler species, with the exception of the Redstarts, and 
especially the Yellowthroats, which were abundant.  However there was 
an odd absence of sparrows - not one White-throat or Junco anywhere.

         A family was walking about the beach and in the cove, and so 
there were only a few shorebirds - two juvenile and one adult 
Semi-palmated Plovers, which did not linger. A single Song Sparrow 
and a dark sparrow which was probably a juvenile Swamp Sparrow were 
in the brush above the cove.  These were the only sparrows we saw 
along the road.  Later a Bald Eagle flew over.  There were no Osprey, 
which seemed odd.

         A few Ladies-tresses Orchids (Spiranthes sp.) were in bloom, 
the first I've seen this year. Witherod and Mountain Ash bushes are 
laden with ripening fruit here, and there is a good crop of Balsam Fir cones.

         It was beginning to rain heavily when we left the coast.  We 
made a brief stop at the Frog Pond at Fleming Park in Jollimore on 
our way back into town. I scanned the exposed shoreline (water levels 
are low), but there were no shorebirds.  However a Pied-billed Grebe 
in among the Black Ducks, visible from the Purcell's Cove Road, was a 
surprise.  What a pleasure to have several good hours outdoors, on a 
day which had not seemed very promising!

         Cheers,

         Patricia L. Chalmers
         Halifax


--=====================_9358171==.ALT
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;body&gt;
&lt;font size=3D3&gt;&lt;x-tab&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Susann Myers and
I headed out along the western side of the Halifax Harbour approaches, to
Sandy Cove Road (between Ketch Harbour and Sambro) late this
morning.&amp;nbsp; It was mild (17 C.) and solidly overcast, although there
had been a hint of sunshine when we left town.&amp;nbsp; We stopped several
times along the road.&amp;nbsp; At first it seemed very quiet, with just
resident birds active, e.g. Robins, Northern Flickers, and Blue Jays. We
spent the most time where the road begins the final descent to the
cove.&amp;nbsp; There were Cedar Waxwings and American Goldfinches singing
and flying about, and we could hear Boreal Chickadees further back in the
woods.&amp;nbsp; Susann lured out a mixed flock of chickadees, and found
quite a few warblers among them.&amp;nbsp; For half an hour or so we had the
pleasure of watching and sorting out a variety of passerine species as
they moved through, including Blue-headed&amp;nbsp; and Red-eyed Vireos,
Black-capped and Boreal Chickadees, Nashville, Yellow, Magnolia,
Yellow-rumped, Palm, Bay-breasted, and Blackpoll Warblers,&amp;nbsp; American
Redstarts, and Common Yellowthroats.&amp;nbsp; There were no more than two or
three individuals of most of the warbler species, with the exception of
the Redstarts, and especially the Yellowthroats, which were
abundant.&amp;nbsp; However there was an odd absence of sparrows - not one
White-throat or Junco anywhere.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;A family
was walking about the beach and in the cove, and so there were only a few
shorebirds - two juvenile and one adult Semi-palmated Plovers, which did
not linger. A single Song Sparrow and a dark sparrow which was probably a
juvenile Swamp Sparrow were in the brush above the cove.&amp;nbsp; These were
the only sparrows we saw along the road.&amp;nbsp; Later a Bald Eagle flew
over.&amp;nbsp; There were no Osprey, which seemed odd.&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;A few
Ladies-tresses Orchids (Spiranthes sp.) were in bloom, the first I've
seen this year. Witherod and Mountain Ash bushes are laden with ripening
fruit here, and there is a good crop of Balsam Fir cones.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;It was
beginning to rain heavily when we left the coast.&amp;nbsp; We made a brief
stop at the Frog Pond at Fleming Park in Jollimore on our way back into
town. I scanned the exposed shoreline (water levels are low), but there
were no shorebirds.&amp;nbsp; However a Pied-billed Grebe in among the Black
Ducks, visible from the Purcell's Cove Road, was a surprise.&amp;nbsp; What a
pleasure to have several good hours outdoors, on a day which had not
seemed very promising!&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Cheers,&lt;br&gt;
&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Patricia
L. Chalmers&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Halifax&lt;br&gt;
&lt;br&gt;
&lt;/font&gt;&lt;/body&gt;
&lt;/html&gt;

--=====================_9358171==.ALT--

</pre>
<p>
<a href="../201309/34447.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34445.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
