
<title>[NatureNS] Any Monarch Sightings?</title>
<!-- Message-Id: 20130902221115.d8e66b62461e65e9709f4844@bogan.ca -->
<h2>[NatureNS] Any Monarch Sightings?</h2>
 Date:   Mon, 2 Sep 2013 22:11:15 -0300<br>
 From:   Larry Bogan &lt;<a href="mailto:larry@bogan.ca">larry@bogan.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34446.html">next message in archive</a><br>
<a href="../201309/34452.html">next message in thread</a><br>
<a href="../201309/34444.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

In early August I reported seeing two Monarchs on my property in the Valley. After that I saw two more in our area but not on my property. The ones I saw did not stay around to breed or lay eggs. One stayed in my field of milkweed for over a week but I never found any eggs or larvae.

There was only one other report that I know of on this listserv... in Scots Bay on July 14. 
Has anyone else observed any adult Monarchs..... more importantly, has anyone seen eggs or larvae?

////// === ///////
Larry Bogan 
Brooklyn Corner, Nova Scotia
&lt;larry@bogan.ca&gt;
</pre>
<p>
<a href="../201309/34446.html">next message in archive</a><br>
<a href="../201309/34452.html">next message in thread</a><br>
<a href="../201309/34444.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
