
<title>[NatureNS] Large flock of starlings in Falmouth</title>
<!-- Message-Id: E2E52DF1-F038-4643-9D3C-7DA02F66A4EA@dal.ca -->
<h2>[NatureNS] Large flock of starlings in Falmouth</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Sun, 1 Sep 2013 21:01:11 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34441.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34439.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-46-340913320
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

Hello all:

I was reading out on the front veranda around supper time when several =
trees in the areas were filled with starlings. Not only where they all =
"squabbling" which made for quote a racket, but occasionally, a large =
fraction of them would lift off from one group of trees and go to =
another. When they all turned in unison, they made a sound like distant =
thunder. They were here for about half an hours, and I'm guessing there =
were somewhere between 500 and 1000 of them. It was hard to say for sure =
as I could here them in some trees, but not actually see them. i have =
never seen that many in one place in this area=85

Pat



=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Patrick Kelly
Director of Computer Facilities
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Faculty of Architecture and Planning
Dalhousie University
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
MAIL                                   COURIER
PO Box 15000                           5410 Spring Garden Road
Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
Canada                                 Canada
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail-46-340913320
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "&gt;Hello =
all:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I was reading out on the front veranda around =
supper time when several trees in the areas were filled with starlings. =
Not only where they all "squabbling" which made for quote a racket, but =
occasionally, a large fraction of them would lift off from one group of =
trees and go to another. When they all turned in unison, they made a =
sound like distant thunder. They were here for about half an hours, and =
I'm guessing there were somewhere between 500 and 1000 of them. It was =
hard to say for sure as I could here them in some trees, but not =
actually see them. i have never seen that many in one place in this =
area=85&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Pat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; =
font-variant: normal; font-weight: normal; letter-spacing: normal; =
line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; color: =
rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: =
normal; font-weight: normal; letter-spacing: normal; line-height: =
normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: =
normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: =
0px; -webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; orphans: 2; =
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; =
word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Faculty of =
Architecture and Planning&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;MAIL &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;5410 Spring Garden =
Road&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Halifax, Nova =
Scotia B3H 4R2&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Halifax, Nova =
Scotia&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Canada&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Phone:(902) =
494-3294&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX:(902) =
423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@d=
al.ca&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-46-340913320--
</pre>
<p>
<a href="../201309/34441.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34439.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
