
<title>[NatureNS] =?windows-1252?Q?NOVA_EAST_star_party_Friday_September_6=96Sunda?=</title>
<!-- Message-Id: AAA1CF1F-5CA8-42A1-9B70-C835E525EEF0@dal.ca -->
<h2>[NatureNS] =?windows-1252?Q?NOVA_EAST_star_party_Friday_September_6=96Sunda?=</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Mon, 2 Sep 2013 20:46:06 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34445.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34443.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-49-426407782
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

Friday September 6=96Sunday September 8, 2013 =96 NOVA EAST 2013. =
Atlantic Canada=92s longest-running star party will be held at Smileys =
Provincial Park near Brooklyn in Hants County. Some of the presentations =
and workshops as well as the Saturday evening observing session are open =
to the public. NOVA EAST is hosted jointly by the Halifax Centre of the =
Royal Astronomical Society of Canada and the Minas Astronomy Group. More =
information can be found at http://halifax.rasc.ca/ne.

Patrick Kelly
RR#2  159 Town Road
Falmouth NS  B0P 1L0
Canada

(902) 472-2322


--Apple-Mail-49-426407782
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"&gt;Friday September 6=96Sunday September 8, 2013 =96&amp;nbsp;NOVA EAST 2013. =
Atlantic Canada=92s longest-running star party will be held at Smileys =
Provincial Park near Brooklyn in Hants County.&amp;nbsp;Some of the =
presentations and workshops as well as the Saturday evening observing =
session are open to the public. NOVA EAST is hosted jointly by the =
Halifax Centre of the Royal&amp;nbsp;Astronomical Society of Canada and the =
Minas Astronomy Group. More information can be found at &lt;a =
href=3D"http://halifax.rasc.ca/ne"&gt;http://halifax.rasc.ca/ne&lt;/a&gt;.&lt;br&gt;&lt;div&gt;=

&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; =
font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: 2; text-align: =
auto; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;Patrick =
Kelly&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;RR#2&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;159 Town =
Road&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Falmouth =
NS&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;B0P 1L0&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;Canada&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Courier; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;(902) 472-2322&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-49-426407782--
</pre>
<p>
<a href="../201309/34445.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34443.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
