
<title>[NatureNS] NSBS Field Trip to Big Tancook Island</title>
<!-- Message-Id: CAFVjxapSgZGHNNmC6mg4x5aVcZRJzoso0j0SZd52ZiTpZ2dDjA@mail.gmail.com -->
<h2>[NatureNS] NSBS Field Trip to Big Tancook Island</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Tue, 3 Sep 2013 10:36:51 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34456.html">next message in archive</a><br>
<a href="../201309/34537.html">next message in thread</a><br>
<a href="../201309/34454.html">previous message in archive</a><br>
<a href="../201108/24314.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--047d7b2ed23b720c6704e57aca85
Content-Type: text/plain; charset=ISO-8859-1

I am leading a field trip for the Bird Society to Big Tancook Island on
Tuesday, September 17.  (The trip has to be on a weekday, since the weekend
ferry schedule is not very convenient for visitors).  We will be meeting at
the ferry wharf in Chester at 6:45 AM;  the ferry departs Chester at 7 AM,
and arrives on Big Tancook island a little after eight. We will return from
the island on the 1:30 PM ferry.

You should probably plan to arrive earlier in Chester as it can sometimes
take a while to find a parking place.

In order to keep track of the number of participants on this outing I ask
that people who wish to go along please preregister. My email address is
below.

If we are fortunate we might also be able to enjoy the expertise of Hillary
Dion, the island's resident birder and photographer.

Please bring with you all the food and water that you think you will need
while you are on the island. There are public restroom facilities,  and of
the folks at the Wishing Stone Gallery are often generous about letting
visitors use their washroom.

Please email me if you have any questions or if you wish to preregister for
this event.

If the weather on the field trip day calls for either rain or heavy wind, I
will likely cancel the trip. There is no storm date.

Safe travels,

Blake

-- 
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia

My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
** &lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**
Author, "*Birding Sites of Nova Scotia* &lt;http://tinyurl.com/birdingns&gt;



 &lt;maybank@ns.sympatico.ca&gt;

--047d7b2ed23b720c6704e57aca85
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,s=
ans-serif;font-size:large"&gt;I am leading a field trip for the Bird Society t=
o Big Tancook Island on Tuesday, September 17.=A0 (The trip has to be on a =
weekday, since the weekend ferry schedule is not very convenient for visito=
rs).=A0 We will be meeting at the ferry wharf in Chester at 6:45 AM;=A0 the=
 ferry departs Chester at 7 AM, and arrives on Big Tancook island a little =
after eight. We will return from the island on the 1:30 PM ferry.&lt;br&gt;


&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,sans-ser=
if;font-size:large"&gt;You should probably plan to arrive earlier in Chester a=
s it can sometimes take a while to find a parking place.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
class=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:la=
rge"&gt;


In order to keep track of the number of participants on this outing I ask t=
hat people who wish to go along please preregister. My email address is bel=
ow.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,s=
ans-serif;font-size:large"&gt;


If we are fortunate we might also be able to enjoy the expertise of Hillary=
 Dion, the island&amp;#39;s resident birder and photographer.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div=
 class=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:l=
arge"&gt;


Please bring with you all the food and water that you think you will need w=
hile you are on the island. There are public restroom facilities,=A0 and of=
 the folks at the Wishing Stone Gallery are often generous about letting vi=
sitors use their washroom.&lt;br&gt;


&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,sans-ser=
if;font-size:large"&gt;Please email me if you have any questions or if you wis=
h to preregister for this event.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" =
style=3D"font-family:tahoma,sans-serif;font-size:large"&gt;


If the weather on the field trip day calls for either rain or heavy wind, I=
 will likely cancel the trip. There is no storm date.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div cla=
ss=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:large=
"&gt;


Safe travels,&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-famil=
y:tahoma,sans-serif;font-size:large"&gt;Blake&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_def=
ault" style=3D"font-family:tahoma,sans-serif;font-size:large"&gt;&lt;br&gt;-- &lt;br&gt;&lt;/=
div&gt;


&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" target=3D"_blank"&gt;Bl=
ake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com"=
 target=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;wi=
dth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16=
px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min=
-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heigh=
t:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px=
"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/sp=
an&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;sp=
an style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span sty=
le=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"=
padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddin=
g-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-righ=
t:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px=
;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width=
:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;=
min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-he=
ight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:1=
6px"&gt;&lt;/span&gt;&lt;br&gt;


&lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html" target=3D=
"_blank"&gt;&lt;b&gt;&lt;font size=3D"4"&gt;&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16=
px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;wid=
th:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"=
&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=
