
<title>[NatureNS] Fwd: re Any Monarch Sightings?</title>
<!-- Message-Id: 5B0834221478403F87F06B2EC695D1D6@Sharon -->
<h2>[NatureNS] Fwd: re Any Monarch Sightings?</h2>
 From:   Sharon Hawboldt &lt;<a href="mailto:sharon.hawboldt@eastlink.ca">sharon.hawboldt@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca">26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca</a>&gt;<br>
 Date:   Tue, 03 Sep 2013 10:11:43 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34455.html">next message in archive</a><br>
<a href="../201309/34458.html">next message in thread</a><br>
<a href="../201309/34453.html">previous message in archive</a><br>
<a href="../201309/34449.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
margin-left: 0px; "&amp;gt;
This is a multi-part message in MIME format.

------=_NextPart_000_0015_01CEA88D.FD252C50
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I spotted that monarch on August 12. Since that I had a few visit the =
flowers in my garden which I could view closely.
Sharon Hawboldt
Belleisle
  ----- Original Message -----=20
  From: James W. Wolford=20
  To: NatureNS=20
  Sent: Tuesday, September 03, 2013 1:51 AM
  Subject: [NatureNS] Fwd: re Any Monarch Sightings?




    Subject: re Any Monarch Sightings?


    I recall seeing a single report, from Sharon Hawboldt?, about =
finding lots of common milkweed and seeing a single monarch in the =
Belleisle Marsh, but I wondered at the time whether it could have been a =
viceroy, since monarch sightings this year have been understandably very =
few.  I  cannot find that report, but perhaps Sharon can find it -- or =
maybe my memory here is faulty and it was someone else?  Perhaps John =
Klymko can provide some info' on that or other reports?  Cheers from Jim =
in Wolfville. =20



    Begin forwarded message:


      From: Larry Bogan &lt;larry@bogan.ca&gt;
      Date: September 2, 2013 10:11:15 PM ADT
      To: naturens@chebucto.ns.ca
      Subject: [NatureNS] Any Monarch Sightings?
      Reply-To: naturens@chebucto.ns.ca


      In early August I reported seeing two Monarchs on my property in =
the Valley. After that I saw two more in our area but not on my =
property. The ones I saw did not stay around to breed or lay eggs. One =
stayed in my field of milkweed for over a week but I never found any =
eggs or larvae.


      There was only one other report that I know of on this listserv... =
in Scots Bay on July 14.=20
      Has anyone else observed any adult Monarchs..... more importantly, =
has anyone seen eggs or larvae?


      ////// =3D=3D=3D ///////
      Larry Bogan=20
      Brooklyn Corner, Nova Scotia
      &lt;larry@bogan.ca&gt;




  No virus found in this message.
  Checked by AVG - www.avg.com
  Version: 2013.0.3392 / Virus Database: 3222/6633 - Release Date: =
09/03/13

------=_NextPart_000_0015_01CEA88D.FD252C50
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY=20
style=3D"WORD-WRAP: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space"=20
bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;I spotted that monarch on August 12. =
Since that I=20
had a few visit the flowers in my garden which I could view=20
closely.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Sharon Hawboldt&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Belleisle&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Djimwolford@eastlink.ca =
href=3D"mailto:jimwolford@eastlink.ca"&gt;James W.=20
  Wolford&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;NatureNS&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Tuesday, September 03, =
2013 1:51=20
  AM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Fwd: re Any =
Monarch=20
  Sightings?&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;BLOCKQUOTE type=3D"cite"&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica; =
COLOR: #000000"=20
    color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Subject: =
&lt;/B&gt;&lt;/FONT&gt;&lt;FONT=20
    style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;re Any =
Monarch=20
    Sightings?&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;I recall =
seeing a=20
    single report, from Sharon Hawboldt?, about finding lots of common =
milkweed=20
    and seeing a single monarch in the Belleisle Marsh, but I wondered =
at the=20
    time whether it could have been a viceroy, since monarch sightings =
this year=20
    have been understandably very few. &amp;nbsp;I &amp;nbsp;cannot find that =
report,=20
    but perhaps Sharon can find it -- or maybe my memory here is faulty =
and it=20
    was someone else? &amp;nbsp;Perhaps John Klymko can provide some info' =
on that=20
    or other reports? &amp;nbsp;Cheers from Jim in Wolfville. &amp;nbsp;&lt;BR&gt;
    &lt;DIV&gt;&lt;BR&gt;
    &lt;DIV&gt;Begin forwarded message:&lt;/DIV&gt;&lt;BR =
class=3DApple-interchange-newline&gt;
    &lt;BLOCKQUOTE type=3D"cite"&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT=20
      style=3D"FONT: 12px Helvetica; COLOR: #000000" color=3D#000000 =
size=3D3=20
      face=3DHelvetica&gt;&lt;B&gt;From: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px =
Helvetica"=20
      size=3D3 face=3DHelvetica&gt;Larry Bogan &amp;lt;&lt;A=20
      href=3D"mailto:larry@bogan.ca"&gt;larry@bogan.ca&lt;/A&gt;&amp;gt;&lt;/FONT&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT=20
      style=3D"FONT: 12px Helvetica; COLOR: #000000" color=3D#000000 =
size=3D3=20
      face=3DHelvetica&gt;&lt;B&gt;Date: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px =
Helvetica"=20
      size=3D3 face=3DHelvetica&gt;September 2, 2013 10:11:15 PM =
ADT&lt;/FONT&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT=20
      style=3D"FONT: 12px Helvetica; COLOR: #000000" color=3D#000000 =
size=3D3=20
      face=3DHelvetica&gt;&lt;B&gt;To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px =
Helvetica" size=3D3=20
      face=3DHelvetica&gt;&lt;A=20
      =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt;&lt;/FONT=
&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT=20
      style=3D"FONT: 12px Helvetica; COLOR: #000000" color=3D#000000 =
size=3D3=20
      face=3DHelvetica&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px =
Helvetica"=20
      size=3D3 face=3DHelvetica&gt;&lt;B&gt;[NatureNS] Any Monarch=20
Sightings?&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT=20
      style=3D"FONT: 12px Helvetica; COLOR: #000000" color=3D#000000 =
size=3D3=20
      face=3DHelvetica&gt;&lt;B&gt;Reply-To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px =
Helvetica"=20
      size=3D3 face=3DHelvetica&gt;&lt;A=20
      =
href=3D"mailto:nature
