
<title>[NatureNS] Pt Pleasant Park migrants yesterday</title>
<!-- Message-Id: 7DA9DB41-A672-4A87-A8EA-65D2649D28AE@DAL.CA -->
<h2>[NatureNS] Pt Pleasant Park migrants yesterday</h2>
 From:   Andrew Horn &lt;<a href="mailto:aghorn@DAL.CA">aghorn@DAL.CA</a>&gt;<br>
 Date:   Tue, 3 Sep 2013 06:53:09 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34451.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34449.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Hi all,

Yesterday morning around 7:30AM I had a similar experience to those reported from Hartlen Pt and Sandy Cove, right in Halifax's Pt Pleasant Park.  After seeing nothing since entering the park, at the junction of Hemlock and Maple Walks I suddenly found myself surrounded by white-throated sparrows, robins, flickers, 1-3 representatives of 8+ species of warblers (nothing unusual), and a couple red-eyed vireos. In the poor light it required a lot of fast bino work; I could've made good use of one of those spinning office chairs. Then they all suddenly seemed to disappear. It took me a few minutes to find that a sharp-shinned hawk had landed overhead.

Interestingly, I later relocated the loose warbler flock about 200 m away as it wandered southwest-ish through the park. Then the minute the fog lifted they cleared out.

All to say that those dreary conditions make for a good time to get out and look for fall-outs, big or small, anywhere along the coast.

Cheers,
Andy Horn
Halifax
</pre>
<p>
<a href="../201309/34451.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34449.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
