
<title>[NatureNS] Fwd: re Any Monarch Sightings?</title>
<!-- Message-Id: 1378296716.62795.YahooMailNeo@web122602.mail.ne1.yahoo.com -->
<h2>[NatureNS] Fwd: re Any Monarch Sightings?</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca">26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca</a>&gt; &lt;<a href="mailto:0D490C06-F175-4A5F-AB04-1867268DCC4F@eastlink.ca">0D490C06-F175-4A5F-AB04-1867268DCC4F@eastlink.ca</a>&gt; &lt;<a href="mailto:5B0834221478403F87F06B2EC695D1D6@Sharon">5B0834221478403F87F06B2EC695D1D6@Sharon</a>&gt;<br>
 Date:   Wed, 4 Sep 2013 05:11:56 -0700 (PDT)<br>
 From:   John Klymko &lt;<a href="mailto:klymko@yahoo.ca">klymko@yahoo.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34459.html">next message in archive</a><br>
<a href="../201309/34701.html">next message in thread</a><br>
<a href="../201309/34457.html">previous message in archive</a><br>
<a href="../201309/34454.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
href=3D"mailto:nature
--971470827-1433654167-1378296716=:62795
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

There have been very few Monarchs reported this year in the=0AMaritimes. On=
 eButterfly there are just five records from the Maritimes for this=0Ayear =
(two from NS, two from NB, one from PE). I haven't had any reports=0Asubmit=
ted directly to me, but I do know there were caterpillars found in Apple=0A=
River in August. Many Maritimes Butterfly Atlas participants won't submit t=
heir=0Arecords until the late fall, so I won't have the full set of this ye=
ar's=0Arecords until winter.=0A=0A=A0=0AFor the Maritimes this low number o=
f reports is not all that=0Aunusual. =A0In Thomas' 1996 "A Preliminary Atla=
s of the Butterflies of=0ANew Brunswick", the species is described as "A ra=
re migrant, not seen=0Aevery year". In Ferguson's 1953 "Lepidoptera of Nova=
 Scotia" it=0Ais noted that "Normally only =A0a scattering of individuals a=
ppear,=0Aeven in late summer...". =A0That said, the eastern North American =
population=0Aof Monarch does appear to be at a very low level. The area occ=
upied by the=0Aoverwintering colonies in Mexico were at the lowest level ev=
er measured since=0Amonitoring started in 1975. See http://monarchwatch.org=
/blog/2013/03/monarch-population-status-18/ for=0Aa discussion. =0A=A0=0ACh=
eers,=0AJohn=0A=A0=0A=A0=0A=A0=0AJohn Klymko=0Ajklymko@mta.ca=0ADirector- M=
aritimes Butterfly Atlas=0AAtlantic Canada Conservation Data Centre=0APO Bo=
x 6416, Sackville, NB E4L 1G6=0A(506)364-2660(tel); (506)364-2656(fax)=0Aht=
tp://accdc.com/butterflyatlas.html=0A=0A=0A________________________________=
=0A From: Sharon Hawboldt &lt;sharon.hawboldt@eastlink.ca&gt;=0ATo: naturens@cheb=
ucto.ns.ca =0ASent: Tuesday, September 3, 2013 10:11:43 AM=0ASubject: Re: [=
NatureNS] Fwd: re Any Monarch Sightings?=0A =0A=0A=0A =0AI spotted that mon=
arch on August 12. Since that I =0Ahad a few visit the flowers in my garden=
 which I could view =0Aclosely.=0ASharon Hawboldt=0ABelleisle=0A----- Origi=
nal Message ----- =0A&gt;From: James W.  Wolford =0A&gt;To: NatureNS =0A&gt;Sent: Tu=
esday, September 03, 2013 1:51  AM=0A&gt;Subject: [NatureNS] Fwd: re Any Monar=
ch  Sightings?=0A&gt;=0A&gt;=0A&gt;=0A&gt;=0A&gt;Subject: re Any Monarch  Sightings?=0A&gt;&gt;=
=0A&gt;&gt;I recall seeing a  single report, from Sharon Hawboldt?, about finding=
 lots of common milkweed  and seeing a single monarch in the Belleisle Mars=
h, but I wondered at the  time whether it could have been a viceroy, since =
monarch sightings this year  have been understandably very few. =A0I =A0can=
not find that report,  but perhaps Sharon can find it -- or maybe my memory=
 here is faulty and it  was someone else? =A0Perhaps John Klymko can provid=
e some info' on that  or other reports? =A0Cheers from Jim in Wolfville. =
=A0=0A&gt;&gt;=0A&gt;&gt;=0A&gt;&gt;=0A&gt;&gt;Begin forwarded message:=0A&gt;&gt;=0A&gt;&gt;From: Larry Bogan =
&lt;larry@bogan.ca&gt;=0A&gt;&gt;&gt;Date: September 2, 2013 10:11:15 PM ADT=0A&gt;&gt;&gt;To: natu=
rens@chebucto.ns.ca=0A&gt;&gt;&gt;Subject: [NatureNS] Any Monarch =0ASightings?=0A&gt;&gt;=
&gt;Reply-To: naturens@chebucto.ns.ca=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;In early August I repor=
ted seeing two Monarchs on  my property in the Valley. After that I saw two=
 more in our area but not  on my property. The ones I saw did not stay arou=
nd to breed or lay eggs.  One stayed in my field of milkweed for over a wee=
k but I never found any  eggs or larvae.=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;There was only on=
e other report that I know of on  this listserv... in Scots Bay on July 14.=
=A0=0A&gt;&gt;&gt;Has anyone else observed any adult Monarchs.....  more importantly=
, has anyone seen eggs or larvae?=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;=0A&gt;&gt;&gt;////// =3D=3D=3D ///////=
=0A&gt;&gt;&gt;Larry Bogan=A0=0A&gt;&gt;&gt;Brooklyn Corner, Nova Scotia=0A&gt;&gt;&gt;&lt;larry@bogan.ca=
&gt;=0A&gt;&gt;=0A&gt; =0A&gt;No virus found in this  message.=0A&gt;Checked by AVG - www.avg=
.com=0A&gt;Version: 2013.0.3392 / Virus =0A  Database: 3222/6633 - Release Dat=
e: 09/03/13
--971470827-1433654167-1378296716=:62795
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ti=
mes new roman, new york, times, serif;font-size:12pt"&gt;&lt;div class=3D"MsoNorm=
al"&gt;&lt;span style=3D"color: rgb(31, 73, 125); font-family: Calibri, sans-seri=
f; font-size: 11pt;"&gt;There have been very few Monarchs reported this year i=
n the=0AMaritimes. On eButterfly there are just five records from the Marit=
imes for this=0Ayear (two from NS, two from NB, one from PE). I haven't had=
 any reports=0Asubmitted directly to me, but I do know there were caterpill=
ars found in Apple=0ARiver in August. Many Maritimes Butterfly Atlas partic=
ipants won't submit their=0Arecords until the late fall, so I won't have th=
e full set of this year's=0Arecords until winter.&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div clas=
s=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Calibri&amp;q=
uot;,&amp;quot;sans-serif&amp;quot;;=0Acolor:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/div=
&gt;&lt;div class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot=
;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;;=0Acolor:#1F497D"&gt;For the Maritimes t=
his low number of reports is not all that=0Aunusual. &amp;nbsp;In Thomas' 1996 =
"A Preliminary Atlas of the Butterflies of=0ANew Brunswick", the species is=
 described as "A rare migrant, not seen=0Aevery year". In Ferguson's 1953 "=
Lepidoptera of Nova Scotia" it=0Ais noted that "Normally only &amp;nbsp;a scatt=
ering of individuals appear,=0Aeven in late summer...". &amp;nbsp;That said, th=
e eastern North American population=0Aof Monarch does appear to be at a ver=
y low level. The area occupied by the=0Aoverwintering colonies in Mexico we=
re at the lowest level ever measured since=0Amonitoring started in 1975. Se=
e &lt;/span&gt;&lt;a href=3D"http://monarchwatch.org/blog/2013/03/monarch-population=
-status-18/"&gt;http://monarchwatch.org/blog/2013/03/monarch-population-status=
-18/&lt;/a&gt;=0A&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,=
&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;for=0Aa discussion. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span=
&gt;&lt;/div&gt;&lt;div class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family=
:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;;=0Acolor:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/=
o:p&gt;&lt;/span&
