
<title>[NatureNS] Gray Catbird and a Red-Backed Salamander</title>
<!-- Message-Id: fbc3df20cdca6.52258e97@eastlink.ca -->
<h2>[NatureNS] Gray Catbird and a Red-Backed Salamander</h2>
 From:   Bernard Burke &lt;<a href="mailto:bernieb1@EastLink.ca">bernieb1@EastLink.ca</a>&gt;<br>
 To:     n8r &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 03 Sep 2013 07:24:07 -0300<br>
 References: &lt;<a href="mailto:fbc4d717cbd7b.5225b682@eastlink.ca">fbc4d717cbd7b.5225b682@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34452.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34450.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

--Boundary_(ID_+8JIgX1I1xEQyO8cPO9zYA)
Content-type: text/plain; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Content-disposition: inline

 I spotted a very vocal catbird on August 28th near the outdoor exercise equipment across Hawthorne Street  from Sullivans Pond Dartmouth.
 
http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2741067370_sdBSbSP/Large
 
 
This morning there was a typical Red-backed salamander climbing the glass beside my apartment buildings entrance door:
 
http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2741067774_MHGgSCV/Large
 
http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2741067787_Hrm7m9n/Large
 
Bernard Burke
Dartmouth

--Boundary_(ID_+8JIgX1I1xEQyO8cPO9zYA)
Content-type: text/html; CHARSET=US-ASCII
Content-transfer-encoding: quoted-printable
Content-disposition: inline

=3CDIV=3E=26nbsp=3BI spotted a very vocal catbird on August 28th near th=
e outdoor exercise equipment across Hawthorne Street=26nbsp=3B from Sull=
ivans Pond Dartmouth=2E=3C/DIV=3E=3CDIV=3E=26nbsp=3B=3C/DIV=3E=3CDIV=3E=3C=
A href=3D=22http=3A//bernieb=2Esmugmug=2Ecom/Other/recent-pics/916397=5F=
p25k9d/32/2741067370=5FsdBSbSP/Large=22=3Ehttp=3A//bernieb=2Esmugmug=2Ec=
om/Other/recent-pics/916397=5Fp25k9d/32/2741067370=5FsdBSbSP/Large=3C/A=3E=
=3C/DIV=3E=3CDIV=3E=26nbsp=3B=3C/DIV=3E=3CDIV=3E=26nbsp=3B=3C/DIV=3E=3CD=
IV=3EThis morning there was a typical Red-backed salamander=26nbsp=3Bcli=
mbing=26nbsp=3Bthe glass beside=26nbsp=3Bmy apartment buildings entrance=
 door=3A=3C/DIV=3E=3CDIV=3E=26nbsp=3B=3C/DIV=3E=3CDIV=3E=3CA href=3D=22h=
ttp=3A//bernieb=2Esmugmug=2Ecom/Other/recent-pics/916397=5Fp25k9d/32/274=
1067774=5FMHGgSCV/Large=22=3Ehttp=3A//bernieb=2Esmugmug=2Ecom/Other/rece=
nt-pics/916397=5Fp25k9d/32/2741067774=5FMHGgSCV/Large=3C/A=3E=3C/DIV=3E=3C=
DIV=3E=26nbsp=3B=3C/DIV=3E=3CDIV=3E=3CA href=3D=22http=3A//bernieb=2Esmu=
gmug=2Ecom/Other/recent-pics/916397=5Fp25k9d/32/2741067787=5FHrm7m9n/Lar=
ge=22=3Ehttp=3A//bernieb=2Esmugmug=2Ecom/Other/recent-pics/916397=5Fp25k=
9d/32/2741067787=5FHrm7m9n/Large=3C/A=3E=3C/DIV=3E=3CDIV=3E=26nbsp=3B=3C=
/DIV=3E=3CDIV=3EBernard Burke=3C/DIV=3E=3CDIV=3EDartmouth=3C/DIV=3E

--Boundary_(ID_+8JIgX1I1xEQyO8cPO9zYA)--
</pre>
<p>
<a href="../201309/34452.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34450.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
