
<title>[NatureNS] Fwd: TONIGHT on PBS-Boston: EARTHFLIGHT,</title>
<!-- Message-Id: D609A886-6211-4E25-84BE-5FA1A10602C0@eastlink.ca -->
<h2>[NatureNS] Fwd: TONIGHT on PBS-Boston: EARTHFLIGHT,</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:2F36D4D6-DE44-4187-84A7-D53642301330@eastlink.ca">2F36D4D6-DE44-4187-84A7-D53642301330@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 04 Sep 2013 14:08:01 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34460.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34458.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-679-575323610
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=UTF-8;
	delsp=yes;
	format=flowed



Begin forwarded message:

&gt; From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; Date: September 4, 2013 1:32:08 PM ADT
&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
&gt; Subject: TONIGHT on PBS-Boston: EARTHFLIGHT, then history of U.S.=20=20
&gt; nat. parks
&gt;
&gt; This notice came on NS-RBA list today.  Jim in Wolfville.
&gt;
&gt; EARTHFLIGHT starts at 9 p.m.  I ALSO want to advertise that,=20=20
&gt; immediately following EARTHFLIGHT on the PBS-Boston channel, is a 2-=20
&gt; hour episode of a long excellent series on U.S. National Parks and=20=20
&gt; their history.
&gt;
&gt; BUT I have a probably very stupid question from this person of no=20=20
&gt; technical abilities:  WHY would anyone schedule an on-line=20=20
&gt; discussion offered simultaneously with the telecast show??!!
&gt;
&gt; Here is the message/announcement that came today on NS-RBA from=20=20
&gt; Cheryl Davis:
&gt;
&gt; Hi
&gt;
&gt; Just passing on an interesting email from a friend.
&gt;
&gt; Cheryl Davis
&gt; Dartmouth, NS
&gt;
&gt;
&gt; From: Audubon
&gt; Sent: Wednesday, September 04, 2013 11:46 AM
&gt; To: stephenboone50@hotmail.com
&gt; Subject: Watch Tonight: See the world from a bird's-eye view
&gt;
&gt; Experience the earth's wonders as never seen before=E2=80=94through the=
=20=20
&gt; eyes of birds.
&gt;
&gt; Trouble reading this e-mail? View it online.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Tune in Tonight: EARTHFLIGHT
&gt; Wednesday, September 4th at 8/7c
&gt;
&gt;
&gt; Join Audubon and NATURE tonight for an interactive and immersive=20=20
&gt; opportunity to witness some of the world's greatest wildlife=20=20
&gt; spectacles, struggles, migrations, and stunning landscapes from a=20=20
&gt; bird's-eye view with the series premiere of Earthflight on PBS and=20=20
&gt; a simultaneous live online chat with pre-eminent Audubon scientists.
&gt;
&gt; During the broadcast, Audubon chief scientist Dr. Gary Langham and=20=20
&gt; IBA program director Andrea Jones will be answering questions about=20=20
&gt; bird migration and the mysteries of flight in real time on the PBS/=20
&gt; NATURE Facebook page: facebook.com/PBSNature.
&gt;
&gt;
&gt; Check out all our live EARTHFLIGHT events
&gt; Watch. Chat. Play.
&gt;
&gt;
&gt; Tune In
&gt; to your local PBS TV station to watch the broadcast
&gt;
&gt;
&gt; Chat Live Online
&gt; with Audubon scientists while you watch
&gt;
&gt; Play Bird Trivia
&gt; on Twitter during the show to win great prizes
&gt;
&gt; EARTHFLIGHT, A Nature Special Presentation airs on six consecutive=20=20
&gt; Wednesdays, September 4, 11, 18, 25, October 2 and 9, 2013 at 8=20=20
&gt; p.m. (ET) on PBS (check local listings).
&gt;
&gt;
&gt;
&gt; =C2=A9 2013 AUDUBON 225 VARICK STREET, NEW YORK, NY 10014 |=20=20
&gt; AUDUBONCONNECT@AUDUBON.ORG
&gt; DONATE |CHANGE YOUR CONTACT INFORMATION | MANAGE YOUR=20=20
&gt; COMMUNICATIONS | UNSUBSCRIBE
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; __._,_.___
&gt; Reply via web post
&gt; Reply to sender
&gt; Reply to group
&gt; Start a New Topic
&gt; Messages in this topic (1)
&gt; RECENT ACTIVITY: New Members 4 New Photos 1
&gt; Visit Your Group
&gt;
=EF=BF=BC
&gt;
&gt; Switch to: Text-Only, Daily Digest =E2=80=A2 Unsubscribe =E2=80=A2 Terms =
of=20=20
&gt; Use =E2=80=A2 Send us Feedback
&gt;
&gt; .
&gt;
&gt; __,_._,___


--Apple-Mail-679-575323610
Content-Type: multipart/related;
	type="text/html";
	boundary=Apple-Mail-680-575323610


--Apple-Mail-680-575323610
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=WINDOWS-1252

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webk=
it-line-break: after-white-space; "&gt;
&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br class=3D"Apple-intercha=
nge-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margi=
n-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helveti=
ca" size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: #0=
00000"&gt;&lt;b&gt;From: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"fon=
t: 12.0px Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a href=3D"mailto:jimwolford@ea=
stlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-=
top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helve=
tica; color: #000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"=
3" style=3D"font: 12.0px Helvetica"&gt;September 4, 2013 1:32:08 PM ADT&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px;=
 margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font fa=
ce=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;Nature BNS &amp;lt=
;&lt;a href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalist=
s.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3"=
 color=3D"#000000" style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Subj=
ect: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px H=
elvetica"&gt;&lt;b&gt;TONIGHT on PBS-Boston: EARTHFLIGHT, then history of U.S. nat. =
parks&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; mar=
gin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; This noti=
ce came on NS-RBA list today. &amp;nbsp;Jim in Wolfville.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;EA=
RTHFLIGHT starts at 9 p.m. &amp;nbsp;I ALSO want to advertise that, immediately=
 following EARTHFLIGHT on the PBS-Boston channel, is a 2-hour episode of a =
long excellent series on U.S. National Parks and their history.&lt;/div&gt;&lt;div&gt;&lt;=
br&gt;&lt;/div&gt;&lt;div&gt;BUT I have a probably very stupid question from this person o=
f no technical abilities: &amp;nbsp;WHY would anyone schedule an on-line discus=
sion offered simultaneously with the telecast show??!!&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;=
&lt;div&gt;Here is the message/announcement that came today on NS-RBA from Cheryl=
 Davis:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=3D"margin-top: 0px; margin-righ=
t: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 15px; "&gt;&lt;font fa=
ce=3D"Georgia" size=3D"4" style=3D"font: 13.0px Georgia"&gt;Hi&lt;/font&gt;&lt;/div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-l=
eft: 0px; line-height: 15px; font: normal normal normal 13px/normal Georgia=
; min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right=
: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 15px; "&gt;&lt;font fac=
e=3D"Georgia" size=3D"4" style=3D"font: 13.0px Georgia"&gt;Just passing on an =
interesting email from a friend.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px;=
 margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 15px=
; font: normal normal normal 13px/normal Georgia; min-height: 15px; "&gt;&lt;br&gt;&lt;=
/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 15px; "&gt;&lt;font face=3D"Georgia" size=3D"4" st=
yle=3D"font: 13.0px Georgia"&gt;Cheryl Davis&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-=
top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-hei=
ght: 15px; "&gt;&lt;font face=3D"Georgia" size=3D"4" style=3D"font: 13.0px Georgi=
a"&gt;Dartmouth, NS&lt;/font&gt;&lt;/div&gt;&lt;p style=3D"margin: 0.0px 0.0px 0.0px 0.0px; l=
ine-height: 19.0px"&gt;&lt;font face=3D"Arial" size=3D"5" color=3D"#001cd5" style=
=3D"font: 16.0px Arial; color: #001cd5"&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin=
: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px"&gt;&lt;font face=3D"Arial" size=
=3D"4" color=3D"#001cd5" style=3D"font: 13.0px Arial; color: #001cd5"&gt;&amp;nbsp=
;&lt;/font&gt;&lt;/p&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom=
: 0px; margin-left: 0px; line-height: 16px; background-color: rgb(245, 245,=
 245); "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" style=3D"font: 1=
3.0px Arial; color: #001cd5"&gt;&lt;b&gt;From:&lt;/b&gt; &lt;a href=3D"mailto:audubonconnect@=
audubon.org"&gt;&lt;font color=3D"#0020f6" style=3D"color: #0020f6"&gt;Audubon&lt;/font=
&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-=
bottom: 0px; margin-left: 0px; line-height: 16px; background-color: rgb(245=
, 245, 245); "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" style=3D"f=
ont: 13.0px Arial; color: #001cd5"&gt;&lt;b&gt;Sent:&lt;/b&gt; Wednesday, September 04, 20=
13 11:46 AM&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; m=
argin-bottom: 0px; margin-left: 0px; line-height: 16px; background-color: r=
gb(245, 245, 245); "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" styl=
e=3D"font: 13.0px Arial; color: #001cd5"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a href=3D"mailto:steph=
enboone50@hotmail.com"&gt;&lt;font color=3D"#0020f6" style=3D"color: #0020f6"&gt;ste=
phenboone50@hotmail.com&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0p=
x; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 16=
px; background-color: rgb(245, 245, 245); "&gt;&lt;font face=3D"Arial" size=3D"4"=
 color=3D"#001cd5" style=3D"font: 13.0px Arial; color: #001cd5"&gt;&lt;b&gt;Subject:=
&lt;/b&gt; Watch Tonight: See the world from a bird's-eye view&lt;/font&gt;&lt;/div&gt;&lt;p sty=
le=3D"margin: 0.0px 0.0px 0.0px 0.0px; line-height: 12.0px"&gt;&lt;font face=3D"A=
rial" size=3D"2" color=3D"#001cd5" style=3D"font: 10.0px Arial; color: #001=
cd5"&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt; &lt;table width=3D"617.0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"width: 617.0px; background-color: #667fa9"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;t=
d valign=3D"middle" style=3D"width: 617.0px; padding: 0.0px 5.0px 0.0px 5.0=
px"&gt; &lt;table width=3D"606.0" cellspacing=3D"0" cellpadding=3D"0" style=3D"wi=
dth: 606.0px; margin: 0.0px 6.0px 0.0px 5.0px; border-collapse: collapse"&gt; =
&lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"middle" style=3D"width: 606.0px; padding: 0.0px =
5.0px 0.0px 5.0px"&gt;&lt;p style=3D"margin: 0.0px 0.0px 13.0px 0.0px; line-heigh=
t: 11.0px"&gt;&lt;font face=3D"Arial" size=3D"1" color=3D"#667fa9" style=3D"font:=
 9.0px Arial; color: #667fa9"&gt;Experience the earth's wonders as never seen =
before=97through the eyes of birds.&lt;/font&gt;&lt;/p&gt;&lt;p align=3D"center" style=3D"=
margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; line-height: 13.0px"&gt;=
&lt;font face=3D"Arial" size=3D"3" color=3D"#ffffff" style=3D"font: 11.0px Ari=
al; color: #ffffff"&gt;Trouble reading this e-mail? &lt;a href=3D"http://www.audu=
bonaction.org/site/R?i=3DTeO5YlMJIivTm9NK2qrEsg"&gt;&lt;font color=3D"#0020f6" st=
yle=3D"color: #0020f6"&gt;View it online.&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/p&gt; &lt;table cellspa=
cing=3D"0" cellpadding=3D"0" style=3D"margin: 0.0px 1.0px 0.0px 1.0px"&gt; &lt;tb=
ody&gt; &lt;tr&gt; &lt;td valign=3D"middle" style=3D"width: 212.0px; padding: 0.0px 5.0=
px 0.0px 5.0px"&gt; &lt;table width=3D"203.0" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 203.0px"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"top" style=3D"width: =
203.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px; m=
argin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 16px; =
font: normal normal normal 13px/normal Arial; color: rgb(0, 28, 213); min-h=
eight: 15px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/td&gt; &lt;td valign=3D=
"middle" style=3D"width: 201.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt; &lt;table=
 width=3D"190.0" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: 190.0p=
x"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"top" style=3D"width: 190.0px; padding: 0.0px=
 5.0px 0.0px 5.0px"&gt;&lt;p style=3D"margin: 0.0px 0.0px 0.0px 0.0px; line-heigh=
t: 16.0px"&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" style=3D"font:=
 13.0px Arial; color: #001cd5"&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/tab=
le&gt; &lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 191.0px; padding: 0.0px 5.0=
px 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bo=
ttom: 0px; margin-left: 0px; line-height: 16px; font: normal normal normal =
13px/normal Arial; color: rgb(0, 28, 213); min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;=
/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;table width=3D"606.0" cellspacing=3D"0" cellp=
adding=3D"0" style=3D"width: 606.0px; padding: 2.0px 0.0px 2.0px 0.0px"&gt; &lt;t=
body&gt; &lt;tr&gt; &lt;td valign=3D"middle" style=3D"width: 600.0px; margin: 0.5px 0.5=
px 0.5px 0.5px; padding: 0.0px 2.0px 0.0px 2.0px"&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height:=
 16px; font: normal normal normal 13px/normal Arial; color: rgb(0, 28, 213)=
; min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; =
&lt;tr&gt; &lt;td valign=3D"top" style=3D"width: 606.0px; background-color: #ffffff;=
 padding: 0.0px 5.0px 0.0px 5.0px"&gt; &lt;table width=3D"606.0" cellspacing=3D"0=
" cellpadding=3D"0" style=3D"width: 606.0px; background-color: #ffffff"&gt; &lt;t=
body&gt; &lt;tr&gt; &lt;td valign=3D"top" style=3D"width: 606.0px; padding: 0.0px 5.0px=
 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bott=
om: 0px; margin-left: 0px; line-height: 16px; font: normal normal normal 13=
px/normal Arial; color: rgb(0, 28, 213); min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/t=
d&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;table width=3D"600.0" cellspacing=3D"0" cellpad=
ding=3D"0" style=3D"width: 600.0px; background-color: #ffffff; margin: 0.0p=
x 3.0px 0.0px 3.0px; border-collapse: collapse"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D=
"middle" style=3D"width: 600.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;p styl=
e=3D"margin: 0.0px 0.0px 13.0px 0.0px; line-height: 36.0px"&gt;&lt;font face=3D"A=
rial" size=3D"7" color=3D"#996954" style=3D"font: 30.0px Arial; color: #996=
954"&gt;&lt;b&gt;Tune in Tonight: &lt;i&gt;EARTHFLIGHT&lt;br&gt; &lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Ar=
ial" size=3D"6" color=3D"#996954" style=3D"font: 22.0px Arial; color: #9969=
54"&gt;&lt;b&gt;Wednesday, September 4th at 8/7c&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=
=3D"4" color=3D"#001cd5" style=3D"font: 13.0px Arial; color: #001cd5"&gt; &lt;br&gt;=
 &lt;br&gt; &lt;br&gt; &lt;/font&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" style=
=3D"font: 14.0px Arial; color: #001cd5"&gt;Join Audubon and NATURE tonight for=
 an interactive and immersive opportunity to witness some of the world's gr=
eatest wildlife spectacles, struggles, migrations, and stunning landscapes =
from a bird's-eye view with the series premiere of &lt;i&gt;Earthflight&lt;/i&gt; on PB=
S and a simultaneous live online chat with pre-eminent Audubon scientists.&lt;=
/font&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" style=3D"font: 13.0=
px Arial; color: #001cd5"&gt; &lt;br&gt; &lt;br&gt; &lt;/font&gt;&lt;font face=3D"Arial" size=3D"4"=
 color=3D"#001cd5" style=3D"font: 14.0px Arial; color: #001cd5"&gt;During the =
broadcast, Audubon chief scientist Dr. Gary Langham and IBA program directo=
r Andrea Jones will be answering questions about bird migration and the mys=
teries of flight in real time on the PBS/NATURE Facebook page: &lt;a href=3D"h=
ttp://www.audubonaction.org/site/R?i=3Dcj_FLHPOoq-uHS5Tq3zMKw"&gt;&lt;font color=
=3D"red"&gt;&lt;b&gt;MailScanner has detected a possible fraud attempt from "www.aud=
ubonaction.org" claiming to be&lt;/b&gt;&lt;/font&gt; &lt;font color=3D"#0020f6" style=3D"=
color: #0020f6"&gt;facebook.com/PBSNature&lt;/font&gt;&lt;/a&gt;.&lt;/font&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt; &lt;=
/tbody&gt; &lt;/table&gt; &lt;table width=3D"600.0" cellspacing=3D"0" cellpadding=3D"0"=
 style=3D"width: 600.0px; background-color: #ffffff; margin: 0.0px 3.0px 0.=
0px 3.0px"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"top" style=3D"width: 100.0px; paddin=
g: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;p align=3D"right" style=3D"margin: 0.0px 0.0px=
 0.0px 0.0px; text-align: right; line-height: 16.0px"&gt;&lt;font face=3D"Arial" =
size=3D"4" color=3D"#001cd5" style=3D"font: 13.0px Arial; color: #001cd5"&gt;&amp;=
nbsp;&lt;/font&gt;&lt;/p&gt; &lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 400.0px; paddi=
ng: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0=
px; margin-bottom: 0px; margin-left: 0px; text-align: center; line-height: =
24px; "&gt;&lt;font face=3D"Arial" size=3D"5" color=3D"#996954" style=3D"font: 20=
.0px Arial; color: #996954"&gt;Check out all our live &lt;i&gt;EARTHFLIGHT&lt;/i&gt; event=
s&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bott=
om: 0px; margin-left: 0px; text-align: center; line-height: 30px; "&gt;&lt;font f=
ace=3D"Arial" size=3D"6" color=3D"#667fa9" style=3D"font: 25.0px Arial; col=
or: #667fa9"&gt;&lt;b&gt;Watch.&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=3D"6" color=3D"#=
849372" style=3D"font: 25.0px Arial; color: #849372"&gt;&lt;b&gt; Chat.&lt;/b&gt;&lt;/font&gt;&lt;f=
ont face=3D"Arial" size=3D"6" color=3D"#667fa9" style=3D"font: 25.0px Arial=
; color: #667fa9"&gt;&lt;b&gt; Play.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"top" style=
=3D"width: 100.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;p align=3D"center" s=
tyle=3D"margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 2=
1.0px"&gt;&lt;font face=3D"Arial" size=3D"5" color=3D"#449398" style=3D"font: 18.=
0px Arial; color: #449398"&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; =
&lt;table width=3D"600.0" cellspacing=3D"0" cellpadding=3D"0" style=3D"width: =
600.0px; background-color: #ffffff; margin: 0.0px 3.0px 0.0px 3.0px"&gt; &lt;tbod=
y&gt; &lt;tr&gt; &lt;td valign=3D"bottom" style=3D"width: 200.0px; padding: 0.0px 5.0px=
 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bott=
om: 0px; margin-left: 0px; text-align: center; line-height: 21px; font: nor=
mal normal normal 18px/normal Arial; color: rgb(153, 105, 84); min-height: =
21px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-=
bottom: 0px; margin-left: 0px; text-align: center; line-height: 21px; "&gt;&lt;fo=
nt face=3D"Arial" size=3D"5" color=3D"#996954" style=3D"font: 18.0px Arial;=
 color: #996954"&gt;&lt;b&gt;Tune In&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center=
; line-height: 15px; "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#996954" st=
yle=3D"font: 13.0px Arial; color: #996954"&gt;to your local PBS TV station to =
watch the broadcast&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right=
: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; line-heigh=
t: 15px; font: normal normal normal 18px/normal Arial; color: rgb(68, 147, =
152); min-height: 21px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"top" style=3D"widt=
h: 200.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;div style=3D"margin-top: 0px=
; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: cent=
er; line-height: 21px; font: normal normal normal 18px/normal Arial; color:=
 rgb(153, 105, 84); min-height: 21px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: =
center; line-height: 21px; "&gt;&lt;font face=3D"Arial" size=3D"5" color=3D"#9969=
54" style=3D"font: 18.0px Arial; color: #996954"&gt;&lt;b&gt;Chat Live Online&lt;/b&gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; text-align: center; line-height: 15px; "&gt;&lt;font face=
=3D"Arial" size=3D"4" color=3D"#996954" style=3D"font: 13.0px Arial; color:=
 #996954"&gt;with Audubon scientists while you watch&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td va=
lign=3D"top" style=3D"width: 200.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-l=
eft: 0px; text-align: center; line-height: 21px; font: normal normal normal=
 18px/normal Arial; color: rgb(153, 105, 84); min-height: 21px; "&gt;&lt;br&gt;&lt;/div=
&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; marg=
in-left: 0px; text-align: center; line-height: 21px; "&gt;&lt;font face=3D"Arial"=
 size=3D"5" color=3D"#996954" style=3D"font: 18.0px Arial; color: #996954"&gt;=
&lt;b&gt;Play Bird Trivia&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-r=
ight: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center; line-h=
eight: 15px; "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#996954" style=3D"f=
ont: 13.0px Arial; color: #996954"&gt;on Twitter during the show to win great =
prizes&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;table width=3D"600.0" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"width: 600.0px; background-color=
: #ffffff; margin: 0.0px 3.0px 0.0px 3.0px"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"mid=
dle" style=3D"width: 102.0px; padding: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;div style=
=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0p=
x; text-align: center; line-height: 16px; font: normal normal normal 13px/n=
ormal Arial; color: rgb(0, 28, 213); min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/td&gt; &lt;=
td valign=3D"middle" style=3D"width: 383.0px; padding: 0.0px 5.0px 0.0px 5.=
0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 17px; "&gt;&lt;font face=3D"Arial" size=3D"4" colo=
r=3D"#001cd5" style=3D"font: 14.0px Arial; color: #001cd5"&gt;&lt;b&gt;&lt;i&gt;EARTHFLIGH=
T, A Nature Special Presentation&lt;/i&gt;&lt;/b&gt; airs on six consecutive Wednesdays=
, September 4, 11, 18, 25, October 2 and 9, 2013 at 8 p.m. (ET) on PBS &lt;a h=
ref=3D"http://www.audubonaction.org/site/R?i=3DNYCD9ZC0DURY97IvfQKkPg"&gt;&lt;fon=
t color=3D"#0020f6" style=3D"color: #0020f6"&gt;(check local listings).&lt;/font&gt;=
&lt;/a&gt;&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 115.0px; padd=
ing: 0.0px 5.0px 0.0px 5.0px"&gt;&lt;p align=3D"center" style=3D"margin: 0.0px 0.=
0px 18.0px 0.0px; text-align: center; line-height: 21.0px; font: 18.0px Ari=
al; color: #449398; min-height: 21.0px"&gt;&lt;br&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/tab=
le&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;table width=3D"600.0" cellspacing=3D"0" =
cellpadding=3D"0" style=3D"width: 600.0px; margin: 0.0px 9.0px 0.0px 8.0px;=
 padding: 2.0px 0.0px 2.0px 0.0px"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=3D"middle" styl=
e=3D"width: 594.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 0.0px 2.0px =
0.0px 2.0px"&gt;&lt;p align=3D"right" style=3D"margin: 0.0px 0.0px 0.0px 0.0px; t=
ext-align: right; line-height: 16.0px"&gt;&lt;font face=3D"Arial" size=3D"4" colo=
r=3D"#001cd5" style=3D"font: 13.0px Arial; color: #001cd5"&gt;&amp;nbsp;&lt;/font&gt;&lt;/p=
&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td valign=3D"middle" style=3D"width: 594.0px; margin: 0=
.5px 0.5px 0.5px 0.5px; padding: 0.0px 2.0px 0.0px 2.0px"&gt;&lt;p align=3D"cente=
r" style=3D"margin: 0.0px 0.0px 13.0px 0.0px; text-align: center; line-heig=
ht: 10.0px"&gt;&lt;font face=3D"Arial" size=3D"1" color=3D"#ffffff" style=3D"font=
: 9.0px Arial; color: #ffffff"&gt;=A9 2013 AUDUBON 225 VARICK STREET, NEW YORK=
, NY 10014 | &lt;a href=3D"mailto:audubonconnect@audubon.org"&gt;AUDUBONCONNECT@A=
UDUBON.ORG&lt;/a&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001cd5" styl=
e=3D"font: 13.0px Arial; color: #001cd5"&gt;&lt;br&gt; &lt;a href=3D"http://www.audubon=
action.org/site/R?i=3D0QGdPcS_jK3JjJPYyOYUUg"&gt;&lt;font face=3D"Arial" size=3D"=
1" color=3D"#ffffff" style=3D"font: 9.0px Arial; color: #ffffff"&gt;DONATE &lt;/f=
ont&gt;&lt;/a&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=3D"1" color=3D"#ffffff" style=3D"f=
ont: 9.0px Arial; color: #ffffff"&gt;|&lt;a href=3D"http://www.audubonaction.org/=
site/R?i=3Dv5rBBbHjEMpbH--EaWEhng"&gt;CHANGE YOUR CONTACT INFORMATION&lt;/a&gt; | &lt;a=
 href=3D"http://www.audubonaction.org/site/CO?i=3D8XyY265wmZbDsqD36_BxEeRmk=
KrwKnqe&amp;amp;cid=3D0"&gt;MANAGE YOUR COMMUNICATIONS&lt;/a&gt; | &lt;a href=3D"http://www=
.audubonaction.org/site/CO?i=3D7iRUvVxJGwXJgbcXjsoije1q_f2yY3jG&amp;amp;cid=3D0=
"&gt;UNSUBSCRIBE&lt;/a&gt;&lt;/font&gt;&lt;/p&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tb=
ody&gt; &lt;/table&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-botto=
m: 0px; margin-left: 0px; line-height: 12px; font: normal normal normal 10p=
x/normal Helvetica; color: rgb(0, 28, 213); min-height: 12px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;=
div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin=
-left: 0px; line-height: 15px; font: normal normal normal 13px/normal Georg=
ia; min-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;p style=3D"margin: 0.0px 0.0px 13.0px 0.=
0px; line-height: 15.0px; font: 13.0px Georgia; min-height: 15.0px"&gt;&lt;br&gt;&lt;/p=
&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; marg=
in-left: 0px; line-height: 15px; "&gt;&lt;font face=3D"Arial" size=3D"4" color=3D=
"#ffffff" style=3D"font: 13.0px Arial; color: #ffffff"&gt;__._,_.___&lt;/font&gt;&lt;/d=
iv&gt; &lt;table cellspacing=3D"0" cellpadding=3D"0" style=3D"margin: 20.0px 0.0p=
x 10.0px 0.0px; padding: 8.0px 0.0px 6.0px 0.0px"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td valign=
=3D"middle" style=3D"width: 107.0px; background-color: #f2f2f2; margin: 2.0=
px 2.0px 2.0px 2.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px =
1.0px; border-color: #eaeaea #eaeaea #eaeaea #eaeaea; padding: 0.0px 6.0px =
0.0px 6.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-botto=
m: 0px; margin-left: 0px; line-height: 14px; "&gt;&lt;font face=3D"Arial" size=3D=
"3" color=3D"#3656f5" style=3D"font: 12.0px Arial; color: #3656f5"&gt;&lt;a href=
=3D"http://groups.yahoo.com/group/NS-RBA/post;_ylc=3DX3oDMTJwaDVmZThtBF9TAz=
k3MzU5NzE0BGdycElkAzcwNjQ5NzcEZ3Jwc3BJZAMxNzA1MDY1Nzg3BG1zZ0lkAzk5OTAEc2VjA=
2Z0cgRzbGsDcnBseQRzdGltZQMxMzc4MzA3Njcx?act=3Dreply&amp;amp;messageNum=3D9990"&gt;=
&lt;b&gt;Reply via web post&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"middl=
e" style=3D"width: 86.0px; background-color: #f2f2f2; margin: 2.0px 2.0px 2=
.0px 2.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; bor=
der-color: #eaeaea #eaeaea #eaeaea #eaeaea; padding: 0.0px 6.0px 0.0px 6.0p=
x"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; ma=
rgin-left: 0px; line-height: 14px; "&gt;&lt;font face=3D"Arial" size=3D"3" color=
=3D"#3656f5" style=3D"font: 12.0px Arial; color: #3656f5"&gt;&lt;a href=3D"mailto=
:nuthatch@ns.sympatico.ca?subject=3DRe%3A%20Watch%20Tonight%3A%20See%20the%=
20world%20from%20a%20bird%27s-eye%20view"&gt;Reply to sender&lt;/a&gt;&lt;/font&gt;&lt;/div&gt; =
&lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 80.0px; background-color: #f2f2=
f2; margin: 2.0px 2.0px 2.0px 2.0px; border-style: solid; border-width: 1.0=
px 1.0px 1.0px 1.0px; border-color: #eaeaea #eaeaea #eaeaea #eaeaea; paddin=
g: 0.0px 6.0px 0.0px 6.0px"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0p=
x; margin-bottom: 0px; margin-left: 0px; line-height: 14px; "&gt;&lt;font face=3D=
"Arial" size=3D"3" color=3D"#3656f5" style=3D"font: 12.0px Arial; color: #3=
656f5"&gt;&lt;a href=3D"mailto:NS-RBA@yahoogroups.com?subject=3DRe%3A%20Watch%20T=
onight%3A%20See%20the%20world%20from%20a%20bird%27s-eye%20view"&gt;Reply to gr=
oup&lt;/a&gt;&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 96.0px; ba=
ckground-color: #f2f2f2; margin: 2.0px 2.0px 2.0px 2.0px; border-style: sol=
id; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #eaeaea #eaeaea #e=
aeaea #eaeaea; padding: 0.0px 6.0px 0.0px 6.0px"&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: =
14px; "&gt;&lt;font face=3D"Arial" size=3D"3" color=3D"#3656f5" style=3D"font: 12=
.0px Arial; color: #3656f5"&gt;&lt;a href=3D"http://groups.yahoo.com/group/NS-RBA=
/post;_ylc=3DX3oDMTJlZDIwMDlkBF9TAzk3MzU5NzE0BGdycElkAzcwNjQ5NzcEZ3Jwc3BJZA=
MxNzA1MDY1Nzg3BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTM3ODMwNzY3MQ--"&gt;Start a New=
 Topic&lt;/a&gt;&lt;/font&gt;&lt;/div&gt; &lt;/td&gt; &lt;td valign=3D"middle" style=3D"width: 138.0px=
; background-color: #f2f2f2; margin: 2.0px 2.0px 2.0px 2.0px; border-style:=
 solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #eaeaea #eaeae=
a #eaeaea #eaeaea; padding: 0.0px 6.0px 0.0px 6.0px"&gt;&lt;div style=3D"margin-t=
op: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-heig=
ht: 14px; "&gt;&lt;font face=3D"Arial" size=3D"3" color=3D"#3656f5" style=3D"font=
: 12.0px Arial; color: #3656f5"&gt;&lt;a href=3D"http://groups.yahoo.com/group/NS=
-RBA/message/9990;_ylc=3DX3oDMTM0YmxnM2Q3BF9TAzk3MzU5NzE0BGdycElkAzcwNjQ5Nz=
cEZ3Jwc3BJZAMxNzA1MDY1Nzg3BG1zZ0lkAzk5OTAEc2VjA2Z0cgRzbGsDdnRwYwRzdGltZQMxM=
zc4MzA3NjcxBHRwY0lkAzk5OTA-"&gt;Messages in this topic&lt;/a&gt; (1)&lt;/font&gt;&lt;/div&gt; &lt;/=
td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; &lt;ul&gt; &lt;li style=3D"margin: 0.0px 0.0px 0.0px 0.0=
px; line-height: 12.0px; background-color: #f2f2f2"&gt;&lt;font face=3D"Verdana" =
size=3D"2" color=3D"#333333" style=3D"font: 10.0px Verdana; color: #333333"=
&gt;&lt;b&gt;RECENT ACTIVITY:&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Verdana" size=3D"2" style=3D"f=
ont: 10.0px Verdana"&gt; &lt;a href=3D"http://groups.yahoo.com/group/NS-RBA/membe=
rs;_ylc=3DX3oDMTJmaW91bmViBF9TAzk3MzU5NzE0BGdycElkAzcwNjQ5NzcEZ3Jwc3BJZAMxN=
zA1MDY1Nzg3BHNlYwN2dGwEc2xrA3ZtYnJzBHN0aW1lAzEzNzgzMDc2NzE-?o=3D6"&gt;&lt;font co=
lor=3D"#001ee6" style=3D"color: #001ee6"&gt;&lt;b&gt;New Members&lt;/b&gt;&lt;/font&gt;&lt;/a&gt;&lt;b&gt; &lt;=
/b&gt;&lt;/font&gt;&lt;font face=3D"Verdana" size=3D"2" color=3D"#e47d23" style=3D"font=
: 10.0px Verdana; color: #e47d23"&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Verdana" siz=
e=3D"2" style=3D"font: 10.0px Verdana"&gt;&lt;b&gt; &lt;/b&gt;&lt;a href=3D"http://groups.yah=
oo.com/group/NS-RBA/spnew;_ylc=3DX3oDMTJmMWdrNTJhBF9TAzk3MzU5NzE0BGdycElkAz=
cwNjQ5NzcEZ3Jwc3BJZAMxNzA1MDY1Nzg3BHNlYwN2dGwEc2xrA3ZwaG90BHN0aW1lAzEzNzgzM=
Dc2NzE-"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;&lt;b&gt;New Photos&lt;/b&gt;=
&lt;/font&gt;&lt;/a&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Verdana" size=3D"2" color=3D"#e47d2=
3" style=3D"font: 10.0px Verdana; color: #e47d23"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/li&gt; &lt;/ul=
&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; marg=
in-left: 0px; line-height: 12px; background-color: rgb(242, 242, 242); "&gt;&lt;f=
ont face=3D"Verdana" size=3D"2" color=3D"#001ee6" style=3D"font: 10.0px Ver=
dana; color: #001ee6"&gt;&lt;a href=3D"http://groups.yahoo.com/group/NS-RBA;_ylc=
=3DX3oDMTJlazlib3NzBF9TAzk3MzU5NzE0BGdycElkAzcwNjQ5NzcEZ3Jwc3BJZAMxNzA1MDY1=
Nzg3BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTM3ODMwNzY3MQ--"&gt;Visit Your Group&lt;/a&gt;&lt;=
/font&gt;&lt;/div&gt; &lt;br&gt;&lt;img src=3D"cid:87917573-7436-47BF-954F-03922A11286C@local=
"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; mar=
gin-left: 0px; line-height: 13px; font: normal normal normal 11px/normal Ar=
ial; color: rgb(0, 30, 230); min-height: 12px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"ma=
rgin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; lin=
e-height: 13px; "&gt;&lt;font face=3D"Arial" size=3D"3" color=3D"#747575" style=
=3D"font: 11.0px Arial; color: #747575"&gt;Switch to: &lt;a href=3D"mailto:NS-RBA=
-traditional@yahoogroups.com?subject=3DChange%20Delivery%20Format:%20Tradit=
ional"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;Text-Only&lt;/font&gt;&lt;/a=
&gt;, &lt;a href=3D"mailto:NS-RBA-digest@yahoogroups.com?subject=3DEmail%20Delive=
ry:%20Digest"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;Daily Digest=
&lt;/font&gt;&lt;/a&gt; =95 &lt;a href=3D"mailto:NS-RBA-unsubscribe@yahoogroups.com?subjec=
t=3DUnsubscribe"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;Unsubscri=
be&lt;/font&gt;&lt;/a&gt; =95 &lt;a href=3D"http://info.yahoo.com/legal/us/yahoo/utos/term=
s/"&gt;&lt;font color=3D"#001ee6" style=3D"color: #001ee6"&gt;Terms of Use&lt;/font&gt;&lt;/a=
&gt; =95 &lt;a href=3D"mailto:ygroupsnotifications@yahoogroups.com?subject=3DFeed=
back%20on%20the%20redesigned%20individual%20mail%20v1"&gt;&lt;font color=3D"#001e=
e6" style=3D"color: #001ee6"&gt;Send us Feedback&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div s=
tyle=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left=
: 0px; line-height: 15px; font: normal normal normal 13px/normal Arial; min=
-height: 15px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px=
; margin-bottom: 0px; margin-left: 0px; line-height: 10px; "&gt;&lt;font face=3D"=
Arial" size=3D"1" color=3D"#ffffff" style=3D"font: 9.0px Arial; color: #fff=
fff"&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin=
-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;font face=3D"Helvetica=
" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&amp;nbsp;&lt;/font&gt;&lt;br class=3D"kht=
ml-block-placeholder"&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0p=
x; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D=
"3" color=3D"#ffffff" style=3D"font: 12.0px Helvetica; color: #ffffff"&gt;__,_=
._,___&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-680-575323610
Content-Transfer-Encoding: base64
Content-Id: &lt;87917573-7436-47BF-954F-03922A11286C@local&gt;
Content-Type: image/gif;
	x-unix-mode=0666;
	name=us.gif
Content-Disposition: inline;
	filename=us.gif

R0lGODlhiQAPAPf/AO3c8efR7HwJmt7e3vn5+cqZ1sLCwpo9sfHl9GpqauLG
6HwFmvbu+F5eXnFxcc2e2OHh4eXM64odpb6Bzbh1yK6uroWFhZKSktKo3fz5
/NnZ2XgAl9fX11BQUMaQ083NzcbGxnV1dapavfPz86CgoIuLi05OTs+h2erq
6srKyrFpw56enpEtqrS0tIYWoaVRup5EtKZVu+nU7q9kwXh4eI+Pj+Xl5ePJ
6WRkZFdXV7+/v0pKSrl4yZUzrbVzxpg7sdHR0d2+5bRuxVlZWXsAme/v77Jt
xOLi4mxsbHp6eqBJtvDj9HwCmqqqquza8KioqIYboZY2rsTExPLk9JmZmbm5
uVNTU3UAlHMAkrt9y1VVVYQSoLCwsMmX1cCEzosgpbt8y48pqKWlpfDi86tg
vrZyx51CtG5ubt3d3eTK6o0hp59Ltdu54/n0+2FhYaNOuMWP0vPp9mBgYMKL
0O7e8qtdvuva8JxCs1paWrOzs97A5rZ0xo4mqENDQ40kp3AAkdWu39St3qNN
uMeS1O/g83cAloIRnogZo11dXerY74KCgurW74AJneDC54MPn9ey4LBmwtSs
3a5iwdKn3NCl26hXvMSN0nsEmZtAsoMRoHsDmHkFl/79/vz8/P////7+/vr6
+v39/fLm9fz6/fv3/P37/fX19fT09Pb29ufn5/jy+vv7+/fw+XQAk/r1+/f3
93kAl4iIiHYAlfv4/GdnZ4yMjPbt+PTq9/Xr9+bm5vnz+peXl/38/vr2+/jx
+u3t7cGI0MnJyciU1ObP7Ni04f78/oINnvLn9f7+///+/7y8vOjT7uXN67Vx
xvHx8cKJ0PTq9sSM0aKiovr2/Pv2/IAOnHoBl9m24n4Hm7d0yNav35U7rZg3
r7NsxP37/ty75Naw3+3d8Z1Fs59HtaFQtncDlm8AkPPn9bx+y9Os3rZxxpQx
rNSr3unW78eU1Hx8fLe3t7VwxaxdvnMAk9TU1Jg3sNiz4XkCmNq24tCj2tm1
4sOM0dm24X8MnIEPnv///yH5BAEAAP8ALAAAAACJAA8AAAj/AH0hEEWwIIIp
qjz9W8iwocOHECNKnAgRWAwhPoJQ3MixY0QhULYc+kJSAh8WSkp5nOhJ1UqI
vFg5GcZMBjRXDctcaWUu3cufQBvKeJDvzrxCVyQoYAZg4TEAUKMCIMRK4cY2
dQ6MEyTuTQCPuh6JYHHokAtHfN6Ay7AQDqwNh8ZMBNWpk8dVdoMyBPWQAZkr
RDQ94MSQAjYiiGEVWiBhGLKGdCDNKJPNByRIiXgpGBQGWww2bRaOGqagAJxJ
zGwlY+hESaENUYwMGhQPxhVr2Yr9iwZL1gucEDsFu1CDCge7EMSQWK7DGcNX
BohXGLAQFJcWfP/peILiXx5pJFYo/yuyEBUXC1Q+EGjo6s0VWAv0MIQmI9Ih
LC7qUBr2EAEPdZnABYkX5zDkAzbaLPSJHjFcYowELEiATRiBqBSHH39Ug4Et
DHnTxgnVYIEBJ7wRwUNEoZDQgRZydICIDf8YgMcQOAzRQS2n/LNKCR3k0EAH
DQwQyiu0hIDKQoo0wME/CeRACyImWOAMAbXkgEQDVoDgkCjrFFLIFwgwRAow
5WCSBimsdJEFOhP4oIBV/4wzjwoPVYINBv8gE40AhagASCJjyPCIH1h0QYok
rWhyAkScAPNHD70I85YCEYFgAg0aoACCDnyBoEUTvxyxSwdaVrBDLAOk0sIQ
SIwQChJGLv9UQgMa/HOGGzYMII0JygyQQywjpFKFKQ8lssUGrcAwzT9LrCGL
JLgsRAolhrRSCBkcKgjDPELEccsxS4SLyQIe/KPHW/jM4pAMhhhzwjawuEBK
RPq8xkoBGzgS7UMExNJBLv+gYsorI/yTghU6hBJKCx2kcIoDOOT4zydN9AFE
JwnE+s+std66EAc7VJALDjmIoUHBD3mihwCKgSEDC5s8ANxCzBhTCRbPNPQJ
DPl+4ccWTARNBBPA/PPCFQeo69AoghAxxx2wbOESRBjI0s+9rRzACkS/IJHA
J50osoMJDhicQwjE4ZHAL7k0UAKcEJjwBCgZvyIrrf84gIcYKyD/kQMHoaSA
ZQcOQABRMnBsAAs2/mxCDGEMcXKACLi4IAEDkcNQCAtenPCAPREEIAIsc/xD
zhVmjPIQKZi0AogwWFjDzicPuSLPHzOM8swfE0DuEAFJdJBKKBx8QEsCBuPR
AA594ICCJ6acEbGCFV+cgAPEbiwHjA7kgEMDSOhgVyeo0EOFFe9EVIoSshBx
BTFwLvTNHyIE4scV7Ky20LbdPOSFNfv4ByQK0Q8n+G4hy3CBJpwwCyX8IRMP
YIXSdDEGFbQiDEv4RyPIwIx/3AAdg1DaPzxhgB3QAA2mGEACcGAwK+ShCDSw
guH+0YRTpWpVCTjFJyxggiqk4gM4CMF6/251hCMUgXYE2AUQTIEGWpxBInMo
RNQy2JAMRMEQKkBHHeZRj1Fwgg7h4MY8YqCAOKjkFgEoAyzKYIs0fOEPh3jA
LVThiylc4wutAMNjfMEDRsAmBmBQwQ++IAARTOEfnKDGNIoRgD1UYgLCaEgn
dmGFHCRAC3howj+kYAV4/AMFljyFJ0DBIx8BSQOe8IQNfoQIKwwhGAshmUNQ
8CMc4MAKVZCIFxTngq8whBcn2EAgOMEJVbDgCouYgjUuwYShXUIC7eCEGZhJ
hHuoIRx2EIExCpEJbvQgE5oIQxfYspBS3KAZB+DDF9ahhBk0ohcLYUAP+MAG
PfjADMQQgkNAEdyMGtRiBRrgCwRIUKt/gIAKqPwHdKRDHYYMtBYXAIJVuPCE
h+SiBTWIhRRoFxF3SNEFhGDIDcbBhELUwZeTmMcLlhABOkTFDgBgyxRgCgAn
OEF1vViGHjzQjTIUQAHHiIguboEAXFBDJQxhhRkykYYMzKEA2UgDROiSF47g
JSKrWEVHQrGeh3ACAQHgRx0KQYRLdCEAARDFIIRAAR5kIwKjsMQ6WnEFbnRB
L3jlRDiGwZZSaEMGeA3sSlQRg35gox+OSOwCGMEICqzOC0LgAQ+akQXdCPay
mM0sQwICADs=

--Apple-Mail-680-575323610--

--Apple-Mail-679-575323610--
</pre>
<p>
<a href="../201309/34460.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34458.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
