
<title>[NatureNS] Any Monarch Sightings?</title>
<!-- Message-Id: BAY405-EAS113E5E1C6FE31EBDC539A65C7310@phx.gbl -->
<h2>[NatureNS] Any Monarch Sightings?</h2>
 References: &lt;<a href="mailto:20130902221115.d8e66b62461e65e9709f4844@bogan.ca">20130902221115.d8e66b62461e65e9709f4844@bogan.ca</a>&gt;<br>
 From:   Mary Macaulay &lt;<a href="mailto:marymacaulay@hotmail.com">marymacaulay@hotmail.com</a>&gt;<br>
 Date:   Tue, 3 Sep 2013 07:34:43 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34453.html">next message in archive</a><br>
<a href="../201309/34453.html">next message in thread</a><br>
<a href="../201309/34451.html">previous message in archive</a><br>
<a href="../201309/34445.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
None. Thought I'd spotted one a couple of weeks back but it was a viceroy.

Mary Macaulay, P.Eng.
Executive Director
Atlantic Concrete Association
www.atlanticconcrete.ca
Office: 902-443-4456
Cell: 902-489-2000
Fax: 902-404-8074

On 2013-09-02, at 10:15 PM, "Larry Bogan" &lt;larry@bogan.ca&gt; wrote:

&gt; In early August I reported seeing two Monarchs on my property in the Valley. After that I saw two more in our area but not on my property. The ones I saw did not stay around to breed or lay eggs. One stayed in my field of milkweed for over a week but I never found any eggs or larvae.
&gt; 
&gt; There was only one other report that I know of on this listserv... in Scots Bay on July 14. 
&gt; Has anyone else observed any adult Monarchs..... more importantly, has anyone seen eggs or larvae?
&gt; 
&gt; ////// === ///////
&gt; Larry Bogan 
&gt; Brooklyn Corner, Nova Scotia
&gt; &lt;larry@bogan.ca&gt;
</pre>
<p>
<a href="../201309/34453.html">next message in archive</a><br>
<a href="../201309/34453.html">next message in thread</a><br>
<a href="../201309/34451.html">previous message in archive</a><br>
<a href="../201309/34445.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
