
<title>[NatureNS] E Ironbound and Tancook Pelagic birding</title>
<!-- Message-Id: BBAA95FE-E458-4537-8943-9FC15D6FB0D1@gmail.com -->
<h2>[NatureNS] E Ironbound and Tancook Pelagic birding</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Nancy P Dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 4 Sep 2013 18:12:58 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34462.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34460.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I see Blake M is leading some trips to E Ironbound and Tancook Islands. I would recommend this area to anyone for seeing some offshore birds you would not get a chance to view from the mainland coast. We often take our boat across to this area from Lunenburg and usually find some new-to-us pelagic spp. You would see many more with an experienced birder. 

The ferry ride itself  to Tancook from Chester can be productive too. If you buy a book of tickets it makes for a fairly cheap "ocean" excursion if you are regularly on the S Shore. 

Nancy

Sent from my iPhone
</pre>
<p>
<a href="../201309/34462.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34460.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
