
<title>[NatureNS] Spring Peepers</title>
<!-- Message-Id: CALrKMTdBZbeFCQe6uwU2HjtSvMh5youAQr8p5TNb32soNpEVVg@mail.gmail.com -->
<h2>[NatureNS] Spring Peepers</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Thu, 5 Sep 2013 08:51:56 -0300<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34468.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34466.html">previous message in archive</a><br>
<a href="../201304/32331.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
A small but penetrating chorus of Spring Peepers can be heard calling
almost any time, day or night, in the woods in E Dalhousie, Kings Co
now. I see Patricia Chalmers also noted one calling in Bedford. This
one was perched on the camp windowsill late Tuesday night:
http://www.flickr.com/photos/92981528@N08/9679849842/
http://www.flickr.com/photos/92981528@N08/9679850010/

I took the side view using the iPhone flash. When I photographed the
Green Frog I posted earlier I could not use the flash b/c the frog's
eyes mirrored back the intense light (I used a flashlight instead).
But the Peeper's eyes did not. A difference in eye anatomy between
primarily daytime/nighttime, aquatic/terrestrial frogs? Or just the
direction of the light?

Nancy
</pre>
<p>
<a href="../201309/34468.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34466.html">previous message in archive</a><br>
<a href="../201304/32331.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
