
<title>[NatureNS] Fwd: possible Tropical Kingbird sighting</title>
<!-- Message-Id: 20130904192705.66492292kcq475i8@wm3.dal.ca -->
<h2>[NatureNS] Fwd: possible Tropical Kingbird sighting</h2>
 Date:   Wed, 04 Sep 2013 19:27:05 -0300<br>
 From:   <a href="mailto:iamclar@Dal.Ca">iamclar@Dal.Ca</a><br>
 To:     <a href="mailto:Ns-Rba@Yahoogroups.Com">Ns-Rba@Yahoogroups.Com</a>, <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34463.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34461.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

ALL;

This bird is clearly worth seeking along on the E. Shore or on Cape Breton.

If you are lucky and can get photos, try hard to get sharp image of  
the wwing tips.

Ian

Ian McLaren

----- Forwarded message from snpwong@dal.ca -----
     Date: Wed, 04 Sep 2013 08:59:02 -0300
     From: Sarah Wong &lt;snpwong@dal.ca&gt;
  Subject: possible Tropical Kingbird sighting
       To: iamclar@dal.ca

Hi Ian,
Rob and I were on Country Island last week and we saw something that  
looked like a Tropical Kingbird or Couch's Kingbird.

We had a storm Thursday August 29 in the evening and overnight--gale  
force NE winds all night. Strong NW winds persisted all day Friday but  
diminished to light overnight.   Saturday morning (August 31), I  
noticed a large flycatcher/kingbird at the top of a spruce tree,  
grabbed my binoculars and yelled at Rob to grab his. Rob realized  
quickly this was no usual bird and went to get the camera but didn't  
manage to get a photo (bird flew away the moment he returned with it).  
While he was getting the camera, I watched it catching insects (looked  
like dragonflies or something large!). It didn't vocalize so all we  
have is a description--see below. Karel suggested we email you about  
it and maybe someone around the Eastern Shore has also seen it.

Description:  Bright yellow belly that came up to the throat. Throat  
was very light grey/white and head was grey. Distinct black mask. Back  
was browny-a bit swampy green. When it flew, I saw it had a notched  
tail, all light brown. It definitely did not have the distinct dark  
tail and white outer tail feathers as the Western Kingbird (and the  
bird we saw definitely had a notched tail). Rob and I think it was a  
Tropical or Couch's Kingbird. According to Sibley's, the only reliable  
way to distinguish them is through song (which we didn't hear). Unless  
there is a European vagrant that is more likely??

Any insight would be most appreciated!

Hope you had a great summer,

Sarah



Sarah Wong, PhD
W. Garfield Weston Postdoctoral Fellow
Department of Biology
Acadia University
Wolfville, Nova Scotia
Canada
snpwong@dal.ca




----- End forwarded message -----


</pre>
<p>
<a href="../201309/34463.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34461.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
