
<title>[NatureNS] Evangeline Beach at high tide</title>
<!-- Message-Id: 4A292F5B8F244E1C933605207B8ED14C@JUDYPC -->
<h2>[NatureNS] Evangeline Beach at high tide</h2>
 From:   "Judy Tufts" &lt;<a href="mailto:tandove@ns.sympatico.ca">tandove@ns.sympatico.ca</a>&gt;<br>
 To:     "NatureNS" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 4 Sep 2013 21:01:30 -0300<br>
 Thread-Index: Ac6pyxMF6wGnPbnXQ++/qz1V6xscqw==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34464.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34462.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Wed Sept 4: 

 A brief visit to Evangeline Beach (canteen area)  today - 12:45 pm at high
tide.   

One flock : 4-5,000  shorebirds - mostly Semipalmated Sandpipers with ~400
Semipalmated Plovers, a few Least Sandpipers  - were crammed tightly among
the beach rocks at the foot of the bank in front of the motel, stretching
east towards the cottages. 

Another substantial flock - probably 2500-3,000 peeps -  could be seen much
further east periodically flying out over the water and then resettling at
the eastern tip of Long Island.   The appearance of an immature Peregrine
quickly sent the flock out over the water but the falcon appeared more to be
trying his flying techniques than to be serious about hunting and the birds
returned to their roost as it flew on. 

 

Cheers, 
Judy Tufts 

 

 

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 

  Judy Tufts

 Wolfville NS

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 

 


</pre>
<p>
<a href="../201309/34464.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34462.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
