
<title>[NatureNS] Duncan's Cove/Chebucto Head</title>
<!-- Message-Id: 5741D08ABD9C41DBA7CCBA979203B571@OwnerPC -->
<h2>[NatureNS] Duncan's Cove/Chebucto Head</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Thu, 5 Sep 2013 09:09:02 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34469.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34467.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0091_01CEAA17.906D1240
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Unfortunately there is again a rash of car thefts recently at the =
parking area in Duncan=92s Cove and at the gate to Chebucto Head in HRM. =
Although signs are up about taking your valuables with you, I forgot a =
couple of things yesterday and they got those. Be very careful with what =
you leave in the car if you are hiking in that area.


Dave



David Currie
31 Old Birch Rd
Dartmouth, NS
B2W6B4


------=_NextPart_000_0091_01CEAA17.906D1240
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Unfortunately there is again a rash of car thefts recently at the =
parking=20
area in Duncan=92s Cove and at the gate to Chebucto Head in HRM. =
Although signs=20
are up about taking your valuables with you, I forgot a couple of things =

yesterday and they got those. Be very careful with what you leave in the =
car if=20
you are hiking in that area.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Dave&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;David Currie&lt;BR&gt;31 Old Birch Rd&lt;BR&gt;Dartmouth,=20
NS&lt;BR&gt;B2W6B4&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0091_01CEAA17.906D1240--

</pre>
<p>
<a href="../201309/34469.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34467.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
