
<title>[NatureNS] Late Summer</title>
<!-- Message-Id: 20130905025012.BSBA18610.torspm04.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Late Summer</h2>
 Date:   Wed, 04 Sep 2013 23:48:54 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34465.html">next message in archive</a><br>
<a href="../201309/34466.html">next message in thread</a><br>
<a href="../201309/34463.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--=====================_4980265==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

         We ate supper outside on the deck of my parents' home this 
evening, overlooking the Bedford Basin.  Lots of sailboats were out 
for the Wednesday evening races.  We finished, at twilight, with 
blackberries, which I had picked from the tangles along our 
driveway.  After a slow start, they are now very abundant.  It's so 
satisfying to gather the fruit of one's labours, in the garden, but 
there's something ridiculously delightful about picking wild fruit 
that one wasn't responsible for at all - that sense of a free gift.

         The Concord grapes around the eaves are ripening, and the 
Robins are at them constantly.  They don't care if they are "native" or not.

         There is a wonderful chorus of crickets this year - more 
than I remember in recent years.  A Robin was singing, the first I 
have heard in weeks.  There was also a solitary Spring Peeper 
calling.  A few  often do at this time of year;  I think it's because 
the evening temperature is closer to springtime, and so is the length 
of daylight.

         My brother reports that a Downy Woodpecker came to the 
hummingbird feeder today, clinging to it awkwardly for some 
time.  However none of us has seen a hummingbird at the feeder for at 
least five days.  They seem to have gone.

         Patricia L. Chalmers
         Halifax 
--=====================_4980265==.ALT
Content-Type: text/html; charset="us-ascii"

&lt;html&gt;
&lt;body&gt;
&lt;font size=3&gt;&lt;x-tab&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;We ate supper
outside on the deck of my parents' home this evening, overlooking the
Bedford Basin.&amp;nbsp; Lots of sailboats were out for the Wednesday evening
races.&amp;nbsp; We finished, at twilight, with blackberries, which I had
picked from the tangles along our driveway.&amp;nbsp; After a slow start,
they are now very abundant.&amp;nbsp; It's so satisfying to gather the fruit
of one's labours, in the garden, but there's something ridiculously
delightful about picking wild fruit that one wasn't responsible for at
all - that sense of a free gift.&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;The
Concord grapes around the eaves are ripening, and the Robins are at them
constantly.&amp;nbsp; They don't care if they are &amp;quot;native&amp;quot; or
not.&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;There is a
wonderful chorus of crickets this year - more than I remember in recent
years.&amp;nbsp; A Robin was singing, the first I have heard in weeks.&amp;nbsp;
There was also a solitary Spring Peeper calling.&amp;nbsp; A few&amp;nbsp; often
do at this time of year;&amp;nbsp; I think it's because the evening
temperature is closer to springtime, and so is the length of
daylight.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;My brother
reports that a Downy Woodpecker came to the hummingbird feeder today,
clinging to it awkwardly for some time.&amp;nbsp; However none of us has seen
a hummingbird at the feeder for at least five days.&amp;nbsp; They seem to
have gone.&amp;nbsp; &lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;Patricia
L. Chalmers&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;
Halifax&lt;/font&gt;&lt;/body&gt;
&lt;/html&gt;

--=====================_4980265==.ALT--

</pre>
<p>
<a href="../201309/34465.html">next message in archive</a><br>
<a href="../201309/34466.html">next message in thread</a><br>
<a href="../201309/34463.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
