
<title>[NatureNS] conservation celebration and guided shorebird walk: Saturday</title>
<!-- Message-Id: CAFNHHjxfxojYossD+XZghYwioFqKyk2mQuNFqBTY1msYVVrHVA@mail.gmail.com -->
<h2>[NatureNS] conservation celebration and guided shorebird walk: Saturday</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Wed, 4 Sep 2013 14:26:54 -0300<br>
 From:   Caitlin Porter &lt;<a href="mailto:caitlinjmporter@gmail.com">caitlinjmporter@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34461.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34459.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--bcaec53f346f94d58d04e5921c64
Content-Type: text/plain; charset=ISO-8859-1

*The Nature Trust and our conservation partners invite you to celebrate an
important land conservation success!*

On* Saturday, September 7, 2013* the Nature Trust will be holding a
conservation celebration to recognize the permanent protection of two new
conservation properties on Nova Scotia's South Shore.

 The event will begin with the property *announcement and celebration at
1pm at the Little Harbour Community Hall (2498 West Sable Road, Little
Harbour)*, followed by a *guided shorebird walk on the property at 3pm*,
led by Bird Studies Canada (rough terrain, please bring appropriate
footwear).

Please bring binoculars if you have them - a few pairs will be available
for use.

For more information or to  RSVP to the event email katie.porter@nsnt.ca

Or call (902) 425-5263.
For event updates visit: www.nsnt.ca/hemeonshead

--bcaec53f346f94d58d04e5921c64
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;

&lt;/font&gt;&lt;p class=3D""&gt;&lt;font size=3D"4"&gt;&lt;b&gt;&lt;span style=3D"font-family:&amp;quot;K=
ozuka Gothic Pro M&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;The
Nature Trust and our conservation partners invite you to celebrate an impor=
tant
land conservation success!&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;quot;Kozuk=
a Gothic Pro M&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;=A0&lt;span style=3D"color:rgb(64=
,64,64)"&gt;&lt;br&gt;
&lt;/span&gt;&lt;/span&gt;&lt;span style=3D"font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;q=
uot;sans-serif&amp;quot;;color:rgb(64,64,64)"&gt;&lt;br&gt;
On&lt;b&gt; Saturday, September 7, 2013&lt;/b&gt; the Nature Trust will be holding a
conservation celebration to recognize the permanent protection of two new
conservation properties on Nova Scotia&amp;#39;s South Shore. &lt;/span&gt;&lt;/font&gt;&lt;/p=
&gt;&lt;font size=3D"4"&gt;

&lt;/font&gt;&lt;p class=3D""&gt;&lt;font size=3D"4"&gt;&lt;span style=3D"font-family:&amp;quot;Kozu=
ka Gothic Pro M&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:rgb(64,64,64)"&gt;=A0The ev=
ent will begin with the property &lt;b&gt;announcement and
celebration at 1pm at the Little Harbour Community Hall (2498 West Sable Ro=
ad,
Little Harbour)&lt;/b&gt;, followed by a &lt;b&gt;guided shorebird walk on the property=
 at
3pm&lt;/b&gt;, led by Bird Studies Canada (&lt;span class=3D""&gt;&lt;span style=3D"font-f=
amily:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:rgb(64,6=
4,64)"&gt;rough terrain, please bring
appropriate footwear).&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font size=3D"4"&gt;

&lt;/font&gt;&lt;p class=3D"" style=3D"line-height:150%"&gt;&lt;font size=3D"4"&gt;&lt;span styl=
e=3D"line-height:150%;font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;san=
s-serif&amp;quot;;color:rgb(64,64,64)"&gt;Please
bring binoculars if you have them - a few pairs will be available for use. =
&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font size=3D"4"&gt;

&lt;/font&gt;&lt;p class=3D"" style=3D"line-height:150%"&gt;&lt;font size=3D"4"&gt;&lt;span styl=
e=3D"line-height:150%;font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;san=
s-serif&amp;quot;;color:rgb(64,64,64)"&gt;For
more information or to =A0RSVP to the event email &lt;/span&gt;&lt;span style=3D"col=
or:rgb(64,64,64)"&gt;&lt;a href=3D"mailto:katie.porter@nsnt.ca"&gt;&lt;span style=3D"li=
ne-height:150%;font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;sans-serif=
&amp;quot;;color:rgb(64,64,64)"&gt;katie.porter@nsnt.ca&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span sty=
le=3D"line-height:150%;font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;sa=
ns-serif&amp;quot;;color:rgb(64,64,64)"&gt; &lt;/span&gt;&lt;/font&gt;&lt;/p&gt;
&lt;font size=3D"4"&gt;

&lt;/font&gt;&lt;p class=3D"" style=3D"line-height:150%"&gt;&lt;font size=3D"4"&gt;&lt;span styl=
e=3D"line-height:150%;font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;san=
s-serif&amp;quot;;color:rgb(64,64,64)"&gt;Or
call (902) 425-5263.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;font size=3D"4"&gt;

&lt;span style=3D"font-family:&amp;quot;Kozuka Gothic Pro M&amp;quot;,&amp;quot;sans-serif=
&amp;quot;;color:rgb(64,64,64)"&gt;For event updates visit: &lt;a href=3D"http://www.=
nsnt.ca/hemeonshead"&gt;&lt;span style=3D"color:rgb(64,64,64)"&gt;www.nsnt.ca/hemeon=
shead&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;
&lt;br&gt;&lt;/div&gt;

--bcaec53f346f94d58d04e5921c64--
</pre>
<p>
<a href="../201309/34461.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34459.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
