
<title>[NatureNS] what insect?</title>
<!-- Message-Id: 26E458AD-3C48-432F-AAF3-AC27826D64F7@magickcanoe.com -->
<h2>[NatureNS] what insect?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   bev wigney &lt;<a href="mailto:bkwigney@gmail.com">bkwigney@gmail.com</a>&gt;<br>
 Date:   Fri, 6 Sep 2013 06:56:53 -0300<br>
 References: &lt;CALrKMTftsdd31QR_E1MWT7BuFi5msSSweQEM_HPRC56nFf=J+<a href="mailto:w@mail.gmail.com">w@mail.gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34480.html">next message in archive</a><br>
<a href="../201309/34480.html">next message in thread</a><br>
<a href="../201309/34478.html">previous message in archive</a><br>
<a href="../201309/34478.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
It's a midge (Chironomidae}

http://en.wikipedia.org/wiki/File:Chironomus_plumosus01.jpg

On 2013-09-06, at 6:41 AM, nancy dowd wrote:

&gt; Anyone know what insect this is?
&gt; 
&gt; The feathery antennae on it are confusing me- a fly, clearwing moth?.
&gt; It was on the ceiling of the veranda in the afternoon. 
</pre>
<p>
<a href="../201309/34480.html">next message in archive</a><br>
<a href="../201309/34480.html">next message in thread</a><br>
<a href="../201309/34478.html">previous message in archive</a><br>
<a href="../201309/34478.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
