
<title>[NatureNS] Buttonbush in Point Pleasant Park</title>
<!-- Message-Id: 21F2010270154D08ADEB948FA6585DCF@desktop -->
<h2>[NatureNS] Buttonbush in Point Pleasant Park</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   "Bob McDonald" &lt;<a href="mailto:bobathome83@gmail.com">bobathome83@gmail.com</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:2AB56650825E4B19B472AC827E7E60C2@DavidPC">2AB56650825E4B19B472AC827E7E60C2@DavidPC</a>&gt; &lt;<a href="mailto:20130905122848.11132myqlyg1ktic@wm3.dal.ca">20130905122848.11132myqlyg1ktic@wm3.dal.ca</a>&gt;<br>
 Date:   Thu, 5 Sep 2013 13:20:22 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34474.html">next message in archive</a><br>
<a href="../201309/34474.html">next message in thread</a><br>
<a href="../201309/34472.html">previous message in archive</a><br>
<a href="../201309/34472.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Possible sign of a guerrilla planter...?
Bob

----- Original Message ----- 
From: "David Patriquin" &lt;patriqui@DAL.CA&gt;
To: &lt;naturens@chebucto.ns.ca&gt;
Sent: Thursday, September 05, 2013 12:28 PM
Subject: [NatureNS] Buttonbush in Point Pleasant Park


&gt;I spotted Cephalanthus occidentalis in flower close to a wetland in  
&gt; PPP Aug 30th.
&gt; Photos at
&gt; 
&gt; http://versicolor.ca/buttonbush
&gt; 
&gt; It's an Atlantic Coastal Plain species. 'Not sure if it has been  
&gt; reported for Halifax Co. It is not listed as such in the MTRI guide  
&gt; (2011).
&gt; 
&gt; I revisited the site today (Sep 5th). There are two large plants.  The  
&gt; area was trampled and it appearred people had been picking the flowers.
&gt; 
&gt;
</pre>
<p>
<a href="../201309/34474.html">next message in archive</a><br>
<a href="../201309/34474.html">next message in thread</a><br>
<a href="../201309/34472.html">previous message in archive</a><br>
<a href="../201309/34472.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
