
<title>[NatureNS] Ruby Throated Hummers This Evening</title>
<!-- Message-Id: CABKE4qeJ=tadTU_QtzobDELZh7e09ROecrEnSkVOMpgXBvQiTg@mail.gmail.com -->
<h2>[NatureNS] Ruby Throated Hummers This Evening</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Thu, 5 Sep 2013 19:13:13 -0300<br>
 From:   james simpson &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34478.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34476.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e0153868261a02e04e5aa3a7d
Content-Type: text/plain; charset=ISO-8859-1

Had two juvenile hummers this evening at my begonias.  Time to git gone
young uns!

--089e0153868261a02e04e5aa3a7d
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Had two juvenile hummers this evening at my begonias.=A0 T=
ime to git gone young uns!&lt;br&gt;&lt;/div&gt;

--089e0153868261a02e04e5aa3a7d--
</pre>
<p>
<a href="../201309/34478.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34476.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
