
<title>[NatureNS] hummingbird feeders</title>
<!-- Message-Id: 2AB56650825E4B19B472AC827E7E60C2@DavidPC -->
<h2>[NatureNS] hummingbird feeders</h2>
 From:   "Dave&amp;Jane Schlosberg" &lt;<a href="mailto:dschlosb-g@ns.sympatico.ca">dschlosb-g@ns.sympatico.ca</a>&gt;<br>
 To:     "NatureNS" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 5 Sep 2013 12:13:27 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34471.html">next message in archive</a><br>
<a href="../201309/34471.html">next message in thread</a><br>
<a href="../201309/34469.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_003A_01CEAA31.53CEE330
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I know that research has shown that the 1/4 sugar syrup is not harmful =
to the birds in the short run, but I have another question about this.  =
There are two longer-term possible problems that have me wondering.  =
One, do the birds become =E2=80=9Clazy=E2=80=9D or less adept at =
searching out natural food sources?  Two, does the habitual consumption =
of simple sugar syrup rob them of important micro-nutrients or change =
their metabolism?  Has anyone researched this?
Jane Schlosberg
------=_NextPart_000_003A_01CEAA31.53CEE330
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;I know that research has shown that the 1/4 sugar syrup is not =
harmful to=20
the birds in the short run, but I have another question about =
this.&amp;nbsp; There=20
are two longer-term possible problems that have me wondering.&amp;nbsp; One, =
do the=20
birds become =E2=80=9Clazy=E2=80=9D or less adept at searching out =
natural food sources?&amp;nbsp;=20
Two, does the habitual consumption of simple sugar syrup rob them of =
important=20
micro-nutrients or change their metabolism?&amp;nbsp; Has anyone researched=20
this?&lt;/DIV&gt;
&lt;DIV&gt;Jane Schlosberg&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_003A_01CEAA31.53CEE330--

</pre>
<p>
<a href="../201309/34471.html">next message in archive</a><br>
<a href="../201309/34471.html">next message in thread</a><br>
<a href="../201309/34469.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
