
<title>[NatureNS] what insect?</title>
<!-- Message-Id: CALrKMTftsdd31QR_E1MWT7BuFi5msSSweQEM_HPRC56nFf=J+w@mail.gmail.com -->
<h2>[NatureNS] what insect?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Fri, 6 Sep 2013 06:41:33 -0300<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34479.html">next message in archive</a><br>
<a href="../201309/34479.html">next message in thread</a><br>
<a href="../201309/34477.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Anyone know what insect this is?

The feathery antennae on it are confusing me- a fly, clearwing moth?.
It was on the ceiling of the veranda in the afternoon. Other details
are in caption:

w/o flash-  http://www.flickr.com/photos/92981528@N08/9678395629/
w/ flash-    http://www.flickr.com/photos/92981528@N08/9681632822/


Nancy
</pre>
<p>
<a href="../201309/34479.html">next message in archive</a><br>
<a href="../201309/34479.html">next message in thread</a><br>
<a href="../201309/34477.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
