
<title>[NatureNS] Buttonbush in Point Pleasant Park</title>
<!-- Message-Id: 20130905122848.11132myqlyg1ktic@wm3.dal.ca -->
<h2>[NatureNS] Buttonbush in Point Pleasant Park</h2>
 Date:   Thu, 05 Sep 2013 12:28:48 -0300<br>
 From:   David Patriquin &lt;<a href="mailto:patriqui@DAL.CA">patriqui@DAL.CA</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:2AB56650825E4B19B472AC827E7E60C2@DavidPC">2AB56650825E4B19B472AC827E7E60C2@DavidPC</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34472.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34470.html">previous message in archive</a><br>
<a href="../201309/34470.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
I spotted Cephalanthus occidentalis in flower close to a wetland in  
PPP Aug 30th.
Photos at

http://versicolor.ca/buttonbush

It's an Atlantic Coastal Plain species. 'Not sure if it has been  
reported for Halifax Co. It is not listed as such in the MTRI guide  
(2011).

I revisited the site today (Sep 5th). There are two large plants.  The  
area was trampled and it appearred people had been picking the flowers.


</pre>
<p>
<a href="../201309/34472.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34470.html">previous message in archive</a><br>
<a href="../201309/34470.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
