
<title>[NatureNS] Buttonbush in Point Pleasant Park</title>
<!-- Message-Id: 4ABBEBF6-D9CB-417F-AF52-B08D8F268F20@eastlink.ca -->
<h2>[NatureNS] Buttonbush in Point Pleasant Park</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:20130905122848.11132myqlyg1ktic@wm3.dal.ca">20130905122848.11132myqlyg1ktic@wm3.dal.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Thu, 05 Sep 2013 13:14:18 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34473.html">next message in archive</a><br>
<a href="../201309/34473.html">next message in thread</a><br>
<a href="../201309/34471.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-694-658500028
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Zinck (1998) shows only a cluster of records for the sw. corner of  
N.S., in Shelburne &amp; Yarmouth &amp; Queens's Counties, but she also lists  
southern N.B., Quebec, and Ontario as parts of the distribution of  
buttonbush.  Jim in Wolfville.

Begin forwarded message:

&gt; From: David Patriquin &lt;patriqui@DAL.CA&gt;
&gt; Date: September 5, 2013 12:28:48 PM ADT
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: [NatureNS] Buttonbush in Point Pleasant Park
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; I spotted Cephalanthus occidentalis in flower close to a wetland in  
&gt; PPP Aug 30th.
&gt; Photos at
&gt;
&gt; http://versicolor.ca/buttonbush
&gt;
&gt; It's an Atlantic Coastal Plain species. 'Not sure if it has been  
&gt; reported for Halifax Co. It is not listed as such in the MTRI guide  
&gt; (2011).
&gt;
&gt; I revisited the site today (Sep 5th). There are two large plants.   
&gt; The area was trampled and it appearred people had been picking the  
&gt; flowers.
&gt;
&gt;


--Apple-Mail-694-658500028
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
Zinck (1998) shows only a cluster of records for the sw. corner of N.S., =
in Shelburne &amp;amp; Yarmouth &amp;amp; Queens's Counties, but she also lists =
southern N.B., Quebec, and Ontario as parts of the distribution of =
buttonbush. &amp;nbsp;Jim in Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded =
message:&lt;/div&gt;&lt;br class=3D"Apple-interchange-newline"&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;From: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;David Patriquin &amp;lt;&lt;a =
href=3D"mailto:patriqui@DAL.CA"&gt;patriqui@DAL.CA&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;September 5, 2013 12:28:48 PM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] Buttonbush in Point =
Pleasant Park&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px =
Helvetica; color: #000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;I spotted Cephalanthus occidentalis in flower close =
to a wetland in PPP Aug 30th.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Photos =
at&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://versicolor.ca/buttonbush"&gt;http://versicolor.ca/buttonbush&lt;/=
a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;It's an Atlantic Coastal Plain species. 'Not sure if =
it has been reported for Halifax Co. It is not listed as such in the =
MTRI guide (2011).&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;I revisited the site today (Sep =
5th). There are two large plants.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;The area was trampled and =
it appearred people had been picking the flowers.&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-694-658500028--
</pre>
<p>
<a href="../201309/34473.html">next message in archive</a><br>
<a href="../201309/34473.html">next message in thread</a><br>
<a href="../201309/34471.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
