
<title>[NatureNS] Upcoming Night Sky Highlights - September 6 - 14</title>
<!-- Message-Id: CAFVjxao4UN3x+wZ2w3oMvrVS=fZTMbJ6FgHDeffkByuS9gOnRA@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - September 6 - 14</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Sat, 7 Sep 2013 12:08:22 -0300<br>
 To:     Self &lt;<a href="mailto:maybank@ns.sympatico.ca">maybank@ns.sympatico.ca</a>&gt;<br>
 Cc:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34486.html">next message in archive</a><br>
<a href="../201309/34486.html">next message in thread</a><br>
<a href="../201309/34484.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7bd76bb412ffba04e5cc8953
Content-Type: text/plain; charset=ISO-8859-1

*Courtesy of Nelson Poirier:*

*This Week's Sky at a Glance
Some night sky sights for September 6 - 14*

*Altair *is the brightest star shining high in the south these evenings.

Look for bright star *Vega *passing the zenith as twilight fades away.

On Thursday, September 12, the *moon *will enter its First Quarter Phase
meaning it will rise at noon and set at midnight.

On Saturday, September 7 the *sun *rose at 6:47 a.m. and will set at 7:48
p.m. giving 13 hours 01 minutes of daylight hours.  On Saturday, September
14, the sun will rise at 6:56 a.m. and set at 7:34 p.m. to give 12 hours 38
minutes of daylight hours (These values are for Moncton, New Brunswick).

*This Week's Planet Roundup *

*Mercury *is hidden deep in the glare of sunset.

*Venus and Saturn* (magnitudes -4.1 and +0.7, respectively) hang low in the
west-southwest in evening twilight, far lower left of *Arcturus*. Venus is
the brightest but lowest. Saturn glimmers to Venus's upper left, a little
closer every day. The star *Spica *begins the week just under Venus then
moves away to its lower right. Binoculars help with Saturn and Spica.

The waxing crescent Moon pairs with Venus on September 8th and Saturn on
the 9th.

*Mars and Jupiter* shine in the east before and during dawn. Jupiter is the
highest and brightest (magnitude -2.1). Look for fainter Mars (magnitude
+1.6) increasingly far to Jupiter's lower left.


*Blake's Pick of NASA's Weekly Photos:*


*Night in the Andes Ice Forest * &lt;http://apod.nasa.gov/apod/ap130907.html&gt;
http://apod.nasa.gov/apod/ap130907.html

*Fire on Earth * &lt;http://apod.nasa.gov/apod/ap130901.html&gt;
http://apod.nasa.gov/apod/ap130901.html

-- 
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia

My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**


 &lt;maybank@ns.sympatico.ca&gt;

--047d7bd76bb412ffba04e5cc8953
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;span style=3D"=
color:rgb(0,0,255)"&gt;&lt;b&gt;&lt;font size=3D"4"&gt;This Week&amp;#39;s Sky at a Glance&lt;/fo=
nt&gt;&lt;br&gt;&lt;u&gt;&lt;font size=3D"4"&gt;Some night sky sights for September 6 - 14&lt;/font=
&gt;&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;

&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Altair &lt;/b=
&gt;&lt;/span&gt;is the brightest star shining high in the south these evenings. &lt;br=
&gt;&lt;br&gt;Look for bright star &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Vega &lt;/b&gt;&lt;/=
span&gt;passing the zenith as twilight fades away. &lt;br&gt;

&lt;br&gt;On Thursday, September 12, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;mo=
on &lt;/b&gt;&lt;/span&gt;will enter its First Quarter Phase meaning it will rise at no=
on and set at midnight. &lt;br&gt;&lt;br&gt;On Saturday, September 7 the &lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;b&gt;sun &lt;/b&gt;&lt;/span&gt;rose at 6:47 a.m. and will set at 7:=
48 p.m. giving 13 hours 01 minutes of daylight hours.=A0 On Saturday, Septe=
mber 14, the sun will rise at 6:56 a.m. and set at 7:34 p.m. to give 12 hou=
rs 38 minutes of daylight hours (These values are for Moncton, New Brunswic=
k). &lt;br&gt;

&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4"&gt;&lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;/=
font&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;M=
ercury &lt;/b&gt;&lt;/span&gt;is hidden deep in the glare of sunset. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus and Saturn&lt;/b&gt;&lt;/span&gt; (magn=
itudes -4.1 and +0.7, respectively) hang low in the west-southwest in eveni=
ng twilight, far lower left of &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Arctur=
us&lt;/b&gt;&lt;/span&gt;. Venus is the brightest but lowest. Saturn glimmers to Venus&amp;=
#39;s upper left, a little closer every day. The star &lt;span style=3D"color:=
rgb(0,0,255)"&gt;&lt;b&gt;Spica &lt;/b&gt;&lt;/span&gt;begins the week just under Venus then mov=
es away to its lower right. Binoculars help with Saturn and Spica. &lt;br&gt;

&lt;br&gt;The waxing crescent Moon pairs with Venus on September 8th and Saturn o=
n the 9th. &lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars and Jupiter&lt;/=
b&gt;&lt;/span&gt; shine in the east before and during dawn. Jupiter is the highest =
and brightest (magnitude -2.1). Look for fainter Mars (magnitude +1.6) incr=
easingly far to Jupiter&amp;#39;s lower left.=A0 &lt;br&gt;

&lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Blake&amp;#39;s Pick of NASA&amp;#39;=
s Weekly Photos:&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"h=
ttp://apod.nasa.gov/apod/ap130907.html"&gt;&lt;b&gt;Night in the Andes Ice Forest &lt;/=
b&gt; &lt;/a&gt;&lt;br&gt;

&lt;a href=3D"http://apod.nasa.gov/apod/ap130907.html"&gt;http://apod.nasa.gov/ap=
od/ap130907.html&lt;/a&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"http://apod.=
nasa.gov/apod/ap130901.html"&gt;&lt;b&gt;Fire on Earth &lt;/b&gt; &lt;/a&gt;&lt;br&gt;&lt;a href=3D"http:=
//apod.nasa.gov/apod/ap130901.html"&gt;http://apod.nasa.gov/apod/ap130901.html=
&lt;/a&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" ta=
rget=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"=
&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height
