
<title>[NatureNS] Upcoming Night Sky Highlights - September 6 - 14</title>
<!-- Message-Id: CAAwXBYdHtnxOUoYfTdBT1xHd7Fb4eD6n=gyrP6v9F49_Yrr2JA@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - September 6 - 14</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CAFVjxao4UN3x+wZ2w3oMvrVS=<a href="mailto:fZTMbJ6FgHDeffkByuS9gOnRA@mail.gmail.com">fZTMbJ6FgHDeffkByuS9gOnRA@mail.gmail.com</a>&gt;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Sat, 7 Sep 2013 13:20:08 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Cc:     Self &lt;<a href="mailto:maybank@ns.sympatico.ca">maybank@ns.sympatico.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34487.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34485.html">previous message in archive</a><br>
<a href="../201309/34485.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
:16px;width:16px;min-height
--001a11c379ec8894b204e5cd887a
Content-Type: text/plain; charset=ISO-8859-1

....... and there is the Royal Astronomical Soc. of Canada's annual demo.
for the public this evening at Smiley's Park, Nova East, to see it all more
closely.

Richard


On Sat, Sep 7, 2013 at 12:08 PM, Blake Maybank &lt;bmaybank@gmail.com&gt; wrote:

&gt; *Courtesy of Nelson Poirier:*
&gt;
&gt; *This Week's Sky at a Glance
&gt; Some night sky sights for September 6 - 14*
&gt;
&gt; *Altair *is the brightest star shining high in the south these evenings.
&gt;
&gt; Look for bright star *Vega *passing the zenith as twilight fades away.
&gt;
&gt; On Thursday, September 12, the *moon *will enter its First Quarter Phase
&gt; meaning it will rise at noon and set at midnight.
&gt;
&gt; On Saturday, September 7 the *sun *rose at 6:47 a.m. and will set at 7:48
&gt; p.m. giving 13 hours 01 minutes of daylight hours.  On Saturday, September
&gt; 14, the sun will rise at 6:56 a.m. and set at 7:34 p.m. to give 12 hours 38
&gt; minutes of daylight hours (These values are for Moncton, New Brunswick).
&gt;
&gt; *This Week's Planet Roundup *
&gt;
&gt; *Mercury *is hidden deep in the glare of sunset.
&gt;
&gt; *Venus and Saturn* (magnitudes -4.1 and +0.7, respectively) hang low in
&gt; the west-southwest in evening twilight, far lower left of *Arcturus*.
&gt; Venus is the brightest but lowest. Saturn glimmers to Venus's upper left, a
&gt; little closer every day. The star *Spica *begins the week just under
&gt; Venus then moves away to its lower right. Binoculars help with Saturn and
&gt; Spica.
&gt;
&gt; The waxing crescent Moon pairs with Venus on September 8th and Saturn on
&gt; the 9th.
&gt;
&gt; *Mars and Jupiter* shine in the east before and during dawn. Jupiter is
&gt; the highest and brightest (magnitude -2.1). Look for fainter Mars
&gt; (magnitude +1.6) increasingly far to Jupiter's lower left.
&gt;
&gt;
&gt; *Blake's Pick of NASA's Weekly Photos:*
&gt;
&gt;
&gt; *Night in the Andes Ice Forest * &lt;http://apod.nasa.gov/apod/ap130907.html&gt;
&gt; http://apod.nasa.gov/apod/ap130907.html
&gt;
&gt; *Fire on Earth * &lt;http://apod.nasa.gov/apod/ap130901.html&gt;
&gt; http://apod.nasa.gov/apod/ap130901.html
&gt;
&gt; --
&gt; Blake Maybank &lt;bmaybank@gmail.com&gt;
&gt; White's Lake, Nova Scotia
&gt;
&gt; My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
&gt; My Photos: *Fine Art America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
&gt; Organiser, *Maritimes Nature Travel Club*&lt;http://tinyurl.com/naturetravel&gt;
&gt;  ** &lt;http://tinyurl.com/naturetravel&gt;**
&gt;
&gt;
&gt;  &lt;maybank@ns.sympatico.ca&gt;
&gt;
&gt;
&gt;
&gt;


-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--001a11c379ec8894b204e5cd887a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;....... and there is the Royal Astronomical Soc. of C=
anada&amp;#39;s annual demo. for the public this evening at Smiley&amp;#39;s Park, =
Nova East, to see it all more closely.&lt;br&gt;&lt;br&gt;&lt;/div&gt;Richard&lt;br&gt;&lt;div class=
=3D"gmail_extra"&gt;

&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Sat, Sep 7, 2013 at 12:08 PM, Blake M=
aybank &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:bmaybank@gmail.com" target=
=3D"_blank"&gt;bmaybank@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex"&gt;

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;span style=3D"=
color:rgb(0,0,255)"&gt;&lt;b&gt;&lt;font size=3D"4"&gt;This Week&amp;#39;s Sky at a Glance&lt;/fo=
nt&gt;&lt;br&gt;&lt;u&gt;&lt;font size=3D"4"&gt;Some night sky sights for September 6 - 14&lt;/font=
&gt;&lt;/u&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;



&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Altair &lt;/b=
&gt;&lt;/span&gt;is the brightest star shining high in the south these evenings. &lt;br=
&gt;&lt;br&gt;Look for bright star &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Vega &lt;/b&gt;&lt;/=
span&gt;passing the zenith as twilight fades away. &lt;br&gt;



&lt;br&gt;On Thursday, September 12, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;mo=
on &lt;/b&gt;&lt;/span&gt;will enter its First Quarter Phase meaning it will rise at no=
on and set at midnight. &lt;br&gt;&lt;br&gt;On Saturday, September 7 the &lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;b&gt;sun &lt;/b&gt;&lt;/span&gt;rose at 6:47 a.m. and will set at 7:=
48 p.m. giving 13 hours 01 minutes of daylight hours.=A0 On Saturday, Septe=
mber 14, the sun will rise at 6:56 a.m. and set at 7:34 p.m. to give 12 hou=
rs 38 minutes of daylight hours (These values are for Moncton, New Brunswic=
k). &lt;br&gt;



&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4"&gt;&lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;/=
font&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;M=
ercury &lt;/b&gt;&lt;/span&gt;is hidden deep in the glare of sunset. &lt;br&gt;



&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus and Saturn&lt;/b&gt;&lt;/span&gt; (magn=
itudes -4.1 and +0.7, respectively) hang low in the west-southwest in eveni=
ng twilight, far lower left of &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Arctur=
us&lt;/b&gt;&lt;/span&gt;. Venus is the brightest but lowest. Saturn glimmers to Venus&amp;=
#39;s upper left, a little closer every day. The star &lt;span style=3D"color:=
rgb(0,0,255)"&gt;&lt;b&gt;Spica &lt;/b&gt;&lt;/span&gt;begins the week just under Venus then mov=
es away to its lower right. Binoculars help with Saturn and Spica. &lt;br&gt;



&lt;br&gt;The waxing crescent Moon pairs with Venus on September 8th and Saturn o=
n the 9th. &lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars and Jupiter&lt;/=
b&gt;&lt;/span&gt; shine in the east before and during dawn. Jupiter is the highest =
and brightest (magnitude -2.1). Look for fainter Mars (magnitude +1.6) incr=
easingly far to Jupiter&amp;#39;s lower left.=A0 &lt;br&gt;



&lt;br&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Blake&amp;#39;s Pick of NASA&amp;#39;=
s Weekly Photos:&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"h=
ttp://apod.nasa.gov/apod/ap130907.html" target=3D"_blank"&gt;&lt;b&gt;Night in the A=
ndes Ice Forest &lt;/b&gt; &lt;/a&gt;&lt;br&gt;



&lt;a href=3D"http://apod.nasa.gov/apod/ap130907.html" target=3D"_blank"&gt;http:=
//apod.nasa.gov/apod/ap130907.html&lt;/a&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;a hr=
ef=3D"http://apod.nasa.gov/apod/ap130901.html" target=3D"_blank"&gt;&lt;b&gt;Fire on=
 Earth &lt;/b&gt; &lt;/a&gt;&lt;br&gt;

&lt;a href=3D"http://apod.nasa.gov/apod/ap130901.html" target=3D"_blank"&gt;http:=
//apod.nasa.gov/apod/ap130901.html&lt;/a&gt;&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D=
"#888888"&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888888"&gt;-- =
&lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" target=3D"_blank=
"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"=
&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;br&gt;
























My Photos: &lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html=
" target=3D"_blank"&gt;&lt;b&gt;F&lt;font size=3D"4"&gt;ine Art America&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;
























Organiser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b=
&gt;Maritimes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;br&gt;
























&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;&lt;br&gt;

























&lt;/font&gt;&lt;br&gt;&lt;br&gt;

&lt;a href=3D"mailto:maybank@ns.sympatico.ca" target=3D"_blank"&gt;
&lt;/a&gt;&lt;br&gt;


&lt;br&gt;
&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;br&gt;-- &lt;br&gt;#################&lt;br&gt;Ri=
chard Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br&gt;&lt;a href=3D"mailto:sternrichar=
d@gmail.com" target=3D"_blank"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;br&gt;##############=
#####
&lt;/div&gt;&lt;/div&gt;

--001a11c379ec8894b204e5cd887a--
</pre>
<p>
<a href="../201309/34487.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34485.html">previous message in archive</a><br>
<a href="../201309/34485.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
