
<title>[NatureNS] Buttonbush in Point Pleasant Park</title>
<!-- Message-Id: 1378471499.60940.YahooMailNeo@web160903.mail.bf1.yahoo.com -->
<h2>[NatureNS] Buttonbush in Point Pleasant Park</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:2AB56650825E4B19B472AC827E7E60C2@DavidPC">2AB56650825E4B19B472AC827E7E60C2@DavidPC</a>&gt; &lt;<a href="mailto:20130905122848.11132myqlyg1ktic@wm3.dal.ca">20130905122848.11132myqlyg1ktic@wm3.dal.ca</a>&gt; &lt;<a href="mailto:293713845.26748.1378399554323.JavaMail.open-xchange@webmail.bellaliant.net">293713845.26748.1378399554323.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt; &lt;<a href="mailto:1378406269.96695.YahooMailNeo@web160901.mail.bf1.yahoo.com">1378406269.96695.YahooMailNeo@web160901.mail.bf1.yahoo.com</a>&gt; &lt;<a href="mailto:5228E691.2050600@istar.ca">5228E691.2050600@istar.ca</a>&gt;<br>
 Date:   Fri, 6 Sep 2013 05:44:59 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34483.html">next message in archive</a><br>
<a href="../201309/34689.html">next message in thread</a><br>
<a href="../201309/34481.html">previous message in archive</a><br>
<a href="../201309/34476.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--980202461-2040106931-1378471499=:60940
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Interesting stuff Fred Thanks=0ABoth Blandings Turtles and Buttonbush seem =
to occur near each=0Aother but I am not sure of any connection. It is a lot=
 easier to=0Afind Buttonbush than Turtles.=0ALots of good stuff to study la=
tter.=0AThe places where I find buttonbush are remarkable similar.=0AIn pla=
ces along the river that have less variation in water levels=0Athan most of=
 the river and the areas tend not to dry out=0Ain the summer. Anyway someth=
ing to watch=0APaul=0A =0A=0A________________________________=0A From: Fred=
 Schueler &lt;bckcdb@istar.ca&gt;=0ATo: naturens@chebucto.ns.ca =0ASent: Thursday=
, September 5, 2013 5:16:17 PM=0ASubject: Re: [NatureNS] Buttonbush in Poin=
t Pleasant Park=0A  =0A=0AOn 9/5/2013 2:37 PM, Paul MacDonald wrote:=0A=0A&gt;=
 Buttonbush is not all that uncommon in south west NS.=0A&gt; I have came upon=
 it in a few locations - sometimes=0A&gt; extensive stands. Remarkable what yo=
u find when you get=0A&gt; out on the stillwaters!=0A=0A* Hudsonia has found a=
n association between Buttonbush and Blanding's =0Aturtles in the southern =
Hudson Valley, so this might be something to =0Alook out for in SW NS.=A0 -=
 =0Ahttp://hudsonia.org/programs/conservation-ecology/blandings-turtle/natu=
ral-history/=0A-=0Ahttp://www.jstor.org/discover/10.2307/4495218?uid=3D3739=
448&amp;uid=3D2129&amp;uid=3D2&amp;uid=3D70&amp;uid=3D3737720&amp;uid=3D4&amp;sid=3D21102586151091=
=0A- "We studied Blanding's turtle (Emydoidea blandingii) microhabitat in =
=0Anatural wetlands and wetlands constructed for the turtles in Dutchess =
=0ACounty, New York, USA. ... Microhabitat was determined by radiotracking =
=0Aindividuals to their exact locations and recording habitat variables. =
=0ABlanding's turtles were associated with shallow water depths, muck =0Asu=
bstrates, and areas of abundant vegetation. Buttonbush (Cephalanthus =0Aocc=
identalis) had the greatest mean total cover (29%). In the =0Aconstructed w=
etlands, Blanding's turtles were associated with =0Asignificantly less cove=
r and warmer water than in the natural wetlands. =0ABlanding's turtles appe=
ared to be using the constructed wetlands to bask =0Aand forage in the spri=
ng and early summer but moved to deeper wetlands =0Ain late summer when the=
 constructed wetlands dried up or became too =0Awarm. For Blanding's turtle=
s, new habitat should contain abundant =0Aemergent vegetation (including bu=
ttonbush in Dutchess County and other =0Aareas where the turtles are known =
to use buttonbush swamps), basking =0Aareas, muck, floating plant material,=
 and submerged aquatic vegetation. =0ABlanding's turtle's use of constructe=
d wetlands highlights the value of =0Aa complex of connected wetland habita=
ts in providing for the varied =0Aneeds of the turtle."=0A=0A=0A- fred.=0A-=
-----------------------------------------------------------=0A=A0 =A0 =A0 =
=A0 =A0 Frederick W. Schueler &amp; Aleta Karstad=0ABishops Mills Natural Histo=
ry Centre - http://pinicola.ca/bmnhc.htm=0AMudpuppy Night in Oxford Mills -=
 http://pinicola.ca/mudpup1.htm=0ADaily Paintings - http://karstaddailypain=
tings.blogspot.com/=0A=A0 =A0 =A0 =A0 =A0 RR#2 Bishops Mills, Ontario, Cana=
da K0G 1T0=0A=A0  on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W=0A=
=A0 =A0 (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/=0A----------=
--------------------------------------------------
--980202461-2040106931-1378471499=:60940
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;Interesting stuff Fre=
d Thanks&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Both Blandings Turtles and Buttonbush seem =
to occur near each&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;other but I am not sure of any co=
nnection. It is a lot easier to&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;find Buttonbush than=
 Turtles.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Lots of good stuff to study latter.&lt;/span&gt;=
&lt;/div&gt;&lt;div&gt;&lt;span&gt;The places where I find buttonbush are remarkable similar.=
&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;In places along the river that have less variation =
in water levels&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;than most of the river and the areas=
 tend not to dry out&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;in the summer. Anyway something=
 to watch&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div sty=
le=3D"font-family: arial, helvetica, sans-serif; font-size: 14pt;"&gt; &lt;div st=
yle=3D"font-family: times new roman, new york, times, serif; font-size:
 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"hr" style=3D"margin: 5px 0px; padd=
ing: 0px; border: 1px solid rgb(204, 204, 204); height: 0px; line-height: 0=
; font-size: 0px;" contenteditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;fon=
t face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/s=
pan&gt;&lt;/b&gt; Fred Schueler &amp;lt;bckcdb@istar.ca&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-w=
eight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; naturens@chebucto.ns.ca &lt;br&gt; &lt;b&gt;&lt;span style=3D=
"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Thursday, September 5, 2013 5:16:17 P=
M&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; Re: [Nature=
NS] Buttonbush in Point Pleasant Park&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_ms=
g_container"&gt;&lt;br&gt;On 9/5/2013 2:37 PM, Paul MacDonald wrote:&lt;br&gt;&lt;br&gt;&amp;gt; But=
tonbush is not all that uncommon in south west NS.&lt;br&gt;&amp;gt; I have came upon=
 it in a few locations - sometimes&lt;br&gt;&amp;gt; extensive stands. Remarkable wha=
t you find when you get&lt;br&gt;&amp;gt; out on the stillwaters!&lt;br&gt;&lt;br&gt;* Hudsonia h=
as found an
 association between Buttonbush and Blanding's &lt;br&gt;turtles in the southern =
Hudson Valley, so this might be something to &lt;br&gt;look out for in SW NS.&amp;nbs=
p; - &lt;br&gt;&lt;a href=3D"http://hudsonia
