
<title>[NatureNS] rose-breasted or black-headed grosbeak?</title>
<!-- Message-Id: 000901ceab21$745aeef0$5d10ccd0$@eastlink.ca -->
<h2>[NatureNS] rose-breasted or black-headed grosbeak?</h2>
 From:   John and Nhung &lt;<a href="mailto:nhungjohn@eastlink.ca">nhungjohn@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Fri, 06 Sep 2013 13:52:21 -0300<br>
 Thread-index: Ac6rIQedc4+hTGBZRz6/0C0ICu29mQ==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34484.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34482.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multipart message in MIME format.

------=_NextPart_000_000A_01CEAB08.4F0EA150
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

My brother, who lives on the corner of the Wyman and Ellis roads south of
Yarmouth discovered a dead grosbeak outside his door this morning;
evidently, it had collided with a window.

 

I have taken some pictures.  Bright pink under-wing coverts and a couple of
pink feathers on the breast make me suspect a young male rose-breasted.  The
buffy wash across the breast makes me wonder about a little a black-headed.
Will send the shots separately to anyone interested, and freeze the corpse
en attendant.

 

(This was the same brother who discovered the dead wood thrush near his
house a couple fo years ago.)


------=_NextPart_000_000A_01CEAB08.4F0EA150
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;My =
brother, who lives on the corner of the Wyman and Ellis roads south of =
Yarmouth discovered a dead grosbeak outside his door this morning; =
evidently, it had collided with a window.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;I have taken =
some pictures.&amp;nbsp; Bright pink under-wing coverts and a couple of pink =
feathers on the breast make me suspect a young male rose-breasted.&amp;nbsp; =
The buffy wash across the breast makes me wonder about a little a =
black-headed.&amp;nbsp; Will send the shots separately to anyone interested, =
and freeze the corpse &lt;i&gt;en attendant&lt;/i&gt;.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;(This was =
the same brother who discovered the dead wood thrush near his house a =
couple fo years ago.)&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_000A_01CEAB08.4F0EA150--

</pre>
<p>
<a href="../201309/34484.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34482.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
