
<title>[NatureNS] Fw: Yellow-crowned Night Heron and Philadelphia Vireo</title>
<!-- Message-Id: 822170EFA9074205AA07B8E5971B4CCF@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Yellow-crowned Night Heron and Philadelphia Vireo</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Fri, 06 Sep 2013 09:24:00 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34482.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34480.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_001C_01CEAAE2.D26A5D80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Friday, September 06, 2013 9:23 AM
Subject: Yellow-crowned Night Heron and Philadelphia Vireo


Ray Staszko and I visited the back cove of Hartlen Point yesterday. The =
usual trails which were previously well used are now completely grown =
over and the marsh is like the marshes of Borneo. Since walking along =
the edge of the fairways almost got us blacklisted by the golf club =
several years ago and the back service road is also off bounds for the =
same reasons I don't know how others are getting in there. Currently, =
the only practical and acceptable way to get to the service roads at the =
head of the marsh is to follow the old trail down from the north end of =
the tower and even this route is rough. I was exhausted after this trek.

There was a Philadelphia Vireo in the trees above the service road near =
the entrance path from the service road to the salt marsh. We followed =
the shoreline of the salt marsh back to the beach, not an enjoyable =
experience. The Yellow-crowned Night Heron flew out of the marsh while =
we were walking along the cobbly shore and landed in a tree on the west =
side of the cove. We both got distant photos of the Heron sitting and =
flying. A throng of American Redstarts was moving through in all areas. =
We didn't linger to look for other warblers except from the salt marsh =
side.

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_001C_01CEAAE2.D26A5D80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 06, 2013 9:23 AM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Yellow-crowned Night Heron and Philadelphia=20
Vireo&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ray Staszko and I visited the back cove =
of Hartlen=20
Point yesterday. The usual trails which were&amp;nbsp;previously well used =
are now=20
completely grown over and the marsh is like the&amp;nbsp;marshes of Borneo. =
Since=20
walking along the edge of the fairways almost got us blacklisted by the =
golf=20
club several years ago and the back service road is also off bounds for =
the same=20
reasons&amp;nbsp;I don't know how others are getting in there. Currently, =
the only=20
practical and acceptable&amp;nbsp;way to get to the service roads at the =
head of the=20
marsh is to follow the old trail down from the north end of the tower =
and even=20
this route is rough. I was exhausted after this trek.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;There was a &lt;STRONG&gt;Philadelphia =
Vireo&lt;/STRONG&gt; in=20
the trees above the service road near the entrance path from the service =
road to=20
the salt marsh. We followed the shoreline of the salt marsh back to the =
beach,=20
not an enjoyable experience. The &lt;STRONG&gt;Yellow-crowned Night =
Heron&lt;/STRONG&gt;=20
flew out of the marsh while we were walking along the cobbly =
shore&amp;nbsp;and=20
landed in a tree on the west side of the cove. We both got distant =
photos of the=20
Heron sitting and flying. A throng of &lt;STRONG&gt;American =
Redstarts&lt;/STRONG&gt; was=20
moving through in all areas. We didn't linger to look for other warblers =
except=20
from the salt marsh side.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;________________________________________________=
_________________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_001C_01CEAAE2.D26A5D80--

</pre>
<p>
<a href="../201309/34482.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34480.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
