
<title>[NatureNS] Local birds</title>
<!-- Message-Id: 017701ceac1b$743492a0$5c9db7e0$@ca -->
<h2>[NatureNS] Local birds</h2>
 From:   Dorothy Cameron &lt;<a href="mailto:dorth@eastlink.ca">dorth@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:-8427863157086072799@unknownmsgid">-8427863157086072799@unknownmsgid</a>&gt;<br>
 Date:   Sat, 07 Sep 2013 19:41:54 -0300<br>
 Thread-index: Ac6r1LGEl6gv0WwjQT6BpyBwTSgbwwARpghg<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34488.html">next message in archive</a><br>
<a href="../201309/34492.html">next message in thread</a><br>
<a href="../201309/34486.html">previous message in archive</a><br>
<a href="../201309/34484.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
We also still have female hummers coming to our feeders, mostly just at
daybreak.

Dorothy
Popes Rd
Woods Harbour

We still have a F/imm hummer coming to the feeder. I saw and photographed a
Lincoln's sparrow amongst a good collection of more common passerines at
Palmeter Woods, Kentville this morning.

Richard Stern
Sent from my iPhone

</pre>
<p>
<a href="../201309/34488.html">next message in archive</a><br>
<a href="../201309/34492.html">next message in thread</a><br>
<a href="../201309/34486.html">previous message in archive</a><br>
<a href="../201309/34484.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
