
<title>[NatureNS] what insect?</title>
<!-- Message-Id: CALrKMTdt45JsBPrvtXqY8-WXzxk5LjR0n5OvdjkAvDwTxyHfyQ@mail.gmail.com -->
<h2>[NatureNS] what insect?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;CALrKMTftsdd31QR_E1MWT7BuFi5msSSweQEM_HPRC56nFf=J+<a href="mailto:w@mail.gmail.com">w@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 6 Sep 2013 07:32:30 -0300<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34481.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34479.html">previous message in archive</a><br>
<a href="../201309/34479.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Thanks Bev

On Fri, Sep 6, 2013 at 6:56 AM, bev wigney &lt;bkwigney@gmail.com&gt; wrote:
&gt; It's a midge (Chironomidae}
&gt;
&gt; http://en.wikipedia.org/wiki/File:Chironomus_plumosus01.jpg
&gt;
&gt; On 2013-09-06, at 6:41 AM, nancy dowd wrote:
&gt;
&gt;&gt; Anyone know what insect this is?
&gt;&gt;
&gt;&gt; The feathery antennae on it are confusing me- a fly, clearwing moth?.
&gt;&gt; It was on the ceiling of the veranda in the afternoon.
</pre>
<p>
<a href="../201309/34481.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34479.html">previous message in archive</a><br>
<a href="../201309/34479.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
