
<title>[NatureNS] Local birds</title>
<!-- Message-Id: 021501ceacab$8fccc5b0$af665110$@ca -->
<h2>[NatureNS] Local birds</h2>
 From:   Dorothy Cameron &lt;<a href="mailto:dorth@eastlink.ca">dorth@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:-8427863157086072799@unknownmsgid">-8427863157086072799@unknownmsgid</a>&gt;<br>
 Date:   Sun, 08 Sep 2013 12:53:28 -0300<br>
 Thread-index: Ac6smskmg5NrtTuXRpiW0q33IH3B4wAEKZcA<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34498.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34496.html">previous message in archive</a><br>
<a href="../201309/34494.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0216_01CEAC92.6A7F8DB0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bit

Looks as if there are still a few around to enjoy!!

 

Dorothy

 

 

 

As of today 2013-09-08 , I still have a female humming bird. 

 Cape George, Richmond county 

 


------=_NextPart_000_0216_01CEAC92.6A7F8DB0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"&gt;&lt;meta =
name=3DGenerator content=3D"Microsoft Word 12 (filtered =
medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Looks as if there are still a few around to =
enjoy!!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Dorothy&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;As of today =
2013-09-08 , I still have a female humming bird. =
&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&amp;nbsp;Cape George, =
Richmond county &lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div id=3Dox-signature&gt;&lt;p =
class=3DMsoNormal =
style=3D'margin-bottom:12.0pt'&gt;=C2=A0&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/=
html&gt;
------=_NextPart_000_0216_01CEAC92.6A7F8DB0--

</pre>
<p>
<a href="../201309/34498.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34496.html">previous message in archive</a><br>
<a href="../201309/34494.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
