
<title>[NatureNS] Local birds</title>
<!-- Message-Id: 556058606.63724.1378648185076.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Local birds</h2>
 Date:   Sun, 8 Sep 2013 10:49:45 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:-8427863157086072799@unknownmsgid">-8427863157086072799@unknownmsgid</a>&gt; &lt;017701ceac1b$743492a0$5c9db7e0$@ca&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34493.html">next message in archive</a><br>
<a href="../201309/34493.html">next message in thread</a><br>
<a href="../201309/34491.html">previous message in archive</a><br>
<a href="../201309/34487.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   As of today 2013-09-08 , I still have a female humming bird.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;Cape George, Richmond county
  &lt;/div&gt; 
  &lt;div&gt;
   &lt;br/&gt;On September 7, 2013 at 7:41 PM Dorothy Cameron &amp;#60;dorth@eastlink.ca&amp;#62; wrote:
   &lt;br/&gt;&amp;#62; We also still have female hummers coming to our feeders, mostly just at
   &lt;br/&gt;&amp;#62; daybreak.
   &lt;br/&gt;&amp;#62; 
   &lt;br/&gt;&amp;#62; Dorothy
   &lt;br/&gt;&amp;#62; Popes Rd
   &lt;br/&gt;&amp;#62; Woods Harbour
   &lt;br/&gt;&amp;#62; 
   &lt;br/&gt;&amp;#62; We still have a F/imm hummer coming to the feeder. I saw and photographed a
   &lt;br/&gt;&amp;#62; Lincoln&amp;#39;s sparrow amongst a good collection of more common passerines at
   &lt;br/&gt;&amp;#62; Palmeter Woods, Kentville this morning.
   &lt;br/&gt;&amp;#62; 
   &lt;br/&gt;&amp;#62; Richard Stern
   &lt;br/&gt;&amp;#62; Sent from my iPhone
   &lt;br/&gt;&amp;#62;
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34493.html">next message in archive</a><br>
<a href="../201309/34493.html">next message in thread</a><br>
<a href="../201309/34491.html">previous message in archive</a><br>
<a href="../201309/34487.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
