
<title>[NatureNS] mourning cloak</title>
<!-- Message-Id: 3B689AF67A1C42DE95371777190E7EFC@Millard -->
<h2>[NatureNS] mourning cloak</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 07 Sep 2013 21:48:38 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34491.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34489.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

this afternoon roughly 2:30 there was a Mourning Cloak flitting very quickly 
about in our yard in White Point, Queens.
Marg Millard.

http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34491.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34489.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
