
<title>[NatureNS] Monarchs</title>
<!-- Message-Id: 730DDCEC89E849E1BB89E96B573A4C93@Millard -->
<h2>[NatureNS] Monarchs</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 08 Sep 2013 13:00:31 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34499.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34497.html">previous message in archive</a><br>
<a href="../201209/29667.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Thursday morning not long before noon, I was driving to B'water and we 
slowed for first one then a second Monarch. I'm pretty sure that is what 
they were, size and colour, and flight pattern was correct. They nearly hit 
the windshield. They both seemed to be going North!
We saw an unusual number of dead birds along the road. Not all crows.  Saw a 
hummingbird collide with a car ahead. It was thrown back in our path. I did 
notice they were flying very low.

One of the other birds was black with a very red head. I found it again on 
the return trip but it was badly run over by then. Impression was a 
woodpecker.
Best regards, Marg Millard, White Point, Queens

http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34499.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34497.html">previous message in archive</a><br>
<a href="../201209/29667.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
