
<title>[NatureNS] what insect</title>
<!-- Message-Id: B51846E4-9BFB-44C3-9A6C-AE90CB2DA9BA@gmail.com -->
<h2>[NatureNS] what insect</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Tue, 10 Sep 2013 07:35:12 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34507.html">next message in archive</a><br>
<a href="../201309/34507.html">next message in thread</a><br>
<a href="../201309/34505.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

These pictures will win no awards. What type of insect is this? A midge? Details in captions.

w/ flash: http://www.flickr.com/photos/92981528@N08/9717346752/
w/o flash: http://www.flickr.com/photos/92981528@N08/9717347112/

And what is that brushlike projection b/t the antennae? Also note claspers at the end of abdomen.

Nancy
</pre>
<p>
<a href="../201309/34507.html">next message in archive</a><br>
<a href="../201309/34507.html">next message in thread</a><br>
<a href="../201309/34505.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
