
<title>[NatureNS] what insect</title>
<!-- Message-Id: 7C98A281A0694EA882E713AEB02E1ABB@JimPC -->
<h2>[NatureNS] what insect</h2>
 From:   "Jim Edsall" &lt;<a href="mailto:jim.edsall@bellaliant.net">jim.edsall@bellaliant.net</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:B51846E4-9BFB-44C3-9A6C-AE90CB2DA9BA@gmail.com">B51846E4-9BFB-44C3-9A6C-AE90CB2DA9BA@gmail.com</a>&gt;<br>
 Date:   Tue, 10 Sep 2013 10:04:31 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34508.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34506.html">previous message in archive</a><br>
<a href="../201309/34506.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi NAncy, this is a male mosquito in the genus Ochlerotatus. The feathery 
projections on either side of the proboscis are the maxillary palps. In male 
mosquitos these are as long as the proboscis. In females they are very 
short. The claspers are gonocoxites (claspers). The shape of the claspers 
can be important in identifying the species although most can be identified 
by the pattern of scales on the thorax. Without seeing this  from the side i 
can only guess at the identification based on the narrow white stripes on 
the legs. My best guess is Japanese Mosquito, Ochlerotatus japonicus

Jim Edsall
Dartmouth, N.S.
check out my website at
http://www3.ns.sympatico.ca/jim.edsall/ 

</pre>
<p>
<a href="../201309/34508.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34506.html">previous message in archive</a><br>
<a href="../201309/34506.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
