
<title>[NatureNS] Chimney Swift Waterside PP</title>
<!-- Message-Id: 0549E17B11FA447DAEBE941F508961D3@KEN -->
<h2>[NatureNS] Chimney Swift Waterside PP</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 09 Sep 2013 22:24:01 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34504.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34502.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_00A1_01CEADAB.48B8B340
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644


Hi all
Since the last sighting of Swifts I saw in Pictou Co. was Aug 17, I was =
a little surprised to see one flying over Waterside PP this evening =
(5:30). I took a few photos-not great as the bird was very busy with a =
flight that was hard to follow with a camera. I was on my way to check =
to see if the herring were in as I think the fishing season started =
yesterday. I noted about 50 boats moving into position out from the =
Caribou I. lighthouse at about 7 p.m. for the night catch. Gulls, =
gannets and seal numbers can get quite large here during Sept. herring =
season, but since things seem to be just starting, the numbers were not =
impressive- with about 85 Herring Gulls, 50 Greater Black-backed Gulls, =
270 Bonaparte's Gulls and 15 Common Terns on the exposed bars There were =
a dozen visible Gray Seals and 40 Gannets on a quick scan of the =
water.There were only just over 50 Bonaparte's Gulls on the beach at =
Waterside PP.=20
A little pushing brought out 9 species of warbler half way across =
Caribou I  where sun was still shinning on alders- 6 Magnolia, 2 Black =
and White, 1 Black-throated Green, 1 Blackpoll, 2 Northern Parula, 2 =
Nashville, 3 American Redstart, 1 Common Yellowthroat and a single =
Yellow-rumped warbler. Not a bad take for after 6 in the evening.=20

cheers
Ken

------=_NextPart_000_00A1_01CEADAB.48B8B340
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Since the last sighting =
of&amp;nbsp;Swifts&amp;nbsp;I saw=20
in Pictou Co. was Aug 17, I was a little surprised to see one flying =
over=20
Waterside PP this evening (5:30). I took a few photos-not great as the =
bird was=20
very busy with a flight that was hard to follow with a camera. I was on =
my way=20
to&amp;nbsp;check to see if the herring were in as I think the fishing =
season=20
started yesterday. I noted about 50 boats moving into=20
position&amp;nbsp;out&amp;nbsp;from the Caribou I. lighthouse at about 7 p.m. =
for the=20
night catch. Gulls, gannets and seal numbers can get quite large here =
during=20
Sept. herring season, but since things seem to be just starting, the =
numbers=20
were not impressive- with about&amp;nbsp;85 Herring Gulls, 50 Greater =
Black-backed=20
Gulls, 270 Bonaparte's Gulls and 15 Common Terns on the exposed bars =
There were=20
a dozen visible Gray Seals and 40 Gannets on a quick scan of the =
water.There=20
were only just over 50 Bonaparte's Gulls on the beach at Waterside PP.=20
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;A little pushing brought out 9 species =
of warbler=20
half way across Caribou I&amp;nbsp; where sun was still shinning on alders- =
6=20
Magnolia, 2 Black and White, 1 Black-throated Green, 1 Blackpoll, 2 =
Northern=20
Parula, 2 Nashville, 3 American Redstart, 1 Common Yellowthroat and a =
single=20
Yellow-rumped warbler. Not a bad take for after 6 in the evening. =
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00A1_01CEADAB.48B8B340--

</pre>
<p>
<a href="../201309/34504.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34502.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
