
<title>[NatureNS] more on Evangeline Beach shorebirds & falcons, Sept. 7/13</title>
<!-- Message-Id: 8EFA6200-6489-4FC9-862D-6DCFF0A08BB3@eastlink.ca -->
<h2>[NatureNS] more on Evangeline Beach shorebirds & falcons, Sept. 7/13</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:033ACB6A-0628-47C0-B342-097F5821A80B@eastlink.ca">033ACB6A-0628-47C0-B342-097F5821A80B@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Mon, 09 Sep 2013 14:34:17 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34502.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34500.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-784-1008899547
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt;
&gt; I forgot to mention the butterflies seen along the edge of the  
&gt; bluff at Evangeline Beach:  I saw 10++ sulphurs, probably all  
&gt; clouded sulphurs, and several cabbage whites.  Jim
&gt;
&gt;&gt; Subject: [NatureNS] Evangeline Beach shorebirds &amp; falcons, Sept. 7/13
&gt;&gt; Reply-To: naturens@chebucto.ns.ca
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt; Subject: Evangeline Beach shorebirds &amp; falcons, Sept. 7/13
&gt;&gt;&gt;
&gt;&gt;&gt; All week I viewed the shorebirds roosting below the motel at  
&gt;&gt;&gt; Evangeline Beach at high tide.  Two people at the motel were very  
&gt;&gt;&gt; nice and allowed me to gawk on their land.
&gt;&gt;&gt;
&gt;&gt;&gt; Today's high tide, Sept. 8, is at 15:35 with an amplitude of 13.1  
&gt;&gt;&gt; metres.
&gt;&gt;&gt;
&gt;&gt;&gt; SEPT. 7, 2013 - Whereas yesterday was very cool, overcast, and  
&gt;&gt;&gt; rainy, today was nice and sunny.  I returned to Evangeline Beach,  
&gt;&gt;&gt; but timed my arrival to be one hour before high tide (latter was  
&gt;&gt;&gt; 3 p.m.).  Roughly the same-sized flock of about 2000 peeps was  
&gt;&gt;&gt; there on the rocks and flying around from time to time,  
&gt;&gt;&gt; especially when scared up by falcons, and roosting inactively  
&gt;&gt;&gt; when they could.
&gt;&gt;&gt;
&gt;&gt;&gt; I saw single peregrine falcons twice, and one did some chases of  
&gt;&gt;&gt; peep flocks briefly, and a single merlin -- but I think I missed  
&gt;&gt;&gt; a merlin surprising the roosting peeps and taking one before they  
&gt;&gt;&gt; flushed (Peter and Greg Allen were the witnesses, and I was  
&gt;&gt;&gt; standing just a few metres from them at the time)(can't look  
&gt;&gt;&gt; everywhere!).
&gt;&gt;&gt;
&gt;&gt;&gt; I sat at the edge of the bluff on motel land for about an hour,  
&gt;&gt;&gt; until high tide, and just watched the peeps standing on the rocks  
&gt;&gt;&gt; and flying around and re-landing.  I had only binoculars, but  
&gt;&gt;&gt; some peeps were quite close to me at times, and picking out the  
&gt;&gt;&gt; other species was quite easy.  My guess for others would be about  
&gt;&gt;&gt; 40+ semipalmated plovers, 50 + white-rumped sandpipers, 5 least  
&gt;&gt;&gt; sandpipers, and the rest all semipalmated sandpipers.
&gt;&gt;&gt;
&gt;&gt;&gt; Today I was able to see the tiny weblet (semipalmation) between  
&gt;&gt;&gt; two of the toes on several semi' sandpipers.
&gt;&gt;&gt;
&gt;&gt;&gt; AND I was very happy to spot a single banded semipalmated  
&gt;&gt;&gt; sandpiper.  What I noticed was the blue flag high on the left  
&gt;&gt;&gt; leg, and I believe the middle letter on the flag was a P.
&gt;&gt;&gt;
&gt;&gt;&gt; Cheers from Jim in Wolfville.
&gt;&gt;
&gt;
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-784-1008899547
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;div&gt;&lt;div&gt;I forgot to mention the butterflies seen along the edge of the =
bluff at Evangeline Beach: &amp;nbsp;I saw 10++ sulphurs, probably all =
clouded sulphurs, and several cabbage whites. =
&amp;nbsp;Jim&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Subject: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;[NatureNS] Evangeline Beach shorebirds &amp;amp; falcons, =
Sept. 7/13&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px =
Helvetica; color: #000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica"=
 size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Evangeline Beach =
shorebirds &amp;amp; falcons, Sept. 7/13&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;All =
week I viewed the shorebirds roosting below the motel at Evangeline =
Beach at high tide. &amp;nbsp;Two people at the motel were very nice and =
allowed me to gawk on their land.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;Today's high tide, Sept. 8, is at 15:35 with an amplitude =
of 13.1 metres.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;SEPT. =
7, 2013&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001ee6" =
style=3D"font: 12.0px Helvetica; color: #001ee6"&gt; - Whereas yesterday =
was very cool, overcast, and rainy, today was nice and sunny.&amp;nbsp; I =
returned to &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;&lt;b&gt;Evangeline Beach&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;, but timed my arrival to be one hour before high tide (latter =
was 3 p.m.).&amp;nbsp; Roughly the &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;same-sized flock of about 2000 peeps =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001ee6" =
style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;was there on the rocks =
and flying around from time to time, especially when scared up by =
falcons, and roosting inactively when they could.&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
color: rgb(0, 30, 230); min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001ee6" =
style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;I saw single =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;peregrine falcons &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;twice, and one did some chases of peep flocks briefly, and a =
single &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;merlin&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: #001ee6"&gt; -- =
but I think I missed a merlin surprising the roosting peeps and taking =
one before they flushed (Peter and Greg Allen were the witnesses, and I =
was standing just a few metres from them at the time)(can't look =
everywhere!).&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; color: rgb(0, 30, 230); min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;I sat at the edge of the bluff on motel land for about an hour, =
until high tide, and just watched the peeps standing on the rocks and =
flying around and re-landing.&amp;nbsp; I had only binoculars, but some =
peeps were quite close to me at times, and picking out the other species =
was quite easy.&amp;nbsp; My guess for others would be about &lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;40+ =
semipalmated plovers, 50 + white-rumped sandpipers, 5 least sandpipers, =
and the rest all semipalmated sandpipers&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px =
Helvetica; color: #001ee6"&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal =
normal normal 12px/normal Helvetica; color: rgb(0, 30, 230); min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;Today I was able to see the tiny &lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;weblet =
&lt;/b&gt;(semipalmation) &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;between two of the toes on several semi' =
sandpipers.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; color: rgb(0, 30, 230); min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;AND I was very happy to spot a &lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;single banded =
semipalmated sandpiper&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;.&amp;nbsp; What I noticed was the &lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;blue flag high on the =
left leg&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001ee6" =
style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;, and I believe the =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;middle letter on the flag was a P&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px =
Helvetica; color: #001ee6"&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px =
Helvetica; color: #001ee6"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px =
Helvetica; color: #001ee6"&gt;Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/div&gt; =
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-784-1008899547--
</pre>
<p>
<a href="../201309/34502.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34500.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
