
<title>[NatureNS] Dickcissel, Red-th.Loon, RN Grebe, A, Golden Plover Big I.</title>
<!-- Message-Id: 9DE5F413BE6642BD91AFF549578CCE21@KEN -->
<h2>[NatureNS] Dickcissel, Red-th.Loon, RN Grebe, A, Golden Plover Big I.</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Tue, 10 Sep 2013 15:47:11 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34510.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34508.html">previous message in archive</a><br>
<a href="../201309/34508.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0005_01CEAE3D.03B27C30
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644

Hi all
As I was leaving Big I. this afternoon about 3p.m., I flushed then =
photographed a bright Dickcissel from a weedy area in front of the =
seawall. This was about 100m along the east end of the causeway after =
passing the hairpin turn. It was bright enough to be a male although it =
lacked the black throat.  Further along the causeway in the Strait about =
500m from Harmony Hill, an alt. plumage Red-throated Loon and an odd =
plumaged Grebe I took as Red-necked as it had a yellowish bill and =
lacked a black cap. There was no sign of any red on neck and I first =
took it to be a Horned Grebe before I scoped it.  Also in a field =
opposite the old barn east of Docker Rd., 2 American Golden Plovers were =
in the newly growing grain along with a Killdeer.=20
The island seemed a little devoid of passerines today with only one =
warbler species  3 Common Yellowthroat and singles of Blue-headed and =
Red-eyed Vireos. There were about 50 Cedar Waxwings as well as another =
25 on the access road to the island. Also along the access road (7:45 =
a.m.) were Chestnut-sided,  Magnolia (2)and Myrtle Warblers, Northern =
Parula and Common Yellowthroat as well as 2 fly-over Bobolinks.  Single =
Pileated Woodpeckers were seen at both the access road and on Big I.=20

cheers
Ken
------=_NextPart_000_0005_01CEAE3D.03B27C30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;As I was leaving Big I. this afternoon =
about 3p.m.,=20
I flushed then photographed&amp;nbsp;a bright &lt;STRONG&gt;Dickcissel&lt;/STRONG&gt; =
from a=20
weedy area in front of the seawall. This was about 100m along the east =
end of=20
the causeway after passing the hairpin turn. It was bright enough to be =
a male=20
although it lacked the black throat.&amp;nbsp; Further along the causeway in =
the=20
Strait about 500m from Harmony Hill, an alt. plumage =
&lt;STRONG&gt;Red-throated=20
Loon&lt;/STRONG&gt; and an odd plumaged &lt;STRONG&gt;Grebe&amp;nbsp;&lt;/STRONG&gt;I took as=20
&lt;STRONG&gt;Red-necked&lt;/STRONG&gt; as it had a yellowish bill and lacked a =
black cap.=20
There was no sign of any red on neck and I first took it to be a Horned =
Grebe=20
before I scoped it. &amp;nbsp;Al&lt;/FONT&gt;&lt;FONT size=3D2 face=3DArial&gt;so in a =
field=20
opposite the old barn east of Docker Rd., 2 &lt;STRONG&gt;American Golden=20
Plovers&lt;/STRONG&gt; were in the newly growing grain along with a=20
&lt;STRONG&gt;Killdeer&lt;/STRONG&gt;. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;The island seemed a little devoid of =
passerines=20
today with only one&amp;nbsp;warbler species&amp;nbsp; 3 &lt;STRONG&gt;Common=20
Yellowthroat&lt;/STRONG&gt; and singles of &lt;STRONG&gt;Blue-headed&lt;/STRONG&gt; and=20
&lt;STRONG&gt;Red-eyed Vireos. &lt;/STRONG&gt;There were about 50 &lt;STRONG&gt;Cedar=20
Waxwings&lt;/STRONG&gt; as well as another 25 on the access road to the =
island. Also=20
along the access road (7:45 a.m.)&amp;nbsp;were=20
&lt;STRONG&gt;Chestnut-sided,&amp;nbsp;&amp;nbsp;Magnolia&lt;/STRONG&gt; (2)and =
&lt;STRONG&gt;Myrtle=20
Warblers&lt;/STRONG&gt;, &lt;STRONG&gt;Northern Parula &lt;/STRONG&gt;and &lt;STRONG&gt;Common=20
Yellowthroat&lt;/STRONG&gt; as well as 2 fly-over &lt;STRONG&gt;Bobolinks.=20
&amp;nbsp;&lt;/STRONG&gt;Single &lt;STRONG&gt;Pileated Woodpeckers&lt;/STRONG&gt; were seen at =
both=20
the access road and on Big I. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0005_01CEAE3D.03B27C30--

</pre>
<p>
<a href="../201309/34510.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34508.html">previous message in archive</a><br>
<a href="../201309/34508.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
