
<title>[NatureNS] RE: [Natures] Bumble Bees</title>
<!-- Message-Id: 042601ceaeee$579b5450$06d1fcf0$@ca -->
<h2>[NatureNS] RE: [Natures] Bumble Bees</h2>
 From:   Dorothy Cameron &lt;<a href="mailto:dorth@eastlink.ca">dorth@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:BAY167-W160CEB69014CB901981FA0FB380@phx.gbl">BAY167-W160CEB69014CB901981FA0FB380@phx.gbl</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 09:56:33 -0300<br>
 Thread-index: Ac6udylxHKIaoFXPQouVdkYkRMR5nAAdrI8g<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34518.html">next message in archive</a><br>
<a href="../201309/34523.html">next message in thread</a><br>
<a href="../201309/34516.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0427_01CEAED5.324E1C50
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Very interesting! I never realized there were so many species of Bees in
Nova Scotia.  If I weren't so allergic to the sting I would try and see what
species are on my Pee Gee Hydrangea as I have noticed several different ones
are present.

 

Thanks for posting 

 

Dorothy C

Woods Harbour

 


------=_NextPart_000_0427_01CEAED5.324E1C50
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 12 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Very interesting! I never realized there were so many species of Bees =
in Nova Scotia.&amp;nbsp; If I weren&amp;#8217;t so allergic to the sting I =
would try and see what species are on my Pee Gee Hydrangea as I have =
noticed several different ones are present.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Thanks for posting &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Dorothy C&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Woods Harbour&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Calibri","sans-serif"'&gt; =
&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_0427_01CEAED5.324E1C50--

</pre>
<p>
<a href="../201309/34518.html">next message in archive</a><br>
<a href="../201309/34523.html">next message in thread</a><br>
<a href="../201309/34516.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
