
<title>[NatureNS] Talk on tracking great white sharks</title>
<!-- Message-Id: 528A48EF-CE5F-4FE7-86AB-3C0F688EC86A@dal.ca -->
<h2>[NatureNS] Talk on tracking great white sharks</h2>
 From:   Andrew Horn &lt;<a href="mailto:aghorn@dal.ca">aghorn@dal.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 09:27:26 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34516.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34514.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-46--984195383
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Hi all,

The talk below, at Dalhousie tomorrow, looks pretty cool.

Cheers,
Andy Horn
Halifax

Tracking Great White Sharks=20
=20
Speaker
John Chisholm, Research Biologist,
Massachusetts Marine Fisheries Shark Research Program
=20
When
4:30 p.m. - 5:30 p.m.
Thursday, 12 September 2013
=20
Where
Potter Auditorium, Kenneth C. Rowe Management Building
6100 University Ave
Halifax, B3H 4R2
=20
Abstract
Although white sharks have always been part of the marine fauna of the =
Northwest Atlantic, their elusiveness has made them nearly impossible to =
study. Most of what we know about their biology has come from the study =
of dead specimens and through sightings reports. Now, with predictable =
access to white sharks attracted by grey seal colonies, there is an =
opportunity to study their overall ecology and life history in the =
Atlantic. To accomplish this, MSRP scientists have been tagging and =
tracking white sharks with satellite based and acoustic telemetry tags. =
Tagging data are helping to discern fine- and broad-scale movements as =
well as identify, characterize, and quantify essential habitat.  =20
=20=

--Apple-Mail-46--984195383
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "&gt;Hi =
all,&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The talk below, at Dalhousie tomorrow, looks =
pretty cool.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers,&lt;/div&gt;&lt;div&gt;Andy =
Horn&lt;/div&gt;&lt;div&gt;Halifax&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Tracking Great White =
Sharks&amp;nbsp;&lt;/b&gt;&lt;br&gt;&amp;nbsp;&lt;br&gt;Speaker&lt;br&gt;John Chisholm, Research =
Biologist,&lt;br&gt;Massachusetts Marine Fisheries Shark Research =
Program&lt;br&gt;&amp;nbsp;&lt;br&gt;When&lt;br&gt;4:30 p.m. - 5:30 p.m.&lt;br&gt;Thursday, 12 =
September 2013&lt;br&gt;&amp;nbsp;&lt;br&gt;Where&lt;br&gt;Potter Auditorium, Kenneth C. Rowe =
Management Building&lt;br&gt;6100 University Ave&lt;br&gt;Halifax, B3H =
4R2&lt;br&gt;&amp;nbsp;&lt;br&gt;Abstract&lt;br&gt;Although white sharks have always been part =
of the marine fauna of the Northwest Atlantic, their&amp;nbsp;elusiveness =
has made them nearly impossible to study. Most of what we know about =
their biology has&amp;nbsp;come from the study of dead specimens and through =
sightings reports. Now, with predictable access&amp;nbsp;to white sharks =
attracted by grey seal colonies, there is an opportunity to study their =
overall ecology&amp;nbsp;and life history in the Atlantic. To accomplish =
this, MSRP scientists have&amp;nbsp;been tagging and tracking =
white&amp;nbsp;sharks with satellite based and acoustic telemetry tags. =
Tagging data are helping to discern fine- and broad-scale&amp;nbsp;movements =
as well as identify, characterize, and quantify essential habitat. =
&amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-46--984195383--
</pre>
<p>
<a href="../201309/34516.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34514.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
