
<title>[NatureNS] September meeting of the Blomidon Naturalist Society, Mon. Sept. 16 @ 7:30 PM</title>
<!-- Message-Id: A0A0D3B2-A5D7-4146-A22F-9AF9E69F8532@dal.ca -->
<h2>[NatureNS] September meeting of the Blomidon Naturalist Society, Mon. Sept. 16 @ 7:30 PM</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Tue, 10 Sep 2013 17:53:35 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34511.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34509.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-174--1040226339
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

The September meeting of the Blomidon Naturalist Society will take place =
Monday, September 16 at 7:30 PM in Room BAC241, Beveridge Arts Centre, =
Acadia University

All are welcome!

The main speaker will be:

Monday, September 16, 2013 - A Closer Look at Nature: Tools and =
techniques for recording close-up and macro images in the field, by PAUL =
ILLSLEY.

Paul has served as a research associate and instructor (Cartography, =
Remote Sensing, and Research Imaging) on the Juneau Icefield Research =
Program (JIRP) in Alaska, an imaging specialist on a NASA- and National =
Geographic-sponsored airborne laser mapping (LiDAR) project in the =
Peruvian Andes as well as being an award-winning graduate and former =
Instructor of Remote Sensing and Digital Mapping in the Cartography =
Department at the Centre of Geographic Sciences (COGS) in Nova Scotia. =
Paul specializes in digital cartography as well as aerial photography =
and remote sensing, he has experience developing compact airborne =
imaging systems and has been a cartographic consultant for The Discovery =
Channel. In addition to his cartographic and research imaging experience =
Paul has served as a Disaster Relief Coordinator with the Canadian Red =
Cross, a reconnaissance specialist with the Canadian Armed Forces =
Reserves, and holds certifications in both parachuting and SCUBA diving. =
Paul possesses conflict resolution training as well as experience in =
group counselling programs in federal penitentiaries and enjoys =
free-time activities such as kayaking, hiking and nature photography. =
Paul possesses over 35 years of photographic experience with a specialty =
in research imaging, photomicrography, and airborne imaging. He has =
experience as an instructor of photography for the N.S. Department of =
Education's Continuing Education program as well as the Nova Scotia =
Community College. Paul=92s images have been used by The Royal Canadian =
Mint in the form of a coin and by Canada Post in the form of a stamp, =
his images of the British Virgin Islands, Sable Island, etc. have also =
been published in numerous international publications and/or used by =
Parks Canada and the National Parks Service. Paul was honoured to be the =
guest of the government of the Caribbean island of St. Kitts for the =
purpose of creating a comprehensive photographic archive of the island =
for their Tourism Department.

For more information about the society, visit: =
http://blomidonnaturalists.ca



Patrick Kelly
RR#2  159 Town Road
Falmouth NS  B0P 1L0
Canada

(902) 472-2322


--Apple-Mail-174--1040226339
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"&gt;&lt;div&gt;&lt;span class=3D"Apple-style-span" style=3D"font-weight: =
800;"&gt;&lt;span class=3D"Apple-style-span" style=3D"font-weight: normal; =
"&gt;The September meeting of the Blomidon Naturalist Society will take =
place Monday, September 16 at 7:30 PM in Room BAC241, Beveridge Arts =
Centre, Acadia University&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-weight: 800;"&gt;&lt;span =
class=3D"Apple-style-span" style=3D"font-weight: normal; =
"&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;All are =
welcome!&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The main speaker will be:&lt;/div&gt;&lt;div =
style=3D"font-weight: bold; "&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;Monday, September 16, =
2013&amp;nbsp;-&amp;nbsp;A Closer Look at Nature: Tools and techniques for =
recording close-up and macro images in the field,&amp;nbsp;by PAUL =
ILLSLEY.&lt;/b&gt;&lt;div&gt;&lt;br&gt;Paul has served as a research associate and =
instructor (Cartography, Remote Sensing, and Research Imaging) on the =
Juneau Icefield Research Program (JIRP) in Alaska, an imaging specialist =
on a&amp;nbsp;NASA- and National Geographic-sponsored airborne laser mapping =
(LiDAR) project in the Peruvian Andes as well as being an award-winning =
graduate and former Instructor of Remote Sensing&amp;nbsp;and Digital =
Mapping in the Cartography Department at the Centre of Geographic =
Sciences (COGS) in Nova Scotia. Paul specializes in digital cartography =
as well as aerial photography and remote&amp;nbsp;sensing, he has experience =
developing compact airborne imaging systems and has been a cartographic =
consultant for The Discovery Channel. In addition to his cartographic =
and research imaging&amp;nbsp;experience Paul has served as a Disaster =
Relief Coordinator with the Canadian Red Cross, a reconnaissance =
specialist with the Canadian Armed Forces Reserves, and holds =
certifications in both&amp;nbsp;parachuting and SCUBA diving. Paul possesses =
conflict resolution training as well as experience in group counselling =
programs in federal penitentiaries and enjoys free-time activities such =
as&amp;nbsp;kayaking, hiking and nature photography. Paul possesses over 35 =
years of photographic experience with a specialty in research imaging, =
photomicrography, and airborne imaging. He has&amp;nbsp;experience as an =
instructor of photography for the N.S. Department of Education's =
Continuing Education program as well as the Nova Scotia Community =
College. Paul=92s images have been used by&amp;nbsp;The Royal Canadian Mint =
in the form of a coin and by Canada Post in the form of a stamp, his =
images&amp;nbsp;of the British Virgin Islands, Sable Island, etc.&amp;nbsp;have =
also been published in numerous&amp;nbsp;international publications and/or =
used by Parks Canada and the National Parks Service. Paul was honoured =
to be the guest of the government of the Caribbean island of St. Kitts =
for the purpose of&amp;nbsp;creating a comprehensive photographic archive of =
the island for their Tourism Department.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;For =
more information about the society, visit:&amp;nbsp;&lt;a =
href=3D"http://blomidonnaturalists.ca"&gt;http://blomidonnaturalists.ca&lt;/a&gt;&lt;/=
div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; color: =
rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: =
normal; font-variant: normal; font-weight: normal; letter-spacing: =
normal; line-height: normal; orphans: 2; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;&lt;br class=3D"Apple-interchange-newline"&gt;Patrick =
Kelly&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;RR#2&amp;nbsp;&amp;nbsp;159 Town Road&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Falmouth NS&amp;nbsp;&amp;nbsp;B0P 1L0&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;Canada&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Courier; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;(902) =
472-2322&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font =
class=3D"Apple-style-span" =
face=3D"Courier"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-174--1040226339--
</pre>
<p>
<a href="../201309/34511.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34509.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
