
<title>[NatureNS] Migrant Hummingbird</title>
<!-- Message-Id: 20130911011412.DREP20638.torspm02.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Migrant Hummingbird</h2>
 Date:   Tue, 10 Sep 2013 22:17:21 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34513.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34511.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

	The last hummingbird seen at my parents' home in Bedford was a male 
on 30 August.  The last female/immature left before that.  None of us 
had seen one since, but the feeder remains in place.  Today my 
brother saw a female/immature hummingbird feed repeatedly.

	Patricia L. Chalmers
	Halifax

</pre>
<p>
<a href="../201309/34513.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34511.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
