
<title>[NatureNS] Fw: Probable Smith's Longspur</title>
<!-- Message-Id: 75475AA49E334E648C6DFBF47858E641@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Probable Smith's Longspur</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Wed, 11 Sep 2013 13:23:55 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34526.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34524.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0050_01CEAEF2.2A4310C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Wednesday, September 11, 2013 1:23 PM
Subject: Probable Smith's Longspur


On September 9, 2013, I reported a possible Bachman's Sparrow in the =
gulley at Duncan's Cove. In retrospect and a couple of nights sleep on =
the matter I have concluded that I skewed my own observations and that =
the bird I saw was not a Bachman's Sparrow. The excitement of seeing a =
unique bird in the open at a distance of just 15 feet is my only excuse. =
The following description of what I saw represents the two second ocular =
clip that was seared into my brain. These observations can be summarized =
as:

-The bird had a distinct facial patch very similar to a Lapland =
Longspur, a bird I am very familiar with;
-The bird was a large sparrow size of about 6 inches in length as I =
estimated in the field;
-The bird was bright ocher(rusty brownish-yellow) from the chin to the =
under parts, not "buffy".

The combination of the above observations surprisingly matches only one =
bird in Sibley's, the male Smith's Longspur, in non breeding or =
transition plumage. Delete all candidate birds with a white belly or =
lacking the facial patch.

The Smith's Longspur is a tundra nester and would be quite at home on =
the barrens around Duncan's Cove and in the upland grasses above =
Duncan's Cove beach.

The birds are active in this area generally between two to five hours =
after sunrise, and hunkered down most of the rest of the day but birds =
will be birds, so who knows?

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_0050_01CEAEF2.2A4310C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, September 11, 2013 1:23 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Probable Smith's Longspur&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;On September 9, 2013, I reported a =
possible=20
&lt;STRONG&gt;Bachman's Sparrow&lt;/STRONG&gt; in the gulley at Duncan's Cove. In =
retrospect=20
and a couple of nights sleep on the matter I have concluded that I =
skewed my own=20
observations and that the bird I saw was not a Bachman's Sparrow.=20
The&amp;nbsp;excitement&amp;nbsp;of seeing&amp;nbsp;a unique bird in the open at a =
distance=20
of just 15 feet is my only excuse.&amp;nbsp;The following&amp;nbsp;description =
of what I=20
saw represents&amp;nbsp;the two second ocular clip that was seared into my =
brain.=20
These observations can be summarized as:&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;-The bird had a distinct facial patch =
very similar=20
to a&lt;STRONG&gt; Lapland Longspur&lt;/STRONG&gt;,&amp;nbsp;a bird I am very familiar=20
with;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;-The bird was a large sparrow size =
of&amp;nbsp;about 6=20
inches in length as I estimated in the field;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;-The bird was bright =
&lt;STRONG&gt;ocher&lt;/STRONG&gt;(rusty=20
brownish-yellow)&amp;nbsp;from the chin to the under parts, &lt;STRONG&gt;not=20
"buffy"&lt;/STRONG&gt;.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;The combination of the above =
observations=20
surprisingly matches only one bird in Sibley's, the male &lt;STRONG&gt;Smith's =

Longspur&lt;/STRONG&gt;, in non breeding or transition plumage. Delete all =
candidate=20
birds with a white belly&amp;nbsp;or lacking the facial patch.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;The Smith's Longspur is =
a&amp;nbsp;tundra&amp;nbsp;nester=20
and would be quite at home on the barrens around Duncan's Cove and in =
the upland=20
grasses above Duncan's Cove beach.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;The birds are active in this area =
generally between=20
two to five hours after sunrise, and hunkered down most of the rest of =
the day=20
but birds will be birds, so who knows?&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;________________________________________________=
_________________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0050_01CEAEF2.2A4310C0--

</pre>
<p>
<a href="../201309/34526.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34524.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
