
<title>[NatureNS] unknown dragonfly</title>
<!-- Message-Id: a06240821ce561c31bf27@[10.0.1.2] -->
<h2>[NatureNS] unknown dragonfly</h2>
 References: &lt;<a href="mailto:6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com">6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 10:12:45 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   Phil Schappert &lt;<a href="mailto:philjs@eastlink.ca">philjs@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34522.html">next message in archive</a><br>
<a href="../201309/34524.html">next message in thread</a><br>
<a href="../201309/34520.html">previous message in archive</a><br>
<a href="../201309/34520.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&gt;Hi NAncy, this is a crane fly, genus Tipula
&gt;
&gt;Jim Edsall Dartmouth, N.S.
&gt;check out my website at http://www3.ns.sympatico.ca/jim.edsall/

Hi Jim,

The pattern on the abdomen and the wings of Nancy's 3rd photo 
(http://www.flickr.com/photos/92981528@N08/9724761786/) are a dead 
ringer for Pedicia albivitta, the Giant Eastern Crane Fly, as per 
http://bugguide.net/node/view/32175

Phil

-- 

Phil Schappert, PhD

27 Clovis Ave.
Halifax, NS, B3P 1J3
902-460-8343 (cell)

philschappert.com
imaginaturestudio.ca
philschappert.ca

"Just let imagination lead, reality will follow through..."
                                        (Michael Hedges)
</pre>
<p>
<a href="../201309/34522.html">next message in archive</a><br>
<a href="../201309/34524.html">next message in thread</a><br>
<a href="../201309/34520.html">previous message in archive</a><br>
<a href="../201309/34520.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
