
<title>[NatureNS] RE: [Natures] Bumble Bees</title>
<!-- Message-Id: BAY167-W177A7EE2368DF648331CAEFB390@phx.gbl -->
<h2>[NatureNS] RE: [Natures] Bumble Bees</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 12:24:42 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:BAY167-W160CEB69014CB901981FA0FB380@phx.gbl">BAY167-W160CEB69014CB901981FA0FB380@phx.gbl</a>&gt;,&lt;042601ceaeee$579b5450$06d1fcf0$@ca&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34524.html">next message in archive</a><br>
<a href="../201309/34529.html">next message in thread</a><br>
<a href="../201309/34522.html">previous message in archive</a><br>
<a href="../201309/34517.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_a42a147a-b8c5-473f-89e4-bcb636c581e2_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Hi Dorothy:


We have a hydrangea too &amp; the bee species most often seen on it is Bombus i=
mpatiens. This is the most common bee in our area in the Valley &amp; is easily=
 identified as it has no (or one only) segments of the abdomen covered with=
 hair. It is known in some areas as the "Half-black Bee"=2C a name that fit=
s quite well.

=20

Although they can sting=2C they are very intent as they feed on flowers &amp; d=
o not regard you as a threat. I have never been stung in the many years I h=
ave been observing and/or photographing them.

=20

Angus =20



From: dorth@eastlink.ca
To: naturens@chebucto.ns.ca
Subject: [NatureNS] RE: [Natures] Bumble Bees
Date: Wed=2C 11 Sep 2013 09:56:33 -0300





Very interesting! I never realized there were so many species of Bees in No=
va Scotia.  If I weren=92t so allergic to the sting I would try and see wha=
t species are on my Pee Gee Hydrangea as I have noticed several different o=
nes are present.
=20
Thanks for posting=20
=20
Dorothy C
Woods Harbour
=20

 		 	   		  =

--_a42a147a-b8c5-473f-89e4-bcb636c581e2_
Content-Type: text/html; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hi Dorothy:&lt;BR&gt;
&lt;BR&gt;We have a hydrangea too &amp;amp=3B the bee species most often seen on it i=
s Bombus impatiens. This is the most common bee in our area in the Valley &amp;=
amp=3B is easily identified as it has no (or one only) segments of the abdo=
men covered with hair. It is known in some areas as the "Half-black Bee"=2C=
 a name that fits quite well.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Although they can sting=2C they are very&amp;nbsp=3Bintent as they feed on flow=
ers &amp;amp=3B do not regard you as a threat. I have never been stung in the m=
any years I have been observing and/or photographing them.&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Angus&amp;nbsp=3B&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
From: dorth@eastlink.ca&lt;BR&gt;To: naturens@chebucto.ns.ca&lt;BR&gt;Subject: [NatureN=
S] RE: [Natures] Bumble Bees&lt;BR&gt;Date: Wed=2C 11 Sep 2013 09:56:33 -0300&lt;BR&gt;=
&lt;BR&gt;
&lt;STYLE&gt;&lt;!--
.ExternalClass p.ecxMsoNormal=2C .ExternalClass li.ecxMsoNormal=2C .Externa=
lClass div.ecxMsoNormal {=0A=
font-size:12.0pt=3B=0A=
font-family:"Times New Roman"=2C"serif"=3B=0A=
}=0A=
=0A=
.ExternalClass a:link=2C .ExternalClass span.ecxMsoHyperlink {=0A=
color:blue=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxMsoHyperlinkFollowed {=0A=
color:purple=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass p {=0A=
font-size:12.0pt=3B=0A=
font-family:"Times New Roman"=2C"serif"=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxEmailStyle18 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:#1F497D=3B=0A=
}=0A=
=0A=
.ExternalClass .ecxMsoChpDefault {=0A=
font-size:10.0pt=3B=0A=
}=0A=
=0A=
.ExternalClass div.ecxWordSection1 {=0A=
}=0A=

--&gt;&lt;/STYLE&gt;

&lt;DIV class=3DecxWordSection1&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;Very interesting! I never realized =
there were so many species of Bees in Nova Scotia.&amp;nbsp=3B If I weren=92t s=
o allergic to the sting I would try and see what species are on my Pee Gee =
Hydrangea as I have noticed several different ones are present.&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;Thanks for posting &lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;Dorothy C&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;Woods Harbour&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'=3B COLOR: #1f497d=3B FONT-SIZE: 11pt"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/P&gt;
&lt;DIV&gt;
&lt;P class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Calibri'=2C'sans-serif=
'"&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_a42a147a-b8c5-473f-89e4-bcb636c581e2_--
</pre>
<p>
<a href="../201309/34524.html">next message in archive</a><br>
<a href="../201309/34529.html">next message in thread</a><br>
<a href="../201309/34522.html">previous message in archive</a><br>
<a href="../201309/34517.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
