
<title>[NatureNS] unknown crane fly was dragonfly- Thanks</title>
<!-- Message-Id: 9C84EA52-04E3-4F1B-A870-04303E5A90AC@gmail.com -->
<h2>[NatureNS] unknown crane fly was dragonfly- Thanks</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 14:28:06 -0300<br>
 References: &lt;<a href="mailto:6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com">6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com</a>&gt; &lt;<a href="mailto:BBA5011E-56FF-49DE-AF56-3D82C13796F9@eastlink.ca">BBA5011E-56FF-49DE-AF56-3D82C13796F9@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34527.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34525.html">previous message in archive</a><br>
<a href="../201309/34522.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
style=3D"margin-top: 0px; margin-right: 0px;

--Apple-Mail=_59C17F0F-4E6E-4F4D-A1C8-7D1514EA522B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Thank you Jim E and JIm W for straightening that out. I am still =
surprised at how stiff the clacking wings are plus the size and colours. =
I did not know Crane Flies could be so beautiful.

On my way out the door later this morning I snapped this shot of the =
Craneflies still in their mating "U" -they will probably be in the same =
position when I get home. Nice wing pattern!
http://www.flickr.com/photos/92981528@N08/9726659874/

I will post this on BugGuide to see if it can be IDed further.

Nancy

On 2013-09-11, at 10:38 AM, James W. Wolford &lt;jimwolford@eastlink.ca&gt; =
wrote:

&gt; Nancy, note especially on your third photo that the halteres (whitish =
stalks with knobs) are very visible attached to the very humped thorax.  =
These halteres always mean a Dipteran, a fly, and are especially visible =
on large crane flies.  Cheers from Jim in Wolfville.
&gt;=20
&gt; Begin forwarded message:
&gt;=20
&gt;&gt; From: nancy dowd &lt;nancypdowd@gmail.com&gt;
&gt;&gt; Date: September 11, 2013 9:03:21 AM ADT
&gt;&gt; To: "naturens@chebucto.ns.ca" &lt;naturens@chebucto.ns.ca&gt;
&gt;&gt; Subject: [NatureNS] unknown dragonfly
&gt;&gt; Reply-To: naturens@chebucto.ns.ca
&gt;&gt;=20
&gt;&gt; When I saw this Dragonfly (?Erythrodiplax berenice - Seaside =
Dragonlet)
&gt;&gt; last evening I thought it was a Crane Fly b/c of the long legs. The =
stiff wings made a clicking sound as it flew around the light. Poor =
quality photos but may be enough to ID (details in caption):
&gt;&gt; http://www.flickr.com/photos/92981528@N08/9721534231/
&gt;&gt; http://www.flickr.com/photos/92981528@N08/9724762430/
&gt;&gt; http://www.flickr.com/photos/92981528@N08/9724761786/
&gt;&gt;=20
&gt;&gt; These two were mating below the same light this morning:
&gt;&gt; http://www.flickr.com/photos/92981528@N08/9721531891/
&gt;&gt;=20
&gt;&gt; Location is on the coast in an area of mudflats/salt marsh.
&gt;&gt;=20
&gt;&gt; Please correct or confirm the identity plus any other info would be =
appreciated.
&gt;&gt;=20
&gt;&gt; Thanks, Nancy
&gt;=20


--Apple-Mail=_59C17F0F-4E6E-4F4D-A1C8-7D1514EA522B
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dus-ascii"&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "&gt;Thank =
you Jim E and JIm W for straightening that out. I am still surprised at =
how stiff the clacking wings are plus the size and colours. I did not =
know Crane Flies could be so beautiful.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;On my way out =
the door later this morning I snapped this shot of the Craneflies still =
in their mating "U" -they will probably be in the same position when I =
get home. Nice wing pattern!&lt;/div&gt;&lt;div&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9726659874/"&gt;http://www.=
flickr.com/photos/92981528@N08/9726659874/&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I =
will post this on BugGuide to see if it can be IDed =
further.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Nancy&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;On =
2013-09-11, at 10:38 AM, James W. Wolford &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt; =
wrote:&lt;/div&gt;&lt;br class=3D"Apple-interchange-newline"&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: =
space; -webkit-line-break: after-white-space; "&gt;
Nancy, note especially on your third photo that the halteres (whitish =
stalks with knobs) are very visible attached to the very humped thorax. =
&amp;nbsp;These halteres always mean a Dipteran, a fly, and are especially =
visible on large crane flies. &amp;nbsp;Cheers from Jim in =
Wolfville.&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font-style: normal; font-variant: normal; font-weight: normal; =
font-size: 12px; line-height: normal; font-family: Helvetica; "&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;nancy dowd &amp;lt;&lt;a =
href=3D"mailto:nancypdowd@gmail.com"&gt;nancypdowd@gmail.com&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/=
div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font-style: normal; font-variant: normal; font-weight: normal; =
font-size: 12px; line-height: normal; font-family: Helvetica; "&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;September 11, 2013 9:03:21 AM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font-style: normal; font-variant: normal; font-weight: normal; =
font-size: 12px; line-height: normal; font-family: Helvetica; "&gt;&lt;b&gt;To: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;" =
&amp;lt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font-style: normal; font-variant: normal; =
font-weight: normal; font-size: 12px; line-height: normal; font-family: =
Helvetica; "&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] unknown =
dragonfly&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font-style: normal; font-variant: normal; =
font-weight: normal; font-size: 12px; line-height: normal; font-family: =
Helvetica; "&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;When I saw this Dragonfly (?Erythrodiplax berenice - =
Seaside Dragonlet)&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;last evening I thought it =
was a Crane Fly b/c of the long legs. The stiff wings made a clicking =
sound as it flew around the light. Poor quality photos but may be enough =
to ID (details in caption):&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9721534231/"&gt;http://www.=
flickr.com/photos/92981528@N08/9721534231/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9724762430/"&gt;http://www.=
flickr.com/photos/92981528@N08/9724762430/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9724761786/"&gt;http://www.=
flickr.com/photos/92981528@N08/9724761786/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;These =
two were mating below the same light this morning:&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9721531891/"&gt;http://www.=
flickr.com/photos/92981528@N08/9721531891/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Location =
is on the coast in an area of mudflats/salt marsh.&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Please =
correct or confirm the identity plus any other info would be =
appreciated.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Thanks, Nancy&lt;/div&gt; =
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/h=
tml&gt;=

--Apple-Mail=_59C17F0F-4E6E-4F4D-A1C8-7D1514EA522B--
</pre>
<p>
<a href="../201309/34527.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34525.html">previous message in archive</a><br>
<a href="../201309/34522.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
