
<title>[NatureNS] RE: [Natures] Bumble Bees</title>
<!-- Message-Id: 04e001ceaf2d$cdf24980$69d6dc80$@ca -->
<h2>[NatureNS] RE: [Natures] Bumble Bees</h2>
 From:   Dorothy Cameron &lt;<a href="mailto:dorth@eastlink.ca">dorth@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:BAY167-W160CEB69014CB901981FA0FB380@phx.gbl">BAY167-W160CEB69014CB901981FA0FB380@phx.gbl</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 17:30:49 -0300<br>
 Thread-index: Ac6u/znNxGqrjVjBT4CTluq42ReURwALinCQ<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34530.html">next message in archive</a><br>
<a href="../201309/34530.html">next message in thread</a><br>
<a href="../201309/34528.html">previous message in archive</a><br>
<a href="../201309/34523.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_04E1_01CEAF14.A8A51180
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Thanks for the info Angus.  I will try to get a closer look, although I'm
still leery as I tend to have bad reactions from stings.

 

Dorothy

 

 


We have a hydrangea too &amp; the bee species most often seen on it is Bombus
impatiens. This is the most common bee in our area in the Valley &amp; is easily
identified as it has no (or one only) segments of the abdomen covered with
hair. It is known in some areas as the "Half-black Bee", a name that fits
quite well.
 
Although they can sting, they are very intent as they feed on flowers &amp; do
not regard you as a threat. I have never been stung in the many years I have
been observing and/or photographing them.
 
Angus  

 


------=_NextPart_000_04E1_01CEAF14.A8A51180
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 12 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.ecxmsonormal, li.ecxmsonormal, div.ecxmsonormal
	{mso-style-name:ecxmsonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ecxmsochpdefault, li.ecxmsochpdefault, div.ecxmsochpdefault
	{mso-style-name:ecxmsochpdefault;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.ecxmsohyperlink
	{mso-style-name:ecxmsohyperlink;}
span.ecxmsohyperlinkfollowed
	{mso-style-name:ecxmsohyperlinkfollowed;}
span.ecxemailstyle18
	{mso-style-name:ecxemailstyle18;}
p.ecxmsonormal1, li.ecxmsonormal1, div.ecxmsonormal1
	{mso-style-name:ecxmsonormal1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.ecxmsohyperlink1
	{mso-style-name:ecxmsohyperlink1;
	color:blue;
	text-decoration:underline;}
span.ecxmsohyperlinkfollowed1
	{mso-style-name:ecxmsohyperlinkfollowed1;
	color:purple;
	text-decoration:underline;}
span.ecxemailstyle181
	{mso-style-name:ecxemailstyle181;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
p.ecxmsochpdefault1, li.ecxmsochpdefault1, div.ecxmsochpdefault1
	{mso-style-name:ecxmsochpdefault1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle28
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Thanks for the info Angus.&amp;nbsp; I will try to get a closer look, =
although I&amp;#8217;m still leery as I tend to have bad reactions from =
stings.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Dorothy&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Calibri","sans-serif"'&gt;&lt;br&gt;We have a hydrangea too =
&amp;amp; the bee species most often seen on it is Bombus impatiens. This is =
the most common bee in our area in the Valley &amp;amp; is easily identified =
as it has no (or one only) segments of the abdomen covered with hair. It =
is known in some areas as the &amp;quot;Half-black Bee&amp;quot;, a name that =
fits quite well.&lt;br&gt;&amp;nbsp;&lt;br&gt;Although they can sting, they are =
very&amp;nbsp;intent as they feed on flowers &amp;amp; do not regard you as a =
threat. I have never been stung in the many years I have been observing =
and/or photographing =
them.&lt;br&gt;&amp;nbsp;&lt;br&gt;Angus&amp;nbsp;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Calibri","sans-serif"'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;=
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_04E1_01CEAF14.A8A51180--

</pre>
<p>
<a href="../201309/34530.html">next message in archive</a><br>
<a href="../201309/34530.html">next message in thread</a><br>
<a href="../201309/34528.html">previous message in archive</a><br>
<a href="../201309/34523.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
in
