
<title>[NatureNS] unknown dragonfly</title>
<!-- Message-Id: BAY167-W27D8C29DBDB2CE61670CA7FB390@phx.gbl -->
<h2>[NatureNS] unknown dragonfly</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 12:32:18 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com">6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com</a>&gt;,&lt;a06240820ce561b829667@[10.0.1.2]&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34525.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34523.html">previous message in archive</a><br>
<a href="../201309/34521.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_cc3b91ce-33ca-49c1-856a-cad90d52fc5d_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Phil:

=20

Do species like this (with narrow wings)=2C always hold their wings such (i=
e. upright) when at rest? Much harder to see!


Thanks=2C Angus=20

=20
&gt; Date: Wed=2C 11 Sep 2013 10:08:31 -0300
&gt; To: naturens@chebucto.ns.ca
&gt; From: philjs@eastlink.ca
&gt; Subject: Re: [NatureNS] unknown dragonfly
&gt;=20
&gt; At 9:03 AM -0300 9/11/13=2C nancy dowd wrote:
&gt; &gt;When I saw this Dragonfly (?Erythrodiplax berenice - Seaside Dragonlet)
&gt; &gt;last evening I thought it was a Crane Fly b/c of the long legs. The=20
&gt; &gt;stiff wings made a clicking sound as it flew around the light. Poor=20
&gt; &gt;quality photos but may be enough to ID (details in caption):
&gt; &gt;http://www.flickr.com/photos/92981528@N08/9721534231/
&gt; &gt;http://www.flickr.com/photos/92981528@N08/9724762430/
&gt; &gt;http://www.flickr.com/photos/92981528@N08/9724761786/
&gt; &gt;
&gt; &gt;These two were mating below the same light this morning:
&gt; &gt;http://www.flickr.com/photos/92981528@N08/9721531891/
&gt; &gt;
&gt; &gt;Location is on the coast in an area of mudflats/salt marsh.
&gt; &gt;
&gt; &gt;Please correct or confirm the identity plus any other info would be=20
&gt; &gt;appreciated.
&gt;=20
&gt; Nancy=2C
&gt;=20
&gt; It's a Giant Eastern Crane Fly=2C Pedicia albivitta.
&gt;=20
&gt; Phil
&gt;=20
&gt; --=20
&gt;=20
&gt; Phil Schappert=2C PhD
&gt;=20
&gt; 27 Clovis Ave.
&gt; Halifax=2C NS=2C B3P 1J3
&gt; 902-460-8343 (cell)
&gt;=20
&gt; philschappert.com
&gt; imaginaturestudio.ca
&gt; philschappert.ca
&gt;=20
&gt; "Just let imagination lead=2C reality will follow through..."
&gt; (Michael Hedges)
 		 	   		  =

--_cc3b91ce-33ca-49c1-856a-cad90d52fc5d_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hi Phil:&lt;BR&gt;
&amp;nbsp=3B&lt;BR&gt;
Do&amp;nbsp=3Bspecies like this (with narrow wings)=2C&amp;nbsp=3Balways hold their=
 wings such (ie. upright) when at rest?&amp;nbsp=3BMuch harder to see!&lt;BR&gt;&lt;BR&gt;
Thanks=2C Angus&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;&amp;nbsp=3B&lt;/DIV&gt;
&lt;DIV&gt;&amp;gt=3B Date: Wed=2C 11 Sep 2013 10:08:31 -0300&lt;BR&gt;&amp;gt=3B To: naturens@=
chebucto.ns.ca&lt;BR&gt;&amp;gt=3B From: philjs@eastlink.ca&lt;BR&gt;&amp;gt=3B Subject: Re: [N=
atureNS] unknown dragonfly&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B At 9:03 AM -0300 9/11/13=2C=
 nancy dowd wrote:&lt;BR&gt;&amp;gt=3B &amp;gt=3BWhen I saw this Dragonfly (?Erythrodipla=
x berenice - Seaside Dragonlet)&lt;BR&gt;&amp;gt=3B &amp;gt=3Blast evening I thought it w=
as a Crane Fly b/c of the long legs. The &lt;BR&gt;&amp;gt=3B &amp;gt=3Bstiff wings made =
a clicking sound as it flew around the light. Poor &lt;BR&gt;&amp;gt=3B &amp;gt=3Bquality=
 photos but may be enough to ID (details in caption):&lt;BR&gt;&amp;gt=3B &amp;gt=3Bhttp:=
//www.flickr.com/photos/92981528@N08/9721534231/&lt;BR&gt;&amp;gt=3B &amp;gt=3Bhttp://www=
.flickr.com/photos/92981528@N08/9724762430/&lt;BR&gt;&amp;gt=3B &amp;gt=3Bhttp://www.flic=
kr.com/photos/92981528@N08/9724761786/&lt;BR&gt;&amp;gt=3B &amp;gt=3B&lt;BR&gt;&amp;gt=3B &amp;gt=3BThe=
se two were mating below the same light this morning:&lt;BR&gt;&amp;gt=3B &amp;gt=3Bhttp:=
//www.flickr.com/photos/92981528@N08/9721531891/&lt;BR&gt;&amp;gt=3B &amp;gt=3B&lt;BR&gt;&amp;gt=3B=
 &amp;gt=3BLocation is on the coast in an area of mudflats/salt marsh.&lt;BR&gt;&amp;gt=
=3B &amp;gt=3B&lt;BR&gt;&amp;gt=3B &amp;gt=3BPlease correct or confirm the identity plus any =
other info would be &lt;BR&gt;&amp;gt=3B &amp;gt=3Bappreciated.&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B Nanc=
y=2C&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B It's a Giant Eastern Crane Fly=2C Pedicia albivit=
ta.&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B Phil&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B -- &lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B=
 Phil Schappert=2C PhD&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B 27 Clovis Ave.&lt;BR&gt;&amp;gt=3B Halifa=
x=2C NS=2C B3P 1J3&lt;BR&gt;&amp;gt=3B 902-460-8343 (cell)&lt;BR&gt;&amp;gt=3B &lt;BR&gt;&amp;gt=3B phils=
chappert.com&lt;BR&gt;&amp;gt=3B imaginaturestudio.ca&lt;BR&gt;&amp;gt=3B philschappert.ca&lt;BR&gt;&amp;=
gt=3B &lt;BR&gt;&amp;gt=3B "Just let imagination lead=2C reality will follow through.=
.."&lt;BR&gt;&amp;gt=3B (Michael Hedges)&lt;BR&gt;&lt;/DIV&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_cc3b91ce-33ca-49c1-856a-cad90d52fc5d_--
</pre>
<p>
<a href="../201309/34525.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34523.html">previous message in archive</a><br>
<a href="../201309/34521.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
