
<title>[NatureNS] Pec. Sand.</title>
<!-- Message-Id: -127846433631110404@unknownmsgid -->
<h2>[NatureNS] Pec. Sand.</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 16:17:40 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34529.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34527.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Pectoral sandpiper in with the dozen or so Gr and Lr Yellowlegs and a
few Dowitchers at Wolfville harbor, rising tide just now.

Richard Stern
Sent from my iPhone
</pre>
<p>
<a href="../201309/34529.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34527.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
