
<title>[NatureNS] unknown crane fly was dragonfly- Thanks</title>
<!-- Message-Id: BAY167-W228E2F523800519B306E42FB390@phx.gbl -->
<h2>[NatureNS] unknown crane fly was dragonfly- Thanks</h2>
 From:   Angus MacLean &lt;<a href="mailto:cold_mac@hotmail.com">cold_mac@hotmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 15:27:08 -0200<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com">6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34528.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34526.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_ffcb4e2a-bcf0-4806-81f8-2e63f0dc5ab1_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Another great photo=2C Nancy.

Angus
=20



From: nancypdowd@gmail.com
Subject: Re: [NatureNS] unknown crane fly was dragonfly- Thanks
Date: Wed=2C 11 Sep 2013 14:28:06 -0300
To: naturens@chebucto.ns.ca

Thank you Jim E and JIm W for straightening that out. I am still surprised =
at how stiff the clacking wings are plus the size and colours. I did not kn=
ow Crane Flies could be so beautiful.=20


On my way out the door later this morning I snapped this shot of the Cranef=
lies still in their mating "U" -they will probably be in the same position =
when I get home. Nice wing pattern!
http://www.flickr.com/photos/92981528@N08/9726659874/


I will post this on BugGuide to see if it can be IDed further.


Nancy



On 2013-09-11=2C at 10:38 AM=2C James W. Wolford &lt;jimwolford@eastlink.ca&gt; w=
rote:

Nancy=2C note especially on your third photo that the halteres (whitish sta=
lks with knobs) are very visible attached to the very humped thorax.  These=
 halteres always mean a Dipteran=2C a fly=2C and are especially visible on =
large crane flies.  Cheers from Jim in Wolfville.=20



Begin forwarded message:

From: nancy dowd &lt;nancypdowd@gmail.com&gt;
Date: September 11=2C 2013 9:03:21 AM ADT
To: "naturens@chebucto.ns.ca" &lt;naturens@chebucto.ns.ca&gt;
Subject: [NatureNS] unknown dragonfly
Reply-To: naturens@chebucto.ns.ca


When I saw this Dragonfly (?Erythrodiplax berenice - Seaside Dragonlet)
last evening I thought it was a Crane Fly b/c of the long legs. The stiff w=
ings made a clicking sound as it flew around the light. Poor quality photos=
 but may be enough to ID (details in caption):
http://www.flickr.com/photos/92981528@N08/9721534231/
http://www.flickr.com/photos/92981528@N08/9724762430/
http://www.flickr.com/photos/92981528@N08/9724761786/


These two were mating below the same light this morning:
http://www.flickr.com/photos/92981528@N08/9721531891/


Location is on the coast in an area of mudflats/salt marsh.


Please correct or confirm the identity plus any other info would be appreci=
ated.


Thanks=2C Nancy

 		 	   		  =

--_ffcb4e2a-bcf0-4806-81f8-2e63f0dc5ab1_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Another great photo=2C Nancy.&lt;BR=
&gt;
Angus&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
From: nancypdowd@gmail.com&lt;BR&gt;Subject: Re: [NatureNS] unknown crane fly was=
 dragonfly- Thanks&lt;BR&gt;Date: Wed=2C 11 Sep 2013 14:28:06 -0300&lt;BR&gt;To: nature=
ns@chebucto.ns.ca&lt;BR&gt;&lt;BR&gt;Thank you Jim E and JIm W for straightening that o=
ut. I am still surprised at how stiff the clacking wings are plus the size =
and colours. I did not know Crane Flies could be so beautiful.=20
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;On my way out the door later this morning I snapped this shot of the C=
raneflies still in their mating "U" -they will probably be in the same posi=
tion when I get home. Nice wing pattern!&lt;/DIV&gt;
&lt;DIV&gt;&lt;A href=3D"http://www.flickr.com/photos/92981528%40N08/9726659874/" ta=
rget=3D_blank&gt;http://www.flickr.com/photos/92981528@N08/9726659874/&lt;/A&gt;&lt;/DI=
V&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;I will post this on BugGuide to see if it can be IDed further.&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Nancy&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;
&lt;DIV&gt;
&lt;DIV&gt;On 2013-09-11=2C at 10:38 AM=2C James W. Wolford &amp;lt=3B&lt;A href=3D"mail=
to:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/A&gt;&amp;gt=3B wrote:&lt;/DIV&gt;&lt;BR=
 class=3DecxApple-interchange-newline&gt;
&lt;BLOCKQUOTE&gt;
&lt;DIV style=3D"WORD-WRAP: break-word"&gt;Nancy=2C note especially on your third=
 photo that the halteres (whitish stalks with knobs) are very visible attac=
hed to the very humped thorax. &amp;nbsp=3BThese halteres always mean a Diptera=
n=2C a fly=2C and are especially visible on large crane flies. &amp;nbsp=3BChee=
rs from Jim in Wolfville.=20
&lt;DIV&gt;
&lt;DIV&gt;&lt;BR&gt;
&lt;DIV&gt;Begin forwarded message:&lt;/DIV&gt;&lt;BR class=3DecxApple-interchange-newline=
&gt;
&lt;BLOCKQUOTE&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;From=
: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica=
&gt;nancy dowd &amp;lt=3B&lt;A href=3D"mailto:nancypdowd@gmail.com"&gt;nancypdowd@gmail.=
com&lt;/A&gt;&amp;gt=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;Date=
: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica=
&gt;September 11=2C 2013 9:03:21 AM ADT&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;To: =
&lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;"=
<A href=3D"mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</A>" &amp;lt=
=3B<A href=3D"mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</A>&amp;g=
t=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;Subj=
ect: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvet=
ica&gt;&lt;B&gt;[NatureNS] unknown dragonfly&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;Repl=
y-To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelve=
tica&gt;<A href=3D"mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</A>=
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;When I saw this Dragonfly (?Erythrodiplax berenice - Seaside Dragonlet=
)&lt;/DIV&gt;
&lt;DIV&gt;last evening I thought it was a Crane Fly b/c of the long legs. The st=
iff wings made a clicking sound as it flew around the light. Poor quality p=
hotos but may be enough to ID (details in caption):&lt;/DIV&gt;
&lt;DIV&gt;&lt;A href=3D"http://www.flickr.com/photos/92981528%40N08/9721534231/" ta=
rget=3D_blank&gt;http://www.flickr.com/photos/92981528@N08/9721534231/&lt;/A&gt;&lt;/DI=
V&gt;
&lt;DIV&gt;&lt;A href=3D"http://www.flickr.com/photos/92981528%40N08/9724762430/" ta=
rget=3D_blank&gt;http://www.flickr.com/photos/92981528@N08/9724762430/&lt;/A&gt;&lt;/DI=
V&gt;
&lt;DIV&gt;&lt;A href=3D"http://www.flickr.com/photos/92981528%40N08/9724761786/" ta=
rget=3D_blank&gt;http://www.flickr.com/photos/92981528@N08/9724761786/&lt;/A&gt;&lt;/DI=
V&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;These two were mating below the same light this morning:&lt;/DIV&gt;
&lt;DIV&gt;&lt;A href=3D"http://www.flickr.com/photos/92981528%40N08/9721531891/" ta=
rget=3D_blank&gt;http://www.flickr.com/photos/92981528@N08/9721531891/&lt;/A&gt;&lt;/DI=
V&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Location is on the coast in an area of mudflats/salt marsh.&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Please correct or confirm the identity plus any other info would be ap=
preciated.&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Thanks=2C Nancy&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;=
/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_ffcb4e2a-bcf0-4806-81f8-2e63f0dc5ab1_--
</pre>
<p>
<a href="../201309/34528.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34526.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
