
<title>[NatureNS] unknown crane fly</title>
<!-- Message-Id: BBA5011E-56FF-49DE-AF56-3D82C13796F9@eastlink.ca -->
<h2>[NatureNS] unknown crane fly</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 References: &lt;<a href="mailto:6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com">6C1E41D2-2BEE-4BAB-85A0-2E2B943F43B0@gmail.com</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 10:38:51 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34523.html">next message in archive</a><br>
<a href="../201309/34526.html">next message in thread</a><br>
<a href="../201309/34521.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-841--979910478
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Nancy, note especially on your third photo that the halteres (whitish  
stalks with knobs) are very visible attached to the very humped  
thorax.  These halteres always mean a Dipteran, a fly, and are  
especially visible on large crane flies.  Cheers from Jim in Wolfville.

Begin forwarded message:

&gt; From: nancy dowd &lt;nancypdowd@gmail.com&gt;
&gt; Date: September 11, 2013 9:03:21 AM ADT
&gt; To: "naturens@chebucto.ns.ca" &lt;naturens@chebucto.ns.ca&gt;
&gt; Subject: [NatureNS] unknown dragonfly
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; When I saw this Dragonfly (?Erythrodiplax berenice - Seaside  
&gt; Dragonlet)
&gt; last evening I thought it was a Crane Fly b/c of the long legs. The  
&gt; stiff wings made a clicking sound as it flew around the light. Poor  
&gt; quality photos but may be enough to ID (details in caption):
&gt; http://www.flickr.com/photos/92981528@N08/9721534231/
&gt; http://www.flickr.com/photos/92981528@N08/9724762430/
&gt; http://www.flickr.com/photos/92981528@N08/9724761786/
&gt;
&gt; These two were mating below the same light this morning:
&gt; http://www.flickr.com/photos/92981528@N08/9721531891/
&gt;
&gt; Location is on the coast in an area of mudflats/salt marsh.
&gt;
&gt; Please correct or confirm the identity plus any other info would be  
&gt; appreciated.
&gt;
&gt; Thanks, Nancy


--Apple-Mail-841--979910478
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
Nancy, note especially on your third photo that the halteres (whitish =
stalks with knobs) are very visible attached to the very humped thorax. =
&amp;nbsp;These halteres always mean a Dipteran, a fly, and are especially =
visible on large crane flies. &amp;nbsp;Cheers from Jim in =
Wolfville.&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;nancy dowd &amp;lt;&lt;a =
href=3D"mailto:nancypdowd@gmail.com"&gt;nancypdowd@gmail.com&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/=
div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 11, 2013 9:03:21 AM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;"&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;" =
&amp;lt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[NatureNS] unknown =
dragonfly&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;When I saw this Dragonfly (?Erythrodiplax berenice - =
Seaside Dragonlet)&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;last evening I thought it =
was a Crane Fly b/c of the long legs. The stiff wings made a clicking =
sound as it flew around the light. Poor quality photos but may be enough =
to ID (details in caption):&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9721534231/"&gt;http://www.=
flickr.com/photos/92981528@N08/9721534231/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9724762430/"&gt;http://www.=
flickr.com/photos/92981528@N08/9724762430/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9724761786/"&gt;http://www.=
flickr.com/photos/92981528@N08/9724761786/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;These =
two were mating below the same light this morning:&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://www.flickr.com/photos/92981528@N08/9721531891/"&gt;http://www.=
flickr.com/photos/92981528@N08/9721531891/&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Location =
is on the coast in an area of mudflats/salt marsh.&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Please =
correct or confirm the identity plus any other info would be =
appreciated.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px;
