
<title>[NatureNS] RE: [Natures] Bumble Bees</title>
<!-- Message-Id: 1378933133.19418.YahooMailNeo@web160901.mail.bf1.yahoo.com -->
<h2>[NatureNS] RE: [Natures] Bumble Bees</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:BAY167-W160CEB69014CB901981FA0FB380@phx.gbl">BAY167-W160CEB69014CB901981FA0FB380@phx.gbl</a>&gt; &lt;042601ceaeee$579b5450$06d1fcf0$@ca&gt; &lt;<a href="mailto:BAY167-W177A7EE2368DF648331CAEFB390@phx.gbl">BAY167-W177A7EE2368DF648331CAEFB390@phx.gbl</a>&gt; &lt;04e001ceaf2d$cdf24980$69d6dc80$@ca&gt;<br>
 Date:   Wed, 11 Sep 2013 13:58:53 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34531.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34529.html">previous message in archive</a><br>
<a href="../201309/34529.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
in
---285128509-1215392328-1378933133=:19418
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Dorothy=0AFurther to Bumble Bees, they get in my shed from=0Atime to tim=
e, especially in the spring. They get on the windows=0Aand can't find their=
 way out. I pick them up in my hand and carry=0Athem outside. I've never be=
en stung. I am careful not to squeeze them.=0A=C2=A0Mostly Bombus impatiens=
 but other big ones also.=0ABut I've handled some dangerous animals and am=
=0Astill here! Maybe I'm lucky!=0AEnjoy the last days of summer=0APaul=0A=
=C2=A0=0A =0A=0A________________________________=0A From: Dorothy Cameron &lt;=
dorth@eastlink.ca&gt;=0ATo: naturens@chebucto.ns.ca =0ASent: Wednesday, Septem=
ber 11, 2013 5:30:49 PM=0ASubject: RE: [NatureNS] RE: [Natures] Bumble Bees=
=0A  =0A=0A=0AThanks for the info Angus.=C2=A0 I will try to get a closer l=
ook, although I=E2=80=99m still leery as I tend to have bad reactions from =
stings.=0A=C2=A0=0ADorothy=0A=C2=A0=0A=C2=A0=0A=0AWe have a hydrangea too &amp;=
 the bee species most often seen on it is Bombus impatiens. This is the mos=
t common bee in our area in the Valley &amp; is easily identified as it has no =
(or one only) segments of the abdomen covered with hair. It is known in som=
e areas as the "Half-black Bee", a name that fits quite well.=0A=C2=A0=0AAl=
though they can sting, they are very=C2=A0intent as they feed on flowers &amp; =
do not regard you as a threat. I have never been stung in the many years I =
have been observing and/or photographing them.=0A=C2=A0=0AAngus=C2=A0=C2=A0
---285128509-1215392328-1378933133=:19418
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;Hi Dorothy&lt;/span&gt;&lt;/di=
v&gt;&lt;div&gt;&lt;span&gt;Further to Bumble Bees, they get in my shed from&lt;/span&gt;&lt;/div&gt;&lt;=
div&gt;&lt;span&gt;time to time, especially in the spring. They get on the windows&lt;/=
span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;and can't find their way out. I pick them up in my ha=
nd and carry&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;them outside. I've never been stung. I =
am careful not to squeeze them.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp;Mostly Bombus =
impatiens but other big ones also.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;But I've handled =
some dangerous animals and am&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;still here! Maybe I'm =
lucky!&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Enjoy the last days of summer&lt;/span&gt;&lt;/div&gt;&lt;di=
v&gt;&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;di=
v style=3D"font-family: arial, helvetica, sans-serif; font-size: 14pt;"&gt; &lt;d=
iv style=3D"font-family: times new roman, new york, times, serif;
 font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"hr" style=3D"margin: 5p=
x 0px; padding: 0px; border: 1px solid rgb(204, 204, 204); height: 0px; lin=
e-height: 0; font-size: 0px;" contenteditable=3D"false" readonly=3D"true"&gt;&lt;=
/div&gt;  &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold=
;"&gt;From:&lt;/span&gt;&lt;/b&gt; Dorothy Cameron &amp;lt;dorth@eastlink.ca&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span =
style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; naturens@chebucto.ns.ca &lt;br&gt; &lt;b=
&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Wednesday, September 1=
1, 2013 5:30:49 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Subject:&lt;/span=
&gt;&lt;/b&gt; RE: [NatureNS] RE: [Natures] Bumble Bees&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div clas=
s=3D"y_msg_container"&gt;&lt;br&gt;&lt;div id=3D"yiv6495170039"&gt;&lt;style&gt;&lt;!--=0A#yiv64951=
70039  =0A _filtered #yiv6495170039 {font-family:"Cambria Math";panose-1:2 =
4 5 3 5 4 6 3 2 4;}=0A _filtered #yiv6495170039 {font-family:Calibri;panose=
-1:2 15 5 2 2 2 4 3 2 4;}=0A _filtered #yiv6495170039 {font-family:Tahoma;p=
anose-1:2 11 6 4 3 5 4 4 2 4;}=0A#yiv6495170039  =0A#yiv6495170039 p.yiv649=
5170039MsoNormal, #yiv6495170039 li.yiv6495170039MsoNormal, #yiv6495170039 =
div.yiv6495170039MsoNormal=0A=09{margin:0cm;margin-bottom:.0001pt;font-size=
:12.0pt;font-family:"Times New Roman", "serif";}=0A#yiv6495170039 a:link, #=
yiv6495170039 span.yiv6495170039MsoHyperlink=0A=09{color:blue;text-decorati=
on:underline;}=0A#yiv6495170039 a:visited, #yiv6495170039 span.yiv649517003=
9MsoHyperlinkFollowed=0A=09{color:purple;text-decoration:underline;}=0A#yiv=
6495170039 p=0A=09{margin-right:0cm;margin-left:0cm;font-size:12.0pt;font-f=
amily:"Times New Roman", "serif";}=0A#yiv6495170039 p.yiv6495170039MsoAceta=
te, #yiv6495170039 li.yiv6495170039MsoAcetate, #yiv6495170039 div.yiv649517=
0039MsoAcetate=0A=09{margin:0cm;margin-bottom:.0001pt;font-size:8.0pt;font-=
family:"Tahoma", "sans-serif";}=0A#yiv6495170039 p.yiv6495170039ecxmsonorma=
l, #yiv6495170039 li.yiv6495170039ecxmsonormal, #yiv6495170039 div.yiv64951=
70039ecxmsonormal=0A=09{margin-right:0cm;margin-left:0cm;font-size:12.0pt;f=
ont-family:"Times New Roman", "serif";}=0A#yiv6495170039 p.yiv6495170039ecx=
msochpdefault, #yiv6495170039 li.yiv6495170039ecxmsochpdefault, #yiv6495170=
039 div.yiv6495170039ecxmsochpdefault=0A=09{margin-right:0cm;margin-left:0c=
m;font-size:12.0pt;font-family:"Times New Roman", "serif";}=0A#yiv649517003=
9 span.yiv6495170039ecxmsohyperlink=0A=09{}=0A#yiv6495170039 span.yiv649517=
0039ecxmsohyperlinkfollowed=0A=09{}=0A#yiv6495170039 span.yiv6495170039ecxe=
mailstyle18=0A=09{}=0A#yiv6495170039 p.yiv6495170039ecxmsonormal1, #yiv6495=
170039 li.yiv6495170039ecxmsonormal1, #yiv6495170039 div.yiv6495170039ecxms=
onormal1=0A=09{margin-right:0cm;margin-left:0cm;font-size:12.0pt;font-famil=
y:"Times New Roman", "serif";}=0A#yiv6495170039 span.yiv6495170039ecxmsohyp=
erlink1=0A=09{color:blue;text-decoration:underline;}=0A#yiv6495170039 span.=
yiv6495170039ecxmsohyperlinkfollowed1=0A=09{color:purple;text-decoration:un=
derline;}=0A#yiv6495170039 span.yiv6495170039ecxemailstyle181=0A=09{font-fa=
mily:"Calibri", "sans-serif";color:#1F497D;}=0A#yiv6495170039 p.yiv64951700=
39ecxmsochpdefault1, #yiv6495170039 li.yiv6495170039ecxmsochpdefault1, #yiv=
6495170039 div.yiv6495170039ecxmsochpdefault1=0A=09{margin-right:0cm;margin=
-left:0cm;font-size:10.0pt;font-family:"Times New Roman", "serif";}=0A#yiv6=
495170039 span.yiv6495170039EmailStyle28=0A=09{font-family:"Calibri", "sans=
-serif";color:#1F497D;}=0A#yiv6495170039 span.yiv6495170039BalloonTextChar=
=0A=09{font-family:"Tahoma", "sans-serif";}=0A#yiv6495170039 .yiv6495170039=
MsoChpDefault=0A=09{font-size:10.0pt;}=0A _filtered #yiv6495170039 {margin:=
72.0pt 72.0pt 72.0pt 72.0pt;}=0A#yiv6495170039 div.yiv6495170039WordSection=
1=0A=09{}=0A--&gt;&lt;/style&gt;&lt;div&gt;&lt;div class=3D"yiv6495170039WordSection1"&gt;&lt;div c=
lass=3D"yiv6495170039MsoNormal"&gt;&lt;span style=3D'color: rgb(31, 73, 125); fon=
t-family: "Calibri", "sans-serif"; font-size: 11pt;'&gt;Thanks for the info An=
gus.&amp;nbsp; I will try to get a closer look, although I=E2=80=99m still leer=
y as I tend to have bad reactions from stings.&lt;/span&gt;&lt;/div&gt;&lt;div class=3D"yi=
v6495170039MsoNormal"&gt;&lt;span style=3D'color: rgb(31, 73, 125); font-family: =
"Calibri", "sans-serif"; font-size: 11pt;'&gt; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div class=
=3D"yiv6495170039MsoNormal"&gt;&lt;span style=3D'color: rgb(31, 73, 125); font-fa=
mily: "Calibri", "sans-serif"; font-size: 11pt;'&gt;Dorothy&lt;/span&gt;&lt;/div&gt;&lt;div c=
lass=3D"yiv6495170039MsoNormal"&gt;&lt;span style=3D'color: rgb(31, 73, 125); fon=
t-family: "Calibri", "sans-serif"; font-size: 11pt;'&gt; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;d=
iv class=3D"yiv6495170039MsoNormal"&gt; &amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;div class=3D"yiv6495=
170039MsoNormal"&gt;&lt;span style=3D'font-family: "Calibri", "sans-serif";'&gt;&lt;br&gt;=
We have a hydrangea too &amp;amp; the bee
 species most often seen on it is Bombus impatiens. This is the most common=
 bee in our area in the Valley &amp;amp; is easily identified as it has no (or =
one only) segments of the abdomen covered with hair. It is known in some ar=
eas as the "Half-black Bee", a name that fits quite well.&lt;br&gt;&amp;nbsp;&lt;br&gt;Alth=
ough they can sting, they are very&amp;nbsp;intent as they feed on flowers &amp;amp=
; do not regard you as a threat. I have never been stung in the many years =
I have been observing and/or photographing them.&lt;br&gt;&amp;nbsp;&lt;br&gt;Angus&amp;nbsp;&amp;n=
bsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div class=3D"yiv6495170039MsoNormal"&gt;&lt;span styl=
e=3D'font-family: "Calibri", "sans-serif";'&gt; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div=
&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---285128509-1215392328-1378933133=:19418--
</pre>
<p>
<a href="../201309/34531.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34529.html">previous message in archive</a><br>
<a href="../201309/34529.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
