
<title>[NatureNS] Fw: Yellow-crowned Night Heron Photos From Hartlen Point's Back Cove</title>
<!-- Message-Id: DDAAB5960FDC4B1DB4C327F53E2AC15B@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Yellow-crowned Night Heron Photos From Hartlen Point's Back Cove</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Thu, 12 Sep 2013 12:18:20 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34536.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34534.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_002D_01CEAFB2.2B667EE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Thursday, September 12, 2013 12:17 PM
Subject: Yellow-crowned Night Heron Photos From Hartlen Point's Back =
Cove


Here are some flight photos of the Yellow-crowned Night Heron as taken =
on my visit of Sept. 5, 2013 to Hartlen Point's Back Cove. The photos =
are severe crops since Ray Staszko and I never got close to the bird.

http://www.hanstoom.com/Journal/Page54.html

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_002D_01CEAFB2.2B667EE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Thursday, September 12, 2013 12:17 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Yellow-crowned Night Heron Photos From Hartlen =
Point's Back=20
Cove&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Here are some flight photos of the=20
&lt;STRONG&gt;Yellow-crowned Night Heron&lt;/STRONG&gt; as taken on my visit of =
Sept. 5,=20
2013 to Hartlen Point's Back Cove. The photos&amp;nbsp;are severe crops =
since Ray=20
Staszko and I never got close to the bird.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;A=20
href=3D"http://www.hanstoom.com/Journal/Page54.html"&gt;http://www.hanstoom.=
com/Journal/Page54.html&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;________________________________________________=
_________________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_002D_01CEAFB2.2B667EE0--

</pre>
<p>
<a href="../201309/34536.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34534.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
