
<title>[NatureNS] Bumble Bees</title>
<!-- Message-Id: F7906BA349AF455080DA3A4BAE3604E8@OwnerPC -->
<h2>[NatureNS] Bumble Bees</h2>
 From:   Brian Bartlett &lt;<a href="mailto:bbartlett@eastlink.ca">bbartlett@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:BAY167-W160CEB69014CB901981FA0FB380@phx.gbl">BAY167-W160CEB69014CB901981FA0FB380@phx.gbl</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 20:31:22 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34533.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34531.html">previous message in archive</a><br>
<a href="../201309/34516.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0015_01CEAF2D.E0E1B300
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



From: Angus MacLean=20
Sent: Tuesday, September 10, 2013 7:10 PM
To: naturens=20
Subject: [NatureNS] Bumble Bees

Over the past several years, I have been concentrating on photographing =
all the Bumble Bees of NS. This goal was inspired by a file received =
from David McCorquodale which presented illustrations on how to identify =
them (to a degree). There are 9 species of "regular" bumble bees &amp; 3 =
"cuckoo" species in NS. To date I have photographed 7 regular &amp; 2 cuckoo =
species. I have posted about 35 or so photos to illustrate the =
difficulty of identifying them from photos. Very few of them can be =
identified in a straightforward manner (at least by me). Other than the =
first five photos, all have been reviewed by several experts. With a few =
photos there was no consensus. They can be viewed here:

http://www.flickr.com/photos/58321572@N00/9711552567/

Click on the arrow on the right to view each in turn.=20

Angus 
------=_NextPart_000_0015_01CEAF2D.E0E1B300
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;
&lt;STYLE&gt;&lt;!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY class=3Dhmmessage dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV style=3D"FONT: 10pt tahoma"&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"BACKGROUND: #f5f5f5"&gt;
&lt;DIV style=3D"font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A =
title=3Dcold_mac@hotmail.com=20
href=3D"mailto:cold_mac@hotmail.com"&gt;Angus MacLean&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Tuesday, September 10, 2013 7:10 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Bumble Bees&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV dir=3Dltr&gt;Over the past several years, I have been concentrating on =

photographing all the Bumble Bees of NS. This goal was inspired by a =
file=20
received from David McCorquodale which presented illustrations on how to =

identify them (to a degree). There are 9 species of "regular" bumble =
bees &amp;amp;=20
3 "cuckoo" species in NS. To date I have photographed 7 regular &amp;amp; 2 =
cuckoo=20
species. I have posted about 35 or so photos to illustrate the =
difficulty of=20
identifying them from photos. Very few of them can be identified in a=20
straightforward manner (at least by me). Other than the first five =
photos, all=20
have been reviewed by several experts. With a few photos there was no =
consensus.=20
They can be viewed here:&lt;BR&gt;&lt;BR&gt;&lt;A=20
href=3D"http://www.flickr.com/photos/58321572%40N00/9711552567/"=20
target=3D_blank&gt;http://www.flickr.com/photos/58321572@N00/9711552567/&lt;/A&gt;=
&lt;BR&gt;&lt;BR&gt;Click=20
on the arrow on the right to view each in turn. &lt;BR&gt;&lt;BR&gt;Angus=20
&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0015_01CEAF2D.E0E1B300--


</pre>
<p>
<a href="../201309/34533.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34531.html">previous message in archive</a><br>
<a href="../201309/34516.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
