
<title>[NatureNS] mushies and toad lily in Wolfville</title>
<!-- Message-Id: 4A8D63DF-DB79-4D57-BEE5-3864EC761EF5@eastlink.ca -->
<h2>[NatureNS] mushies and toad lily in Wolfville</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:B3333976-E774-4A89-AC00-7D6BB0E0D400@eastlink.ca">B3333976-E774-4A89-AC00-7D6BB0E0D400@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 11 Sep 2013 19:43:29 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34532.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34530.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-875--947232004
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

&gt; Subject: [ValleyNature] mushies and toad lily in Wolfville
&gt;
&gt; SEPT. 11, 2013 - Along Elm St. in Wolfville, I photographed two  
&gt; mushrooms with yellowish caps and orange-brown gills underneath,  
&gt; growing on a low stump like shelf fungi, in a residential garden --  
&gt; Nancy Nickerson identified the fungi as Gymnopilus junonius, also  
&gt; known as Gymnopilus spectabilis, and called "Big Laughing Gym" in  
&gt; Japan (see Audubon Guide to Mushrooms) because its ingestion has  
&gt; caused "unmotivated laughter and foolish behavior"!
&gt;
&gt; Across the street in the gardens of the Clock Park were just a few  
&gt; wine-cap stropharia mushrooms (Stropharia rugosoannulata), compared  
&gt; with oodles of them there last May and the previous Autumn.  Nancy  
&gt; also sent this link for more info':  http://www.mushroomexpert.com/ 
&gt; stropharia_rugosoannulata.html .
&gt;
&gt; Also in that garden were some small-but-very-striking lilies that  
&gt; were light purplish with dark purple spots on the petals and  
&gt; sepals.  Last year Nancy N. identified these for us as Toad Lily  
&gt; (Tricyrtis sp.), an ornamental lily.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-875--947232004
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] mushies and toad lily =
in Wolfville&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;SEPT. 11, 2013 =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001ee6" =
style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;- Along Elm St. in =
Wolfville, I photographed two &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;mushrooms&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px =
Helvetica; color: #001ee6"&gt; with yellowish caps and orange-brown gills =
underneath, growing on a low stump like shelf fungi, in a residential =
garden -- Nancy Nickerson identified the fungi as &lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;i&gt;Gymnopilus junonius&lt;/i&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;, also known as &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;i&gt;Gymnopilus =
spectabilis&lt;/i&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;, and =
called "Big Laughing Gym" in Japan (see Audubon Guide to Mushrooms) =
because its ingestion has caused "unmotivated laughter and foolish =
behavior"!&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; color: rgb(0, 30, 230); min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;Across the street in the gardens of the Clock Park were just a =
few &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;wine-cap stropharia&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt; mushrooms (&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;i&gt;Stropharia =
rugosoannulata&lt;/i&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: #001ee6"&gt;), =
compared with oodles of them there last May and the previous =
Autumn.&amp;nbsp; Nancy also sent this link for more info':&amp;nbsp; =
&lt;/font&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#001ee6" style=3D"font: =
13.0px Arial; color: #001ee6"&gt;&lt;a =
href=3D"http://www.mushroomexpert.com/stropharia_rugosoannulata.html"&gt;http=
://www.mushroomexpert.com/stropharia_rugosoannulata.html&lt;/a&gt; =
.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; color: rgb(0, 30, 230); min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;Also in that garden were some small-but-very-striking lilies =
that were light purplish with dark purple spots on the petals and =
sepals.&amp;nbsp; Last year Nancy N. identified these for us as &lt;/font&gt;&lt;font =
face=3D"Arial" size=3D"4" style=3D"font: 13.0px Arial"&gt;&lt;b&gt;Toad Lily =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=3D"4" color=3D"#0a28ce" =
style=3D"font: 13.0px Arial; color: #0a28ce"&gt;(&lt;/font&gt;&lt;font face=3D"Arial" =
size=3D"4" color=3D"#001cd5" style=3D"font: 13.0px Arial; color: =
#001cd5"&gt;&lt;i&gt;Tricyrtis&lt;/i&gt;&lt;/font&gt;&lt;font face=3D"Arial" size=3D"4" =
color=3D"#0a28ce" style=3D"font: 13.0px Arial; color: #0a28ce"&gt; sp.), an =
ornamental lily.&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001ee6" style=3D"font: 12.0px Helvetica; color: =
#001ee6"&gt;Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-875--947232004--
</pre>
<p>
<a href="../201309/34532.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34530.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
