
<title>[NatureNS] eBird -- French basin trail -- Sep 12, 2013</title>
<!-- Message-Id: 1379001175.75588.YahooMailNeo@web160904.mail.bf1.yahoo.com -->
<h2>[NatureNS] eBird -- French basin trail -- Sep 12, 2013</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:-7701945969423881532@unknownmsgid">-7701945969423881532@unknownmsgid</a>&gt;<br>
 Date:   Thu, 12 Sep 2013 08:52:55 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34537.html">next message in archive</a><br>
<a href="../201309/34541.html">next message in thread</a><br>
<a href="../201309/34535.html">previous message in archive</a><br>
<a href="../201309/34534.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---517069186-223077439-1379001175=:75588
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

=A0I am susprised you didn't see any Green Wing Teal Richard.=0AThey are us=
ually there at this time. Maybe they had flushed for=0Asome reason.=0AThank=
s for the report=0APaul=0A =0A=0A________________________________=0A From: =
Richard Stern &lt;sternrichard@gmail.com&gt;=0ATo: NatureNS &lt;naturens@chebucto.ns=
.ca&gt;; "Ns-Rba@Yahoogroups.Com" &lt;ns-rba@yahoogroups.com&gt; =0ASent: Thursday, =
September 12, 2013 10:35:29 AM=0ASubject: [NatureNS] eBird -- French basin =
trail -- Sep 12, 2013=0A  =0A=0ASome good numbers and unusual species this =
morning.=0A=0ASep 12, 2013=0AFrench basin trail=0ATraveling=0A1.00 km=0A35 =
Minutes=0AObservers: 1=0AAll birds reported? Yes=0A=0AComments: Also about =
20 un-ID'd Swallows flying.=0A=0A4 Wood Duck=0A60 Mallard=0A6 Blue-winged T=
eal=0A20 Ring-necked Duck=0A2 Bufflehead -- Female=0A3 Ruddy Duck -- 2 bree=
ding pl. males,=A0 =A0 and1f.=A0 =A0 =A0 Photographed.=0A6 Pied-billed Greb=
e=0A1 Herring Gull=0A2 Rock Pigeon=0A1 Mourning Dove=0A1 Blue Jay=0A1 Commo=
n Raven=0A2 Yellow-rumped Warbler=0A2 Song Sparrow=0A4 Red-winged Blackbird
---517069186-223077439-1379001175=:75588
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;&amp;nbsp;I am susprised =
you didn't see any Green Wing Teal Richard.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;They are=
 usually there at this time. Maybe they had flushed for&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;s=
pan&gt;some reason.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Thanks for the report&lt;/span&gt;&lt;/div&gt;&lt;=
div&gt;&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: aria=
l, helvetica, sans-serif; font-size: 14pt;"&gt; &lt;div style=3D"font-family: tim=
es new roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; =
&lt;div class=3D"hr" style=3D"margin: 5px 0px; padding: 0px; border: 1px solid=
 rgb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;" contente=
ditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D"2"=
&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; Richard Stern &amp;lt;=
sternrichard@gmail.com&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/s=
pan&gt;&lt;/b&gt; NatureNS
 &amp;lt;naturens@chebucto.ns.ca&amp;gt;; "Ns-Rba@Yahoogroups.Com" &amp;lt;ns-rba@yahoo=
groups.com&amp;gt; &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; =
Thursday, September 12, 2013 10:35:29 AM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight:=
 bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; [NatureNS] eBird -- French basin trail -- Sep 1=
2, 2013&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;Some good num=
bers and unusual species this morning.&lt;br&gt;&lt;br&gt;Sep 12, 2013&lt;br&gt;French basin =
trail&lt;br&gt;Traveling&lt;br&gt;1.00 km&lt;br&gt;35 Minutes&lt;br&gt;Observers: 1&lt;br&gt;All birds re=
ported? Yes&lt;br&gt;&lt;br&gt;Comments: Also about 20 un-ID'd Swallows flying.&lt;br&gt;&lt;br&gt;=
4 Wood Duck&lt;br&gt;60 Mallard&lt;br&gt;6 Blue-winged Teal&lt;br&gt;20 Ring-necked Duck&lt;br&gt;2=
 Bufflehead -- Female&lt;br&gt;3 Ruddy Duck -- 2 breeding pl. males,&amp;nbsp; &amp;nbsp;=
 and1f.&amp;nbsp; &amp;nbsp; &amp;nbsp; Photographed.&lt;br&gt;6 Pied-billed Grebe&lt;br&gt;1 Herri=
ng Gull&lt;br&gt;2 Rock Pigeon&lt;br&gt;1 Mourning Dove&lt;br&gt;1 Blue Jay&lt;br&gt;1 Common Raven=
&lt;br&gt;2 Yellow-rumped Warbler&lt;br&gt;2 Song Sparrow&lt;br&gt;4 Red-winged
 Blackbird&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---517069186-223077439-1379001175=:75588--
</pre>
<p>
<a href="../201309/34537.html">next message in archive</a><br>
<a href="../201309/34541.html">next message in thread</a><br>
<a href="../201309/34535.html">previous message in archive</a><br>
<a href="../201309/34534.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
