
<title>[NatureNS] Philly Vireo</title>
<!-- Message-Id: 752BC5F7-1D6E-4F51-ACBF-172CE0C40A39@ns.sympatico.ca -->
<h2>[NatureNS] Philly Vireo</h2>
 From:   John Kearney &lt;<a href="mailto:john.kearney@ns.sympatico.ca">john.kearney@ns.sympatico.ca</a>&gt;<br>
 Date:   Thu, 12 Sep 2013 18:35:23 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34543.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34541.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

There was a bright yellow Philadelphia Vireo well observed and singing in Canso today. 

Sent from my iPhone
</pre>
<p>
<a href="../201309/34543.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34541.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
