
<title>[NatureNS] Ever wonder how a hawk with a huge wing span can fly through the forest without hitting the trees?</title>
<!-- Message-Id: CE28E23062874B4A9D3773B80C8C375B@ANDYEBC3345D2B -->
<h2>[NatureNS] Ever wonder how a hawk with a huge wing span can fly through the forest without hitting the trees?</h2>
 From:   "Andy Dean" &lt;<a href="mailto:aadean@ns.sympatico.ca">aadean@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;CABKE4qfJkVWFAOKUwhPkSt=5GYLz5HtZbJ-bEMbjMjn+g=<a href="mailto:UA-w@mail.gmail.com">UA-w@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 11:51:40 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34549.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34547.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0017_01CEB077.9C2859D0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Amazing...Thanks for that James

Andy  Dean
86 Baden Powell drive,
Kentville,  N.S.
B4N 5P5

(902) 678-6243
aadean@ns.sympatico.ca

  ----- Original Message -----=20
  From: james simpson=20
  To: naturens=20
  Sent: Friday, September 13, 2013 11:26 AM
  Subject: [NatureNS] Ever wonder how a hawk with a huge wing span can =
fly through the forest without hitting the trees?


  Ever wonder how a hawk with a huge wing span can fly through the =
forest without hitting the trees?  This is a really cool video that =
shows how that happens=85.



   http://www.youtube.com/embed/2CFckjfP-1E

   =20

  --=20

  Jamie Simpson

  Hantsport, NS

------=_NextPart_000_0017_01CEB077.9C2859D0
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Amazing...Thanks for that =
James&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Andy&amp;nbsp; Dean&lt;BR&gt;86 Baden Powell=20
drive,&lt;BR&gt;Kentville,&amp;nbsp; N.S.&lt;BR&gt;B4N 5P5&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;(902) 678-6243&lt;BR&gt;&lt;A=20
href=3D"mailto:aadean@ns.sympatico.ca"&gt;aadean@ns.sympatico.ca&lt;/A&gt;&lt;BR&gt;&lt;/FO=
NT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Ddesolatechair@gmail.com =
href=3D"mailto:desolatechair@gmail.com"&gt;james=20
  simpson&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 13, =
2013 11:26=20
  AM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Ever wonder =
how a=20
  hawk with a huge wing span can fly through the forest without hitting =
the=20
  trees?&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV&gt;
  &lt;P&gt;&lt;B&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: =
10pt"&gt;Ever=20
  wonder how a hawk with a huge wing span can fly through the forest =
without=20
  hitting the trees?&amp;nbsp; This is a really cool video that shows how =
that=20
  happens=85.&lt;/SPAN&gt;&lt;/B&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Calibri','sans-serif'"&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;
  &lt;DIV&gt;
  &lt;P&gt;&lt;SPAN style=3D"FONT-FAMILY: =
'Calibri','sans-serif'"&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;&lt;/DIV&gt;
  &lt;DIV&gt;
  &lt;P&gt;&lt;B&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: =
10pt"&gt;&amp;nbsp;&lt;A=20
  title=3Dhttp://www.youtube.com/embed/2CFckjfP-1E=20
  href=3D"http://www.youtube.com/embed/2CFckjfP-1E" =
target=3D_blank&gt;&lt;SPAN=20
  style=3D"COLOR: =
purple"&gt;http://www.youtube.com/embed/2CFckjfP-1E&lt;/SPAN&gt;&lt;/A&gt;&lt;/SPAN&gt;&lt;/B&gt;&lt;SP=
AN=20
  style=3D"FONT-FAMILY: 'Calibri','sans-serif'"&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&amp;nbsp; =
&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Calibri','sans-serif'"&gt;&lt;/SPAN&gt;&lt;BR =
clear=3Dall&gt;&lt;BR&gt;-- &lt;BR&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV&gt;Jamie Simpson&lt;BR&gt;&lt;/DIV&gt;Hantsport,=20
NS&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0017_01CEB077.9C2859D0--


</pre>
<p>
<a href="../201309/34549.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34547.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
