
<title>[NatureNS] Turkey Vultures</title>
<!-- Message-Id: 1379071966.71041.YahooMailNeo@web140702.mail.bf1.yahoo.com -->
<h2>[NatureNS] Turkey Vultures</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:F13FACBF-17B3-4A2D-BE26-915407804BF8@xcountry.tv">F13FACBF-17B3-4A2D-BE26-915407804BF8@xcountry.tv</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 04:32:46 -0700 (PDT)<br>
 From:   Rob Woods &lt;<a href="mailto:rrtwoods@yahoo.com">rrtwoods@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34545.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34543.html">previous message in archive</a><br>
<a href="../201309/34540.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---589800495-841246632-1379071966=:71041
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Twice this week I have seen a Turkey Vulture flying over the 118 just after=
 5pm=0A=A0=0ARob=0A=0ATo free oneself of knowledge is to die, and thus one =
lives. - Krishnamurti=0A =0A=0A________________________________=0A From: Mi=
ke McCall &lt;frogmore@xcountry.tv&gt;=0ATo: natureNS@chebucto.ns.ca =0ASent: Thu=
rsday, September 12, 2013 5:39:30 PM=0ASubject: [NatureNS] Turkey Vultures=
=0A  =0A=0ATwo westbound TVs a low altitude passed of hwy 359 in Centrevill=
e=0Aat 2:30 P.M. this afternoon.
---589800495-841246632-1379071966=:71041
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ti=
mes new roman, new york, times, serif;font-size:12pt"&gt;&lt;div&gt;&lt;span&gt;Twice this=
 week I have seen a Turkey Vulture flying over the 118 just after 5pm&lt;/span=
&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Rob&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;=
&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;To free oneself of knowledge is to die, and thus one =
lives. - Krishnamurti&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: time=
s new roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div style=3D"font-=
family: times new roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div di=
r=3D"ltr"&gt; &lt;div style=3D"margin: 5px 0px; padding: 0px; border: 1px solid r=
gb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;" class=3D"h=
r" contentEditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font size=3D"2" fac=
e=3D"Arial"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; Mike Mc=
Call &amp;lt;frogmore@xcountry.tv&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"=
&gt;To:&lt;/span&gt;&lt;/b&gt;
 natureNS@chebucto.ns.ca &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/=
span&gt;&lt;/b&gt; Thursday, September 12, 2013 5:39:30 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"fon=
t-weight: bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; [NatureNS] Turkey Vultures&lt;br&gt; &lt;/font&gt;=
 &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;Two westbound TVs a low altitude=
 passed of hwy 359 in Centreville&lt;br&gt;at 2:30 P.M. this afternoon.&lt;br&gt;&lt;br&gt;&lt;b=
r&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---589800495-841246632-1379071966=:71041--
</pre>
<p>
<a href="../201309/34545.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34543.html">previous message in archive</a><br>
<a href="../201309/34540.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
