
<title>[NatureNS] humming bird</title>
<!-- Message-Id: 5A01FD7FAE694AEA9C8D5E9A7FF92E71@Millard -->
<h2>[NatureNS] humming bird</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:1274499390.193693.1379080670832.JavaMail.open-xchange@webmail.bellaliant.net">1274499390.193693.1379080670832.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 11:29:06 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34548.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34546.html">previous message in archive</a><br>
<a href="../201309/34545.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0005_01CEB074.752A6290
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=E2=80=9CMy=E2=80=9D hummingbirds have moved off, early yesterday =
morning. I got up after midnight to unplug for electrical activity and =
the plump one (nicknamed this one) was feeding at that time. Strange how =
one cam awaken and feel their void. Noisy little critters!

There are a number of transients dropping down, frantically feeding =
mostly at flowers but before heading back up they fuel up at the feeders =
and are gone.=20
5 last evening in one group and today several singles. One of the 5 went =
to where the feeder was hung quite a few years ago, like it was =
searching for it. I=E2=80=99ve seen that from time to time, obviously =
less often, as time passes.  I wonder if they are birds that regularly =
visited en route or if they were born here. !2 years would be a bit long =
for being born here wouldn=E2=80=99t it. I wonder how old they get =
to............must look into that.=20

Marg Millard, Queens
http://MargMillard.ca
------=_NextPart_000_0005_01CEB074.752A6290
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: #000000"&gt;
&lt;DIV&gt;=E2=80=9CMy=E2=80=9D hummingbirds have moved off, early yesterday =
morning. I got up after=20
midnight to unplug for electrical activity and the plump one (nicknamed =
this=20
one) was feeding at that time. Strange how one cam awaken and feel their =
void.=20
Noisy little critters!&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;There are a number of transients dropping down, frantically feeding =
mostly=20
at flowers but before heading back up they fuel up at the feeders and =
are gone.=20
&lt;/DIV&gt;
&lt;DIV&gt;5 last evening in one group and today several singles. One of the 5 =
went to=20
where the feeder was hung quite a few years ago, like it was searching =
for it.=20
I=E2=80=99ve seen that from time to time, obviously less often, as time =
passes.&amp;nbsp; I=20
wonder if they are birds that regularly visited en route or if they were =
born=20
here. !2 years would be a bit long for being born here wouldn=E2=80=99t =
it. I wonder how=20
old they get to............must look into that. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Marg Millard, Queens&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;http://MargMillard.ca&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0005_01CEB074.752A6290--


</pre>
<p>
<a href="../201309/34548.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34546.html">previous message in archive</a><br>
<a href="../201309/34545.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
