
<title>[NatureNS] Ever wonder how a hawk with a huge wing span can fly through the</title>
<!-- Message-Id: CABKE4qfJkVWFAOKUwhPkSt=5GYLz5HtZbJ-bEMbjMjn+g=UA-w@mail.gmail.com -->
<h2>[NatureNS] Ever wonder how a hawk with a huge wing span can fly through the</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Fri, 13 Sep 2013 11:26:19 -0300<br>
 From:   james simpson &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34547.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34545.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b62249a5edba404e644a30d
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

*Ever wonder how a hawk with a huge wing span can fly through the forest
without hitting the trees?  This is a really cool video that shows how that
happens=85.*



* http://www.youtube.com/embed/2CFckjfP-1E*


--=20
Jamie Simpson
Hantsport, NS

--047d7b62249a5edba404e644a30d
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;
&lt;p class=3D""&gt;&lt;b&gt;&lt;span style=3D"font-size:10pt;font-family:&amp;quot;Arial&amp;quot=
;,&amp;quot;sans-serif&amp;quot;;color:blue"&gt;Ever
 wonder how a hawk with a huge wing span can fly through the forest=20
without hitting the trees?=A0 This is a really cool video that shows how=20
that happens=85.&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;quot;Calibri&amp;quot;,&amp;=
quot;sans-serif&amp;quot;"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D""&gt;&lt;span style=3D"font-family:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-ser=
if&amp;quot;"&gt;=A0&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;p class=3D""&gt;&lt;b&gt;&lt;span style=3D"font-size:10pt;font-family:&amp;quot;Arial&amp;quot=
;,&amp;quot;sans-serif&amp;quot;;color:blue"&gt;=A0&lt;a href=3D"http://www.youtube.com/e=
mbed/2CFckjfP-1E" title=3D"http://www.youtube.com/embed/2CFckjfP-1E" target=
=3D"_blank"&gt;&lt;span style=3D"color:purple"&gt;http://www.youtube.com/embed/2CFck=
jfP-1E&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;quot;Calibri&amp;quot;,=
&amp;quot;sans-serif&amp;quot;"&gt;&lt;/span&gt;&lt;/p&gt;

&lt;/div&gt;=A0





&lt;span style=3D"font-family:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;&lt;/sp=
an&gt;&lt;br clear=3D"all"&gt;&lt;br&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/di=
v&gt;Hantsport, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7b62249a5edba404e644a30d--
</pre>
<p>
<a href="../201309/34547.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34545.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
