
<title>[NatureNS] Banded Ring-billed Gull migration travels</title>
<!-- Message-Id: AC7C1EC5-AF36-454D-8EDF-4342941BD7C0@gmail.com -->
<h2>[NatureNS] Banded Ring-billed Gull migration travels</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 15:04:24 -0300<br>
 References: &lt;<a href="mailto:78EF984550D84DAF968E7E99BF6B5333@KEN">78EF984550D84DAF968E7E99BF6B5333@KEN</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34552.html">next message in archive</a><br>
<a href="../201309/34553.html">next message in thread</a><br>
<a href="../201309/34550.html">previous message in archive</a><br>
<a href="../201309/34550.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Ken

Thanks for all of that information. As you said, that is one really interesting, well-documented migration circle.

I am also wondering if you have a population of wintering (possibly resident) RBGUs in Pictou Co. as we do here in Lun Co?

Nancy

On 2013-09-13, at 2:13 PM, Ken McKenna &lt;kenmcken@eastlink.ca&gt; wrote:

&gt;  
&gt; Ken McKenna
&gt; Box 218 Stellarton NS
&gt; B0K 1S0
&gt; 902 752-7644
&gt;  
&gt; Hi all
&gt; Yesterday Sept 12, Charlie Kendell and I observed a wing-tagged Ring-billed Gull from the Middle River of Pictou dyke on a bar near the spillway. It had an orange wing band A 1008 (left wing) and a blue left leg band. Note we did not see the A as the gull did not turn around far enough for us to see all the info but no doubt this was the right bird given the past travels.  
&gt; This  male adult RBGU was banded as follows:
&gt; Captured 3/4/2013 at the Charles River, Newton, MA
&gt; captured using a rocket net baited with bread
&gt; It was seen Mar 20 still in another Newton MA parking lot
&gt;  
&gt; By Mar 31, it was seen by Robert MacFarlane in the parking lot of the Highland Mall in New Glasgow and then it was seen on April 4 at the New Glasgow Aberdeen Mall by Dave MacLeod.  Note there is a McDonalds near each of these places!  It then went on to higher education at Memorial University  in St Johns (Burton's Pond on campus was its fav hangout spot).  It was seen 5 times in this pond in April and 3 times in May (latestMay 9 and then once there in June (12th) by Bill Montevecchi ( a famous name in birding I think) still on campus. Many of the Memorial U. sightings were by Anne Hughes whose name I think may have been mentioned on NatureNS in the past
&gt;  
&gt; There were no reports submitted between  then and our sighting yesterday. so it appears to be using a route through Pictou Co. on migration.
&gt; Interesting info on this migration pattern.
&gt;  
&gt; cheers
&gt; ken
&gt;  

</pre>
<p>
<a href="../201309/34552.html">next message in archive</a><br>
<a href="../201309/34553.html">next message in thread</a><br>
<a href="../201309/34550.html">previous message in archive</a><br>
<a href="../201309/34550.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
