
<title>[NatureNS] spam mail</title>
<!-- Message-Id: 618363B3BC6D40C391270178F2FC3F9F@ownerPC -->
<h2>[NatureNS] spam mail</h2>
 From:   &lt;<a href="mailto:fsalsman@ns.sympatico.ca">fsalsman@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt; &lt;002801ceb0cf$ac1b9250$0452b6f0$@ns.sympatico.ca&gt;<br>
 Date:   Fri, 13 Sep 2013 19:51:09 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34558.html">next message in archive</a><br>
<a href="../201309/34559.html">next message in thread</a><br>
<a href="../201309/34556.html">previous message in archive</a><br>
<a href="../201309/34556.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
no next message in thread
This is a multi-part message in MIME format.

------=_NextPart_000_002C_01CEB0BA.97A4AB00
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Nobody is trying to enhance my love life, but =E2=80=98my account is =
going to be suspended unless I click on this link immediately=E2=80=99 =
at more financial institutions than I can count!  At least it is being =
identified as spam by my antivirus program, but It is still very =
annoying.

If Norton / Symantic can identify it as spam, why can=E2=80=99t Bell / =
Sympatico?  Rhetorical question, folks.............

From: Gail Bruhm=20
Sent: Friday, September 13, 2013 7:22 PM
To: naturens@chebucto.ns.ca=20
Subject: RE: [NatureNS] spam mail

My husband has, but I haven=E2=80=99t received any=20

Suggest you contact sympatico and complain

=20

From: naturens-owner@chebucto.ns.ca =
[mailto:naturens-owner@chebucto.ns.ca] On Behalf Of Heather Drope
Sent: September 13, 2013 1:56 PM
To: naturens@chebucto.ns.ca
Subject: [NatureNS] spam mail

=20

I wondered if anyone else is receiving scads (up to 50%of my mail) of =
offers to enhance ones romantic life?  In fact the majority are for men =
so they don't care who gets this spam/junk=20

This happened once before and then it was peaceful for many months =
after.

Heather

=20

Heather Drope

Nova Scotia Wild Flora Society

www.nswildflora.ca

902-440-5032

=20

"When one tugs at a single thing in nature, he finds it attached to the =
rest of the world."

John Muir

------=_NextPart_000_002C_01CEB0BA.97A4AB00
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML xmlns=3D"http://www.w3.org/TR/REC-html40" xmlns:v =3D=20
"urn:schemas-microsoft-com:vml" xmlns:o =3D=20
"urn:schemas-microsoft-com:office:office" xmlns:w =3D=20
"urn:schemas-microsoft-com:office:word" xmlns:m =3D=20
"http://schemas.microsoft.com/office/2004/12/omml"&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dus-ascii" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGenerator content=3D"Microsoft Word 15 (filtered medium)"&gt;
&lt;STYLE&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY lang=3DEN-CA dir=3Dltr link=3D#0563c1 vLink=3D#954f72&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Nobody is trying to enhance my love life, but =E2=80=98my account =
is going to be=20
suspended unless I click on this link immediately=E2=80=99 at more =
financial=20
institutions than I can count!&amp;nbsp; At least it is being identified as =
spam by=20
my antivirus program, but It is still very annoying.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;If Norton / Symantic can identify it as spam, why can=E2=80=99t =
Bell /=20
Sympatico?&amp;nbsp; Rhetorical question, folks.............&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV style=3D"FONT: 10pt tahoma"&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"BACKGROUND: #f5f5f5"&gt;
&lt;DIV style=3D"font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A =
title=3Dgcbruhm@ns.sympatico.ca=20
href=3D"mailto:gcbruhm@ns.sympatico.ca"&gt;Gail Bruhm&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 13, 2013 7:22 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; RE: [NatureNS] spam mail&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: small; FONT-FAMILY: 'Calibri'; FONT-WEIGHT: normal; =
COLOR: #000000; FONT-STYLE: normal; TEXT-DECORATION: none; DISPLAY: =
inline"&gt;
&lt;DIV class=3DWordSection1&gt;
&lt;P class=3DMsoNormal&gt;&lt;SPAN=20
style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;My=20
husband has, but I haven=E2=80=99t received any &lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DMsoNormal&gt;&lt;SPAN=20
style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;Suggest=20
you contact sympatico and complain&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DMsoNormal&gt;&lt;A name=3D_MailEndCompose&gt;&lt;SPAN=20
style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
&lt;DIV&gt;
&lt;DIV=20
style=3D"BORDER-TOP: #e1e1e1 1pt solid; BORDER-RIGHT: medium none; =
BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 3pt; =
PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"&gt;
&lt;P class=3DMsoNormal&gt;&lt;B&gt;&lt;SPAN lang=3DEN-US=20
style=3D"FONT-SIZE: 11pt; FONT-FAMILY: =
'Calibri','sans-serif'"&gt;From:&lt;/SPAN&gt;&lt;/B&gt;&lt;SPAN=20
lang=3DEN-US style=3D"FONT-SIZE: 11pt; FONT-FAMILY: =
'Calibri','sans-serif'"&gt;=20
naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
&lt;B&gt;On=20
Behalf Of &lt;/B&gt;Heather Drope&lt;BR&gt;&lt;B&gt;Sent:&lt;/B&gt; September 13, 2013 1:56=20
PM&lt;BR&gt;&lt;B&gt;To:&lt;/B&gt; naturens@chebucto.ns.ca&lt;BR&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] =
spam=20
mail&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;
&lt;P class=3DMsoNormal&gt;&lt;o:p&gt;&lt;/o:p&gt;&amp;nbsp;&lt;/P&gt;
&lt;P class=3DMsoNormal&gt;&lt;SPAN lang=3DEN style=3D"FONT-FAMILY: =
'Arial','sans-serif'"&gt;I=20
wondered if anyone else is receiving scads (up to 50%of my mail) of =
offers to=20
enhance ones romantic life?&amp;nbsp; In fact the majority are for men so =
they don't=20
care who gets this spam/junk &lt;/SPAN&gt;&lt;SPAN =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DMsoNormal&gt;&lt;SPAN lang=3DEN style=3D"FONT-FAMILY: =
'Arial','sans-serif'"&gt;This=20
happened once before and then it was peaceful for many months =
after.&lt;/SPAN&gt;&lt;SPAN=20
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
&lt;P class=3DMsoNormal&gt;&lt;SPAN lang=3DEN=20
style=3D"FONT-FAMILY: 'Arial','sans-serif'"&gt;Heather&lt;/SPAN&gt;&lt;
