
<title>[NatureNS] spam mail</title>
<!-- Message-Id: 1444476915.197081.1379099365918.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] spam mail</h2>
 Date:   Fri, 13 Sep 2013 16:09:25 -0300 (ADT)<br>
 From:   "<a href="mailto:fulton.harding@ns.sympatico.ca">fulton.harding@ns.sympatico.ca</a>" &lt;<a href="mailto:fulton.harding@ns.sympatico.ca">fulton.harding@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt; &lt;<a href="mailto:20130913144338.E5U50.116978.root@tormtz04">20130913144338.E5U50.116978.root@tormtz04</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34555.html">next message in archive</a><br>
<a href="../201309/34556.html">next message in thread</a><br>
<a href="../201309/34553.html">previous message in archive</a><br>
<a href="../201309/34552.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;style type="text/css"&gt;.mceResizeHandle {position: absolute;border: 1px solid black;background: #FFF;width: 5px;height: 5px;z-index: 10000}.mceResizeHandle:hover {background: #000}img[data-mce-selected] {outline: 1px solid black}img.mceClonedResizable, table.mceClonedResizable {position: absolute;outline: 1px dashed black;opacity: .5;z-index: 10000}

  &lt;/style&gt;&lt;/head&gt;&lt;body style=""&gt;
 
  
 
 
  &lt;div&gt;
   Interesting, I am also using a sympatico email address and NOT seeing this type of spam in my emails.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Do you always send this type of email to SPAM when you receive them? &amp;#160;Over time that eliminates most of these kinds of emails.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Marian Fulton
  &lt;/div&gt; 
  &lt;div&gt;
   Hantsport NS
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34555.html">next message in archive</a><br>
<a href="../201309/34556.html">next message in thread</a><br>
<a href="../201309/34553.html">previous message in archive</a><br>
<a href="../201309/34552.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
