
<title>Not quite Nature NS material but--:Re: [NatureNS] spam mail</title>
<!-- Message-Id: 41B93864FCB8417EA921DB3598CA9943@D58WQPH1 -->
<h2>Not quite Nature NS material but--:Re: [NatureNS] spam mail</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 20:42:59 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34559.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34557.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_003A_01CEB0C1.D59FF610
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hi All,                                Sept 13, 2013
    Sympatico could of course screen out most scam. They don't because =
their motto and the motto of Bell Aliant is 'the customer does not =
count'.=20

    They are kept in business only due to customer inertia.=20

    I had a problem with e-mail many years ago and after many hours on =
the phone over a period of weeks I realized that I could expect no =
resolution of the problem. I switched to glinx and the problem was =
solved by so doing.

Yt, Dave Webster, Kentville
  ----- Original Message -----=20
  From: fsalsman@ns.sympatico.ca=20
  To: naturens@chebucto.ns.ca=20
  Sent: Friday, September 13, 2013 7:51 PM
  Subject: Re: [NatureNS] spam mail


  Nobody is trying to enhance my love life, but =E2=80=98my account is =
going to be suspended unless I click on this link immediately=E2=80=99 =
at more financial institutions than I can count!  At least it is being =
identified as spam by my antivirus program, but It is still very =
annoying.

  If Norton / Symantic can identify it as spam, why can=E2=80=99t Bell / =
Sympatico?  Rhetorical question, folks.............

  From: Gail Bruhm=20
  Sent: Friday, September 13, 2013 7:22 PM
  To: naturens@chebucto.ns.ca=20
  Subject: RE: [NatureNS] spam mail

  My husband has, but I haven=E2=80=99t received any=20

  Suggest you contact sympatico and complain

  =20

  From: naturens-owner@chebucto.ns.ca =
[mailto:naturens-owner@chebucto.ns.ca] On Behalf Of Heather Drope
  Sent: September 13, 2013 1:56 PM
  To: naturens@chebucto.ns.ca
  Subject: [NatureNS] spam mail

  =20

  I wondered if anyone else is receiving scads (up to 50%of my mail) of =
offers to enhance ones romantic life?  In fact the majority are for men =
so they don't care who gets this spam/junk=20

  This happened once before and then it was peaceful for many months =
after.

  Heather

  =20

  Heather Drope

  Nova Scotia Wild Flora Society

  www.nswildflora.ca

  902-440-5032

  =20

  "When one tugs at a single thing in nature, he finds it attached to =
the rest of the world."

  John Muir

  No virus found in this message.
  Checked by AVG - www.avg.com
  Version: 2013.0.3408 / Virus Database: 3222/6662 - Release Date: =
09/13/13

------=_NextPart_000_003A_01CEB0C1.D59FF610
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=EF=BB=BF&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML xmlns=3D"http://www.w3.org/TR/REC-html40" xmlns:v =3D=20
"urn:schemas-microsoft-com:vml" xmlns:o =3D=20
"urn:schemas-microsoft-com:office:office" xmlns:w =3D=20
"urn:schemas-microsoft-com:office:word" xmlns:m =3D=20
"http://schemas.microsoft.com/office/2004/12/omml"&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dutf-8" http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23515"&gt;
&lt;STYLE&gt;@font-face {
	font-family: Cambria Math;
}
@font-face {
	font-family: Calibri;
}
@page WordSection1 {size: 612.0pt 792.0pt; margin: 72.0pt 72.0pt 72.0pt =
72.0pt; }
P.MsoNormal {
	MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: =
12pt
}
LI.MsoNormal {
	MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: =
12pt
}
DIV.MsoNormal {
	MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: =
12pt
}
A:link {
	COLOR: #0563c1; TEXT-DECORATION: underline; mso-style-priority: 99
}
SPAN.MsoHyperlink {
	COLOR: #0563c1; TEXT-DECORATION: underline; mso-style-priority: 99
}
A:visited {
	COLOR: #954f72; TEXT-DECORATION: underline; mso-style-priority: 99
}
SPAN.MsoHyperlinkFollowed {
	COLOR: #954f72; TEXT-DECORATION: underline; mso-style-priority: 99
}
SPAN.EmailStyle17 {
	FONT-FAMILY: "Arial","sans-serif"; COLOR: windowtext; mso-style-type: =
personal-reply
}
.MsoChpDefault {
	FONT-SIZE: 10pt; mso-style-type: export-only
}
DIV.WordSection1 {
	page: WordSection1
}
&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY dir=3Dltr lang=3DEN-CA link=3D#0563c1 bgColor=3D#ffffff =
vLink=3D#954f72&gt;
&lt;DIV&gt;Hi All,&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; =
&amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; Sept 13, 2013&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Sympatico could of course screen out most scam. =
They=20
don't because their motto and the motto of Bell Aliant is 'the customer =
does not=20
count'. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; They are kept in business only due to customer =
inertia.=20
&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; I&amp;nbsp;had a problem with e-mail many years ago =
and=20
after many hours on the phone over a period of weeks&amp;nbsp;I realized =
that I=20
could expect no resolution of the problem. I switched to glinx and the =
problem=20
was solved by so doing.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Yt, Dave Webster, Kentville&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Dfsalsman@ns.sympatico.ca=20
  href=3D"mailto:fsalsman@ns.sympatico.ca"&gt;fsalsman@ns.sympatico.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 13, =
2013 7:51=20
  PM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; Re: [NatureNS] spam =
mail&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV style=3D"FONT-FAMILY: 'Calibri'; COLOR: #000000; FONT-SIZE: =
12pt"&gt;
  &lt;DIV&gt;Nobody is trying to enhance my love life, but =E2=80=98my account =
is going to be=20
  suspended unless I click on this link immediately=E2=80=99 at more =
financial=20
  institutions than I can count!&amp;nbsp; At least it is being identified =
as spam=20
  by my antivirus program, but It is still very annoying.&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV&gt;If Norton / Symantic can identify it as spam, why can=E2=80=99t =
Bell /=20
  Sympatico?&amp;nbsp; Rhetorical question, folks.............&lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT-STYLE: normal; DISPLAY: inline; FONT-FAMILY: 'Calibri'; =
COLOR: #000000; FONT-SIZE: small; FONT-WEIGHT: normal; TEXT-DECORATION: =
none"&gt;
  &lt;DIV style=3D"FONT: 10pt tahoma"&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
  &lt;DIV style=3D"BACKGROUND: #f5f5f5"&gt;
  &lt;DIV style=3D"font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A =
title=3Dgcbruhm@ns.sympatico.ca=20
  href=3D"mailto:gcbruhm@ns.sympatico.ca"&gt;Gail Bruhm&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 13, 2013 7:22 PM&lt;/DIV&gt;
  &lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; RE: [NatureNS] spam mail&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT-STYLE: normal; DISPLAY: inline; FONT-FAMILY: 'Calibri'; =
COLOR: #000000; FONT-SIZE: small; FONT-WEIGHT: normal; TEXT-DECORATION: =
none"&gt;
  &lt;DIV class=3DWordSection1&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;My=20
  husband has, but I haven=E2=80=99t received any &lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;Suggest=20
  you contact sympatico and complain&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;A name=3D_MailEndCompose&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-language: =
en-us"&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/A&gt;&amp;nbsp;&lt;/P&gt;
  &lt;DIV&gt;
  &lt;DIV=20
  style=3D"BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; =
PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: =
#e1e1e1 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 3pt"&gt;
  &lt;P class=3DMsoNormal&gt;&lt;B&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"=20
  lang=3DEN-US&gt;From:&lt;/SPAN&gt;&lt;/B&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt" =
lang=3DEN-US&gt;=20
  naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
&lt;B&gt;On=20
  Behalf Of &lt;/B&gt;Heather Drope&lt;BR&gt;&lt;B&gt;Sent:&lt;/B&gt; September 13, 2013 1:56=20
  PM&lt;BR&gt;&lt;B&gt;To:&lt;/B&gt; naturens@chebucto.ns.ca&lt;BR&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] =
spam=20
  mail&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;
  &lt;P class=3DMsoNormal&gt;&lt;o:p&gt;&lt;/o:p&gt;&amp;nbsp;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Arial','sans-serif'" =
lang=3DEN&gt;I=20
  wondered if anyone else is receiving scads (up to 50%of my mail) of =
offers to=20
  enhance ones romantic life?&amp;nbsp; In fact the majority are for men so =
they=20
  don't care who gets this spam/junk &lt;/SPAN&gt;&lt;SPAN =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Arial','sans-serif'" =

  lang=3DEN&gt;This happened once before and then it was peaceful for many =
months=20
  after.&lt;/SPAN&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Arial','sans-serif'" =

  lang=3DEN&gt;Heather&lt;/SPAN&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN style=3D"FONT-FAMILY: 'Arial','sans-serif'" =

  lang=3DEN&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" =
lang=3DEN&gt;Heather=20
  Drope&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" =
lang=3DEN&gt;Nova Scotia=20
  Wild Flora Society&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" =
lang=3DEN&gt;&lt;A=20
  =
href=3D"http://www.nswildflora.ca"&gt;www.nswildflora.ca&lt;/A&gt;&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN=
=20
  lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"=20
  lang=3DEN&gt;902-440-5032&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&amp;nbsp;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" =
lang=3DEN&gt;"When one=20
  tugs at a single thing in nature, he finds it attached to the rest of =
the=20
  world."&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;
  &lt;P class=3DMsoNormal&gt;&lt;I&gt;&lt;SPAN=20
  style=3D"FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" =
lang=3DEN&gt;John=20
  Muir&lt;/SPAN&gt;&lt;/I&gt;&lt;SPAN=20
  lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;A&gt;&lt;/A&gt;
  &lt;P align=3Dleft color=3D"#000000" avgcert??&gt;No virus found in this=20
  message.&lt;BR&gt;Checked by AVG - &lt;A=20
  href=3D"http://www.avg.com"&gt;www.avg.com&lt;/A&gt;&lt;BR&gt;Version: 2013.0.3408 / =
Virus=20
  Database: 3222/6662 - Release Date: =
09/13/13&lt;/P&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_003A_01CEB0C1.D59FF610--

</pre>
<p>
<a href="../201309/34559.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34557.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
