
<title>[NatureNS] spam mail</title>
<!-- Message-Id: 002801ceb0cf$ac1b9250$0452b6f0$@ns.sympatico.ca -->
<h2>[NatureNS] spam mail</h2>
 From:   "Gail Bruhm" &lt;<a href="mailto:gcbruhm@ns.sympatico.ca">gcbruhm@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 19:22:03 -0300<br>
 Thread-Index: AQI14piu8gyG1crXYl7dAlOkJUQkPZj12dCg<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34557.html">next message in archive</a><br>
<a href="../201309/34557.html">next message in thread</a><br>
<a href="../201309/34555.html">previous message in archive</a><br>
<a href="../201309/34554.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multipart message in MIME format.

------=_NextPart_000_0029_01CEB0B6.86CE5A50
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

My husband has, but I haven't received any 

Suggest you contact sympatico and complain

 

From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca]
On Behalf Of Heather Drope
Sent: September 13, 2013 1:56 PM
To: naturens@chebucto.ns.ca
Subject: [NatureNS] spam mail

 

I wondered if anyone else is receiving scads (up to 50%of my mail) of offers
to enhance ones romantic life?  In fact the majority are for men so they
don't care who gets this spam/junk 

This happened once before and then it was peaceful for many months after.

Heather

 

Heather Drope

Nova Scotia Wild Flora Society

www.nswildflora.ca &lt;http://www.nswildflora.ca&gt; 

902-440-5032

 

"When one tugs at a single thing in nature, he finds it attached to the rest
of the world."

John Muir


------=_NextPart_000_0029_01CEB0B6.86CE5A50
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA =
link=3D"#0563C1" vlink=3D"#954F72"&gt;&lt;div class=3DWordSection1&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;My =
husband has, but I haven&amp;#8217;t received any &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;Sug=
gest you contact sympatico and complain&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;a name=3D"_MailEndCompose"&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;&lt;o:=
p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;div&gt;&lt;div =
style=3D'border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm =
0cm 0cm'&gt;&lt;p class=3DMsoNormal&gt;&lt;b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;From:&lt;/span=
&gt;&lt;/b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt; =
naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
&lt;b&gt;On Behalf Of &lt;/b&gt;Heather Drope&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt; September 13, 2013 =
1:56 PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt; naturens@chebucto.ns.ca&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt; =
[NatureNS] spam mail&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
lang=3DEN style=3D'font-family:"Arial","sans-serif"'&gt;I wondered if =
anyone else is receiving scads (up to 50%of my mail) of offers to =
enhance ones romantic life?&amp;nbsp; In fact the majority are for men so =
they don't care who gets this spam/junk &lt;/span&gt;&lt;span =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span lang=3DEN =
style=3D'font-family:"Arial","sans-serif"'&gt;This happened once before and =
then it was peaceful for many months after.&lt;/span&gt;&lt;span =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span lang=3DEN =
style=3D'font-family:"Arial","sans-serif"'&gt;Heather&lt;/span&gt;&lt;span =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span lang=3DEN =
style=3D'font-family:"Arial","sans-serif"'&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;Heather =
Drope&lt;/span&gt;&lt;/i&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;Nova Scotia =
Wild Flora Society&lt;/span&gt;&lt;/i&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;&lt;a =
href=3D"http://www.nswildflora.ca"&gt;www.nswildflora.ca&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;&lt;span=
 lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;902-440-5032&lt;=
/span&gt;&lt;/i&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;&amp;quot;When =
one tugs at a single thing in nature, he finds it attached to the rest =
of the world.&amp;quot;&lt;/span&gt;&lt;/i&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;i&gt;&lt;span lang=3DEN =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;John =
Muir&lt;/span&gt;&lt;/i&gt;&lt;span lang=3DEN&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_0029_01CEB0B6.86CE5A50--


</pre>
<p>
<a href="../201309/34557.html">next message in archive</a><br>
no next message in thread
