
<title>[NatureNS] a distinct moth- the Larch Tolype (Tolype laricis)</title>
<!-- Message-Id: 640E3BC6-5929-44BA-B447-34454811BEAC@gmail.com -->
<h2>[NatureNS] a distinct moth- the Larch Tolype (Tolype laricis)</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 17:25:00 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34556.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34554.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is such an attractive moth I thought I would post some pictures of it. 

Other people may also be noticing Larch Tolypes by their outdoor lights now. When it is still and its white legs are showing it is hard to miss (details in captions):

http://www.flickr.com/photos/92981528@N08/9736691730/
http://www.flickr.com/photos/92981528@N08/9733459539/

My thanks to Jim Edsall for confirming the ID.

Nancy


</pre>
<p>
<a href="../201309/34556.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34554.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
