
<title>[NatureNS] spam mail</title>
<!-- Message-Id: 1379159203.61352.YahooMailNeo@web160903.mail.bf1.yahoo.com -->
<h2>[NatureNS] spam mail</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt;, &lt;002801ceb0cf$ac1b9250$0452b6f0$@ns.sympatico.ca&gt;, &lt;<a href="mailto:618363B3BC6D40C391270178F2FC3F9F@ownerPC">618363B3BC6D40C391270178F2FC3F9F@ownerPC</a>&gt; &lt;<a href="mailto:5233AC79.18033.2559051@heather.drope.ns.sympatico.ca">5233AC79.18033.2559051@heather.drope.ns.sympatico.ca</a>&gt; &lt;<a href="mailto:B9263FFA-7AF6-4CC1-9F3E-1E9AE712A242@gmail.com">B9263FFA-7AF6-4CC1-9F3E-1E9AE712A242@gmail.com</a>&gt;<br>
 Date:   Sat, 14 Sep 2013 04:46:43 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34566.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34564.html">previous message in archive</a><br>
<a href="../201309/34564.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--980202461-1442930384-1379159203=:61352
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Nancy=0ASpam filters are an inexact science.=0ADo you wish to remove 100% o=
f the spam? or=0Ado you=A0wish 100% of the good mail to reach your inbox?=
=0AIn the first case some good mail will get into the spam folder=0Aand in =
the second some spam will get into the inbox.=0ACann't have both at this st=
age in computer expertise.=0AIn the old days, Dr Stanley made a living lect=
uring on the differences.=0AHe knew of what he spoke - he designed the DEW =
line.=0AAnyway this morning one of Gayles emails landed in my spam box.=0AS=
o I got the first option!=0AHave a nice day=0APaul=0A=A0=0A=A0=0A =0A=0A___=
_____________________________=0A From: nancy dowd &lt;nancypdowd@gmail.com&gt;=0A=
To: naturens@chebucto.ns.ca =0ASent: Saturday, September 14, 2013 7:12:33 A=
M=0ASubject: Re: [NatureNS] spam mail=0A  =0A=0AIt is simple to set up a gm=
ail account and have your simpatico/bell aliant email address forward to it=
. That way your email will all go through gmail's spam filters which I have=
 found are great. And you will still get all of your emails w/o changing yo=
ur address with anyone.=0A=0ABesides, a web-based (i.e. gmail) account is a=
 good plan. That way if you ever change service providers for whatever reas=
on, there will be no need to change your email address with everything like=
 the library, the bank, NS Power, all of your friends etc. Service provider=
 accounts are no more private than any other email account. Privacy does no=
t exist on the internet.=0A=0AAs you say, back to nature stuff, Nancy=0A=0A=
On 2013-09-13, at 9:23 PM, Heather Drope &lt;heather.drope@ns.sympatico.ca&gt; wr=
ote:=0A=0A&gt; This spam thing seems to be an Aliant/Bell problem from the add=
resses of those who replied. I have a program called Mailwasher and that gr=
abs them but I still have to go thru and delete many that the program doesn=
't catch. I guess we all just have to wait for them to give up and realize =
that we don't want to 'improve' our lives or save our credit rating at fina=
ncial institutions=A0 we don't even do business with.=0A&gt; Thanks for the re=
plies, I'm not alone out here suffering on my own.They say 'misery likes co=
mpany' !=0A&gt; Now back to nature ......... Heather=0A&gt; Heather Drope=0A&gt; Nov=
a Scotia Wild Flora Society=0A&gt; www.nswildflora.ca=0A&gt; 902-440-5032=0A&gt; =0A=
&gt; "When one tugs at a single thing in nature, he finds it attached to the r=
est of the world."=0A&gt; John Muir
--980202461-1442930384-1379159203=:61352
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;Nancy&lt;/span&gt;&lt;/div&gt;&lt;di=
v&gt;&lt;span&gt;Spam filters are an inexact science.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Do you =
wish to remove 100% of the spam? or&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;do you&amp;nbsp;wish=
 100% of the good mail to reach your inbox?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;In the f=
irst case some good mail will get into the spam folder&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;sp=
an&gt;and in the second some spam will get into the inbox.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;s=
pan&gt;Cann't have both at this stage in computer expertise.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;=
&lt;span&gt;In the old days, Dr Stanley made a living lecturing on the difference=
s.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;He knew of what he spoke - he designed the DEW li=
ne.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Anyway this morning one of Gayles emails landed =
in my spam box.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;So I got the first option!&lt;/span&gt;&lt;/d=
iv&gt;&lt;div&gt;&lt;span&gt;Have a nice
 day&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;=
&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: a=
rial, helvetica, sans-serif; font-size: 14pt;"&gt; &lt;div style=3D"font-family: =
times new roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div dir=3D"ltr=
"&gt; &lt;div class=3D"hr" style=3D"margin: 5px 0px; padding: 0px; border: 1px so=
lid rgb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;" conte=
nteditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D=
"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; nancy dowd &amp;lt;=
nancypdowd@gmail.com&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/spa=
n&gt;&lt;/b&gt; naturens@chebucto.ns.ca &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;S=
ent:&lt;/span&gt;&lt;/b&gt; Saturday, September 14, 2013 7:12:33 AM&lt;br&gt; &lt;b&gt;&lt;span style=
=3D"font-weight: bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; Re: [NatureNS] spam mail&lt;br&gt; &lt;/=
font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;It is simple to set up a gm=
ail account and have
 your simpatico/bell aliant email address forward to it. That way your emai=
l will all go through gmail's spam filters which I have found are great. An=
d you will still get all of your emails w/o changing your address with anyo=
ne.&lt;br&gt;&lt;br&gt;Besides, a web-based (i.e. gmail) account is a good plan. That w=
ay if you ever change service providers for whatever reason, there will be =
no need to change your email address with everything like the library, the =
bank, NS Power, all of your friends etc. Service provider accounts are no m=
ore private than any other email account. Privacy does not exist on the int=
ernet.&lt;br&gt;&lt;br&gt;As you say, back to nature stuff, Nancy&lt;br&gt;&lt;br&gt;On 2013-09-13,=
 at 9:23 PM, Heather Drope &amp;lt;&lt;a href=3D"mailto:heather.drope@ns.sympatico=
.ca" ymailto=3D"mailto:heather.drope@ns.sympatico.ca"&gt;heather.drope@ns.symp=
atico.ca&lt;/a&gt;&amp;gt; wrote:&lt;br&gt;&lt;br&gt;&amp;gt; This spam thing seems to be an Aliant/B=
ell problem from the addresses of those who replied. I have a program
 called Mailwasher and that grabs them but I still have to go thru and dele=
te many that the program doesn't catch. I guess we all just have to wait fo=
r them to give up and realize that we don't want to 'improve' our lives or =
save our credit rating at financial institutions&amp;nbsp; we don't even do bus=
iness with.&lt;br&gt;&amp;gt; Thanks for the replies, I'm not alone out here sufferin=
g on my own.They say 'misery likes company' !&lt;br&gt;&amp;gt; Now back to nature ..=
....... Heather&lt;br&gt;&amp;gt; Heather Drope&lt;br&gt;&amp;gt; Nova Scotia Wild Flora Societ=
y&lt;br&gt;&amp;gt; www.nswildflora.ca&lt;br&gt;&amp;gt; 902-440-5032&lt;br&gt;&amp;gt; &lt;br&gt;&amp;gt; "When on=
e tugs at a single thing in nature, he finds it attached to the rest of the=
 world."&lt;br&gt;&amp;gt; John Muir&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/bod=
y&gt;&lt;/html&gt;
--980202461-1442930384-1379159203=:61352--
</pre>
<p>
<a href="../201309/34566.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34564.html">previous message in archive</a><br>
<a href="../201309/34564.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
