
<title>[NatureNS] Re: spam mail</title>
<!-- Message-Id: A1C996A6B58146B5BE9FBF79CFBD9237@desktop -->
<h2>[NatureNS] Re: spam mail</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   "Bob McDonald" &lt;<a href="mailto:bobathome83@gmail.com">bobathome83@gmail.com</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:5233438B.25245.BBB066@heather.drope.ns.sympatico.ca">5233438B.25245.BBB066@heather.drope.ns.sympatico.ca</a>&gt;, &lt;002801ceb0cf$ac1b9250$0452b6f0$@ns.sympatico.ca&gt;, &lt;<a href="mailto:618363B3BC6D40C391270178F2FC3F9F@ownerPC">618363B3BC6D40C391270178F2FC3F9F@ownerPC</a>&gt; &lt;<a href="mailto:5233AC79.18033.2559051@heather.drope.ns.sympatico.ca">5233AC79.18033.2559051@heather.drope.ns.sympatico.ca</a>&gt;<br>
 Date:   Fri, 13 Sep 2013 21:33:23 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34561.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34559.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0098_01CEB0C8.DF8C3A60
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Heather,

It is not clear to me whether your spam problem is related to your ISP =
(internet service provider) or to your email address.  For example, we =
are Bell Aliant customers but I use a gmail address.  My email is =
essentially spam-free.

Bob

  ----- Original Message -----=20
  From: Heather Drope=20
  To: fsalsman@ns.sympatico.ca ; naturens@chebucto.ns.ca=20
  Sent: Friday, September 13, 2013 9:23 PM
  Subject: [NatureNS] Re: spam mail


  This spam thing seems to be an Aliant/Bell problem from the addresses =
of those who replied. I have a program called Mailwasher and that grabs =
them but I still have to go thru and delete many that the program =
doesn't catch. I guess we all just have to wait for them to give up and =
realize that we don't want to 'improve' our lives or save our credit =
rating at financial institutions  we don't even do business with.=20
  Thanks for the replies, I'm not alone out here suffering on my =
own.They say 'misery likes company' !
  Now back to nature ......... Heather
  Heather Drope
  Nova Scotia Wild Flora Society
  www.nswildflora.ca
  902-440-5032


  "When one tugs at a single thing in nature, he finds it attached to =
the rest of the world."
  John Muir
------=_NextPart_000_0098_01CEB0C8.DF8C3A60
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd"&gt;
&lt;HTML lang=3Den xml:lang=3D"en"=20
xmlns=3D"http://www.w3.org/1999/xhtml"&gt;&lt;HEAD&gt;&lt;TITLE&gt;&lt;/TITLE&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META content=3Dtext/css http-equiv=3DContent-Style-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Heather,&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;It is not clear to me whether your spam =
problem is=20
related to your ISP (internet service provider) or to your email =
address.&amp;nbsp;=20
For example, we are Bell Aliant customers but I use a gmail =
address.&amp;nbsp; My=20
email is essentially spam-free.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Bob&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Dheather.drope@ns.sympatico.ca=20
  href=3D"mailto:heather.drope@ns.sympatico.ca"&gt;Heather Drope&lt;/A&gt; &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dfsalsman@ns.sympatico.ca=20
  href=3D"mailto:fsalsman@ns.sympatico.ca"&gt;fsalsman@ns.sympatico.ca&lt;/A&gt; =
; &lt;A=20
  title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Friday, September 13, =
2013 9:23=20
  PM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Re: spam =
mail&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT face=3DArial&gt;&lt;SPAN style=3D"FONT-SIZE: =
12pt"&gt;This spam thing=20
  seems to be an Aliant/Bell problem from the addresses of those who =
replied. I=20
  have a program called Mailwasher and that grabs them but I still have =
to go=20
  thru and delete many that the program doesn't catch. I guess we all =
just have=20
  to wait for them to give up and realize that we don't want to =
'improve' our=20
  lives or save our credit rating at financial institutions&amp;nbsp; we =
don't even=20
  do business with. &lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT face=3DArial&gt;&lt;SPAN style=3D"FONT-SIZE: =
12pt"&gt;Thanks for the=20
  replies, I'm not alone out here suffering on my own.They say 'misery =
likes=20
  company' !&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT face=3DArial&gt;&lt;SPAN style=3D"FONT-SIZE: =
12pt"&gt;Now back to=20
  nature ......... Heather&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN=20
  style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;Heather Drope&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN =
style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;Nova=20
  Scotia Wild Flora Society&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN=20
  style=3D"FONT-SIZE: =
10pt"&gt;&lt;I&gt;www.nswildflora.ca&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN=20
  style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;902-440-5032&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN=20
  style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;&lt;BR&gt;&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN =
style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;"When=20
  one tugs at a single thing in nature, he finds it attached to the rest =
of the=20
  world."&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV align=3Dleft&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;SPAN =
style=3D"FONT-SIZE: 10pt"&gt;&lt;I&gt;John=20
  Muir&lt;/I&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0098_01CEB0C8.DF8C3A60--

</pre>
<p>
<a href="../201309/34561.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34559.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
