
<title>[NatureNS] Fallout of Warblers on BLT Trail This Morning</title>
<!-- Message-Id: 1379182670.53299.YahooMailNeo@web121504.mail.ne1.yahoo.com -->
<h2>[NatureNS] Fallout of Warblers on BLT Trail This Morning</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.ca; s=s1024; t=1379182670; bh=3yXFNCLf9X0BKW95/OU4xNX+IOlHcaWzlB524spjWdU=; h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=e2fP7pPt3uZboY49r3U++DtUuhvxk/y7PCNoXcOrgFUu55V9K7XUFqqqDQUCR+uw2dDGigg/WKwinApcAynz7Z7P7c8t1nlZgR4hEo4Ep4Oqt79PBUCbTK2kwCXBAyRdPubxcNPKQq6GEkuTDxgpTMf7SdtfcA0SqR1LWnlsP5c=<br>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 Date:   Sat, 14 Sep 2013 11:17:50 -0700 (PDT)<br>
 From:   Suzanne Borkowski &lt;<a href="mailto:suzanneborkowski@yahoo.ca">suzanneborkowski@yahoo.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34570.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34568.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--1050781934-489266285-1379182670=:53299
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

I led a walk on the BLT Trail this morning from Silver Birch Drive (By exit=
 4 on Hwy #103) to the parking lot for the Bluff Trail (next to Bay Self St=
orage - 2894 St. Margaret's Bay Rd) .=A0 This section of the Beechville Lak=
eside Timberlea Trail is just over 2 km in length.=A0 About halfway along, =
right by an open boggy area on our left (Highway side) we had brief glimpse=
s of a Canada warbler.=A0 A little further along we had good looks at a Che=
stnut-sided warbler.=A0 Closer to the Lake and the entrance to the Bluff Tr=
ail we had a flurry of activity.=A0 Best, for me was a Tennessee.=A0 Great =
looks were had at a Blackpoll warbler, distinguishable from two Pine warble=
rs by the streaking on the back and the sides.=A0 Also=A0there were a few m=
ore commonly seen warblers: Black-throated Green, Common Yellowthroat and N=
orthern Parula.=A0 No Yellow-rumpeds, though.=0A=A0=0AWe met a fellow just =
coming down off the Bluff Trail who said there were loads of birds flying b=
ack and forth all along that trail.=A0 I didn't try that one because of all=
 the rain yesterday.=A0 He admitted parts were very slippery, and other sec=
tions were under water!=0A=A0=0ACheers;=0ASuzanne
--1050781934-489266285-1379182670=:53299
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ti=
mes new roman, new york, times, serif;font-size:12pt"&gt;&lt;div&gt;I led a walk on =
the BLT Trail this morning from Silver Birch Drive (By exit 4 on Hwy #103) =
to the parking lot for the Bluff Trail (next to Bay Self Storage - 2894 St.=
 Margaret's Bay Rd) .&amp;nbsp; This section of the Beechville Lakeside Timberl=
ea Trail is just over 2 km in length.&amp;nbsp; About halfway along, right by a=
n open boggy area on our left (Highway side) we had brief glimpses of a Can=
ada warbler.&amp;nbsp; A little further along we had good looks at a Chestnut-s=
ided warbler.&amp;nbsp; Closer to the Lake and the entrance to the Bluff Trail =
we had a flurry of activity.&amp;nbsp; Best, for me was a Tennessee.&amp;nbsp; Grea=
t looks were had at a Blackpoll warbler, distinguishable from two Pine warb=
lers by the streaking on the back and the sides.&amp;nbsp; Also&amp;nbsp;there were=
 a few more commonly seen warblers: Black-throated Green, Common
 Yellowthroat and Northern Parula.&amp;nbsp; No Yellow-rumpeds, though.&lt;/div&gt;&lt;d=
iv&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;We met a fellow just coming down off the Bluff Trail wh=
o said there were loads of birds flying back and forth all along that trail=
.&amp;nbsp; I didn't try that one because of all the rain yesterday.&amp;nbsp; He a=
dmitted parts were very slippery, and other sections were under water!&lt;/div=
&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Cheers;&lt;/div&gt;&lt;div&gt;Suzanne&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div=
&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
--1050781934-489266285-1379182670=:53299--
</pre>
<p>
<a href="../201309/34570.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34568.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
