
<title>[NatureNS] Upcoming Night Sky Highlights - September 13 - 21</title>
<!-- Message-Id: CAFVjxapaAwnuyNTLZAA1NYUpJmGB+EVBpK-+GBjVyeZsNj=-bA@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - September 13 - 21</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Sat, 14 Sep 2013 10:21:51 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34568.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34566.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--e89a8ff1c350058dda04e657ddea
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

*Courtesy of Nelson Poirier:*

*This Week's Sky at a Glance*
*Some night sky sights for September 13 - 21*

*Saturn* has closed to within 6=B0 of Venus low in the western twilight as =
of
Friday. They'll pass 3=BD=B0 apart on Wednesday and Thursday.

Look for bright *Vega *close to the zenith as twilight fades away.

This is the time of year when, as the stars come out, bright *Arcturus *shi=
nes
due west at the same height as the *Big Dipper *hangs in the northwest.

On Thursday, September 19 the *moon *will go into its Full Phase meaning we
will see it all night. Expect higher high tides and lower low tides

As summer nears its end, orange *Antares *blinks its bleary seasonal
farewell low in the southwest at nightfall. Look for it twinkling well to
the left of Venus and Saturn and perhaps a bit higher.

*Saturday, September 21 is the last full day of summer in the Northern
Hemisphere. *

On Saturday, September 14 the *sun *rose at 6:56 a.m. and will set at 7:34
p.m. giving 12 hours 38 minutes of daylight hours.  On Saturday, September
21 the sun will rise at 7:05 a.m. and set at 7:20 p.m. to give 12 hours 16
minutes of daylight hours (These values are for Moncton, New Brunswick).

*This Week's Planet Roundup *

*Mercury *remains very deep in the glare of sunset.

*Venus and Saturn* (magnitudes -4.1 and +0.7, respectively) are low in the
west-southwest in evening twilight, far lower left of Arcturus. They set
right after dusk.

*Venus* is the brightest but lowest. Saturn slides from Venus's upper left
at the beginning of the week to its right or upper right by week's end.

*Mars *(magnitude 1.6) rises around 4 a.m. and glows due east as dawn
begins. Look for it far lower left of bright Jupiter.

*Jupiter *(magnitude -2.1) rises around 2 a.m. and blazes high in the
east-southeast by dawn.


Blake's Pick of NASA's Weekly Photos:
*Crescent Moon Meets Evening Star &lt;http://apod.nasa.gov/apod/ap130913.html&gt;
*

http://apod.nasa.gov/apod/ap130913.html

--=20
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia


My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**

--e89a8ff1c350058dda04e657ddea
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4=
"&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;This Week&amp;#39;s Sky at a Glance&lt;/b&gt;=
&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;u&gt;&lt;font size=3D"4"&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b=
&gt;Some night sky sights for September 13 - 21&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/u&gt;&lt;br&gt;

&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturn&lt;/b&gt;=
&lt;/span&gt; has closed to within 6=B0 of Venus low in the western twilight as o=
f Friday. They&amp;#39;ll pass 3=BD=B0 apart on Wednesday and Thursday. &lt;br&gt;&lt;br=
&gt;Look for bright &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Vega &lt;/b&gt;&lt;/span&gt;clos=
e to the zenith as twilight fades away.&lt;br&gt;

&lt;br&gt;This is the time of year when, as the stars come out, bright &lt;span styl=
e=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Arcturus &lt;/b&gt;&lt;/span&gt;shines due west at the same=
 height as the &lt;b&gt;Big Dipper &lt;/b&gt;hangs in the northwest. &lt;br&gt;&lt;br&gt;On Thursda=
y, September 19 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;moon &lt;/b&gt;&lt;/span&gt;w=
ill go into its Full Phase meaning we will see it all night. Expect higher =
high tides and lower low tides &lt;br&gt;

&lt;br&gt;As summer nears its end, orange &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;A=
ntares &lt;/b&gt;&lt;/span&gt;blinks its bleary seasonal farewell low in the southwest =
at nightfall. Look for it twinkling well to the left of Venus and Saturn an=
d perhaps a bit higher.=A0 &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturday, September 21 is the las=
t full day of summer in the Northern Hemisphere. &lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;On Satu=
rday, September 14 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;sun &lt;/b&gt;&lt;/span=
&gt;rose at 6:56 a.m. and will set at 7:34 p.m. giving 12 hours 38 minutes of =
daylight hours.=A0 On Saturday, September 21 the sun will rise at 7:05 a.m.=
 and set at 7:20 p.m. to give 12 hours 16 minutes of daylight hours (These =
values are for Moncton, New Brunswick). &lt;br&gt;

&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4"&gt;&lt;span style=3D=
"color:rgb(0,0,255)"&gt;&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;/=
font&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;M=
ercury &lt;/b&gt;&lt;/span&gt;remains very deep in the glare of sunset. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus and Saturn&lt;/b&gt;&lt;/span&gt; (magn=
itudes -4.1 and +0.7, respectively) are low in the west-southwest in evenin=
g twilight, far lower left of Arcturus. They set right after dusk. &lt;br&gt;&lt;br&gt;

&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus&lt;/b&gt;&lt;/span&gt; is the brightest but=
 lowest. Saturn slides from Venus&amp;#39;s upper left at the beginning of the =
week to its right or upper right by week&amp;#39;s end. &lt;br&gt;&lt;br&gt;&lt;span style=3D"=
color:rgb(0,0,255)"&gt;&lt;b&gt;Mars &lt;/b&gt;&lt;/span&gt;(magnitude 1.6) rises around 4 a.m. =
and glows due east as dawn begins. Look for it far lower left of bright Jup=
iter. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Jupiter &lt;/b&gt;&lt;/span&gt;(magnitude -2.=
1) rises around 2 a.m. and blazes high in the east-southeast by dawn. &lt;br&gt;&lt;=
br&gt;&lt;br&gt;Blake&amp;#39;s Pick of NASA&amp;#39;s Weekly Photos:&lt;div class=3D"gmail_def=
ault" style=3D"font-family:tahoma,sans-serif;font-size:large;display:inline=
"&gt;

 &lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;=
font-size:large;display:inline"&gt;&lt;b&gt;&lt;a href=3D"http://apod.nasa.gov/apod/ap1=
30913.html"&gt;Crescent Moon Meets Evening Star&lt;/a&gt; &lt;/b&gt; &lt;/div&gt;&lt;br&gt;&lt;a href=3D"=
http://apod.nasa.gov/apod/ap130913.html"&gt;http://apod.nasa.gov/apod/ap130913=
.html&lt;/a&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" ta=
rget=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; windo=
w.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=
=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCShowC=
ontent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:-1,&amp;#39;weight&amp;#39;:-1},&amp;#39;flag=
s&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#3=
9;20130911201125&amp;#39;}, self.className)},600);" class=3D"" style=3D"padding=
-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;






















My Photos: &lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html=
" target=3D"_blank"&gt;&lt;b&gt;F&lt;font size=3D"4"&gt;ine Art America&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;spa=
n onmouseout=3D"cancel =3D false; window.setTimeout(WRCHideContent, 1000); =
clearTimeout(showTimer);" onmouseover=3D" var self =3D this; showTimer =3D =
window.setTimeout(function(){WRCShowContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#=
39;:-1,&amp;#39;weight&amp;#39;:0},&amp;#39;flags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;tt=
l&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#39;20130911201125&amp;#39;}, self.className)=
},600);" class=3D"" style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;






















Organiser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b=
&gt;Maritimes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; =
window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseo=
ver=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCSh=
owContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:70,&amp;#39;weight&amp;#39;:40},&amp;#39;f=
lags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:=
&amp;#39;20130911201125&amp;#39;}, self.className)},600);" class=3D"" style=3D"padd=
ing-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;






















&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D fals=
e; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmou=
seover=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WR=
CShowContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:70,&amp;#39;weight&amp;#39;:40},&amp;#3=
9;flags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#3=
9;:&amp;#39;20130911201125&amp;#39;}, self.className)},600);" class=3D"" style=3D"p=
adding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;wid=
th:16px;min-height:16px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;=
&lt;br&gt;























&lt;/font&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;

--e89a8ff1c350058dda04e657ddea--
</pre>
<p>
<a href="../201309/34568.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34566.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
