
<title>[NatureNS] Glossy Ibis</title>
<!-- Message-Id: BAY173-W18B1DFF9356BDDABC86C13B5250@phx.gbl -->
<h2>[NatureNS] Glossy Ibis</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 Date:   Sun, 15 Sep 2013 21:32:23 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34577.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34575.html">previous message in archive</a><br>
<a href="../201004/18285.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_bef5013b-ebb5-43c8-89fa-ccc1d4dc9c86_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Hi all:
=20
A glossy ibis was found today at Crescent Beach by Clarence Stevens Sr.   I=
t is in the pond on the right before the bridge.  When I was watching this =
bird it seemed quite content and appeared to be getting lots of food.  It a=
lso was preening so I think it might stick around there for a few days.  A =
number of others were also able to see this bird. =20
=20
James R. Hirtle
Bridgewater   =20
 		 	   		  =

--_bef5013b-ebb5-43c8-89fa-ccc1d4dc9c86_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Hi all:&lt;BR&gt;=
&amp;nbsp=3B&lt;BR&gt;A glossy ibis was found today at Crescent Beach&amp;nbsp=3Bby Clare=
nce Stevens Sr.&amp;nbsp=3B&amp;nbsp=3B It is in the pond on the right before the b=
ridge.&amp;nbsp=3B When I was watching this bird it seemed&amp;nbsp=3Bquite content=
 and appeared to be getting lots of food.&amp;nbsp=3B It also was preening so I=
 think it might stick around there for a few days.&amp;nbsp=3B A&amp;nbsp=3Bnumber =
of others were also able to see this bird.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R.=
 Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;=
&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_bef5013b-ebb5-43c8-89fa-ccc1d4dc9c86_--
</pre>
<p>
<a href="../201309/34577.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34575.html">previous message in archive</a><br>
<a href="../201004/18285.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
