
<title>[NatureNS] Amber Snail</title>
<!-- Message-Id: C263D22E-836B-48EE-9D88-EAC36BF9F0BF@gmail.com -->
<h2>[NatureNS] Amber Snail</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Sat, 14 Sep 2013 18:29:25 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34572.html">next message in archive</a><br>
<a href="../201309/34572.html">next message in thread</a><br>
<a href="../201309/34570.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I have always been a big fan of Gastropods, especially marine ones. So I was happy to see this little Amber Snail (Succinea) today crawling on a cinder block (details in caption): http://www.flickr.com/photos/92981528@N08/9743365332/

Wikipedia says the "common name [Amber Snails] refers to the fact that live snails in this genus are translucent and similar to amber in appearance". That may be stretching it a bit.

Here is a fairly good regional guide that can help to partially ID terrestrial snails and slugs: http://www.integrativescience.ca/uploads/activities/Land%20Snails%20of%20Cape%20Breton-binder-final.pdf

Nancy
</pre>
<p>
<a href="../201309/34572.html">next message in archive</a><br>
<a href="../201309/34572.html">next message in thread</a><br>
<a href="../201309/34570.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
