
<title>[NatureNS] Pectoral Sandpipers Rainbow Haven</title>
<!-- Message-Id: CAA9nSY-3u=dVKOanRC0ZwMrJNM3zuZTp3STZ6m0Ytt5ihMV-Gw@mail.gmail.com -->
<h2>[NatureNS] Pectoral Sandpipers Rainbow Haven</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Sun, 15 Sep 2013 14:29:31 -0300<br>
 From:   Rick Whitman &lt;<a href="mailto:dendroica.caerulescens@gmail.com">dendroica.caerulescens@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34575.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34573.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--001a1132e8ce33f81204e66f6e45
Content-Type: text/plain; charset=ISO-8859-1

At least 19 right now, 2flocks, one of 11 right beside causeway, other 8-9
in grassier areas on right. 2:25 PM Rick Whitman
Also 2 Black-headed Gulls.


-- 
Rick Whitman

--001a1132e8ce33f81204e66f6e45
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

At least 19 right now, 2flocks, one of 11 right beside causeway, other 8-9 =
in grassier areas on right. 2:25 PM Rick Whitman&lt;div&gt;Also 2 Black-headed Gu=
lls.=A0&lt;/div&gt;&lt;br&gt;&lt;br&gt;-- &lt;br&gt;Rick Whitman&lt;br&gt;&lt;br&gt;

--001a1132e8ce33f81204e66f6e45--
</pre>
<p>
<a href="../201309/34575.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34573.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
