
<title>[NatureNS] Glossy Ibis (3) + Philadelphia Vireo Big Island</title>
<!-- Message-Id: 970BBFB610E9469888F04588906F48CA@KEN -->
<h2>[NatureNS] Glossy Ibis (3) + Philadelphia Vireo Big Island</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Cc:     NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;<br>
 Date:   Sat, 14 Sep 2013 17:48:03 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34571.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34569.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0020_01CEB172.8FC1E480
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644


Hi all
Just after noon today (Sept 14), Karen and Linc MacLeod were thrilled to =
discover 3 Glossy Ibis at the east end of the Big I. causeway  feeding =
in the inner bay mudflat at the hairpin turn.  They observed the birds =
for some time till their daughter Kit came and followed soon by Charlie =
Kendell and I who were already on Big I. but at the west end. The east =
end mudflat was not exposed when we had driven by in the morning.  We =
spent a little time exposing a few photos. As the tide rose, the trio =
flew off in an easterly direction unfortunately for a few who we managed =
to alert, but arrived only minutes after the birds had flown. The edge =
of the pond to the east as well as Galt Pond near Camp Geddie were =
checked, but the birds were not seen.=20
=20
About 5 p.m. I received a call from Ann Doull was one of those =
unfortunate to miss seeing the birds arriving a couple minutes late but =
she hit the jackpot as the birds flew from the east over the causeway =
and landed on the south side of the road where the causeway was breached =
a couple of Christmases ago. Ann, her driver and a couple of children =
had really good looks there before the birds took off and landed in the =
big salt marsh. If they stay, they may turn up again tomorrow as the =
tide falls a bit before noon.=20

Elsewhere, there were quite a few Blue-headed and Red-eyed Vireos on the =
island and I managed to see a Philadelphia Vireo in one small flock of =
birds.=20

cheers
Ken

------=_NextPart_000_0020_01CEB172.8FC1E480
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Just after noon today (Sept 14), Karen =
and Linc=20
MacLeod were thrilled to discover 3 &lt;STRONG&gt;Glossy Ibis&lt;/STRONG&gt; at the =
east end=20
of the Big I. causeway&amp;nbsp; feeding in the inner bay mudflat at the =
hairpin=20
turn.&amp;nbsp; They observed the birds for some time till their daughter =
Kit came=20
and&amp;nbsp;followed soon by&amp;nbsp;Charlie Kendell and&amp;nbsp;I who were =
already on=20
Big I. but at the west end. The east end mudflat was not exposed when we =
had=20
driven by in the morning.&amp;nbsp; We spent a little time exposing a few =
photos. As=20
the tide rose, the trio flew off in an easterly =
direction&amp;nbsp;unfortunately for=20
a few who we managed to alert, but arrived only minutes after the birds =
had=20
flown. The edge of the pond to the east as well as Galt Pond near Camp =
Geddie=20
were checked, but the birds were not seen. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;About 5 p.m. I received a call from Ann =
Doull was=20
one of those unfortunate to miss seeing the birds arriving a couple =
minutes=20
late&amp;nbsp;but she hit the jackpot as the birds flew from the east over =
the=20
causeway and landed on the south side of the road where the causeway was =

breached a couple of Christmases ago. Ann, her driver and a couple of =
children=20
had really good looks there before the birds took off and landed in the =
big salt=20
marsh. If they stay, they may turn up again tomorrow as the tide falls a =
bit=20
before noon. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Elsewhere, there were quite a few =
Blue-headed and=20
Red-eyed Vireos on the island and I managed to see a =
&lt;STRONG&gt;Philadelphia=20
Vireo&lt;/STRONG&gt; in one small flock of birds. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0020_01CEB172.8FC1E480--

</pre>
<p>
<a href="../201309/34571.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34569.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
