
<title>[NatureNS] lots of salamanders in woodpile after rain?</title>
<!-- Message-Id: 5A7A3E7C75FF4892833CE1A1BED662F2@D58WQPH1 -->
<h2>[NatureNS] lots of salamanders in woodpile after rain?</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:0D5033F2-97C3-4394-B03E-3DE70F397D35@gmail.com">0D5033F2-97C3-4394-B03E-3DE70F397D35@gmail.com</a>&gt;<br>
 Date:   Sun, 15 Sep 2013 20:37:16 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34578.html">next message in archive</a><br>
<a href="../201309/34578.html">next message in thread</a><br>
<a href="../201309/34576.html">previous message in archive</a><br>
<a href="../201309/34575.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Nancy &amp; All,                        Sept 15, 2013
    Could they have moved up into the tier from the ground simply because it 
was wet enough for them in the upper layers ? That is an awfully large 
number of salamanders in one cord of wood so, as you suggest, they 
presumably moved from the soil to the pallet and then throughout the tier.

Yt, Dave Webster
----- Original Message ----- 
From: "nancy dowd" &lt;nancypdowd@gmail.com&gt;
To: &lt;naturens@chebucto.ns.ca&gt;
Sent: Sunday, September 15, 2013 5:18 PM
Subject: [NatureNS] lots of salamanders in woodpile after rain?


&gt;I moved 2 cords of wood stacked on pallets into my parents shed last week 
&gt;before the rain. There were the usual few Red-backed Salamanders at the 
&gt;bottom of the pile. Paul MacDonald had also mentioned seeing these in his 
&gt;woodpile a while back.
&gt;
&gt; This afternoon I moved only a cord (same row) and there must have been 
&gt; over 100 of these salamanders at all levels. They ranged from tiny (15mm) 
&gt; to over 80mm, including tail. I am guessing they had moved to higher 
&gt; ground to avoid a soaking from the heavy rain?
&gt;
&gt; I was careful to tap the wood junks on the ground to dislodge the 
&gt; salamanders rather than picking them up- probably why I only got a cord 
&gt; in. I had just read a Letter to the Editor in Rural Delivery (Sep 2013 
&gt; p.8) that indicated one should avoid touching these amphibians b/c
&gt;
&gt; 1. Residues on our skin can harm their protective mucous layer and/or 
&gt; transmit toxins
&gt; 2. The heat from our body can quickly speed up their metabolism to their 
&gt; detriment.
&gt;
&gt; Nancy
&gt;
&gt;
&gt; -----
&gt; No virus found in this message.
&gt; Checked by AVG - www.avg.com
&gt; Version: 2013.0.3408 / Virus Database: 3222/6662 - Release Date: 09/13/13
&gt; 

</pre>
<p>
<a href="../201309/34578.html">next message in archive</a><br>
<a href="../201309/34578.html">next message in thread</a><br>
<a href="../201309/34576.html">previous message in archive</a><br>
<a href="../201309/34575.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
