
<title>[NatureNS] Point Pleasant Park - Ten Years Post-Juan @ Tue Sep 17, 2013 6pm -</title>
<!-- Message-Id: CAD2SNSCX1nAZOKoftKBo0_wVBvz7wb1Jnfr5SrkgbJKeKcdV9g@mail.gmail.com -->
<h2>[NatureNS] Point Pleasant Park - Ten Years Post-Juan @ Tue Sep 17, 2013 6pm -</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Mon, 16 Sep 2013 09:43:20 -0300<br>
 From:   Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34590.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34588.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

HFN Event: Point Pleasant Park � Ten Years Post-Juan

As the 10th anniversary of Hurricane Juan approaches, there is an
opportunity to revisit its destruction in Point Pleasant and to look
at the parks' recovery since September 28th, 2003. Join us for a
walking tour guided by HRM Public Lands Manager Peter Bigelow who led
its cleanup and restoration. During the walk, Peter will reflect upon
the park's pre-Juan conditions and other associated issues, and how
Juan not only changed the park itself but also how it changed the
approach to park management. Participants will see how nature is
healing the area and learn about some of the interventions that park
caretakers have undertaken. The cultural assets within the park will
also be discussed.

Registration is required as the maximum number of participants is 30.

Contact: Grace Beazley, 429-6626, rbeazley@dal.ca
Rain Date: Wednesday, September 18th
Time/Place: 6:00 p.m.at the parking lot at the south end of Tower Road
Duration: 1.5 to 2 hours
Difficulty: Easy to moderate
</pre>
<p>
<a href="../201309/34590.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34588.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
