
<title>[NatureNS] Black Squirrel</title>
<!-- Message-Id: F037157555AD4A91B2127DF485DD0E31@JUDYPC -->
<h2>[NatureNS] Black Squirrel</h2>
 From:   "Judy Tufts" &lt;<a href="mailto:tandove@ns.sympatico.ca">tandove@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:5FC36DCFED604A17982AB4E9897F21BA@Gaz">5FC36DCFED604A17982AB4E9897F21BA@Gaz</a>&gt;<br>
 Date:   Mon, 16 Sep 2013 13:09:09 -0300<br>
 Thread-Index: Ac6y2uVNWiLryq61RyCzF2D0VZd7uwAG2cAg<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34597.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34595.html">previous message in archive</a><br>
<a href="../201309/34595.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
font-family:"T
This is a multi-part message in MIME format.

------=_NextPart_000_002D_01CEB2DD.EE4E2BA0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

A friend on Wolfville Ridge who lives just a little north-west of the
entrance to the Ridge Stile Park, saw a large grey squirrel in her yard
about a week ago.

 

Cheers, 
Judy Tufts

 

 

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 

  Judy Tufts

 Wolfville NS

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 

  _____  

From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca]
On Behalf Of Gaz Manning
Sent: September-16-13 9:38 AM
To: naturens
Subject: [NatureNS] Black Squirrel
Importance: High

 

Saw a Black Squirrel in the back yard today ,can't say I have ever seen one
before in Nova Scotia

 

Gary Manning


------=_NextPart_000_002D_01CEB2DD.EE4E2BA0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;
&lt;meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)"&gt;
&lt;!--[if !mso]&gt;
&lt;style&gt;
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
&lt;/style&gt;
&lt;![endif]--&gt;&lt;o:SmartTagType
 namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags" =
name=3D"PlaceName"/&gt;
&lt;o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PlaceType"/&gt;
&lt;o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"State"/&gt;
&lt;o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"City"/&gt;
&lt;o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"place"/&gt;
&lt;o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PersonName"/&gt;
&lt;!--[if !mso]&gt;
&lt;style&gt;
st1\:*{behavior:url(#default#ieooui) }
&lt;/style&gt;
&lt;![endif]--&gt;
&lt;style&gt;
&lt;!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
--&gt;
&lt;/style&gt;
&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
 &lt;o:shapelayout v:ext=3D"edit"&gt;
  &lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
 &lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;
&lt;/head&gt;

&lt;body bgcolor=3Dwhite lang=3DEN-CA link=3Dblue vlink=3Dpurple&gt;

&lt;div class=3DSection1&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
10.0pt'&gt;A friend on Wolfville Ridge who lives just a little north-west =
of the entrance
to the &lt;st1:place w:st=3D"on"&gt;&lt;st1:PlaceType =
w:st=3D"on"&gt;Ridge&lt;/st1:PlaceType&gt; &lt;st1:PlaceName
 w:st=3D"on"&gt;Stile&lt;/st1:PlaceName&gt; &lt;st1:PlaceType =
w:st=3D"on"&gt;Park&lt;/st1:PlaceType&gt;&lt;/st1:place&gt;,
saw a large grey squirrel in her yard about a week =
ago.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
10.0pt'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
10.0pt'&gt;Cheers, &lt;br&gt;
Judy Tufts&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
10.0pt'&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
10.0pt'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;div&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;=
&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;&amp;nbsp; Judy Tufts&lt;/span&gt;&lt;/font&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;&amp;nbsp;&lt;st1:place w:st=3D"on"&gt;&lt;st1:City =
w:st=3D"on"&gt;Wolfville&lt;/st1:City&gt;
 &lt;st1:State =
w:st=3D"on"&gt;NS&lt;/st1:State&gt;&lt;/st1:place&gt;&lt;/span&gt;&lt;/font&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&lt;/span&gt;&lt;/font&gt;=
&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;div&gt;

&lt;div class=3DMsoNormal align=3Dcenter style=3D'text-align:center'&gt;&lt;font =
size=3D3
face=3D"Times New Roman"&gt;&lt;span lang=3DEN-US style=3D'font-size:12.0pt'&gt;

&lt;hr size=3D2 width=3D"100%" align=3Dcenter tabindex=3D-1&gt;

&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;

&lt;p class=3DMsoNormal&gt;&lt;b&gt;&lt;font size=3D2 face=3DTahoma&gt;&lt;span lang=3DEN-US
style=3D'font-size:10.0pt;font-family:Tahoma;font-weight:bold'&gt;From:&lt;/spa=
n&gt;&lt;/font&gt;&lt;/b&gt;&lt;font
size=3D2 face=3DTahoma&gt;&lt;span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:Tahoma'&gt;
&lt;st1:PersonName =
w:st=3D"on"&gt;naturens-owner@chebucto.ns.ca&lt;/st1:PersonName&gt;
[mailto:&lt;st1:PersonName =
w:st=3D"on"&gt;naturens-owner@chebucto.ns.ca&lt;/st1:PersonName&gt;]
&lt;b&gt;&lt;span style=3D'font-weight:bold'&gt;On Behalf Of &lt;/span&gt;&lt;/b&gt;Gaz =
Manning&lt;br&gt;
&lt;b&gt;&lt;span style=3D'font-weight:bold'&gt;Sent:&lt;/span&gt;&lt;/b&gt; September-16-13 =
9:38 AM&lt;br&gt;
&lt;b&gt;&lt;span style=3D'font-weight:bold'&gt;To:&lt;/span&gt;&lt;/b&gt; naturens&lt;br&gt;
&lt;b&gt;&lt;span style=3D'font-weight:bold'&gt;Subject:&lt;/span&gt;&lt;/b&gt; [&lt;st1:PersonName =
w:st=3D"on"&gt;NatureNS&lt;/st1:PersonName&gt;]
Black Squirrel&lt;br&gt;
&lt;b&gt;&lt;span style=3D'font-weight:bold'&gt;Importance:&lt;/span&gt;&lt;/b&gt; =
High&lt;/span&gt;&lt;/font&gt;&lt;span
lang=3DEN-US&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D3 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
12.0pt'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;div&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;Saw a Black Squirrel in the back yard today ,can't =
say I
have ever seen one before in &lt;st1:State w:st=3D"on"&gt;&lt;st1:place =
w:st=3D"on"&gt;Nova
  Scotia&lt;/st1:place&gt;&lt;/st1:State&gt;&lt;/span&gt;&lt;/font&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;div&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D3 face=3D"Times New Roman"&gt;&lt;span =
style=3D'font-size:
12.0pt'&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;div&gt;

&lt;p class=3DMsoNormal&gt;&lt;font size=3D2 face=3DArial&gt;&lt;span =
style=3D'font-size:10.0pt;
font-family:Arial'&gt;Gary Manning&lt;/span&gt;&lt;/font&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;

&lt;/body&gt;

&lt;/html&gt;

------=_NextPart_000_002D_01CEB2DD.EE4E2BA0--

</pre>
<p>
<a href="../201309/34597.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34595.html">previous message in archive</a><br>
<a href="../201309/34595.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
