
<title>[NatureNS] Black Squirrel</title>
<!-- Message-Id: 4772398042310945050@unknownmsgid -->
<h2>[NatureNS] Black Squirrel</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:5FC36DCFED604A17982AB4E9897F21BA@Gaz">5FC36DCFED604A17982AB4E9897F21BA@Gaz</a>&gt;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Mon, 16 Sep 2013 09:48:50 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34591.html">next message in archive</a><br>
<a href="../201309/34591.html">next message in thread</a><br>
<a href="../201309/34589.html">previous message in archive</a><br>
<a href="../201309/34588.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--089e013d14b2b64a5d04e67fa02c
Content-Type: text/plain; charset=ISO-8859-1

Hi,

"Black" squirrel is a color phase of the Gray squirrel, which is bigger
than our native squirrel, and seems to be locally invading NS. They have
become quite common in Kings County.

Richard Stern
Sent from my iPhone

On Sep 16, 2013, at 9:41 AM, Gaz Manning &lt;gaz@accesswave.ca&gt; wrote:

  Saw a Black Squirrel in the back yard today ,can't say I have ever seen
one before in Nova Scotia

Gary Manning

--089e013d14b2b64a5d04e67fa02c
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"&gt;&lt;/head&gt;&lt;body dir=3D"auto"&gt;&lt;div&gt;Hi,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;quot=
;Black&amp;quot; squirrel is a color phase of the Gray squirrel, which is bigge=
r than our native squirrel, and seems to be locally invading NS. They have =
become quite common in Kings County.&lt;br&gt;
&lt;br&gt;&lt;div&gt;Richard Stern&lt;/div&gt;Sent from my iPhone&lt;/div&gt;&lt;div&gt;&lt;br&gt;On Sep 16, 20=
13, at 9:41 AM, Gaz Manning &amp;lt;&lt;a href=3D"mailto:gaz@accesswave.ca"&gt;gaz@ac=
cesswave.ca&lt;/a&gt;&amp;gt; wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote type=3D"cite"&gt;&lt;div&gt;

&lt;meta content=3D"text/html; charset=3Diso-8859-1" http-equiv=3D"Content-Typ=
e"&gt;
&lt;meta name=3D"GENERATOR" content=3D"MSHTML 9.00.8112.16506"&gt;
&lt;style&gt;&lt;/style&gt;


&lt;div&gt;&lt;font face=3D"Arial"&gt;Saw a Black Squirrel in the back yard today ,can&amp;=
#39;t=20
say I have ever seen one before in Nova Scotia&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Gary Manning&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/blockquote&gt;&lt;/body&gt;&lt;/html&gt;

--089e013d14b2b64a5d04e67fa02c--
</pre>
<p>
<a href="../201309/34591.html">next message in archive</a><br>
<a href="../201309/34591.html">next message in thread</a><br>
<a href="../201309/34589.html">previous message in archive</a><br>
<a href="../201309/34588.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
