
<title>[NatureNS] Bairds Sandpiper, Lesser Black-backed Gull Caribou I. area</title>
<!-- Message-Id: F5D80C156D0C4E7B9C369215BBD02DBA@KEN -->
<h2>[NatureNS] Bairds Sandpiper, Lesser Black-backed Gull Caribou I. area</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 16 Sep 2013 17:09:14 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34600.html">next message in archive</a><br>
<a href="../201309/34600.html">next message in thread</a><br>
<a href="../201309/34598.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_00E1_01CEB2FF.7868ECF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644


Hi all
In with about 1000 gulls at Waterside PP this morning was an adult =
Lesser Black-backed Gull. Gull ratio here was 570 Bonaparte's, 330 =
Herring, 46 Ring-billed, 45 Great Black-backed. A quick tally of about =
200 Seals ( likely Grey) were just offshore.=20

At Caribou I. lighthouse area, I photographed a Baird's Sandpiper with a =
few other shorebirds in the kelp. Gulls counts loafing at this end of =
the island were 550 Herring, 490 Great Black-backed, 450 Bonaparte's, 10 =
Ring-billed. A few Common Terns were mixed in with the gulls. Seal head =
tally here was 250 again mostly grey seals although I thought I also =
noted a harbour seal.=20

I could see about 250 Northern Gannets around the south side of Pictou =
I.=20


Guess the herring must be in.=20

cheers
Ken


------=_NextPart_000_00E1_01CEB2FF.7868ECF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;In with about 1000 gulls at Waterside =
PP this=20
morning was an adult &lt;STRONG&gt;Lesser Black-backed Gull&lt;/STRONG&gt;. Gull =
ratio here=20
was 570 Bonaparte's, 330 Herring, 46 Ring-billed, 45 Great Black-backed. =
A=20
quick&amp;nbsp;tally of about 200 Seals ( likely Grey) were just offshore.=20
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;At Caribou I. lighthouse area, I =
photographed a=20
&lt;STRONG&gt;Baird's Sandpiper&lt;/STRONG&gt; with a few other shorebirds in the =
kelp.=20
Gulls counts loafing&amp;nbsp;at this end of the island were 550 Herring, =
490 Great=20
Black-backed, 450 Bonaparte's, 10 Ring-billed. A few Common Terns were =
mixed in=20
with the gulls. Seal head&amp;nbsp;tally here was 250 again mostly grey =
seals=20
although I thought I also noted a harbour seal. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;I could see about 250 Northern Gannets =
around the=20
south side of Pictou I. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Guess the herring must be in. =
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00E1_01CEB2FF.7868ECF0--

</pre>
<p>
<a href="../201309/34600.html">next message in archive</a><br>
<a href="../201309/34600.html">next message in thread</a><br>
<a href="../201309/34598.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
