
<title>[NatureNS] Pectoral Sandpipers</title>
<!-- Message-Id: A1D14B6945D147E99049A619843CCD4F@PapaPC -->
<h2>[NatureNS] Pectoral Sandpipers</h2>
 From:   Paul Murray &lt;<a href="mailto:murraypaul@eastlink.ca">murraypaul@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 16 Sep 2013 15:22:02 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34598.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34596.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0004_01CEB2F0.7E5B4950
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

September 16, 2013
11:00 hrs

The Pectoral Sandpipers were still at Rainbow Haven this morning.  I =
counted 27 in the flock.  They were located on the east side of the =
causeway between the beach and the shooting club.  For those interested, =
I have added several pictures to my gallery at:

http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW

Paul Murray
Dartmouth




------=_NextPart_000_0004_01CEB2F0.7E5B4950
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;September 16, 2013&lt;/DIV&gt;
&lt;DIV&gt;11:00 hrs&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;The &lt;STRONG&gt;Pectoral Sandpipers&lt;/STRONG&gt; were still at Rainbow =
Haven this=20
morning.&amp;nbsp; I counted 27 in the flock.&amp;nbsp; They were located on the =
east=20
side of the causeway between the beach and the shooting club.&amp;nbsp; For =
those=20
interested, I have added several pictures to my gallery at:&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;A =
title=3Dhttp://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW=
=20
href=3D"http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW=
"&gt;http://scranlocker.smugmug.com/Nature/Nature-2013/27401561_mz8SqW&lt;/A&gt;&lt;/=
DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Paul Murray&lt;/DIV&gt;
&lt;DIV&gt;Dartmouth&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0004_01CEB2F0.7E5B4950--

</pre>
<p>
<a href="../201309/34598.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34596.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
