
<title>[NatureNS] Banded Ring-billed Gull migration travels</title>
<!-- Message-Id: 9CA27C098A3D204BB6285E5458235E215F21FF@OntExch3.ontario.int.ec.gc.ca -->
<h2>[NatureNS] Banded Ring-billed Gull migration travels</h2>
 Date:   Tue, 17 Sep 2013 21:11:04 -0400<br>
 Thread-Topic: [NatureNS] Banded Ring-billed Gull migration travels<br>
 Thread-Index: Ac6wpaUS1PKa7NvnQaKUFnejtcd+GgDZj7tQ<br>
 References: &lt;<a href="mailto:78EF984550D84DAF968E7E99BF6B5333@KEN">78EF984550D84DAF968E7E99BF6B5333@KEN</a>&gt;<br>
 From:   "Weseloh,Chip [Ontario]" &lt;<a href="mailto:Chip.Weseloh@ec.gc.ca">Chip.Weseloh@ec.gc.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;, &lt;<a href="mailto:dan.clark@state.ma.us">dan.clark@state.ma.us</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34606.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34604.html">previous message in archive</a><br>
<a href="../201309/34553.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------_=_NextPart_001_01CEB40B.F46BE463
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Dan,

Is this one of your birds ?

=20

Cheers,

=20

Chip

=20

From: naturens-owner@chebucto.ns.ca
[mailto:naturens-owner@chebucto.ns.ca] On Behalf Of Ken McKenna
Sent: September 13, 2013 1:13 PM
To: NatureNS
Subject: [NatureNS] Banded Ring-billed Gull migration travels

=20

=20

Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644

=20

Hi all

Yesterday Sept 12, Charlie Kendell and I observed a wing-tagged
Ring-billed Gull from the Middle River of Pictou dyke on a bar near the
spillway. It had an orange wing band A 1008 (left wing) and a blue left
leg band. Note we did not see the A as the gull did not turn around far
enough for us to see all the info but no doubt this was the right bird
given the past travels. =20

This  male adult RBGU was banded as follows:

Captured 3/4/2013 at the Charles River, Newton, MA
captured using a rocket net baited with bread

It was seen Mar 20 still in another Newton MA parking lot

=20

By Mar 31, it was seen by Robert MacFarlane in the parking lot of the
Highland Mall in New Glasgow and then it was seen on April 4 at the New
Glasgow Aberdeen Mall by Dave MacLeod.  Note there is a McDonalds near
each of these places!  It then went on to higher education at Memorial
University  in St Johns (Burton's Pond on campus was its fav hangout
spot).  It was seen 5 times in this pond in April and 3 times in May
(latest May 9 and then once there in June (12th) by Bill Montevecchi ( a
famous name in birding I think) still on campus. Many of the Memorial U.
sightings were by Anne Hughes whose name I think may have been mentioned
on NatureNS in the past

=20

There were no reports submitted between  then and our sighting
yesterday. so it appears to be using a route through Pictou Co. on
migration.=20

Interesting info on this migration pattern.=20

=20

cheers

ken

=20


------_=_NextPart_001_01CEB40B.F46BE463
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body bgcolor=3Dwhite =
lang=3DEN-CA link=3Dblue vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Dan,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Is this one of your birds ?&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Cheers,&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Chip&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;div =
style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm'&gt;&lt;p class=3DMsoNormal&gt;&lt;b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'&gt;From:&lt;/span&gt;=
&lt;/b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'&gt; =
naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
&lt;b&gt;On Behalf Of &lt;/b&gt;Ken McKenna&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt; September 13, 2013 1:13 =
PM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt; NatureNS&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Banded =
Ring-billed Gull migration travels&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;Ken =
McKenna&lt;br&gt;Box 218 Stellarton NS&lt;br&gt;B0K 1S0&lt;br&gt;902 =
752-7644&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;Hi =
all&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;Yesterday =
Sept 12, Charlie Kendell and I observed a wing-tagged Ring-billed Gull =
from the Middle River of Pictou dyke&amp;nbsp;on a bar near the spillway. It =
had an orange wing band A 1008 (left wing) and a blue left leg band. =
Note we did not see the A as the gull did not turn around far enough for =
us to see all the info but no doubt this was&amp;nbsp;the right bird given =
the past travels. &amp;nbsp;&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;This&amp;nbsp; =
male adult RBGU was banded =
as&amp;nbsp;follows:&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Captured 3/4/2013 at the Charles River, Newton, MA&lt;br&gt;captured using =
a rocket net baited with bread&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;It was seen Mar 20 still in another Newton MA parking =
lot&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;By Mar 31, it was seen by Robert MacFarlane in the parking lot of =
the&amp;nbsp;Highland Mall in New Glasgow and then it was seen on April 4 at =
the New Glasgow Aberdeen Mall by Dave MacLeod.&amp;nbsp; Note there is a =
McDonalds near each of these places!&amp;nbsp; It then went on to higher =
education at Memorial University&amp;nbsp; in St Johns (Burton's Pond on =
campus was its fav hangout spot). &amp;nbsp;It was seen 5 times in this pond =
in April and 3 times in May (latest &lt;/span&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'&gt;May 9 and then =
once there&amp;nbsp;in June (12th) by Bill Montevecchi ( a famous name in =
birding I think) still on campus. Many of the Memorial U.&amp;nbsp;sightings =
were by Anne Hughes whose name I think may have been mentioned on =
NatureNS in the past&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'&gt;There were no =
reports submitted between&amp;nbsp; then and our sighting yesterday. so it =
appears to be using a route through Pictou Co. on migration. =
&lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'&gt;Interesting =
info on this migration pattern. &lt;/span&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&amp;nbsp;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'&gt;cheers&lt;/span&gt;&lt;o:=
p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";color:#1F497D'&gt;ken&lt;/span&gt;&lt;o:p&gt;&lt;=
/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif"'&gt;&amp;nbsp;&lt;o:p&gt;&lt;/=
o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------_=_NextPart_001_01CEB40B.F46BE463--
</pre>
<p>
<a href="../201309/34606.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34604.html">previous message in archive</a><br>
<a href="../201309/34553.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
