
<title>[NatureNS] hooded owlets (moths)</title>
<!-- Message-Id: 5902C565-3155-46A6-ADAE-F878EBA79EBF@gmail.com -->
<h2>[NatureNS] hooded owlets (moths)</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 07:12:51 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34608.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34606.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

The Peterson Guide says that moths of the Hooded Owlet subfamily (Cuculliinae) are known as "Sharks" in Europe (i.e. the Chamomile Shark Cucullia chamomillae or the Lettuce Shark C. lactucae).

This picture, taken yesterday, of one of our NS Hooded Owlets clearly shows why they might be known as such with its very shark-like thoracic "fin":
http://www.flickr.com/photos/92981528@N08/9790212546/

Nancy


</pre>
<p>
<a href="../201309/34608.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34606.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
