
<title>[NatureNS] Another Glossy Ibis</title>
<!-- Message-Id: BAY173-W19AE78766FBBE857DC00E3B5200@phx.gbl -->
<h2>[NatureNS] Another Glossy Ibis</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 01:57:57 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34607.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34605.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_cf05f0fe-badb-4934-a5ce-8dee0a8f536a_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


I was out on the porch on the phone tonight in Bridgewater along Prince Str=
eet and what should I see go flying by in the direction towards the ocean b=
ut a glossy ibis.  I was scratching my head for a few minutes as to what th=
e bird could be.  The last bird that I expected to see in this location.  I=
t was heading across from inland somewhere and in the direction of Crescent=
 Beach=2C Cherry Hill or some other coastal location.=20
=20
James R. Hirtle
Bridgewater =20
 		 	   		  =

--_cf05f0fe-badb-4934-a5ce-8dee0a8f536a_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;I was out o=
n the porch on the phone tonight in Bridgewater along Prince Street and wha=
t should I see go&amp;nbsp=3Bflying by in the direction towards the ocean but a=
 glossy ibis.&amp;nbsp=3B I was scratching my head for a few minutes as to what=
 the bird could be.&amp;nbsp=3B The last bird that I expected to see in this lo=
cation.&amp;nbsp=3B It was heading across from inland somewhere and in the dire=
ction of Crescent Beach=2C Cherry&amp;nbsp=3BHill or some other coastal locatio=
n.&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&amp;nbsp=3B&lt;br=
 id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_cf05f0fe-badb-4934-a5ce-8dee0a8f536a_--
</pre>
<p>
<a href="../201309/34607.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34605.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
