
<title>[NatureNS] bird sanctuary</title>
<!-- Message-Id: a06240803ce5f5eab3d68@[10.0.1.2] -->
<h2>[NatureNS] bird sanctuary</h2>
 References: &lt;<a href="mailto:SNT148-W932536237503BA080CA1A9B7200@phx.gbl">SNT148-W932536237503BA080CA1A9B7200@phx.gbl</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 10:47:24 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   Phil Schappert &lt;<a href="mailto:philjs@eastlink.ca">philjs@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34610.html">next message in archive</a><br>
<a href="../201309/34610.html">next message in thread</a><br>
<a href="../201309/34608.html">previous message in archive</a><br>
<a href="../201309/34608.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
At 10:37 AM -0300 9/18/13, Fritz McEvoy wrote:
&gt;Hi All,
&gt;       I read this Tonda McCharles article in todays Toronto Star and 
&gt;thought I'd pass it on.
&gt;
&gt;       The Jewish community in Toronto is holding a giant fundraiser 
&gt;to get money to construct a 4,000 square metre world class 
&gt;scientific and educational center in the Hula Valley (near the Golan 
&gt;Heights) in Israel. They're going to call it: "The Stephen J Harper 
&gt;Hula Valley Bird Sanctuary Visitor and Educational Center" because; 
&gt;in the words of a spokesman; the PM has 'a strong love of animals: 
&gt;cats, dogs, pandas.' All the best.

If this were April 1st, I'd get it...

Phil

-- 

Phil Schappert, PhD

27 Clovis Ave.
Halifax, NS, B3P 1J3
902-460-8343 (cell)

philschappert.com
imaginaturestudio.ca
philschappert.ca

"Just let imagination lead, reality will follow through..."
                                        (Michael Hedges)
</pre>
<p>
<a href="../201309/34610.html">next message in archive</a><br>
<a href="../201309/34610.html">next message in thread</a><br>
<a href="../201309/34608.html">previous message in archive</a><br>
<a href="../201309/34608.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
