
<title>[NatureNS] Bairds Sandpiper, Lesser Black-backed Gull Caribou I. area</title>
<!-- Message-Id: 1379364716.24689.YahooMailNeo@web160904.mail.bf1.yahoo.com -->
<h2>[NatureNS] Bairds Sandpiper, Lesser Black-backed Gull Caribou I. area</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:F5D80C156D0C4E7B9C369215BBD02DBA@KEN">F5D80C156D0C4E7B9C369215BBD02DBA@KEN</a>&gt;<br>
 Date:   Mon, 16 Sep 2013 13:51:56 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34601.html">next message in archive</a><br>
<a href="../201309/34601.html">next message in thread</a><br>
<a href="../201309/34599.html">previous message in archive</a><br>
<a href="../201309/34599.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---517069186-1861497043-1379364716=:24689
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

hi Ken=0AMy rumours from Fisherman's Bank fellows is that herring are not=
=0Avery plentiful yet. They expect them to come latter.=0AHave you been tal=
king to any of the fellows on the boats?=0AA great afternoon that makes. Ta=
ke a case of Alex's barley juice along=0Aand you will find out things not e=
ven I would want to know!=0ALeave behind fancy dudes, big words and attitud=
es.=0ANot necessary to know any Latin either.=0AA fun afternoon and you wil=
l learn a lot - at least I do.=0APaul=0A =0A=0A____________________________=
____=0A From: Ken McKenna &lt;kenmcken@eastlink.ca&gt;=0ATo: NatureNS &lt;naturens@c=
hebucto.ns.ca&gt; =0ASent: Monday, September 16, 2013 5:09:14 PM=0ASubject: [N=
atureNS] Bairds Sandpiper, Lesser Black-backed Gull Caribou I. area=0A  =0A=
=0A=0A =0A=A0 =0AKen McKenna=0ABox 218 Stellarton NS=0AB0K =0A1S0=0A902 752=
-7644=0A =0A=A0 =0AHi all =0AIn with about 1000 gulls at Waterside PP this =
=0Amorning was an adult Lesser Black-backed Gull. Gull ratio here =0Awas 57=
0 Bonaparte's, 330 Herring, 46 Ring-billed, 45 Great Black-backed. A =0Aqui=
ck=A0tally of about 200 Seals ( likely Grey) were just offshore.  =0A=A0 =
=0AAt Caribou I. lighthouse area, I photographed a Baird's Sandpiper with a=
 few other shorebirds in the kelp. =0AGulls counts loafing=A0at this end of=
 the island were 550 Herring, 490 Great =0ABlack-backed, 450 Bonaparte's, 1=
0 Ring-billed. A few Common Terns were mixed in =0Awith the gulls. Seal hea=
d=A0tally here was 250 again mostly grey seals =0Aalthough I thought I also=
 noted a harbour seal.  =0A=A0 =0AI could see about 250 Northern Gannets ar=
ound the =0Asouth side of Pictou I.  =0A=A0 =0A=A0 =0AGuess the herring mus=
t be in.  =0A=A0 =0Acheers =0AKen 
---517069186-1861497043-1379364716=:24689
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;hi Ken&lt;/span&gt;&lt;/div&gt;&lt;d=
iv&gt;&lt;span&gt;My rumours from Fisherman's Bank fellows is that herring are not&lt;/=
span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;very plentiful yet. They expect them to come latter.&lt;=
/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Have you been talking to any of the fellows on the b=
oats?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;A great afternoon that makes. Take a case of A=
lex's barley juice along&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;and you will find out thing=
s not even I would want to know!&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Leave behind fancy =
dudes, big words and attitudes.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Not necessary to kno=
w any Latin either.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;A fun afternoon and you will lea=
rn a lot - at least I do.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Paul&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;=
&lt;/div&gt;  &lt;div style=3D"font-family: arial, helvetica, sans-serif; font-size:=
 14pt;"&gt; &lt;div style=3D"font-family: times new roman, new york, times,
 serif; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"hr" style=3D"mar=
gin: 5px 0px; padding: 0px; border: 1px solid rgb(204, 204, 204); height: 0=
px; line-height: 0; font-size: 0px;" contenteditable=3D"false" readonly=3D"=
true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weigh=
t: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; Ken McKenna &amp;lt;kenmcken@eastlink.ca&amp;gt;&lt;br&gt; &lt;b&gt;=
&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; NatureNS &amp;lt;naturens@che=
bucto.ns.ca&amp;gt; &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt;=
 Monday, September 16, 2013 5:09:14 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: b=
old;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; [NatureNS] Bairds Sandpiper, Lesser Black-backed =
Gull Caribou I. area&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;=
&lt;meta http-equiv=3D"x-dns-prefetch-control" content=3D"off"&gt;&lt;div id=3D"yiv1=
545202570"&gt;=0A=0A =0A =0A&lt;style&gt;&lt;/style&gt;=0A=0A&lt;div&gt;=0A&lt;div&gt;&lt;font face=3D"Ar=
ial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;=
Ken McKenna&lt;br&gt;Box 218 Stellarton NS&lt;br&gt;B0K =0A1S0&lt;br&gt;902 752-7644&lt;br&gt;&lt;/fon=
t&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;=
&lt;font face=3D"Arial" size=3D"2"&gt;Hi all&lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Ar=
ial" size=3D"2"&gt;In with about 1000 gulls at Waterside PP this =0Amorning wa=
s an adult &lt;b&gt;Lesser Black-backed Gull&lt;/b&gt;. Gull ratio here =0Awas 570 Bona=
parte's, 330 Herring, 46 Ring-billed, 45 Great Black-backed. A =0Aquick&amp;nbs=
p;tally of about 200 Seals ( likely Grey) were just offshore. =0A&lt;/font&gt;&lt;/d=
iv&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font=
 face=3D"Arial" size=3D"2"&gt;At Caribou I. lighthouse area, I photographed a =
=0A&lt;b&gt;Baird's Sandpiper&lt;/b&gt; with a few other shorebirds in the kelp. =0AGul=
ls counts loafing&amp;nbsp;at this end of the island were 550 Herring, 490 Grea=
t =0ABlack-backed, 450 Bonaparte's, 10 Ring-billed. A few Common Terns were=
 mixed in =0Awith the gulls. Seal head&amp;nbsp;tally here was 250 again mostly=
 grey seals =0Aalthough I thought I also noted a harbour seal. &lt;/font&gt;&lt;/div=
&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font f=
ace=3D"Arial" size=3D"2"&gt;I could see about 250 Northern Gannets around the =
=0Asouth side of Pictou I. &lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=
=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;n=
bsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;Guess the herring must be=
 in. &lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;&lt;/font&gt;&amp;nbsp;&lt;/di=
v&gt;=0A&lt;div&gt;&lt;font face=3D"Arial" size=3D"2"&gt;cheers&lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&lt;font =
face=3D"Arial" size=3D"2"&gt;Ken&lt;/font&gt;&lt;/div&gt;=0A&lt;div&gt;&amp;nbsp;&lt;/div&gt;=0A&lt;div&gt;&lt;font=
 face=3D"Arial" size=3D"2"&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;=0A&lt;/div&gt;&lt;meta http-equ=
iv=3D"x-dns-prefetch-control" content=3D"on"&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  =
&lt;/div
