
<title>[NatureNS] bird sanctuary</title>
<!-- Message-Id: SNT148-W932536237503BA080CA1A9B7200@phx.gbl -->
<h2>[NatureNS] bird sanctuary</h2>
 From:   Fritz McEvoy &lt;<a href="mailto:fritzmcevoy@hotmail.com">fritzmcevoy@hotmail.com</a>&gt;<br>
 To:     NS NATURE &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 10:37:41 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34609.html">next message in archive</a><br>
<a href="../201309/34609.html">next message in thread</a><br>
<a href="../201309/34607.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_edb59298-1d7a-488b-b892-3abca599660b_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi All=2C
      I read this Tonda McCharles article in todays Toronto Star and though=
t I'd pass it on.=20
=20
      The Jewish community in Toronto is holding a giant fundraiser to get =
money to construct a 4=2C000 square metre world class scientific and educat=
ional center in the Hula Valley (near the Golan Heights) in Israel. They're=
 going to call it: "The Stephen J Harper Hula Valley Bird Sanctuary Visitor=
 and Educational Center" because=3B in the words of a spokesman=3B the PM h=
as 'a strong love of animals: cats=2C dogs=2C pandas.' All the best.
           =20
                                                   Fritz McEvoy
 		 	   		  =

--_edb59298-1d7a-488b-b892-3abca599660b_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hi All=2C&lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nb=
sp=3B&amp;nbsp=3B&amp;nbsp=3B I read this Tonda McCharles article in todays Toronto=
 Star and thought I'd pass it on. &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;=
nbsp=3B&amp;nbsp=3B The Jewish community in Toronto is holding a&amp;nbsp=3Bgiant f=
undraiser to get&amp;nbsp=3Bmoney&amp;nbsp=3Bto construct&amp;nbsp=3Ba&amp;nbsp=3B4=2C000 s=
quare&amp;nbsp=3Bmetre world class scientific and educational center in the Hul=
a Valley (near the Golan Heights) in Israel. They're going to call it: "The=
 Stephen J&amp;nbsp=3BHarper Hula&amp;nbsp=3BValley Bird Sanctuary Visitor and Educ=
ational Center" because=3B in the words of a spokesman=3B the PM has 'a str=
ong love of animals: cats=2C dogs=2C pandas.'&amp;nbsp=3BAll the best.&lt;BR&gt;&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nb=
sp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B Fritz McEvoy&lt;BR&gt; 		 	   		=
  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_edb59298-1d7a-488b-b892-3abca599660b_--
</pre>
<p>
<a href="../201309/34609.html">next message in archive</a><br>
<a href="../201309/34609.html">next message in thread</a><br>
<a href="../201309/34607.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
