
<title>[NatureNS] Hartlen Pt, birds scarce</title>
<!-- Message-Id: CAA9nSY-_8gMLYHF7ax7PXSrytUpts9Nq8XDpEJdotuN6Pe4QFA@mail.gmail.com -->
<h2>[NatureNS] Hartlen Pt, birds scarce</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:20130918133528.83184s0tbyok41wk@wm3.dal.ca">20130918133528.83184s0tbyok41wk@wm3.dal.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 14:04:30 -0300<br>
 From:   Rick Whitman &lt;<a href="mailto:dendroica.caerulescens@gmail.com">dendroica.caerulescens@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34616.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34614.html">previous message in archive</a><br>
<a href="../201309/34612.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--089e01537430468f2b04e6ab6e01
Content-Type: text/plain; charset=ISO-8859-1

I've been out in the woods both yesterday and today. I was thinking
(musing) to myself that Blake might want to open up his Winter List on
October 1st this year.

Rick Whitman


On Wed, Sep 18, 2013 at 1:35 PM, &lt;iamclar@dal.ca&gt; wrote:

&gt; Should have known better than to foot-slog "Back Cove" at Hartlen Pt.
&gt; after the passage on the cold fron night before last and smothering high
&gt; that followed. There were almost no birds - usual resident chickadees, So
&gt; Sparrows, and only three Com. Yellowthroats to represent the warblers. Had
&gt; my song-finders on, so don't think I missed much. A lingering Whimbrel on
&gt; the golf course was not up to recent par.
&gt;
&gt; However, it was nice to see the latest burst of Ladies' Tresses, cernua I
&gt; assume, everywhhhere along the access roads and paths.  And, Pinkk-edged
&gt; Sulphures were everywhere.
&gt;
&gt;


-- 
Rick Whitman

--089e01537430468f2b04e6ab6e01
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;I&amp;#39;ve been out in the woods both yesterday and today. I=
 was thinking (musing) to myself that Blake might want to open up his Winte=
r List on October 1st this year.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Rick Whitman&lt;/div&gt;&lt;/div=
&gt;
&lt;div class=3D"gmail_extra"&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Wed, Sep 1=
8, 2013 at 1:35 PM,  &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:iamclar@dal.ca=
" target=3D"_blank"&gt;iamclar@dal.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex"&gt;
Should have known better than to foot-slog &amp;quot;Back Cove&amp;quot; at Hartlen=
 Pt. after the passage on the cold fron night before last and smothering hi=
gh that followed. There were almost no birds - usual resident chickadees, S=
o Sparrows, and only three Com. Yellowthroats to represent the warblers. Ha=
d my song-finders on, so don&amp;#39;t think I missed much. A lingering Whimbre=
l on the golf course was not up to recent par.&lt;br&gt;

&lt;br&gt;
However, it was nice to see the latest burst of Ladies&amp;#39; Tresses, cernua=
 I assume, everywhhhere along the access roads and paths. =A0And, Pinkk-edg=
ed Sulphures were everywhere.&lt;br&gt;
&lt;br&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Rick Whitman=
&lt;br&gt;
&lt;/div&gt;

--089e01537430468f2b04e6ab6e01--
</pre>
<p>
<a href="../201309/34616.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34614.html">previous message in archive</a><br>
<a href="../201309/34612.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
