
<title>[NatureNS] Large Slug</title>
<!-- Message-Id: fade7939237ee.5239e65a@eastlink.ca -->
<h2>[NatureNS] Large Slug</h2>
 From:   Bernard Burke &lt;<a href="mailto:bernieb1@EastLink.ca">bernieb1@EastLink.ca</a>&gt;<br>
 To:     n8r &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 17:43:54 -0300<br>
 References: &lt;<a href="mailto:fb73a1af24623.523a0e06@eastlink.ca">fb73a1af24623.523a0e06@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34619.html">next message in archive</a><br>
<a href="../201309/34623.html">next message in thread</a><br>
<a href="../201309/34617.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

--Boundary_(ID_VPGz4EuAOkioZovPJl2LSA)
Content-type: text/plain; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Content-disposition: inline

 I believe this topic was discussed possibly not that long ago, but now that I've seen one close at hand shown to me by an acquaintance living in Halifax, I am wishing I would have been paying closer attention. I was wondering if the critter in these photos might be a Leopard Slug?
 
http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6zcsr6C/Large
 
http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_FxvSvgM/Large
 
The container in the photo is 12.7 cm in diameter , or 5 inches
 
Bernard Burke
Dartmouth

--Boundary_(ID_VPGz4EuAOkioZovPJl2LSA)
Content-type: text/html; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Content-disposition: inline

&lt;DIV&gt;&amp;nbsp;I believe this topic was discussed possibly not that long ago, but now that I've seen one&amp;nbsp;close at hand shown to me by an acquaintance living in Halifax, I am wishing I would have been paying closer attention. I was wondering if the critter in these photos might be a Leopard Slug?&lt;/DIV&gt;&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;DIV&gt;<A href="http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6zcsr6C/Large">http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6zcsr6C/Large</A></DIV><DIV>&nbsp;</DIV><DIV><A href="http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_FxvSvgM/Large">http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_FxvSvgM/Large</A>&lt;/DIV&gt;&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;DIV&gt;The container in the photo is 12.7 cm in diameter , or 5 inches&lt;/DIV&gt;&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;DIV&gt;Bernard Burke&lt;/DIV&gt;&lt;DIV&gt;Dartmouth&lt;/DIV&gt;

--Boundary_(ID_VPGz4EuAOkioZovPJl2LSA)--
</pre>
<p>
<a href="../201309/34619.html">next message in archive</a><br>
<a href="../201309/34623.html">next message in thread</a><br>
<a href="../201309/34617.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
