
<title>[NatureNS] hummingbird</title>
<!-- Message-Id: SNT148-W1901C14E09CEC7974D452DB7200@phx.gbl -->
<h2>[NatureNS] hummingbird</h2>
 From:   Fritz McEvoy &lt;<a href="mailto:fritzmcevoy@hotmail.com">fritzmcevoy@hotmail.com</a>&gt;<br>
 To:     NS NATURE &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 15:30:08 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34617.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34615.html">previous message in archive</a><br>
<a href="../201209/29570.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_a0d3510c-33ca-445c-8550-d4a4c01b1ce9_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi All=2C=20
=20
    A friend called today to report a hummingbird at his feeder for a short=
 time=3B the first he has observed in a couple of weeks. His feeder  is loc=
ated about a mile south of Bay St. Lawrence=2C on the coast. Could be a lat=
e migrant from Newfoundland=2C but who knows. All the best.
=20
                                       Fritz McEvoy
                                        Sunrise Valley=2C CB (near Dingwall=
)
 		 	   		  =

--_a0d3510c-33ca-445c-8550-d4a4c01b1ce9_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hi All=2C &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B A friend called today to report a hummingbird at his fe=
eder for a short time=3B the first he has observed&amp;nbsp=3Bin a couple of we=
eks. His feeder&amp;nbsp=3B is&amp;nbsp=3Blocated about&amp;nbsp=3Ba mile south of Bay =
St. Lawrence=2C&amp;nbsp=3Bon the coast. Could be a late migrant from Newfoundl=
and=2C but who knows. All the best.&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nb=
sp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B Fritz McEvoy&lt;BR&gt;&amp;n=
bsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B=
&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nb=
sp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=3B&amp;nbsp=
=3B&amp;nbsp=3B&amp;nbsp=3BSunrise Valley=2C CB (near Dingwall)&lt;BR&gt; 		 	   		  &lt;/di=
v&gt;&lt;/body&gt;
&lt;/html&gt;=

--_a0d3510c-33ca-445c-8550-d4a4c01b1ce9_--
</pre>
<p>
<a href="../201309/34617.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34615.html">previous message in archive</a><br>
<a href="../201209/29570.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
