
<title>[NatureNS] bird id</title>
<!-- Message-Id: 1BEB43BD-7583-4FDB-BD0B-EA7D442F2915@gmail.com -->
<h2>[NatureNS] bird id</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 18:14:58 -0300<br>
 References: &lt;<a href="mailto:AD240E74C1504456B181F32B2E44B2EB@Millard">AD240E74C1504456B181F32B2E44B2EB@Millard</a>&gt; &lt;001401ceb48e$0a493a50$1edbaef0$@eastlink.ca&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34620.html">next message in archive</a><br>
<a href="../201309/34621.html">next message in thread</a><br>
<a href="../201309/34618.html">previous message in archive</a><br>
<a href="../201309/34613.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Did you look at juvenile/first winter Lark Sparrows? Some guides (iBird) list them as having pink legs.

Just saw a hummingbird here on Corkums Island, near Lunenburg, after an absence of two days. They were last seen at this location on 17 Sep 2012.

Nancy
On 2013-09-18, at 1:42 PM, John and Nhung &lt;nhungjohn@eastlink.ca&gt; wrote:

&gt; Cedar waxwings?  They have been doing a lot of twittering around down here
&gt; on the Wyman Road!
&gt; 
&gt; -----Original Message-----
&gt; From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca]
&gt; On Behalf Of Marg Millard
&gt; Sent: September-18-13 1:30 PM
&gt; To: naturens
&gt; Subject: [NatureNS] bird id
&gt; 
&gt; I have been visited by a number of smaller birds over the past couple days. 
&gt; They just drop in feed then head out. This am I could hear a lovely, lilting
&gt; chatting from the tops of the higher trees. A few minutes ago I noticed
&gt; movement working its way down through the pines and out very cautiously came
&gt; three birds onto the septic mound. We put feed daily out there for shyer and
&gt; non feeder birds.
&gt; I don't know what they are. I tried to get a few pictures, they are dismal. 
&gt; First I thought Fox Sparrows, no; finches, bill was similar and there were 
&gt; buffy lines but not quite right, they seemed more streamlined.   Wide dark 
&gt; line passing through eyes and not quite so dark stripes on either side of
&gt; the head. Quite a buffy patch under the chin, along the underwing unlike a
&gt; white throat. Pale stomach and under tail at the bum..........I am sorry I
&gt; just can't seem to get the body parts down. My winter project is to try to
&gt; do better with descriptions.
&gt; 
&gt; Two were quite similar, the third had less defined colouring. The most
&gt; striking thing is that the legs were very orange or possibly bright
&gt; orangey/pink. Light was behind them and I only managed to get just outside
&gt; my door. Even moving quietly I was scaring them. One of my sparrows landed
&gt; amongst them, quite different structure and movement. Something speaks of a
&gt; wheatear but no definitely not one of them so it must be  the body
&gt; size/shape. Any suggestions?
&gt; 
&gt; Still have a hummingbird. As I tried for a photo of the others a hummingbird
&gt; buzzed me checking out the lens! I was startled and probably missed the shot
&gt; of a lifetime.
&gt; 
&gt; Best regards,
&gt; Marg Millard, White Point
&gt; http://MargMillard.ca 
&gt; 
&gt; 

</pre>
<p>
<a href="../201309/34620.html">next message in archive</a><br>
<a href="../201309/34621.html">next message in thread</a><br>
<a href="../201309/34618.html">previous message in archive</a><br>
<a href="../201309/34613.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
