
<title>[NatureNS] bird id</title>
<!-- Message-Id: AD240E74C1504456B181F32B2E44B2EB@Millard -->
<h2>[NatureNS] bird id</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 13:29:57 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34612.html">next message in archive</a><br>
<a href="../201309/34613.html">next message in thread</a><br>
<a href="../201309/34610.html">previous message in archive</a><br>
<a href="../201007/19481.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
I have been visited by a number of smaller birds over the past couple days. 
They just drop in feed then head out. This am I could hear a lovely, lilting 
chatting from the tops of the higher trees. A few minutes ago I noticed 
movement working its way down through the pines and out very cautiously came 
three birds onto the septic mound. We put feed daily out there for shyer and 
non feeder birds.
I don't know what they are. I tried to get a few pictures, they are dismal. 
First I thought Fox Sparrows, no; finches, bill was similar and there were 
buffy lines but not quite right, they seemed more streamlined.   Wide dark 
line passing through eyes and not quite so dark stripes on either side of 
the head. Quite a buffy patch under the chin, along the underwing unlike a 
white throat. Pale stomach and under tail at the bum..........I am sorry I 
just can't seem to get the body parts down. My winter project is to try to 
do better with descriptions.

Two were quite similar, the third had less defined colouring. The most 
striking thing is that the legs were very orange or possibly bright 
orangey/pink. Light was behind them and I only managed to get just outside 
my door. Even moving quietly I was scaring them. One of my sparrows landed 
amongst them, quite different structure and movement. Something speaks of a 
wheatear but no definitely not one of them so it must be  the body 
size/shape. Any suggestions?

Still have a hummingbird. As I tried for a photo of the others a hummingbird 
buzzed me checking out the lens! I was startled and probably missed the shot 
of a lifetime.

Best regards,
Marg Millard, White Point
http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34612.html">next message in archive</a><br>
<a href="../201309/34613.html">next message in thread</a><br>
<a href="../201309/34610.html">previous message in archive</a><br>
<a href="../201007/19481.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
