
<title>[NatureNS] Insects & Arachnids Part 20 Symphyta</title>
<!-- Message-Id: 6ACCBD844F0742A6B0E66F0C18E63CBF@D58WQPH1 -->
<h2>[NatureNS] Insects & Arachnids Part 20 Symphyta</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Wed, 18 Sep 2013 17:18:29 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34618.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34616.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0D3E_01CEB493.17C80620
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello:                                    Sept 18, 2013
    Could someone who knows a bit about Sawflies clarify what appears to =
be a contradiction in Part 20. The following long link will bring it up.

https://www.google.ca/url?sa=3Dt&amp;rct=3Dj&amp;q=3D&amp;esrc=3Ds&amp;source=3Dweb&amp;cd=3D=
1&amp;cad=3Drja&amp;ved=3D0CCoQFjAA&amp;url=3Dhttp%3A%2F%2Fwww.esc-sec.ca%2Faafcmonog=
raphs%2Finsects_and_arachnids_part_20.pdf&amp;ei=3D5gU6Upv5EOfS2AXd9oGQDQ&amp;usg=
=3DAFQjCNFd6XqurtEiWKBdBve6G3mbYyoXtw

    In the key on page 66, Diprion key features are associated with and =
agree with Fig. 97 and Gilpinia key features are associated with and =
agree with Fig 98.=20

    But the legend for these figures says the Fig. 97 is Gilpinia and =
Fig. 98 is Diprion.=20

    Which is scrambled the legend or the key ?

Yt, Dave Webster
------=_NextPart_000_0D3E_01CEB493.17C80620
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;DIV&gt;Hello:&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; =
&amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; Sept 18, 2013&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Could someone who knows a bit about Sawflies =
clarify=20
what appears to be a contradiction in Part 20. The following long link =
will=20
bring it up.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;A=20
href=3D"https://www.google.ca/url?sa=3Dt&amp;amp;rct=3Dj&amp;amp;q=3D&amp;amp;esrc=3D=
s&amp;amp;source=3Dweb&amp;amp;cd=3D1&amp;amp;cad=3Drja&amp;amp;ved=3D0CCoQFjAA&amp;amp;url=3D=
http%3A%2F%2Fwww.esc-sec.ca%2Faafcmonographs%2Finsects_and_arachnids_part=
_20.pdf&amp;amp;ei=3D5gU6Upv5EOfS2AXd9oGQDQ&amp;amp;usg=3DAFQjCNFd6XqurtEiWKBdBve=
6G3mbYyoXtw"&gt;https://www.google.ca/url?sa=3Dt&amp;amp;rct=3Dj&amp;amp;q=3D&amp;amp;es=
rc=3Ds&amp;amp;source=3Dweb&amp;amp;cd=3D1&amp;amp;cad=3Drja&amp;amp;ved=3D0CCoQFjAA&amp;amp;=
url=3Dhttp%3A%2F%2Fwww.esc-sec.ca%2Faafcmonographs%2Finsects_and_arachnid=
s_part_20.pdf&amp;amp;ei=3D5gU6Upv5EOfS2AXd9oGQDQ&amp;amp;usg=3DAFQjCNFd6XqurtEiW=
KBdBve6G3mbYyoXtw&lt;/A&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; In the key on page 66, &lt;EM&gt;Diprion&lt;/EM&gt; key =
features are=20
associated with and agree with Fig. 97&amp;nbsp;and &lt;EM&gt;Gilpinia=20
key&lt;/EM&gt;&amp;nbsp;features are associated with and agree with Fig 98. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; But the legend for these figures says the Fig. =
97 is=20
&lt;EM&gt;Gilpinia&lt;/EM&gt; and Fig. 98 is &lt;EM&gt;Diprion&lt;/EM&gt;. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Which is scrambled the legend or the key =
?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Yt, Dave Webster&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0D3E_01CEB493.17C80620--

</pre>
<p>
<a href="../201309/34618.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34616.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
