
<title>[NatureNS] Beechnuts</title>
<!-- Message-Id: 1379592165.67231.YahooMailNeo@web160902.mail.bf1.yahoo.com -->
<h2>[NatureNS] Beechnuts</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1379592165; bh=zcxaxs0o0I10tNaV3XDRVADuiuynXANJwNNM4IJMtho=; h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=GDL4kbwBqDLTjzhqmInUvRldEMwl3UcJSB1E589zB2lF+bHRa/B+wv7jF7C9NLE//ZLVVL55xoRk02BEdceORAH6pmhnKrqhVNkKTAfpz4D4Xoqw7JkTg/WqEDcsd755vypwzgbXysuDURr1AhioKoitpq7O3mEcHejXUBnLSAk=<br>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 Date:   Thu, 19 Sep 2013 05:02:45 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     Nature NS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34627.html">next message in archive</a><br>
<a href="../201309/34627.html">next message in thread</a><br>
<a href="../201309/34625.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--498176207-814101956-1379592165=:67231
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hi All=0ATuesday I got to spend the day paddling with a friend.=0AJust loca=
l spots - nothing exciting as to location.=0AThe water was high in the rive=
rs and fast - easy to go down=0Astream but not so up. So we spent most of o=
ur time in Stillwaters.=0AAt one point we came upon a beech tree. It was gr=
owing in a bank=0Aby the water and the other trees had crowded it out over =
the water.=0AWasn't a majestic beech maybe 15 cms in the stump but was load=
ed=0Awith beechnuts. Every spur on ever branch had one. They are not just=
=0Aripe yet so we didn't get to taste them. A long time since I saw a tree =
so loaded.=0AThey taste good when ripe but a little tedious to shell.=0ACan=
ada Holly bushes were well covered with berries also. The robins will=0Ahav=
e a good feast latter on. The berries are sort of pink yet but will soon ge=
t red.=0AAnother spot of maybe 10 meters was a clone of cranberries. The vi=
nes were just=0Ahanging with berries out over the water. Not 100% ripe eith=
er.=0AWe saw some birds - a flock of 5 Wood Ducks in a lily pad bay. They f=
lew a little but not far.=0AA Spotted Sandpiper was rocking back and forth =
on a log.=0AWe stayed out til after the sun went down and just as=A0 we wer=
e getting the canoe put away,=0Aa Horned Owl came by. It circled between th=
e woods on the shore and maybe 10 m out over=0Athe lake - done that half do=
zen times. Just as well for the sandpiper to keep hidden.=0AThe owl didn't =
catch anything that we saw but there was a lot of dragon flies and other fl=
ies=0Aon the lake so maybe that was supper. A nice end to a great day -=0AE=
njoy the last few days of summer=0APaul
--498176207-814101956-1379592165=:67231
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;Hi All&lt;/div&gt;&lt;div&gt;Tuesday I =
got to spend the day paddling with a friend.&lt;/div&gt;&lt;div&gt;Just local spots - n=
othing exciting as to location.&lt;/div&gt;&lt;div&gt;The water was high in the rivers =
and fast - easy to go down&lt;/div&gt;&lt;div&gt;stream but not so up. So we spent most=
 of our time in Stillwaters.&lt;/div&gt;&lt;div&gt;At one point we came upon a beech tr=
ee. It was growing in a bank&lt;/div&gt;&lt;div&gt;by the water and the other trees had=
 crowded it out over the water.&lt;/div&gt;&lt;div&gt;Wasn't a majestic beech maybe 15 =
cms in the stump but was loaded&lt;/div&gt;&lt;div&gt;with beechnuts. Every spur on eve=
r branch had one. They are not just&lt;/div&gt;&lt;div&gt;ripe yet so we didn't get to =
taste them. A long time since I saw a tree so loaded.&lt;/div&gt;&lt;div&gt;They taste =
good when ripe but a little tedious to shell.&lt;/div&gt;&lt;div&gt;Canada Holly bushes=
 were well covered with berries also. The robins will&lt;/div&gt;&lt;div&gt;have a
 good feast latter on. The berries are sort of pink yet but will soon get r=
ed.&lt;/div&gt;&lt;div&gt;Another spot of maybe 10 meters was a clone of cranberries. T=
he vines were just&lt;/div&gt;&lt;div&gt;hanging with berries out over the water. Not 1=
00% ripe either.&lt;/div&gt;&lt;div&gt;We saw some birds - a flock of 5 Wood Ducks in a=
 lily pad bay. They flew a little but not far.&lt;/div&gt;&lt;div&gt;A Spotted Sandpipe=
r was rocking back and forth on a log.&lt;/div&gt;&lt;div&gt;We stayed out til after th=
e sun went down and just as&amp;nbsp; we were getting the canoe put away,&lt;/div&gt;=
&lt;div&gt;a Horned Owl came by. It circled between the woods on the shore and ma=
ybe 10 m out over&lt;/div&gt;&lt;div&gt;the lake - done that half dozen times. Just as =
well for the sandpiper to keep hidden.&lt;/div&gt;&lt;div&gt;The owl didn't catch anyth=
ing that we saw but there was a lot of dragon flies and other flies&lt;/div&gt;&lt;d=
iv&gt;on the lake so maybe that was supper. A nice end to a great day -&lt;/div&gt;&lt;=
div&gt;E&lt;var id=3D"yui-ie-cursor"&gt;&lt;/var&gt;njoy the last few days of
 summer&lt;/div&gt;&lt;div&gt;Paul&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
--498176207-814101956-1379592165=:67231--
</pre>
<p>
<a href="../201309/34627.html">next message in archive</a><br>
<a href="../201309/34627.html">next message in thread</a><br>
<a href="../201309/34625.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
