
<title>[NatureNS] Large Slug</title>
<!-- Message-Id: BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20@AS446.prov.gov.ns.ca -->
<h2>[NatureNS] Large Slug</h2>
 From:   "Hebda, Andrew J" &lt;<a href="mailto:HEBDAAJ@gov.ns.ca">HEBDAAJ@gov.ns.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Large Slug<br>
 Thread-Index: AQHOtLBu/ZPHaQ4pb0uoqC4m9aJQhZnMMje9<br>
 Date:   Thu, 19 Sep 2013 00:19:59 +0000<br>
 References: &lt;<a href="mailto:fb73a1af24623.523a0e06@eastlink.ca">fb73a1af24623.523a0e06@eastlink.ca</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34624.html">next message in archive</a><br>
<a href="../201309/34629.html">next message in thread</a><br>
<a href="../201309/34622.html">previous message in archive</a><br>
<a href="../201309/34618.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20AS446provgovnsc_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Bernard



Yes.. a nice, healthy Limax maximus...  Have seen them up to 17 cm....   Pr=
obably want to keep him away from your veggies..



Andrew

________________________________
From: naturens-owner@chebucto.ns.ca [naturens-owner@chebucto.ns.ca] on beha=
lf of Bernard Burke [bernieb1@EastLink.ca]
Sent: September-18-13 5:43 PM
To: n8r
Subject: [NatureNS] Large Slug

 I believe this topic was discussed possibly not that long ago, but now tha=
t I've seen one close at hand shown to me by an acquaintance living in Hali=
fax, I am wishing I would have been paying closer attention. I was wonderin=
g if the critter in these photos might be a Leopard Slug?

http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6z=
csr6C/Large

http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_Fx=
vSvgM/Large

The container in the photo is 12.7 cm in diameter , or 5 inches

Bernard Burke
Dartmouth

--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20AS446provgovnsc_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html dir=3D"ltr"&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1"&gt;
&lt;style id=3D"owaParaStyle"&gt;P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body fPStyle=3D"1" ocsi=3D"0"&gt;
&lt;div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;"&gt;
&lt;p&gt;Hi Bernard&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Yes.. a nice, healthy Limax maximus...&amp;nbsp; Have seen them up to 17 cm.=
...&amp;nbsp;&amp;nbsp; Probably want to keep him away from your veggies..&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Andrew&lt;/p&gt;
&lt;div style=3D"FONT-FAMILY: Times New Roman; COLOR: #000000; FONT-SIZE: 16px=
"&gt;
&lt;hr tabindex=3D"-1"&gt;
&lt;div style=3D"DIRECTION: ltr" id=3D"divRpF696820"&gt;&lt;font color=3D"#000000" s=
ize=3D"2" face=3D"Tahoma"&gt;&lt;b&gt;From:&lt;/b&gt; naturens-owner@chebucto.ns.ca [natur=
ens-owner@chebucto.ns.ca] on behalf of Bernard Burke [bernieb1@EastLink.ca]=
&lt;br&gt;
&lt;b&gt;Sent:&lt;/b&gt; September-18-13 5:43 PM&lt;br&gt;
&lt;b&gt;To:&lt;/b&gt; n8r&lt;br&gt;
&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Large Slug&lt;br&gt;
&lt;/font&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;&amp;nbsp;I believe this topic was discussed possibly not that long ago, b=
ut now that I've seen one&amp;nbsp;close at hand shown to me by an acquaintance=
 living in Halifax, I am wishing I would have been paying closer attention.=
 I was wondering if the critter in these photos
 might be a Leopard Slug?&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;a href=3D"http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/=
32/2774825970_6zcsr6C/Large" target=3D"_blank"&gt;http://bernieb.smugmug.com/O=
ther/recent-pics/916397_p25k9d/32/2774825970_6zcsr6C/Large&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&lt;a href=3D"http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/=
32/2774826025_FxvSvgM/Large" target=3D"_blank"&gt;http://bernieb.smugmug.com/O=
ther/recent-pics/916397_p25k9d/32/2774826025_FxvSvgM/Large&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;The container in the photo is 12.7 cm in diameter , or 5 inches&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;Bernard Burke&lt;/div&gt;
&lt;div&gt;Dartmouth&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20AS446provgovnsc_--
</pre>
<p>
<a href="../201309/34624.html">next message in archive</a><br>
<a href="../201309/34629.html">next message in thread</a><br>
<a href="../201309/34622.html">previous message in archive</a><br>
<a href="../201309/34618.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
