
<title>[NatureNS] bird id</title>
<!-- Message-Id: DC56C7C33D8C4263BD6B9A6E8E2BC536@Millard -->
<h2>[NatureNS] bird id</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:AD240E74C1504456B181F32B2E44B2EB@Millard">AD240E74C1504456B181F32B2E44B2EB@Millard</a>&gt;<br>
 Date:   Wed, 18 Sep 2013 22:25:39 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34625.html">next message in archive</a><br>
<a href="../201309/34657.html">next message in thread</a><br>
<a href="../201309/34623.html">previous message in archive</a><br>
<a href="../201309/34622.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Jim, no I'm fairly sure it wasn't  juvenile starlings although they have 
been moving through in fair numbers lately.
It would be embarrassing if it was something as normal as that, though, 
wouldn't it?
Marg
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
what about a juvenile starling. They are quite unlike the adults. They are
streamlined, have pink legs, a dark line thru the eyes, pale chin and belly
and they trill and tweet.


http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34625.html">next message in archive</a><br>
<a href="../201309/34657.html">next message in thread</a><br>
<a href="../201309/34623.html">previous message in archive</a><br>
<a href="../201309/34622.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
