
<title>[NatureNS] Beechnuts</title>
<!-- Message-Id: a06240804ce609f2604e4@[10.0.1.2] -->
<h2>[NatureNS] Beechnuts</h2>
 References: &lt;<a href="mailto:1379592165.67231.YahooMailNeo@web160902.mail.bf1.yahoo.com">1379592165.67231.YahooMailNeo@web160902.mail.bf1.yahoo.com</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 09:36:44 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   Phil Schappert &lt;<a href="mailto:philjs@eastlink.ca">philjs@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34628.html">next message in archive</a><br>
<a href="../201309/34659.html">next message in thread</a><br>
<a href="../201309/34626.html">previous message in archive</a><br>
<a href="../201309/34626.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
At 5:02 AM -0700 9/19/13, Paul MacDonald wrote:
&gt;At one point we came upon a beech tree. It was growing in a bank
&gt;by the water and the other trees had crowded it out over the water.
&gt;Wasn't a majestic beech maybe 15 cms in the stump but was loaded
&gt;with beechnuts. Every spur on ever branch had one. They are not just
&gt;ripe yet so we didn't get to taste them. A long time since I saw a 
&gt;tree so loaded.
&gt;They taste good when ripe but a little tedious to shell.

Paul,

That would be a good spot to revisit around the end of May/beginning 
of June next year. The Early Hairstreak has yet to be tallied and 
next year will be the final year of the Maritimes Butterfly Atlas 
project. The caterpillars of this spectacular Hairstreak feed on the 
beechnuts. Anyone who knows of locations where beech trees have 
fruited this year should revisit the locations next Spring (and if 
they can't, then please let John Klymko, Jim Edsall or me (!) know 
the location so we can try to find this species in the final year)...

Phil

-- 

Phil Schappert, PhD

27 Clovis Ave.
Halifax, NS, B3P 1J3
902-460-8343 (cell)

philschappert.com
imaginaturestudio.ca
philschappert.ca

"Just let imagination lead, reality will follow through..."
                                        (Michael Hedges)
</pre>
<p>
<a href="../201309/34628.html">next message in archive</a><br>
<a href="../201309/34659.html">next message in thread</a><br>
<a href="../201309/34626.html">previous message in archive</a><br>
<a href="../201309/34626.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
