
<title>[NatureNS] Large Slug</title>
<!-- Message-Id: A46AC462-6681-4EFC-8651-C25E5A589428@ns.sympatico.ca -->
<h2>[NatureNS] Large Slug</h2>
 From:   Nancy Roberts &lt;<a href="mailto:nancy.roberts@ns.sympatico.ca">nancy.roberts@ns.sympatico.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Thu, 19 Sep 2013 09:59:26 -0300<br>
 References: &lt;<a href="mailto:fb73a1af24623.523a0e06@eastlink.ca">fb73a1af24623.523a0e06@eastlink.ca</a>&gt; &lt;<a href="mailto:fb76ac7522c50.523a0e42@eastlink.ca">fb76ac7522c50.523a0e42@eastlink.ca</a>&gt; &lt;<a href="mailto:fb73c03624e60.523a0e7f@eastlink.ca">fb73c03624e60.523a0e7f@eastlink.ca</a>&gt; &lt;<a href="mailto:fb73f02d23533.523a0ebb@eastlink.ca">fb73f02d23533.523a0ebb@eastlink.ca</a>&gt; &lt;<a href="mailto:fb7047b921545.523a0ef8@eastlink.ca">fb7047b921545.523a0ef8@eastlink.ca</a>&gt; &lt;<a href="mailto:fb76e61120cbe.523a0f71@eastlink.ca">fb76e61120cbe.523a0f71@eastlink.ca</a>&gt; &lt;<a href="mailto:fa5a11a422af9.523a0fad@eastlink.ca">fa5a11a422af9.523a0fad@eastlink.ca</a>&gt; &lt;<a href="mailto:fb7009d82185e.523a0fea@eastlink.ca">fb7009d82185e.523a0fea@eastlink.ca</a>&gt; &lt;<a href="mailto:fb71a50b2693f.523a1063@eastlink.ca">fb71a50b2693f.523a1063@eastlink.ca</a>&gt;,&lt;<a href="mailto:fade7939237ee.5239e65a@eastlink.ca">fade7939237ee.5239e65a@eastlink.ca</a>&gt; &lt;<a href="mailto:BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20@AS446.prov.gov.ns.ca">BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20@AS446.prov.gov.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34630.html">next message in archive</a><br>
<a href="../201309/34633.html">next message in thread</a><br>
<a href="../201309/34628.html">previous message in archive</a><br>
<a href="../201309/34623.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>

--Apple-Mail-193--291075810
Content-Type: text/plain;
	charset=US-ASCII;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: 7bit

I had those slugs in my compost for several years and formed the  
impression that they ate decaying matter, since they left the  
perennial garden completely alone.

Although maybe they were just living in the compost, since they did  
come out at night and eat moss off the siding. Or maybe they ate only  
the freshest of the compost materials.

Comment?

Nancy

Nancy Roberts Design
Celebrating 19 years of making you look GOOD

Dartmouth, NS B2Y 2X6
902 461-9488



On 18-Sep-13, at 9:19 PM, Hebda, Andrew J wrote:

&gt; Hi Bernard
&gt;
&gt; Yes.. a nice, healthy Limax maximus...  Have seen them up to 17  
&gt; cm....   Probably want to keep him away from your veggies..
&gt;
&gt; Andrew
&gt; From: naturens-owner@chebucto.ns.ca [naturens-owner@chebucto.ns.ca]  
&gt; on behalf of Bernard Burke [bernieb1@EastLink.ca]
&gt; Sent: September-18-13 5:43 PM
&gt; To: n8r
&gt; Subject: [NatureNS] Large Slug
&gt;
&gt;  I believe this topic was discussed possibly not that long ago, but  
&gt; now that I've seen one close at hand shown to me by an acquaintance  
&gt; living in Halifax, I am wishing I would have been paying closer  
&gt; attention. I was wondering if the critter in these photos might be a  
&gt; Leopard Slug?
&gt;
&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6zcsr6C/Large
&gt;
&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_FxvSvgM/Large
&gt;
&gt; The container in the photo is 12.7 cm in diameter , or 5 inches
&gt;
&gt; Bernard Burke
&gt; Dartmouth


--Apple-Mail-193--291075810
Content-Type: text/html;
	charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;I had those slugs in my compost =
for several years and formed the impression that they ate decaying =
matter, since they left the perennial garden completely =
alone.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Although maybe they were just living in the =
compost, since they did come out at night and eat moss off the siding. =
Or&amp;nbsp;maybe they ate only the freshest of the compost =
materials.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Comment?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;di=
v&gt;Nancy&lt;br&gt;&lt;div&gt; &lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: medium; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; =
white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; "&gt;&lt;div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;Nancy Roberts =
Design&lt;/div&gt;&lt;div&gt;Celebrating 19 years of making you look =
GOOD&lt;/div&gt;&lt;div&gt;&lt;br =
class=3D"webkit-block-placeholder"&gt;&lt;/div&gt;&lt;div&gt;Dartmouth, NS B2Y =
2X6&lt;/div&gt;&lt;div&gt;902 461-9488&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;/span&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/di
