
<title>[NatureNS] possible Lark Sparrows</title>
<!-- Message-Id: 52F1C2267018453B8CDDBB5DDF4933CD@Millard -->
<h2>[NatureNS] possible Lark Sparrows</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 09:44:23 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34629.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34627.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I have taken another look at my photos, the photos online, at the 
allaboutbirds pages  and others and listened to the sounds I can find. These 
may well be lark sparrows but the beak doesn't seem right to me.  Early this 
am there was singing and it was so melodic. If indeed these are, They are 
the first for me here.
I will watch to see if I can confirm
Marg Millard, White Point, Queens
http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34629.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34627.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
