
<title>[NatureNS] snapping turtle, solitary sandpiper</title>
<!-- Message-Id: CAA6vO3qxQMNiuu=srBky--Ra3m3KgPBPnczBHaDnZUj49PrMFw@mail.gmail.com -->
<h2>[NatureNS] snapping turtle, solitary sandpiper</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:A0D3E067-2366-4F07-B491-F3DC3E07AB84@eastlink.ca">A0D3E067-2366-4F07-B491-F3DC3E07AB84@eastlink.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 11:28:17 -0300<br>
 From:   Helene Van Doninck &lt;<a href="mailto:helene.birdvet@gmail.com">helene.birdvet@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34638.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34636.html">previous message in archive</a><br>
<a href="../201309/34631.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
--Apple-Mail-1064--2893611
--089e0160bab073471404e6bd5d4c
Content-Type: text/plain; charset=ISO-8859-1

Great news on the turtle ( now listed as threatened in NS). Just a reminder
that if you ever try to help one across the street, make sure to point it
in the direction it was heading...or it will just try again.

Helene

Helene Van Doninck DVM
Cobequid Wildlife Rehabilitation Centre
RR#1 Brookfield NS B0N1C0
902-893-0253
birdvet@hotmail.com
www.cwrc.net
Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabilitation-Centre/134671693239334&gt;
and
Twitter &lt;https://twitter.com/CobequiWildlife&gt;


On Thu, Sep 19, 2013 at 10:28 AM, James W. Wolford
&lt;jimwolford@eastlink.ca&gt;wrote:

&gt;
&gt;
&gt; Begin forwarded message:
&gt;
&gt; *From: *"James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; *Date: *September 19, 2013 10:19:34 AM ADT
&gt; *To: *Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
&gt; *Cc: *Julie Paquet &lt;Julie.Paquet@ec.gc.ca&gt;
&gt; *Subject: **[ValleyNature] snapping turtle, solitary sandpiper*
&gt;
&gt; *SEPT. 18, 2013* - Dianne Thorpe heard that Debbie Daigle at Starr's
&gt; Point has had a *solitary sandpiper *from Sept. 16 to today.
&gt;
&gt; Also back on* Sept. 12 * Dianne Thorpe and Brenda Thexton saw a *snapping
&gt; turtle* crossing Belcher Street in Port Williams at the "skating pond" --
&gt; a good samaritan had stopped and was directing traffic until the turtle got
&gt; across the street.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt;
&gt; http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnaturalists.ca
&gt;
&gt;
&gt;

--089e0160bab073471404e6bd5d4c
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Great news on the turtle ( now listed as threatened in NS)=
. Just a reminder that if you ever try to help one across the street, make =
sure to point it in the direction it was heading...or it will just try agai=
n. &lt;br&gt;
&lt;br&gt;Helene&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;&lt;div =
dir=3D"ltr"&gt;Helene Van Doninck DVM&lt;br&gt;Cobequid Wildlife Rehabilitation Cent=
re&lt;br&gt;RR#1 Brookfield NS B0N1C0&lt;br&gt;902-893-0253&lt;br&gt;&lt;a href=3D"mailto:birdve=
t@hotmail.com" target=3D"_blank"&gt;birdvet@hotmail.com&lt;/a&gt;&lt;br&gt;
<a href=3D"http://www.cwrc.net" target=3D"_blank">www.cwrc.net</a>&lt;div&gt;&lt;div=
&gt;Find us on &lt;a href=3D"https://www.facebook.com/pages/Cobequid-Wildlife-Reh=
abilitation-Centre/134671693239334" target=3D"_blank"&gt;Facebook&lt;/a&gt;=A0and &lt;a=
 href=3D"https://twitter.com/CobequiWildlife" target=3D"_blank"&gt;Twitter&lt;/a&gt;=
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Thu, Sep 19, 2013 at 10:28 AM, James =
W. Wolford &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:jimwolford@eastlink.ca" =
target=3D"_blank"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"&gt;
&lt;div style=3D"word-wrap:break-word"&gt;
&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br&gt;&lt;blockquote type=3D"cit=
e"&gt;&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-l=
eft:0px"&gt;&lt;font style=3D"font:12.0px Helvetica" color=3D"#000000" face=3D"He=
lvetica" size=3D"3"&gt;&lt;b&gt;From: &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetic=
a" face=3D"Helvetica" size=3D"3"&gt;&amp;quot;James W. Wolford&amp;quot; &amp;lt;&lt;a href=
=3D"mailto:jimwolford@eastlink.ca" target=3D"_blank"&gt;jimwolford@eastlink.ca=
&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;font style=3D"font:12.0px Helvetica" color=3D"#000000" face=3D"Helve=
tica" size=3D"3"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetica" =
face=3D"Helvetica" size=3D"3"&gt;September 19, 2013 10:19:34 AM ADT&lt;/font&gt;&lt;/di=
v&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;font style=3D"font:12.0px Helvetica" color=3D"#000000" face=3D"Helve=
tica" size=3D"3"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetica" fa=
ce=3D"Helvetica" size=3D"3"&gt;Nature BNS &amp;lt;&lt;a href=3D"mailto:nature@blomido=
nnaturalists.ca" target=3D"_blank"&gt;nature@blomidonnaturalists.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;font style=3D"font:12.0px Helvetica" color=3D"#000000" face=3D"Helve=
tica" size=3D"3"&gt;&lt;b&gt;Cc: &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetica" fa=
ce=3D"Helvetica" size=3D"3"&gt;Julie Paquet &amp;lt;&lt;a href=3D"mailto:Julie.Paquet=
@ec.gc.ca" target=3D"_blank"&gt;Julie.Paquet@ec.gc.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;font style=3D"font:12.0px Helvetica" color=3D"#000000" face=3D"Helve=
tica" size=3D"3"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetic=
a" face=3D"Helvetica" size=3D"3"&gt;&lt;b&gt;[ValleyNature] snapping turtle, solitar=
y sandpiper&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px;min-height:14px"&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:0px;margin-right:=
0px;margin-bottom:0px;margin-left:0px"&gt;&lt;font style=3D"font:12.0px Helvetica=
" face=3D"Helvetica" size=3D"3"&gt;&lt;b&gt;SEPT. 18, 2013&lt;/b&gt;&lt;/font&gt;&lt;font style=3D"=
font:12.0px Helvetica;color:#001ee6" color=3D"#001ee6" face=3D"Helvetica" s=
ize=3D"3"&gt; - Dianne Thorpe heard that Debbie Daigle at Starr&amp;#39;s Point ha=
s had a &lt;/font&gt;&lt;font style=3D"font:12.0px Helvetica" face=3D"Helvetica" siz=
e=3D"3"&gt;&lt;b&gt;solitary sandpiper &lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helveti=
ca;color:#001ee6" color=3D"#001ee6" face=3D"Helvetica" size=3D"3"&gt;from Sept=
. 16 to today.&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px;font:normal normal normal 12px/normal Helvetica;color:rgb(0,30,230);mi=
n-height:14px"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top:0px;margin-right:0px;marg=
in-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:12.0px Helvetica;color:#001ee6" color=3D"#001ee6" face=
=3D"Helvetica" size=3D"3"&gt;Also back on&lt;/font&gt;&lt;font style=3D"font:12.0px Hel=
vetica" face=3D"Helvetica" size=3D"3"&gt;&lt;b&gt; Sept. 12=A0&lt;/b&gt;&lt;/font&gt;&lt;font style=
=3D"font:12.0px Helvetica;color:#001ee6" color=3D"#001ee6" face=3D"Helvetic=
a" size=3D"3"&gt; Dianne Thorpe and Brenda Thexton saw a &lt;/font&gt;&lt;font style=3D=
"font:12.0px Helvetica" face=3D"Helvetica" size=3D"3"&gt;&lt;b&gt;snapping turtle&lt;/b=
&gt;&lt;/font&gt;&lt;font style=3D"font:12.0px Helvetica;color:#001ee6" color=3D"#001ee=
6" face=3D"Helvetica" size=3D"3"&gt; crossing Belcher Street in Port Williams =
at the &amp;quot;skating pond&amp;quot; -- a good samaritan had stopped and was dir=
ecting traffic until the turtle got across the street.&lt;/font&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;font style=3D"font:12.0px Helvetica;color:#001ee6" color=3D"#001ee6"=
 face=3D"Helvetica" size=3D"3"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top:0p=
x;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:12.0px Helvetica;color:#001ee6" color=3D"#001ee6" face=
=3D"Helvetica" size=3D"3"&gt;Cheers from Jim in Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div st=
yle=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;_=
______________________________________________&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top:0px;margin-right:0p=
x;margin-bottom:0px;margin-left:0px"&gt;&lt;a href=3D"mailto:Nature@blomidonnatur=
alists.ca" target=3D"_blank"&gt;Nature@blomidonnaturalists.ca&lt;/a&gt;&lt;/div&gt;
&lt;div style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left=
:0px"&gt;&lt;a href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blom=
idonnaturalists.ca" target=3D"_blank"&gt;http://blomidonnaturalists.ca/mailman=
/listinfo/nature_blomidonnaturalists.ca&lt;/a&gt;&lt;/div&gt;
 &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--089e0160bab073471404e6bd5d4c--
</pre>
<p>
<a href="../201309/34638.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34636.html">previous message in archive</a><br>
<a href="../201309/34631.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
