
<title>[NatureNS] Large Slug</title>
<!-- Message-Id: BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD97C01@AS446.prov.gov.ns.ca -->
<h2>[NatureNS] Large Slug</h2>
 From:   "Hebda, Andrew J" &lt;<a href="mailto:HEBDAAJ@gov.ns.ca">HEBDAAJ@gov.ns.ca</a>&gt;<br>
 To:     "'<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>'" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Thread-Topic: [NatureNS] Large Slug<br>
 Thread-Index: AQHOtLBu/ZPHaQ4pb0uoqC4m9aJQhZnMMje9gAEG1gD//9g0oA==<br>
 Date:   Thu, 19 Sep 2013 13:38:24 +0000<br>
 References: &lt;<a href="mailto:fb73a1af24623.523a0e06@eastlink.ca">fb73a1af24623.523a0e06@eastlink.ca</a>&gt;<br>
 Accept-Language: en-CA, en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34634.html">next message in archive</a><br>
<a href="../201309/34639.html">next message in thread</a><br>
<a href="../201309/34632.html">previous message in archive</a><br>
<a href="../201309/34629.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
class=3D"Apple-interchange-newline"&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/di
--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD97C01AS446provgovnsc_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

People have reported them feeding off delicate leaves,, be it lettuces, cha=
rds, beets +++, so suspect they go for the most delectable things you have.=
... Must be an attractive compost pile..

A

From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
On Behalf Of Nancy Roberts
Sent: September-19-13 9:59 AM
To: naturens@chebucto.ns.ca
Subject: Re: [NatureNS] Large Slug

I had those slugs in my compost for several years and formed the impression=
 that they ate decaying matter, since they left the perennial garden comple=
tely alone.

Although maybe they were just living in the compost, since they did come ou=
t at night and eat moss off the siding. Or maybe they ate only the freshest=
 of the compost materials.

Comment?

Nancy

Nancy Roberts Design
Celebrating 19 years of making you look GOOD

Dartmouth, NS B2Y 2X6
902 461-9488




On 18-Sep-13, at 9:19 PM, Hebda, Andrew J wrote:


Hi Bernard


Yes.. a nice, healthy Limax maximus...  Have seen them up to 17 cm....   Pr=
obably want to keep him away from your veggies..


Andrew
________________________________
From: naturens-owner@chebucto.ns.ca&lt;mailto:naturens-owner@chebucto.ns.ca&gt; [=
naturens-owner@chebucto.ns.ca&lt;mailto:naturens-owner@chebucto.ns.ca&gt;] on beh=
alf of Bernard Burke [bernieb1@EastLink.ca&lt;mailto:bernieb1@EastLink.ca&gt;]
Sent: September-18-13 5:43 PM
To: n8r
Subject: [NatureNS] Large Slug
 I believe this topic was discussed possibly not that long ago, but now tha=
t I've seen one close at hand shown to me by an acquaintance living in Hali=
fax, I am wishing I would have been paying closer attention. I was wonderin=
g if the critter in these photos might be a Leopard Slug?

http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774825970_6z=
csr6C/Large

http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774826025_Fx=
vSvgM/Large

The container in the photo is 12.7 cm in diameter , or 5 inches

Bernard Burke
Dartmouth


--_000_BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD97C01AS446provgovnsc_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
&gt;
&lt;meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)"&gt;
&lt;!--[if !mso]&gt;&lt;style&gt;v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
&lt;/style&gt;&lt;![endif]--&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.apple-style-span
	{mso-style-name:apple-style-span;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body lang=3D"EN-CA" link=3D"blue" vlink=3D"purple"&gt;
&lt;div class=3D"WordSection1"&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;People have reported them=
 feeding off delicate leaves,, be it lettuces, chards, beets &amp;#43;&amp;#43;&amp;#43=
;, so suspect they go for the most delectable things you have&amp;#8230;. Must
 be an attractive compost pile..&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;=
/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;A&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;span style=3D"font-size:11.0pt;font-family:&amp;quot;Ca=
libri&amp;quot;,&amp;quot;sans-serif&amp;quot;;color:#1F497D"&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;=
/p&gt;
&lt;div&gt;
&lt;div style=3D"border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm"&gt;
&lt;p class=3D"MsoNormal"&gt;&lt;b&gt;&lt;span lang=3D"EN-US" style=3D"font-size:10.0pt;fo=
nt-family:&amp;quot;Tahoma&amp;quot;,&amp;quot;sans-serif&amp;quot;"&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;span =
lang=3D"EN-US" style=3D"font-size:10.0pt;font-family:&amp;quot;Tahoma&amp;quot;,&amp;qu=
ot;sans-serif&amp;quot;"&gt; naturens-owner@chebucto.ns.ca [mailto:naturens-owner@=
chebucto.ns.ca]
&lt;b&gt;On Behalf Of &lt;/b&gt;Nancy Roberts&lt;br&gt;
&lt;b&gt;Sent:&lt;/b&gt; September-19-13 9:59 AM&lt;br&gt;
&lt;b&gt;To:&lt;/b&gt; naturens@chebucto.ns.ca&lt;br&gt;
&lt;b&gt;Subject:&lt;/b&gt; Re: [NatureNS] Large Slug&lt;o:p&gt;&lt;/o:p&gt;&lt;/spa
