
<title>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_I_have_an_injured_warbler=85?=</title>
<!-- Message-Id: CAA6vO3pmkHYAR5ojbMfEA1zwkJEQXn4j2xk2x=eOGbYDqbdJiQ@mail.gmail.com -->
<h2>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_I_have_an_injured_warbler=85?=</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca">E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 11:24:31 -0300<br>
 From:   Helene Van Doninck &lt;<a href="mailto:helene.birdvet@gmail.com">helene.birdvet@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34637.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34635.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b3441d0f635a004e6bd4fdb
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Hi Pat, It will need assessment to see if the wing is injured and to see
what else is wrong with it. If you can get it to Truro I can take it or if
you can get it to Dart crossing for 3 my husband can take it here. Call me
at 893-0253 if you want his contact info.

Helene

Helene Van Doninck DVM
Cobequid Wildlife Rehabilitation Centre
RR#1 Brookfield NS B0N1C0
902-893-0253
birdvet@hotmail.com
www.cwrc.net
Find us on Facebook&lt;https://www.facebook.com/pages/Cobequid-Wildlife-Rehabi=
litation-Centre/134671693239334&gt;
and
Twitter &lt;https://twitter.com/CobequiWildlife&gt;


On Thu, Sep 19, 2013 at 10:31 AM, Patrick Kelly &lt;patrick.kelly@dal.ca&gt;wrote=
:

&gt; Hello:
&gt;
&gt; The construction workers found a small warbler perched on the scaffolding
&gt; around the building and one of them brought it into the office perched on
&gt; his finger. (I'm not exactly sure what type it is as i suck at young ones=
=85
&gt; it yellow on the throat and stomach, greenish-yellow elsewhere, very thin
&gt; white line around the eye and no wing bars.)
&gt;
&gt; It does have one wing that does not sit flush to its body like the other
&gt; one. After it warmed up I took it back outside but it had no intention to
&gt; fly. It's in a large box now with some water and a plastic grill cover, a=
nd
&gt; seems quite content to be warm and is currently napping. Any suggestion o=
n
&gt; the best course of action?
&gt;
&gt; Pat
&gt;
&gt;
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;
&gt; Patrick Kelly
&gt;
&gt; Director of Computer Facilities
&gt;
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;
&gt; Faculty of Architecture and Planning
&gt;
&gt; Dalhousie University
&gt;
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;
&gt; MAIL                                   COURIER
&gt;
&gt; PO Box 15000                           5410 Spring Garden Road
&gt;
&gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt;
&gt; Canada                                 Canada
&gt;
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;
&gt; Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
&gt;
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;
&gt;

--047d7b3441d0f635a004e6bd4fdb
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;Hi Pat, It will need assessment to see if the wing is=
 injured and to see what else is wrong with it. If you can get it to Truro =
I can take it or if you can get it to Dart crossing for 3 my husband can ta=
ke it here. Call me at 893-0253 if you want his contact info.&lt;br&gt;
&lt;br&gt;&lt;/div&gt;Helene&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div=
&gt;&lt;div dir=3D"ltr"&gt;Helene Van Doninck DVM&lt;br&gt;Cobequid Wildlife Rehabilitatio=
n Centre&lt;br&gt;RR#1 Brookfield NS B0N1C0&lt;br&gt;902-893-0253&lt;br&gt;&lt;a href=3D"mailto:=
birdvet@hotmail.com" target=3D"_blank"&gt;birdvet@hotmail.com&lt;/a&gt;&lt;br&gt;
<a href=3D"http://www.cwrc.net" target=3D"_blank">www.cwrc.net</a>&lt;div&gt;&lt;div=
&gt;Find us on &lt;a href=3D"https://www.facebook.com/pages/Cobequid-Wildlife-Reh=
abilitation-Centre/134671693239334" target=3D"_blank"&gt;Facebook&lt;/a&gt;=A0and &lt;a=
 href=3D"https://twitter.com/CobequiWildlife" target=3D"_blank"&gt;Twitter&lt;/a&gt;=
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Thu, Sep 19, 2013 at 10:31 AM, Patric=
k Kelly &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:patrick.kelly@dal.ca" targe=
t=3D"_blank"&gt;patrick.kelly@dal.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex"&gt;
&lt;div style=3D"word-wrap:break-word"&gt;Hello:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The construct=
ion workers found a small warbler perched on the scaffolding around the bui=
lding and one of them brought it into the office perched on his finger. (I&amp;=
#39;m not exactly sure what type it is as i suck at young ones=85 it yellow=
 on the throat and stomach, greenish-yellow elsewhere, very thin white line=
 around the eye and no wing bars.)&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It does have one wing that does not sit flush to its bo=
dy like the other one. After it warmed up I took it back outside but it had=
 no intention to fly.=A0It&amp;#39;s in a large box now with some water and a p=
lastic grill cover, and seems quite content to be warm and is currently nap=
ping. Any suggestion on the best course of action?&lt;/div&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Pat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;
&lt;span style=3D"text-indent:0px;letter-spacing:normal;font-variant:normal;te=
xt-align:auto;font-style:normal;font-weight:normal;line-height:normal;borde=
r-collapse:separate;text-transform:none;font-size:medium;white-space:normal=
;font-family:Helvetica;word-spacing:0px"&gt;&lt;span style=3D"text-indent:0px;let=
ter-spacing:normal;font-variant:normal;font-style:normal;font-weight:normal=
;line-height:normal;border-collapse:separate;text-transform:none;font-size:=
medium;white-space:normal;font-family:Helvetica;word-spacing:0px"&gt;&lt;div styl=
e=3D"word-wrap:break-word"&gt;
&lt;span style=3D"text-indent:0px;letter-spacing:normal;font-variant:normal;fo=
nt-style:normal;font-weight:normal;line-height:normal;border-collapse:separ=
ate;text-transform:none;font-size:medium;white-space:normal;font-family:Hel=
vetica;word-spacing:0px"&gt;&lt;p style=3D"margin-top:0px;margin-right:0px;margin=
-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;&lt;br&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top:0px;margin-right:0px;ma=
rgin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top:0px;margin-ri=
ght:0px;margin-bottom:0px;margin-left:0px"&gt;&lt;font style=3D"font:normal norma=
l normal 12px/normal Courier" face=3D"Courier" size=3D"3"&gt;Director of Compu=
ter Facilities&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0=
px"&gt;&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"C=
ourier" size=3D"3"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0=
px"&gt;&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"C=
ourier" size=3D"3"&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/p&gt;&lt;p style=
=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top:0px;ma=
rgin-right:0px;margin-bottom:0px;margin-left:0px"&gt;&lt;font style=3D"font:norma=
l normal normal 12px/normal Courier" face=3D"Courier" size=3D"3"&gt;=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0=
px"&gt;&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"C=
ourier" size=3D"3"&gt;MAIL =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0=
 =A0 =A0 =A0 =A0 COURIER&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top:0px;margin-right:=
0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;PO Box 15000 =A0 =A0 =A0 =A0=A0&lt;span&gt;=A0=A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0=A0&lt;span&gt;=A0&lt;/span&gt;&lt;/span&gt;5410 Spring Garden Road&lt;/font&gt;&lt;/p&gt;&lt;p s=
tyle=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;Halifax, Nova Scotia B3H 4R2&lt;span&gt;=A0&lt;/span&gt;&lt;span&gt;=A0 =A0 =
=A0 =A0 =A0&lt;span&gt;=A0&lt;/span&gt;&lt;/span&gt;Halifax, Nova Scotia&lt;/font&gt;&lt;/p&gt;&lt;p style=
=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;Canada&lt;span&gt;=A0&lt;/span&gt;&lt;span&gt;=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0&lt;span&gt;=A0&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;&lt;p s=
tyle=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top:0px;margin-right:0px;margin-b=
ottom:0px;margin-left:0px"&gt;
&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"Couri=
er" size=3D"3"&gt;Phone:&lt;a href=3D"tel:%28902%29%20494-3294" value=3D"+1902494=
3294" target=3D"_blank"&gt;(902) 494-3294&lt;/a&gt;&lt;span&gt;=A0 =A0&lt;span&gt;=A0&lt;/span&gt;&lt;/sp=
an&gt;FAX:&lt;a href=3D"tel:%28902%29%20423-6672" value=3D"+19024236672" target=
=3D"_blank"&gt;(902) 423-6672&lt;/a&gt;&lt;span&gt;=A0&lt;/span&gt;&lt;span&gt;=A0&lt;span&gt;=A0&lt;/span&gt;&lt;/sp=
an&gt;&lt;a href=3D"mailto:E-mail%3Apatrick.kelly@dal.ca" target=3D"_blank"&gt;E-mai=
l:patrick.kelly@dal.ca&lt;/a&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0=
px"&gt;&lt;font style=3D"font:normal normal normal 12px/normal Courier" face=3D"C=
ourier" size=3D"3"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;
&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--047d7b3441d0f635a004e6bd4fdb--
</pre>
<p>
<a href="../201309/34637.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34635.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
