
<title>[NatureNS] =?windows-1252?Q?I_have_an_injured_warbler=85?=</title>
<!-- Message-Id: E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca -->
<h2>[NatureNS] =?windows-1252?Q?I_have_an_injured_warbler=85?=</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 10:31:32 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34633.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34631.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-24--289149059
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

Hello:

The construction workers found a small warbler perched on the =
scaffolding around the building and one of them brought it into the =
office perched on his finger. (I'm not exactly sure what type it is as i =
suck at young ones=85 it yellow on the throat and stomach, =
greenish-yellow elsewhere, very thin white line around the eye and no =
wing bars.)

It does have one wing that does not sit flush to its body like the other =
one. After it warmed up I took it back outside but it had no intention =
to fly. It's in a large box now with some water and a plastic grill =
cover, and seems quite content to be warm and is currently napping. Any =
suggestion on the best course of action?

Pat


=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Patrick Kelly
Director of Computer Facilities
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Faculty of Architecture and Planning
Dalhousie University
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
MAIL                                   COURIER
PO Box 15000                           5410 Spring Garden Road
Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
Canada                                 Canada
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail-24--289149059
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"&gt;Hello:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The construction workers found a small =
warbler perched on the scaffolding around the building and one of them =
brought it into the office perched on his finger. (I'm not exactly sure =
what type it is as i suck at young ones=85 it yellow on the throat and =
stomach, greenish-yellow elsewhere, very thin white line around the eye =
and no wing bars.)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It does have one wing that =
does not sit flush to its body like the other one. After it warmed up I =
took it back outside but it had no intention to fly.&amp;nbsp;It's in a =
large box now with some water and a plastic grill cover, and seems quite =
content to be warm and is currently napping. Any suggestion on the best =
course of action?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Pat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; =
font-variant: normal; font-weight: normal; letter-spacing: normal; =
line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; color: =
rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: =
normal; font-weight: normal; letter-spacing: normal; line-height: =
normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: =
normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: =
0px; -webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; orphans: 2; =
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; =
word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Faculty of =
Architecture and Planning&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;MAIL &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;5410 Spring Garden =
Road&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Halifax, Nova =
Scotia B3H 4R2&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Halifax, Nova =
Scotia&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Canada&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Phone:(902) =
494-3294&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX:(902) =
423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@d=
al.ca&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-24--289149059--
</pre>
<p>
<a href="../201309/34633.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34631.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
