
<title>[NatureNS] re Leopard or Great Grey Slug</title>
<!-- Message-Id: 4FEECC55-6FA1-4C8C-AAB6-0485EC46466A@eastlink.ca -->
<h2>[NatureNS] re Leopard or Great Grey Slug</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C1D@HCXMSP1.ca.lmco.com">92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C1D@HCXMSP1.ca.lmco.com</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 16:41:03 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34649.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34647.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-1071--266978798
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=UTF-8;
	delsp=yes;
	format=flowed

The leopard slug is also called great grey slug, and is legendary in =20
animal-porn circles.  For those who have not yet Googled "leopard =20
slug", here is a BBC video showing and explaining the weird ritual =20
very well.  Viewers are cautioned to use discretion here.  These =20
slugs are simultaneous hermaphrodites, which means that each is a =20
functional female and male at the same time, unlike many other =20
gastropods that show sequential hermaphroditism, e.g. maturing first =20
as a male, then later becoming a female, or vice versa.  Cheers from =20
Jim in Wolfville.

Most beautiful exotic mating ritual - Leopard Slug love - BBC ...

=E2=96=BA 3:29
www.youtube.com/watch?v=3DWJKwhCiOU1A
10 Aug 2012 - 3 min - Uploaded by tbizzleONE
Sir David Attenborough narrating the beautiful Leopard slug mating =20
ritual from the BBC wildlife ...
----------------------------------------------
Begin forwarded message:

&gt; From: "Laviolette, Lance (EXP)" &lt;lance.laviolette@lmco.com&gt;
&gt; Date: September 19, 2013 3:22:41 PM ADT
&gt; To: "naturens@chebucto.ns.ca" &lt;naturens@chebucto.ns.ca&gt;
&gt; Subject: Re: [NatureNS] Large Slug
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; Fred,
&gt;
&gt; If you are referring to the Leopard Slug, they certainly consume =20
&gt; fungi. I've seen them transform a mature Amanita muscaria into =20
&gt; nothing but a hole in the moss in the span of one evening.
&gt;
&gt; All the best,
&gt;
&gt; Lance
&gt;
&gt; -----Original Message-----
&gt; From: naturens-owner@chebucto.ns.ca [mailto:naturens-=20
&gt; owner@chebucto.ns.ca] On Behalf Of Fred Schueler
&gt; Sent: Thursday, September 19, 2013 11:47 AM
&gt; To: naturens@chebucto.ns.ca
&gt; Cc: Aleta Karstad; Schneppat Ulrich
&gt; Subject: EXTERNAL: Re: [NatureNS] Large Slug
&gt;
&gt; On 9/19/2013 9:38 AM, Hebda, Andrew J wrote:
&gt; &gt; People have reported them feeding off delicate leaves,, be it
&gt; &gt; lettuces, chards, beets +++, so suspect they go for the most
&gt; &gt; delectable things you have=E2=80=A6. Must be an attractive compost =
pile..
&gt;
&gt; * but it's my understanding that they're compost pile specialists, =20
&gt; and don't eat much living material.
&gt;
&gt; fred.
&gt; =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
&gt;
&gt; &gt; *From:*naturens-owner@chebucto.ns.ca
&gt; &gt; [mailto:naturens-owner@chebucto.ns.ca] *On Behalf Of *Nancy Roberts
&gt; &gt; *Sent:* September-19-13 9:59 AM
&gt; &gt; *To:* naturens@chebucto.ns.ca
&gt; &gt; *Subject:* Re: [NatureNS] Large Slug
&gt; &gt;
&gt; &gt; I had those slugs in my compost for several years and formed the
&gt; &gt; impression that they ate decaying matter, since they left the
&gt; &gt; perennial garden completely alone.
&gt; &gt;
&gt; &gt; Although maybe they were just living in the compost, since they did
&gt; &gt; come out at night and eat moss off the siding. Or maybe they ate =20
&gt; only
&gt; &gt; the freshest of the compost materials.
&gt; &gt;
&gt; &gt; Comment?
&gt; &gt;
&gt; &gt; Nancy
&gt; &gt;
&gt; &gt;
&gt; &gt; Nancy Roberts Design
&gt; &gt;
&gt; &gt; Celebrating 19 years of making you look GOOD
&gt; &gt;
&gt; &gt; Dartmouth, NS B2Y 2X6
&gt; &gt;
&gt; &gt; 902 461-9488
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; On 18-Sep-13, at 9:19 PM, Hebda, Andrew J wrote:
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Hi Bernard
&gt; &gt;
&gt; &gt; Yes.. a nice, healthy Limax maximus...  Have seen them up to 17 =20
&gt; cm....
&gt; &gt; Probably want to keep him away from your veggies..
&gt; &gt;
&gt; &gt; Andrew
&gt; &gt;
&gt; &gt; =20
&gt; ----------------------------------------------------------------------
&gt; &gt; --
&gt; &gt;
&gt; &gt; *From:*naturens-owner@chebucto.ns.ca
&gt; &gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;[naturens-owner@chebucto.ns.ca
&gt; &gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;] on behalf of Bernard Burke
&gt; &gt; [bernieb1@EastLink.ca &lt;mailto:bernieb1@EastLink.ca&gt;]
&gt; &gt; *Sent:*September-18-13 5:43 PM
&gt; &gt; *To:*n8r
&gt; &gt; *Subject:*[NatureNS] Large Slug
&gt; &gt;
&gt; &gt;   I believe this topic was discussed possibly not that long ago, but
&gt; &gt; now that I've seen one close at hand shown to me by an acquaintance
&gt; &gt; living in Halifax, I am wishing I would have been paying closer
&gt; &gt; attention. I was wondering if the critter in these photos might =20
&gt; be a Leopard Slug?
&gt; &gt;
&gt; &gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/=20
&gt; 32/27748259
&gt; &gt; 70_6zcsr6C/Large
&gt; &gt;
&gt; &gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/=20
&gt; 32/27748260
&gt; &gt; 25_FxvSvgM/Large
&gt; &gt;
&gt; &gt; The container in the photo is 12.7 cm in diameter , or 5 inches
&gt; &gt;
&gt; &gt; Bernard Burke
&gt; &gt;
&gt; &gt; Dartmouth
&gt; &gt;
&gt;
&gt;
&gt; --
&gt; ------------------------------------------------------------
&gt;           Frederick W. Schueler &amp; Aleta Karstad Bishops Mills =20
&gt; Natural History Centre - http://pinicola.ca/bmnhc.htm Mudpuppy =20
&gt; Night in Oxford Mills -http://pinicola.ca/mudpup1.htm Daily =20
&gt; Paintings -http://karstaddailypaintings.blogspot.com/
&gt;           RR#2 Bishops Mills, Ontario, Canada K0G 1T0
&gt;    on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
&gt;     (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
&gt; ------------------------------------------------------------
&gt;


--Apple-Mail-1071--266978798
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=UTF-8

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
 The leopard slug is also called great grey slug, and is legendary in =
animal-porn circles. &amp;nbsp;For those who have not yet Googled "leopard =
slug", here is a BBC video showing and explaining the weird ritual very =
well. &amp;nbsp;Viewers are cautioned to use discretion here. &amp;nbsp;These =
slugs are simultaneous hermaphrodites, which means that each is a =
functional female and male at the same time, unlike many other =
gastropods that show sequential hermaphroditism, e.g. maturing first as =
a male, then later becoming a female, or vice versa. &amp;nbsp;Cheers from =
Jim in Wolfville.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: =
19px; "&gt;&lt;font face=3D"Arial" size=3D"5" color=3D"#152cc5" style=3D"font: =
16.0px Arial; color: #152cc5"&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDkQtwIwCA=
&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt;Most beautiful exotic =
mating ritual - &lt;/a&gt;&lt;b&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDkQtwIwCA=
&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt;Leopard Slug&lt;/a&gt;&lt;/b&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDkQtwIwCA=
&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt; love - BBC &lt;/a&gt;&lt;b&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDkQtwIwCA=
&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt;...&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 15px; font: normal normal normal =
13px/normal Arial; color: rgb(21, 44, 197); min-height: 15px; "&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDoQuAIwCF=
AB&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt;&lt;/a&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; text-align: right; line-height: 13px; =
background-color: rgb(34, 34, 34); "&gt;&lt;font face=3D"Arial" size=3D"3" =
color=3D"#ffffff" style=3D"font: 11.0px Arial; color: #ffffff"&gt;&lt;a =
href=3D"http://www.google.ca/url?q=3Dhttp://www.youtube.com/watch%3Fv%3DWJ=
KwhCiOU1A&amp;amp;sa=3DU&amp;amp;ei=3DA0s7UqikF7XH4APbgoGQCQ&amp;amp;ved=3D0CDoQuAIwCF=
AB&amp;amp;usg=3DAFQjCNG50W18CvcyP6X1SNX55XRIjAWm4A"&gt;&lt;b&gt;=E2=96=BA =
3:29&lt;/b&gt;&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; line-height: 15px; "&gt;&lt;font =
face=3D"Arial" size=3D"4" color=3D"#46953a" style=3D"font: 13.0px Arial; =
color: #46953a"&gt;www.youtube.com/watch?v=3DWJKwhCiOU1A&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 16px; "&gt;&lt;font face=3D"Arial" size=3D"4" =
color=3D"#666666" style=3D"font: 13.0px Arial; color: #666666"&gt;10 Aug =
2012 - 3 min - Uploaded by tbizzleONE&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; line-height: 16px; "&gt;&lt;font face=3D"Arial" size=3D"4" =
style=3D"font: 13.0px Arial"&gt;Sir David Attenborough narrating the =
beautiful &lt;b&gt;Leopard slug&lt;/b&gt; mating ritual from the BBC wildlife =
&lt;b&gt;...&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;----------------------------------------------=
&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"Laviolette, Lance (EXP)" &amp;lt;&lt;a =
href=3D"mailto:lance.laviolette@lmco.com"&gt;lance.laviolette@lmco.com&lt;/a&gt;&amp;gt=
;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 19, 2013 3:22:41 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;"&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;" =
&amp;lt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&amp;gt;&lt;/f=
ont&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: [NatureNS] Large =
Slug&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;font =
face=3D"Calibri, sans-serif" =
size=3D"2"&gt;&lt;div&gt;Fred,&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;If you are referring to =
the Leopard Slug, they certainly consume fungi. I've seen them transform =
a mature&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;i&gt;Amanita =
muscaria&lt;/i&gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;into =
nothing but a hole in the moss in the span of one =
evening.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;All the =
best,&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;Lance&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;-----Ori=
ginal Message-----&lt;br&gt;From: &lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;naturens-owner@chebucto.ns.c=
a&lt;/a&gt; [&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;mailto:naturens-owner@chebuc=
to.ns.ca&lt;/a&gt;] On Behalf Of Fred Schueler&lt;br&gt;Sent: Thursday, September =
19, 2013 11:47 AM&lt;br&gt;To: &lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;br&gt;Cc:=
 Aleta Karstad; Schneppat Ulrich&lt;br&gt;Subject: EXTERNAL: Re: [NatureNS] =
Large Slug&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;On 9/19/2013 9:38 AM, Hebda, =
Andrew J wrote:&lt;/div&gt;&lt;div&gt;&amp;gt; People have reported them feeding off =
delicate leaves,, be it&lt;/div&gt;&lt;div&gt;&amp;gt; lettuces, chards, beets +++, so =
suspect they go for the most&lt;/div&gt;&lt;div&gt;&amp;gt; delectable things you =
have=E2=80=A6. Must be an attractive compost =
pile..&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;* but it's my understanding that =
they're compost pile specialists, and don't eat much living =
material.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;fred.&lt;/div&gt;&lt;div&gt;=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/d=
iv&gt;&lt;div&gt;&amp;gt; *From:*&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;naturens-owner@chebucto.ns.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;gt; [&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;mailto:naturens-owner@chebuc=
to.ns.ca&lt;/a&gt;] *On Behalf Of *Nancy Roberts&lt;/div&gt;&lt;div&gt;&amp;gt; *Sent:* =
September-19-13 9:59 AM&lt;/div&gt;&lt;div&gt;&amp;gt; *To:*&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/div&gt;&lt;=
div&gt;&amp;gt; *Subject:* Re: [NatureNS] Large =
Slug&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; I had those slugs in my compost for =
several years and formed the&lt;/div&gt;&lt;div&gt;&amp;gt; impression that they ate =
decaying matter, since they left the&lt;/div&gt;&lt;div&gt;&amp;gt; perennial garden =
completely alone.&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Although maybe they were =
just living in the compost, since they did&lt;/div&gt;&lt;div&gt;&amp;gt; come out at =
night and eat moss off the siding. Or maybe they ate only&lt;/div&gt;&lt;div&gt;&amp;gt; =
the freshest of the compost materials.&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
Comment?&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
Nancy&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Nancy Roberts =
Design&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Celebrating 19 years of making you =
look GOOD&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Dartmouth, NS B2Y =
2X6&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; 902 =
461-9488&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;=
&lt;div&gt;&amp;gt; On 18-Sep-13, at 9:19 PM, Hebda, Andrew J =
wrote:&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Hi =
Bernard&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Yes.. a nice, healthy Limax =
maximus...&amp;nbsp; Have seen them up to 17 cm....&lt;/div&gt;&lt;div&gt;&amp;gt; Probably =
want to keep him away from your veggies..&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
Andrew&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
----------------------------------------------------------------------&lt;/di=
v&gt;&lt;div&gt;&amp;gt; --&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; *From:*&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;naturens-owner@chebucto.ns.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;gt; &amp;lt;&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;mailto:naturens-owner@chebuc=
to.ns.ca&lt;/a&gt;&amp;gt;[&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;naturens-owner@chebucto.ns.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;gt; &amp;lt;&lt;a =
href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;mailto:naturens-owner@chebuc=
to.ns.ca&lt;/a&gt;&amp;gt;] on behalf of Bernard Burke&lt;/div&gt;&lt;div&gt;&amp;gt; [&lt;a =
href=3D"mailto:bernieb1@EastLink.ca"&gt;bernieb1@EastLink.ca&lt;/a&gt; &amp;lt;&lt;a =
href=3D"mailto:bernieb1@EastLink.ca"&gt;mailto:bernieb1@EastLink.ca&lt;/a&gt;&amp;gt;]&lt;=
/div&gt;&lt;div&gt;&amp;gt; *Sent:*September-18-13 5:43 PM&lt;/div&gt;&lt;div&gt;&amp;gt; =
*To:*n8r&lt;/div&gt;&lt;div&gt;&amp;gt; *Subject:*[NatureNS] Large =
Slug&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&amp;nbsp;&amp;nbsp; I believe this topic was =
discussed possibly not that long ago, but&lt;/div&gt;&lt;div&gt;&amp;gt; now that I've =
seen one close at hand shown to me by an acquaintance&lt;/div&gt;&lt;div&gt;&amp;gt; =
living in Halifax, I am wishing I would have been paying =
closer&lt;/div&gt;&lt;div&gt;&amp;gt; attention. I was wondering if the critter in these =
photos might be a Leopard Slug?&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;a =
href=3D"http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774=
8259"&gt;http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/277482=
59&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
70_6zcsr6C/Large&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;a =
href=3D"http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/2774=
8260"&gt;http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/277482=
60&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;gt; 25_FxvSvgM/Large&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; The =
container in the photo is 12.7 cm in diameter , or 5 =
inches&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; Bernard =
Burke&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;gt; =
Dartmouth&lt;/div&gt;&lt;div&gt;&amp;gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;--&lt;/d=
iv&gt;&lt;div&gt;------------------------------------------------------------&lt;/div&gt;=
&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Frederick W. =
Schueler &amp;amp; Aleta Karstad Bishops Mills Natural History Centre -&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;a =
href=3D"http://pinicola.ca/bmnhc.htm"&gt;http://pinicola.ca/bmnhc.htm&lt;/a&gt;&lt;spa=
n class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;Mudpuppy Night in Oxford =
Mills -&lt;a =
href=3D"http://pinicola.ca/mudpup1.htm"&gt;http://pinicola.ca/mudpup1.htm&lt;/a&gt;=
&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;Daily Paintings -&lt;a =
href=3D"http://karstaddailypaintings.blogspot.com/"&gt;http://karstaddailypai=
ntings.blogspot.com/&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nb=
sp;&amp;nbsp;&amp;nbsp; RR#2 Bishops Mills, Ontario, Canada K0G =
1T0&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp; on the Smiths Falls Limestone Plain 44* 52'N =
75* 42'W&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (613)258-3107 &amp;lt;bckcdb at =
istar.ca&amp;gt;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;a =
href=3D"http://pinicola.ca/"&gt;http://pinicola.ca/&lt;/a&gt;&lt;/div&gt;&lt;div&gt;-----------=
-------------------------------------------------&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/=
font&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-1071--266978798--
</pre>
<p>
<a href="../201309/34649.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34647.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
