
<title>[NatureNS] Large Slug</title>
<!-- Message-Id: 92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C1D@HCXMSP1.ca.lmco.com -->
<h2>[NatureNS] Large Slug</h2>
 From:   "Laviolette, Lance (EXP)" &lt;<a href="mailto:lance.laviolette@lmco.com">lance.laviolette@lmco.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 14:22:41 -0400<br>
 Thread-Topic: [NatureNS] Large Slug<br>
 Thread-Index: Ac61ZNtffjp3GO/ZTO2E8icPjv3xVA==<br>
 Accept-Language: en-US<br>
 acceptlanguage: en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34645.html">next message in archive</a><br>
<a href="../201309/34654.html">next message in thread</a><br>
<a href="../201309/34643.html">previous message in archive</a><br>
<a href="../201309/34639.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--_000_92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C1DHCXMSP1calmco_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Fred,

If you are referring to the Leopard Slug, they certainly consume fungi. I'v=
e seen them transform a mature Amanita muscaria into nothing but a hole in =
the moss in the span of one evening.

All the best,

Lance

-----Original Message-----
From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
On Behalf Of Fred Schueler
Sent: Thursday, September 19, 2013 11:47 AM
To: naturens@chebucto.ns.ca
Cc: Aleta Karstad; Schneppat Ulrich
Subject: EXTERNAL: Re: [NatureNS] Large Slug

On 9/19/2013 9:38 AM, Hebda, Andrew J wrote:
&gt; People have reported them feeding off delicate leaves,, be it
&gt; lettuces, chards, beets +++, so suspect they go for the most
&gt; delectable things you have.... Must be an attractive compost pile..

* but it's my understanding that they're compost pile specialists, and don'=
t eat much living material.

fred.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

&gt; *From:*naturens-owner@chebucto.ns.ca
&gt; [mailto:naturens-owner@chebucto.ns.ca] *On Behalf Of *Nancy Roberts
&gt; *Sent:* September-19-13 9:59 AM
&gt; *To:* naturens@chebucto.ns.ca&lt;mailto:naturens@chebucto.ns.ca&gt;
&gt; *Subject:* Re: [NatureNS] Large Slug
&gt;
&gt; I had those slugs in my compost for several years and formed the
&gt; impression that they ate decaying matter, since they left the
&gt; perennial garden completely alone.
&gt;
&gt; Although maybe they were just living in the compost, since they did
&gt; come out at night and eat moss off the siding. Or maybe they ate only
&gt; the freshest of the compost materials.
&gt;
&gt; Comment?
&gt;
&gt; Nancy
&gt;
&gt;
&gt; Nancy Roberts Design
&gt;
&gt; Celebrating 19 years of making you look GOOD
&gt;
&gt; Dartmouth, NS B2Y 2X6
&gt;
&gt; 902 461-9488
&gt;
&gt;
&gt;
&gt;
&gt; On 18-Sep-13, at 9:19 PM, Hebda, Andrew J wrote:
&gt;
&gt;
&gt;
&gt; Hi Bernard
&gt;
&gt; Yes.. a nice, healthy Limax maximus...  Have seen them up to 17 cm....
&gt; Probably want to keep him away from your veggies..
&gt;
&gt; Andrew
&gt;
&gt; ----------------------------------------------------------------------
&gt; --
&gt;
&gt; *From:*naturens-owner@chebucto.ns.ca
&gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;[naturens-owner@chebucto.ns.ca
&gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;] on behalf of Bernard Burke
&gt; [bernieb1@EastLink.ca &lt;mailto:bernieb1@EastLink.ca&gt;]
&gt; *Sent:*September-18-13 5:43 PM
&gt; *To:*n8r
&gt; *Subject:*[NatureNS] Large Slug
&gt;
&gt;   I believe this topic was discussed possibly not that long ago, but
&gt; now that I've seen one close at hand shown to me by an acquaintance
&gt; living in Halifax, I am wishing I would have been paying closer
&gt; attention. I was wondering if the critter in these photos might be a Leop=
ard Slug?
&gt;
&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/27748259
&gt; 70_6zcsr6C/Large
&gt;
&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/27748260
&gt; 25_FxvSvgM/Large
&gt;
&gt; The container in the photo is 12.7 cm in diameter , or 5 inches
&gt;
&gt; Bernard Burke
&gt;
&gt; Dartmouth
&gt;


--
------------------------------------------------------------
          Frederick W. Schueler &amp; Aleta Karstad Bishops Mills Natural Histo=
ry Centre - http://pinicola.ca/bmnhc.htm Mudpuppy Night in Oxford Mills - h=
ttp://pinicola.ca/mudpup1.htm Daily Paintings - http://karstaddailypainting=
s.blogspot.com/
          RR#2 Bishops Mills, Ontario, Canada K0G 1T0
   on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
    (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
------------------------------------------------------------


--_000_92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C1DHCXMSP1calmco_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
&gt;
&lt;meta name=3D"Generator" content=3D"Microsoft Exchange Server"&gt;
&lt;!-- converted from rtf --&gt;
&lt;style&gt;&lt;!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left:=
 #800000 2px solid; } --&gt;&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;font face=3D"Calibri, sans-serif" size=3D"2"&gt;
&lt;div&gt;Fred,&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;If you are referring to the Leopard Slug, they certainly consume fungi=
. I've seen them transform a mature &lt;i&gt;Amanita muscaria&lt;/i&gt; into nothing bu=
t a hole in the moss in the span of one evening. &lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;All the best,&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;Lance&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;-----Original Message-----&lt;br&gt;

From: naturens-owner@chebucto.ns.ca [&lt;a href=3D"mailto:naturens-owner@chebu=
cto.ns.ca"&gt;mailto:naturens-owner@chebucto.ns.ca&lt;/a&gt;] On Behalf Of Fred Schu=
eler&lt;br&gt;

Sent: Thursday, September 19, 2013 11:47 AM&lt;br&gt;

To: naturens@chebucto.ns.ca&lt;br&gt;

Cc: Aleta Karstad; Schneppat Ulrich&lt;br&gt;

Subject: EXTERNAL: Re: [NatureNS] Large Slug&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;On 9/19/2013 9:38 AM, Hebda, Andrew J wrote:&lt;/div&gt;
&lt;div&gt;&amp;gt; People have reported them feeding off delicate leaves,, be it &lt;/d=
iv&gt;
&lt;div&gt;&amp;gt; lettuces, chards, beets &amp;#43;&amp;#43;&amp;#43;, so suspect they go for t=
he most &lt;/div&gt;
&lt;div&gt;&amp;gt; delectable things you have&amp;#8230;. Must be an attractive compost =
pile..&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;* but it's my understanding that they're compost pile specialists, and=
 don't eat much living material.&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;fred.&lt;/div&gt;
&lt;div&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;gt; *From:*naturens-owner@chebucto.ns.ca&lt;/div&gt;
&lt;div&gt;&amp;gt; [&lt;a href=3D"mailto:naturens-owner@chebucto.ns.ca"&gt;mailto:naturens=
-owner@chebucto.ns.ca&lt;/a&gt;] *On Behalf Of *Nancy Roberts&lt;/div&gt;
&lt;div&gt;&amp;gt; *Sent:* September-19-13 9:59 AM&lt;/div&gt;
&lt;div&gt;&amp;gt; *To:* &lt;a href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebuct=
o.ns.ca&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&amp;gt; *Subject:* Re: [NatureNS] Large Slug&lt;/div&gt;
&lt;div&gt;&amp;gt;&lt;/div&gt;
&lt;div&gt;&amp;gt; I had those slugs in my compost for several years and formed the =
&lt;/div&gt;
&lt;div&gt;&amp;gt; impression that they ate decaying matter, since they left the &lt;/d=
iv&gt;
&lt;div&gt;&amp;gt; perennial garde
