
<title>[NatureNS] Brier Island Butterflies</title>
<!-- Message-Id: 92470D8023567B4D8D50FBA6E5E9D00F0EB51D8C2C@HCXMSP1.ca.lmco.com -->
<h2>[NatureNS] Brier Island Butterflies</h2>
 From:   "Laviolette, Lance (EXP)" &lt;<a href="mailto:lance.laviolette@lmco.com">lance.laviolette@lmco.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 14:29:45 -0400<br>
 Thread-Topic: Brier Island Butterflies<br>
 Thread-Index: Ac61ZUO4X0nIDE6xSfmJoxdpfKXGEw==<br>
 Accept-Language: en-US<br>
 acceptlanguage: en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34646.html">next message in archive</a><br>
<a href="../201309/34651.html">next message in thread</a><br>
<a href="../201309/34644.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Hi Everyone,

In my three weeks on Brier Island that ended a couple of weeks ago I saw a grand total of three butterflies. Two Mourning Cloaks and a Cabbage White if memory serves. I'm not actively seeking butterflies when I'm on the island but I've regularly encountered numerous Painted Lady and Atlantis Fritillary plus the odd Monarch Butterfly in past years. What I can say for sure is that the conspicuous butterflies were not conspicuous on the island this year.

All the best,

Lance

Lance Laviolette
Glen Robertson, Ontario



</pre>
<p>
<a href="../201309/34646.html">next message in archive</a><br>
<a href="../201309/34651.html">next message in thread</a><br>
<a href="../201309/34644.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
