
<title>[NatureNS] pelagic from Sambro on Saturday</title>
<!-- Message-Id: BD480D1EFD554F929D755110C01DBCCC@OwnerPC -->
<h2>[NatureNS] pelagic from Sambro on Saturday</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Thu, 19 Sep 2013 14:46:47 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34643.html">next message in archive</a><br>
<a href="../201309/34643.html">next message in thread</a><br>
<a href="../201309/34641.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_00D9_01CEB547.116525B0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Hi All

I have a few spaces available for this trip if anyone would like to go. =
The cost will be 65.00 for a 10 hour venture starting at 7:00AM from the =
Sambro Government Wharf. Contact me directly and I will supply details. =
Thank you.

Dave


David Currie
31 Old Birch Rd
Dartmouth, NS
B2W6B4
902-476-6616

------=_NextPart_000_00D9_01CEB547.116525B0
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV&gt;Hi All&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;I have a few spaces available for this trip if anyone would like to =
go. The=20
cost will be 65.00 for a 10 hour venture starting at 7:00AM from the =
Sambro=20
Government Wharf. Contact me directly and I will supply details. Thank=20
you.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Dave&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: =
#000000"&gt;David=20
Currie&lt;BR&gt;31 Old Birch Rd&lt;BR&gt;Dartmouth,=20
NS&lt;BR&gt;B2W6B4&lt;BR&gt;902-476-6616&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_00D9_01CEB547.116525B0--

</pre>
<p>
<a href="../201309/34643.html">next message in archive</a><br>
<a href="../201309/34643.html">next message in thread</a><br>
<a href="../201309/34641.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
