
<title>[NatureNS] pelagic from Sambro on Saturday</title>
<!-- Message-Id: 20130919150008.11322yvr8niof5wk@wm3.dal.ca -->
<h2>[NatureNS] pelagic from Sambro on Saturday</h2>
 Date:   Thu, 19 Sep 2013 15:00:08 -0300<br>
 From:   Bruce Curtis &lt;<a href="mailto:BR335363@DAL.CA">BR335363@DAL.CA</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:BD480D1EFD554F929D755110C01DBCCC@OwnerPC">BD480D1EFD554F929D755110C01DBCCC@OwnerPC</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34644.html">next message in archive</a><br>
<a href="../201309/34653.html">next message in thread</a><br>
<a href="../201309/34642.html">previous message in archive</a><br>
<a href="../201309/34642.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Dave,
I would be interested in going on Saturday.
Bruce


Quoting David Currie &lt;david_currie@ns.sympatico.ca&gt;:

&gt; Hi All
&gt;
&gt; I have a few spaces available for this trip if anyone would like to  
&gt; go. The cost will be 65.00 for a 10 hour venture starting at 7:00AM  
&gt; from the Sambro Government Wharf. Contact me directly and I will  
&gt; supply details. Thank you.
&gt;
&gt; Dave
&gt;
&gt;
&gt; David Currie
&gt; 31 Old Birch Rd
&gt; Dartmouth, NS
&gt; B2W6B4
&gt; 902-476-6616
&gt;



</pre>
<p>
<a href="../201309/34644.html">next message in archive</a><br>
<a href="../201309/34653.html">next message in thread</a><br>
<a href="../201309/34642.html">previous message in archive</a><br>
<a href="../201309/34642.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
