
<title>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_I_have_an_injured_warbler?=</title>
<!-- Message-Id: 5BB78D71-DEDE-4D46-9D05-E704FBA1A566@dal.ca -->
<h2>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_I_have_an_injured_warbler?=</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 13:30:30 -0300<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca">E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca</a>&gt; &lt;<a href="mailto:A199C4EF-AEFF-4503-8382-DF0E3EE7D449@yahoo.ca">A199C4EF-AEFF-4503-8382-DF0E3EE7D449@yahoo.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34641.html">next message in archive</a><br>
<a href="../201309/34652.html">next message in thread</a><br>
<a href="../201309/34639.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-32--278411764
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

Thanks for the help! Given my schedule, I'm not sure which place would =
be best=85 especially as the place in Dartmouth in open from 8 PM =
overnight to 8 AM. At first I thought it was a typo!


On Sep 19, 2013, at 11:39 AM, Tuma Young wrote:

&gt; Call hope for wildlife and they will send someone to pick it up. The =
other option is to take it to metro animal emergency in Dartmouth where =
it will be assessed and held for pick up by hope=20
&gt;=20
&gt; Tuma.=20
&gt;=20
&gt; Sent from my iPhone
&gt;=20
&gt; On 2013-09-19, at 10:31 AM, Patrick Kelly &lt;patrick.kelly@dal.ca&gt; =
wrote:
&gt;=20
&gt;&gt; Hello:
&gt;&gt;=20
&gt;&gt; The construction workers found a small warbler perched on the =
scaffolding around the building and one of them brought it into the =
office perched on his finger. (I'm not exactly sure what type it is as i =
suck at young ones=85 it yellow on the throat and stomach, =
greenish-yellow elsewhere, very thin white line around the eye and no =
wing bars.)
&gt;&gt;=20
&gt;&gt; It does have one wing that does not sit flush to its body like the =
other one. After it warmed up I took it back outside but it had no =
intention to fly. It's in a large box now with some water and a plastic =
grill cover, and seems quite content to be warm and is currently =
napping. Any suggestion on the best course of action?
&gt;&gt;=20
&gt;&gt; Pat
&gt;&gt;=20
&gt;&gt;=20
&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt; Patrick Kelly
&gt;&gt; Director of Computer Facilities
&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt; Faculty of Architecture and Planning
&gt;&gt; Dalhousie University
&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt; MAIL                                   COURIER
&gt;&gt; PO Box 15000                           5410 Spring Garden Road
&gt;&gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt;&gt; Canada                                 Canada
&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt; Phone:(902) 494-3294    FAX:(902) 423-6672   =
E-mail:patrick.kelly@dal.ca
&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;=20


=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Patrick Kelly
Director of Computer Facilities
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Faculty of Architecture and Planning
Dalhousie University
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
MAIL                                   COURIER
PO Box 15000                           5410 Spring Garden Road
Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
Canada                                 Canada
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail-32--278411764
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"&gt;Thanks for the help! Given my schedule, I'm not sure which place would =
be best=85 especially as the place in Dartmouth in open from 8 PM =
overnight to 8 AM. At first I thought it was a =
typo!&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;On Sep 19, 2013, at 11:39 AM, =
Tuma Young wrote:&lt;/div&gt;&lt;br class=3D"Apple-interchange-newline"&gt;&lt;blockquote=
 type=3D"cite"&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"&gt;&lt;div dir=3D"auto"&gt;&lt;div&gt;Call hope for wildlife and they =
will send someone to pick it up. The other option is to take it to metro =
animal emergency in Dartmouth where it will be assessed and held for =
pick up by hope&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tuma.&amp;nbsp;&lt;br&gt;&lt;br&gt;Sent =
from my iPhone&lt;/div&gt;&lt;div&gt;&lt;br&gt;On 2013-09-19, at 10:31 AM, Patrick Kelly =
&amp;lt;<a href=3D"mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&amp;gt; =
wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div&gt;Hello:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The construction workers =
found a small warbler perched on the scaffolding around the building and =
one of them brought it into the office perched on his finger. (I'm not =
exactly sure what type it is as i suck at young ones=85 it yellow on the =
throat and stomach, greenish-yellow elsewhere, very thin white line =
around the eye and no wing bars.)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It does have =
one wing that does not sit flush to its body like the other one. After =
it warmed up I took it back outside but it had no intention to =
fly.&amp;nbsp;It's in a large box now with some water and a plastic grill =
cover, and seems quite content to be warm and is currently napping. Any =
suggestion on the best course of =
action?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Pat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&g
