
<title>[NatureNS] bird id</title>
<!-- Message-Id: 1379643830.93892.YahooMailNeo@web121502.mail.ne1.yahoo.com -->
<h2>[NatureNS] bird id</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:AD240E74C1504456B181F32B2E44B2EB@Millard">AD240E74C1504456B181F32B2E44B2EB@Millard</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 19:23:50 -0700 (PDT)<br>
 From:   Suzanne Borkowski &lt;<a href="mailto:suzanneborkowski@yahoo.ca">suzanneborkowski@yahoo.ca</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34658.html">next message in archive</a><br>
<a href="../201309/34658.html">next message in thread</a><br>
<a href="../201309/34656.html">previous message in archive</a><br>
<a href="../201309/34624.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--1319493512-999739554-1379643830=:93892
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hi Marg;=0A=A0=0AWhat about juvenile Purple Finches?=0A=A0=0ACheers;=0ASuza=
nne=0A=A0=0A=A0=0A=A0=0A =0A=0A________________________________=0A From: Ma=
rg Millard &lt;mmillard@eastlink.ca&gt;=0ATo: naturens &lt;naturens@chebucto.ns.ca&gt; =
=0ASent: Wednesday, September 18, 2013 1:29:57 PM=0ASubject: [NatureNS] bir=
d id=0A  =0A=0AI have been visited by a number of smaller birds over the pa=
st couple days. =0AThey just drop in feed then head out. This am I could he=
ar a lovely, lilting =0Achatting from the tops of the higher trees. A few m=
inutes ago I noticed =0Amovement working its way down through the pines and=
 out very cautiously came =0Athree birds onto the septic mound. We put feed=
 daily out there for shyer and =0Anon feeder birds.=0AI don't know what the=
y are. I tried to get a few pictures, they are dismal. =0AFirst I thought F=
ox Sparrows, no; finches, bill was similar and there were =0Abuffy lines bu=
t not quite right, they seemed more streamlined.=A0  Wide dark =0Aline pass=
ing through eyes and not quite so dark stripes on either side of =0Athe hea=
d. Quite a buffy patch under the chin, along the underwing unlike a =0Awhit=
e throat. Pale stomach and under tail at the bum..........I am sorry I =0Aj=
ust can't seem to get the body parts down. My winter project is to try to =
=0Ado better with descriptions.=0A=0ATwo were quite similar, the third had =
less defined colouring. The most =0Astriking thing is that the legs were ve=
ry orange or possibly bright =0Aorangey/pink. Light was behind them and I o=
nly managed to get just outside =0Amy door. Even moving quietly I was scari=
ng them. One of my sparrows landed =0Aamongst them, quite different structu=
re and movement. Something speaks of a =0Awheatear but no definitely not on=
e of them so it must be=A0 the body =0Asize/shape. Any suggestions?=0A=0ASt=
ill have a hummingbird. As I tried for a photo of the others a hummingbird =
=0Abuzzed me checking out the lens! I was startled and probably missed the =
shot =0Aof a lifetime.=0A=0ABest regards,=0AMarg Millard, White Point=0Ahtt=
p://margmillard.ca/
--1319493512-999739554-1379643830=:93892
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ti=
mes new roman, new york, times, serif;font-size:12pt"&gt;&lt;div&gt;&lt;span&gt;Hi Marg;&lt;/=
span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;What about juvenile Pur=
ple Finches?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Cheers;&lt;/=
span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Suzanne&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;di=
v&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;=
div style=3D"font-family: times new roman, new york, times, serif; font-siz=
e: 12pt;"&gt; &lt;div style=3D"font-family: times new roman, new york, times, ser=
if; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"hr" style=3D"margin:=
 5px 0px; padding: 0px; border: 1px solid rgb(204, 204, 204); height: 0px; =
line-height: 0; font-size: 0px;" contenteditable=3D"false" readonly=3D"true=
"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: b=
old;"&gt;From:&lt;/span&gt;&lt;/b&gt; Marg Millard &amp;lt;mmillard@eastlink.ca&amp;gt;&lt;br&gt; &lt;b&gt;&lt;sp=
an
 style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; naturens &amp;lt;naturens@chebucto=
.ns.ca&amp;gt; &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Wedn=
esday, September 18, 2013 1:29:57 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bol=
d;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; [NatureNS] bird id&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D=
"y_msg_container"&gt;&lt;br&gt;I have been visited by a number of smaller birds over=
 the past couple days. &lt;br&gt;They just drop in feed then head out. This am I =
could hear a lovely, lilting &lt;br&gt;chatting from the tops of the higher trees=
. A few minutes ago I noticed &lt;br&gt;movement working its way down through the=
 pines and out very cautiously came &lt;br&gt;three birds onto the septic mound. =
We put feed daily out there for shyer and &lt;br&gt;non feeder birds.&lt;br&gt;I don't =
know what they are. I tried to get a few pictures, they are dismal. &lt;br&gt;Fir=
st I thought Fox Sparrows, no; finches, bill was similar and there were &lt;br=
&gt;buffy lines but not quite right, they seemed more streamlined.&amp;nbsp;  Wide
 dark &lt;br&gt;line passing through eyes and not quite so dark stripes on either=
 side of &lt;br&gt;the head. Quite a buffy patch under the chin, along the underw=
ing unlike a &lt;br&gt;white throat. Pale stomach and under tail at the bum......=
....I am sorry I &lt;br&gt;just can't seem to get the body parts down. My winter =
project is to try to &lt;br&gt;do better with descriptions.&lt;br&gt;&lt;br&gt;Two were quite=
 similar, the third had less defined colouring. The most &lt;br&gt;striking thing=
 is that the legs were very orange or possibly bright &lt;br&gt;orangey/pink. Lig=
ht was behind them and I only managed to get just outside &lt;br&gt;my door. Even=
 moving quietly I was scaring them. One of my sparrows landed &lt;br&gt;amongst t=
hem, quite different structure and movement. Something speaks of a &lt;br&gt;whea=
tear but no definitely not one of them so it must be&amp;nbsp; the body &lt;br&gt;siz=
e/shape. Any suggestions?&lt;br&gt;&lt;br&gt;Still have a hummingbird. As I tried for a=
 photo of the others a hummingbird &lt;br&gt;buzzed me checking out the
 lens! I was startled and probably missed the shot &lt;br&gt;of a lifetime.&lt;br&gt;&lt;b=
r&gt;Best regards,&lt;br&gt;Marg Millard, White Point&lt;br&gt;&lt;a href=3D"http://margmilla=
rd.ca/" target=3D"_blank"&gt;http://margmillard.ca/&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/d=
iv&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
--1319493512-999739554-1379643830=:93892--
</pre>
<p>
<a href="../201309/34658.html">next message in archive</a><br>
<a href="../201309/34658.html">next message in thread</a><br>
<a href="../201309/34656.html">previous message in archive</a><br>
<a href="../201309/34624.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
