
<title>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_=5BNatureNS=5D_I_have_an_i?=</title>
<!-- Message-Id: A9BD98C9-D2EB-4276-A4A5-AE9533274DBF@yahoo.ca -->
<h2>[NatureNS] =?windows-1252?Q?Re=3A_=5BNatureNS=5D_=5BNatureNS=5D_I_have_an_i?=</h2>
 From:   Tuma Young &lt;<a href="mailto:tumayoung@yahoo.ca">tumayoung@yahoo.ca</a>&gt;<br>
 Date:   Thu, 19 Sep 2013 18:25:29 -0300<br>
 References: &lt;<a href="mailto:E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca">E6AC35B2-2A8F-48EB-9E5D-852C76333674@dal.ca</a>&gt; &lt;<a href="mailto:A199C4EF-AEFF-4503-8382-DF0E3EE7D449@yahoo.ca">A199C4EF-AEFF-4503-8382-DF0E3EE7D449@yahoo.ca</a>&gt; &lt;<a href="mailto:5BB78D71-DEDE-4D46-9D05-E704FBA1A566@dal.ca">5BB78D71-DEDE-4D46-9D05-E704FBA1A566@dal.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34653.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34651.html">previous message in archive</a><br>
<a href="../201309/34640.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
action?&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;Pat&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;div&amp;g

--Apple-Mail=_3431D7DC-C31D-476B-850F-0215274E44EF
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=windows-1252

You can also drop it off at the Pound where Hope works.

On 2013-09-19, at 1:30 PM, Patrick Kelly &lt;patrick.kelly@dal.ca&gt; wrote:

&gt; Thanks for the help! Given my schedule, I'm not sure which place would =
be best=85 especially as the place in Dartmouth in open from 8 PM =
overnight to 8 AM. At first I thought it was a typo!
&gt;=20
&gt;=20
&gt; On Sep 19, 2013, at 11:39 AM, Tuma Young wrote:
&gt;=20
&gt;&gt; Call hope for wildlife and they will send someone to pick it up. The =
other option is to take it to metro animal emergency in Dartmouth where =
it will be assessed and held for pick up by hope=20
&gt;&gt;=20
&gt;&gt; Tuma.=20
&gt;&gt;=20
&gt;&gt; Sent from my iPhone
&gt;&gt;=20
&gt;&gt; On 2013-09-19, at 10:31 AM, Patrick Kelly &lt;patrick.kelly@dal.ca&gt; =
wrote:
&gt;&gt;=20
&gt;&gt;&gt; Hello:
&gt;&gt;&gt;=20
&gt;&gt;&gt; The construction workers found a small warbler perched on the =
scaffolding around the building and one of them brought it into the =
office perched on his finger. (I'm not exactly sure what type it is as i =
suck at young ones=85 it yellow on the throat and stomach, =
greenish-yellow elsewhere, very thin white line around the eye and no =
wing bars.)
&gt;&gt;&gt;=20
&gt;&gt;&gt; It does have one wing that does not sit flush to its body like the =
other one. After it warmed up I took it back outside but it had no =
intention to fly. It's in a large box now with some water and a plastic =
grill cover, and seems quite content to be warm and is currently =
napping. Any suggestion on the best course of action?
&gt;&gt;&gt;=20
&gt;&gt;&gt; Pat
&gt;&gt;&gt;=20
&gt;&gt;&gt;=20
&gt;&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;&gt; Patrick Kelly
&gt;&gt;&gt; Director of Computer Facilities
&gt;&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;&gt; Faculty of Architecture and Planning
&gt;&gt;&gt; Dalhousie University
&gt;&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;&gt; MAIL                                   COURIER
&gt;&gt;&gt; PO Box 15000                           5410 Spring Garden Road
&gt;&gt;&gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt;&gt;&gt; Canada                                 Canada
&gt;&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;&gt; Phone:(902) 494-3294    FAX:(902) 423-6672   =
E-mail:patrick.kelly@dal.ca
&gt;&gt;&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt;&gt;&gt;=20
&gt;=20
&gt;=20
&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt; Patrick Kelly
&gt; Director of Computer Facilities
&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt; Faculty of Architecture and Planning
&gt; Dalhousie University
&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt; MAIL                                   COURIER
&gt; PO Box 15000                           5410 Spring Garden Road
&gt; Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
&gt; Canada                                 Canada
&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
&gt; Phone:(902) 494-3294    FAX:(902) 423-6672   =
E-mail:patrick.kelly@dal.ca
&gt; =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail=_3431D7DC-C31D-476B-850F-0215274E44EF
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=windows-1252

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dwindows-1252"&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; "&gt;You =
can also drop it off at the Pound where Hope works.&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;On =
2013-09-19, at 1:30 PM, Patrick Kelly &amp;lt;&lt;a =
href=3D"mailto:patrick.kelly@dal.ca"&gt;patrick.kelly@dal.ca&lt;/a&gt;&amp;gt; =
wrote:&lt;/div&gt;&lt;br class=3D"Apple-interchange-newline"&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: =
space; -webkit-line-break: after-white-space; "&gt;Thanks for the help! =
Given my schedule, I'm not sure which place would be best=85 especially =
as the place in Dartmouth in open from 8 PM overnight to 8 AM. At first =
I thought it was a typo!&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;On Sep 19, =
2013, at 11:39 AM, Tuma Young wrote:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;
&lt;meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"&gt;&lt;div dir=3D"auto"&gt;&lt;div&gt;Call hope for wildlife and they =
will send someone to pick it up. The other option is to take it to metro =
animal emergency in Dartmouth where it will be assessed and held for =
pick up by hope&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tuma.&amp;nbsp;&lt;br&gt;&lt;br&gt;Sent =
from my iPhone&lt;/div&gt;&lt;div&gt;&lt;br&gt;On 2013-09-19, at 10:31 AM, Patrick Kelly =
&amp;lt;<a href=3D"mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&amp;gt; =
wrote:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;Hello:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The construction workers found a =
small warbler perched on the scaffolding around the building and one of =
them brought it into the office perched on his finger. (I'm not exactly =
sure what type it is as i suck at young ones=85 it yellow on the throat =
and stomach, greenish-yellow elsewhere, very thin white line around the =
eye and no wing bars.)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It does have one wing =
that does not sit flush to its body like the other one. After it warmed =
up I took it back outside but it had no intention to fly.&amp;nbsp;It's in a =
large box now with some water and a plastic grill cover, and seems quite =
content to be warm and is currently napping. Any suggestion on the best =
course of action?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Pat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-family: Helvetica; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-family: Helvetica; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; font-family: Helvetica; font-style: =
normal; font-variant: normal; font-weight: normal; letter-spacing: =
normal; line-height: normal; orphans: 2; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Faculty of =
Architecture and Planning&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;MAIL &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;5410 Spring Garden =
Road&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Halifax, Nova =
Scotia B3H 4R2&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Halifax, Nova =
Scotia&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Canada&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Phone:(902) =
494-3294&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX:(902) =
423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@&lt;=
a href=3D"http://dal.ca/"&gt;dal.ca&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;
&lt;span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-family: Helvetica; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; border-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-family: Helvetica; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; border-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; font-family: Helvetica; font-style: =
normal; font-variant: normal; font-weight: normal; letter-spacing: =
normal; line-height: normal; orphans: 2; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
border-spacing: 0px; -webkit-text-decorations-in-effect: none; =
-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; =
font-size: medium; "&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; =
"&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: =
0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal =
normal 12px/normal Courier; "&gt;Director of Computer =
Facilities&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier"=
 size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;Faculty of Architecture and Planning&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: =
0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal =
normal 12px/normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;MAIL &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
COURIER&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; "&gt;PO =
Box 15000 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;5410 Spring Garden =
Road&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;Halifax, Nova Scotia B3H 4R2&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Halifax, Nova =
Scotia&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;Canada&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/div&gt;&lt;di=
v style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font:=
 normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: 0px; "&gt;&lt;font face=3D"Courier" =
size=3D"3" style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;Phone:(902) 494-3294&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; =
&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX:(902) =
423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@&lt;=
a href=3D"http://dal.ca"&gt;dal.ca&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin: =
0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: normal normal =
normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/d=
iv&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail=_3431D7DC-C31D-476B-850F-0215274E44EF--
</pre>
<p>
<a href="../201309/34653.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34651.html">previous message in archive</a><br>
<a href="../201309/34640.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
