
<title>[NatureNS] Loon Chick</title>
<!-- Message-Id: 1379676076.18197.YahooMailNeo@web160901.mail.bf1.yahoo.com -->
<h2>[NatureNS] Loon Chick</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1379676076; bh=ysyWuDyr4c6m5XnhyTnxI26iU0/fiyiSQfRTU3V4sxc=; h=X-YMail-OSG:Received:X-Rocket-MIMEInfo:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=M1hJfsuMqFky2cegj9eMglqaKIrF28jeODUj8PnNJf0PFmPiuVhlYeTF67/0YdN0Fsr9QW8pCpDTsgHg9w8eaf6Mg+RBIhwVnRjxJUcgLvP3OQmMIPO7/l+dtLQqO2eSH58PbPUJMToDxWluwhn9VpVf1BaGMlMq2iVpUQf0t/I=<br>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 Date:   Fri, 20 Sep 2013 04:21:16 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     Nature NS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34662.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34660.html">previous message in archive</a><br>
<a href="../201207/28832.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---285128509-2006235314-1379676076=:18197
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hi All=0AYesterday was another great day for canoeing.=0AWe done 2 lakes, h=
ad planned for 4 but the moon came up=0Abefore we finished the second - so =
we went home.=0AOn the First lake, an adult loon was calling and it had a l=
ess than half grown chick. =0AObviously a very late hatch. The lake has lot=
s of fish so the chick should grow fast=0Aand be out of there before freeze=
 up. =0AA flock of 4 wood ducks flew out of the bushes at the end. The seco=
nd lake had a pair=0Aof wood ducks. They seem to be in all the little lakes=
 just now. Second Lake had=0Aa flock of ring necks - about 8 - they flew ou=
t when we put in.=0AThe evening colours were very nice in the western sky a=
nd along with the=0Amoon made a nice end to the day. About 30 minutes after=
 sundown there was a steady=0Atrickle of birds flying across the lake. Nort=
h side to south side.=0A=A0A count would be=A0In the tens, not the hundreds=
.=0AThey were from warbler size to robin size. Couldn't make out the specie=
s as it =0Awas dark and we could only see them against the western sky. I h=
adn't seen that=0Avery often.=0ASummer is near over - enjoy the fall=0APaul
---285128509-2006235314-1379676076=:18197
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;Hi All&lt;/div&gt;&lt;div&gt;Yesterday =
was another great day for canoeing.&lt;/div&gt;&lt;div&gt;We done 2 lakes, had planned =
for 4 but the moon came up&lt;/div&gt;&lt;div&gt;before we finished the second - so we =
went home.&lt;/div&gt;&lt;div&gt;On the First lake, an adult loon was calling and it ha=
d a less than half grown chick. &lt;/div&gt;&lt;div&gt;Obviously a very late hatch. The=
 lake has lots of fish so the chick should grow fast&lt;/div&gt;&lt;div&gt;and be out o=
f there before freeze up. &lt;/div&gt;&lt;div&gt;A flock of 4 wood ducks flew out of th=
e bushes at the end. The second lake had a pair&lt;/div&gt;&lt;div&gt;of wood ducks. Th=
ey seem to be in all the little lakes just now. Second Lake had&lt;/div&gt;&lt;div&gt;a=
 flock of ring necks - about 8 - they flew out when we put in.&lt;/div&gt;&lt;div&gt;Th=
e evening colours were very nice in the western sky and along with the&lt;/div=
&gt;&lt;div&gt;moon made a nice end to the day. About 30 minutes after sundown
 there was a steady&lt;/div&gt;&lt;div&gt;trickle of birds flying across the lake. Nort=
h side to south side.&lt;/div&gt;&lt;div&gt;&amp;nbsp;A count would be&amp;nbsp;In the tens, no=
t the hundreds.&lt;/div&gt;&lt;div&gt;They were from warbler size to robin size. Couldn=
't make out the species as it &lt;/div&gt;&lt;div&gt;was dark and we could only see the=
m against the western sky. I hadn't seen that&lt;/div&gt;&lt;div&gt;very often.&lt;/div&gt;&lt;d=
iv&gt;Summer is near over - enjoy the fall&lt;/div&gt;&lt;div&gt;Paul&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/=
html&gt;
---285128509-2006235314-1379676076=:18197--
</pre>
<p>
<a href="../201309/34662.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34660.html">previous message in archive</a><br>
<a href="../201207/28832.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
