
<title>[NatureNS] Brier Island Butterflies</title>
<!-- Message-Id: 92470D8023567B4D8D50FBA6E5E9D00F0EB51D9041@HCXMSP1.ca.lmco.com -->
<h2>[NatureNS] Brier Island Butterflies</h2>
 From:   "Laviolette, Lance (EXP)" &lt;<a href="mailto:lance.laviolette@lmco.com">lance.laviolette@lmco.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 20 Sep 2013 13:22:28 -0400<br>
 Thread-Topic: [NatureNS] Brier Island Butterflies<br>
 Thread-Index: Ac62JfaaBnTqp976R7O0zs9xGbnPnA==<br>
 Accept-Language: en-US<br>
 acceptlanguage: en-US<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34669.html">next message in archive</a><br>
<a href="../201309/34670.html">next message in thread</a><br>
<a href="../201309/34667.html">previous message in archive</a><br>
<a href="../201309/34651.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Hi Richard,

As usual, timing is everything. The two I saw were during the last few days of my trip so must have been the harbinger of the larger number.

All the best,

Lance

-----Original Message-----
From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] On Behalf Of Richard Stern
Sent: Thursday, September 19, 2013 5:12 PM
To: naturens@chebucto.ns.ca
Subject: EXTERNAL: Re: [NatureNS] Brier Island Butterflies

Last weekend there were Mourning Cloaks all over the place there.

Richard Stern
Sent from my iPhone

On Sep 19, 2013, at 3:37 PM, "Laviolette, Lance (EXP)"
&lt;lance.laviolette@lmco.com&gt; wrote:

&gt; Hi Everyone,
&gt;
&gt; In my three weeks on Brier Island that ended a couple of weeks ago I saw a grand total of three butterflies. Two Mourning Cloaks and a Cabbage White if memory serves. I'm not actively seeking butterflies when I'm on the island but I've regularly encountered numerous Painted Lady and Atlantis Fritillary plus the odd Monarch Butterfly in past years. What I can say for sure is that the conspicuous butterflies were not conspicuous on the island this year.
&gt;
&gt; All the best,
&gt;
&gt; Lance
&gt;
&gt; Lance Laviolette
&gt; Glen Robertson, Ontario
&gt;
&gt;
&gt;
</pre>
<p>
<a href="../201309/34669.html">next message in archive</a><br>
<a href="../201309/34670.html">next message in thread</a><br>
<a href="../201309/34667.html">previous message in archive</a><br>
<a href="../201309/34651.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
