
<title>[NatureNS] Downy Mildew Fungus</title>
<!-- Message-Id: 001b01ceb613$4177fee0$c467fca0$@ns.sympatico.ca -->
<h2>[NatureNS] Downy Mildew Fungus</h2>
 From:   "Gail Bruhm" &lt;<a href="mailto:gcbruhm@ns.sympatico.ca">gcbruhm@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;CABKE4qfnon6Qd86V=<a href="mailto:4fPoGhOurXZN1rdJTYjhWSmuf5cZHAT7w@mail.gmail.com">4fPoGhOurXZN1rdJTYjhWSmuf5cZHAT7w@mail.gmail.com</a>&gt;<br>
 Date:   Fri, 20 Sep 2013 12:08:25 -0300<br>
 Thread-Index: AQH3LUZnnjnJTJXbl2pxtsQ7zzDEhZl9yYUA<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34666.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34664.html">previous message in archive</a><br>
<a href="../201309/34663.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multipart message in MIME format.

------=_NextPart_000_001C_01CEB5FA.1C2AC6E0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

I think I have the dubious distinction of being the first to take in a
sample to Halifax Seed. I first heard about the fungus from tourist from
Maine, early in the season, who said that they could not buy Impatients this
year because of the fungus. So when my Impatients went toes-up over night, I
was afraid I knew what it was. I was told by the gal at HS that once the
ground had come in contact with the fungus you aren't able to plant
Impatients there again. 

 

It eventually hit the potted ones as well. 

Wondering what I will replace them with.

 

Gail Bruhm

West end Halifax 

 

From: naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca]
On Behalf Of james simpson
Sent: September 20, 2013 10:37 AM
To: naturens
Subject: [NatureNS] Downy Mildew Fungus

 

I suspect this might be the cause of the 100% mortality in my Impatiens beds
this summer.  Interestingly the potted ones seem OK.

 

http://www.cbc.ca/news/canada/nova-scotia/downy-mildew-fungus-killing-halifa
x-impatiens-plants-1.1861611?cmp=rss


 

-- 

Jamie Simpson

Hantsport, NS


------=_NextPart_000_001C_01CEB5FA.1C2AC6E0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Arial","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;I =
think I have the dubious distinction of being the first to take in a =
sample to Halifax Seed. I first heard about the fungus from tourist from =
Maine, early in the season, who said that they could not buy Impatients =
this year because of the fungus. So when my Impatients went toes-up over =
night, I was afraid I knew what it was. I was told by the gal at HS that =
once the ground had come in contact with the fungus you aren&amp;#8217;t =
able to plant Impatients there again. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;&lt;o:=
p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;It =
eventually hit the potted ones as well. &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;Won=
dering what I will replace them with.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;&lt;o:=
p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;Gai=
l Bruhm&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;Wes=
t end Halifax &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;a =
name=3D"_MailEndCompose"&gt;&lt;span =
style=3D'font-family:"Arial","sans-serif";mso-fareast-language:EN-US'&gt;&lt;o:=
p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;From:&lt;/span=
&gt;&lt;/b&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt; =
naturens-owner@chebucto.ns.ca [mailto:naturens-owner@chebucto.ns.ca] =
&lt;b&gt;On Behalf Of &lt;/b&gt;james simpson&lt;br&gt;&lt;b&gt;Sent:&lt;/b&gt; September 20, 2013 =
10:37 AM&lt;br&gt;&lt;b&gt;To:&lt;/b&gt; naturens&lt;br&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] Downy =
Mildew Fungus&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;I =
suspect this might be the cause of the 100% mortality in my Impatiens =
beds this summer. &amp;nbsp;Interestingly the potted ones seem =
OK.&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;p class=3DMsoNormal&gt;&lt;a =
href=3D"http://www.cbc.ca/news/canada/nova-scotia/downy-mildew-fungus-kil=
ling-halifax-impatiens-plants-1.1861611?cmp=3Drss"&gt;http://www.cbc.ca/news=
/canada/nova-scotia/downy-mildew-fungus-killing-halifax-impatiens-plants-=
1.1861611?cmp=3Drss&lt;/a&gt;&lt;br clear=3Dall&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;p class=3DMsoNormal&gt;-- =
&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;div&gt;&lt;div&gt;&lt;p class=3DMsoNormal&gt;Jamie =
Simpson&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;p class=3DMsoNormal&gt;Hantsport, =
NS&lt;o:p&gt;&lt;/o:p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_001C_01CEB5FA.1C2AC6E0--


</pre>
<p>
<a href="../201309/34666.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34664.html">previous message in archive</a><br>
<a href="../201309/34663.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
