
<title>[NatureNS] NSBS Field Trip: Baille Ard Trail, Sydney; Mon. Sept 23</title>
<!-- Message-Id: 62EAE9BF-EA17-4807-A8F1-5790B46CBDA7@dal.ca -->
<h2>[NatureNS] NSBS Field Trip: Baille Ard Trail, Sydney; Mon. Sept 23</h2>
 From:   Patrick Kelly &lt;<a href="mailto:patrick.kelly@dal.ca">patrick.kelly@dal.ca</a>&gt;<br>
 Date:   Fri, 20 Sep 2013 14:10:34 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34668.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34666.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--Apple-Mail-67--189607860
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="windows-1252"

Monday September 23 2013 =96 Baille Ard Trail, Sydney
Leader: Maureen Cameron 578-5547
Rain or shine, join us for some fall afternoon birding on the Baille Ard =
Trail. We will meet at 1:15 PM at the Cottage Road entrance, and from =
there will take to the trail to see fall warblers, woodpeckers, and =
whatever else the trail has to offer. We'll be joined by some new =
birders from the Cape Breton University ornithology class who, no doubt, =
will welcome the opportunity to meet and learn from some seasoned =
birders. No storm date for this trip.

=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Patrick Kelly
Director of Computer Facilities
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Faculty of Architecture and Planning
Dalhousie University
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
MAIL                                   COURIER
PO Box 15000                           5410 Spring Garden Road
Halifax, Nova Scotia B3H 4R2           Halifax, Nova Scotia
Canada                                 Canada
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Phone:(902) 494-3294    FAX:(902) 423-6672   E-mail:patrick.kelly@dal.ca
=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail-67--189607860
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1252"

&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"&gt;Monday September 23 2013 =96 Baille Ard Trail, Sydney&lt;br&gt;Leader: =
Maureen Cameron 578-5547&lt;br&gt;Rain or shine, join us for some fall =
afternoon birding on the Baille Ard&amp;nbsp;Trail. We will meet at 1:15 PM =
at the Cottage Road entrance, and from&amp;nbsp;there will take to the trail =
to see&amp;nbsp;fall warblers, woodpeckers, and&amp;nbsp;whatever else the trail =
has to offer. We'll be joined by some new&amp;nbsp;birders from the Cape =
Breton University ornithology class who, no doubt,&amp;nbsp;will welcome the =
opportunity to meet and learn from some seasoned&amp;nbsp;birders.&amp;nbsp;No =
storm date for this trip.&lt;br&gt;&lt;div&gt;
&lt;div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;span class=3D"Apple-style-span" =
style=3D"border-collapse: separate; color: rgb(0, 0, 0); font-family: =
Helvetica; font-style: normal; font-variant: normal; font-weight: =
normal; letter-spacing: normal; line-height: normal; orphans: 2; =
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; =
word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Patrick Kelly&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Director of Computer Facilities&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Faculty of =
Architecture and Planning&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Courier" size=3D"3" style=3D"font: normal normal normal =
12px/normal Courier; "&gt;Dalhousie University&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;MAIL &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; COURIER&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; "&gt;PO Box 15000 &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;5410 Spring Garden =
Road&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Halifax, Nova =
Scotia B3H 4R2&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Halifax, Nova =
Scotia&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Canada&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; =
&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Canada&lt;/font&gt;&lt;/p&gt;&lt;p =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" style=3D"font: =
normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; "&gt;Phone:(902) =
494-3294&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;FAX:(902) =
423-6672&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;E-mail:patrick.kelly@d=
al.ca&lt;/font&gt;&lt;/p&gt;&lt;p style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Courier" size=3D"3" =
style=3D"font: normal normal normal 12px/normal Courier; =
"&gt;=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-67--189607860--
</pre>
<p>
<a href="../201309/34668.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34666.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
