
<title>[NatureNS] Downy Mildew Fungus</title>
<!-- Message-Id: CABKE4qfnon6Qd86V=4fPoGhOurXZN1rdJTYjhWSmuf5cZHAT7w@mail.gmail.com -->
<h2>[NatureNS] Downy Mildew Fungus</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Fri, 20 Sep 2013 10:37:07 -0300<br>
 From:   james simpson &lt;<a href="mailto:desolatechair@gmail.com">desolatechair@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34663.html">next message in archive</a><br>
<a href="../201309/34663.html">next message in thread</a><br>
<a href="../201309/34661.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7bea3a344250e304e6d0c4dd
Content-Type: text/plain; charset=ISO-8859-1

I suspect this might be the cause of the 100% mortality in my Impatiens
beds this summer.  Interestingly the potted ones seem OK.

http://www.cbc.ca/news/canada/nova-scotia/downy-mildew-fungus-killing-halifax-impatiens-plants-1.1861611?cmp=rss

-- 
Jamie Simpson
Hantsport, NS

--047d7bea3a344250e304e6d0c4dd
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div&gt;I suspect this might be the cause of the 100% mortali=
ty in my Impatiens beds this summer. =A0Interestingly the potted ones seem =
OK.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;a href=3D"http://www.cbc.ca/news/canada/nova-scoti=
a/downy-mildew-fungus-killing-halifax-impatiens-plants-1.1861611?cmp=3Drss"=
&gt;http://www.cbc.ca/news/canada/nova-scotia/downy-mildew-fungus-killing-hali=
fax-impatiens-plants-1.1861611?cmp=3Drss&lt;/a&gt;&lt;br clear=3D"all"&gt;
&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;Jamie Simpson&lt;br&gt;&lt;/div&gt;Hantspor=
t, NS&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7bea3a344250e304e6d0c4dd--
</pre>
<p>
<a href="../201309/34663.html">next message in archive</a><br>
<a href="../201309/34663.html">next message in thread</a><br>
<a href="../201309/34661.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
