
<title>[NatureNS] Hummingbird in Halifax Thursday 19 September</title>
<!-- Message-Id: 1743102994.312101.1379675463579.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Hummingbird in Halifax Thursday 19 September</h2>
 Date:   Fri, 20 Sep 2013 08:11:03 -0300 (ADT)<br>
 From:   "Jeannie Shermerhorn,Cape George,Richmond County" <br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:Pine.GSO.4.64.1309192236270.9183@halifax.chebucto.ns.ca">Pine.GSO.4.64.1309192236270.9183@halifax.chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34661.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34659.html">previous message in archive</a><br>
<a href="../201309/34656.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   Pretty sure mine left yesterday Sept 19th&amp;#160;. I managed to get one last photo and haven&amp;#39;t seen it since. Here is the photo
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
   <a href="http://jeannies.smugmug.com/Nature/my-nature/25333212_f6BSHr#!i=2777975899&k=dpNww3F">http://jeannies.smugmug.com/Nature/my-nature/25333212_f6BSHr#!i=2777975899&#38;k=dpNww3F</a>
  &lt;/div&gt; 
  &lt;div&gt;
   Cape George, Richmond county
  &lt;/div&gt; 
  &lt;div&gt;
   On September 19, 2013 at 10:45 PM Bernice Moores &amp;#60;abmoores@chebucto.ns.ca&amp;#62; wrote:
   &lt;br/&gt;&amp;#62; 
   &lt;br/&gt;&amp;#62; Feeding on flowers of fuchsia and Canna during at least three visits 
   &lt;br/&gt;&amp;#62; between noon and 1P today on the back deck here - near Dal. I have
   &lt;br/&gt;&amp;#62; no doubt it was a Ruby-throat, and very likely an adult female.
  &lt;/div&gt; 
  &lt;div id="ox-signature"&gt;
   Jeannie Shermerhorn
   &lt;br/&gt;
   &lt;br/&gt;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34661.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34659.html">previous message in archive</a><br>
<a href="../201309/34656.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
