
<title>[NatureNS] Yellow-rumped Warblers</title>
<!-- Message-Id: 525E5698-F3C2-40B9-9574-3461B0E1C0D4@ns.sympatico.ca -->
<h2>[NatureNS] Yellow-rumped Warblers</h2>
 From:   John Kearney &lt;<a href="mailto:john.kearney@ns.sympatico.ca">john.kearney@ns.sympatico.ca</a>&gt;<br>
 Date:   Sat, 21 Sep 2013 10:10:42 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34676.html">next message in archive</a><br>
<a href="../201310/34877.html">next message in thread</a><br>
<a href="../201309/34674.html">previous message in archive</a><br>
<a href="../201210/30188.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
These birds were moving this am at Faimont, Antigonish Co. A total of 64 were seen flying in groups of 2-12 and mostly heading south. Normally Yellow-rumps in this part of NS have a heading of SW. With the SE breeze this am, the south direction was perhaps a navigational correction. Blue Jays were also moving in numbers. 

Sent from my iPhone
</pre>
<p>
<a href="../201309/34676.html">next message in archive</a><br>
<a href="../201310/34877.html">next message in thread</a><br>
<a href="../201309/34674.html">previous message in archive</a><br>
<a href="../201210/30188.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
