
<title>AW: [NatureNS] [an expert on the diet of the] Large Slug</title>
<!-- Message-Id: 523E39D3.7040103@istar.ca -->
<h2>AW: [NatureNS] [an expert on the diet of the] Large Slug</h2>
 Date:   Sat, 21 Sep 2013 20:29:07 -0400<br>
 From:   Fred Schueler &lt;<a href="mailto:bckcdb@istar.ca">bckcdb@istar.ca</a>&gt;<br>
 User-Agent: Mozilla/5.0 (Windows NT 5.2; WOW64; rv:17.0) Gecko/20130801 Thunderbird/17.0.8<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 CC:     Schneppat Ulrich &lt;<a href="mailto:Ulrich.Schneppat@bnm.gr.ch">Ulrich.Schneppat@bnm.gr.ch</a>&gt;<br>
 References: &lt;<a href="mailto:fb73a1af24623.523a0e06@eastlink.ca">fb73a1af24623.523a0e06@eastlink.ca</a>&gt; &lt;<a href="mailto:fb76ac7522c50.523a0e42@eastlink.ca">fb76ac7522c50.523a0e42@eastlink.ca</a>&gt; &lt;<a href="mailto:fb73c03624e60.523a0e7f@eastlink.ca">fb73c03624e60.523a0e7f@eastlink.ca</a>&gt; &lt;<a href="mailto:fb73f02d23533.523a0ebb@eastlink.ca">fb73f02d23533.523a0ebb@eastlink.ca</a>&gt; &lt;<a href="mailto:fb7047b921545.523a0ef8@eastlink.ca">fb7047b921545.523a0ef8@eastlink.ca</a>&gt; &lt;<a href="mailto:fb76e61120cbe.523a0f71@eastlink.ca">fb76e61120cbe.523a0f71@eastlink.ca</a>&gt; &lt;<a href="mailto:fa5a11a422af9.523a0fad@eastlink.ca">fa5a11a422af9.523a0fad@eastlink.ca</a>&gt; &lt;<a href="mailto:fb7009d82185e.523a0fea@eastlink.ca">fb7009d82185e.523a0fea@eastlink.ca</a>&gt; &lt;<a href="mailto:fb71a50b2693f.523a1063@eastlink.ca">fb71a50b2693f.523a1063@eastlink.ca</a>&gt;,&lt;<a href="mailto:fade7939237ee.5239e65a@eastlink.ca">fade7939237ee.5239e65a@eastlink.ca</a>&gt; &lt;<a href="mailto:BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20@AS446.prov.gov.ns.ca">BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD94B20@AS446.prov.gov.ns.ca</a>&gt; &lt;<a href="mailto:A46AC462-6681-4EFC-8651-C25E5A589428@ns.sympatico.ca">A46AC462-6681-4EFC-8651-C25E5A589428@ns.sympatico.ca</a>&gt; &lt;<a href="mailto:BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD97C01@AS446.prov.gov.ns.ca">BB70A87CFE8B8B4597E5A9D5EDDAB6FB1CD97C01@AS446.prov.gov.ns.ca</a>&gt; &lt;<a href="mailto:523B1C75.7040605@istar.ca">523B1C75.7040605@istar.ca</a>&gt; &lt;<a href="mailto:1BCD75F14130B546913C7F7FF0AD145A44C7831F@s172005.kt.gr.ch">1BCD75F14130B546913C7F7FF0AD145A44C7831F@s172005.kt.gr.ch</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34680.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34678.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

On 9/20/2013 8:28 AM, Schneppat Ulrich wrote:
&gt; Dear Fred,
&gt; among the thousands of observations [of Limax slugs] in the field, in cages as well what I found in their intestine, there was never green matter. Also I never could find them eating fresh fruit of any kind. L. maximus is feeding on decaying matter of any kind, inclusive carrion. The main part of food is fungi, lichen and algae...
&gt; best wishes
&gt; Ulrich
&gt;
&gt; -----Urspr�ngliche Nachricht-----
&gt; Von: Fred Schueler [mailto:bckcdb@istar.ca]
&gt; Gesendet: Donnerstag, 19. September 2013 17:47
&gt; An: naturens@chebucto.ns.ca
&gt; Cc: Aleta Karstad; Schneppat Ulrich
&gt; Betreff: Re: [NatureNS] Large Slug
&gt;
&gt; On 9/19/2013 9:38 AM, Hebda, Andrew J wrote:
&gt;&gt; People have reported them feeding off delicate leaves,, be it
&gt;&gt; lettuces, chards, beets +++, so suspect they go for the most
&gt;&gt; delectable things you have.. Must be an attractive compost pile..
&gt;
&gt; * but it's my understanding that they're compost pile specialists, and don't eat much living material.
&gt;
&gt; fred.
&gt; ==================================================
&gt;
&gt;&gt; *From:*naturens-owner@chebucto.ns.ca
&gt;&gt; [mailto:naturens-owner@chebucto.ns.ca] *On Behalf Of *Nancy Roberts
&gt;&gt; *Sent:* September-19-13 9:59 AM
&gt;&gt; *To:* naturens@chebucto.ns.ca
&gt;&gt; *Subject:* Re: [NatureNS] Large Slug
&gt;&gt;
&gt;&gt; I had those slugs in my compost for several years and formed the
&gt;&gt; impression that they ate decaying matter, since they left the
&gt;&gt; perennial garden completely alone.
&gt;&gt;
&gt;&gt; Although maybe they were just living in the compost, since they did
&gt;&gt; come out at night and eat moss off the siding. Or maybe they ate only
&gt;&gt; the freshest of the compost materials.
&gt;&gt;
&gt;&gt; Comment?
&gt;&gt;
&gt;&gt; Nancy
&gt;&gt;
&gt;&gt;
&gt;&gt; Nancy Roberts Design
&gt;&gt;
&gt;&gt; Celebrating 19 years of making you look GOOD
&gt;&gt;
&gt;&gt; Dartmouth, NS B2Y 2X6
&gt;&gt;
&gt;&gt; 902 461-9488
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; On 18-Sep-13, at 9:19 PM, Hebda, Andrew J wrote:
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; Hi Bernard
&gt;&gt;
&gt;&gt; Yes.. a nice, healthy Limax maximus...  Have seen them up to 17 cm....
&gt;&gt; Probably want to keep him away from your veggies..
&gt;&gt;
&gt;&gt; Andrew
&gt;&gt;
&gt;&gt; ----------------------------------------------------------------------
&gt;&gt; --
&gt;&gt;
&gt;&gt; *From:*naturens-owner@chebucto.ns.ca
&gt;&gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;[naturens-owner@chebucto.ns.ca
&gt;&gt; &lt;mailto:naturens-owner@chebucto.ns.ca&gt;] on behalf of Bernard Burke
&gt;&gt; [bernieb1@EastLink.ca &lt;mailto:bernieb1@EastLink.ca&gt;]
&gt;&gt; *Sent:*September-18-13 5:43 PM
&gt;&gt; *To:*n8r
&gt;&gt; *Subject:*[NatureNS] Large Slug
&gt;&gt;
&gt;&gt;    I believe this topic was discussed possibly not that long ago, but
&gt;&gt; now that I've seen one close at hand shown to me by an acquaintance
&gt;&gt; living in Halifax, I am wishing I would have been paying closer
&gt;&gt; attention. I was wondering if the critter in these photos might be a Leopard Slug?
&gt;&gt;
&gt;&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/27748259
&gt;&gt; 70_6zcsr6C/Large
&gt;&gt;
&gt;&gt; http://bernieb.smugmug.com/Other/recent-pics/916397_p25k9d/32/27748260
&gt;&gt; 25_FxvSvgM/Large
&gt;&gt;
&gt;&gt; The container in the photo is 12.7 cm in diameter , or 5 inches
&gt;&gt;
&gt;&gt; Bernard Burke
&gt;&gt;
&gt;&gt; Dartmouth
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; ------------------------------------------------------------
&gt;            Frederick W. Schueler &amp; Aleta Karstad Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm Daily Paintings - http://karstaddailypaintings.blogspot.com/
&gt;            RR#2 Bishops Mills, Ontario, Canada K0G 1T0
&gt;     on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
&gt;      (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
&gt; ------------------------------------------------------------
&gt;


-- 
------------------------------------------------------------
          Frederick W. Schueler &amp; Aleta Karstad
Bishops Mills Natural History Centre - http://pinicola.ca/bmnhc.htm
Mudpuppy Night in Oxford Mills - http://pinicola.ca/mudpup1.htm
Daily Paintings - http://karstaddailypaintings.blogspot.com/
          RR#2 Bishops Mills, Ontario, Canada K0G 1T0
   on the Smiths Falls Limestone Plain 44* 52'N 75* 42'W
    (613)258-3107 &lt;bckcdb at istar.ca&gt; http://pinicola.ca/
------------------------------------------------------------
</pre>
<p>
<a href="../201309/34680.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34678.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
