
<title>[NatureNS] Beechnuts</title>
<!-- Message-Id: 20130921023533.CHIR13850.torspm02.toronto.rmgopenwave.com@your-8545fb4e07.ns.sympatico.ca -->
<h2>[NatureNS] Beechnuts</h2>
 Date:   Fri, 20 Sep 2013 23:37:10 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 From:   "P.L. Chalmers" &lt;<a href="mailto:plchalmers@ns.sympatico.ca">plchalmers@ns.sympatico.ca</a>&gt;<br>
 References: &lt;<a href="mailto:1379592165.67231.YahooMailNeo@web160902.mail.bf1.yahoo.com">1379592165.67231.YahooMailNeo@web160902.mail.bf1.yahoo.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34674.html">next message in archive</a><br>
<a href="../201309/34678.html">next message in thread</a><br>
<a href="../201309/34672.html">previous message in archive</a><br>
<a href="../201309/34659.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
--=====================_89842906==.ALT
Content-Type: text/plain; charset="us-ascii"; format=flowed

         Paul MacDonald mentioned seeing an exceptional crop of 
beechnuts lately.  I haven't had the leisure to be out looking 
myself, but some years ago I noticed how particularly abundant they 
were, and it got me wondering about their human use.  In some of the 
books I have read about the "edible wild", beechnuts are praised for 
their flavour and usefullness, and it's reported that they were once 
widely collected.  I certainly tried eating them as a child.  I 
remember reading an older book about life in Nova Scotia in which the 
author (Will R. Bird? Helen Creighton? Clara Dennis?) reported seeing 
children selling boxes of them by the side of the road, like blueberries.

         That fall (1998, I think) I gathered some beechnuts, from a 
tree where they grew on branches very low to the ground.  This made 
it easy to collect a bunch.  I brought them indoors, where in the 
warmth and dryness most of the nuts parted quickly from the prickly 
outer husk. I made a point of observing how much time it took to 
process them.  I found, for example, that for one cup of beechnuts in 
the husk, it took only a few minutes to separate out the 
triangular-shelled nuts, which then amounted to a quarter of a 
cup.  Following the advice in Turner &amp; Szczawinski's series on the 
Edible Wild Plants of Canada (National Museum of Natural Sciences, 
late 1970's)  I roasted them at a low temperature in the oven for 
about an hour.  Then I shelled the nuts.  This took far longer than 
the first stage, and was fiddly work.  I found the best instrument to 
crack the tough shell was my garlic press, which allowed me to split 
open the shell without crushing the nutmeat.  I noted that it took me 
twenty-five minutes to crack a quarter cup of nuts. Something 
productive to do if doing something else that doesn't require your 
full attention, like watching TV, but otherwise pretty 
labour-intensive. Then I had to rub the nuts in my hands to remove 
traces of the covering membrane, which is bitter.   A quarter-cup of 
nuts in the shell yielded two heaping tablespoons of beechnuts.  Most 
were full round little kernels (not triangular), and larger than a 
peppercorn but smaller than a pea.  (About ten percent of the shells 
were empty duds.)  The nuts have a high oil content, and roasted have 
a delicious aroma and flavour, which my family all agreed was more 
like cashews than anything else, but subtly different.  Really 
good.  Addictive, even.

         But what a lot of work to get enough to make, say, a batch 
of brownies!  I really don't see how anyone in the past could have 
harvested and processed beechnuts for regular use. It must have been 
one of those tasks assigned to children ...

         Incidentally, the nuts don't taste anything like those 
sugary, crunchy little kernels in beechnut ice-cream.  Did the 
ice-cream ever contain real nuts?

         Patricia L. Chalmers
         Halifax


At 09:02 AM 19/09/2013, you wrote:
&gt;Hi All
&gt;Tuesday I got to spend the day paddling with a friend.
&gt;Just local spots - nothing exciting as to location.
&gt;The water was high in the rivers and fast - easy to go down
&gt;stream but not so up. So we spent most of our time in Stillwaters.
&gt;At one point we came upon a beech tree. It was growing in a bank
&gt;by the water and the other trees had crowded it out over the water.
&gt;Wasn't a majestic beech maybe 15 cms in the stump but was loaded
&gt;with beechnuts. Every spur on ever branch had one. They are not just
&gt;ripe yet so we didn't get to taste them. A long time since I saw a 
&gt;tree so loaded.
&gt;They taste good when ripe but a little tedious to shell.
&gt;Canada Holly bushes were well covered with berries also. The robins will
&gt;have a good feast latter on. The berries are sort of pink yet but 
&gt;will soon get red.
&gt;Another spot of maybe 10 meters was a clone of cranberries. The 
&gt;vines were just
&gt;hanging with berries out over the water. Not 100% ripe either.
&gt;We saw some birds - a flock of 5 Wood Ducks in a lily pad bay. They 
&gt;flew a little but not far.
&gt;A Spotted Sandpiper was rocking back and forth on a log.
&gt;We stayed out til after the sun went down and just as  we were 
&gt;getting the canoe put away,
&gt;a Horned Owl came by. It circled between the woods on the shore and 
&gt;maybe 10 m out over
&gt;the lake - done that half dozen times. Just as well for the 
&gt;sandpiper to keep hidden.
&gt;The owl didn't catch anything that we saw but there was a lot of 
&gt;dragon flies and other flies
&gt;on the lake so maybe that was supper. A nice end to a great day -
&gt;Enjoy the last few days of summer
&gt;Paul

--=====================_89842906==.ALT
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;body&gt;
&lt;font face=3D"Courier New, Courier" size=3D2&gt;&lt;x-tab&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;&lt;/font&gt;
&lt;font size=3D3&gt;Paul MacDonald mentioned seeing an exceptional crop of
beechnuts lately.&amp;nbsp; I haven't had the leisure to be out looking
myself, but some years ago I noticed how particularly abundant they were,
and it got me wondering about their human use.&amp;nbsp; In some of the books
I have read about the &amp;quot;edible wild&amp;quot;, beechnuts are praised for
their flavour and usefullness, and it's reported that they were once
widely collected.&amp;nbsp; I certainly tried eating them as a child.&amp;nbsp; I
remember reading an older book about life in Nova Scotia in which the
author (Will R. Bird? Helen Creighton? Clara Dennis?) reported seeing
children selling boxes of them by the side of the road, like
blueberries.&lt;br&gt;&lt;br&gt;
&lt;x-tab&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/x-tab&gt;That fall
(1998, I think) I gathered some beechnuts, from a tree where they grew on
branches very low to the ground.&amp;nbsp; This made it easy to collect a
bunch.&amp;nbsp; I brought them indoors, where in the warmth and dryness most
of the nuts parted quickly from the prickly outer husk. I made a point of
observing how much time it took to process them.&amp;nbsp; I found, for
example, that for one cup of beechnuts in the husk, it took only a few
minutes to separate out the triangular-shelled nuts, which then amounted
to a quarter of a cup.&amp;nbsp; Following the advice in Turner &amp;amp;
Szczawinski's series on the Edible Wild Plants of Canada (National Museum
of Natural Sciences, late 1970's)&amp;nbsp; I roasted them at a low
temperature in the oven for about an hour.&amp;nbsp; Then I shelled the
nuts.&amp;nbsp; This took far longer than the first stage, and was fiddly
work.&amp;nbsp; I found the best instrument to crack the tough shell was my
garlic press, which allowed me to split open the shell without crushing
the nutmeat.&amp;nbsp; I noted
