
<title>[NatureNS] Red-crested Pochard, Eagle Head Beach, Queen's Co.</title>
<!-- Message-Id: 523F5EC7.9259.19DCA8@e.mills.dal.ca -->
<h2>[NatureNS] Red-crested Pochard, Eagle Head Beach, Queen's Co.</h2>
 From:   "Eric L. Mills" &lt;<a href="mailto:e.mills@dal.ca">e.mills@dal.ca</a>&gt;<br>
 To:     <a href="mailto:ns-rba@yahoogroups.com">ns-rba@yahoogroups.com</a>, <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Sun, 22 Sep 2013 18:19:03 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34687.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34685.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This afternoon I found an adult female Red-crested Pochard in a small pond at the east end 
of Eagle Head Beach, Queen's Co. It was alone and relatively shy, but I got a few 
photographs; I will post a couple on the RBA later today.

Red-crested Pochard's range is eastern Europe (sporadically) and the Caucasus into 
southern Asia. It wanders annually to Britain and continental western Europe.

No doubt this bird was a release or an escape. Nonetheless, It was fun to find and identify it. 


Eric L. Mills
286 Kingsburg Road,
RR#1, Rose Bay, NS B0J 2X)
Canada
e.mills@dal.ca

</pre>
<p>
<a href="../201309/34687.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34685.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
