
<title>[NatureNS] Upcoming Night Sky Highlights - September 20 - 28</title>
<!-- Message-Id: CAFVjxaqXA_78Ui6f97KEedpYhLFn5uevirzFpGfobn=-42YXtA@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - September 20 - 28</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Sun, 22 Sep 2013 20:39:57 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34689.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34687.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b6d854c3c3ae704e7016e1a
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

*Courtesy of Nelson Poirier:*

*This Week's Sky at a Glance
Some night sky sights for September 20 - 28*

*Saturn *is still 4=B0 to the upper right of  bright Venus in twilight. Wat=
ch
it move farther from Venus each evening.

As summer nears its end, orange *Antares *blinks its bleary seasonal
farewell low in the southwest after dusk.

On Sunday, September 22, the *Autumnal Equinox* occurs at 5:44 p.m., when
the Sun crosses the equator heading south for the season. Fall begins in
the Northern Hemisphere, spring in the Southern Hemisphere.

*Altair *shines due south very high after dark.

On Friday, September 27, the *Moon *will enter its Last-quarter Phase
meaning it will rise at midnight and set at noon.

This is the time of year when, in mid-evening, W-shaped *Cassiopeia *stands
on end halfway up the northeastern sky - and when, off to its left, the dim
Little Dipper extends straight leftward from Polaris in the north.

On Saturday, September 21 the *sun *rose at 7:05 a.m. and will set at 7:20
p.m. giving 12 hours 16 minutes of daylight hours.  On Saturday, September
28 the sun will rise at 7:13 a.m. and set at 7:06 p.m. to give 11 hours 53
minutes of daylight hours (These values are for Moncton, New Brunswick).
*
*
*This Week's Planet Roundup *

*Mercury *(magnitude -0.1) is deep in the glow of sunset. Twenty minutes
after sunset, use binoculars to look for it about 22=B0 lower right of Venu=
s.
Don't confuse it with fainter, twinklier Spica near it. Mercury and Spica
pass just 3/4=B0 apart on Tuesday evening September 24th.

*Venus *and fainter *Saturn *(magnitudes -4.2 and +0.6, respectively) shine
low in the west-southwest in evening twilight. Find Venus far lower left of
Arcturus and nearly as far lower right of Antares. Saturn moves
increasingly far to Venus's right this week. They set just after dark.

*Mars *(magnitude 1.6) rises around 4 a.m. and glows due east as dawn
begins. Look for it far lower left of bright Jupiter. Below Mars is
Regulus, similarly bright and moving closer to it daily. Compare their
colors.

*Jupiter *(magnitude -2.1) rises around midnight to 2 a.m. and blazes high
in the east-southeast by dawn.


Blake's Pick of NASA's Weekly Photos:
 *Moon, Venus and Planet Earth &lt;http://apod.nasa.gov/apod/ap130919.html&gt; *
*http://apod.nasa.gov/apod/ap130919.html*

--=20
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia


My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**

--047d7b6d854c3c3ae704e7016e1a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;b&gt;&lt;font size=
=3D"4"&gt;This Week&amp;#39;s Sky at a Glance&lt;/font&gt;&lt;br&gt;&lt;u&gt;&lt;font size=3D"4"&gt;Some n=
ight sky sights for September 20 - 28&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D=
"4"&gt;&lt;br&gt;

&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturn &lt;/b&gt;&lt;/span&gt;is still 4=B0 to th=
e upper right of=A0 bright Venus in twilight. Watch it move farther from Ve=
nus each evening.&lt;br&gt;=A0&lt;br&gt;As summer nears its end, orange &lt;span style=3D"=
color:rgb(0,0,255)"&gt;&lt;b&gt;Antares &lt;/b&gt;&lt;/span&gt;blinks its bleary seasonal farewe=
ll low in the southwest after dusk. &lt;br&gt;

=A0&lt;br&gt;On Sunday, September 22, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;A=
utumnal Equinox&lt;/b&gt;&lt;/span&gt; occurs at 5:44 p.m., when the Sun crosses the eq=
uator heading south for the season. Fall begins in the Northern Hemisphere,=
 spring in the Southern Hemisphere. &lt;br&gt;

&lt;br&gt;&lt;b&gt;Altair &lt;/b&gt;shines due south very high after dark. &lt;br&gt;&lt;br&gt;On Friday,=
 September 27, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Moon &lt;/b&gt;&lt;/span&gt;wi=
ll enter its Last-quarter Phase meaning it will rise at midnight and set at=
 noon. &lt;br&gt;

&lt;br&gt;This is the time of year when, in mid-evening, W-shaped &lt;span style=3D"=
color:rgb(0,0,255)"&gt;&lt;b&gt;Cassiopeia &lt;/b&gt;&lt;/span&gt;stands on end halfway up the n=
ortheastern sky - and when, off to its left, the dim Little Dipper extends =
straight leftward from Polaris in the north. &lt;br&gt;

&lt;br&gt;On Saturday, September 21 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;sun=
 &lt;/b&gt;&lt;/span&gt;rose at 7:05 a.m. and will set at 7:20 p.m. giving 12 hours 16 =
minutes of daylight hours.=A0 On Saturday, September 28 the sun will rise a=
t 7:13 a.m. and set at 7:06 p.m. to give 11 hours 53 minutes of daylight ho=
urs (These values are for Moncton, New Brunswick). &lt;br&gt;

&lt;u&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4"&gt;=
&lt;u&gt;&lt;b&gt;This Week&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D=
"4"&gt;&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mercury &lt;/b&gt;&lt;/span&gt;(magnitude=
 -0.1) is deep in the glow of sunset. Twenty minutes after sunset, use bino=
culars to look for it about 22=B0 lower right of Venus. Don&amp;#39;t confuse i=
t with fainter, twinklier Spica near it. Mercury and Spica pass just 3/4=B0=
 apart on Tuesday evening September 24th. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/span&gt;and fainter &lt;spa=
n style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturn &lt;/b&gt;&lt;/span&gt;(magnitudes -4.2 and +0=
.6, respectively) shine low in the west-southwest in evening twilight. Find=
 Venus far lower left of Arcturus and nearly as far lower right of Antares.=
 Saturn moves increasingly far to Venus&amp;#39;s right this week. They set jus=
t after dark. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars &lt;/b&gt;&lt;/span&gt;(magnitude 1.6) r=
ises around 4 a.m. and glows due east as dawn begins. Look for it far lower=
 left of bright Jupiter. Below Mars is Regulus, similarly bright and moving=
 closer to it daily. Compare their colors. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Jupiter &lt;/b&gt;&lt;/span&gt;(magnitude -2.=
1) rises around midnight to 2 a.m. and blazes high in the east-southeast by=
 dawn. &lt;br&gt;&lt;br&gt;&lt;br&gt;Blake&amp;#39;s Pick of NASA&amp;#39;s Weekly Photos:&lt;div class=
=3D"gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:large;d=
isplay:inline"&gt;

&lt;/div&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;&lt;a hre=
f=3D"http://apod.nasa.gov/apod/ap130919.html"&gt;Moon, Venus and Planet Earth&lt;=
/a&gt; &lt;/b&gt; &lt;/span&gt;&lt;br&gt;&lt;b&gt;&lt;a href=3D"http://apod.nasa.gov/apod/ap130919.html"&gt;=
http://apod.nasa.gov/apod/ap130919.html&lt;/a&gt;&lt;/b&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" ta=
rget=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"=
&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;br&gt;























My Photos: &lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html=
" target=3D"_blank"&gt;&lt;b&gt;F&lt;font size=3D"4"&gt;ine Art America&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span styl=
e=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding=
-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;br&gt;























Organiser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b=
&gt;Maritimes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;br&gt;























&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;&lt;br&gt;
























&lt;/font&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7b6d854c3c3ae704e7016e1a--
</pre>
<p>
<a href="../201309/34689.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34687.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
