
<title>[NatureNS] Evangeline Beach shorebirds & peregrine, Sept. 22/13</title>
<!-- Message-Id: 22D652D7-A659-47CF-BAEE-2D1FCE7509FF@eastlink.ca -->
<h2>[NatureNS] Evangeline Beach shorebirds & peregrine, Sept. 22/13</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:7C8078DB-B7D7-4FE1-8723-317A3C8C6772@eastlink.ca">7C8078DB-B7D7-4FE1-8723-317A3C8C6772@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Sun, 22 Sep 2013 14:30:33 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34684.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34682.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-72--15608973
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; Subject: [ValleyNature] Evangeline Beach shorebirds &amp; peregrine,  
&gt; Sept. 22/13
&gt;
&gt; SEPT. 22, 2013 - Evangeline Beach, N. Grand Pre -- daytime high  
&gt; tide 3:37 p.m., amplitude 13.8 metres -- During the rising tide,  
&gt; Pat &amp; I started at 1:05 p.m. and walked west from the public  
&gt; stairs.  Right away we found roosting and still-foraging flocks of  
&gt; peeps, and I estimated about 600 total peeps.  We also saw a single  
&gt; peregrine falcon that appeared and made some half-hearted passes at  
&gt; the flushed and flying peeps (no real chases seen).
&gt;
&gt; During the walk we came to a high sandstone outcrop &amp; cliff with  
&gt; several noticeable holes that are or were probably bank swallow  
&gt; burrows?  This is a spot to be checked in mid- to late summer next  
&gt; year.
&gt;
&gt; When we got back to the motel and public steps, many more peeps  
&gt; were now present in several big flocks flying and on the rocks and  
&gt; on the beach, totalling about 2000 peeps (plus the 500 or so more  
&gt; peeps that were to the west from here).
&gt;
&gt; Of these peeps, besides the dominant semipalmated sandpipers, I saw  
&gt; at least 6 sanderlings, 5 dunlins, several white-rumped sandpipers,  
&gt; and perhaps 100+ semipalmated plovers.  No least sandpipers were  
&gt; noted, but undoubtedly a few at least were present.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-72--15608973
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] Evangeline Beach =
shorebirds &amp;amp; peregrine, Sept. 22/13&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;SEPT. =
22, 2013&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt; - &lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;Evangeline Beach&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt;, N. Grand Pre -- daytime high tide 3:37 p.m., amplitude 13.8 =
metres -- &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;&lt;b&gt;During the rising tide&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px =
Helvetica; color: #001cd5"&gt;, Pat &amp;amp; I started at 1:05 p.m. and =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;walked west &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;from =
the public stairs.&amp;nbsp; Right away we found roosting and still-foraging =
flocks of peeps, and I estimated about &lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;600 total =
peeps.&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;&amp;nbsp; We also saw a =
single &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;peregrine falcon &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt;that appeared and made some half-hearted passes at the flushed =
and flying peeps (no real chases seen).&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
color: rgb(0, 28, 213); min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;During the walk we came =
to a high sandstone outcrop &amp;amp; cliff with several noticeable holes =
that are or were probably &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;bank swallow burrows?&amp;nbsp; &lt;/b&gt;This =
is a spot to be checked in mid- to late summer next =
year.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;When we got back to the motel and public steps, many =
more peeps were now present in several big flocks flying and on the =
rocks and on the beach, totalling about &lt;b&gt;2000 peeps (plus the 500&lt;/b&gt; =
or so more peeps that were to the west from here).&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px =
Helvetica; color: #001cd5"&gt; &amp;nbsp; &amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; font: normal normal normal 12px/normal Helvetica; =
color: rgb(0, 28, 213); min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: =
12.0px Helvetica"&gt;&lt;b&gt;Of these peeps&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt;, besides the dominant &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3"=
 style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;semipalmated =
sandpipers&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5"=
 style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;, I saw at least 6 =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;sanderlings&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;, 5 =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;dunlins&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;, =
several &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;white-rumped sandpipers&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt;, and perhaps 100+ &lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;semipalmated plovers&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px =
Helvetica; color: #001cd5"&gt;.&amp;nbsp; No&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt; least =
sandpipers&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5"=
 style=3D"font: 12.0px Helvetica; color: #001cd5"&gt; were noted, but =
undoubtedly a few at least were present.&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;Cheers from Jim in =
Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-72--15608973--
</pre>
<p>
<a href="../201309/34684.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34682.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
