
<title>[NatureNS] Bald-faced Hornets Nest/ Grahams Grove, Dartmouth</title>
<!-- Message-Id: 963492530.331158.1379873697571.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Bald-faced Hornets Nest/ Grahams Grove, Dartmouth</h2>
 Date:   Sun, 22 Sep 2013 15:14:57 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     Naturelist &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34685.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34683.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &lt;br/&gt;Just got back from Grahams Grove after taking my Springer Spaniels, &amp;#39;Dash&amp;#39; &amp;#38; &amp;#39;JJJones&amp;#39;,&amp;#160;for a swim. On my way along the path, going down to the water, just to the right about 15 feet off the ground hanging from a tree branch is a very large Bald-faced Hornet&amp;#39;s nest. I did have my binnoculors &amp;#38; camera, so took photos. I did, also, call the city to report this, mostly because, it is so close to the walking path and I read that these types of wasps, they are much larger than the usual Yellow Jackets I see buzzing around here, are very aggressive. Would hate to see some curious kid, or adult, for that matter, get in trouble, should they decide to disturb the nest.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;&amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Not sure, too,&amp;#160;how it is, that I had never noticed the nest before, as it is at least a foot in length and the same in width! And I walk that path almost every single day with my dogs. Can a nest be built that quickly?
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle MacLean
  &lt;/div&gt; 
  &lt;div&gt;
   Dartmouth
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34685.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34683.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
