
<title>[NatureNS] Hummingbirds beach meadows, Queens</title>
<!-- Message-Id: B6612FB8709745E998B92E59D221E7A6@Millard -->
<h2>[NatureNS] Hummingbirds beach meadows, Queens</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:1088370718.322752.1379765917635.JavaMail.open-xchange@webmail.bellaliant.net">1088370718.322752.1379765917635.JavaMail.open-xchange@webmail.bellaliant.net</a>&gt;<br>
 Date:   Sun, 22 Sep 2013 07:50:10 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34682.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34680.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0009_01CEB768.5D232830
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Noticed two hummingbirds working the  wildflowers along the Seaside =
Center property, Beach Meadows, Queens during the Quilt and Craft show. =
Interesting thing is one was checking out all the vehicle mirrors, or =
that is what it seemed like. Maybe for insects?=20
Marg Millard, White Point,  Queens
http://MargMillard.ca
------=_NextPart_000_0009_01CEB768.5D232830
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: #000000"&gt;
&lt;DIV&gt;Noticed two hummingbirds working the&amp;nbsp; wildflowers along the =
Seaside=20
Center property, Beach Meadows, Queens during the Quilt and Craft show.=20
Interesting thing is one was checking out all the vehicle mirrors, or =
that is=20
what it seemed like. Maybe for insects? &lt;/DIV&gt;
&lt;DIV&gt;Marg Millard, White Point,&amp;nbsp; Queens&lt;/DIV&gt;
&lt;DIV=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: 'Arial'; COLOR: =
#000000"&gt;http://MargMillard.ca&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0009_01CEB768.5D232830--


</pre>
<p>
<a href="../201309/34682.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34680.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
