
<title>[NatureNS] The Many Faces of Malaysia- Polly Szantor Oct 1</title>
<!-- Message-Id: 8C827B1F0041478194B88241751E6F78@KEN -->
<h2>[NatureNS] The Many Faces of Malaysia- Polly Szantor Oct 1</h2>
 From:   Ken McKenna &lt;<a href="mailto:kenmcken@eastlink.ca">kenmcken@eastlink.ca</a>&gt;<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 21 Sep 2013 23:28:39 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34681.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34679.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_01A8_01CEB722.4DF75930
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ken McKenna
Box 218 Stellarton NS
B0K 1S0
902 752-7644

Hi all
 Just a heads up on the Pictou Co Naturalist's Club presentation for =
Tues. Oct. 1,  6:30 p.m. at the New Glasgow Library. Former member, =
Polly Szantor has been living in Malaysia for a decade and will be back =
in NS for a visit. She will give an illustrated presentation on The Many =
Faces of Malaysia.  Polly will share her insights into the many cultures =
and landscapes of this fascinating country. Should be a great talk. Come =
on out and bring a friend.=20

cheers
Ken

------=_NextPart_000_01A8_01CEB722.4DF75930
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken McKenna&lt;BR&gt;Box 218 Stellarton =
NS&lt;BR&gt;B0K=20
1S0&lt;BR&gt;902 752-7644&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Hi all&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&amp;nbsp;Just a heads up on the Pictou Co =
Naturalist's=20
Club presentation for &lt;STRONG&gt;Tues. Oct. 1, &amp;nbsp;6:30&lt;/STRONG&gt; p.m. at =
the New=20
Glasgow Library. Former member, Polly Szantor has been living in =
Malaysia for a=20
decade and will&amp;nbsp;be back in NS&amp;nbsp;for a visit. She will give an=20
illustrated presentation on &lt;STRONG&gt;The Many Faces of Malaysia.=20
&lt;/STRONG&gt;&amp;nbsp;Polly will share her insights into the many cultures and=20
landscapes of this fascinating country. Should be a great talk. Come on =
out and=20
bring a friend. &lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;cheers&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Ken&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 =
face=3DArial&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_01A8_01CEB722.4DF75930--

</pre>
<p>
<a href="../201309/34681.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34679.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
