
<title>[NatureNS] Quiet Few days along Digby Neck, Long Island and Brier Island</title>
<!-- Message-Id: BAY173-W23E0472D45291565A576B4B52C0@phx.gbl -->
<h2>[NatureNS] Quiet Few days along Digby Neck, Long Island and Brier Island</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 22 Sep 2013 22:46:55 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34688.html">next message in archive</a><br>
<a href="../201309/34694.html">next message in thread</a><br>
<a href="../201309/34686.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_9d3367e2-019c-4505-9bfb-704665420a85_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Hi all:
=20
I just spend Saturday and today on Brier Island with some friends.  Very wi=
ndy both days=2C especially today.  Too windy for the pelagic to go out.  T=
here were numbers of humpback whales that we observed though close to shore=
.  On the way on Saturday we noted lots of ospreys on the move with seven s=
een.  There were also nine turkey vultures along the way.  Only a few broad=
-winged hawks were observed. The predominant hawk appeared to be the sharp-=
shinned.  We could only come up with three species of warbler=2C being yell=
ow-rumped=2C common yellowthroat and palm.  There were three or four chippi=
ng sparrows on the way. =20
=20
On Brier Island today we had six northern harriers and numbers of sharp-shi=
nned hawks patrolling.  It was very quiet with only 35 species found.  We d=
id locate one American golden plover at Pond Cove.  Both days there was an =
eastern bluebird up by the school.  We found three dunlin as well.  We had =
an interesting gull off of North Light this morning.  It had an all black m=
antle and a black tail.  The head was rounded and it reminded me of a Bonap=
arte gull in flight=2C sort of like a torpedo.  The body also looked out of=
 proportion in flight.  Very chunky but also like a torpedo shape.  Maybe s=
ome hybrid.  The mantle was too dark for a lesser black-backed gull.  It wa=
s lesser black-backed gull size though according to others perspective=2C b=
ut to me it seemed somewhat smaller.  There is a remote probability  of it =
maybe being a Black-tailed gull.  I believe only one photo of the bird was =
obtained=2C but it only shows the underside. We will likely never know for =
sure. =20
=20
I received a nice photo of a lady who was out kayaking off Stonehurst.  She=
 was visiting the area from Virginia and a tern landed on her head.  She ha=
d the piece of mind to take a picture of the bird with her cell phone.  Her=
 husband who was in a kayak nearby also observed the tern on her head.  It =
sat there for some time and preened. =20
=20
James R. Hirtle
Bridgewater  =20
 		 	   		  =

--_9d3367e2-019c-4505-9bfb-704665420a85_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Hi all:&lt;BR&gt;=
&amp;nbsp=3B&lt;BR&gt;I just spend Saturday and today on Brier Island with some frien=
ds.&amp;nbsp=3B Very windy both days=2C especially today.&amp;nbsp=3B Too windy for=
 the pelagic to go out.&amp;nbsp=3B There were numbers of humpback whales that =
we observed though close to shore.&amp;nbsp=3B On the&amp;nbsp=3Bway on Saturday we=
 noted lots of ospreys on the move with seven seen.&amp;nbsp=3B There were also=
 nine turkey vultures along the way.&amp;nbsp=3B Only a few broad-winged hawks =
were observed.&amp;nbsp=3BThe predominant hawk appeared to be the sharp-shinned=
.&amp;nbsp=3B We could only come up with three species of warbler=2C being yell=
ow-rumped=2C common yellowthroat and palm.&amp;nbsp=3B There were three or four=
 chipping sparrows on the way.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;On Brier Island toda=
y we had six northern harriers and numbers of sharp-shinned hawks patrollin=
g.&amp;nbsp=3B It was very quiet with only 35 species found.&amp;nbsp=3B We did loc=
ate one American golden plover at Pond Cove.&amp;nbsp=3B Both days there was an=
 eastern bluebird up by the school.&amp;nbsp=3B We found three dunlin as well.&amp;=
nbsp=3B We had an interesting gull off of North Light this morning.&amp;nbsp=3B=
 It had an all black mantle and a black tail.&amp;nbsp=3B The head was rounded =
and it reminded me of a Bonaparte gull in flight=2C sort of like a torpedo.=
&amp;nbsp=3B The body also looked out of proportion in flight.&amp;nbsp=3B Very chu=
nky but also like a torpedo shape.&amp;nbsp=3B Maybe some hybrid.&amp;nbsp=3B The m=
antle was too dark for a lesser black-backed gull.&amp;nbsp=3B It was lesser bl=
ack-backed gull size though according to others perspective=2C but to me it=
 seemed somewhat smaller.&amp;nbsp=3B&amp;nbsp=3BThere is a remote probability &amp;nbs=
p=3Bof&amp;nbsp=3Bit maybe being a&amp;nbsp=3BBlack-tailed gull.&amp;nbsp=3B I believe =
only one photo of the bird was obtained=2C but it only shows the underside.=
&amp;nbsp=3BWe will likely never know for sure.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;I recei=
ved a nice photo of a lady who was out kayaking off Stonehurst.&amp;nbsp=3B She=
&amp;nbsp=3Bwas visiting the area&amp;nbsp=3Bfrom Virginia and a tern landed on her=
 head.&amp;nbsp=3B She had the piece of mind to take a picture of the bird with=
 her cell phone.&amp;nbsp=3B Her husband who was in a kayak nearby also observe=
d&amp;nbsp=3Bthe tern on her head.&amp;nbsp=3B It sat there for some time and preen=
ed.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=3B&amp;nbsp=3B&amp;=
nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_9d3367e2-019c-4505-9bfb-704665420a85_--
</pre>
<p>
<a href="../201309/34688.html">next message in archive</a><br>
<a href="../201309/34694.html">next message in thread</a><br>
<a href="../201309/34686.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
