
<title>[NatureNS] ID help - skeleton on Cape Sable Island</title>
<!-- Message-Id: CAFVjxaox3vNAZ_4wUdVxOa5eMwag72mqCqZQXKipRVuQo-L4EQ@mail.gmail.com -->
<h2>[NatureNS] ID help - skeleton on Cape Sable Island</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Mon, 23 Sep 2013 05:44:13 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34691.html">next message in archive</a><br>
<a href="../201309/34691.html">next message in thread</a><br>
<a href="../201309/34689.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b10ceafb740ea04e70908ff
Content-Type: text/plain; charset=ISO-8859-1

A friend took three photos this weekend of a skeleton of a vertebrate on
Cape Sable Island.  The three photos are here:

http://www.flickr.com/photos/blakemaybank/

A crocodile, perhaps?  All suggestions welcome.

Cheers,

Blake



-- 
Blake Maybank &lt;bmaybank@gmail.com&gt;
144 Bayview Drive,
White's Lake, Nova Scotia
B3T 1Z1 CANADA
(902) 852-2077

My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;

Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**
Author, "*Birding Sites of Nova Scotia* &lt;http://tinyurl.com/birdingns&gt;


 &lt;maybank@ns.sympatico.ca&gt;

--047d7b10ceafb740ea04e70908ff
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,s=
ans-serif;font-size:large"&gt;A friend took three photos this weekend of a ske=
leton of a vertebrate on Cape Sable Island.=A0 The three photos are here:&lt;b=
r&gt;&lt;br&gt;

&lt;a href=3D"http://www.flickr.com/photos/blakemaybank/"&gt;http://www.flickr.co=
m/photos/blakemaybank/&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=
=3D"font-family:tahoma,sans-serif;font-size:large"&gt;A crocodile, perhaps?=A0=
 All suggestions welcome.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,sans-ser=
if;font-size:large"&gt;Cheers,&lt;br&gt;&lt;br&gt;Blake&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_defau=
lt" style=3D"font-family:tahoma,sans-serif;font-size:large"&gt;&lt;br&gt;&lt;br clear=
=3D"all"&gt;

&lt;/div&gt;&lt;br&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" tar=
get=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;144 Bayview Drive,&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

B3T 1Z1 CANADA &lt;br&gt;(902) 852-2077&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:1=
6px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/spa=
n&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pad=
ding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;sp=
an style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddin=
g-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16=
px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height=
:16px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;br&gt;Organi=
ser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b&gt;Marit=
imes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width:16px=
;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span sty=
le=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padd=
ing-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width=
:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;=
/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-r=
ight:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16=
px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;sp=
an style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span style=3D"padding-right:16px;width=
:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;=
/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;spa=
n style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-r=
ight:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span sty=
le=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padd=
ing-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width=
:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;heig=
ht:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;height:=
16px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=3D"padding-r=
ight:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;=
width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-righ
