
<title>[NatureNS] about bees</title>
<!-- Message-Id: 6DCC34180D9D432297871983AEF5E6C1@Millard -->
<h2>[NatureNS] about bees</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 23 Sep 2013 14:18:30 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34700.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34698.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

some may find this very interesting
http://www.ted.com/talks/marla_spivak_why_bees_are_disappearing.html

Marg Millard, White Point, Queens

</pre>
<p>
<a href="../201309/34700.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34698.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
