
<title>[NatureNS] NS Cuckoo Wasp info?</title>
<!-- Message-Id: 980DA810-F518-4228-BC90-5A45EEA93A36@gmail.com -->
<h2>[NatureNS] NS Cuckoo Wasp info?</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Mon, 23 Sep 2013 19:08:59 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34701.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34699.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I just posted this picture on BugGuide for ID and it was quickly named as a Cuckoo Wasp (Chrysidinae):
http://www.flickr.com/photos/92981528@N08/9904008175/

I can find little information about them except Wikipedia which states they are kleptoparasites laying their eggs in host nests to feed on egg, larvae and/or other provisions. And they can roll up into a ball like a wood bug.

Anyone know more about them in NS? What their hosts are etc?

Nancy


</pre>
<p>
<a href="../201309/34701.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34699.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
