
<title>[NatureNS] Recently Deceased Black & white Warbler</title>
<!-- Message-Id: 1576638648.356059.1380054254152.JavaMail.open-xchange@webmail.bellaliant.net -->
<h2>[NatureNS] Recently Deceased Black & white Warbler</h2>
 Date:   Tue, 24 Sep 2013 17:24:14 -0300 (ADT)<br>
 From:   "<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>" &lt;<a href="mailto:duartess@ns.sympatico.ca">duartess@ns.sympatico.ca</a>&gt;<br>
 To:     Naturelist &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Importance: Medium<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34710.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34708.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;
    &lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/&gt;
 &lt;/head&gt;&lt;body style=""&gt;
 
 
  &lt;div&gt;
   &lt;br/&gt;This afternoon, I found on the ground, right below our back deck a recently deceased Black &amp;#38; white Warbler. I am fairly sure it is anyway.&amp;#160;I believe it is a female (after checking Sibleys). It obviously, unfortunately, must have&amp;#160;flown into&amp;#160;the deck and died. It has no obvious injuries. I have put it in the freezer.
  &lt;/div&gt; 
  &lt;div&gt;
   Does the NS Museum Of Natural History still welcome specimens for study and, or, their collections?
  &lt;/div&gt; 
  &lt;div&gt;
   I did take pictures, which I would gladly forward,&amp;#160;if anyone could help me with a definitive ID. I did put the photos on the NS Bird Society Facebook page. Thank you in advance.
  &lt;/div&gt; 
  &lt;div&gt;
   &amp;#160;
  &lt;/div&gt; 
  &lt;div&gt;
   Gayle MacLean
  &lt;/div&gt; 
  &lt;div&gt;
   Dartmouth
  &lt;/div&gt;
 
&lt;/body&gt;&lt;/html&gt;
</pre>
<p>
<a href="../201309/34710.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34708.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
