
<title>[NatureNS] Fwd: re Any Monarch Sightings?</title>
<!-- Message-Id: BLU172-W19E57A56AA493380F388DCD1330@phx.gbl -->
<h2>[NatureNS] Fwd: re Any Monarch Sightings?</h2>
 From:   "Wayne P. Neily" &lt;<a href="mailto:neilyornis@hotmail.com">neilyornis@hotmail.com</a>&gt;<br>
 To:     NatureNS List &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 5 Sep 2013 13:55:30 -0300<br>
 Importance: Normal<br>
 References: &lt;<a href="mailto:26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca">26F6273F-F024-48BB-AA7C-58BB16097812@eastlink.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34702.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34700.html">previous message in archive</a><br>
<a href="../201309/34458.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
o:p&amp;gt;&amp;lt;/span&amp;
--_fa8ea1fb-d184-4812-a8c2-acf9c12e70aa_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello folks=2C
=20
Although I am not very conscientious about recording insects=2C Monarchs (D=
anaus plexippus) did seem scarcer than usual to me this year.  The only one=
s I saw were two at some dogbane flowers (Apocynum androsaemaefolium=2C I t=
hink) along the dykes at the east end of the Grand Pr=E9 on 11 August.   Th=
ey were quite worn=2C definitely not freshly emerged ones.  I had been look=
ing for Black Swallowtails=2C and may have glimpsed one of these=2C but did=
 not get a close enough look to be sure.




Wayne P. Neily=20
Tremont=2C Kings Co.=2C Nova Scotia

"Two roads diverged in a wood=2C and I --=20
I took the one less traveled by=2C=20
And that has made all the difference." - Robert Frost=2C 1916 [The Road Not=
 Taken]=20
 =20




Date: Wed=2C 4 Sep 2013 05:11:56 -0700
From: klymko@yahoo.ca
Subject: Re: [NatureNS] Fwd: re Any Monarch Sightings?
To: naturens@chebucto.ns.ca



There have been very few Monarchs reported this year in the Maritimes. On e=
Butterfly there are just five records from the Maritimes for this year (two=
 from NS=2C two from NB=2C one from PE). I haven't had any reports submitte=
d directly to me=2C but I do know there were caterpillars found in Apple Ri=
ver in August. Many Maritimes Butterfly Atlas participants won't submit the=
ir records until the late fall=2C so I won't have the full set of this year=
's records until winter.

=20
For the Maritimes this low number of reports is not all that unusual.  In T=
homas' 1996 "A Preliminary Atlas of the Butterflies of New Brunswick"=2C th=
e species is described as "A rare migrant=2C not seen every year". In Fergu=
son's 1953 "Lepidoptera of Nova Scotia" it is noted that "Normally only  a =
scattering of individuals appear=2C even in late summer...".  That said=2C =
the eastern North American population of Monarch does appear to be at a ver=
y low level. The area occupied by the overwintering colonies in Mexico were=
 at the lowest level ever measured since monitoring started in 1975. See ht=
tp://monarchwatch.org/blog/2013/03/monarch-population-status-18/ for a disc=
ussion.=20
=20
Cheers=2C
John
 =20
John Klymko
jklymko@mta.ca
Director- Maritimes Butterfly Atlas
Atlantic Canada Conservation Data Centre
PO Box 6416=2C Sackville=2C NB E4L 1G6
(506)364-2660(tel)=3B (506)364-2656(fax)

http://accdc.com/butterflyatlas.html






From: Sharon Hawboldt &lt;sharon.hawboldt@eastlink.ca&gt;
To: naturens@chebucto.ns.ca=20
Sent: Tuesday=2C September 3=2C 2013 10:11:43 AM
Subject: Re: [NatureNS] Fwd: re Any Monarch Sightings?







I spotted that monarch on August 12. Since that I had a few visit the flowe=
rs in my garden which I could view closely.
Sharon Hawboldt
Belleisle

----- Original Message -----=20
From: James W. Wolford=20
To: NatureNS=20
Sent: Tuesday=2C September 03=2C 2013 1:51 AM
Subject: [NatureNS] Fwd: re Any Monarch Sightings?
=20




Subject: re Any Monarch Sightings?

I recall seeing a single report=2C from Sharon Hawboldt?=2C about finding l=
ots of common milkweed and seeing a single monarch in the Belleisle Marsh=
=2C but I wondered at the time whether it could have been a viceroy=2C sinc=
e monarch sightings this year have been understandably very few.  I  cannot=
 find that report=2C but perhaps Sharon can find it -- or maybe my memory h=
ere is faulty and it was someone else?  Perhaps John Klymko can provide som=
e info' on that or other reports?  Cheers from Jim in Wolfville. =20



Begin forwarded message:

From: Larry Bogan &lt;larry@bogan.ca&gt;
Date: September 2=2C 2013 10:11:15 PM ADT
To: naturens@chebucto.ns.ca
Subject: [NatureNS] Any Monarch Sightings?
Reply-To: naturens@chebucto.ns.ca


In early August I reported seeing two Monarchs on my property in the Valley=
. After that I saw two more in our area but not on my property. The ones I =
saw did not stay around to breed or lay eggs. One stayed in my field of mil=
kweed for over a week but I never found any eggs or larvae.


There was only one other report that I know of on this listserv... in Scots=
 Bay on July 14.=20
Has anyone else observed any adult Monarchs..... more importantly=2C has an=
yone seen eggs or larvae?


////// =3D=3D=3D ///////
Larry Bogan=20
Brooklyn Corner=2C Nova Scotia
&lt;larry@bogan.ca&gt;


No virus found in this message.
Checked by AVG - www.avg.com
Version: 2013.0.3392 / Virus Database: 3222/6633 - Release Date: 09/03/13

 		 	   		  =

--_fa8ea1fb-d184-4812-a8c2-acf9c12e70aa_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hello folks=2C
&lt;P&gt;&amp;nbsp=3B
&lt;P&gt;Although I am not very conscientious about recording insects=2C Monarchs=
 (&lt;EM&gt;Danaus plexippus&lt;/EM&gt;) did seem scarcer than usual to me this year.&amp;n=
bsp=3B The only ones I saw were two at some dogbane flowers (&lt;EM&gt;Apocynum a=
ndrosaemaefolium&lt;/EM&gt;=2C I think) along the dykes at the east end of the Gr=
and Pr=E9 on 11 August.&amp;nbsp=3B&amp;nbsp=3B They were quite worn=2C definitely =
not freshly emerged ones. &amp;nbsp=3BI had been looking for Black Swallowtails=
=2C and may have glimpsed one of these=2C but did not get a close enough lo=
ok to be sure.&lt;BR&gt;
&lt;P class=3DecxecxecxMsoNormal&gt;
&lt;P class=3DecxecxecxMsoNormal&gt;&lt;SPAN lang=3DEN-US&gt;&lt;FONT face=3D"Times New Ro=
man"&gt;&lt;STRONG&gt;&lt;FONT size=3D5&gt;&lt;/FONT&gt;&lt;/STRONG&gt;&lt;/FONT&gt;&lt;/SPAN&gt;&lt;BR&gt;
&lt;DIV&gt;Wayne P. Neily&amp;nbsp=3B&lt;BR&gt;Tremont=2C Kings Co.=2C Nova Scotia&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;"Two roads diverged in a wood=2C and I -- &lt;BR&gt;I took the one less =
traveled by=2C &lt;BR&gt;And that has made all the difference." - Robert Frost=2C=
 1916 [The Road Not Taken]&amp;nbsp=3B&lt;BR&gt;&amp;nbsp=3B &lt;/DIV&gt;
&lt;BR&gt;
&lt;DIV&gt;
&lt;HR id=3DstopSpelling&gt;
Date: Wed=2C 4 Sep 2013 05:11:56 -0700&lt;BR&gt;From: klymko@yahoo.ca&lt;BR&gt;Subject:=
 Re: [NatureNS] Fwd: re Any Monarch Sightings?&lt;BR&gt;To: naturens@chebucto.ns.=
ca&lt;BR&gt;&lt;BR&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt=3B COLOR: #000=3B FONT-FAMILY: times new roma=
n=2C new york=2C times=2C serif=3B BACKGROUND-COLOR: #fff"&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: rgb(31=
=2C73=2C125)=3B FONT-FAMILY: Calibri=2C sans-serif"&gt;There have been very fe=
w Monarchs reported this year in the Maritimes. On eButterfly there are jus=
t five records from the Maritimes for this year (two from NS=2C two from NB=
=2C one from PE). I haven't had any reports submitted directly to me=2C but=
 I do know there were caterpillars found in Apple River in August. Many Mar=
itimes Butterfly Atlas participants won't submit their records until the la=
te fall=2C so I won't have the full set of this year's records until winter=
.&lt;/SPAN&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;For the Maritimes this low numbe=
r of reports is not all that unusual. &amp;nbsp=3BIn Thomas' 1996 "A Preliminar=
y Atlas of the Butterflies of New Brunswick"=2C the species is described as=
 "A rare migrant=2C not seen every year". In Ferguson's 1953 "Lepidoptera o=
f Nova Scotia" it is noted that "Normally only &amp;nbsp=3Ba scattering of indi=
viduals appear=2C even in late summer...". &amp;nbsp=3BThat said=2C the eastern=
 North American population of Monarch does appear to be at a very low level=
. The area occupied by the overwintering colonies in Mexico were at the low=
est level ever measured since monitoring started in 1975. See &lt;/SPAN&gt;&lt;A hre=
f=3D"http://monarchwatch.org/blog/2013/03/monarch-population-status-18/" ta=
rget=3D_blank&gt;http://monarchwatch.org/blog/2013/03/monarch-population-statu=
s-18/&lt;/A&gt; &lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=3B FONT-FAMILY: =
'Calibri'=2C'sans-serif'"&gt;for a discussion. &lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;Cheers=2C&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;John&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;SPAN style=3D"FO=
NT-SIZE: 11pt=3B COLOR: #1f497d=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;&amp;=
nbsp=3B&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;John Klymko&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal style=3D"FONT-SIZE: 15px=3B COLOR: rgb(31=2C73=2C=
125)=3B FONT-STYLE: normal=3B FONT-FAMILY: Calibri=2C sans-serif=3B BACKGRO=
UND-COLOR: transparent"&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=3B=
 FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;jklymko@mta.ca&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;Director- Maritimes Butterfly At=
las&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;Atlantic Canada Conservation Dat=
a Centre&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;PO Box 6416=2C Sackville=2C NB E=
4L 1G6&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;SPAN style=3D"FONT-SIZE: 11pt=3B COLOR: #1f497d=
=3B FONT-FAMILY: 'Calibri'=2C'sans-serif'"&gt;(506)364-2660(tel)=3B (506)364-2=
656(fax)&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;SPAN&gt;&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV class=3DecxMsoNormal&gt;&lt;A href=3D"http://accdc.com/butterflyatlas.html" =
target=3D_blank&gt;http://accdc.com/butterflyatlas.html&lt;/A&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt=3B FONT-FAMILY: 'times new roman'=2C 'new yor=
k'=2C times=2C serif"&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt=3B FONT-FAMILY: 'times new roman'=2C 'new yor=
k'=2C times=2C serif"&gt;
&lt;DIV dir=3Dltr&gt;
&lt;HR SIZE=3D1&gt;
&lt;FONT face=3DArial size=3D2&gt;&lt;B&gt;&lt;SPAN style=3D"FONT-WEIGHT: bold"&gt;From:&lt;/SPA=
N&gt;&lt;/B&gt; Sharon Hawboldt &amp;lt=3Bsharon.hawboldt@eastlink.ca&amp;gt=3B&lt;BR&gt;&lt;B&gt;&lt;SPAN =
style=3D"FONT-WEIGHT: bold"&gt;To:&lt;/SPAN&gt;&lt;/B&gt; naturens@chebucto.ns.ca &lt;BR&gt;&lt;B&gt;&lt;=
SPAN style=3D"FONT-WEIGHT: bold"&gt;Sent:&lt;/SPAN&gt;&lt;/B&gt; Tuesday=2C September 3=2C=
 2013 10:11:43 AM&lt;BR&gt;&lt;B&gt;&lt;SPAN style=3D"FONT-WEIGHT: bold"&gt;Subject:&lt;/SPAN&gt;&lt;/=
B&gt; Re: [NatureNS] Fwd: re Any Monarch Sightings?&lt;BR&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV class=3Decxy_msg_container&gt;&lt;BR&gt;
&lt;DIV id=3Decxyiv7305449864&gt;
&lt;STYLE&gt;&lt;!--
--&gt;&lt;/STYLE&gt;

&lt;DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial size=3D2&gt;I spotted that monarch on August 12. Since=
 that I had a few visit the flowers in my garden which I could view closely=
.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial size=3D2&gt;Sharon Hawboldt&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT face=3DArial size=3D2&gt;Belleisle&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE dir=3Dltr style=3D"PADDING-RIGHT: 0px=3B PADDING-LEFT: 5px=3B M=
ARGIN-LEFT: 5px=3B BORDER-LEFT: #000000 2px solid=3B MARGIN-RIGHT: 0px"&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial=3B BACKGROUND-COLOR: rgb(228=2C228=2C228)"&gt;&lt;=
B&gt;From:&lt;/B&gt; &lt;A title=3D"" href=3D"mailto:jimwolford@eastlink.ca" target=3D_=
blank rel=3Dnofollow&gt;James W. Wolford&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3D"" href=3D"mailto:nat=
urens@chebucto.ns.ca" target=3D_blank rel=3Dnofollow&gt;NatureNS&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Tuesday=2C September 03=2C 201=
3 1:51 AM&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Fwd: re Any Mona=
rch Sightings?&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp=3B&lt;/DIV&gt;
&lt;DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=
=3D"FONT: 12px Helvetica" size=3D3&gt;&lt;B&gt;re Any Monarch Sightings?&lt;/B&gt;&lt;/FONT&gt;&lt;=
/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B MARGIN: 0px"&gt;&lt;BR&gt;&lt;/DIV&gt;I recall seeing a =
single report=2C from Sharon Hawboldt?=2C about finding lots of common milk=
weed and seeing a single monarch in the Belleisle Marsh=2C but I wondered a=
t the time whether it could have been a viceroy=2C since monarch sightings =
this year have been understandably very few. &amp;nbsp=3BI &amp;nbsp=3Bcannot find =
that report=2C but perhaps Sharon can find it -- or maybe my memory here is=
 faulty and it was someone else? &amp;nbsp=3BPerhaps John Klymko can provide so=
me info' on that or other reports? &amp;nbsp=3BCheers from Jim in Wolfville. &amp;n=
bsp=3B&lt;BR&gt;
&lt;DIV&gt;&lt;BR&gt;
&lt;DIV&gt;Begin forwarded message:&lt;/DIV&gt;&lt;BR class=3Decxyiv7305449864Apple-interc=
hange-newline&gt;
&lt;BLOCKQUOTE&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;From: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"F=
ONT: 12px Helvetica" size=3D3&gt;Larry Bogan &amp;lt=3B&lt;A href=3D"mailto:larry@bog=
an.ca" target=3D_blank rel=3Dnofollow&gt;larry@bogan.ca&lt;/A&gt;&amp;gt=3B&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;Date: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"F=
ONT: 12px Helvetica" size=3D3&gt;September 2=2C 2013 10:11:15 PM ADT&lt;/FONT&gt;&lt;/D=
IV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=3D"FON=
T: 12px Helvetica" size=3D3&gt;&lt;A href=3D"mailto:naturens@chebucto.ns.ca" targ=
et=3D_blank rel=3Dnofollow&gt;naturens@chebucto.ns.ca&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=
=3D"FONT: 12px Helvetica" size=3D3&gt;&lt;B&gt;[NatureNS] Any Monarch Sightings?&lt;/B&gt;=
&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica=3B COLOR: rg=
b(0=2C0=2C0)" color=3D#000000 size=3D3&gt;&lt;B&gt;Reply-To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT style=
=3D"FONT: 12px Helvetica" size=3D3&gt;&lt;A href=3D"mailto:naturens@chebucto.ns.c=
a" target=3D_blank rel=3Dnofollow&gt;naturens@chebucto.ns.ca&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B MARGIN: 0px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;In early August I reported seeing two Monarchs o=
n my property in the Valley. After that I saw two more in our area but not =
on my property. The ones I saw did not stay around to breed or lay eggs. On=
e stayed in my field of milkweed for over a week but I never found any eggs=
 or larvae.&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B MARGIN: 0px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;There was only one other report that I know of o=
n this listserv... in Scots Bay on July 14.&lt;SPAN class=3Decxyiv7305449864Ap=
ple-converted-space&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;Has anyone else observed any adult Monarchs.....=
 more importantly=2C has anyone seen eggs or larvae?&lt;/DIV&gt;
&lt;DIV style=3D"MIN-HEIGHT: 14px=3B MARGIN: 0px"&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;////// =3D=3D=3D ///////&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;Larry Bogan&lt;SPAN class=3Decxyiv7305449864Apple-c=
onverted-space&gt;&amp;nbsp=3B&lt;/SPAN&gt;&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;Brooklyn Corner=2C Nova Scotia&lt;/DIV&gt;
&lt;DIV style=3D"MARGIN: 0px"&gt;&amp;lt=3B&lt;A href=3D"mailto:larry@bogan.ca" target=
=3D_blank rel=3Dnofollow&gt;larry@bogan.ca&lt;/A&gt;&amp;gt=3B&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;=
BR&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;A href=3D"http:///" target=3D_blank rel=3Dnofoll=
ow&gt;&lt;/A&gt;
&lt;DIV align=3Dleft&gt;No virus found in this message.&lt;BR&gt;Checked by AVG - &lt;A hr=
ef=3D"http://www.avg.com/" target=3D_blank rel=3Dnofollow&gt;www.avg.com&lt;/A&gt;&lt;B=
R&gt;Version: 2013.0.3392 / Virus Database: 3222/6633 - Release Date: 09/03/13=
&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt; 		 	 =
  		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_fa8ea1fb-d184-4812-a8c2-acf9c12e70aa_--
</pre>
<p>
<a href="../201309/34702.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34700.html">previous message in archive</a><br>
<a href="../201309/34458.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
