
<title>[NatureNS] Birds of Costa Rica - NS Museum of Natural History - Thursday</title>
<!-- Message-Id: E237A545363B4BB8A8BF6B7068B6DF44@OwnerPC -->
<h2>[NatureNS] Birds of Costa Rica - NS Museum of Natural History - Thursday</h2>
 From:   "David Currie" &lt;<a href="mailto:david_currie@ns.sympatico.ca">david_currie@ns.sympatico.ca</a>&gt;<br>
 To:     "NSRBA" &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;,<br>
 Date:   Tue, 24 Sep 2013 08:52:08 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34705.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34703.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0003_01CEB903.59AE5200
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

The first meeting of the Nova Scotia Bird Society, after the Summer =
break, begins on Thursday, September 26th at the NSMNH, 1747 Summer =
Street, Halifax in the Lower Auditorium at 7:30PM.=20

Join George Mitchell who will, at least visually, bring us to Costa Rica =
for a spectacular treat of the amazing birds he has encountered there =
over the last two years. George is a member of the Photographic Guild of =
Nova Scotia with a deep interest in Biology and Wildlife. With so very =
many species of birds Costa Rica is a place that is a must go for anyone =
with an interest in birds. This talk may well be a catalyst to begin =
planning that special trip.

There will be refreshments after the talk.

Dave

 
------=_NextPart_000_0003_01CEB903.59AE5200
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;HTML&gt;&lt;HEAD&gt;&lt;/HEAD&gt;
&lt;BODY dir=3Dltr&gt;
&lt;DIV dir=3Dltr&gt;
&lt;DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000"&gt;
&lt;DIV class=3Dcontent_heading&gt;The first meeting of the Nova Scotia Bird =
Society,=20
after the Summer break, begins on Thursday, September 26th at the NSMNH, =
1747=20
Summer Street, Halifax in the Lower Auditorium at 7:30PM. &lt;/DIV&gt;
&lt;DIV class=3Dcontent_heading&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Join George Mitchell who will, at least visually, bring us to Costa =
Rica=20
for a spectacular treat of the amazing birds he has encountered there =
over the=20
last two years. George is a member of the Photographic Guild of Nova =
Scotia with=20
a deep interest in Biology and Wildlife. With so very many species of =
birds=20
Costa Rica is a place that is a must go for anyone with an interest in =
birds.=20
This talk may well be a catalyst to begin planning that special =
trip.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;There will be refreshments after the talk.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Dave&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0003_01CEB903.59AE5200--

</pre>
<p>
<a href="../201309/34705.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34703.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
