
<title>[NatureNS] yikes we had a bear!!</title>
<!-- Message-Id: 01de01ceb925$3721bed0$a5653c70$@ca -->
<h2>[NatureNS] yikes we had a bear!!</h2>
 From:   Dorothy Cameron &lt;<a href="mailto:dorth@eastlink.ca">dorth@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:523527428.51641.1379985142157.JavaMail.springsource@crane.ornith.cornell.edu">523527428.51641.1379985142157.JavaMail.springsource@crane.ornith.cornell.edu</a>&gt;<br>
 Date:   Tue, 24 Sep 2013 09:54:32 -0300<br>
 Thread-index: Ac64xO9oUwJWsxmvTg6oO/tanuOeuwAX3QFQ<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34707.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34705.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_01DF_01CEB90C.11D486D0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

While hubby and brother-in- law were enjoying their morning coffee gab fest
a large black bear ran through our back yard and ran down the path to our
well ( and the woods).  Hubby said it was a fat one weighing he guessed
about 300 pounds.  

 

Its been a long time since we have seen one but know they have been around.
Also have four deer frequenting my garden and eating my hydrangea bush, (
the first time that has been touched).  At least the garden has been
harvested now and they can eat all the left over plants they want!

 

Dorothy

Popes rd.

Woods Harbour, NS


------=_NextPart_000_01DF_01CEB90C.11D486D0
Content-Type: text/html;
	charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;meta =
http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 12 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.EmailStyle17
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;blockquote =
style=3D'margin-top:5.0pt;margin-bottom:5.0pt'&gt;&lt;div&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;While hubby and brother-in- law were enjoying their morning coffee =
gab fest&amp;nbsp; a large black bear ran through our back yard and ran down =
the path to our well ( and the woods).&amp;nbsp; Hubby said it was a fat one =
weighing he guessed about 300 pounds.&amp;nbsp; &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p =
class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Its been a long time since we have seen one but know they have been =
around.&amp;nbsp; Also have four deer frequenting my garden and eating my =
hydrangea bush, ( the first time that has been touched).&amp;nbsp; At least =
the garden has been harvested now and they can eat all the left over =
plants they want!&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;&lt;o:p&gt;&amp;nbsp;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Dorothy&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Popes rd.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'&gt;Woods Harbour, =
NS&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_01DF_01CEB90C.11D486D0--

</pre>
<p>
<a href="../201309/34707.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34705.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
