
<title>[NatureNS] Japanese Leafhopper (Orientus ishidae) record for NS</title>
<!-- Message-Id: CALrKMTcBXLc8oe4h58Z61oSaUqT6SXcRcfPghyTHnjXtLadtbw@mail.gmail.com -->
<h2>[NatureNS] Japanese Leafhopper (Orientus ishidae) record for NS</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Sat, 7 Sep 2013 06:40:35 -0300<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 To:     naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34703.html">next message in archive</a><br>
<a href="../201311/35023.html">next message in thread</a><br>
<a href="../201309/34701.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Just in case anyone keeps track of these things this Japanese
Leafhopper (Orientus ishidae), an introduced and seemingly now
worldwide species, was the first record for this area- but not
unexpected. See the comments below the photo on this BugGuide link:

http://bugguide.net/node/view/836895

I do not think it is a major pest in NA although a report of its
occurrence in Italian vineyards notes it as a disease transmitter
http://www.ndrs.org.uk/article.php?id=024022

Nancy
</pre>
<p>
<a href="../201309/34703.html">next message in archive</a><br>
<a href="../201311/35023.html">next message in thread</a><br>
<a href="../201309/34701.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
