
<title>[NatureNS] ID help - skeleton on Cape Sable Island</title>
<!-- Message-Id: 03fa01ceb91e$e4762af0$0202a8c0@PHOCOENA -->
<h2>[NatureNS] ID help - skeleton on Cape Sable Island</h2>
 From:   "Laurie Murison" &lt;<a href="mailto:gmwhale@nbnet.nb.ca">gmwhale@nbnet.nb.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:CAFVjxaox3vNAZ_4wUdVxOa5eMwag72mqCqZQXKipRVuQo-L4EQ@mail.gmail.com">CAFVjxaox3vNAZ_4wUdVxOa5eMwag72mqCqZQXKipRVuQo-L4EQ@mail.gmail.com</a>&gt;<br>
 Date:   Tue, 24 Sep 2013 09:09:17 -0300<br>
 Organization: GMWSRS<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34706.html">next message in archive</a><br>
<a href="../201309/34707.html">next message in thread</a><br>
<a href="../201309/34704.html">previous message in archive</a><br>
<a href="../201309/34696.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
16px"&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span style=3D"padding-right:16p
This is a multi-part message in MIME format.

------=_NextPart_000_03F7_01CEB905.BF008360
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

It is a pilot whale.  I sent the photos to Jim Mead at the Smithsonian =
for confirmation.  He has probably done more necropsies and worked with =
skeletons of marine mammals than most people.  I am checking with MARS =
to see if it was reported to them at an earlier date.  Their number is =
1-866-567-6277 whenever a dead, injured or distressed marine mammal is =
found - or in this case, a skeleton.

Laurie Murison
Grand Manan, NB
  ----- Original Message -----=20
  From: Blake Maybank=20
  To: naturens@chebucto.ns.ca=20
  Sent: Monday, September 23, 2013 5:44 AM
  Subject: [NatureNS] ID help - skeleton on Cape Sable Island


  A friend took three photos this weekend of a skeleton of a vertebrate =
on Cape Sable Island.  The three photos are here:

  http://www.flickr.com/photos/blakemaybank/


  A crocodile, perhaps?  All suggestions welcome.


  Cheers,

  Blake





  --=20
  Blake Maybank
  144 Bayview Drive,
  White's Lake, Nova Scotia
  B3T 1Z1 CANADA=20
  (902) 852-2077

  My Blog:  CSI: Life

  Organiser, Maritimes Nature Travel Club

  Author, "Birding Sites of Nova Scotia






------=_NextPart_000_03F7_01CEB905.BF008360
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.18928"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;It is a pilot whale.&amp;nbsp; I sent the =
photos to Jim=20
Mead at the Smithsonian for confirmation.&amp;nbsp; He has probably done =
more=20
necropsies and worked with skeletons of marine mammals than most =
people.&amp;nbsp; I=20
am checking with MARS to see if it was reported to them at an earlier=20
date.&amp;nbsp; Their number is 1-866-567-6277 whenever&amp;nbsp;a dead, injured =
or=20
distressed marine mammal is found - or in this case, a =
skeleton.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Laurie Murison&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Grand Manan, NB&lt;/FONT&gt;&lt;/DIV&gt;
&lt;BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; PADDING-LEFT: 5px; =
PADDING-RIGHT: 0px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 0px"=20
dir=3Dltr&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message ----- &lt;/DIV&gt;
  &lt;DIV=20
  style=3D"FONT: 10pt arial; BACKGROUND: #e4e4e4; font-color: =
black"&gt;&lt;B&gt;From:&lt;/B&gt;=20
  &lt;A title=3Dbmaybank@gmail.com href=3D"mailto:bmaybank@gmail.com"&gt;Blake =
Maybank&lt;/A&gt;=20
  &lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A =
title=3Dnaturens@chebucto.ns.ca=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Sent:&lt;/B&gt; Monday, September 23, =
2013 5:44=20
  AM&lt;/DIV&gt;
  &lt;DIV style=3D"FONT: 10pt arial"&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] ID help - =
skeleton on=20
  Cape Sable Island&lt;/DIV&gt;
  &lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV dir=3Dltr&gt;
  &lt;DIV style=3D"FONT-FAMILY: tahoma,sans-serif; FONT-SIZE: large"=20
  class=3Dgmail_default&gt;A friend took three photos this weekend of a =
skeleton of a=20
  vertebrate on Cape Sable Island.&amp;nbsp; The three photos are =
here:&lt;BR&gt;&lt;BR&gt;&lt;A=20
  =
href=3D"http://www.flickr.com/photos/blakemaybank/"&gt;http://www.flickr.com=
/photos/blakemaybank/&lt;/A&gt;&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"FONT-FAMILY: tahoma,sans-serif; FONT-SIZE: large"=20
  class=3Dgmail_default&gt;A crocodile, perhaps?&amp;nbsp; All suggestions=20
  welcome.&lt;BR&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"FONT-FAMILY: tahoma,sans-serif; FONT-SIZE: large"=20
  class=3Dgmail_default&gt;Cheers,&lt;BR&gt;&lt;BR&gt;Blake&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"FONT-FAMILY: tahoma,sans-serif; FONT-SIZE: large"=20
  class=3Dgmail_default&gt;&lt;BR&gt;&lt;BR clear=3Dall&gt;&lt;/DIV&gt;&lt;BR&gt;-- &lt;BR&gt;&lt;FONT =
size=3D4&gt;&lt;A=20
  href=3D"mailto:bmaybank@gmail.com" target=3D_blank&gt;Blake =
Maybank&lt;/A&gt;&lt;BR&gt;144=20
  Bayview Drive,&lt;BR&gt;White's Lake, Nova Scotia&lt;BR&gt;B3T 1Z1 CANADA =
&lt;BR&gt;(902)=20
  852-2077&lt;/FONT&gt;&lt;BR&gt;&lt;FONT size=3D4&gt;&lt;BR&gt;My Blog:&amp;nbsp; &lt;A=20
  href=3D"http://blakemaybank.com" target=3D_blank&gt;&lt;B&gt;CSI: =
Life&lt;/B&gt;&lt;/A&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: =
16px"&gt;&lt;/SPAN&gt;&lt;BR&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: =
16px"&gt;&lt;/SPAN&gt;&lt;BR&gt;Organiser,=20
  &lt;A href=3D"http://tinyurl.com/naturetravel" =
target=3D_blank&gt;&lt;B&gt;Maritimes Nature=20
  Travel Club&lt;/B&gt;&lt;/A&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; PADDING-RIGHT: 16px; HEIGHT: 16px"&gt;&lt;/SPAN&gt;&lt;SPAN=20
  style=3D"WIDTH: 16px; P
