
<title>[NatureNS] ID help - skeleton on Cape Sable Island</title>
<!-- Message-Id: CAKqJtz9qyESs_GhpjNo7_wsWSYeFAwrz=HLyuK-R8QcAYv6hLg@mail.gmail.com -->
<h2>[NatureNS] ID help - skeleton on Cape Sable Island</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:CAFVjxaox3vNAZ_4wUdVxOa5eMwag72mqCqZQXKipRVuQo-L4EQ@mail.gmail.com">CAFVjxaox3vNAZ_4wUdVxOa5eMwag72mqCqZQXKipRVuQo-L4EQ@mail.gmail.com</a>&gt;<br>
 From:   Randy Lauff &lt;<a href="mailto:randy.lauff@gmail.com">randy.lauff@gmail.com</a>&gt;<br>
 Date:   Tue, 24 Sep 2013 10:12:45 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34708.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34706.html">previous message in archive</a><br>
<a href="../201309/34705.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
  style=3D"WIDTH: 16px; P
--047d7b677e584b59a804e720e677
Content-Type: text/plain; charset=ISO-8859-1

Interesting. I wonder if there's sexual dimorphism...my one specimen of a
pilot whale is definitely narrower. I realize it is dangerous to make
conclusions on one specimen though.

Randy

_________________________________
RF Lauff
Way in the boonies of
Antigonish County, NS.


On 24 September 2013 09:09, Laurie Murison &lt;gmwhale@nbnet.nb.ca&gt; wrote:

&gt; **
&gt; It is a pilot whale.  I sent the photos to Jim Mead at the Smithsonian for
&gt; confirmation.  He has probably done more necropsies and worked with
&gt; skeletons of marine mammals than most people.  I am checking with MARS to
&gt; see if it was reported to them at an earlier date.  Their number is
&gt; 1-866-567-6277 whenever a dead, injured or distressed marine mammal is
&gt; found - or in this case, a skeleton.
&gt;
&gt; Laurie Murison
&gt; Grand Manan, NB
&gt;
&gt; ----- Original Message -----
&gt; *From:* Blake Maybank &lt;bmaybank@gmail.com&gt;
&gt; *To:* naturens@chebucto.ns.ca
&gt; *Sent:* Monday, September 23, 2013 5:44 AM
&gt; *Subject:* [NatureNS] ID help - skeleton on Cape Sable Island
&gt;
&gt;  A friend took three photos this weekend of a skeleton of a vertebrate on
&gt; Cape Sable Island.  The three photos are here:
&gt;
&gt; http://www.flickr.com/photos/blakemaybank/
&gt;
&gt; A crocodile, perhaps?  All suggestions welcome.
&gt;
&gt; Cheers,
&gt;
&gt; Blake
&gt;
&gt;
&gt;
&gt; --
&gt; Blake Maybank &lt;bmaybank@gmail.com&gt;
&gt; 144 Bayview Drive,
&gt; White's Lake, Nova Scotia
&gt; B3T 1Z1 CANADA
&gt; (902) 852-2077
&gt;
&gt; My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
&gt;
&gt; Organiser, *Maritimes Nature Travel Club*&lt;http://tinyurl.com/naturetravel&gt;
&gt; ** &lt;http://tinyurl.com/naturetravel&gt;**
&gt; Author, "*Birding Sites of Nova Scotia* &lt;http://tinyurl.com/birdingns&gt;
&gt;
&gt;
&gt; &lt;maybank@ns.sympatico.ca&gt;
&gt;
&gt;
&gt;

--047d7b677e584b59a804e720e677
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Interesting. I wonder if there&amp;#39;s sexual dimorphism...m=
y one specimen of a pilot whale is definitely narrower. I realize it is dan=
gerous to make conclusions on one specimen though.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Randy=
&lt;/div&gt;

&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;br clear=3D"all"&gt;&lt;div&gt;___________________=
______________&lt;br&gt;RF Lauff&lt;br&gt;Way in the boonies of&lt;br&gt;Antigonish County, N=
S.&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On 24 September 2013 09:09, Laurie Muris=
on &lt;span dir=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:gmwhale@nbnet.nb.ca" target=3D"_=
blank"&gt;gmwhale@nbnet.nb.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote class=3D"gm=
ail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-le=
ft:1ex"&gt;

&lt;u&gt;&lt;/u&gt;





&lt;div bgcolor=3D"#ffffff"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;It is a pilot whale.=A0 I sent the photos to Jim=
=20
Mead at the Smithsonian for confirmation.=A0 He has probably done more=20
necropsies and worked with skeletons of marine mammals than most people.=A0=
 I=20
am checking with MARS to see if it was reported to them at an earlier=20
date.=A0 Their number is &lt;a href=3D"tel:1-866-567-6277" value=3D"+186656762=
77" target=3D"_blank"&gt;1-866-567-6277&lt;/a&gt; whenever=A0a dead, injured or=20
distressed marine mammal is found - or in this case, a skeleton.&lt;/font&gt;&lt;/di=
v&gt;&lt;span class=3D"HOEnZb"&gt;&lt;font color=3D"#888888"&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;&lt;/font&gt;=A0&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Laurie Murison&lt;/font&gt;&lt;/div&gt;
&lt;div&gt;&lt;font face=3D"Arial"&gt;Grand Manan, NB&lt;/font&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;d=
iv class=3D"h5"&gt;
&lt;blockquote style=3D"BORDER-LEFT:#000000 2px solid;PADDING-LEFT:5px;PADDING=
-RIGHT:0px;MARGIN-LEFT:5px;MARGIN-RIGHT:0px" dir=3D"ltr"&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;----- Original Message ----- &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial;BACKGROUND:#e4e4e4"&gt;&lt;b&gt;From:&lt;/b&gt;=20
  &lt;a title=3D"bmaybank@gmail.com" href=3D"mailto:bmaybank@gmail.com" target=
=3D"_blank"&gt;Blake Maybank&lt;/a&gt;=20
  &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;To:&lt;/b&gt; &lt;a title=3D"naturens@chebucto.n=
s.ca" href=3D"mailto:naturens@chebucto.ns.ca" target=3D"_blank"&gt;naturens@ch=
ebucto.ns.ca&lt;/a&gt; &lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Sent:&lt;/b&gt; Monday, September 23, 2013 5:=
44=20
  AM&lt;/div&gt;
  &lt;div style=3D"FONT:10pt arial"&gt;&lt;b&gt;Subject:&lt;/b&gt; [NatureNS] ID help - skele=
ton on=20
  Cape Sable Island&lt;/div&gt;
  &lt;div&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div dir=3D"ltr"&gt;
  &lt;div style=3D"FONT-FAMILY:tahoma,sans-serif;FONT-SIZE:large" class=3D"gma=
il_default"&gt;A friend took three photos this weekend of a skeleton of a=20
  vertebrate on Cape Sable Island.=A0 The three photos are here:&lt;br&gt;&lt;br&gt;&lt;a =
href=3D"http://www.flickr.com/photos/blakemaybank/" target=3D"_blank"&gt;http:=
//www.flickr.com/photos/blakemaybank/&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div style=3D"FONT-FAMILY:tahoma,sans-serif;FONT-SIZE:large" class=3D"gma=
il_default"&gt;A crocodile, perhaps?=A0 All suggestions=20
  welcome.&lt;br&gt;&lt;br&gt;&lt;/div&gt;
  &lt;div style=3D"FONT-FAMILY:tahoma,sans-serif;FONT-SIZE:large" class=3D"gma=
il_default"&gt;Cheers,&lt;br&gt;&lt;br&gt;Blake&lt;br&gt;&lt;/div&gt;
  &lt;div style=3D"FONT-FAMILY:tahoma,sans-serif;FONT-SIZE:large" class=3D"gma=
il_default"&gt;&lt;br&gt;&lt;br clear=3D"all"&gt;&lt;/div&gt;&lt;br&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=
=3D"mailto:bmaybank@gmail.com" target=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;144=
=20
  Bayview Drive,&lt;br&gt;White&amp;#39;s Lake, Nova Scotia&lt;br&gt;B3T 1Z1 CANADA &lt;br&gt;(90=
2)=20
  852-2077&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://bla=
kemaybank.com" target=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"WIDTH:1=
6px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PA=
DDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-=
RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WI=
DTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16=
px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PAD=
DING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-R=
IGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;Or=
ganiser,=20
  &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b&gt;Maritime=
s Nature=20
  Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-heigh=
t:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px=
"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/sp=
an&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;sp=
an style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span sty=
le=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"=
WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:=
16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;P=
ADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING=
-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT=
:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;=
min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-he=
ight:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:1=
6px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;=
/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;=
&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;/font&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;font=
 size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;=
font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-=
height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;m=
in-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/=
span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;=
span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span s=
tyle=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WI=
DTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16=
px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PAD=
DING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-R=
IGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16=
px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=3D"WIDTH:16px;=
PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDIN=
G-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGH=
T:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;font size=3D"4"&gt;&lt;br&gt;

Author, &amp;quot;&lt;a href=3D"http://tinyurl.com/birdingns" target=3D"_blank"&gt;&lt;b=
&gt;Birding Sites of Nova Scotia&lt;/b&gt;&lt;/a&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGH=
T:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"WIDTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WI=
DTH:16px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16=
px;PADDING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PAD=
DING-RIGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-R=
IGHT:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"WIDTH:16px;PADDING-RIGHT:=
16px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;br&gt;&lt;br&gt;<a href=3D"mailto:maybank@ns.sympatico.ca" target=3D"_blank"></a>&lt;b=
r&gt;&lt;br&gt;&lt;br&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;

--047d7b677e584b59a804e720e677--
</pre>
<p>
<a href="../201309/34708.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34706.html">previous message in archive</a><br>
<a href="../201309/34705.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
