
<title>[NatureNS] bumblebee ID</title>
<!-- Message-Id: D1D02778-1D4B-4289-A4B7-F1270397B649@gmail.com -->
<h2>[NatureNS] bumblebee ID</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 10:55:19 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34719.html">next message in archive</a><br>
<a href="../201309/34720.html">next message in thread</a><br>
<a href="../201309/34717.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I caught this Bumblebee going through its grooming contortions once the sun warmed the S wall of the house this morning. It was almost standing on its head at one point (details in captions):

http://www.flickr.com/photos/92981528@N08/9933402866/
http://www.flickr.com/photos/92981528@N08/9933428044/
http://www.flickr.com/photos/92981528@N08/9933429534/

ID? And info info about it would be appreciated.

Thanks, Nancy
</pre>
<p>
<a href="../201309/34719.html">next message in archive</a><br>
<a href="../201309/34720.html">next message in thread</a><br>
<a href="../201309/34717.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
