
<title>[NatureNS] Fw: Prairie Warbler in Duncan's Cove</title>
<!-- Message-Id: 5441CA43879A48DDBE392260F2F9AEEC@hans57ff9baf63 -->
<h2>[NatureNS] Fw: Prairie Warbler in Duncan's Cove</h2>
 From:   Hans Toom &lt;<a href="mailto:htoom@hfx.eastlink.ca">htoom@hfx.eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Date:   Wed, 25 Sep 2013 11:42:56 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34720.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34718.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0045_01CEB9E4.60E84580
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


----- Original Message -----=20
From: Hans Toom=20
To: NS-RBA=20
Sent: Wednesday, September 25, 2013 11:42 AM
Subject: Prairie Warbler in Duncan's Cove


Duncan's Cove was active at 10:30AM this morning. Migrating sparrows and =
warblers were hopping about from the parking area to the gulley. I only =
stayed 20 minutes but the highlight was a very bright adult male Prairie =
Warbler. I'll put photos in my journal in a day or two.

Hans
_________________________________________________________________________=
________________________________
Hans Toom
Portuguese Cove, Nova Scotia, Canada
http://www.hanstoom.com/

------=_NextPart_000_0045_01CEB9E4.60E84580
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Dhtoom@hfx.eastlink.ca href=3D"mailto:htoom@hfx.eastlink.ca"&gt;Hans =
Toom&lt;/A&gt;=20
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNS-RBA@yahoogroups.com=20
href=3D"mailto:NS-RBA@yahoogroups.com"&gt;NS-RBA&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, September 25, 2013 11:42 AM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; Prairie Warbler in Duncan's Cove&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Duncan's Cove was active at 10:30AM =
this morning.=20
Migrating sparrows and warblers were hopping about from the parking area =
to the=20
gulley. I only stayed 20 minutes but the highlight was a very bright =
adult male=20
&lt;STRONG&gt;Prairie Warbler&lt;/STRONG&gt;. I'll put photos in my journal in a day =
or=20
two.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2=20
face=3DArial&gt;&lt;BR&gt;Hans&lt;BR&gt;________________________________________________=
_________________________________________________________&lt;BR&gt;Hans=20
Toom&lt;BR&gt;Portuguese Cove, Nova Scotia, Canada&lt;BR&gt;&lt;A=20
href=3D"http://www.hanstoom.com/"&gt;http://www.hanstoom.com/&lt;/A&gt;&lt;BR&gt;&lt;/FONT&gt;=
&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0045_01CEB9E4.60E84580--

</pre>
<p>
<a href="../201309/34720.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34718.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
