
<title>[NatureNS] last of the hummingbirds and Black Widow Spider</title>
<!-- Message-Id: FD88722B-4DF1-4C5F-B5B9-A2DB15B1B939@gmail.com -->
<h2>[NatureNS] last of the hummingbirds and Black Widow Spider</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Tue, 24 Sep 2013 17:27:22 -0300<br>
 References: &lt;<a href="mailto:F0180E60FFA441B9B19615EA65661E32@JudyPC">F0180E60FFA441B9B19615EA65661E32@JudyPC</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34711.html">next message in archive</a><br>
<a href="../201309/34711.html">next message in thread</a><br>
<a href="../201309/34709.html">previous message in archive</a><br>
<a href="../201309/34708.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
The last one I saw here (nr Lunenburg) was on the evening of Fri Sep 20. 3 days later than last year at this location.

Anyone still have them?

Nancy
On 2013-09-24, at 4:57 PM, Judy Tufts &lt;tandove@ns.sympatico.ca&gt; wrote:

&gt; Our last hummingbird left sometime on Sat, 21 Sept 2013 (Wolfville Ridge).
&gt; This is the latest we have ever seen them here, the latest previously had
&gt; been on 17 Sept in 2008. Checking through my records I note that Ginny
&gt; Proulx told me of a late hummer departure also on a 21 Sept, in 2002 at her
&gt; home (Clementsvale area? )
&gt; 
&gt; 
&gt; 
&gt; Our son-in-law visiting from the west found a Black Widow Spider on some
&gt; garage steps he was preparing to paint yesterday. He is familiar with them
&gt; so had no problems recognising it. As it was passive am wondering if it
&gt; might have been a male, however he quickly got rid of it so we will never
&gt; know. 
&gt; 
&gt; 
&gt; 
&gt; Cheers, 
&gt; 
&gt; Judy Tufts
&gt; 
&gt; 
&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt; 
&gt;  Judy Tufts
&gt; 
&gt;    Wolfville
&gt; 
&gt; &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 
&gt; 
&gt; 
&gt; 
&gt; 

</pre>
<p>
<a href="../201309/34711.html">next message in archive</a><br>
<a href="../201309/34711.html">next message in thread</a><br>
<a href="../201309/34709.html">previous message in archive</a><br>
<a href="../201309/34708.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
