
<title>[NatureNS] Hummingbird</title>
<!-- Message-Id: EF3E80A47A70474CBBE2D02BD57368A5@Millard -->
<h2>[NatureNS] Hummingbird</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard">1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 20:36:24 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34728.html">next message in archive</a><br>
<a href="../201309/34728.html">next message in thread</a><br>
<a href="../201309/34726.html">previous message in archive</a><br>
<a href="../201309/34724.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
I will be passing through the same area at about the same time tomorrow so 
will contact you here if they are. I did not see them when I went through 
late this pm..
...................................................
Marg
Would you please let me know if the otters are still around tomorrow. If so, 
I may take the 2 hr drive on Friday. I would like to get some video of them.

Paul Ruggles, Halifax

http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34728.html">next message in archive</a><br>
<a href="../201309/34728.html">next message in thread</a><br>
<a href="../201309/34726.html">previous message in archive</a><br>
<a href="../201309/34724.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
