
<title>[NatureNS] re Spider ID</title>
<!-- Message-Id: 7559B48D-071D-4304-B0AD-BD5F38D31D72@eastlink.ca -->
<h2>[NatureNS] re Spider ID</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;,<br>
 References: &lt;<a href="mailto:15B35EDC-697D-4BC1-BB5B-5F25B9DD395A@gmail.com">15B35EDC-697D-4BC1-BB5B-5F25B9DD395A@gmail.com</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 17:33:44 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34727.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34725.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-150-254582473
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Nancy, I am quite confident about my ID of Dave Patriquin's spider as  
Araneus diadematus, not the species you suggest here, and I didn't  
want to go to the trouble of registering to make a comment on BugGuide.

The photos you submitted look more to me, without looking at details  
like the pattern of the eyes, like a Dolomedes species in family  
Pisauridae (nursery-web spiders), a fishing spider or raft spider or  
Jesus Christ spider or wharf spider.  They can be very large and  
fearsome-looking and fast-moving, and usually occur near shores of  
fast streams or lakes.  There are several possible species, and many  
in this family have interesting habits, like making a web just for  
the hatching stage and first few days of the babies, after the female  
carries around a big egg-sac until just before hatching.  They  
exhibit courtship involving a "gift" from the male, and the "gift"  
may or may not have anything inside the silk wrapping.

Cheers from Jim in Wolfville.

Begin forwarded message:

&gt; From: nancy dowd &lt;nancypdowd@gmail.com&gt;
&gt; Date: September 25, 2013 2:00:06 PM ADT
&gt; To: naturens@chebucto.ns.ca
&gt; Subject: Re: [NatureNS] Spider ID
&gt; Reply-To: naturens@chebucto.ns.ca
&gt;
&gt; It looks like an Orb Weaver (Araneus spp). It may be this one  
&gt; recently IDed for me on BugGuide as Araneus saevus (check out the  
&gt; other better images there): http://bugguide.net/node/view/846282/ 
&gt; bgimage
&gt;
&gt; Note the comments below where the species of Araneus in NS are  
&gt; mentioned.  They would be a good place to start comparing or try  
&gt; posting your beautiful photo for ID on the site.
&gt;
&gt; Hope this helps.
&gt;
&gt; Nancy
&gt; On 2013-09-25, at 1:26 PM, David Patriquin &lt;patriqui@dal.ca&gt; wrote:
&gt;
&gt;&gt;
&gt;&gt; Here's one I could use some help with:
&gt;&gt;
&gt;&gt; http://versicolor.ca/various/spider14Sep2013.jpg
&gt;&gt;
&gt;&gt; In Williams Lake backlands, 14 Sep. 2013
&gt;&gt;
&gt;&gt;
&gt;&gt; Any recommendations for guides, other resources  to ID spiders?
&gt;&gt;
&gt;&gt; -Thanks, David P
&gt;&gt;
&gt;&gt;
&gt;&gt; Quoting "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;:
&gt;&gt;
&gt;&gt;&gt; Yes, most of my books call it just what you did, Richard.   
&gt;&gt;&gt; Cheers  from Jim
&gt;&gt;&gt;
&gt;&gt;&gt; On 24-Sep-13, at 10:17 PM, Richard Stern wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; This rather spectacular spider has been making a home in a web   
&gt;&gt;&gt;&gt; between two bushes in our backyard recently. Including legs  
&gt;&gt;&gt;&gt; it's  about 5cm. in length.  Is it a Black and Yellow Argiope?
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Richard
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; -- 
&gt;&gt;&gt;&gt; #################
&gt;&gt;&gt;&gt; Richard Stern,
&gt;&gt;&gt;&gt; Port Williams, NS, Canada
&gt;&gt;&gt;&gt; sternrichard@gmail.com
&gt;&gt;&gt;&gt; ###################
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;


--Apple-Mail-150-254582473
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
 Nancy, I am quite confident about my ID of Dave Patriquin's spider as =
Araneus diadematus, not the species you suggest here, and I didn't want =
to go to the trouble of registering to make a comment on =
BugGuide.&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The photos you submitted look more to =
me, without looking at details like the pattern of the eyes, like a =
Dolomedes species in family Pisauridae (nursery-web spiders), a fishing =
spider or raft spider or Jesus Christ spider or wharf spider. &amp;nbsp;They =
can be very large and fearsome-looking and fast-moving, and usually =
occur near shores of fast streams or lakes. &amp;nbsp;There are several =
possible species, and many in this family have interesting habits, like =
making a web just for the hatching stage and first few days of the =
babies, after the female carries around a big egg-sac until just before =
hatching. &amp;nbsp;They exhibit courtship involving a "gift" from the male, =
and the "gift" may or may not have anything inside the silk =
wrapping.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;nancy dowd &amp;lt;&lt;a =
href=3D"mailto:nancypdowd@gmail.com"&gt;nancypdowd@gmail.com&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/=
div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 25, 2013 2:00:06 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: [NatureNS] Spider =
ID&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;It looks like an Orb Weaver (Araneus spp). It may be =
this one recently IDed for me on BugGuide as Araneus saevus (check out =
the other better images there): &lt;a =
href=3D"http://bugguide.net/node/view/846282/bgimage"&gt;http://bugguide.net/=
node/view/846282/bgimage&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Note the comments below where =
the species of Araneus in NS are mentioned.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;They would be a good place =
to start comparing or try posting your beautiful photo for ID on the =
site.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Hope this helps.&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Nancy&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;On 2013-09-25, at 1:26 PM, David Patriquin &amp;lt;&lt;a =
href=3D"mailto:patriqui@dal.ca"&gt;patriqui@dal.ca&lt;/a&gt;&amp;gt; wrote:&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Here's one I could use some help with:&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://versicolor.ca/various/spider14Sep2013.jpg"&gt;http://versicolo=
r.ca/various/spider14Sep2013.jpg&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;In Williams Lake backlands, 14 =
Sep. 2013&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Any =
recommendations for guides, other resources&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;to ID spiders?&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;-Thanks, =
David P&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Quoting =
"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;:&lt;/di=
v&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Yes, most of my books call it =
just what you did, Richard.&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; =
&lt;/span&gt;Cheers&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;from =
Jim&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;On 24-Sep-13, at 10:17 PM, Richard Stern =
wrote:&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;blockquote type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;This rather spectacular =
spider has been making a home in a web&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;between two bushes in our =
backyard recently. Including legs it's&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;about 5cm. in length.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;Is it a Black and Yellow =
Argiope?&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn"&gt;http:/=
/richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
"&gt;Richard&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;--&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;#################&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Richard =
Stern,&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Port Williams, NS, =
Canada&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:sternrichard@gmail.com"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;/div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;###################&lt;/div&gt; &lt;/blockquote&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-150-254582473--
</pre>
<p>
<a href="../201309/34727.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34725.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
