
<title>[NatureNS] Spider ID</title>
<!-- Message-Id: 15B35EDC-697D-4BC1-BB5B-5F25B9DD395A@gmail.com -->
<h2>[NatureNS] Spider ID</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 14:00:06 -0300<br>
 References: &lt;CAAwXBYf_4+<a href="mailto:FCQFSvCqTK9iG32OqcgpMFndhT7n99-KMyeky2hA@mail.gmail.com">FCQFSvCqTK9iG32OqcgpMFndhT7n99-KMyeky2hA@mail.gmail.com</a>&gt; &lt;<a href="mailto:EC60F9F7-C7D3-4C71-9251-BA095A38AEE9@eastlink.ca">EC60F9F7-C7D3-4C71-9251-BA095A38AEE9@eastlink.ca</a>&gt; &lt;<a href="mailto:20130925132621.16867ks27glh9ssg@wm3.dal.ca">20130925132621.16867ks27glh9ssg@wm3.dal.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34723.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34721.html">previous message in archive</a><br>
<a href="../201309/34721.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
It looks like an Orb Weaver (Araneus spp). It may be this one recently IDed for me on BugGuide as Araneus saevus (check out the other better images there): http://bugguide.net/node/view/846282/bgimage

Note the comments below where the species of Araneus in NS are mentioned.  They would be a good place to start comparing or try posting your beautiful photo for ID on the site.

Hope this helps.

Nancy
On 2013-09-25, at 1:26 PM, David Patriquin &lt;patriqui@dal.ca&gt; wrote:

&gt; 
&gt; Here's one I could use some help with:
&gt; 
&gt; http://versicolor.ca/various/spider14Sep2013.jpg
&gt; 
&gt; In Williams Lake backlands, 14 Sep. 2013
&gt; 
&gt; 
&gt; Any recommendations for guides, other resources  to ID spiders?
&gt; 
&gt; -Thanks, David P
&gt; 
&gt; 
&gt; Quoting "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;:
&gt; 
&gt;&gt; Yes, most of my books call it just what you did, Richard.  Cheers  from Jim
&gt;&gt; 
&gt;&gt; On 24-Sep-13, at 10:17 PM, Richard Stern wrote:
&gt;&gt; 
&gt;&gt;&gt; This rather spectacular spider has been making a home in a web  between two bushes in our backyard recently. Including legs it's  about 5cm. in length.  Is it a Black and Yellow Argiope?
&gt;&gt;&gt; 
&gt;&gt;&gt; http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; Richard
&gt;&gt;&gt; 
&gt;&gt;&gt; -- 
&gt;&gt;&gt; #################
&gt;&gt;&gt; Richard Stern,
&gt;&gt;&gt; Port Williams, NS, Canada
&gt;&gt;&gt; sternrichard@gmail.com
&gt;&gt;&gt; ###################
&gt;&gt; 
&gt;&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 

</pre>
<p>
<a href="../201309/34723.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34721.html">previous message in archive</a><br>
<a href="../201309/34721.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
