
<title>Fw: [NatureNS] Spider IDs</title>
<!-- Message-Id: C587B338F01642F994DA3CB33C22834B@D58WQPH1 -->
<h2>Fw: [NatureNS] Spider IDs</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Wed, 25 Sep 2013 16:52:08 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34726.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34724.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0C62_01CEBA0F.923ADCD0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Based on descriptions in Dondale et al.,2003 (The Orb-weaving Spiders of =
Canada and Alaska) it fits A.diadematus quite well and could not be A. =
seavus.
Yt, DW
----- Original Message -----=20
From: James W. Wolford=20
To: NatureNS=20
Sent: Wednesday, September 25, 2013 2:27 PM
Subject: [NatureNS] Spider IDs


Dave, I'm pretty sure yours is Araneus diadematus, often called either =
"cross spider" (from the pattern of white markings on abdomen) or, =
confusingly in my mind, "garden spider".  This species is ubiquitous in =
residential or farm areas, generally around the outsides of various =
buildings.


One of my best references, and widely and affordably available in =
bookstores, is the Golden Guide for SPIDERS and their kin, Golden Press, =
copyright 1987, 1968,=20


Cheers from Jim in Wolfville.



Begin forwarded message:


  From: David Patriquin &lt;patriqui@Dal.Ca&gt;
  Date: September 25, 2013 1:26:22 PM ADT
  To: naturens@chebucto.ns.ca, "James W. Wolford" =
&lt;jimwolford@eastlink.ca&gt;
  Subject: Re: [NatureNS] Spider ID




  Here's one I could use some help with:


  http://versicolor.ca/various/spider14Sep2013.jpg


  In Williams Lake backlands, 14 Sep. 2013




  Any recommendations for guides, other resources  to ID spiders?


  -Thanks, David P




  Quoting "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;:


    Yes, most of my books call it just what you did, Richard.  Cheers  =
from Jim


    On 24-Sep-13, at 10:17 PM, Richard Stern wrote:


      This rather spectacular spider has been making a home in a web  =
between two bushes in our backyard recently. Including legs it's  about =
5cm. in length.  Is it a Black and Yellow Argiope?


      http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn




      Richard


      --=20
      #################
      Richard Stern,
      Port Williams, NS, Canada
      sternrichard@gmail.com
      ###################
















No virus found in this message.
Checked by AVG - www.avg.com
Version: 2013.0.3408 / Virus Database: 3222/6697 - Release Date: =
09/25/13

------=_NextPart_000_0C62_01CEBA0F.923ADCD0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY=20
style=3D"WORD-WRAP: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space"=20
bgColor=3D#ffffff&gt;
&lt;DIV&gt;Based on descriptions in Dondale et al.,2003 (The Orb-weaving =
Spiders of=20
Canada and Alaska) it fits &lt;EM&gt;A.diadematus&lt;/EM&gt; quite well and could =
not be=20
&lt;EM&gt;A. seavus&lt;/EM&gt;.&lt;/DIV&gt;
&lt;DIV&gt;Yt, DW&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Djimwolford@eastlink.ca =
href=3D"mailto:jimwolford@eastlink.ca"&gt;James W.=20
Wolford&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3Dnaturens@chebucto.ns.ca=20
href=3D"mailto:naturens@chebucto.ns.ca"&gt;NatureNS&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Wednesday, September 25, 2013 2:27 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Spider IDs&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;Dave, I'm pretty sure yours is Araneus diadematus, often =
called=20
either "cross spider" (from the pattern of white markings on abdomen) =
or,=20
confusingly in my mind, "garden spider". &amp;nbsp;This species is =
ubiquitous in=20
residential or farm areas, generally around the outsides of various =
buildings.
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;One of my best references, and widely and affordably available in=20
bookstores, is the Golden Guide for SPIDERS and their kin, Golden Press, =

copyright 1987, 1968,&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Cheers from Jim in Wolfville.&lt;BR&gt;
&lt;DIV&gt;&lt;BR&gt;
&lt;DIV&gt;Begin forwarded message:&lt;/DIV&gt;&lt;BR =
class=3DApple-interchange-newline&gt;
&lt;BLOCKQUOTE type=3D"cite"&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica; COLOR: =
#000000"=20
  color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;From: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT=20
  style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;David =
Patriquin &amp;lt;&lt;A=20
  href=3D"mailto:patriqui@Dal.Ca"&gt;patriqui@Dal.Ca&lt;/A&gt;&amp;gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica; COLOR: =
#000000"=20
  color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Date: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT=20
  style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;September 25, =
2013 1:26:22=20
  PM ADT&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica; COLOR: =
#000000"=20
  color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;To: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT=20
  style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;A=20
  href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/A&gt;, =
"James W.=20
  Wolford" &amp;lt;&lt;A=20
  =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/A&gt;&amp;gt;&lt;/FO=
NT&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;FONT style=3D"FONT: 12px Helvetica; COLOR: =
#000000"=20
  color=3D#000000 size=3D3 face=3DHelvetica&gt;&lt;B&gt;Subject: &lt;/B&gt;&lt;/FONT&gt;&lt;FONT =

  style=3D"FONT: 12px Helvetica" size=3D3 face=3DHelvetica&gt;&lt;B&gt;Re: =
[NatureNS] Spider=20
  ID&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Here's one I could use some help =
with:&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
  =
href=3D"http://versicolor.ca/various/spider14Sep2013.jpg"&gt;http://versicol=
or.ca/various/spider14Sep2013.jpg&lt;/A&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;In Williams Lake backlands, 14 Sep. =
2013&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Any recommendations for guides, other =
resources&lt;SPAN=20
  class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;to ID spiders?&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;-Thanks, David P&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px"&gt;Quoting "James W. Wolford" &amp;lt;&lt;A=20
  =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/A&gt;&amp;gt;:&lt;/D=
IV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;BLOCKQUOTE type=3D"cite"&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;Yes, most of my books call it just what =
you did,=20
    Richard.&lt;SPAN class=3DApple-converted-space&gt;&amp;nbsp; =
&lt;/SPAN&gt;Cheers&lt;SPAN=20
    class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;from Jim&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px"&gt;On 24-Sep-13, at 10:17 PM, Richard Stern=20
    wrote:&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
    &lt;BLOCKQUOTE type=3D"cite"&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;This rather spectacular spider has been =
making a=20
      home in a web&lt;SPAN class=3DApple-converted-space&gt;&amp;nbsp; =
&lt;/SPAN&gt;between two=20
      bushes in our backyard recently. Including legs it's&lt;SPAN=20
      class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;about 5cm. in =
length.&lt;SPAN=20
      class=3DApple-converted-space&gt;&amp;nbsp; &lt;/SPAN&gt;Is it a Black and =
Yellow=20
      Argiope?&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
      =
href=3D"http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn"&gt;http:=
//richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn&lt;/A&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;Richard&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;--&lt;SPAN=20
      class=3DApple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;#################&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;Richard Stern,&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;Port Williams, NS, Canada&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;&lt;A=20
      =
href=3D"mailto:sternrichard@gmail.com"&gt;sternrichard@gmail.com&lt;/A&gt;&lt;/DIV&gt;
      &lt;DIV style=3D"MARGIN: 0px"&gt;###################&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
    &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV style=3D"MARGIN: 0px; MIN-HEIGHT: 14px"&gt;&lt;BR&gt;&lt;/DIV&gt;
  &lt;DIV=20
style=3D"MARGIN: 0px; MIN-HEIGHT: =
14px"&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;/BLOCKQUOTE&gt;&lt;/DIV&gt;&lt;BR&gt;&lt;/DIV&gt;&lt;A&gt;&lt;/A&gt;
&lt;P align=3Dleft color=3D"#000000" avgcert??&gt;No virus found in this=20
message.&lt;BR&gt;Checked by AVG - &lt;A=20
href=3D"http://www.avg.com"&gt;www.avg.com&lt;/A&gt;&lt;BR&gt;Version: 2013.0.3408 / =
Virus=20
Database: 3222/6697 - Release Date: 09/25/13&lt;/P&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0C62_01CEBA0F.923ADCD0--

</pre>
<p>
<a href="../201309/34726.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34724.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
