
<title>[NatureNS] Talk: Landscaping with Native Ferns (Halifax Field Naturalists)</title>
<!-- Message-Id: CAD2SNSAVzdSM_fBPg0buPboryfYj-gc-o3t2pmzVS9S_faEcpg@mail.gmail.com -->
<h2>[NatureNS] Talk: Landscaping with Native Ferns (Halifax Field Naturalists)</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 Date:   Thu, 26 Sep 2013 10:01:00 -0300<br>
 From:   Burkhard Plache &lt;<a href="mailto:burkhardplache@gmail.com">burkhardplache@gmail.com</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34730.html">next message in archive</a><br>
<a href="../201309/34730.html">next message in thread</a><br>
<a href="../201309/34728.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Title: Landscaping with Native Ferns

Date: Thursday, October 3

Time/Location: 7:30 PM in the auditorium of the Nova Scotia Museum of
Natural History, 1747 Summer Street, Halifax. Note: Use the entrance
next to the parking lot. There is a charge for parking at the Museum;
usually, two hours will be adequate.

Iain Jack, who operates Fernwood Plant Nursery in Hubbards, NS, will
explore via a slide presentation the unique and ancient history of
ferns, aspects of fern ecology of importance to the home gardener, the
many ways of growing and using ferns, and the diversity of native
ferns suitable for Canadian gardens. Iain is inspired by a passion for
growing plants, a love of woodland gardens, and a deep desire to have
garden plants that are left alone by deer (mostly, at least!).
Currently Fernwood has over 45 varieties of hardy ferns in its
collection. Check out www.fernwoodplantnursery.ca.
</pre>
<p>
<a href="../201309/34730.html">next message in archive</a><br>
<a href="../201309/34730.html">next message in thread</a><br>
<a href="../201309/34728.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
