
<title>[NatureNS] Hummingbird</title>
<!-- Message-Id: 02BF7E47890C4818B1A0EF81327D50AB@Millard -->
<h2>[NatureNS] Hummingbird</h2>
 From:   Marg Millard &lt;<a href="mailto:mmillard@eastlink.ca">mmillard@eastlink.ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References: &lt;<a href="mailto:1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard">1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard</a>&gt;<br>
 Date:   Thu, 26 Sep 2013 09:40:40 -0300<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34729.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34727.html">previous message in archive</a><br>
<a href="../201309/34727.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
no sign of the otters this am, Paul. Sorry   We still have a hummingbird, in 
the White Point Estates.
Marg, White Point, Queens
................................................
Marg
Would you please let me know if the otters are still around tomorrow. If so, 
I may take the 2 hr drive on Friday. I would like to get some video of them.

Paul Ruggles, Halifax


http://MargMillard.ca 


</pre>
<p>
<a href="../201309/34729.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34727.html">previous message in archive</a><br>
<a href="../201309/34727.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
