
<title>[NatureNS] Hummingbird</title>
<!-- Message-Id: 117F4A38-64B3-48D7-A41A-053CDC1C0013@eastlink.ca -->
<h2>[NatureNS] Hummingbird</h2>
 From:   Paul Ruggles &lt;<a href="mailto:cpruggles@EastLink.ca">cpruggles@EastLink.ca</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 15:29:56 -0300<br>
 References: &lt;<a href="mailto:1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard">1D22BA6BDFFD4AEEB56B5E2B77AF9457@Millard</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34725.html">next message in archive</a><br>
<a href="../201309/34727.html">next message in thread</a><br>
<a href="../201309/34723.html">previous message in archive</a><br>
<a href="../201309/34717.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
Marg
Would you please let me know if the otters are still around tomorrow. If so, I may take the 2 hr drive on Friday. I would like to get some video of them.

Paul Ruggles, Halifax

On 2013-09-25, at 9:31 AM, Marg Millard wrote:

&gt; Still there are hummingbirds in White Point, Queens. As I came through the Estates there was a hummingbird making its way
&gt; checking the wildflowers blooming roadside. I did notice it was looking at those in the sunshine. It got down to 3 this am here. I don't think frost but maybe a touch. As I drove over the Five Rivers Bridge in the Estates there were two otters playing. The mist drifting over the water, the reflections and the stillness...........pure magic and me without a camera. agh! when will I learn to carry one all the time.
&gt; 
&gt; Marg Millard, White Point, Queens
&gt; http://MargMillard.ca 
&gt; 

</pre>
<p>
<a href="../201309/34725.html">next message in archive</a><br>
<a href="../201309/34727.html">next message in thread</a><br>
<a href="../201309/34723.html">previous message in archive</a><br>
<a href="../201309/34717.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
