
<title>[NatureNS] Spider IDs</title>
<!-- Message-Id: 6E7EF985-D227-4820-8C13-8D1A42CAFE00@eastlink.ca -->
<h2>[NatureNS] Spider IDs</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:20130925132621.16867ks27glh9ssg@wm3.dal.ca">20130925132621.16867ks27glh9ssg@wm3.dal.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Wed, 25 Sep 2013 14:27:47 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34724.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34722.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-136-243425598
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed

Dave, I'm pretty sure yours is Araneus diadematus, often called  
either "cross spider" (from the pattern of white markings on abdomen)  
or, confusingly in my mind, "garden spider".  This species is  
ubiquitous in residential or farm areas, generally around the  
outsides of various buildings.

One of my best references, and widely and affordably available in  
bookstores, is the Golden Guide for SPIDERS and their kin, Golden  
Press, copyright 1987, 1968,

Cheers from Jim in Wolfville.

Begin forwarded message:

&gt; From: David Patriquin &lt;patriqui@Dal.Ca&gt;
&gt; Date: September 25, 2013 1:26:22 PM ADT
&gt; To: naturens@chebucto.ns.ca, "James W. Wolford"  
&gt; &lt;jimwolford@eastlink.ca&gt;
&gt; Subject: Re: [NatureNS] Spider ID
&gt;
&gt;
&gt; Here's one I could use some help with:
&gt;
&gt; http://versicolor.ca/various/spider14Sep2013.jpg
&gt;
&gt; In Williams Lake backlands, 14 Sep. 2013
&gt;
&gt;
&gt; Any recommendations for guides, other resources  to ID spiders?
&gt;
&gt; -Thanks, David P
&gt;
&gt;
&gt; Quoting "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;:
&gt;
&gt;&gt; Yes, most of my books call it just what you did, Richard.  Cheers   
&gt;&gt; from Jim
&gt;&gt;
&gt;&gt; On 24-Sep-13, at 10:17 PM, Richard Stern wrote:
&gt;&gt;
&gt;&gt;&gt; This rather spectacular spider has been making a home in a web   
&gt;&gt;&gt; between two bushes in our backyard recently. Including legs it's   
&gt;&gt;&gt; about 5cm. in length.  Is it a Black and Yellow Argiope?
&gt;&gt;&gt;
&gt;&gt;&gt; http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Richard
&gt;&gt;&gt;
&gt;&gt;&gt; -- 
&gt;&gt;&gt; #################
&gt;&gt;&gt; Richard Stern,
&gt;&gt;&gt; Port Williams, NS, Canada
&gt;&gt;&gt; sternrichard@gmail.com
&gt;&gt;&gt; ###################
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;


--Apple-Mail-136-243425598
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
Dave, I'm pretty sure yours is Araneus diadematus, often called either =
"cross spider" (from the pattern of white markings on abdomen) or, =
confusingly in my mind, "garden spider". &amp;nbsp;This species is =
ubiquitous in residential or farm areas, generally around the outsides =
of various buildings.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;One of my best references, and =
widely and affordably available in bookstores, is the Golden Guide for =
SPIDERS and their kin, Golden Press, copyright 1987, =
1968,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;David Patriquin &amp;lt;&lt;a =
href=3D"mailto:patriqui@Dal.Ca"&gt;patriqui@Dal.Ca&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;September 25, 2013 1:26:22 PM ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;a =
href=3D"mailto:naturens@chebucto.ns.ca"&gt;naturens@chebucto.ns.ca&lt;/a&gt;, =
"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: [NatureNS] Spider =
ID&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Here's =
one I could use some help with:&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://versicolor.ca/various/spider14Sep2013.jpg"&gt;http://versicolo=
r.ca/various/spider14Sep2013.jpg&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;In Williams Lake backlands, 14 =
Sep. 2013&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Any =
recommendations for guides, other resources&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;to ID spiders?&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;-Thanks, =
David P&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Quoting =
"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;:&lt;/di=
v&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;blockquote =
type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Yes, most of my books call it =
just what you did, Richard.&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; =
&lt;/span&gt;Cheers&lt;span class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;from =
Jim&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;On 24-Sep-13, at 10:17 PM, Richard Stern =
wrote:&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;blockquote type=3D"cite"&gt;&lt;div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px; "&gt;This rather spectacular =
spider has been making a home in a web&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;between two bushes in our =
backyard recently. Including legs it's&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;about 5cm. in length.&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp; &lt;/span&gt;Is it a Black and Yellow =
Argiope?&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;a =
href=3D"http://richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn"&gt;http:/=
/richard-s.smugmug.com/Birds/Current-Birds/i-LRNvfDn&lt;/a&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
"&gt;Richard&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;--&lt;span =
class=3D"Apple-converted-space"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;#################&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;Richard =
Stern,&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;Port Williams, NS, =
Canada&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:sternrichard@gmail.com"&gt;sternrichard@gmail.com&lt;/a&gt;&lt;/div&gt;&lt;di=
v style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;###################&lt;/div&gt; &lt;/blockquote&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; min-height: =
14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; =
&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-136-243425598--
</pre>
<p>
<a href="../201309/34724.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34722.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
