
<title>[NatureNS] Wms Lake Backlands</title>
<!-- Message-Id: 20130926124811.14472o0pg4e3otog@wm3.dal.ca -->
<h2>[NatureNS] Wms Lake Backlands</h2>
 Date:   Thu, 26 Sep 2013 12:48:11 -0300<br>
 From:   David Patriquin &lt;<a href="mailto:patriqui@Dal.Ca">patriqui@Dal.Ca</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References:  &lt;<a href="mailto:CAD2SNSAVzdSM_fBPg0buPboryfYj-gc-o3t2pmzVS9S_faEcpg@mail.gmail.com">CAD2SNSAVzdSM_fBPg0buPboryfYj-gc-o3t2pmzVS9S_faEcpg@mail.gmail.com</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34731.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34729.html">previous message in archive</a><br>
<a href="../201309/34729.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
here is what I wrote to them:


Good initiative and from my experience with the Chebucto Wilderness  
Coalition, I can see where you want to go with it.

One piece of advice that group got early on, was "Go for a bigger   
area" and they did and successfully.

Similarly, I think you would get much more buy in by diff groups if   
the association addresses the entire Purcells Backland area i.e. Wms   
Lake to Power Pond.

Then you can get Herring Cove people, others &amp; I think WRWEO would buy  
in, etc.

Logically, the first chunk to address would be the Clayton   
Developments area, so I don't think this would conflict with your   
immediate interests.


-- if you agree, you might express similar sentiments

</pre>
<p>
<a href="../201309/34731.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34729.html">previous message in archive</a><br>
<a href="../201309/34729.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
