
<title>[NatureNS] Bear River - Sept. 21</title>
<!-- Message-Id: BAY173-W18E63388C4A58569FC8A99B5290@phx.gbl -->
<h2>[NatureNS] Bear River - Sept. 21</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 27 Sep 2013 00:45:38 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34738.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34736.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_0987fad6-b5c8-42bc-9fb2-9c8712bc85e5_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Bear River=2C Digby=2C CA-NS
21-Sep-2013 10:20 AM - 11:30 AM
Protocol: Traveling
20.2 kilometer(s)
14 species

American Black Duck  4
Bald Eagle  1
Rock Pigeon  1
Belted Kingfisher  1
Northern Flicker  1
Blue Jay  1
American Crow  7
Black-capped Chickadee  3
European Starling  83
Cedar Waxwing  4
Yellow-rumped Warbler  2
Chipping Sparrow  1
Song Sparrow  1
Swamp Sparrow  2
=20
James R. Hirtle
Bridgewater
=20
 		 	   		  =

--_0987fad6-b5c8-42bc-9fb2-9c8712bc85e5_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Bear River=
=2C Digby=2C CA-NS&lt;br&gt;21-Sep-2013 10:20 AM - 11:30 AM&lt;br&gt;Protocol: Travelin=
g&lt;br&gt;20.2 kilometer(s)&lt;br&gt;14 species&lt;br&gt;&lt;br&gt;American Black Duck  4&lt;br&gt;Bald =
Eagle  1&lt;br&gt;Rock Pigeon  1&lt;br&gt;Belted Kingfisher  1&lt;br&gt;Northern Flicker  1&lt;b=
r&gt;Blue Jay  1&lt;br&gt;American Crow  7&lt;br&gt;Black-capped Chickadee  3&lt;br&gt;European =
Starling  83&lt;br&gt;Cedar Waxwing  4&lt;br&gt;Yellow-rumped Warbler  2&lt;br&gt;Chipping Sp=
arrow  1&lt;br&gt;Song Sparrow  1&lt;br&gt;Swamp Sparrow  2&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hir=
tle&lt;BR&gt;Bridgewater&lt;br&gt;&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;=
/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_0987fad6-b5c8-42bc-9fb2-9c8712bc85e5_--
</pre>
<p>
<a href="../201309/34738.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34736.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
