
<title>oh dear....[NatureNS] Wms Lake Backlands</title>
<!-- Message-Id: 20130926131722.142758ipx9y9qeos@wm3.dal.ca -->
<h2>oh dear....[NatureNS] Wms Lake Backlands</h2>
 Date:   Thu, 26 Sep 2013 13:17:22 -0300<br>
 From:   David Patriquin &lt;<a href="mailto:patriqui@DAL.CA">patriqui@DAL.CA</a>&gt;<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 References:  &lt;<a href="mailto:CAD2SNSAVzdSM_fBPg0buPboryfYj-gc-o3t2pmzVS9S_faEcpg@mail.gmail.com">CAD2SNSAVzdSM_fBPg0buPboryfYj-gc-o3t2pmzVS9S_faEcpg@mail.gmail.com</a>&gt;<br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34732.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34730.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

Of course this was meant only for an addressee who also posts to  
NatureNS and I did a Reply to a NatureNS message he had posted.  
Apologies all!


Quoting David Patriquin &lt;patriqui@dal.ca&gt;:

&gt; here is what I wrote to them:
&gt;
&gt;
&gt; Good initiative and from my experience with the Chebucto Wilderness  
&gt; Coalition, I can see where you want to go with it.
&gt;
&gt; One piece of advice that group got early on, was "Go for a bigger   
&gt; area" and they did and successfully.
&gt;
&gt; Similarly, I think you would get much more buy in by diff groups if   
&gt; the association addresses the entire Purcells Backland area i.e. Wms  
&gt;  Lake to Power Pond.
&gt;
&gt; Then you can get Herring Cove people, others &amp; I think WRWEO would  
&gt; buy in, etc.
&gt;
&gt; Logically, the first chunk to address would be the Clayton   
&gt; Developments area, so I don't think this would conflict with your   
&gt; immediate interests.
&gt;
&gt;
&gt; -- if you agree, you might express similar sentiments
&gt;
&gt;
&gt;



David Patriquin
http://versicolor.ca

</pre>
<p>
<a href="../201309/34732.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34730.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
