
<title>[NatureNS] Surf Scoter</title>
<!-- Message-Id: BAY173-W12C95B4B336A773B676862B5280@phx.gbl -->
<h2>[NatureNS] Surf Scoter</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Thu, 26 Sep 2013 23:56:54 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34735.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34733.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_86283260-3d8b-44be-b6c1-5bc0464f3b1e_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Not very common for this time of the year=2C on Sept. 20=2C I had a male su=
rf scoter at Mader's Cove. =20
=20
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_86283260-3d8b-44be-b6c1-5bc0464f3b1e_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Not very co=
mmon for this time of the year=2C on Sept. 20=2C I had a male surf scoter a=
t Mader's Cove.&amp;nbsp=3B &lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&amp;nbsp=
=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_86283260-3d8b-44be-b6c1-5bc0464f3b1e_--
</pre>
<p>
<a href="../201309/34735.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34733.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
