
<title>[NatureNS] Fauxburg Trail Birds - Sept. 20</title>
<!-- Message-Id: BAY173-W386918AB1BDEADF993B63BB5290@phx.gbl -->
<h2>[NatureNS] Fauxburg Trail Birds - Sept. 20</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 27 Sep 2013 00:02:41 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34736.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34734.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_55fc350a-5e30-48eb-9edb-d492201ec8ee_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Fauxburg/Northwest=2C Lunenburg=2C CA-NS
20-Sep-2013 11:05 AM - 12:00 PM
Protocol: Traveling
1.0 kilometer(s)
18 species

Hairy Woodpecker  1
Northern Flicker  1
Blue-headed Vireo  1
Red-eyed Vireo  2
Blue Jay  5
Black-capped Chickadee  12
Red-breasted Nuthatch  1
Golden-crowned Kinglet  2
Ruby-crowned Kinglet  1
Black-and-white Warbler  4
Common Yellowthroat  1
Northern Parula  7
Magnolia Warbler  1
Yellow Warbler  2
Blackpoll Warbler  1
Palm Warbler  1
Yellow-rumped Warbler  2
Black-throated Green Warbler  3
=20
James R. Hirtle
Bridgewater
 		 	   		  =

--_55fc350a-5e30-48eb-9edb-d492201ec8ee_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Fauxburg/No=
rthwest=2C Lunenburg=2C CA-NS&lt;br&gt;20-Sep-2013 11:05 AM - 12:00 PM&lt;br&gt;Protoco=
l: Traveling&lt;br&gt;1.0 kilometer(s)&lt;br&gt;18 species&lt;br&gt;&lt;br&gt;Hairy Woodpecker  1&lt;b=
r&gt;Northern Flicker  1&lt;br&gt;Blue-headed Vireo  1&lt;br&gt;Red-eyed Vireo  2&lt;br&gt;Blue =
Jay  5&lt;br&gt;Black-capped Chickadee  12&lt;br&gt;Red-breasted Nuthatch  1&lt;br&gt;Golden-=
crowned Kinglet  2&lt;br&gt;Ruby-crowned Kinglet  1&lt;br&gt;Black-and-white Warbler  4=
&lt;br&gt;Common Yellowthroat  1&lt;br&gt;Northern Parula  7&lt;br&gt;Magnolia Warbler  1&lt;br&gt;=
Yellow Warbler  2&lt;br&gt;Blackpoll Warbler  1&lt;br&gt;Palm Warbler  1&lt;br&gt;Yellow-rump=
ed Warbler  2&lt;br&gt;Black-throated Green Warbler  3&lt;br&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hi=
rtle&lt;BR&gt;Bridgewater&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/body=
&gt;
&lt;/html&gt;=

--_55fc350a-5e30-48eb-9edb-d492201ec8ee_--
</pre>
<p>
<a href="../201309/34736.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34734.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
