
<title>[NatureNS] Birds around Annapolis Royal today</title>
<!-- Message-Id: CAAwXBYexmx-_wYqt+S1bwXAf=n0hm6thAb-Jz--DYAFqMbp_-Q@mail.gmail.com -->
<h2>[NatureNS] Birds around Annapolis Royal today</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Thu, 26 Sep 2013 20:32:45 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34733.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34731.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--089e0158cb92af2d2804e751caca
Content-Type: text/plain; charset=ISO-8859-1

On the way to work there this morning I scoped the sea at Parker's Cove.
Not much in the drizzle and NE wind, but a breeding-plumaged Red-throated
Loon was nice. There were also 2 T.Vultures over Upper Granville.

On the way back I had a quick look at the French Basin Trail, and the 2 M.
Ruddy Ducks are still there, with at least 20 G-W Teal, 30 Ring-necks, a M.
N.Pintail and many Mallards. Didn't see any warblers or sparrows.

Richard

-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--089e0158cb92af2d2804e751caca
Content-Type: text/html; charset=ISO-8859-1

&lt;div dir="ltr"&gt;&lt;div&gt;&lt;div&gt;On the way to work there this morning I scoped the sea at Parker&amp;#39;s Cove. Not much in the drizzle and NE wind, but a breeding-plumaged Red-throated Loon was nice. There were also 2 T.Vultures over Upper Granville.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;On the way back I had a quick look at the French Basin Trail, and the 2 M. Ruddy Ducks are still there, with at least 20 G-W Teal, 30 Ring-necks, a M. N.Pintail and many Mallards. Didn&amp;#39;t see any warblers or sparrows.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;Richard&lt;br clear="all"&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;-- &lt;br&gt;#################&lt;br&gt;Richard Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br&gt;<a href="mailto:sternrichard@gmail.com" target="_blank">sternrichard@gmail.com</a>&lt;br&gt;###################
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--089e0158cb92af2d2804e751caca--
</pre>
<p>
<a href="../201309/34733.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34731.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
