
<title>[NatureNS] Digby Neck Birds Sept. 21.</title>
<!-- Message-Id: BAY173-W12F9A9E2C5177D7F131CF9B5290@phx.gbl -->
<h2>[NatureNS] Digby Neck Birds Sept. 21.</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Fri, 27 Sep 2013 00:43:50 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34737.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34735.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_071ca0af-e8ec-4d70-91f3-1fcc269a4604_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Digby Neck=2C Digby=2C CA-NS
21-Sep-2013 12:15 PM - 3:35 PM
Protocol: Traveling
51.8 kilometer(s)
38 species

American Black Duck  5
Green-winged Teal  11
Greater Scaup  1
Lesser Scaup  2
Common Loon  4
Northern Gannet  4
Double-crested Cormorant  1
Great Cormorant  1
Turkey Vulture  8
Osprey  7
Northern Harrier  3
Sharp-shinned Hawk  3
Bald Eagle  4
Broad-winged Hawk  2
Red-tailed Hawk  8
Greater Yellowlegs  4
Herring Gull  17
Rock Pigeon  1
Mourning Dove  9
Belted Kingfisher  1
Northern Flicker  2
American Kestrel  6
Least Flycatcher  1
Blue Jay  2
American Crow  37
Common Raven  7
Black-capped Chickadee  2
Golden-crowned Kinglet  1
American Robin  2
European Starling  50
Cedar Waxwing  16
Common Yellowthroat  1
Palm Warbler  1
Yellow-rumped Warbler  2
Chipping Sparrow  2
Song Sparrow  2
Common Grackle  40
American Goldfinch  1
We also had a flycatcher=2C likely an Eastern Phoebe at Mink Cove.  It got =
away before we could get a positive id though.
=20
James R. Hirtle
Bridgewater=20
 		 	   		  =

--_071ca0af-e8ec-4d70-91f3-1fcc269a4604_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;Digby Neck=
=2C Digby=2C CA-NS&lt;br&gt;21-Sep-2013 12:15 PM - 3:35 PM&lt;br&gt;Protocol: Traveling=
&lt;br&gt;51.8 kilometer(s)&lt;br&gt;38 species&lt;br&gt;&lt;br&gt;American Black Duck  5&lt;br&gt;Green-=
winged Teal  11&lt;br&gt;Greater Scaup  1&lt;br&gt;Lesser Scaup  2&lt;br&gt;Common Loon  4&lt;br=
&gt;Northern Gannet  4&lt;br&gt;Double-crested Cormorant  1&lt;br&gt;Great Cormorant  1&lt;br=
&gt;Turkey Vulture  8&lt;br&gt;Osprey  7&lt;br&gt;Northern Harrier  3&lt;br&gt;Sharp-shinned Haw=
k  3&lt;br&gt;Bald Eagle  4&lt;br&gt;Broad-winged Hawk  2&lt;br&gt;Red-tailed Hawk  8&lt;br&gt;Grea=
ter Yellowlegs  4&lt;br&gt;Herring Gull  17&lt;br&gt;Rock Pigeon  1&lt;br&gt;Mourning Dove  9=
&lt;br&gt;Belted Kingfisher  1&lt;br&gt;Northern Flicker  2&lt;br&gt;American Kestrel  6&lt;br&gt;L=
east Flycatcher  1&lt;br&gt;Blue Jay  2&lt;br&gt;American Crow  37&lt;br&gt;Common Raven  7&lt;b=
r&gt;Black-capped Chickadee  2&lt;br&gt;Golden-crowned Kinglet  1&lt;br&gt;American Robin =
 2&lt;br&gt;European Starling  50&lt;br&gt;Cedar Waxwing  16&lt;br&gt;Common Yellowthroat  1&lt;=
br&gt;Palm Warbler  1&lt;br&gt;Yellow-rumped Warbler  2&lt;br&gt;Chipping Sparrow  2&lt;br&gt;So=
ng Sparrow  2&lt;br&gt;Common Grackle  40&lt;br&gt;American Goldfinch  1&lt;br&gt;We also had=
 a flycatcher=2C likely an Eastern Phoebe at Mink Cove.&amp;nbsp=3B It got away=
 before we could get a positive id though.&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;James R. Hirtle&lt;B=
R&gt;Bridgewater&amp;nbsp=3B&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	   		  &lt;/div&gt;&lt;/bo=
dy&gt;
&lt;/html&gt;=

--_071ca0af-e8ec-4d70-91f3-1fcc269a4604_--
</pre>
<p>
<a href="../201309/34737.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34735.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
