
<title>[NatureNS] Peregrine Falcon</title>
<!-- Message-Id: 3236B846-FD8D-47B0-8C5E-E067229193CE@eastLink.ca -->
<h2>[NatureNS] Peregrine Falcon</h2>
 From:   Paul Ruggles &lt;<a href="mailto:cpruggles@EastLink.ca">cpruggles@EastLink.ca</a>&gt;<br>
 Date:   Thu, 26 Sep 2013 22:00:18 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34739.html">next message in archive</a><br>
<a href="../201311/35152.html">next message in thread</a><br>
<a href="../201309/34737.html">previous message in archive</a><br>
<a href="../201303/31881.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This morning at about 9 am at Sandy Cove - got a nice video clip of Peregrine Falcon just a second after his kill of probably a Plover.
</pre>
<p>
<a href="../201309/34739.html">next message in archive</a><br>
<a href="../201311/35152.html">next message in thread</a><br>
<a href="../201309/34737.html">previous message in archive</a><br>
<a href="../201303/31881.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
