
<title>[NatureNS] Glasgow Head</title>
<!-- Message-Id: 002f01cebc7d$91e59840$b5b0c8c0$@ns.sympatico.ca -->
<h2>[NatureNS] Glasgow Head</h2>
 From:   "John Kearney" &lt;<a href="mailto:john.kearney@ns.sympatico.ca">john.kearney@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sat, 28 Sep 2013 16:04:33 -0300<br>
 Thread-Index: Ac68fWLRHROXQJcfSdeO0G7RDUeW8A==<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34747.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34745.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multipart message in MIME format.

------=_NextPart_000_0030_01CEBC64.6C986040
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

This morning at Glasgow Head, near Canso, Guysborough Co.:

2 Prairie Warblers

1 Blue-gray Gnatcatcher


------=_NextPart_000_0030_01CEBC64.6C986040
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

&lt;html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"&gt;&lt;head&gt;&lt;META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"&gt;&lt;meta name=3DGenerator content=3D"Microsoft Word 14 =
(filtered medium)"&gt;&lt;style&gt;&lt;!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--&gt;&lt;/style&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" /&gt;
&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if gte mso 9]&gt;&lt;xml&gt;
&lt;o:shapelayout v:ext=3D"edit"&gt;
&lt;o:idmap v:ext=3D"edit" data=3D"1" /&gt;
&lt;/o:shapelayout&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body lang=3DEN-CA link=3Dblue =
vlink=3Dpurple&gt;&lt;div class=3DWordSection1&gt;&lt;p class=3DMsoNormal&gt;&lt;span =
lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;This =
morning at Glasgow Head, near Canso, Guysborough =
Co.:&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;2 Prairie =
Warblers&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=3DMsoNormal&gt;&lt;span lang=3DEN-US =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'&gt;1 =
Blue-gray Gnatcatcher&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
------=_NextPart_000_0030_01CEBC64.6C986040--

</pre>
<p>
<a href="../201309/34747.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34745.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
