
<title>[NatureNS] Red-banded Leafhopper</title>
<!-- Message-Id: 3EDB2030-2787-43FA-BC12-88E6D4926A3D@gmail.com -->
<h2>[NatureNS] Red-banded Leafhopper</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 06:45:46 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34749.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34747.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This small Red-banded Leafhopper (Graphocephala coccinea) is pictured in every general NA insect field guide for obvious reasons. But I never came across one until now (details in captions):

http://www.flickr.com/photos/92981528@N08/9972698456/
http://www.flickr.com/photos/92981528@N08/9972631285/

Beautiful colours!

Nancy

</pre>
<p>
<a href="../201309/34749.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34747.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
