
<title>[NatureNS] More Brier birds</title>
<!-- Message-Id: 4274782876844135928@unknownmsgid -->
<h2>[NatureNS] More Brier birds</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Sat, 28 Sep 2013 20:16:43 -0300<br>
 To:     NS-RBA &lt;<a href="mailto:NS-RBA@yahoogroups.com">NS-RBA@yahoogroups.com</a>&gt;, NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34750.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34748.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

About 100 Broadwings over Lighthouse Road 3pm, 4 E. Bluebirds (3males,
1not sure) by the ball field in Westport 6pm. The superb migration at
N.Point largely died out by late morning, but smaller numbers of the
same continued on and off around the Island. (See earlier NatureNS
post).

Cindy Garron told me that the whale trips have had almost no
Shearwaters till today.

Richard Stern
Sent from my iPad
</pre>
<p>
<a href="../201309/34750.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34748.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
