
<title>[NatureNS] Pileated in PPP</title>
<!-- Message-Id: 1380308082.82801.YahooMailNeo@web160904.mail.bf1.yahoo.com -->
<h2>[NatureNS] Pileated in PPP</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:20130927150641.96285qaawkefkgsg@wm3.dal.ca">20130927150641.96285qaawkefkgsg@wm3.dal.ca</a>&gt;<br>
 Date:   Fri, 27 Sep 2013 11:54:42 -0700 (PDT)<br>
 From:   Paul MacDonald &lt;<a href="mailto:paulrita2001@yahoo.com">paulrita2001@yahoo.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34742.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34740.html">previous message in archive</a><br>
<a href="../201309/34740.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---517069186-770020201-1380308082=:82801
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Good pictures=A0 Dave=0AWhen I was driving home this afternoon one flew low=
=0Ain front of me. I wonder if they migrate at this time.=0AA delightful bi=
rd=0APaul=0A =0A=0A________________________________=0A From: David Patriqui=
n &lt;patriqui@dal.ca&gt;=0ATo: naturens@chebucto.ns.ca =0ASent: Friday, Septembe=
r 27, 2013 3:06:41 PM=0ASubject: [NatureNS] Pileated in PPP=0A  =0A=0AI spe=
nt a half hour or so with a Pileated WP in Point Pleasant Park yesterday, '=
captured some of her dinner antics on a video:=0A=0Ahttp://versicolor.ca/va=
rious/pileated/
---517069186-770020201-1380308082=:82801
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:14pt"&gt;&lt;div&gt;&lt;span&gt;Good pictures&amp;nbsp; D=
ave&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;When I was driving home this afternoon one flew =
low&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;in front of me. I wonder if they migrate at this=
 time.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;A delightful bird&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Paul=
&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: arial, helvetica, =
sans-serif; font-size: 14pt;"&gt; &lt;div style=3D"font-family: times new roman, =
new york, times, serif; font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;div class=3D"=
hr" style=3D"margin: 5px 0px; padding: 0px; border: 1px solid rgb(204, 204,=
 204); height: 0px; line-height: 0; font-size: 0px;" contenteditable=3D"fal=
se" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=3D"2"&gt; &lt;b&gt;&lt;span sty=
le=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; David Patriquin &amp;lt;patriqui@dal=
.ca&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; naturens@c=
hebucto.ns.ca
 &lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Friday, Septem=
ber 27, 2013 3:06:41 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Subject:&lt;=
/span&gt;&lt;/b&gt; [NatureNS] Pileated in PPP&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_ms=
g_container"&gt;&lt;br&gt;I spent a half hour or so with a Pileated WP in Point Plea=
sant Park yesterday, 'captured some of her dinner antics on a video:&lt;br&gt;&lt;br=
&gt;&lt;a href=3D"http://versicolor.ca/various/pileated/" target=3D"_blank"&gt;http:=
//versicolor.ca/various/pileated/&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/di=
v&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---517069186-770020201-1380308082=:82801--
</pre>
<p>
<a href="../201309/34742.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34740.html">previous message in archive</a><br>
<a href="../201309/34740.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
