
<title>[NatureNS] An amazing birding morning on Brier island</title>
<!-- Message-Id: -5420570939304792785@unknownmsgid -->
<h2>[NatureNS] An amazing birding morning on Brier island</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Sat, 28 Sep 2013 11:44:41 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34746.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34744.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--001a1133f3d097e61104e7729cb5
Content-Type: text/plain; charset=ISO-8859-1

Hi,

I'm on Brier Island this weekend, and for 3 hours this morning the birding
at Northern Point was some of the best birding I have experienced for a
long time.

Basically standing at the end of the trees there just above the lighthouse,
arriving just at dawn, there were White-throated and Song sparrows all over
the place. Then as the sun came up and for three next 2 hours or more there
was a constant stream of birds in the sky and in the trees and shrubbery.
There were hundreds of Yellow-rumped and Palm warblers, with a few
Nashvilles, Black-throated Green, Parulas, single Wilson's, Black-throated
Blue, Redstart, Blue-headed and Red-eyed vireos, Boreal and B-C Chickadees
 and both Kinglets to liven things up even more. 1Pewee briefly landed.

There were several big flocks of Blue jays, totalling about 200, and a
constant stream of Flickers, also numbering in the hundreds. There was at
least 1 Sapsucker. A small flock of redwings flew over. Looking out to sea
there were streams of Gannets and Cormorants, a few Eiders and at least 1
W-W Scoter, and of course the herring and GBB Gulls. There were also a few
Swamp, Chipping and Savannah sparrows, and Purple and Gold finches.

To spice things up and keep the small birds on their toes, so to speak,
were the constant presence of many Sharp-shined hawks and Merlins chasing
everything. The occasional
terminal cry of a Blue jay could be heard.

When I left to come back to the cabin for a late breakfast things were
still hopping, although perhaps a bit slower, and there was a nice kettle
of about 30 Broad-winged hawks on the way back. But more than the number of
species was just the sheer spectacle of seeing so many birds at once for so
long, in the early morning sunlight, and heading off on migration.

Also of interest here late yesterday was a juv. Bald eagle that was
behaving as if it were sick in some way, and a mystery owl calling after
dark, that responded to the tape of, and was consistent with, although not
typical of, a Long-eared, close to where Eric had heard them the previous
night.

I'll let people know what else turns up here over the weekend, and Eric,
Ken, Don, Pat and Bernice, - if you want to add to this account, please do.

Richard Stern
Sent from my iPad

--001a1133f3d097e61104e7729cb5
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"&gt;&lt;/head&gt;&lt;body dir=3D"auto"&gt;&lt;div style=3D"color:rgb(126,79,66);font=
-family:Helvetica;font-size:18px"&gt;Hi,&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,6=
6);font-family:Helvetica;font-size:18px"&gt;
&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-siz=
e:18px"&gt;I&amp;#39;m on Brier Island this weekend, and for 3 hours this morning =
the birding at Northern Point was some of the best birding I have experienc=
ed for a long time.&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;&lt;b=
r&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:=
18px"&gt;Basically standing at the end of the trees there just above the light=
house, arriving just at dawn, there were White-throated and Song sparrows a=
ll over the place. Then as the sun came up and for three next 2 hours or mo=
re there was a constant stream of birds in the sky and in the trees and shr=
ubbery. There were hundreds of Yellow-rumped and Palm warblers, with a few =
Nashvilles, Black-throated Green, Parulas, single Wilson&amp;#39;s, Black-throa=
ted Blue, Redstart, Blue-headed and Red-eyed vireos, Boreal and B-C Chickad=
ees =A0and both Kinglets to liven things up even more. 1Pewee briefly lande=
d.=A0&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;&lt;b=
r&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:=
18px"&gt;There were several big flocks of Blue jays, totalling about 200, and =
a constant stream of Flickers, also numbering in the hundreds. There was at=
 least 1 Sapsucker. A small flock of redwings flew over. Looking out to sea=
 there were streams of Gannets and Cormorants, a few Eiders and at least 1 =
W-W Scoter, and of course the herring and GBB Gulls. There were also a few =
Swamp, Chipping and Savannah sparrows, and Purple and Gold finches.&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;&lt;b=
r&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:=
18px"&gt;To spice things up and keep the small birds on their toes, so to spea=
k, were the constant presence of many Sharp-shined hawks and Merlins chasin=
g everything. The occasional=A0&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;te=
rminal cry of a Blue jay could be heard.&lt;/div&gt;&lt;div style=3D"color:rgb(126,7=
9,66);font-family:Helvetica;font-size:18px"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color:r=
gb(126,79,66);font-family:Helvetica;font-size:18px"&gt;
When I left to come back to the cabin for a late breakfast things were stil=
l hopping, although perhaps a bit slower, and there was a nice kettle of ab=
out 30 Broad-winged hawks on the way back. But more than the number of spec=
ies was just the sheer spectacle of seeing so many birds at once for so lon=
g, in the early morning sunlight, and heading off on migration.&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;&lt;b=
r&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:=
18px"&gt;Also of interest here late yesterday was a juv. Bald eagle that was b=
ehaving as if it were sick in some way, and a mystery owl calling after dar=
k, that responded to the tape of, and was consistent with, although not typ=
ical of, a Long-eared, close to where Eric had heard them the previous nigh=
t.&lt;/div&gt;
&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:18px"&gt;&lt;b=
r&gt;&lt;/div&gt;&lt;div style=3D"color:rgb(126,79,66);font-family:Helvetica;font-size:=
18px"&gt;I&amp;#39;ll let people know what else turns up here over the weekend, an=
d Eric, Ken, Don, Pat and Bernice, - if you want to add to this account, pl=
ease do.&lt;/div&gt;
&lt;br&gt;Richard Stern&lt;div&gt;Sent from my iPad&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;

--001a1133f3d097e61104e7729cb5--
</pre>
<p>
<a href="../201309/34746.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34744.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
