
<title>[NatureNS] isabella moth woolly bear + insects on Japanese knotweed flowers</title>
<!-- Message-Id: B5580DD0-C4FE-494B-B8BA-8E90E1E22DDF@eastlink.ca -->
<h2>[NatureNS] isabella moth woolly bear + insects on Japanese knotweed flowers</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:32D40CEC-F649-4522-B848-8BEFF6AD9070@eastlink.ca">32D40CEC-F649-4522-B848-8BEFF6AD9070@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 00:50:23 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34748.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34746.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-241-539981130
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed



Begin forwarded message:

&gt; From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; Date: September 29, 2013 12:07:58 AM ADT
&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;
&gt; Subject: [ValleyNature] isabella moth woolly bear + insects on  
&gt; Japanese knotweed flowers
&gt;
&gt; SEPT. 28, 2013 - Just below our house in Wolfville, a full-grown  
&gt; black-brown-black woolly bear caterpillar of an isobella moth  
&gt; successfully crossed the pavement of Wickwire Avenue in early  
&gt; afternoon.
&gt;
&gt; Also in Wolfville, there is a lush bed of flowering Japanese  
&gt; knotweed with good numbers of pollinating insects, just south of  
&gt; the old hospital and east of Earnscliff Avenue.  Look in the  
&gt; southeast corner of the large parking lot there.  Today I saw a  
&gt; variety of wasps, including paper wasp, bald-faced hornet, and more  
&gt; than one kind of yellowjacket, plus good numbers of a variety of  
&gt; flies looking like house flies and green blow flies?  A bonus was a  
&gt; single multi-spotted Asian lady beetle, basking on a leaf.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-241-539981130
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;
&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 29, 2013 12:07:58 AM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;Nature BNS &amp;lt;&lt;a =
href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.c=
a&lt;/a&gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] isabella moth woolly =
bear + insects on Japanese knotweed flowers&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;SEPT. =
28, 2013&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt; - Just below our house =
in Wolfville, a full-grown&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt; black-brown-black woolly bear =
caterpillar of an isobella moth&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt; successfully crossed the pavement of Wickwire Avenue in early =
afternoon.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; font: normal normal normal =
12px/normal Helvetica; color: rgb(0, 28, 213); min-height: 14px; =
"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt;Also in Wolfville, there is a lush bed of&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt; =
flowering Japanese knotweed with good numbers of pollinating =
insects&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;, just south of the old =
hospital and east of Earnscliff Avenue.&amp;nbsp; Look in the southeast =
corner of the large parking lot there.&amp;nbsp; Today I saw a variety of =
&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;wasps, including&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px Helvetica; color: =
#001cd5"&gt; paper wasp, bald-faced hornet, and more than one kind of =
yellowjacket, plus good numbers of a variety of&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt; =
flies&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt; looking like house =
flies and green blow flies?&amp;nbsp; A bonus was a single &lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;&lt;b&gt;multi-spotted Asian lady beetle&lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#001cd5" style=3D"font: 12.0px =
Helvetica; color: #001cd5"&gt;, basking on a leaf.&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#001cd5" =
style=3D"font: 12.0px Helvetica; color: #001cd5"&gt;Cheers from Jim in =
Wolfville.&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-241-539981130--
</pre>
<p>
<a href="../201309/34748.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34746.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
