
<title>[NatureNS] Birds today</title>
<!-- Message-Id: E5B427E59FAF4238BD89AB7282D68DB4@ANDYEBC3345D2B -->
<h2>[NatureNS] Birds today</h2>
 From:   "Andy Dean" &lt;<a href="mailto:aadean@ns.sympatico.ca">aadean@ns.sympatico.ca</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 22:40:04 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34760.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34758.html">previous message in archive</a><br>
<a href="../201304/32329.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
This is a multi-part message in MIME format.

------=_NextPart_000_0005_01CEBD64.D74D4DF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

At 8.am, an hour before high tide, at Wolfville harbor 4 short-billed =
dowitchers and 9 greater yellowlegs.
At The Guzzle Grand Pre a mixed flock of least sandpipers, semipalmated =
sandpipers, and semipalmated plovers. About fifty in total.

Andy  Dean
86 Baden Powell drive,
Kentville,  N.S.
B4N 5P5

(902) 678-6243
aadean@ns.sympatico.ca

------=_NextPart_000_0005_01CEBD64.D74D4DF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;At 8.am, an hour before high tide, at =
Wolfville=20
harbor 4 short-billed dowitchers and 9 greater yellowlegs.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;At The Guzzle Grand Pre&amp;nbsp;a mixed =
flock of least=20
sandpipers, semipalmated sandpipers, and semipalmated plovers. About =
fifty in=20
total.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;&lt;/FONT&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Andy&amp;nbsp; Dean&lt;BR&gt;86 Baden Powell=20
drive,&lt;BR&gt;Kentville,&amp;nbsp; N.S.&lt;BR&gt;B4N 5P5&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;(902) 678-6243&lt;BR&gt;&lt;A=20
href=3D"mailto:aadean@ns.sympatico.ca"&gt;aadean@ns.sympatico.ca&lt;/A&gt;&lt;BR&gt;&lt;/FO=
NT&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0005_01CEBD64.D74D4DF0--


</pre>
<p>
<a href="../201309/34760.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34758.html">previous message in archive</a><br>
<a href="../201304/32329.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
