
<title>Fw: [NatureNS] Hioney bee color variation</title>
<!-- Message-Id: 61E95F2E9B9A40D3AAE8526006755378@D58WQPH1 -->
<h2>Fw: [NatureNS] Hioney bee color variation</h2>
 From:   David &amp; Alison Webster &lt;<a href="mailto:dwebster@glinx.com">dwebster@glinx.com</a>&gt;<br>
 To:     <a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a><br>
 Date:   Sun, 29 Sep 2013 20:48:06 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34759.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34757.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0058_01CEBD55.32BA19D0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I found the answer on BugGuide; color ranges from blond to almost black.
DW
----- Original Message -----=20
From: David &amp; Alison Webster=20
To: NatureNS@chebucto.ns.ca=20
Sent: Sunday, September 29, 2013 6:10 PM
Subject: [NatureNS] Hioney bee color variation


Dear All,                            Sept 29, 2013
    Honey bees were abundant on Aster cordifolius  in the yard, late in =
the afternoon, both yesterday and today.=20

    Today I noticed two with unusually pale terga 1-3 (dark yellow as =
opposed to nearly black). I caught one of these and superficially it =
looks like a honey bee except for the coloration.=20

    I am wondering if these differently colored bees indicate a =
different species, strain or are just an extreme expression of color =
variation.

Yt, Dave Webster, Kentville
No virus found in this message.
Checked by AVG - www.avg.com
Version: 2014.0.4142 / Virus Database: 3604/6707 - Release Date: =
09/28/13

------=_NextPart_000_0058_01CEBD55.32BA19D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;I found the answer on BugGuide; color ranges from blond to almost=20
black.&lt;/DIV&gt;
&lt;DIV&gt;DW&lt;/DIV&gt;
&lt;DIV style=3D"FONT: 10pt arial"&gt;----- Original Message -----=20
&lt;DIV style=3D"BACKGROUND: #e4e4e4; font-color: black"&gt;&lt;B&gt;From:&lt;/B&gt; &lt;A=20
title=3Ddwebster@glinx.com href=3D"mailto:dwebster@glinx.com"&gt;David =
&amp;amp; Alison=20
Webster&lt;/A&gt; &lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;To:&lt;/B&gt; &lt;A title=3DNatureNS@chebucto.ns.ca=20
href=3D"mailto:NatureNS@chebucto.ns.ca"&gt;NatureNS@chebucto.ns.ca&lt;/A&gt; =
&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Sent:&lt;/B&gt; Sunday, September 29, 2013 6:10 PM&lt;/DIV&gt;
&lt;DIV&gt;&lt;B&gt;Subject:&lt;/B&gt; [NatureNS] Hioney bee color variation&lt;/DIV&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;BR&gt;&lt;/DIV&gt;
&lt;DIV&gt;Dear All,&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp;=20
&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&amp;nbsp; =
&amp;nbsp;&amp;nbsp;&amp;nbsp; Sept=20
29, 2013&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Honey bees&amp;nbsp;were abundant on &lt;EM&gt;Aster =
cordifolius=20
&lt;/EM&gt;&amp;nbsp;in the yard,&lt;EM&gt; &lt;/EM&gt;late in the afternoon, both yesterday =
and=20
today. &lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Today I noticed two&amp;nbsp;with unusually pale =
terga 1-3=20
(dark yellow as opposed to nearly black). I caught one of these and=20
superficially it looks like a honey bee except for the coloration. =
&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; I am wondering if these differently colored bees =

indicate a different species, strain or are just an extreme expression =
of color=20
variation.&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;
&lt;DIV&gt;Yt, Dave Webster, Kentville&lt;/DIV&gt;&lt;A&gt;&lt;/A&gt;
&lt;P align=3Dleft color=3D"#000000" avgcert??&gt;No virus found in this=20
message.&lt;BR&gt;Checked by AVG - &lt;A=20
href=3D"http://www.avg.com"&gt;www.avg.com&lt;/A&gt;&lt;BR&gt;Version: 2014.0.4142 / =
Virus=20
Database: 3604/6707 - Release Date: 09/28/13&lt;/P&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0058_01CEBD55.32BA19D0--

</pre>
<p>
<a href="../201309/34759.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34757.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
