
<title>[NatureNS] Orchid Photo</title>
<!-- Message-Id: 1380498129.25749.YahooMailNeo@web161001.mail.bf1.yahoo.com -->
<h2>[NatureNS] Orchid Photo</h2>
 DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;<br>
 References: &lt;<a href="mailto:BAY173-W27ED364FB26061068E8A1EB52B0@phx.gbl">BAY173-W27ED364FB26061068E8A1EB52B0@phx.gbl</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 16:42:09 -0700 (PDT)<br>
 From:   Chris Pepper &lt;<a href="mailto:cpepper@ymail.com">cpepper@ymail.com</a>&gt;<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34758.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34756.html">previous message in archive</a><br>
<a href="../201309/34750.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
---1453216575-30320555-1380498129=:25749
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

Hi James, =0AI'll take a shot at it.=0A=A0=0AChris=0A =0A=0A_______________=
_________________=0A From: James Hirtle &lt;jrhbirder@hotmail.com&gt;=0ATo: Natur=
ens Naturens &lt;naturens@chebucto.ns.ca&gt; =0ASent: Sunday, September 29, 2013 =
12:29:38 PM=0ASubject: [NatureNS] Orchid Photo=0A  =0A=0A=0A =0A=0A=A0Hi al=
l:=0A=A0=0AI have a copy of an orchid photo taken by Kevin Lantz from when =
we were on Brier Island.=A0 I would like a confirmation of id for it.=A0 If=
 you can assist I'll forward the photo.=A0 =0A=A0=0AJames R. Hirtle=0ABridg=
ewater
---1453216575-30320555-1380498129=:25749
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;&lt;body&gt;&lt;div style=3D"color:#000; background-color:#fff; font-family:ar=
ial, helvetica, sans-serif;font-size:12pt"&gt;&lt;div&gt;&lt;span&gt;Hi James, &lt;/span&gt;&lt;/di=
v&gt;&lt;div&gt;&lt;span&gt;I'll take a shot at it.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;/span&gt;&amp;nbsp;&lt;/=
div&gt;&lt;div&gt;&lt;span&gt;Chris&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family=
: arial, helvetica, sans-serif; font-size: 12pt;"&gt; &lt;div style=3D"font-famil=
y: times new roman, new york, times, serif; font-size: 12pt;"&gt; &lt;div dir=3D"=
ltr"&gt; &lt;div class=3D"hr" style=3D"margin: 5px 0px; padding: 0px; border: 1px=
 solid rgb(204, 204, 204); height: 0px; line-height: 0; font-size: 0px;" co=
ntenteditable=3D"false" readonly=3D"true"&gt;&lt;/div&gt;  &lt;font face=3D"Arial" size=
=3D"2"&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; James Hirtle=
 &amp;lt;jrhbirder@hotmail.com&amp;gt;&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To=
:&lt;/span&gt;&lt;/b&gt; Naturens Naturens &amp;lt;naturens@chebucto.ns.ca&amp;gt; &lt;br&gt; &lt;b&gt;&lt;spa=
n style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Sunday, September 29, 2013 =
12:29:38 PM&lt;br&gt;
 &lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; [NatureNS] Orchi=
d Photo&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;&lt;div id=3D"yi=
v9617847869"&gt;=0A=0A&lt;style&gt;&lt;!--=0A#yiv9617847869 .yiv9617847869hmmessage P=
=0A{=0Amargin:0px;padding:0px;}=0A#yiv9617847869 body.yiv9617847869hmmessag=
e=0A{=0Afont-size:12pt;font-family:Calibri;}=0A--&gt;&lt;/style&gt;=0A&lt;div&gt;&lt;div dir=
=3D"ltr"&gt;&lt;br&gt;&lt;font size=3D"6"&gt;&amp;nbsp;Hi all:&lt;br&gt;&amp;nbsp;&lt;br&gt;I have a copy of a=
n orchid photo taken by Kevin Lantz from when we were on Brier Island.&amp;nbsp=
; I would like a confirmation of id for it.&amp;nbsp; If you can assist I'll fo=
rward the photo.&amp;nbsp; &lt;br&gt;&amp;nbsp;&lt;br&gt;James R. Hirtle&lt;br&gt;Bridgewater&lt;br id=
=3D"yiv9617847869FontBreak"&gt;&lt;br&gt;&lt;/font&gt; =09=09 =09   =09=09  &lt;/div&gt;&lt;/div&gt;=
=0A&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
---1453216575-30320555-1380498129=:25749--
</pre>
<p>
<a href="../201309/34758.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34756.html">previous message in archive</a><br>
<a href="../201309/34750.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
