
<title>[NatureNS] Glossy Ibis, Ant. Co.</title>
<!-- Message-Id: CAKqJtz-vnp8cRJd+grs6fLVLwx-+ZuJ6_PNb6ThTJC_Wmo-crQ@mail.gmail.com -->
<h2>[NatureNS] Glossy Ibis, Ant. Co.</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Randy Lauff &lt;<a href="mailto:randy.lauff@gmail.com">randy.lauff@gmail.com</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 13:35:27 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34752.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34750.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--001a1132ecf26791d904e788506c
Content-Type: text/plain; charset=ISO-8859-1

All,

I have received a report of a Glossy Ibis on Cemetary Rd., just north of
Antigonish (off the 337). It was there for a few days, but may no longer be
there. If I hear more, I will pass that along.

Randy
_________________________________
RF Lauff
Way in the boonies of
Antigonish County, NS.

--001a1132ecf26791d904e788506c
Content-Type: text/html; charset=ISO-8859-1

&lt;div dir="ltr"&gt;All,&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I have received a report of a Glossy Ibis on Cemetary Rd., just north of Antigonish (off the 337). It was there for a few days, but may no longer be there. If I hear more, I will pass that along.&lt;/div&gt;

&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Randy&lt;br clear="all"&gt;&lt;div&gt;_________________________________&lt;br&gt;RF Lauff&lt;br&gt;Way in the boonies of&lt;br&gt;Antigonish County, NS.&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;

--001a1132ecf26791d904e788506c--
</pre>
<p>
<a href="../201309/34752.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34750.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
