
<title>[NatureNS] Orchid Photo</title>
<!-- Message-Id: BAY173-W27ED364FB26061068E8A1EB52B0@phx.gbl -->
<h2>[NatureNS] Orchid Photo</h2>
 From:   James Hirtle &lt;<a href="mailto:jrhbirder@hotmail.com">jrhbirder@hotmail.com</a>&gt;<br>
 To:     Naturens Naturens &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 15:29:38 +0000<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34751.html">next message in archive</a><br>
<a href="../201309/34757.html">next message in thread</a><br>
<a href="../201309/34749.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--_f69c693d-6632-4e2e-aed0-43bb7f0133fc_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


 Hi all:
=20
I have a copy of an orchid photo taken by Kevin Lantz from when we were on =
Brier Island.  I would like a confirmation of id for it.  If you can assist=
 I'll forward the photo. =20
=20
James R. Hirtle
Bridgewater
 		 	   		  =

--_f69c693d-6632-4e2e-aed0-43bb7f0133fc_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;BR&gt;&lt;font size=3D"6"&gt;&amp;nbsp=3BHi =
all:&lt;BR&gt;&amp;nbsp=3B&lt;BR&gt;I have a copy of an orchid photo taken by Kevin Lantz f=
rom when we were on Brier Island.&amp;nbsp=3B I would like a confirmation of id=
 for it.&amp;nbsp=3B If you can assist I'll forward the photo.&amp;nbsp=3B &lt;BR&gt;&amp;nbs=
p=3B&lt;BR&gt;James R. Hirtle&lt;BR&gt;Bridgewater&lt;br id=3D"FontBreak"&gt;&lt;BR&gt;&lt;/font&gt; 		 	=
   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_f69c693d-6632-4e2e-aed0-43bb7f0133fc_--
</pre>
<p>
<a href="../201309/34751.html">next message in archive</a><br>
<a href="../201309/34757.html">next message in thread</a><br>
<a href="../201309/34749.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
