
<title>[NatureNS] N Saw-whet Owl migration under way</title>
<!-- Message-Id: CAKqJtz-PuNoY6dja66uffRxny69kgLyB2vjEL-uwwVCFrBJvjA@mail.gmail.com -->
<h2>[NatureNS] N Saw-whet Owl migration under way</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Randy Lauff &lt;<a href="mailto:randy.lauff@gmail.com">randy.lauff@gmail.com</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 13:40:24 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34753.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34751.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7bdc7f3e1f293d04e7886256
Content-Type: text/plain; charset=ISO-8859-1

Last night was an ideal night for owls, so I set up my nets and over the
course of six hours, caught three N Saw-whet Owls. The first one was
already banded, by me, last October 2nd at almost the exact same spot in my
net array (which is 36 m long). Normally, a three-owl night is good for me,
but this early in the migration, it was great!

All were female, two were this year's young.

Randy
_________________________________
RF Lauff
Way in the boonies of
Antigonish County, NS.

--047d7bdc7f3e1f293d04e7886256
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;Last night was an ideal night for owls, so I set up my net=
s and over the course of six hours, caught three N Saw-whet Owls. The first=
 one was already banded, by me, last October 2nd at almost the exact same s=
pot in my net array (which is 36 m long). Normally, a three-owl night is go=
od for me, but this early in the migration, it was great!&lt;div&gt;

&lt;br&gt;&lt;/div&gt;&lt;div&gt;All were female, two were this year&amp;#39;s young.&lt;br&gt;&lt;div&gt;&lt;br=
&gt;&lt;/div&gt;&lt;div&gt;Randy&lt;br clear=3D"all"&gt;&lt;div&gt;_________________________________&lt;b=
r&gt;RF Lauff&lt;br&gt;Way in the boonies of&lt;br&gt;Antigonish County, NS.&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--047d7bdc7f3e1f293d04e7886256--
</pre>
<p>
<a href="../201309/34753.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34751.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
