
<title>[NatureNS] Upcoming Night Sky Highlights - September 27 - October 5</title>
<!-- Message-Id: CAFVjxaoTyT1TtXK-CQRGOREiW3K+B58CA73G8v0iuUsdYg1WxQ@mail.gmail.com -->
<h2>[NatureNS] Upcoming Night Sky Highlights - September 27 - October 5</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Sun, 29 Sep 2013 20:06:57 -0300<br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34757.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34755.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b07205a20bfa604e78dc90b
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

*Courtesy of Nelson Poirier:

*
*This Week's Sky at a Glance*
*Some night sky sights for September 27 - October 5*

This is the time of year when, in mid-evening, W-shaped *Cassiopeia *stands
on end halfway up the northeastern sky. And whenever that happens, the dim
Little Dipper extends straight leftward from Polaris due north.

*Arcturus *is shining ever lower in the west after dusk as autumn proceeds.

We are now able to see the* "false dawn,"* the morning zodiacal light. This
is sunlight reflected from interplanetary dust orbiting in the plane of the
solar system. The next two weeks offer a fine opportunity.

Even as the stars begin to come out in twilight, Cassiopeia is already
higher now in the northeast than the sinking *Big Dipper* is in the
northwest. And Cassiopeia's broad W pattern is almost standing on end.

On Friday, October 4, the *moon *will go into its New Phase meaning we will
not see it at all during the night as it rises and sets with the sun.
Expect higher high tides and lower low tides.

On Saturday, September 28 the *sun *rose at 7:13 a.m. and will set at 7:06
p.m. giving 11 hours 53 minutes of daylight hours.  On Saturday, October 5,
the sun will rise at 7:23 a.m. and set at 6:53 p.m. to give 11 hours 30
minutes of daylight hours (These values are for Moncton, New Brunswick).

*This Week's Planet Roundup *

*Mercury *(magnitude -0.1) is deep in the glow of sunset. About 30 minutes
after sunset, use binoculars to search for it about 20=B0 lower right of
Venus and 9=B0 lower right of Saturn.

*Venus *and fainter *Saturn *(magnitudes -4.2 and +0.7, respectively) shine
low in the west-southwest in evening twilight. Locate Venus far to the
lower left of Arcturus. Saturn, much fainter, is 10=B0 to Venus's right on
Friday the 27th, and 17=B0 to Venus's right by Friday October 4th.

*Mars *(magnitude 1.6) rises around 4 a.m. and glows due east as dawn
begins. Look for it far lower left of bright Jupiter. Below Mars is *Regulu=
s
*, similarly bright and moving closer to it daily. Compare their colors.
The gap between them is shrinking: from 10=B0 on the morning of September
28th to 6=B0 on the morning of October 5th.

*Jupiter *(magnitude -2.2) rises around 1:00 a.m. and blazes high in the
east-southeast by early dawn.


Blake's Pick of NASA's Weekly Photos:
* Andromeda on the Rocks &lt;http://apod.nasa.gov/apod/ap130927.html&gt;*
&lt;http://apod.nasa.gov/apod/ap130927.html&gt;
http://apod.nasa.gov/apod/ap130927.html

--=20
Blake Maybank &lt;bmaybank@gmail.com&gt;
White's Lake, Nova Scotia


My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;
My Photos: *Fine Art
America*&lt;http://fineartamerica.com/profiles/blake-maybank.html&gt;
Organiser, *Maritimes Nature Travel Club* &lt;http://tinyurl.com/naturetravel&gt;
 ** &lt;http://tinyurl.com/naturetravel&gt;**


 &lt;maybank@ns.sympatico.ca&gt;

--047d7b07205a20bfa604e78dc90b
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Courtesy of Nelson
Poirier:&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4=
"&gt;&lt;b&gt;This Week&amp;#39;s Sky at a Glance&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;font size=3D"4"&gt;&lt;b&gt;Some=
 night sky sights for September 27 - October 5&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font si=
ze=3D"4"&gt;&lt;br&gt;

This is the time of year when, in mid-evening, W-shaped &lt;span style=3D"colo=
r:rgb(0,0,255)"&gt;&lt;b&gt;Cassiopeia &lt;/b&gt;&lt;/span&gt;stands on end halfway up the north=
eastern sky. And whenever that happens, the dim Little Dipper extends strai=
ght leftward from Polaris due north. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Arcturus &lt;/b&gt;&lt;/span&gt;is shining ev=
er lower in the west after dusk as autumn proceeds. &lt;br&gt;&lt;br&gt;We are now able=
 to see the&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt; &amp;quot;false dawn,&amp;quot;&lt;/=
b&gt;&lt;/span&gt; the morning zodiacal light. This is sunlight reflected from inter=
planetary dust orbiting in the plane of the solar system. The next two week=
s offer a fine opportunity. &lt;br&gt;

&lt;br&gt;Even as the stars begin to come out in twilight, Cassiopeia is already =
higher now in the northeast than the sinking &lt;span style=3D"color:rgb(0,0,2=
55)"&gt;&lt;b&gt;Big Dipper&lt;/b&gt;&lt;/span&gt; is in the northwest. And Cassiopeia&amp;#39;s bro=
ad W pattern is almost standing on end. &lt;br&gt;

&lt;br&gt;On Friday, October 4, the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;moon &lt;/=
b&gt;&lt;/span&gt;will go into its New Phase meaning we will not see it at all durin=
g the night as it rises and sets with the sun. Expect higher high tides and=
 lower low tides. &lt;br&gt;

&lt;br&gt;On Saturday, September 28 the &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;sun=
 &lt;/b&gt;&lt;/span&gt;rose at 7:13 a.m. and will set at 7:06 p.m. giving 11 hours 53 =
minutes of daylight hours.=A0 On Saturday, October 5, the sun will rise at =
7:23 a.m. and set at 6:53 p.m. to give 11 hours 30 minutes of daylight hour=
s (These values are for Moncton, New Brunswick). &lt;br&gt;

&lt;br&gt;&lt;/font&gt;&lt;div style=3D"text-align:center"&gt;&lt;font size=3D"4"&gt;&lt;u&gt;&lt;b&gt;This Wee=
k&amp;#39;s Planet Roundup &lt;/b&gt;&lt;/u&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;br&gt;&lt;span =
style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mercury &lt;/b&gt;&lt;/span&gt;(magnitude -0.1) is deep=
 in the glow of sunset. About 30 minutes after sunset, use binoculars to se=
arch for it about 20=B0 lower right of Venus and 9=B0 lower right of Saturn=
. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Venus &lt;/b&gt;&lt;/span&gt;and fainter &lt;spa=
n style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Saturn &lt;/b&gt;&lt;/span&gt;(magnitudes -4.2 and +0=
.7, respectively) shine low in the west-southwest in evening twilight. Loca=
te Venus far to the lower left of Arcturus. Saturn, much fainter, is 10=B0 =
to Venus&amp;#39;s right on Friday the 27th, and 17=B0 to Venus&amp;#39;s right by =
Friday October 4th. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Mars &lt;/b&gt;&lt;/span&gt;(magnitude 1.6) r=
ises around 4 a.m. and glows due east as dawn begins. Look for it far lower=
 left of bright Jupiter. Below Mars is &lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;=
b&gt;Regulus&lt;/b&gt;&lt;/span&gt;, similarly bright and moving closer to it daily. Compa=
re their colors. The gap between them is shrinking: from 10=B0 on the morni=
ng of September 28th to 6=B0 on the morning of October 5th. &lt;br&gt;

&lt;br&gt;&lt;span style=3D"color:rgb(0,0,255)"&gt;&lt;b&gt;Jupiter &lt;/b&gt;&lt;/span&gt;(magnitude -2.=
2) rises around 1:00 a.m. and blazes high in the east-southeast by early da=
wn. &lt;br&gt;&lt;br&gt;&lt;br&gt;Blake&amp;#39;s Pick of NASA&amp;#39;s Weekly Photos:&lt;div class=3D"=
gmail_default" style=3D"font-family:tahoma,sans-serif;font-size:large;displ=
ay:inline"&gt;

&lt;b&gt; &lt;a href=3D"http://apod.nasa.gov/apod/ap130927.html"&gt;Andromeda on the Ro=
cks &lt;/a&gt;&lt;/b&gt;<a href=3D"http://apod.nasa.gov/apod/ap130927.html"> </a>&lt;br&gt;&lt;/=
div&gt;&lt;a href=3D"http://apod.nasa.gov/apod/ap130927.html"&gt;http://apod.nasa.go=
v/apod/ap130927.html&lt;/a&gt;&lt;br&gt;

&lt;br&gt;&lt;/font&gt;-- &lt;br&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@gmail.com" ta=
rget=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; windo=
w.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=
=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCShowC=
ontent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:-1,&amp;#39;weight&amp;#39;:-1},&amp;#39;flag=
s&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#3=
9;20130926221253&amp;#39;}, self.className)},600);" class=3D"" style=3D"padding=
-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;br&gt;























My Photos: &lt;a href=3D"http://fineartamerica.com/profiles/blake-maybank.html=
" target=3D"_blank"&gt;&lt;b&gt;F&lt;font size=3D"4"&gt;ine Art America&lt;/font&gt;&lt;/b&gt;&lt;/a&gt;&lt;spa=
n onmouseout=3D"cancel =3D false; window.setTimeout(WRCHideContent, 1000); =
clearTimeout(showTimer);" onmouseover=3D" var self =3D this; showTimer =3D =
window.setTimeout(function(){WRCShowContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#=
39;:-1,&amp;#39;weight&amp;#39;:0},&amp;#39;flags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;tt=
l&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#39;20130926221253&amp;#39;}, self.className)=
},600);" class=3D"" style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;br&gt;























Organiser, &lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_blank"&gt;&lt;b=
&gt;Maritimes Nature Travel Club&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; =
window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseo=
ver=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCSh=
owContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:70,&amp;#39;weight&amp;#39;:40},&amp;#39;f=
lags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:=
&amp;#39;20130926221253&amp;#39;}, self.className)},600);" class=3D"" style=3D"padd=
ing-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;br&gt;























&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;
&lt;font size=3D"4"&gt;&lt;a href=3D"http://tinyurl.com/naturetravel" target=3D"_bla=
nk"&gt;&lt;font color=3D"#0000ff"&gt;&lt;u&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D fals=
e; window.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmou=
seover=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WR=
CShowContent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:70,&amp;#39;weight&amp;#39;:40},&amp;#3=
9;flags&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#3=
9;:&amp;#39;20130926221253&amp;#39;}, self.className)},600);" class=3D"" style=3D"p=
adding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-h=
eight:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:=
16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span=
&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span=
 style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;w=
idth:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;mi=
n-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-heig=
ht:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16p=
x"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;s=
pan style=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span st=
yle=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D=
"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddi=
ng-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16p=
x;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px=
;min-height:16px"&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=3D"padding-right:16px;width:16p=
x;min-height:16px"&gt;&lt;/span&gt;&lt;font color=3D"#0000ff" size=3D"4"&gt;&lt;u&gt;&lt;span style=
=3D"padding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"pa=
dding-right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-=
right:16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:=
16px;width:16px;min-height:16px"&gt;&lt;/span&gt;&lt;/u&gt;&lt;/font&gt; &lt;font size=3D"4"&gt;&lt;br&gt;
























&lt;/font&gt;&lt;br&gt;&lt;br&gt;

&lt;a href=3D"mailto:maybank@ns.sympatico.ca" target=3D"_blank"&gt;
&lt;/a&gt;&lt;br&gt;


&lt;br&gt;
&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;

--047d7b07205a20bfa604e78dc90b--
</pre>
<p>
<a href="../201309/34757.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34755.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
