
<title>[NatureNS] re Chimney Swifts?, Kingsport, Sept. 29/13, evening.</title>
<!-- Message-Id: C3C0C4E2-9D00-4E18-A765-FF94EFDB67D7@eastlink.ca -->
<h2>[NatureNS] re Chimney Swifts?, Kingsport, Sept. 29/13, evening.</h2>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:1A5477A5-BA01-45D5-B450-91B3ED0985A2@eastlink.ca">1A5477A5-BA01-45D5-B450-91B3ED0985A2@eastlink.ca</a>&gt;<br>
 From:   "James W. Wolford" &lt;<a href="mailto:jimwolford@eastlink.ca">jimwolford@eastlink.ca</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 11:13:27 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34764.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34762.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>


--Apple-Mail-282-663765547
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=US-ASCII;
	delsp=yes;
	format=flowed


&gt; From: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt; Date: September 30, 2013 10:13:09 AM ADT
&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;, brianbarkman@yahoo.ca
&gt; Cc: Chris Field &lt;field@mathstat.dal.ca&gt;, "Ally (Allison) Manthorne"  
&gt; &lt;amanthorne@bsc-eoc.org&gt;
&gt; Subject: [ValleyNature] re Chimney Swifts?, Kingsport, Sept. 29/13,  
&gt; evening.
&gt;
&gt; Brian, thanks for the original note below as well as your quick  
&gt; response.  I think the season is past any large flocks of swallows  
&gt; or swifts, and your remarks make me think that starlings are much  
&gt; more probable, especially if there is a nearby farm building where  
&gt; they can roost for the night (or even under a bridge, if there is  
&gt; one nearby) or some other human-made structure that they can fly in  
&gt; and out of.  There would be a mass emergence in the early morning  
&gt; to look for.  These notes might stimulate someone in the area to be  
&gt; alert for the next few days in Kingsport.
&gt;
&gt; Cheers from Jim in Wolfville.
&gt;
&gt; Begin forwarded message:
&gt;
&gt;&gt; From: Brian Barkman &lt;brianbarkman@yahoo.ca&gt;
&gt;&gt; Date: September 30, 2013 8:02:12 AM ADT
&gt;&gt; To: "James W. Wolford" &lt;jimwolford@eastlink.ca&gt;
&gt;&gt; Subject: Re: Chimney Swifts?, Kingsport, Sept. 29/13, evening.
&gt;&gt; Reply-To: Brian Barkman &lt;brianbarkman@yahoo.ca&gt;
&gt;&gt;
&gt;&gt; Goodmorning,
&gt;&gt;
&gt;&gt; We have 4-5 years of participation in the Kingston Christmas Bird  
&gt;&gt; Count, The Great Backyard Bird Count, and the Project Feeder  
&gt;&gt; Watch, however we have not had a lot of experience with swifts  
&gt;&gt; except for watching them a couple times in Wolfville.
&gt;&gt;
&gt;&gt; I was thinking of Starlings too since I know they are common on  
&gt;&gt; the farm nearby. But the way the birds dropped (similar to a  
&gt;&gt; falling leaf or butterfly fluttering and swaying back and forth  
&gt;&gt; slightly) and the funnel shaped formation made me rule out  
&gt;&gt; Starlings in my mind. I had not realized that some of the swallows  
&gt;&gt; also form large flocks for migration. In that case I am not so  
&gt;&gt; sure if we can successfully rule out swallows. I will see if we  
&gt;&gt; can make it over there today or in the next days, but in case we  
&gt;&gt; can't, I would appreciate if you could notify someone in the area  
&gt;&gt; who would be interested. I don't have contact information for the  
&gt;&gt; people listed in your email.
&gt;&gt;
&gt;&gt; thanks,
&gt;&gt;
&gt;&gt; Brian
&gt;&gt;
&gt;&gt; From: James W. Wolford &lt;jimwolford@eastlink.ca&gt;
&gt;&gt; To: Nature BNS &lt;nature@blomidonnaturalists.ca&gt;; Ken McKenna  
&gt;&gt; &lt;kenmcken@eastlink.ca&gt;; Ross &amp; Linda Hall  
&gt;&gt; &lt;ross.hall@ns.sympatico.ca&gt;; Claire Diggins  
&gt;&gt; &lt;claire_diggins@hotmail.com&gt;
&gt;&gt; Cc: Ally (Allison) Manthorne &lt;amanthorne@bsc-eoc.org&gt;; Chris Field  
&gt;&gt; &lt;field@mathstat.dal.ca&gt;; brianbarkman@yahoo.ca
&gt;&gt; Sent: Sunday, September 29, 2013 11:50:31 PM
&gt;&gt; Subject: Chimney Swifts?, Kingsport, Sept. 29/13, evening.
&gt;&gt;
&gt;&gt; Brian, thanks for your note.  I need some more information from  
&gt;&gt; you.  Are you familiar with chimney swifts?  We are so late in the  
&gt;&gt; season for them that any large flock is unlikely, as a guess.  And  
&gt;&gt; please re-check that church on a subsequent evening if possible,  
&gt;&gt; or ask one of the adjoining households, such as Jacquie and Bill  
&gt;&gt; White or the Footes or anybody else who is nearby.  I am tied up  
&gt;&gt; for the next two evenings myself so cannot do it, but I can alert  
&gt;&gt; naturalists in King's County about your sighting.  I would guess  
&gt;&gt; that late swallows or, even more likely, starlings might be what  
&gt;&gt; you saw -- please let me know if you know these other  
&gt;&gt; possibilities can be eliminated.  Thanks again, from Jim in  
&gt;&gt; Wolfville.
&gt;&gt;
&gt;&gt; Begin forwarded message:
&gt;&gt;
&gt;&gt;&gt; From: Brian Barkman &lt;brianbarkman@yahoo.ca&gt;
&gt;&gt;&gt; Date: September 29, 2013 8:51:58 PM ADT
&gt;&gt;&gt; To: "jimwolford@eastlink.ca" &lt;jimwolford@eastlink.ca&gt;
&gt;&gt;&gt; Subject: Chimney Swifts
&gt;&gt;&gt; Reply-To: Brian Barkman &lt;brianbarkman@yahoo.ca&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Hi Jim,
&gt;&gt;&gt;
&gt;&gt;&gt; I would like to inform you or the Naturalist Society of a bird  
&gt;&gt;&gt; sighting in Kingsport which my wife and I believe to have been a  
&gt;&gt;&gt; group of chimney swifts. We were at the beach near the pier in  
&gt;&gt;&gt; Kingsport today (Sep 29, 2013) when we noticed a large flock (100 
&gt;&gt;&gt; +) of small birds above the trees. They made a couple passes with  
&gt;&gt;&gt; birds disappearing behind the trees with each pass and at 7 pm  
&gt;&gt;&gt; the whole flock disappeared in a funnel formation. After the  
&gt;&gt;&gt; sighting we drove around the block to see if we could find any  
&gt;&gt;&gt; more clues. The birds were no where to be seen or heard. The  
&gt;&gt;&gt; church on Main Street has a chimney which appears to be swift  
&gt;&gt;&gt; friendly. We talked with a few locals that were taking a walk and  
&gt;&gt;&gt; they were not aware of it. We are from Woodville and do not go  
&gt;&gt;&gt; there very often, but we would be very curious to have someone  
&gt;&gt;&gt; confirm it and hopefully take steps to conserve the chimney.  
&gt;&gt;&gt; Please let us know if you find any more information about this.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;
&gt;&gt;&gt; Brian Barkman
&gt;&gt;&gt; brianbarkman@yahoo.ca
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt; _______________________________________________
&gt; Nature mailing list
&gt; Nature@blomidonnaturalists.ca
&gt; http://blomidonnaturalists.ca/mailman/listinfo/ 
&gt; nature_blomidonnaturalists.ca


--Apple-Mail-282-663765547
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=US-ASCII

&lt;html&gt;&lt;body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "&gt;&lt;div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 30, 2013 10:13:09 AM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;Nature BNS &amp;lt;&lt;a =
href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.c=
a&lt;/a&gt;&amp;gt;, &lt;a =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&lt;/font&gt;&lt;/di=
v&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;Cc: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;Chris =
Field &amp;lt;&lt;a =
href=3D"mailto:field@mathstat.dal.ca"&gt;field@mathstat.dal.ca&lt;/a&gt;&amp;gt;, =
"Ally (Allison) Manthorne" &amp;lt;&lt;a =
href=3D"mailto:amanthorne@bsc-eoc.org"&gt;amanthorne@bsc-eoc.org&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;[ValleyNature] re Chimney Swifts?, =
Kingsport, Sept. 29/13, evening.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt;  Brian, thanks for the original note =
below as well as your quick response. &amp;nbsp;I think the season is past =
any large flocks of swallows or swifts, and your remarks make me think =
that starlings are much more probable, especially if there is a nearby =
farm building where they can roost for the night (or even under a =
bridge, if there is one nearby) or some other human-made structure that =
they can fly in and out of. &amp;nbsp;There would be a mass emergence in the =
early morning to look for. &amp;nbsp;These notes might stimulate someone in =
the area to be alert for the next few days in =
Kingsport.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"Apple-interchange-newline"&gt;&lt;blockquote type=3D"cite"&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" color=3D"#000000" =
style=3D"font: 12.0px Helvetica; color: #000000"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px =
Helvetica"&gt;Brian Barkman &amp;lt;&lt;a =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;September 30, 2013 8:02:12 AM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" =
size=3D"3" color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;To: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;"James W. Wolford" &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; "&gt;&lt;font face=3D"Helvetica" size=3D"3" =
color=3D"#000000" style=3D"font: 12.0px Helvetica; color: =
#000000"&gt;&lt;b&gt;Subject: &lt;/b&gt;&lt;/font&gt;&lt;font face=3D"Helvetica" size=3D"3" =
style=3D"font: 12.0px Helvetica"&gt;&lt;b&gt;Re: Chimney Swifts?, Kingsport, =
Sept. 29/13, evening.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;font =
face=3D"Helvetica" size=3D"3" color=3D"#000000" style=3D"font: 12.0px =
Helvetica; color: #000000"&gt;&lt;b&gt;Reply-To: &lt;/b&gt;&lt;/font&gt;&lt;font =
face=3D"Helvetica" size=3D"3" style=3D"font: 12.0px Helvetica"&gt;Brian =
Barkman &amp;lt;&lt;a =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: =
0px; margin-left: 0px; min-height: 14px; "&gt;&lt;br&gt;&lt;/div&gt; &lt;div =
style=3D"color:#000; background-color:#fff; font-family:times new roman, =
new york, times, =
serif;font-size:10pt"&gt;&lt;div&gt;Goodmorning,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div =
style=3D"color: rgb(0, 0, 0); font-size: 13px; font-family: 'times new =
roman', 'new york', times, serif; background-color: transparent; =
font-style: normal;"&gt;We have 4-5 years of participation in the Kingston =
Christmas Bird Count, The Great Backyard Bird Count, and the Project =
Feeder Watch, however we have not had a lot of experience with swifts =
except for watching them a couple times in =
Wolfville.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); =
font-size: 13px; font-family: 'times new roman', 'new york', times, =
serif; background-color: transparent; font-style: normal;"&gt;I was =
thinking of Starlings too since I know they are common on the farm =
nearby. But the way the birds dropped (similar to a falling leaf or =
butterfly fluttering and swaying back and forth slightly) and the funnel =
shaped formation made me rule out Starlings in my mind. I had not =
realized that some of the swallows also form large flocks for migration. =
In that case I am not so sure if we can successfully rule out swallows. =
I will see if we can make it over there today or in the next days, but =
in case we can't, I would appreciate if you could notify someone in the =
area who would be interested. I don't have contact information for the =
people listed in your email.&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); =
font-size: 13px; font-family: 'times new roman', 'new york', times, =
serif; background-color: transparent; font-style: =
normal;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); font-size: 13px; =
font-family: 'times new roman', 'new york', times, serif; =
background-color: transparent; font-style: normal;"&gt;thanks,&lt;/div&gt;&lt;div =
style=3D"color: rgb(0, 0, 0); font-size: 13px; font-family: 'times new =
roman', 'new york', times, serif; background-color: transparent; =
font-style: normal;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); =
font-size: 13px; font-family: 'times new roman', 'new york', times, =
serif; background-color: transparent; font-style: =
normal;"&gt;Brian&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;  &lt;div style=3D"font-family: 'times =
new roman', 'new york', times, serif; font-size: 10pt;"&gt; &lt;div =
style=3D"font-family: 'times new roman', 'new york', times, serif; =
font-size: 12pt;"&gt; &lt;div dir=3D"ltr"&gt; &lt;hr size=3D"1"&gt;  &lt;font size=3D"2" =
face=3D"Arial"&gt; &lt;b&gt;&lt;span style=3D"font-weight:bold;"&gt;From:&lt;/span&gt;&lt;/b&gt; =
James W. Wolford &amp;lt;&lt;a =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;br&gt; =
&lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;To:&lt;/span&gt;&lt;/b&gt; Nature BNS &amp;lt;&lt;a =
href=3D"mailto:nature@blomidonnaturalists.ca"&gt;nature@blomidonnaturalists.c=
a&lt;/a&gt;&amp;gt;; Ken McKenna &amp;lt;&lt;a =
href=3D"mailto:kenmcken@eastlink.ca"&gt;kenmcken@eastlink.ca&lt;/a&gt;&amp;gt;; Ross =
&amp;amp; Linda Hall &amp;lt;&lt;a =
href=3D"mailto:ross.hall@ns.sympatico.ca"&gt;ross.hall@ns.sympatico.ca&lt;/a&gt;&amp;gt=
;; Claire Diggins &amp;lt;&lt;a =
href=3D"mailto:claire_diggins@hotmail.com"&gt;claire_diggins@hotmail.com&lt;/a&gt;&amp;=
gt; &lt;br&gt;&lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Cc:&lt;/span&gt;&lt;/b&gt; Ally =
(Allison) Manthorne &amp;lt;&lt;a =
href=3D"mailto:amanthorne@bsc-eoc.org"&gt;amanthorne@bsc-eoc.org&lt;/a&gt;&amp;gt;; =
Chris Field &amp;lt;&lt;a =
href=3D"mailto:field@mathstat.dal.ca"&gt;field@mathstat.dal.ca&lt;/a&gt;&amp;gt;; &lt;a =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt; &lt;br&gt; =
&lt;b&gt;&lt;span style=3D"font-weight: bold;"&gt;Sent:&lt;/span&gt;&lt;/b&gt; Sunday, September =
29, 2013 11:50:31 PM&lt;br&gt; &lt;b&gt;&lt;span style=3D"font-weight: =
bold;"&gt;Subject:&lt;/span&gt;&lt;/b&gt; Chimney Swifts?, Kingsport, Sept. 29/13, =
evening.&lt;br&gt; &lt;/font&gt; &lt;/div&gt; &lt;div class=3D"y_msg_container"&gt;&lt;br&gt;&lt;div =
id=3D"yiv8961957808"&gt;&lt;div&gt; Brian, thanks for your note. &amp;nbsp;I need =
some more information from you. &amp;nbsp;Are you familiar with chimney =
swifts? &amp;nbsp;We are so late in the season for them that any large flock =
is unlikely, as a guess. &amp;nbsp;And please re-check that church on a =
subsequent evening if possible, or ask one of the adjoining households, =
such as Jacquie and Bill White or the Footes or anybody else who is =
nearby. &amp;nbsp;I am tied up for the next two evenings myself so cannot do =
it, but I can alert naturalists in King's County about your sighting. =
&amp;nbsp;I would guess that late swallows or, even more likely, starlings =
might be what you saw -- please let me know if you know these other =
possibilities can be eliminated. &amp;nbsp;Thanks again, from Jim in =
Wolfville.&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;Begin forwarded message:&lt;/div&gt;&lt;br =
class=3D"yiv8961957808Apple-interchange-newline"&gt;&lt;blockquote =
type=3D"cite"&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;"&gt;&lt;font size=3D"3" color=3D"#000000" style=3D"font-style: normal; =
font-variant: normal; font-weight: normal; font-size: 12px; line-height: =
normal; font-family: Helvetica; color: rgb(0, 0, 0);"&gt;&lt;b&gt;From: =
&lt;/b&gt;&lt;/font&gt;&lt;font size=3D"3" style=3D"font-style: normal; font-variant: =
normal; font-weight: normal; font-size: 12px; line-height: normal; =
font-family: Helvetica;"&gt;Brian Barkman &amp;lt;&lt;a rel=3D"nofollow" =
ymailto=3D"mailto:brianbarkman@yahoo.ca" target=3D"_blank" =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;"&gt;&lt;font size=3D"3" color=3D"#000000" style=3D"font-style: normal; =
font-variant: normal; font-weight: normal; font-size: 12px; line-height: =
normal; font-family: Helvetica; color: rgb(0, 0, 0);"&gt;&lt;b&gt;Date: =
&lt;/b&gt;&lt;/font&gt;&lt;font size=3D"3" style=3D"font-style: normal; font-variant: =
normal; font-weight: normal; font-size: 12px; line-height: normal; =
font-family: Helvetica;"&gt;September 29, 2013 8:51:58 PM =
ADT&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;"&gt;&lt;font size=3D"3" color=3D"#000000" style=3D"font-style: normal; =
font-variant: normal; font-weight: normal; font-size: 12px; line-height: =
normal; font-family: Helvetica; color: rgb(0, 0, 0);"&gt;&lt;b&gt;To: =
&lt;/b&gt;&lt;/font&gt;&lt;font size=3D"3" style=3D"font-style: normal; font-variant: =
normal; font-weight: normal; font-size: 12px; line-height: normal; =
font-family: Helvetica;"&gt;"&lt;a rel=3D"nofollow" =
ymailto=3D"mailto:jimwolford@eastlink.ca" target=3D"_blank" =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;" =
&amp;lt;&lt;a rel=3D"nofollow" ymailto=3D"mailto:jimwolford@eastlink.ca" =
target=3D"_blank" =
href=3D"mailto:jimwolford@eastlink.ca"&gt;jimwolford@eastlink.ca&lt;/a&gt;&amp;gt;&lt;/fon=
t&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;"&gt;&lt;font size=3D"3" color=3D"#000000" style=3D"font-style: normal; =
font-variant: normal; font-weight: normal; font-size: 12px; line-height: =
normal; font-family: Helvetica; color: rgb(0, 0, 0);"&gt;&lt;b&gt;Subject: =
&lt;/b&gt;&lt;/font&gt;&lt;font size=3D"3" style=3D"font-style: normal; font-variant: =
normal; font-weight: normal; font-size: 12px; line-height: normal; =
font-family: Helvetica;"&gt;&lt;b&gt;Chimney Swifts&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;"&gt;&lt;font size=3D"3" color=3D"#000000" style=3D"font-style: normal; =
font-variant: normal; font-weight: normal; font-size: 12px; line-height: =
normal; font-family: Helvetica; color: rgb(0, 0, 0);"&gt;&lt;b&gt;Reply-To: =
&lt;/b&gt;&lt;/font&gt;&lt;font size=3D"3" style=3D"font-style: normal; font-variant: =
normal; font-weight: normal; font-size: 12px; line-height: normal; =
font-family: Helvetica;"&gt;Brian Barkman &amp;lt;&lt;a rel=3D"nofollow" =
ymailto=3D"mailto:brianbarkman@yahoo.ca" target=3D"_blank" =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&amp;gt;&lt;/font&gt;=
&lt;/div&gt;&lt;div =
style=3D"margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px=
;min-height:14px;"&gt;&lt;br&gt;&lt;/div&gt; &lt;div style=3D"color: rgb(0, 0, 0); =
background-color: rgb(255, 255, 255); font-family: 'times new roman', =
'new york', times, serif; font-size: 10pt;"&gt;&lt;div&gt;Hi =
Jim,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); font-size: =
13px; font-family: 'times new roman', 'new york', times, serif; =
background-color: transparent; font-style: normal;"&gt;I would like to =
inform you or the Naturalist Society of a bird sighting in Kingsport =
which my wife and I believe to have been a group of chimney swifts. We =
were at the beach near the pier in Kingsport today (Sep 29, 2013) when =
we noticed a large flock (100+) of small birds above the trees. They =
made a couple passes with birds disappearing behind the trees with each =
pass and at 7 pm the whole flock disappeared in a funnel formation. =
After the sighting we drove around the block to see if we could find any =
more clues. The birds were no where to be seen or heard. The church on =
Main Street has a chimney which appears to be swift friendly. We talked =
with a few locals that were taking a walk and they were not aware of it. =
We are from Woodville and do not go there very often, but we would be =
very curious to have someone confirm it and hopefully take steps to =
conserve the chimney. Please let us know if you find any more =
information about this.&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); =
font-size: 13px; font-family: 'times new roman', 'new york', times, =
serif; background-color: transparent; font-style: =
normal;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); font-size: 13px; =
font-family: 'times new roman', 'new york', times, serif; =
background-color: transparent; font-style: normal;"&gt;Thanks,&lt;/div&gt;&lt;div =
style=3D"color: rgb(0, 0, 0); font-size: 13px; font-family: 'times new =
roman', 'new york', times, serif; background-color: transparent; =
font-style: normal;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); =
font-size: 13px; font-family: 'times new roman', 'new york', times, =
serif; background-color: transparent; font-style: normal;"&gt;Brian =
Barkman&lt;/div&gt;&lt;div style=3D"color: rgb(0, 0, 0); font-size: 13px; =
font-family: 'times new roman', 'new york', times, serif; =
background-color: transparent; font-style: normal;"&gt;&lt;a rel=3D"nofollow" =
ymailto=3D"mailto:brianbarkman@yahoo.ca" target=3D"_blank" =
href=3D"mailto:brianbarkman@yahoo.ca"&gt;brianbarkman@yahoo.ca&lt;/a&gt;&lt;/div&gt;&lt;/div=
&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;  =
&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px; =
"&gt;_______________________________________________&lt;/div&gt;&lt;div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px; "&gt;Nature mailing list&lt;/div&gt;&lt;div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"mailto:Nature@blomidonnaturalists.ca"&gt;Nature@blomidonnaturalists.c=
a&lt;/a&gt;&lt;/div&gt;&lt;div style=3D"margin-top: 0px; margin-right: 0px; =
margin-bottom: 0px; margin-left: 0px; "&gt;&lt;a =
href=3D"http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidonnatu=
ralists.ca"&gt;http://blomidonnaturalists.ca/mailman/listinfo/nature_blomidon=
naturalists.ca&lt;/a&gt;&lt;/div&gt; &lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;/body&gt;&lt;/html&gt;=

--Apple-Mail-282-663765547--
</pre>
<p>
<a href="../201309/34764.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34762.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
