
<title>[NatureNS] cocoons under cinder block</title>
<!-- Message-Id: B059D357-A3B7-44B3-9688-BD6FDF43C698@gmail.com -->
<h2>[NatureNS] cocoons under cinder block</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   nancy dowd &lt;<a href="mailto:nancypdowd@gmail.com">nancypdowd@gmail.com</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 17:41:02 -0300<br>
 To:     "<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34767.html">next message in archive</a><br>
<a href="../201309/34770.html">next message in thread</a><br>
<a href="../201309/34765.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

These fuzzy egg-shaped cocoons (~25mm) were under a piece of cinder block I flipped over at the camp today (details below, click to enlarge):
http://www.flickr.com/photos/92981528@N08/10025959605/

It looks like the insect behind the centre cocoon may have emerged from it.

I opened one up and found two of these inside, this one intact and the other a busted up shell:
http://www.flickr.com/photos/92981528@N08/10025959605/

The small spider appears incidental to the scene: http://www.flickr.com/photos/92981528@N08/10026036563/

Anyone have any idea what insect might have made them?

Nancy
</pre>
<p>
<a href="../201309/34767.html">next message in archive</a><br>
<a href="../201309/34770.html">next message in thread</a><br>
<a href="../201309/34765.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
