
<title>[NatureNS] Re: [NS-RBA] m Specifying Marsh(es) in Annapolis Royal</title>
<!-- Message-Id: CAFVjxapSMkQ1TTTXVax379V=aA3EQiPJUPvAVnO=LaJEAhnvtg@mail.gmail.com -->
<h2>[NatureNS] Re: [NS-RBA] m Specifying Marsh(es) in Annapolis Royal</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 References: &lt;<a href="mailto:20130930181508.54797elvxq3ir70o@wm3.dal.ca">20130930181508.54797elvxq3ir70o@wm3.dal.ca</a>&gt;<br>
 From:   Blake Maybank &lt;<a href="mailto:bmaybank@gmail.com">bmaybank@gmail.com</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 18:50:44 -0300<br>
 To:     Ian McLaren &lt;<a href="mailto:iamclar@dal.ca">iamclar@dal.ca</a>&gt;<br>
 Cc:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>, NS-RBA &lt;<a href="mailto:Ns-Rba@yahoogroups.com">Ns-Rba@yahoogroups.com</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34770.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34768.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b5d8d7560e4af04e7a0d6bd
Content-Type: text/plain; charset=ISO-8859-1

I have communicated this reply directly to Ian, but according to local
signage, and local usage, the French Basin Trail circles the Annapolis
Royal Marsh.  The one-time marsh that lay in the river valley adjacent to
the Botanical Gardens was drained some years ago.

The eBird Hot-spot name is "Annapolis Royal Marsh".

Cheers,

Blake


On Mon, Sep 30, 2013 at 6:15 PM, &lt;iamclar@dal.ca&gt; wrote:

&gt; **
&gt; Probably I've been confused in recent issues of "NS Birds". Do the
&gt;
&gt; many references to unspecified Annapolis Royal marsh(es) refer the
&gt; extensive one with the French Basin Trail, or the one at the Gardens.
&gt; If either or both, could messages on NatureNS, NS-RBA, and eBird
&gt; entries please specify?
&gt;
&gt; Cheers, Ian
&gt;
&gt; Ian McLaren (as acting editor, "NS Birds")--
&gt;
Blake Maybank &lt;bmaybank@gmail.com&gt;
144 Bayview Drive,
White's Lake, Nova Scotia
B3T 1Z1 CANADA
(902) 852-2077

My Blog:  *CSI: Life* &lt;http://blakemaybank.com&gt;

--047d7b5d8d7560e4af04e7a0d6bd
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

&lt;div dir=3D"ltr"&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,s=
ans-serif;font-size:large"&gt;I have communicated this reply directly to Ian, =
but according to local signage, and local usage, the French Basin Trail cir=
cles the Annapolis Royal Marsh.=A0 The one-time marsh that lay in the river=
 valley adjacent to the Botanical Gardens was drained some years ago.&lt;br&gt;

&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahoma,sans-ser=
if;font-size:large"&gt;The eBird Hot-spot name is &amp;quot;Annapolis Royal Marsh&amp;=
quot;.&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:tahom=
a,sans-serif;font-size:large"&gt;

Cheers,&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_default" style=3D"font-family:taho=
ma,sans-serif;font-size:large"&gt;Blake&lt;br&gt;&lt;/div&gt;&lt;div class=3D"gmail_extra"&gt;&lt;b=
r&gt;&lt;br&gt;&lt;div class=3D"gmail_quote"&gt;On Mon, Sep 30, 2013 at 6:15 PM,  &lt;span di=
r=3D"ltr"&gt;&amp;lt;&lt;a href=3D"mailto:iamclar@dal.ca" target=3D"_blank"&gt;iamclar@d=
al.ca&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;

&lt;blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"&gt;


&lt;u&gt;&lt;/u&gt;










&lt;div style&gt;&lt;span&gt; &lt;/span&gt;Probably I&amp;#39;ve been confused in recent issues o=
f &amp;quot;NS Birds&amp;quot;. Do the  &lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;p&gt;
many references to unspecified Annapolis Royal marsh(es) refer the  &lt;br&gt;
extensive one with the French Basin Trail, or the one at the Gardens.  &lt;br&gt;
If either or both, could messages on NatureNS, NS-RBA, and eBird  &lt;br&gt;
entries please specify?&lt;br&gt;
&lt;br&gt;
Cheers, Ian&lt;br&gt;
&lt;br&gt;
Ian McLaren (as acting editor, &amp;quot;NS Birds&amp;quot;)-- &lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;=
&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;font size=3D"4"&gt;&lt;a href=3D"mailto:bmaybank@=
gmail.com" target=3D"_blank"&gt;Blake Maybank&lt;/a&gt;&lt;br&gt;144 Bayview Drive,&lt;br&gt;

White&amp;#39;s Lake, Nova Scotia&lt;br&gt;

B3T 1Z1 CANADA &lt;br&gt;(902) 852-2077&lt;/font&gt;&lt;br&gt;
&lt;font size=3D"4"&gt;&lt;br&gt;My Blog:=A0 &lt;a href=3D"http://blakemaybank.com" target=
=3D"_blank"&gt;&lt;b&gt;CSI: Life&lt;/b&gt;&lt;/a&gt;&lt;span onmouseout=3D"cancel =3D false; windo=
w.setTimeout(WRCHideContent, 1000); clearTimeout(showTimer);" onmouseover=
=3D" var self =3D this; showTimer =3D window.setTimeout(function(){WRCShowC=
ontent({&amp;#39;rating&amp;#39;:{&amp;#39;value&amp;#39;:-1,&amp;#39;weight&amp;#39;:-1},&amp;#39;flag=
s&amp;#39;:{},&amp;#39;single&amp;#39;:true,&amp;#39;ttl&amp;#39;:7200,&amp;#39;expireTime&amp;#39;:&amp;#3=
9;20130926221253&amp;#39;}, self.className)},600);" class=3D"wrc0" style=3D"pad=
ding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right=
:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;widt=
h:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;hei=
ght:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;=
&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;sp=
an style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=
=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"paddin=
g-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16=
px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:1=
6px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height=
:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/s=
pan&gt;&lt;span style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span =
style=3D"padding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"p=
adding-right:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-rig=
ht:16px;width:16px;height:16px"&gt;&lt;/span&gt;&lt;span style=3D"padding-right:16px;wi=
dth:16px;height:16px"&gt;&lt;/span&gt;&lt;br&gt;

&lt;/font&gt;&lt;br&gt;
&lt;br&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;

--047d7b5d8d7560e4af04e7a0d6bd--
</pre>
<p>
<a href="../201309/34770.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34768.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
