
<title>[NatureNS] shorebirds Caspian?</title>
<!-- Message-Id: 7807ba2fa8784817f574dc080179701c.squirrel@webmail.seaside.ns.ca -->
<h2>[NatureNS] shorebirds Caspian?</h2>
 Date:   Mon, 30 Sep 2013 06:41:08 -0300 (ADT)<br>
 From:   <a href="mailto:bdigout@seaside.ns.ca">bdigout@seaside.ns.ca</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: SquirrelMail/1.4.15<br>
 Importance: Normal<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34762.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34760.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

I did my weekly shorebird survey at Pt.Michaud beach yesterday.  While the
numbers are dwindling, I had I BB Plover, a G.Yellowlegs, a few
Sanderlings, a couple dozen of each Semi, 29 Dunlin and a single RED KNOT,
uncharacteristically aggressive (I think) when a dunlin would come near. 
Also flying overhead and flying steadily in a southerly direction, a large
tern, possibly a Caspian. It didn't linger.
Billy

</pre>
<p>
<a href="../201309/34762.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34760.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
