
<title>[NatureNS] Some photos from Brier Island on the Weekend</title>
<!-- Message-Id: CAAwXBYfmb4qrYfyHnGbyrEFkKj7e1AN-GFMzHpZ6xwYp+NZEgg@mail.gmail.com -->
<h2>[NatureNS] Some photos from Brier Island on the Weekend</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   Richard Stern &lt;<a href="mailto:sternrichard@gmail.com">sternrichard@gmail.com</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 15:24:28 -0300<br>
 To:     NatureNS &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34766.html">next message in archive</a><br>
<a href="../201310/34781.html">next message in thread</a><br>
<a href="../201309/34764.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

--047d7b3441d083712d04e79df3a0
Content-Type: text/plain; charset=ISO-8859-1

A variety of birds and scenic pictures from the weekend -
http://richard-s.smugmug.com/Brier/Brier-Weekend-27-29-9-2013 (27 pictures
in 2 pages).

Richard

-- 
#################
Richard Stern,
Port Williams, NS, Canada
sternrichard@gmail.com
###################

--047d7b3441d083712d04e79df3a0
Content-Type: text/html; charset=ISO-8859-1

&lt;div dir="ltr"&gt;&lt;div&gt;A variety of birds and scenic pictures from the weekend - <a href="http://richard-s.smugmug.com/Brier/Brier-Weekend-27-29-9-2013">http://richard-s.smugmug.com/Brier/Brier-Weekend-27-29-9-2013</a> (27 pictures in 2 pages).&lt;br&gt;

&lt;br&gt;&lt;/div&gt;Richard&lt;br clear="all"&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;-- &lt;br&gt;#################&lt;br&gt;Richard Stern, &lt;br&gt;Port Williams, NS, Canada&lt;br&gt;<a href="mailto:sternrichard@gmail.com" target="_blank">sternrichard@gmail.com</a>&lt;br&gt;###################
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;

--047d7b3441d083712d04e79df3a0--
</pre>
<p>
<a href="../201309/34766.html">next message in archive</a><br>
<a href="../201310/34781.html">next message in thread</a><br>
<a href="../201309/34764.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
