
<title>[NatureNS] Birds Grand =?iso-8859-1?b?UHLp?= 29 Sept, Sandy & Duncans Cove,</title>
<!-- Message-Id: 20130930112623.30981cuylfp5trms@wm3.dal.ca -->
<h2>[NatureNS] Birds Grand =?iso-8859-1?b?UHLp?= 29 Sept, Sandy & Duncans Cove,</h2>
 Date:   Mon, 30 Sep 2013 11:26:23 -0300<br>
 From:   <a href="mailto:iamclar@DAL.CA">iamclar@DAL.CA</a><br>
 To:     <a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a><br>
 User-Agent: Internet Messaging Program (IMP) H3 (4.3.4)<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34765.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34763.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

All:

Yesterday, 29 Sept.,  I delivered son Andrew to Kentville, for a  
memorial bike ride, and took a little time on the way home for a  
birding at Grand Pr�. I was surprised to see FIVE adult LESSER  
BLACK-BACKED GULLS in a roost of some 600 mostly Herring Gulls in the  
field at the west of the start of the Grand Pr� Rd.

Also of interest was a bunch of SAVANNAH SPARROWS and "MYRTLE  
WARBLERS", perhaps 30-40 of each, in the large Bayberry patch on the  
dyke at the end of the E. Long Island Rd. The warblers were restless,  
and were leaving the patch and flying across the estuary towards Kempt  
Shore. Some of the Savannahs seemed rather heavily marked. I wonder if  
they had collectively arrived overnight from boreal Quebec, where both  
are common breeders.

This morning, Sept. 30, I went out to the usual hotspots along the W.  
shore of Halifax Hbr. The Portuguese Cove shore Rd. and Duncans Cove  
were not particularly lively, but along the length of the Sandy Cove  
shore, there were numbers of migrants, including a dozen CEDAR  
WAXWINGS, a m. PURPLE FINCH, 5+ COM. YELLOWTHROATS, 3 "MYRTLE"  
WARBLERS, a N. WATERTHRUSH and, best of all, a nice adult male(?)  
PRAIRIE WARBLER". Didn't linger long enough to lure out all  
possibilities.

Cheers, Ian

Ian McLaren

</pre>
<p>
<a href="../201309/34765.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34763.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
