
<title>[NatureNS] Humpback whale disentaglement</title>
<!-- Message-Id: F119F1C8FD254A85BD324F93008F0764@DESKTOP -->
<h2>[NatureNS] Humpback whale disentaglement</h2>
 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;<br>
 From:   "Andy Moir/Christine Callaghan" &lt;<a href="mailto:slickdog1@gmail.com">slickdog1@gmail.com</a>&gt;<br>
 To:     "<a href="mailto:NatureNS@chebucto.ns.ca">NatureNS@chebucto.ns.ca</a>" &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 18:34:32 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34769.html">next message in archive</a><br>
<a href="../201309/34772.html">next message in thread</a><br>
<a href="../201309/34767.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>

This is a multi-part message in MIME format.

------=_NextPart_000_0009_01CEBE0B.B4844C90
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

There is quite an amazing story of a whale entanglement (and =
disentaglement) with photos, from a trip yesterday in the Bay of Fundy =
off Tiverton.  It's been posted on the NatureNS website.  You can also =
find it by going to the Digby Courier site.  Full disclosure:  Chris =
took the amazing photos and wrote the story...you'll probably be =
surprised at the behaviour of a second whale who stayed with "Foggy" =
throughout the ordeal.
Andy
 
------=_NextPart_000_0009_01CEBE0B.B4844C90
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;&lt;HEAD&gt;
&lt;META content=3D"text/html; charset=3Dwindows-1252" =
http-equiv=3DContent-Type&gt;
&lt;META name=3DGENERATOR content=3D"MSHTML 8.00.6001.23520"&gt;
&lt;STYLE&gt;&lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY bgColor=3D#ffffff&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;There is quite an amazing story of a =
whale=20
entanglement (and disentaglement) with photos, from a trip yesterday in =
the Bay=20
of Fundy off Tiverton.&amp;nbsp; It's been posted on the NatureNS =
website.&amp;nbsp; You=20
can also find it by going to the Digby Courier site.&amp;nbsp; Full=20
disclosure:&amp;nbsp; Chris took the amazing photos and wrote the =
story...you'll=20
probably be surprised at the behaviour of a second whale who stayed=20
with&amp;nbsp;"Foggy" throughout the ordeal.&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&lt;FONT size=3D2 face=3DArial&gt;Andy&lt;/FONT&gt;&lt;/DIV&gt;
&lt;DIV&gt;&amp;nbsp;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;

------=_NextPart_000_0009_01CEBE0B.B4844C90--

</pre>
<p>
<a href="../201309/34769.html">next message in archive</a><br>
<a href="../201309/34772.html">next message in thread</a><br>
<a href="../201309/34767.html">previous message in archive</a><br>
<a href="../index.html">Index of Subjects</a>
