
<title>[NatureNS] cocoons under cinder block</title>
<!-- Message-Id: 2B1BA2DE4C144EF3AFCD1D041A1A9A4A@JimPC -->
<h2>[NatureNS] cocoons under cinder block</h2>
 From:   "Jim Edsall" &lt;<a href="mailto:jim.edsall@bellaliant.net">jim.edsall@bellaliant.net</a>&gt;<br>
 To:     &lt;<a href="mailto:naturens@chebucto.ns.ca">naturens@chebucto.ns.ca</a>&gt;<br>
 References: &lt;<a href="mailto:B059D357-A3B7-44B3-9688-BD6FDF43C698@gmail.com">B059D357-A3B7-44B3-9688-BD6FDF43C698@gmail.com</a>&gt;<br>
 Date:   Mon, 30 Sep 2013 19:11:27 -0300<br>
 Precedence: bulk<br>
 Return-Path: &lt;<a href="mailto:naturens-mml-owner@chebucto.ns.ca">naturens-mml-owner@chebucto.ns.ca</a>&gt;<br>
 Original-Recipient: rfc822;"| (cd /csuite/info/Environment/FNSN/MList; /csuite/lib/arch2html)"<br>

<p>
<a href="../201309/34771.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34769.html">previous message in archive</a><br>
<a href="../201309/34766.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>

<pre>
<a href="../index.html">Index of Subjects</a>
These may be Gypsy Moth, the two sizes may be male and female, the females 
being much larger.

Jim Edsall
Dartmouth, N.S.
check out my website at
http://www3.ns.sympatico.ca/jim.edsall/ 

</pre>
<p>
<a href="../201309/34771.html">next message in archive</a><br>
no next message in thread<br>
<a href="../201309/34769.html">previous message in archive</a><br>
<a href="../201309/34766.html">previous message in thread</a><br>
<a href="../index.html">Index of Subjects</a>
